\data\
ngram 1=3710

\1-grams:
-99.999	!ENTER
-3.5693	aa
-3.5693	abed
-3.5693	abet
-3.5693	abis
-3.5693	abisnya
-3.5693	ac
-3.5693	acara
-3.5693	acaranya
-3.5693	ada
-3.5693	adalah
-3.5693	adanya
-3.5693	adblocker
-3.5693	adegan
-3.5693	adik
-3.5693	adikku
-3.5693	adiku
-3.5693	adonannya
-3.5693	adu
-3.5693	aduh
-3.5693	aduk
-3.5693	agak
-3.5693	agama
-3.5693	agate
-3.5693	agustus
-3.5693	ah
-3.5693	ahelah
-3.5693	ahmad
-3.5693	ahsiap
-3.5693	ai
-3.5693	aing
-3.5693	air
-3.5693	aja
-3.5693	ajaibnya
-3.5693	ajak
-3.5693	ajang
-3.5693	ajarin
-3.5693	akan
-3.5693	akhir
-3.5693	akhir-akhir
-3.5693	akhirnya
-3.5693	akriliknya
-3.5693	aksinya
-3.5693	aktif
-3.5693	aktivitas
-3.5693	aktor
-3.5693	akurasinya
-3.5693	akut
-3.5693	ala
-3.5693	alam
-3.5693	alamatnya
-3.5693	alasan
-3.5693	alat
-3.5693	alatnya
-3.5693	alghi
-3.5693	alhamdulillah
-3.5693	alias
-3.5693	alif
-3.5693	aljabar
-3.5693	all
-3.5693	allah
-3.5693	alternatif
-3.5693	alur
-3.5693	alurnya
-3.5693	ama
-3.5693	aman
-3.5693	amat
-3.5693	ambil
-3.5693	ambilin
-3.5693	amerika
-3.5693	amin
-3.5693	ampe
-3.5693	ampuh
-3.5693	ampun
-3.5693	amri
-3.5693	an
-3.5693	anak
-3.5693	anak-anak
-3.5693	anak-anaknya
-3.5693	anaknya
-3.5693	analisa
-3.5693	analisis
-3.5693	analisisnya
-3.5693	anatomi
-3.5693	ancur
-3.5693	and
-3.5693	anda
-3.5693	andi
-3.5693	aneh
-3.5693	angga
-3.5693	anggap
-3.5693	anggota
-3.5693	angka
-3.5693	angkasa
-3.5693	angkot
-3.5693	angkotnya
-3.5693	angle
-3.5693	anjay
-3.5693	ann
-3.5693	anna
-3.5693	annelies
-3.5693	antar
-3.5693	antara
-3.5693	anti
-3.5693	antman
-3.5693	antri
-3.5693	apa
-3.5693	apa-apa
-3.5693	apaan
-3.5693	apah
-3.5693	apakah
-3.5693	apalagi
-3.5693	apalah
-3.5693	apanya
-3.5693	apapula
-3.5693	apapun
-3.5693	api
-3.5693	apks
-3.5693	aplikasi
-3.5693	aplikasinya
-3.5693	apply
-3.5693	apps
-3.5693	april
-3.5693	ar
-3.5693	arak-arakan
-3.5693	arsitektur
-3.5693	artifisial
-3.5693	artikelnya
-3.5693	artinya
-3.5693	artis
-3.5693	artisnya
-3.5693	asa
-3.5693	asal
-3.5693	asalmu
-3.5693	asem
-3.5693	asgard
-3.5693	asia
-3.5693	asik
-3.5693	asiknya
-3.5693	asin
-3.5693	asisten
-3.5693	asli
-3.5693	aslinya
-3.5693	assalamualaikum
-3.5693	assasin
-3.5693	assembly
-3.5693	assurance
-3.5693	asus
-3.5693	at
-3.5693	atas
-3.5693	atasnya
-3.5693	atau
-3.5693	ato
-3.5693	atur
-3.5693	aturan
-3.5693	aufa
-3.5693	automatic
-3.5693	avenger
-3.5693	avengers
-3.5693	avrg
-3.5693	awal
-3.5693	awal-awal
-3.5693	awalnya
-3.5693	awan
-3.5693	awas
-3.5693	ayah
-3.5693	ayahku
-3.5693	ayahmu
-3.5693	ayahnya
-3.5693	ayam
-3.5693	ayamnya
-3.5693	ayo
-3.5693	ayok
-3.5693	ayrton
-3.5693	ayuk
-3.5693	ayunda
-3.5693	azis
-3.5693	b
-3.5693	bab
-3.5693	baca
-3.5693	baca-baca
-3.5693	bacanya
-3.5693	backpacker
-3.5693	badan
-3.5693	badannya
-3.5693	badminton
-3.5693	bagaimana
-3.5693	bagi
-3.5693	bagi-bagi
-3.5693	bagian
-3.5693	bagianku
-3.5693	bagimu
-3.5693	bagus
-3.5693	bagusnya
-3.5693	bahagia
-3.5693	bahan
-3.5693	bahas
-3.5693	bahasa
-3.5693	bahaya
-3.5693	bahkan
-3.5693	bahwa
-3.5693	baik
-3.5693	baik-baik
-3.5693	baiklah
-3.5693	baiknya
-3.5693	baju
-3.5693	bajunya
-3.5693	bak
-3.5693	bakal
-3.5693	bakalan
-3.5693	bakar
-3.5693	bakat
-3.5693	bakatnya
-3.5693	balai
-3.5693	balas
-3.5693	bali
-3.5693	balik
-3.5693	bambang
-3.5693	ban
-3.5693	bandar
-3.5693	bandara
-3.5693	bandung
-3.5693	banget
-3.5693	bangun
-3.5693	bangunan
-3.5693	bangunan-bangunan
-3.5693	bangunin
-3.5693	bank
-3.5693	bantu
-3.5693	bantuan
-3.5693	bantuannya
-3.5693	bantuin
-3.5693	banyak
-3.5693	banyak-banyak
-3.5693	banyakan
-3.5693	banyaknya
-3.5693	bapa
-3.5693	bapak
-3.5693	bapaknya
-3.5693	bapanya
-3.5693	barang
-3.5693	barang-barang
-3.5693	barat
-3.5693	bareng
-3.5693	bareng-bareng
-3.5693	barengan
-3.5693	barnes
-3.5693	baru
-3.5693	barulah
-3.5693	barusan
-3.5693	basah
-3.5693	basdat
-3.5693	basecamp
-3.5693	basi
-3.5693	basic
-3.5693	basis
-3.5693	basjep
-3.5693	batan
-3.5693	batas
-3.5693	batere
-3.5693	batik
-3.5693	battery
-3.5693	batu
-3.5693	bau
-3.5693	baunya
-3.5693	bawa
-3.5693	bawah
-3.5693	bawahnya
-3.5693	bawain
-3.5693	bawakan
-3.5693	bawang
-3.5693	bayangan
-3.5693	bayar
-3.5693	bayarin
-3.5693	bayarnya
-3.5693	bayi
-3.5693	bbm
-3.5693	bca
-3.5693	bea
-3.5693	beasiswa
-3.5693	beb
-3.5693	bebas
-3.5693	bebek
-3.5693	beberapa
-3.5693	bec
-3.5693	becanda-becanda
-3.5693	bed
-3.5693	beda
-3.5693	beda-beda
-3.5693	bedanya
-3.5693	begini
-3.5693	begitu
-3.5693	bekerja
-3.5693	bela
-3.5693	belajar
-3.5693	belakang
-3.5693	belakangan
-3.5693	belakangnya
-3.5693	belanda
-3.5693	belanja
-3.5693	belanjaannya
-3.5693	belar
-3.5693	belas
-3.5693	beli
-3.5693	beliau
-3.5693	beliin
-3.5693	belinya
-3.5693	belok
-3.5693	belom
-3.5693	belum
-3.5693	benar
-3.5693	benar-benar
-3.5693	benaran
-3.5693	benarkah
-3.5693	benarnya
-3.5693	benda
-3.5693	bener
-3.5693	bener-bener
-3.5693	beneran
-3.5693	benerin
-3.5693	benerinnya
-3.5693	bengkelnya
-3.5693	bensin
-3.5693	bentar
-3.5693	ber
-3.5693	berada
-3.5693	beragam
-3.5693	berandalan
-3.5693	berangkat
-3.5693	berangkatnya
-3.5693	berani
-3.5693	berantem
-3.5693	berapa
-3.5693	berapaan
-3.5693	berargumen
-3.5693	berarti
-3.5693	berasa
-3.5693	berasal
-3.5693	berat
-3.5693	berawan
-3.5693	berbagai
-3.5693	berbeda
-3.5693	berbintik-bintik
-3.5693	berbuat
-3.5693	berburu
-3.5693	bercanda
-3.5693	bercerita
-3.5693	berdekatan
-3.5693	berdiri
-3.5693	berdua
-3.5693	berempat
-3.5693	berenang
-3.5693	berenti
-3.5693	beres
-3.5693	beres-beres
-3.5693	berfikir
-3.5693	berfikiran
-3.5693	bergabung
-3.5693	bergaya
-3.5693	bergerak
-3.5693	berharapnya
-3.5693	berhasil
-3.5693	berhenti
-3.5693	berhubungan
-3.5693	berikan
-3.5693	beringas
-3.5693	berisik
-3.5693	beristirahat
-3.5693	berita
-3.5693	beritahu
-3.5693	berjaga
-3.5693	berjalan
-3.5693	berjam-jam
-3.5693	berjuang
-3.5693	berkabar
-3.5693	berkata
-3.5693	berkeliling
-3.5693	berkemah
-3.5693	berkepala
-3.5693	berkesan
-3.5693	berkunjung
-3.5693	berkurang
-3.5693	berlatar
-3.5693	berlebihan
-3.5693	berlibur
-3.5693	bermain
-3.5693	berolahraga
-3.5693	berperasaan
-3.5693	berpikiran
-3.5693	bersama
-3.5693	bersama-sama
-3.5693	bersamaan
-3.5693	bersamurai
-3.5693	bersaudara
-3.5693	bersepeda
-3.5693	bersih
-3.5693	bersihin
-3.5693	berspekulasi
-3.5693	bersyukur
-3.5693	bertanggung
-3.5693	bertanya
-3.5693	bertele-tele
-3.5693	bertemu
-3.5693	bertiga
-3.5693	bertukar
-3.5693	berturut
-3.5693	berturut-turut
-3.5693	berubah
-3.5693	berulang
-3.5693	beruntung
-3.5693	beruntungnya
-3.5693	berusaha
-3.5693	berwibawa
-3.5693	besar
-3.5693	besarku
-3.5693	besarnya
-3.5693	besok
-3.5693	besoknya
-3.5693	betul
-3.5693	betulin
-3.5693	biar
-3.5693	biarin
-3.5693	biasa
-3.5693	biasanya
-3.5693	bibit
-3.5693	bicara
-3.5693	bicarain
-3.5693	bicaranya
-3.5693	bidang
-3.5693	bidangnya
-3.5693	biji
-3.5693	bijinya
-3.5693	bikin
-3.5693	bilang
-3.5693	bimbingan
-3.5693	bimbingannya
-3.5693	bingung
-3.5693	bintang
-3.5693	biologi
-3.5693	bioskop
-3.5693	bisa
-3.5693	bisa-bisa
-3.5693	bisakah
-3.5693	bisalah
-3.5693	bisnis
-3.5693	bla
-3.5693	black
-3.5693	blibli
-3.5693	blizzard
-3.5693	blockchain
-3.5693	bo
-3.5693	boba
-3.5693	boba-boba
-3.5693	bobo
-3.5693	bocah
-3.5693	bocor
-3.5693	bodohnya
-3.5693	bogor
-3.5693	bohong
-3.5693	boi
-3.5693	bola
-3.5693	bolak-balik
-3.5693	bole
-3.5693	bole-bole
-3.5693	bolee
-3.5693	boleh
-3.5693	bolehkah
-3.5693	bolong
-3.5693	bombastis
-3.5693	booking
-3.5693	bookmyshow
-3.5693	borju
-3.5693	borma
-3.5693	bos
-3.5693	bosan
-3.5693	bosen
-3.5693	bramantyo
-3.5693	bri
-3.5693	bro
-3.5693	brown
-3.5693	btw
-3.5693	bu
-3.5693	buah
-3.5693	buahnya
-3.5693	buat
-3.5693	buatin
-3.5693	bubar
-3.5693	bud
-3.5693	budaya
-3.5693	budgetnya
-3.5693	budi
-3.5693	buka
-3.5693	bukain
-3.5693	bukan
-3.5693	bukankah
-3.5693	bukannya
-3.5693	bukanya
-3.5693	bukittinggi
-3.5693	bukti
-3.5693	buku
-3.5693	bukunya
-3.5693	bulan
-3.5693	bulu
-3.5693	bumbu
-3.5693	bumbunya
-3.5693	bumi
-3.5693	bunga
-3.5693	bunganya
-3.5693	bungkus
-3.5693	bungkusan
-3.5693	bungkusin
-3.5693	bunuh
-3.5693	bunyi
-3.5693	bur
-3.5693	burger
-3.5693	buru-buru
-3.5693	buruan
-3.5693	buruk
-3.5693	burung
-3.5693	busway
-3.5693	butuh
-3.5693	by
-3.5693	bye
-3.5693	c
-3.5693	cabut
-3.5693	cacat
-3.5693	cadangan
-3.5693	calon
-3.5693	camping
-3.5693	campur
-3.5693	can
-3.5693	canggih
-3.5693	cantik
-3.5693	cantiknya
-3.5693	capa
-3.5693	capcay
-3.5693	cape
-3.5693	capek
-3.5693	cara
-3.5693	caranya
-3.5693	cari
-3.5693	case
-3.5693	cat
-3.5693	catatan
-3.5693	catur
-3.5693	caturnya
-3.5693	cece
-3.5693	ceceku
-3.5693	cek
-3.5693	celananya
-3.5693	cemas
-3.5693	cemilan
-3.5693	cenderawasih
-3.5693	cengeng
-3.5693	ceo
-3.5693	cepat
-3.5693	cepat-cepat
-3.5693	cepet
-3.5693	cerah
-3.5693	cerdas
-3.5693	cerita
-3.5693	ceritain
-3.5693	ceritakan
-3.5693	ceritanya
-3.5693	cewa
-3.5693	cewek
-3.5693	changing
-3.5693	channel
-3.5693	chaos
-3.5693	charada
-3.5693	chat
-3.5693	chatbot
-3.5693	chatime
-3.5693	chatnya
-3.5693	chatting
-3.5693	check
-3.5693	chef
-3.5693	chefnya
-3.5693	chicken
-3.5693	cia
-3.5693	cicis
-3.5693	cinematic
-3.5693	cinematicnya
-3.5693	cisitu
-3.5693	citra
-3.5693	cium
-3.5693	ciwalk
-3.5693	cluster
-3.5693	clustering
-3.5693	co
-3.5693	coba
-3.5693	cobain
-3.5693	cobainnya
-3.5693	coco
-3.5693	cocok
-3.5693	code
-3.5693	coffee
-3.5693	cokelat
-3.5693	coklat
-3.5693	com
-3.5693	conductornya
-3.5693	configuration
-3.5693	constraint
-3.5693	contoh
-3.5693	contohnya
-3.5693	copy
-3.5693	corgi
-3.5693	corner
-3.5693	cowok
-3.5693	cowoknya
-3.5693	crcs
-3.5693	css
-3.5693	ctim
-3.5693	cuaca
-3.5693	cuacanya
-3.5693	cuci
-3.5693	cui
-3.5693	cukainya
-3.5693	cukup
-3.5693	cuma
-3.5693	cuman
-3.5693	cumi
-3.5693	cup
-3.5693	cupu
-3.5693	curang
-3.5693	custom
-3.5693	cuy
-3.5693	d
-3.5693	da
-3.5693	dadak
-3.5693	daerah
-3.5693	daftar
-3.5693	dagangan
-3.5693	daging
-3.5693	dago
-3.5693	dah
-3.5693	dahulu
-3.5693	dalam
-3.5693	dalem
-3.5693	dam
-3.5693	dan
-3.5693	dana
-3.5693	dananya
-3.5693	dandanannya
-3.5693	daniel
-3.5693	dapat
-3.5693	dapatkan
-3.5693	dapatnya
-3.5693	dapet
-3.5693	dapetin
-3.5693	dapur
-3.5693	dapurnya
-3.5693	darah
-3.5693	darahnya
-3.5693	dari
-3.5693	darimana
-3.5693	daripada
-3.5693	dasar
-3.5693	dasarnya
-3.5693	data
-3.5693	databasenya
-3.5693	datang
-3.5693	datangnya
-3.5693	datathon
-3.5693	dateng
-3.5693	dateng-dateng
-3.5693	datengin
-3.5693	datengnya
-3.5693	daun
-3.5693	daya
-3.5693	dayang
-3.5693	de
-3.5693	deadline
-3.5693	deadlinenya
-3.5693	deadliner
-3.5693	debat
-3.5693	debatnya
-3.5693	debo
-3.5693	deh
-3.5693	dekat
-3.5693	deket
-3.5693	deket-deket
-3.5693	dela
-3.5693	delapan
-3.5693	delay
-3.5693	delivery
-3.5693	deliverynya
-3.5693	demam
-3.5693	demi
-3.5693	dempet
-3.5693	dendam
-3.5693	dengan
-3.5693	denganku
-3.5693	denganmu
-3.5693	dengar
-3.5693	denger
-3.5693	denger-denger
-3.5693	dengerin
-3.5693	dengerinnya
-3.5693	depan
-3.5693	depannya
-3.5693	depok
-3.5693	desa
-3.5693	desain
-3.5693	desember
-3.5693	designer
-3.5693	deskripsi
-3.5693	detail
-3.5693	detik
-3.5693	di
-3.5693	dia
-3.5693	diacungi
-3.5693	diagram
-3.5693	diagramnya
-3.5693	diajak
-3.5693	diajakin
-3.5693	diajar
-3.5693	diakui
-3.5693	dialog-dialog
-3.5693	diam
-3.5693	diambil
-3.5693	diambilnya
-3.5693	dianggap
-3.5693	diantara
-3.5693	dianterin
-3.5693	dianya
-3.5693	diapain
-3.5693	diarahin
-3.5693	dibaca
-3.5693	dibajak
-3.5693	dibanding
-3.5693	dibandingin
-3.5693	dibandingkan
-3.5693	dibangun
-3.5693	dibawain
-3.5693	dibawakan
-3.5693	dibebasin
-3.5693	dibersihin
-3.5693	dibiarin
-3.5693	dibiarkan
-3.5693	dibikin
-3.5693	dibilang
-3.5693	dibuang
-3.5693	dibuat
-3.5693	dibujuk
-3.5693	dibuka
-3.5693	dibungkus
-3.5693	diburu-buru
-3.5693	dibutu
-3.5693	dicek
-3.5693	diceritain
-3.5693	diceritakan
-3.5693	dichi
-3.5693	dicintai
-3.5693	dick
-3.5693	dicky
-3.5693	dickynya
-3.5693	dicoba
-3.5693	dicobain
-3.5693	dicuci
-3.5693	diculik
-3.5693	didrop
-3.5693	dielus-elus
-3.5693	difilmkan
-3.5693	diga
-3.5693	digabung
-3.5693	digabungin
-3.5693	digambarin
-3.5693	diganti
-3.5693	digantik
-3.5693	digantikan
-3.5693	diginiin
-3.5693	digit
-3.5693	digital
-3.5693	digituin
-3.5693	dih
-3.5693	diilangin
-3.5693	diimplementasiin
-3.5693	diindonesiakan
-3.5693	diisi
-3.5693	diitungin
-3.5693	dijalanin
-3.5693	dijual
-3.5693	dik
-3.5693	dikasih
-3.5693	dikatain
-3.5693	dikegelapan
-3.5693	dikelas
-3.5693	dikelompokin
-3.5693	dikeluarin
-3.5693	dikenakan
-3.5693	dikendalikan
-3.5693	dikerjain
-3.5693	dikerjakan
-3.5693	dikirim
-3.5693	dikit
-3.5693	dikombinasikan
-3.5693	dikopi
-3.5693	dikumpul
-3.5693	dikumpulin
-3.5693	dikunci
-3.5693	dikunyah
-3.5693	dilain
-3.5693	dilakuin
-3.5693	dilakukan
-3.5693	dilan
-3.5693	dilarang
-3.5693	dilatih
-3.5693	dilepas
-3.5693	dilihat
-3.5693	dilihatin
-3.5693	diluar
-3.5693	dimana
-3.5693	dimarahin
-3.5693	dimas
-3.5693	dimasak
-3.5693	dimasukin
-3.5693	dimasukkin
-3.5693	diminta
-3.5693	dimulai
-3.5693	din
-3.5693	dinamain
-3.5693	dinda
-3.5693	ding
-3.5693	dingin
-3.5693	dinikmati
-3.5693	diomongin
-3.5693	dion
-3.5693	dipakai
-3.5693	dipake
-3.5693	dipaksa
-3.5693	dipasang
-3.5693	dipause
-3.5693	dipecah
-3.5693	dipecat
-3.5693	dipencet
-3.5693	diperintah
-3.5693	diperkemahan
-3.5693	dipermasalah
-3.5693	diperpanjang
-3.5693	dipersiapkan
-3.5693	dipesen
-3.5693	dipikir
-3.5693	dipilih
-3.5693	dipimpin
-3.5693	dipotong
-3.5693	dipotong-potong
-3.5693	diramalin
-3.5693	dirapatkan
-3.5693	dirapihin
-3.5693	dirasakan
-3.5693	director
-3.5693	diri
-3.5693	dirimu
-3.5693	dirusakin
-3.5693	disain
-3.5693	disana
-3.5693	disangka
-3.5693	disangka-sangka
-3.5693	disaranin
-3.5693	disclaimer
-3.5693	disebar
-3.5693	disebut
-3.5693	diselamatin
-3.5693	diselamatkan
-3.5693	diselametin
-3.5693	diselesaiin
-3.5693	diselingi
-3.5693	disengaja
-3.5693	disesuaiin
-3.5693	disiapkan
-3.5693	disimpan
-3.5693	disini
-3.5693	disisipi
-3.5693	disitu
-3.5693	diskon
-3.5693	diskon-diskon
-3.5693	diskusi
-3.5693	diskusi-diskusi
-3.5693	disney
-3.5693	disubmit
-3.5693	disuguhin
-3.5693	disuru
-3.5693	disuruh
-3.5693	ditakdirkan
-3.5693	ditambah
-3.5693	ditambahin
-3.5693	ditambal
-3.5693	ditampilkan
-3.5693	ditandatangan
-3.5693	ditanya
-3.5693	ditanyain
-3.5693	ditanyakin
-3.5693	ditaruh
-3.5693	ditempat
-3.5693	ditempatin
-3.5693	ditentuin
-3.5693	ditiruin
-3.5693	ditolak
-3.5693	ditoleransi
-3.5693	ditolongin
-3.5693	ditonton
-3.5693	ditrain
-3.5693	ditraktir
-3.5693	ditujunya
-3.5693	ditunda
-3.5693	ditunda-tunda
-3.5693	diturunin
-3.5693	ditutup
-3.5693	diulang
-3.5693	diundur
-3.5693	diving
-3.5693	dizni
-3.5693	dkv
-3.5693	do
-3.5693	doain
-3.5693	doang
-3.5693	dokter
-3.5693	dokumen
-3.5693	dokumentasi
-3.5693	dokumentasinya
-3.5693	dolar
-3.5693	domino
-3.5693	dompet
-3.5693	dong
-3.5693	donk
-3.5693	doraemon
-3.5693	dosen
-3.5693	dosennya
-3.5693	doswal
-3.5693	dot
-3.5693	dp
-3.5693	draft
-3.5693	drakor
-3.5693	drama
-3.5693	drive
-3.5693	drivernya
-3.5693	drop
-3.5693	dsdm
-3.5693	dua
-3.5693	dua-duanya
-3.5693	duduk
-3.5693	duh
-3.5693	duit
-3.5693	duitnya
-3.5693	dulu
-3.5693	duluan
-3.5693	dulunya
-3.5693	dunia
-3.5693	dura
-3.5693	durasinya
-3.5693	durian
-3.5693	dwbi
-3.5693	e
-3.5693	eat
-3.5693	ebook
-3.5693	edan
-3.5693	editan
-3.5693	efek
-3.5693	efeknya
-3.5693	efektif
-3.5693	egg
-3.5693	eh
-3.5693	ehem
-3.5693	ekor
-3.5693	eksekusi
-3.5693	ekspektasi
-3.5693	elektronik
-3.5693	ellen
-3.5693	elu
-3.5693	em
-3.5693	email
-3.5693	emang
-3.5693	emangnya
-3.5693	emm
-3.5693	empat
-3.5693	empatan
-3.5693	enak
-3.5693	enak-enak
-3.5693	enakan
-3.5693	enaknya
-3.5693	enam
-3.5693	endgame
-3.5693	enem
-3.5693	energinya
-3.5693	engga
-3.5693	enggak
-3.5693	engineering
-3.5693	english
-3.5693	enrollment
-3.5693	entah
-3.5693	entar
-3.5693	episode
-3.5693	erma
-3.5693	error
-3.5693	es
-3.5693	escobar
-3.5693	esei
-3.5693	eu
-3.5693	euh
-3.5693	eum
-3.5693	euy
-3.5693	event
-3.5693	expert
-3.5693	f
-3.5693	fa
-3.5693	fadil
-3.5693	faldi
-3.5693	fantasinya
-3.5693	fantastis
-3.5693	fase-fase
-3.5693	fasilitas
-3.5693	fast
-3.5693	favorit
-3.5693	februari
-3.5693	feel
-3.5693	felix
-3.5693	ferdi
-3.5693	festival
-3.5693	fillet
-3.5693	film
-3.5693	film-film
-3.5693	filmnya
-3.5693	final
-3.5693	fintech
-3.5693	fis
-3.5693	fisik
-3.5693	fisika
-3.5693	fix
-3.5693	fizi
-3.5693	fokus
-3.5693	food
-3.5693	format
-3.5693	formatnya
-3.5693	formnya
-3.5693	forum
-3.5693	forward
-3.5693	foto
-3.5693	fotokopi
-3.5693	four
-3.5693	front
-3.5693	frsnya
-3.5693	full
-3.5693	fun
-3.5693	fundamentalnya
-3.5693	furious
-3.5693	futsal
-3.5693	ga
-3.5693	gaada
-3.5693	gaak
-3.5693	gabisa
-3.5693	gabu
-3.5693	gabung
-3.5693	gabungan
-3.5693	gabungang
-3.5693	gabungin
-3.5693	gabunging
-3.5693	gabut
-3.5693	gagal
-3.5693	gajelas
-3.5693	gaji
-3.5693	gajinya
-3.5693	gak
-3.5693	galak
-3.5693	galau
-3.5693	gamau
-3.5693	gambarnya
-3.5693	game
-3.5693	gamenya
-3.5693	gameplaynya
-3.5693	gaming
-3.5693	gamma
-3.5693	gampang
-3.5693	ganteng
-3.5693	ganti
-3.5693	ganyang
-3.5693	gapapa
-3.5693	gapernah
-3.5693	gara-gara
-3.5693	garingan
-3.5693	gatau
-3.5693	gataunya
-3.5693	gausah
-3.5693	gaya
-3.5693	gdp
-3.5693	gede
-3.5693	gedean
-3.5693	gedein
-3.5693	gedung
-3.5693	geek
-3.5693	gelap
-3.5693	gelut
-3.5693	gendut
-3.5693	geprek
-3.5693	gerak
-3.5693	gerakannya
-3.5693	gerbang
-3.5693	gercep
-3.5693	gereja
-3.5693	gestur
-3.5693	ghost
-3.5693	gi
-3.5693	gila
-3.5693	gili
-3.5693	gimana
-3.5693	gini
-3.5693	ginian
-3.5693	gitu
-3.5693	gitu-gitu
-3.5693	gitulah
-3.5693	go-food
-3.5693	goang
-3.5693	god
-3.5693	gofood
-3.5693	gojek
-3.5693	gombalnya
-3.5693	google
-3.5693	googling
-3.5693	gopay
-3.5693	goreng
-3.5693	gorengnya
-3.5693	goyang
-3.5693	grab
-3.5693	grabfood
-3.5693	gramedia
-3.5693	gratis
-3.5693	grebek
-3.5693	grup
-3.5693	gua
-3.5693	guanya
-3.5693	gue
-3.5693	gundik
-3.5693	gunung
-3.5693	guru
-3.5693	guys
-3.5693	gym
-3.5693	ha
-3.5693	habibi
-3.5693	habibinya
-3.5693	habis
-3.5693	habisin
-3.5693	hackathon
-3.5693	hackaton
-3.5693	hadiahnya
-3.5693	haduh
-3.5693	hah
-3.5693	haha
-3.5693	hahaha
-3.5693	hahahaha
-3.5693	hai
-3.5693	hak
-3.5693	hak-haknya
-3.5693	hal
-3.5693	halah
-3.5693	halaman
-3.5693	hallo
-3.5693	hallowen
-3.5693	halo
-3.5693	halu
-3.5693	hampir
-3.5693	hancur
-3.5693	hank
-3.5693	hans
-3.5693	hansnya
-3.5693	hanung
-3.5693	hanya
-3.5693	hape
-3.5693	harapan
-3.5693	hard
-3.5693	harga
-3.5693	harganya
-3.5693	hari
-3.5693	harry
-3.5693	harus
-3.5693	haruskah
-3.5693	harusnya
-3.5693	hasil
-3.5693	hasilnya
-3.5693	hati
-3.5693	haus
-3.5693	hawkeye
-3.5693	heboh
-3.5693	hedon
-3.5693	heeh
-3.5693	heh
-3.5693	hehe
-3.5693	hehehehehe
-3.5693	hei
-3.5693	helm
-3.5693	hem
-3.5693	hemat
-3.5693	hendak
-3.5693	henri
-3.5693	hey
-3.5693	hi
-3.5693	hidup
-3.5693	hidupnya
-3.5693	hih
-3.5693	hilang
-3.5693	himpunan
-3.5693	hingga
-3.5693	hire
-3.5693	hiruk-pikuk
-3.5693	hitam
-3.5693	hits
-3.5693	hitung
-3.5693	hitz
-3.5693	hm
-3.5693	hmif
-3.5693	hmm
-3.5693	hmmm
-3.5693	hobi
-3.5693	hobiku
-3.5693	hobimu
-3.5693	hoo
-3.5693	hormat
-3.5693	horor
-3.5693	hotel
-3.5693	hp
-3.5693	hr
-3.5693	html
-3.5693	hubungannya
-3.5693	huh
-3.5693	hujan
-3.5693	hujannya
-3.5693	hulk
-3.5693	hungergames
-3.5693	hut
-3.5693	hutang
-3.5693	i
-3.5693	ia
-3.5693	ibaratnya
-3.5693	ibu
-3.5693	ibuku
-3.5693	ibunya
-3.5693	id
-3.5693	ide
-3.5693	identification
-3.5693	identifikasi
-3.5693	identitas
-3.5693	idenya
-3.5693	if50xx
-3.5693	ig
-3.5693	ih
-3.5693	iit
-3.5693	ijin
-3.5693	ijo
-3.5693	ikan
-3.5693	ikut
-3.5693	ikut-ikut
-3.5693	ikutan
-3.5693	ikuti
-3.5693	ikutnya
-3.5693	ilang
-3.5693	ilegal
-3.5693	ilmu
-3.5693	ilustrasinya
-3.5693	imagine
-3.5693	imajinasinya
-3.5693	imigrasi
-3.5693	implementasinya
-3.5693	incredible
-3.5693	indah
-3.5693	india
-3.5693	indianya
-3.5693	indigo
-3.5693	indomaret
-3.5693	indonesia
-3.5693	industri
-3.5693	info
-3.5693	infonya
-3.5693	informasi
-3.5693	informasinya
-3.5693	informatika
-3.5693	ingat
-3.5693	ingat-ingat
-3.5693	inget
-3.5693	inggris
-3.5693	ingin
-3.5693	inginkan
-3.5693	inginku
-3.5693	ini
-3.5693	inilah
-3.5693	inisiasi
-3.5693	inisiatif
-3.5693	innovation
-3.5693	input
-3.5693	inspirasi
-3.5693	instagram
-3.5693	install
-3.5693	instan
-3.5693	institut
-3.5693	insya
-3.5693	insyaallah
-3.5693	integrity
-3.5693	interaksi
-3.5693	intern
-3.5693	internet
-3.5693	interview
-3.5693	intinya
-3.5693	intipin
-3.5693	inventorisnya
-3.5693	inventory
-3.5693	investasi
-3.5693	iphone
-3.5693	iqbal
-3.5693	ir
-3.5693	iri
-3.5693	iron
-3.5693	iseng
-3.5693	isi
-3.5693	isiin
-3.5693	isinya
-3.5693	iso
-3.5693	istirahat
-3.5693	istri
-3.5693	istriku
-3.5693	itb
-3.5693	itu
-3.5693	itu-itu
-3.5693	itulah
-3.5693	itung
-3.5693	itungannya
-3.5693	itunya
-3.5693	ivan
-3.5693	iya
-3.5693	iya-iya
-3.5693	iyalah
-3.5693	iye
-3.5693	izin
-3.5693	j
-3.5693	jadi
-3.5693	jadiin
-3.5693	jadinya
-3.5693	jadwal
-3.5693	jadwalkan
-3.5693	jadwalnya
-3.5693	jaga
-3.5693	jaga-jaga
-3.5693	jaganya
-3.5693	jago
-3.5693	jahat
-3.5693	jakarta
-3.5693	jalan
-3.5693	jalan-jalan
-3.5693	jalanan
-3.5693	jalanin
-3.5693	jalannya
-3.5693	jalur
-3.5693	jalurnya
-3.5693	jam
-3.5693	jaman
-3.5693	jamin
-3.5693	jamnya
-3.5693	jangan
-3.5693	janganlah
-3.5693	janjian
-3.5693	januari
-3.5693	jaraknya
-3.5693	jarang
-3.5693	jarang-jarang
-3.5693	jason
-3.5693	jato
-3.5693	jatuh
-3.5693	jatuhi
-3.5693	jatuhnya
-3.5693	jauh
-3.5693	jauh-jauh
-3.5693	jawa
-3.5693	jawab
-3.5693	jawabnya
-3.5693	jebol
-3.5693	jelas
-3.5693	jelasin
-3.5693	jelaskan
-3.5693	jelaslah
-3.5693	jelek
-3.5693	jem
-3.5693	jempol
-3.5693	jen
-3.5693	jendela
-3.5693	jendelanya
-3.5693	jenguk
-3.5693	jenis
-3.5693	jenisnya
-3.5693	jenius
-3.5693	jenjang
-3.5693	jepang
-3.5693	jerit
-3.5693	jerman
-3.5693	jessin
-3.5693	jessy
-3.5693	ji
-3.5693	jika
-3.5693	jinak
-3.5693	jingga
-3.5693	jiwa
-3.5693	jo
-3.5693	joget
-3.5693	jogja
-3.5693	joker
-3.5693	joni
-3.5693	jorok
-3.5693	josep
-3.5693	jual
-3.5693	jualan
-3.5693	jualnya
-3.5693	juara
-3.5693	judul
-3.5693	judulnya
-3.5693	juga
-3.5693	jujur
-3.5693	juli
-3.5693	julitin
-3.5693	jumat
-3.5693	juminten
-3.5693	jumpa
-3.5693	jurusan
-3.5693	jus
-3.5693	just
-3.5693	justru
-3.5693	justus
-3.5693	juta
-3.5693	jutaan
-3.5693	ka
-3.5693	kabar
-3.5693	kabar-kabarin
-3.5693	kabari
-3.5693	kabarin
-3.5693	kabarmu
-3.5693	kabarnya
-3.5693	kabur
-3.5693	kacang
-3.5693	kacau
-3.5693	kadang
-3.5693	kadang-kadang
-3.5693	kado
-3.5693	kafe
-3.5693	kaga
-3.5693	kaget
-3.5693	kagum
-3.5693	kak
-3.5693	kakak
-3.5693	kakap
-3.5693	kakek
-3.5693	kakek-kakek
-3.5693	kaki
-3.5693	kakiku
-3.5693	kakinya
-3.5693	kalah
-3.5693	kalau
-3.5693	kalender
-3.5693	kali
-3.5693	kalian
-3.5693	kalibr
-3.5693	kalimat
-3.5693	kalimatnya
-3.5693	kalinya
-3.5693	kalkulus
-3.5693	kalo
-3.5693	kamar
-3.5693	kamarnya
-3.5693	kamera
-3.5693	kami
-3.5693	kamis
-3.5693	kampong
-3.5693	kampung
-3.5693	kampungnya
-3.5693	kampus
-3.5693	kamu
-3.5693	kan
-3.5693	kanan
-3.5693	kangen
-3.5693	kantin
-3.5693	kantor
-3.5693	kantu
-3.5693	kanvas
-3.5693	kapal
-3.5693	kapan
-3.5693	kapan-kapan
-3.5693	kapok
-3.5693	kapten
-3.5693	karakter
-3.5693	karang
-3.5693	karangan
-3.5693	karaoke
-3.5693	karaokenya
-3.5693	karena
-3.5693	karet
-3.5693	karna
-3.5693	kartu
-3.5693	kartun
-3.5693	karya
-3.5693	kasar
-3.5693	kasian
-3.5693	kasih
-3.5693	kasihan
-3.5693	kasir
-3.5693	kasur
-3.5693	kasus
-3.5693	kasusnya
-3.5693	kata
-3.5693	kata-kata
-3.5693	kata-katanya
-3.5693	katanya
-3.5693	katsu
-3.5693	kau
-3.5693	kawan-kawannya
-3.5693	kaya
-3.5693	kayak
-3.5693	kayaknya
-3.5693	kayanya
-3.5693	kayu
-3.5693	ke
-3.5693	keadaan
-3.5693	keadaannya
-3.5693	keadilan
-3.5693	keakraban
-3.5693	kebaca
-3.5693	kebagian
-3.5693	kebaktian
-3.5693	kebanggannya
-3.5693	kebangun
-3.5693	kebanyakan
-3.5693	kebawah
-3.5693	kebayang
-3.5693	kebetulan
-3.5693	kebohongan
-3.5693	kebon
-3.5693	kebuka
-3.5693	kecantikanmu
-3.5693	kecepatan
-3.5693	kecil
-3.5693	kecil-kecil
-3.5693	kecuali
-3.5693	kedengarannya
-3.5693	kediri
-3.5693	kedua
-3.5693	keduanya
-3.5693	kegedean
-3.5693	kegiatan
-3.5693	kehadiran
-3.5693	kehidupan
-3.5693	kehilangan
-3.5693	keisengan
-3.5693	keisya
-3.5693	kejadian
-3.5693	kejahatan
-3.5693	kejar
-3.5693	kejaran
-3.5693	kejebak
-3.5693	keju
-3.5693	keju-keju
-3.5693	kekalutan
-3.5693	kekuatan
-3.5693	kelahirannya
-3.5693	kelamaan
-3.5693	kelar
-3.5693	kelarin
-3.5693	kelas
-3.5693	kelasnya
-3.5693	kelemahannya
-3.5693	kelewat
-3.5693	kelewatan
-3.5693	keliatan
-3.5693	kelihatan
-3.5693	kelihatannya
-3.5693	kelompok
-3.5693	kelompoknya
-3.5693	keluar
-3.5693	keluar-keluar
-3.5693	keluaran
-3.5693	keluarga
-3.5693	keluargaku
-3.5693	keluarganya
-3.5693	keluarin
-3.5693	keluarnya
-3.5693	keluguan
-3.5693	kemah
-3.5693	kemahalan
-3.5693	kemahasiswaan
-3.5693	kemahnya
-3.5693	kemana
-3.5693	kemana-mana
-3.5693	kemaren
-3.5693	kemarin
-3.5693	kembali
-3.5693	kembalinya
-3.5693	kemudian
-3.5693	kemungkinan
-3.5693	kena
-3.5693	kenal
-3.5693	kenalan
-3.5693	kenalin
-3.5693	kenapa
-3.5693	kenceng
-3.5693	kening
-3.5693	kentang
-3.5693	kenyang
-3.5693	kenyataan
-3.5693	keos
-3.5693	kepada
-3.5693	kepala
-3.5693	kepentingan
-3.5693	kepikiran
-3.5693	kepolisian
-3.5693	kepribadian
-3.5693	kepuasan
-3.5693	keras
-3.5693	kerasa
-3.5693	kerbau
-3.5693	kerbaunya
-3.5693	keren
-3.5693	keren-keren
-3.5693	kereta
-3.5693	keringin
-3.5693	kerja
-3.5693	kerjaan
-3.5693	kerjaanmu
-3.5693	kerjaannya
-3.5693	kerjain
-3.5693	kerjakan
-3.5693	kerjakn
-3.5693	kerjanya
-3.5693	kertas
-3.5693	kerusakan
-3.5693	kesalahan
-3.5693	kesana
-3.5693	kesederhanaan
-3.5693	kesedihannya
-3.5693	kesel
-3.5693	keseluruhan
-3.5693	keseluruhannya
-3.5693	kesempatan
-3.5693	kesepian
-3.5693	kesiangan
-3.5693	kesini
-3.5693	ketagihan
-3.5693	ketakutan
-3.5693	ketawa
-3.5693	ketempat
-3.5693	ketemu
-3.5693	ketemuan
-3.5693	ketemuannya
-3.5693	ketiduran
-3.5693	ketiga
-3.5693	ketika
-3.5693	ketinggalan
-3.5693	ketua
-3.5693	ketuker
-3.5693	ketutup
-3.5693	kevin
-3.5693	key
-3.5693	kfc
-3.5693	khan
-3.5693	khas
-3.5693	khawatir
-3.5693	khusus
-3.5693	kiamat
-3.5693	kikuk
-3.5693	kilo
-3.5693	kilometer
-3.5693	king
-3.5693	kini
-3.5693	kira
-3.5693	kira-kira
-3.5693	kirain
-3.5693	kirana
-3.5693	kiri
-3.5693	kit
-3.5693	kita
-3.5693	kk
-3.5693	klimaks
-3.5693	ko
-3.5693	kobe
-3.5693	kocak
-3.5693	kode-kodenya
-3.5693	kodenya
-3.5693	koding
-3.5693	kok
-3.5693	kolam
-3.5693	kolongnya
-3.5693	kolonial
-3.5693	kolonialisme
-3.5693	kom
-3.5693	kombinasi
-3.5693	komedi
-3.5693	komik
-3.5693	komite
-3.5693	komposisi
-3.5693	komprehensif
-3.5693	komputasi
-3.5693	komputer
-3.5693	komputil
-3.5693	komunikasi
-3.5693	kondisi
-3.5693	koneksinya
-3.5693	konsentrasi
-3.5693	konsep
-3.5693	konser
-3.5693	konspirasi
-3.5693	kontennya
-3.5693	kontrolnya
-3.5693	kopi
-3.5693	kopinya
-3.5693	korban
-3.5693	korea
-3.5693	kos
-3.5693	kosan
-3.5693	kosong
-3.5693	kota
-3.5693	kotak
-3.5693	kotanya
-3.5693	kotor
-3.5693	kp
-3.5693	kpnya
-3.5693	kreatif
-3.5693	krim
-3.5693	krimnya
-3.5693	kru
-3.5693	ktp
-3.5693	ku
-3.5693	kuah
-3.5693	kualitasnya
-3.5693	kuantum
-3.5693	kuantumnya
-3.5693	kuat
-3.5693	kucek
-3.5693	kucing
-3.5693	kucingnya
-3.5693	kuduga
-3.5693	kue
-3.5693	kuhasut
-3.5693	kuizo
-3.5693	kukabari
-3.5693	kukira
-3.5693	kuliah
-3.5693	kuliahan
-3.5693	kulit
-3.5693	kumpul
-3.5693	kumpulin
-3.5693	kunci
-3.5693	kunciin
-3.5693	kuning
-3.5693	kunjungan
-3.5693	kunjungi
-3.5693	kuota
-3.5693	kurang
-3.5693	kurintis
-3.5693	kursus
-3.5693	kusampaikan
-3.5693	kutipan
-3.5693	la
-3.5693	lab
-3.5693	label
-3.5693	labnya
-3.5693	labs
-3.5693	labtek
-3.5693	laen
-3.5693	lagi
-3.5693	lagian
-3.5693	lagu
-3.5693	lagunya
-3.5693	lah
-3.5693	lahiran
-3.5693	lain
-3.5693	lainnya
-3.5693	lakuin
-3.5693	lakukan
-3.5693	lalu
-3.5693	lama
-3.5693	lamaku
-3.5693	lamaran
-3.5693	lambat
-3.5693	lambung
-3.5693	lampu
-3.5693	lampunya
-3.5693	lancar-lancar
-3.5693	langitnya
-3.5693	langsung
-3.5693	lanjut
-3.5693	lanjutannya
-3.5693	lanjutin
-3.5693	lantai
-3.5693	lantas
-3.5693	lapan
-3.5693	lapangan
-3.5693	lapar
-3.5693	laper
-3.5693	laporan
-3.5693	laporannya
-3.5693	laporkan
-3.5693	laptop
-3.5693	laptopnya
-3.5693	larangan
-3.5693	large
-3.5693	lari
-3.5693	lari-lari
-3.5693	larut
-3.5693	latar
-3.5693	latian
-3.5693	latihan
-3.5693	latihannya
-3.5693	lauknya
-3.5693	laut
-3.5693	lautnya
-3.5693	le
-3.5693	lebay
-3.5693	lebih
-3.5693	lee
-3.5693	lega
-3.5693	legal
-3.5693	legendaris
-3.5693	leher
-3.5693	lehernya
-3.5693	leksikonnya
-3.5693	lelah
-3.5693	lelet
-3.5693	lembaga
-3.5693	lembang
-3.5693	lembar
-3.5693	lempar
-3.5693	len
-3.5693	lengkap
-3.5693	level
-3.5693	lewat
-3.5693	lezat
-3.5693	lho
-3.5693	li
-3.5693	liat
-3.5693	liat-liat
-3.5693	liatnya
-3.5693	lib
-3.5693	libu
-3.5693	libur
-3.5693	liburan
-3.5693	liciknya
-3.5693	lihat
-3.5693	lihatlah
-3.5693	lihatnya
-3.5693	lima
-3.5693	lin
-3.5693	line
-3.5693	link
-3.5693	list
-3.5693	lix
-3.5693	lo
-3.5693	logact
-3.5693	logika
-3.5693	loh
-3.5693	lokal
-3.5693	lokasi
-3.5693	lokasinya
-3.5693	loket
-3.5693	loki
-3.5693	lomba
-3.5693	lombanya
-3.5693	lombok
-3.5693	loss
-3.5693	louis
-3.5693	lowongan
-3.5693	lu
-3.5693	luar
-3.5693	luarnya
-3.5693	luas
-3.5693	lubuk
-3.5693	lucu
-3.5693	lucunya
-3.5693	luka
-3.5693	lukisanmu
-3.5693	lulus
-3.5693	lulusnya
-3.5693	lumayan
-3.5693	lunak
-3.5693	lupa
-3.5693	m
-3.5693	ma
-3.5693	maaf
-3.5693	maafin
-3.5693	maap
-3.5693	maba
-3.5693	macam
-3.5693	macbook
-3.5693	macem
-3.5693	macem-macem
-3.5693	macet
-3.5693	macet-macetan
-3.5693	macetnya
-3.5693	magang
-3.5693	mager
-3.5693	mah
-3.5693	mahal
-3.5693	mahal-mahal
-3.5693	mahasiswa
-3.5693	mahasiswanya
-3.5693	mahkamah
-3.5693	main
-3.5693	mainstream
-3.5693	mak
-3.5693	maka
-3.5693	makalah
-3.5693	makan
-3.5693	makan-makan
-3.5693	makanan
-3.5693	makanannya
-3.5693	makannya
-3.5693	makanya
-3.5693	makasih
-3.5693	make
-3.5693	makhluk
-3.5693	makin
-3.5693	maksa-maksa
-3.5693	maksimal
-3.5693	maksimalkan
-3.5693	maksud
-3.5693	maksudku
-3.5693	maksudnya
-3.5693	malah
-3.5693	malahan
-3.5693	malam
-3.5693	malamnya
-3.5693	malas
-3.5693	malem
-3.5693	males
-3.5693	maling
-3.5693	mall
-3.5693	malunya
-3.5693	mama
-3.5693	mamanya
-3.5693	mampir
-3.5693	mampu
-3.5693	man
-3.5693	mana
-3.5693	mana-mana
-3.5693	manager
-3.5693	mandi
-3.5693	maneh
-3.5693	manggil
-3.5693	manis
-3.5693	mantap
-3.5693	mantep
-3.5693	manusia
-3.5693	mao
-3.5693	mapo
-3.5693	marah
-3.5693	maret
-3.5693	mari
-3.5693	mark
-3.5693	marnat
-3.5693	martabak
-3.5693	martabaknya
-3.5693	marvel
-3.5693	mas
-3.5693	masa
-3.5693	masak
-3.5693	masakan
-3.5693	masako
-3.5693	masala
-3.5693	masalah
-3.5693	masalahnya
-3.5693	masih
-3.5693	masing
-3.5693	masing-masing
-3.5693	masuk
-3.5693	masukannya
-3.5693	masukin
-3.5693	masukkin
-3.5693	masukkinnya
-3.5693	masyarakat
-3.5693	mata
-3.5693	matah
-3.5693	matahari
-3.5693	matanya
-3.5693	matematik
-3.5693	matematika
-3.5693	materi
-3.5693	materialnya
-3.5693	materinya
-3.5693	mati
-3.5693	matiin
-3.5693	matkul
-3.5693	mau
-3.5693	maudy
-3.5693	maunya
-3.5693	mayan
-3.5693	mb
-3.5693	mbd
-3.5693	mcd
-3.5693	media
-3.5693	meeting
-3.5693	megang
-3.5693	mekanik
-3.5693	melakukan
-3.5693	melalui
-3.5693	melamar
-3.5693	melanjutkan
-3.5693	melelahkan
-3.5693	meleleh
-3.5693	melempar
-3.5693	melihat
-3.5693	melingkupi
-3.5693	melukis
-3.5693	memainkan
-3.5693	memakai
-3.5693	memaksa
-3.5693	memanah
-3.5693	memancing
-3.5693	memanen
-3.5693	memang
-3.5693	memangnya
-3.5693	memaparkan
-3.5693	memarkirkan
-3.5693	membahas
-3.5693	membantu
-3.5693	membantumu
-3.5693	membasmi
-3.5693	membawakan
-3.5693	membeli
-3.5693	member
-3.5693	memberi
-3.5693	membernya
-3.5693	membicarakan
-3.5693	membuat
-3.5693	membuatnya
-3.5693	membutuhkan
-3.5693	memenangkan
-3.5693	memerangi
-3.5693	memerintah
-3.5693	memilih
-3.5693	memiliki
-3.5693	mempelajari
-3.5693	mempelajarinya
-3.5693	memperjuangkan
-3.5693	memperkenalkan
-3.5693	memperlihatkan
-3.5693	mempertahankan
-3.5693	memuaskan
-3.5693	memungkinkan
-3.5693	memvisualisasikan
-3.5693	menambah
-3.5693	menambal
-3.5693	menanam
-3.5693	menang
-3.5693	menarik
-3.5693	mencapai
-3.5693	mencari
-3.5693	menceritakan
-3.5693	mencetak
-3.5693	mencoba
-3.5693	mendadak
-3.5693	mendaftar
-3.5693	mendapatkan
-3.5693	mendefinisikan
-3.5693	mendekati
-3.5693	mendengarkan
-3.5693	mending
-3.5693	mendingan
-3.5693	mendiriin
-3.5693	mendirikan
-3.5693	mendorong
-3.5693	menebaknya
-3.5693	menemukan
-3.5693	mengajar
-3.5693	mengalah
-3.5693	mengalahkan
-3.5693	mengalami
-3.5693	mengambil
-3.5693	menganggap
-3.5693	menganggur
-3.5693	mengantar
-3.5693	mengantarmu
-3.5693	mengarah
-3.5693	mengarahkan
-3.5693	mengayuhkan
-3.5693	mengelilingi
-3.5693	mengemasnya
-3.5693	mengemudi
-3.5693	mengenai
-3.5693	mengenalkan
-3.5693	mengendarai
-3.5693	mengerjakan
-3.5693	mengerti
-3.5693	mengetahui
-3.5693	menggambarkan
-3.5693	menggeliat
-3.5693	menggelinding
-3.5693	menggendarai
-3.5693	menggunakan
-3.5693	menghabiskan
-3.5693	menghadap
-3.5693	menghadapi
-3.5693	menghasilkan
-3.5693	mengikuti
-3.5693	mengingatkan
-3.5693	menginjak
-3.5693	mengirim
-3.5693	menguap
-3.5693	menguasai
-3.5693	mengucapkan
-3.5693	mengunjungi
-3.5693	menguras
-3.5693	mengurus
-3.5693	menikah
-3.5693	menikmati
-3.5693	mening
-3.5693	meninggal
-3.5693	meninggalkan
-3.5693	menit
-3.5693	menitan
-3.5693	menjadi
-3.5693	menjadikan
-3.5693	menjalani
-3.5693	menjawab
-3.5693	menjemputmu
-3.5693	menjenguk
-3.5693	menonton
-3.5693	menontonnya
-3.5693	mentok-mentok
-3.5693	mentor
-3.5693	mentornya
-3.5693	menu
-3.5693	menunggu
-3.5693	menunjukkan
-3.5693	menuntun
-3.5693	menunya
-3.5693	menuruni
-3.5693	menurut
-3.5693	menurutku
-3.5693	menurutmu
-3.5693	meny
-3.5693	menyapa
-3.5693	menyarankan
-3.5693	menyatu
-3.5693	menyebabkan
-3.5693	menyebalkan
-3.5693	menyediakan
-3.5693	menyelam
-3.5693	menyelesaikan
-3.5693	menyenangkan
-3.5693	menyengat
-3.5693	menyesal
-3.5693	menyesuaiakan
-3.5693	menyesuaikan
-3.5693	menyiapkan
-3.5693	menyukai
-3.5693	mepet
-3.5693	merah
-3.5693	merahnya
-3.5693	merasa
-3.5693	merayakan
-3.5693	merek
-3.5693	mereka
-3.5693	merendah
-3.5693	merepotkan
-3.5693	meriah
-3.5693	mertua
-3.5693	mesen
-3.5693	mesennya
-3.5693	mesinnya
-3.5693	meskipun
-3.5693	metode
-3.5693	mewah
-3.5693	mewek
-3.5693	mi
-3.5693	microsoft
-3.5693	mie
-3.5693	mikir
-3.5693	mikirnya
-3.5693	milea
-3.5693	milih
-3.5693	milik
-3.5693	milimeter
-3.5693	mimpi
-3.5693	ming
-3.5693	minggu
-3.5693	mini
-3.5693	mini-mini
-3.5693	minimal
-3.5693	mining
-3.5693	minjem
-3.5693	minke
-3.5693	minta
-3.5693	minum
-3.5693	minuman
-3.5693	mirip
-3.5693	misah
-3.5693	misal
-3.5693	misalkan
-3.5693	misalnya
-3.5693	misi
-3.5693	miss
-3.5693	mistis
-3.5693	mit
-3.5693	ml
-3.5693	mm
-3.5693	mo
-3.5693	mobil
-3.5693	mobilku
-3.5693	model
-3.5693	modelnya
-3.5693	modern
-3.5693	modis
-3.5693	moga-moga
-3.5693	mole
-3.5693	molor
-3.5693	monologue
-3.5693	motor
-3.5693	motornya
-3.5693	mouse
-3.5693	mrt
-3.5693	mtsn
-3.5693	mu
-3.5693	muak
-3.5693	muat
-3.5693	muda
-3.5693	mudah
-3.5693	mudah-mudahan
-3.5693	mudahan
-3.5693	muka
-3.5693	mulai
-3.5693	mulainya
-3.5693	multichatnya
-3.5693	mulu
-3.5693	mulut
-3.5693	mumpung
-3.5693	muncul
-3.5693	mungkin
-3.5693	mungkinkan
-3.5693	murah
-3.5693	murid
-3.5693	murni
-3.5693	musang
-3.5693	music
-3.5693	musik
-3.5693	musim
-3.5693	mustahil
-3.5693	musti
-3.5693	musuhan
-3.5693	mutar
-3.5693	my
-3.5693	na
-3.5693	nabrak
-3.5693	nada
-3.5693	naek
-3.5693	nah
-3.5693	naik
-3.5693	naikkan
-3.5693	nak
-3.5693	nakal
-3.5693	nam
-3.5693	nama
-3.5693	namaku
-3.5693	namanya
-3.5693	nambah
-3.5693	nambahin
-3.5693	namun
-3.5693	nana
-3.5693	nangis
-3.5693	nannys
-3.5693	nanti
-3.5693	nanya
-3.5693	napa
-3.5693	napak
-3.5693	narasi
-3.5693	narcos
-3.5693	narik
-3.5693	narkoba
-3.5693	nasi
-3.5693	nasib
-3.5693	nasinya
-3.5693	nasional
-3.5693	nasionalis
-3.5693	nasionalisme
-3.5693	nasjep
-3.5693	naskor
-3.5693	nat
-3.5693	natural
-3.5693	nawarin
-3.5693	ndi
-3.5693	nebeng
-3.5693	nebula
-3.5693	negeri
-3.5693	nelpon
-3.5693	nembakin
-3.5693	nemenin
-3.5693	nempel
-3.5693	nemu
-3.5693	nemuin
-3.5693	nenek
-3.5693	nengok
-3.5693	nengokin
-3.5693	nengoknya
-3.5693	nentang
-3.5693	nentu
-3.5693	nentuin
-3.5693	neror
-3.5693	netflix
-3.5693	next
-3.5693	ngabarin
-3.5693	ngabisin
-3.5693	ngadain
-3.5693	ngajak
-3.5693	ngajar
-3.5693	ngalahin
-3.5693	ngalamin
-3.5693	ngambil
-3.5693	ngangkat
-3.5693	ngantri
-3.5693	ngantri-ngantri
-3.5693	ngantrinya
-3.5693	ngantuk
-3.5693	ngantuknya
-3.5693	ngapa-ngapain
-3.5693	ngapain
-3.5693	ngarepin
-3.5693	ngaruh
-3.5693	ngasih
-3.5693	ngatur
-3.5693	ngawasin
-3.5693	ngayal
-3.5693	nge
-3.5693	ngebelain
-3.5693	ngebosenin
-3.5693	ngebully
-3.5693	ngebut
-3.5693	ngecek
-3.5693	ngechat
-3.5693	ngedepanin
-3.5693	ngedit
-3.5693	ngedorong
-3.5693	ngefek
-3.5693	ngeforge
-3.5693	ngegantung
-3.5693	ngelakuin
-3.5693	ngeliat
-3.5693	ngeliatnya
-3.5693	ngelihat
-3.5693	ngelihatnya
-3.5693	ngembaliin
-3.5693	ngerasa
-3.5693	ngerasain
-3.5693	ngerayain
-3.5693	ngerekam
-3.5693	ngerem
-3.5693	ngeri
-3.5693	ngerinya
-3.5693	ngerjain
-3.5693	ngerjainnya
-3.5693	ngerti
-3.5693	ngerusak
-3.5693	ngetem
-3.5693	ngetemnya
-3.5693	ngetroll
-3.5693	ngga
-3.5693	nggak
-3.5693	ngide
-3.5693	ngikutin
-3.5693	ngilang
-3.5693	ngilangin
-3.5693	ngiler
-3.5693	nginep
-3.5693	nginepnya
-3.5693	ngintip
-3.5693	ngira
-3.5693	ngobrol
-3.5693	ngobrol-ngobrol
-3.5693	ngoding
-3.5693	ngomong
-3.5693	ngomong-ngomong
-3.5693	ngomonginnya
-3.5693	ngomongnya
-3.5693	ngondak
-3.5693	ngontak
-3.5693	ngumpul
-3.5693	ngumpul-ngumpul
-3.5693	ngumpulinnya
-3.5693	ngunjungin
-3.5693	ngurus
-3.5693	ngurusin
-3.5693	ni
-3.5693	nicho
-3.5693	nih
-3.5693	nik
-3.5693	niko
-3.5693	nilai
-3.5693	nindya
-3.5693	ninggalin
-3.5693	nisa
-3.5693	nitip
-3.5693	niza
-3.5693	nlp
-3.5693	no
-3.5693	nol
-3.5693	noleh
-3.5693	nomer
-3.5693	nomor
-3.5693	nomornya
-3.5693	nonton
-3.5693	nontonin
-3.5693	nontonnya
-3.5693	nop
-3.5693	normal
-3.5693	notifikasi
-3.5693	novel
-3.5693	ntar
-3.5693	nubes
-3.5693	nugas
-3.5693	nulis
-3.5693	numerik
-3.5693	numpang
-3.5693	nunggu
-3.5693	nungguin
-3.5693	nurut
-3.5693	nya
-3.5693	nyai
-3.5693	nyala
-3.5693	nyalahin
-3.5693	nyalain
-3.5693	nyalon
-3.5693	nyambung
-3.5693	nyampe
-3.5693	nyampenya
-3.5693	nyangka
-3.5693	nyanyi
-3.5693	nyanyian
-3.5693	nyanyiin
-3.5693	nyari
-3.5693	nyata
-3.5693	nyebelin
-3.5693	nyediain
-3.5693	nyelesaiin
-3.5693	nyenggol
-3.5693	nyerah
-3.5693	nyeremin
-3.5693	nyesuaiin
-3.5693	nyetok
-3.5693	nyiapin
-3.5693	nyicil
-3.5693	nyo
-3.5693	nyoba
-3.5693	nyuci
-3.5693	nyusulnya
-3.5693	o
-3.5693	oalah
-3.5693	obat-obatan
-3.5693	obrolannya
-3.5693	obrolin
-3.5693	of
-3.5693	office
-3.5693	oh
-3.5693	ohh
-3.5693	oiya
-3.5693	ojek
-3.5693	ok
-3.5693	okay
-3.5693	oke
-3.5693	okei
-3.5693	okelah
-3.5693	okey
-3.5693	oktober
-3.5693	olahraga
-3.5693	oleh
-3.5693	oleh-oleh
-3.5693	olimpiade
-3.5693	om
-3.5693	omg
-3.5693	omong
-3.5693	omong-omong
-3.5693	omongan
-3.5693	omongin
-3.5693	omonginnya
-3.5693	on
-3.5693	onel
-3.5693	ongkos
-3.5693	ongkosnya
-3.5693	onlee
-3.5693	online
-3.5693	ontosoroh
-3.5693	ooh
-3.5693	operasiin
-3.5693	orang
-3.5693	orang-orang
-3.5693	orangnya
-3.5693	orangtua
-3.5693	orchard
-3.5693	order
-3.5693	oreo
-3.5693	organigram
-3.5693	osk
-3.5693	osn
-3.5693	osp
-3.5693	ospek
-3.5693	otaknya
-3.5693	otomatis
-3.5693	otw
-3.5693	outputnya
-3.5693	ovaltine
-3.5693	ovo
-3.5693	ow
-3.5693	oyah
-3.5693	pa
-3.5693	pab
-3.5693	pablo
-3.5693	pabrik
-3.5693	pacar
-3.5693	pada
-3.5693	padahal
-3.5693	padang
-3.5693	padi
-3.5693	pagaruyung
-3.5693	pagi
-3.5693	paginya
-3.5693	paham
-3.5693	pajajaran
-3.5693	pak
-3.5693	pakai
-3.5693	pakde
-3.5693	pake
-3.5693	pakmin
-3.5693	paling
-3.5693	palingan
-3.5693	palunya
-3.5693	pamer
-3.5693	pameran
-3.5693	pamit
-3.5693	panahan
-3.5693	panas
-3.5693	pandai
-3.5693	pandan
-3.5693	pandang
-3.5693	pandangnya
-3.5693	panduannya
-3.5693	panggang
-3.5693	panggangnya
-3.5693	panggil
-3.5693	panitia
-3.5693	panjang
-3.5693	panjangnya
-3.5693	pantai
-3.5693	pantat
-3.5693	pantes
-3.5693	papa
-3.5693	papan
-3.5693	paparon
-3.5693	paper
-3.5693	para
-3.5693	paragraf
-3.5693	paranormal
-3.5693	parkir
-3.5693	parkiran
-3.5693	parkirnya
-3.5693	part
-3.5693	partikelnya
-3.5693	parut
-3.5693	pas
-3.5693	pasar
-3.5693	pasca
-3.5693	pasir
-3.5693	paskal
-3.5693	paspor
-3.5693	paspornya
-3.5693	pasta
-3.5693	pasti
-3.5693	pastinya
-3.5693	pasukannya
-3.5693	pat
-3.5693	patut
-3.5693	pause
-3.5693	payday
-3.5693	payung
-3.5693	pc
-3.5693	pecahin
-3.5693	pecinnya
-3.5693	pedagang
-3.5693	pegang
-3.5693	pekan
-3.5693	pekerjaan
-3.5693	pekerjaannya
-3.5693	pelajaran
-3.5693	pelanin
-3.5693	pelatihan
-3.5693	pelatihannya
-3.5693	pelengkap
-3.5693	peluang
-3.5693	pemain
-3.5693	pemainnya
-3.5693	pemakainya
-3.5693	pemanasan
-3.5693	pemandangannya
-3.5693	pembahasan
-3.5693	pembayarannya
-3.5693	pembicara
-3.5693	pembimbing
-3.5693	pembuatan
-3.5693	pembulian
-3.5693	pemecahan
-3.5693	pemeran
-3.5693	pemerintah
-3.5693	pemerintahan
-3.5693	pemikiran
-3.5693	pemimpin
-3.5693	pemrosesan
-3.5693	penampakan
-3.5693	penangkaran
-3.5693	pencarian
-3.5693	pencet
-3.5693	pendaftaran
-3.5693	pendaftarannya
-3.5693	pendapat
-3.5693	pendapatmu
-3.5693	pendek
-3.5693	pendek-pendek
-3.5693	pendekar
-3.5693	pendidikan
-3.5693	penemuan
-3.5693	pengadilan
-3.5693	pengalaman
-3.5693	pengarang
-3.5693	pengaruh
-3.5693	pengcit
-3.5693	pengembangan
-3.5693	pengen
-3.5693	pengertian
-3.5693	pengesahan
-3.5693	pengganti
-3.5693	penggunaan
-3.5693	penghuni
-3.5693	pengolahan
-3.5693	pengumpulan
-3.5693	pengunjung
-3.5693	penilaiannya
-3.5693	penolongmu
-3.5693	penonton
-3.5693	penting
-3.5693	penuh
-3.5693	penulis
-3.5693	penurunan
-3.5693	penyisihan
-3.5693	pepper
-3.5693	per
-3.5693	perahu
-3.5693	peran
-3.5693	perang
-3.5693	perangkat
-3.5693	perasaan
-3.5693	perayaan
-3.5693	perbaiki
-3.5693	percakapan
-3.5693	percaya
-3.5693	perempuanku
-3.5693	perfeksionis
-3.5693	pergi
-3.5693	pergolakan
-3.5693	perhari
-3.5693	perhatian
-3.5693	perihnya
-3.5693	perintah
-3.5693	perintahnya
-3.5693	perjalanan
-3.5693	perjalananku
-3.5693	perjalanannya
-3.5693	perjuangan
-3.5693	perkemahan
-3.5693	perkumpulan
-3.5693	perlakuan
-3.5693	perlu
-3.5693	permasalahan
-3.5693	permen
-3.5693	pernah
-3.5693	pernikahan
-3.5693	perpus
-3.5693	perpusnya
-3.5693	perpustakaan
-3.5693	persen
-3.5693	persiapan
-3.5693	persis
-3.5693	persisnya
-3.5693	personal
-3.5693	pertama
-3.5693	pertamanya
-3.5693	pertanian
-3.5693	pertanyaan
-3.5693	pertemuan
-3.5693	pertigaan
-3.5693	pertiwi
-3.5693	pertumbuhannya
-3.5693	perumpamaan
-3.5693	perusaan
-3.5693	perusahaan
-3.5693	perusahaannya
-3.5693	perwalian
-3.5693	pesan
-3.5693	pesen
-3.5693	pesenin
-3.5693	pesennya
-3.5693	peserta
-3.5693	pesertanya
-3.5693	pesta
-3.5693	petualang
-3.5693	phd
-3.5693	pi
-3.5693	piala
-3.5693	piano
-3.5693	pihak
-3.5693	pikir
-3.5693	pikir-pikir
-3.5693	pikiran
-3.5693	pikirannya
-3.5693	pilih
-3.5693	pilihan
-3.5693	pilihannya
-3.5693	pilihnya
-3.5693	pindah
-3.5693	pingin
-3.5693	pinginnya
-3.5693	pingsan
-3.5693	pinjam
-3.5693	pinjem
-3.5693	pinter
-3.5693	pintu
-3.5693	pintunya
-3.5693	pipis
-3.5693	piring
-3.5693	piring-piring
-3.5693	pisah
-3.5693	pisang
-3.5693	pitchingnya
-3.5693	pizza
-3.5693	pizzanya
-3.5693	pkn
-3.5693	plagiat
-3.5693	plan
-3.5693	plot
-3.5693	plus
-3.5693	pm
-3.5693	pnj
-3.5693	poin
-3.5693	point
-3.5693	pokoknya
-3.5693	pokonya
-3.5693	polanya
-3.5693	polisi
-3.5693	polusi
-3.5693	pong
-3.5693	populer
-3.5693	porsi
-3.5693	porsinya
-3.5693	posisi
-3.5693	posisinya
-3.5693	positifnya
-3.5693	post
-3.5693	postingan
-3.5693	postur
-3.5693	pot
-3.5693	potensinya
-3.5693	potong
-3.5693	powerful
-3.5693	pr
-3.5693	pra
-3.5693	praktikum
-3.5693	pram
-3.5693	pramuka
-3.5693	prasmanan
-3.5693	prasmanannya
-3.5693	prasyarat
-3.5693	prasyaratnya
-3.5693	predict
-3.5693	prepare
-3.5693	presentasi
-3.5693	pretelin
-3.5693	pribadi
-3.5693	pribumi
-3.5693	prnya
-3.5693	pro
-3.5693	product
-3.5693	produksi
-3.5693	produksinya
-3.5693	profesional
-3.5693	profesor
-3.5693	professor
-3.5693	program
-3.5693	programmernya
-3.5693	programming
-3.5693	programnya
-3.5693	progress
-3.5693	progressnya
-3.5693	promo
-3.5693	promonya
-3.5693	promosi
-3.5693	pronounciation
-3.5693	proyek
-3.5693	proyekan
-3.5693	prs
-3.5693	puas
-3.5693	pula
-3.5693	pulang
-3.5693	pulangnya
-3.5693	pulau
-3.5693	pulen
-3.5693	pulih
-3.5693	puluh
-3.5693	puluhan
-3.5693	pun
-3.5693	puncak
-3.5693	puncaknya
-3.5693	punclut
-3.5693	pundi
-3.5693	punya
-3.5693	punyaku
-3.5693	pura
-3.5693	pusing
-3.5693	putih
-3.5693	putra
-3.5693	pvj
-3.5693	pvjnya
-3.5693	pymes
-3.5693	qih
-3.5693	quality
-3.5693	quantum
-3.5693	query
-3.5693	rabu
-3.5693	rada
-3.5693	rada-rada
-3.5693	radiasi
-3.5693	raf
-3.5693	rafi
-3.5693	rafli
-3.5693	ragu
-3.5693	rahasia
-3.5693	rajin
-3.5693	rak
-3.5693	rakus
-3.5693	rama
-3.5693	ramadhan
-3.5693	ramai
-3.5693	ramalan
-3.5693	rambut
-3.5693	rambutmu
-3.5693	rame
-3.5693	rame-rame
-3.5693	rangka
-3.5693	rapat
-3.5693	rapi
-3.5693	rapih
-3.5693	rapihin
-3.5693	rasa
-3.5693	rasanya
-3.5693	rasis
-3.5693	rata-rata
-3.5693	ratih
-3.5693	ratu
-3.5693	ratus
-3.5693	rayakan
-3.5693	rayuan-rayuan
-3.5693	real
-3.5693	realm
-3.5693	recehnya
-3.5693	recognitionnya
-3.5693	red
-3.5693	reda
-3.5693	referensi
-3.5693	regulatornya
-3.5693	rekam
-3.5693	rekaman
-3.5693	rekamannya
-3.5693	rekamnya
-3.5693	rekomendasi
-3.5693	rektor
-3.5693	release
-3.5693	relevan
-3.5693	remaja
-3.5693	remang
-3.5693	rencana
-3.5693	rencanain
-3.5693	rencanaku
-3.5693	rencanamu
-3.5693	rencananya
-3.5693	rendah
-3.5693	report
-3.5693	repot
-3.5693	reservasi
-3.5693	resminya
-3.5693	restoran
-3.5693	restorannya
-3.5693	review
-3.5693	revisi
-3.5693	revisinya
-3.5693	rezeki
-3.5693	ribet
-3.5693	ribu
-3.5693	ribuan
-3.5693	ribunya
-3.5693	ribut
-3.5693	ricat
-3.5693	ricky
-3.5693	rido
-3.5693	rik
-3.5693	rika
-3.5693	rinci
-3.5693	rindi
-3.5693	ringan
-3.5693	risalah
-3.5693	robot
-3.5693	robotnya
-3.5693	roda
-3.5693	romansa
-3.5693	romantis
-3.5693	romantisme
-3.5693	ronin
-3.5693	roti
-3.5693	rotinya
-3.5693	rplsd
-3.5693	rt
-3.5693	ru
-3.5693	ruang
-3.5693	rugi
-3.5693	rumah
-3.5693	rumahku
-3.5693	rumahmu
-3.5693	rumahnya
-3.5693	rumusin
-3.5693	rusa
-3.5693	rusak
-3.5693	rusanya
-3.5693	rutin
-3.5693	rutinitas
-3.5693	s1
-3.5693	s3
-3.5693	sa
-3.5693	saat
-3.5693	saatnya
-3.5693	sabar
-3.5693	sabar-sabar
-3.5693	sabi
-3.5693	sabtu
-3.5693	sabuga
-3.5693	sad
-3.5693	sadar
-3.5693	sah
-3.5693	sahabat
-3.5693	sahabatnya
-3.5693	saingannya
-3.5693	sains
-3.5693	saja
-3.5693	sajalah
-3.5693	saking
-3.5693	sakit
-3.5693	saku
-3.5693	salad
-3.5693	salah
-3.5693	salam
-3.5693	salamku
-3.5693	saldo
-3.5693	saldonya
-3.5693	saling
-3.5693	salon
-3.5693	salted
-3.5693	sama
-3.5693	sama-sama
-3.5693	sambal
-3.5693	sambelnya
-3.5693	sambil
-3.5693	sampah
-3.5693	sampai
-3.5693	sampaikan
-3.5693	sampe
-3.5693	samping
-3.5693	sampingan
-3.5693	sampingku
-3.5693	sampingmu
-3.5693	sampingnya
-3.5693	san
-3.5693	sana
-3.5693	sangat
-3.5693	sanggup
-3.5693	santai
-3.5693	sapa
-3.5693	sapi
-3.5693	saraga
-3.5693	sarah
-3.5693	sarapan
-3.5693	sate
-3.5693	satu
-3.5693	satunya
-3.5693	saudara
-3.5693	saver
-3.5693	sawah
-3.5693	sawah-sawah
-3.5693	saya
-3.5693	sayang
-3.5693	sayangnya
-3.5693	sayur
-3.5693	sayur-sayuran
-3.5693	sayuran
-3.5693	sc
-3.5693	school
-3.5693	scoring
-3.5693	sd
-3.5693	se
-3.5693	seakan
-3.5693	searchnya
-3.5693	season
-3.5693	sebagai
-3.5693	sebagian
-3.5693	sebaik
-3.5693	sebangku
-3.5693	sebanyak
-3.5693	sebeda
-3.5693	sebel
-3.5693	sebelah
-3.5693	sebelas
-3.5693	sebelom
-3.5693	sebelum
-3.5693	sebelum-sebelumnya
-3.5693	sebelumnya
-3.5693	sebenarnya
-3.5693	sebenernya
-3.5693	sebentar
-3.5693	seberang
-3.5693	seberapa
-3.5693	seblak
-3.5693	sebuah
-3.5693	sebut
-3.5693	secanggih
-3.5693	secara
-3.5693	sedang
-3.5693	sedeng
-3.5693	sedih
-3.5693	sedikit
-3.5693	sedunia
-3.5693	seenaknya
-3.5693	segala
-3.5693	segalanya
-3.5693	segaring
-3.5693	segede
-3.5693	segini
-3.5693	segitu
-3.5693	segituan
-3.5693	segitunya
-3.5693	segreget
-3.5693	sehabis
-3.5693	sehari
-3.5693	seharusnya
-3.5693	sehat
-3.5693	sei
-3.5693	seindah
-3.5693	seingatku
-3.5693	seinget
-3.5693	sejarah
-3.5693	sejarahnya
-3.5693	sejauh
-3.5693	sekali
-3.5693	sekali-sekali
-3.5693	sekalian
-3.5693	sekarang
-3.5693	sekarat
-3.5693	sekarung
-3.5693	sekedar
-3.5693	sekelompok
-3.5693	sekelompoknya
-3.5693	sekeren
-3.5693	sekip
-3.5693	sekitar
-3.5693	sekitaran
-3.5693	sekolah
-3.5693	sekre
-3.5693	selain
-3.5693	selalu
-3.5693	selama
-3.5693	selamat
-3.5693	selang
-3.5693	selanjutnya
-3.5693	selasa
-3.5693	seleksi
-3.5693	seleksinya
-3.5693	selembar
-3.5693	seleraku
-3.5693	selesai
-3.5693	selese
-3.5693	selevel
-3.5693	selidiki
-3.5693	semacam
-3.5693	semacamnya
-3.5693	semakin
-3.5693	semalam
-3.5693	semangat
-3.5693	semangatnya
-3.5693	sembarangan
-3.5693	sembilan
-3.5693	sembuh
-3.5693	sembunyi
-3.5693	semenit
-3.5693	semenjak
-3.5693	semester
-3.5693	seminar
-3.5693	semoga
-3.5693	sempat
-3.5693	sempet
-3.5693	sempit
-3.5693	sempurna
-3.5693	semua
-3.5693	semuanya
-3.5693	semudah
-3.5693	sen
-3.5693	senang
-3.5693	sendiri
-3.5693	sendirian
-3.5693	sendirinya
-3.5693	senen
-3.5693	sengaja
-3.5693	seni
-3.5693	senin
-3.5693	senjata
-3.5693	seorang
-3.5693	sepatu
-3.5693	sepatu-sepatu
-3.5693	sepatumu
-3.5693	sepeda
-3.5693	sepedaku
-3.5693	sepedamu
-3.5693	seperti
-3.5693	sepertimu
-3.5693	sepertinya
-3.5693	sepi
-3.5693	sepinter
-3.5693	seporsinya
-3.5693	sepuasnya
-3.5693	sepulang
-3.5693	sepuluh
-3.5693	seram
-3.5693	seratus
-3.5693	serba
-3.5693	serem
-3.5693	seri
-3.5693	serial
-3.5693	seribu
-3.5693	sering
-3.5693	serius
-3.5693	seru
-3.5693	servis
-3.5693	seseorang
-3.5693	sesering
-3.5693	sesi
-3.5693	sesuai
-3.5693	sesuatu
-3.5693	set
-3.5693	setahun
-3.5693	setanah
-3.5693	setara
-3.5693	setau
-3.5693	setelah
-3.5693	setengah
-3.5693	setengahnya
-3.5693	seterusnya
-3.5693	setiap
-3.5693	setidaknya
-3.5693	setuju
-3.5693	seumuran
-3.5693	sewa
-3.5693	sharing
-3.5693	shia
-3.5693	shit
-3.5693	shock
-3.5693	shooting
-3.5693	shopee
-3.5693	si
-3.5693	sial
-3.5693	siang
-3.5693	siap
-3.5693	siap-siap
-3.5693	siapa
-3.5693	sibuk
-3.5693	sibuk-sibuknya
-3.5693	sidang
-3.5693	signature
-3.5693	signifikan
-3.5693	sih
-3.5693	sikaping
-3.5693	sikit
-3.5693	sil
-3.5693	silahkan
-3.5693	silahkan-silahkan
-3.5693	sim
-3.5693	simpan
-3.5693	simpenin
-3.5693	simulasi
-3.5693	simulasinya
-3.5693	sinar
-3.5693	sinematografi
-3.5693	singa
-3.5693	singapore
-3.5693	singapur
-3.5693	singkat
-3.5693	single
-3.5693	sini
-3.5693	sini-sini
-3.5693	sinopsis
-3.5693	sinyal
-3.5693	sinyalnya
-3.5693	sip
-3.5693	siri
-3.5693	sis
-3.5693	sisa
-3.5693	sisanya
-3.5693	sisi
-3.5693	siska
-3.5693	sistem
-3.5693	sistemnya
-3.5693	sister
-3.5693	situ
-3.5693	situasi
-3.5693	situs
-3.5693	skenario
-3.5693	skip
-3.5693	sks
-3.5693	skuy
-3.5693	slide
-3.5693	sma
-3.5693	smanten
-3.5693	smapsic
-3.5693	smp
-3.5693	sms
-3.5693	snap
-3.5693	snapnya
-3.5693	snek
-3.5693	so
-3.5693	soal
-3.5693	soalnya
-3.5693	software
-3.5693	sok
-3.5693	soleh
-3.5693	songong
-3.5693	sop
-3.5693	sopnya
-3.5693	sore
-3.5693	sori
-3.5693	sorry
-3.5693	sosial
-3.5693	sosok
-3.5693	speakerin
-3.5693	specificityp
-3.5693	speech
-3.5693	speknya
-3.5693	spesial
-3.5693	spoiler
-3.5693	standar
-3.5693	stark
-3.5693	startup
-3.5693	statistik
-3.5693	status
-3.5693	steak
-3.5693	stei
-3.5693	steven
-3.5693	sti
-3.5693	stkip
-3.5693	stoknya
-3.5693	story
-3.5693	strange
-3.5693	studi
-3.5693	studinya
-3.5693	suami
-3.5693	suaminya
-3.5693	suara
-3.5693	suasana
-3.5693	subbab
-3.5693	subjektif
-3.5693	subuh
-3.5693	suci
-3.5693	sudah
-3.5693	sudahlah
-3.5693	sudut
-3.5693	sugar
-3.5693	suka
-3.5693	sukajadi
-3.5693	sukanya
-3.5693	sukses
-3.5693	sukur
-3.5693	sulit
-3.5693	sumbar
-3.5693	sumber
-3.5693	sumbernya
-3.5693	sumbi
-3.5693	summer
-3.5693	sumpah
-3.5693	sup
-3.5693	supaya
-3.5693	super
-3.5693	supirnya
-3.5693	surabaya
-3.5693	surat
-3.5693	surhof
-3.5693	suruh
-3.5693	surveynya
-3.5693	susah
-3.5693	susanti
-3.5693	susi
-3.5693	sutradara
-3.5693	sutradaranya
-3.5693	swear
-3.5693	syarat
-3.5693	syukurlah
-3.5693	t
-3.5693	ta
-3.5693	tab
-3.5693	tadi
-3.5693	tagihin
-3.5693	tah
-3.5693	tahap
-3.5693	tahu
-3.5693	tahun
-3.5693	tahunku
-3.5693	tahunmu
-3.5693	tahunnya
-3.5693	tahunya
-3.5693	tai
-3.5693	taichan
-3.5693	tak
-3.5693	taksi
-3.5693	takut
-3.5693	takutnya
-3.5693	talang
-3.5693	taman
-3.5693	tambah
-3.5693	tambahin
-3.5693	tambal
-3.5693	tamfest
-3.5693	tampil
-3.5693	tanah
-3.5693	tanda
-3.5693	tandanya
-3.5693	tanding
-3.5693	tangan
-3.5693	tangga
-3.5693	tanggal
-3.5693	tanggung
-3.5693	tangkis
-3.5693	tangkuban
-3.5693	tanpa
-3.5693	tantangannya
-3.5693	tanya
-3.5693	tanyain
-3.5693	tanyakan
-3.5693	tapi
-3.5693	tar
-3.5693	target
-3.5693	tarik
-3.5693	tarung
-3.5693	tarungnya
-3.5693	tata
-3.5693	tatanan
-3.5693	tau
-3.5693	taun
-3.5693	tautan
-3.5693	tayang
-3.5693	tbd
-3.5693	teb
-3.5693	tebak
-3.5693	tebakanmu
-3.5693	tebel
-3.5693	teh
-3.5693	teken
-3.5693	teknik
-3.5693	teknologi
-3.5693	teks
-3.5693	telah
-3.5693	telat
-3.5693	telinga
-3.5693	telkomsel
-3.5693	telor
-3.5693	telornya
-3.5693	telpon
-3.5693	tema
-3.5693	teman
-3.5693	teman-teman
-3.5693	teman-temanku
-3.5693	temani
-3.5693	temanin
-3.5693	temanya
-3.5693	tembak
-3.5693	tembakan
-3.5693	tembok
-3.5693	temen
-3.5693	temen-temen
-3.5693	temen-temennya
-3.5693	temenin
-3.5693	temennya
-3.5693	tempat
-3.5693	tempat-tempat
-3.5693	tempatnya
-3.5693	tempe
-3.5693	template
-3.5693	tenaga
-3.5693	tenaganya
-3.5693	tenang
-3.5693	tendanya
-3.5693	tengah
-3.5693	tengil
-3.5693	tengok
-3.5693	tensai
-3.5693	tensainya
-3.5693	tentang
-3.5693	tentu
-3.5693	tentukan
-3.5693	tentunya
-3.5693	teori
-3.5693	tepat
-3.5693	terakhir
-3.5693	terang
-3.5693	terasa
-3.5693	terbaik
-3.5693	terbaru
-3.5693	terbarunya
-3.5693	terbatas
-3.5693	terbenam
-3.5693	terbiasa
-3.5693	terbuka
-3.5693	tercapai
-3.5693	terdekat
-3.5693	terdistribusi
-3.5693	terduga
-3.5693	terenak
-3.5693	tergantung
-3.5693	terhadap
-3.5693	terhingga
-3.5693	terima
-3.5693	terimakasih
-3.5693	teringat
-3.5693	terjadi
-3.5693	terjadinya
-3.5693	terjatuh
-3.5693	terkagum
-3.5693	terkenal
-3.5693	terkenalnya
-3.5693	terkesan
-3.5693	terkilir
-3.5693	terkonn
-3.5693	terkumpul
-3.5693	terkurungnya
-3.5693	terlalu
-3.5693	terlanjur
-3.5693	terlebih
-3.5693	terlibat
-3.5693	terlihat
-3.5693	termacet
-3.5693	termerdu
-3.5693	terminat
-3.5693	terminator
-3.5693	termotivasi
-3.5693	ternyata
-3.5693	terombang-ambing
-3.5693	teror
-3.5693	teroris
-3.5693	terperangkap
-3.5693	terpisah
-3.5693	terselamatkan
-3.5693	terserah
-3.5693	terserahlah
-3.5693	tersinkronisasi
-3.5693	tersisa
-3.5693	tertarik
-3.5693	tertata
-3.5693	tertentu
-3.5693	terus
-3.5693	tes
-3.5693	tesis
-3.5693	testing
-3.5693	tetangga
-3.5693	tetap
-3.5693	tetapi
-3.5693	tetep
-3.5693	text
-3.5693	textbook
-3.5693	thanos
-3.5693	the
-3.5693	thor
-3.5693	tiap
-3.5693	tiara
-3.5693	tiba
-3.5693	tiba-tiba
-3.5693	tidak
-3.5693	tidur
-3.5693	tidurnya
-3.5693	tiga
-3.5693	tigaan
-3.5693	tiket
-3.5693	tikus
-3.5693	tim
-3.5693	time
-3.5693	tinggal
-3.5693	tinggi
-3.5693	tingkat
-3.5693	tipe
-3.5693	tirta
-3.5693	tisu
-3.5693	titik
-3.5693	titip
-3.5693	toffee
-3.5693	toh
-3.5693	toko
-3.5693	tokoh
-3.5693	tokonya
-3.5693	tolong
-3.5693	tomat
-3.5693	tombolnya
-3.5693	ton
-3.5693	tonton
-3.5693	tony
-3.5693	top
-3.5693	topik
-3.5693	topiknya
-3.5693	total
-3.5693	totalnya
-3.5693	toyota
-3.5693	tradisi
-3.5693	trailer
-3.5693	train
-3.5693	trainingnya
-3.5693	traktir
-3.5693	transformasiin
-3.5693	transformasinya
-3.5693	transformer
-3.5693	transkrip
-3.5693	transportasi
-3.5693	transportasinya
-3.5693	traumanya
-3.5693	travel
-3.5693	traveloka
-3.5693	trigger
-3.5693	trigonometri
-3.5693	trus
-3.5693	tu
-3.5693	tua
-3.5693	tubes
-3.5693	tubesnya
-3.5693	tubuh
-3.5693	tubuhnya
-3.5693	tugas
-3.5693	tugasnya
-3.5693	tuh
-3.5693	tujuannya
-3.5693	tujuh
-3.5693	tulang
-3.5693	tulis
-3.5693	tulisan-tulisan
-3.5693	tulisnya
-3.5693	tumben
-3.5693	tunda
-3.5693	tunggu
-3.5693	tungguin
-3.5693	tunggunya
-3.5693	tunjukan
-3.5693	tunjukin
-3.5693	turnamen
-3.5693	turun
-3.5693	turut
-3.5693	tutorial
-3.5693	tutup
-3.5693	tv
-3.5693	u
-3.5693	uang
-3.5693	uang-uangnya
-3.5693	uangnya
-3.5693	uas
-3.5693	ucapan
-3.5693	uda
-3.5693	udah
-3.5693	udahan
-3.5693	udahlah
-3.5693	udang
-3.5693	udara
-3.5693	udik
-3.5693	uduk
-3.5693	ugm
-3.5693	ui
-3.5693	ujian
-3.5693	ujiannya
-3.5693	ujung
-3.5693	uks
-3.5693	ulahnya
-3.5693	ulang
-3.5693	ulasan
-3.5693	ulfa
-3.5693	ulwan
-3.5693	umum
-3.5693	umumnya
-3.5693	umur
-3.5693	unand
-3.5693	undang
-3.5693	undangan
-3.5693	undead
-3.5693	undip
-3.5693	unggun
-3.5693	uniknya
-3.5693	unit
-3.5693	universitas
-3.5693	unp
-3.5693	untuk
-3.5693	untuknya
-3.5693	untung
-3.5693	untungnya
-3.5693	up
-3.5693	update
-3.5693	upload
-3.5693	upnormal
-3.5693	urang
-3.5693	urpa
-3.5693	urusan
-3.5693	us
-3.5693	usah
-3.5693	usaha
-3.5693	utama
-3.5693	utamanya
-3.5693	utang
-3.5693	uts
-3.5693	validnya
-3.5693	van
-3.5693	variasi
-3.5693	velvet
-3.5693	ven
-3.5693	vi
-3.5693	vihara
-3.5693	villa
-3.5693	vin
-3.5693	vintage
-3.5693	visa
-3.5693	visualisasi
-3.5693	vocabnya
-3.5693	voltage
-3.5693	vormir
-3.5693	vue
-3.5693	wa
-3.5693	waalaikumsalam
-3.5693	waduh
-3.5693	wagila
-3.5693	wagyu
-3.5693	wah
-3.5693	waktu
-3.5693	waktunya
-3.5693	walaupun
-3.5693	wan
-3.5693	wanda
-3.5693	wandanya
-3.5693	wanita
-3.5693	wanitanya
-3.5693	warcraft
-3.5693	warcraftnya
-3.5693	warming
-3.5693	warna
-3.5693	warnanya
-3.5693	warteg
-3.5693	waw
-3.5693	way
-3.5693	web
-3.5693	webmd
-3.5693	webnya
-3.5693	website
-3.5693	weh
-3.5693	well
-3.5693	wew
-3.5693	what
-3.5693	wibu
-3.5693	wifi
-3.5693	wiki
-3.5693	windows
-3.5693	winternship
-3.5693	wisata
-3.5693	wisokto
-3.5693	wisuda
-3.5693	wisudaan
-3.5693	wisudaannya
-3.5693	wisudanya
-3.5693	wisudawan
-3.5693	wix
-3.5693	wo
-3.5693	woi
-3.5693	world
-3.5693	wortel
-3.5693	wortelnya
-3.5693	wow
-3.5693	x
-3.5693	y
-3.5693	ya
-3.5693	yaelah
-3.5693	yah
-3.5693	yaitu
-3.5693	yak
-3.5693	yakin
-3.5693	yan
-3.5693	yang
-3.5693	yasudah
-3.5693	yauda
-3.5693	yaudah
-3.5693	yaudalah
-3.5693	ye
-3.5693	yes
-3.5693	yey
-3.5693	yoga
-3.5693	yok
-3.5693	yon
-3.5693	yonas
-3.5693	yor
-3.5693	you
-3.5693	yu
-3.5693	yuds
-3.5693	yuk
-3.5693	za
-3.5693	zaman
-3.5693	zi
-3.5693	zombieland
-3.5693	!EXIT

\end\
