WARNING: no script file dict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
        dict      3712       3712       4076       4076
    dict-tri      3712       3712       4076       4053

3712 words required, 0 missing

New Phone Usage Counts
---------------------
  1. sil   :     2
  2. a     :  4453
  3. sp    :  4231
  4. b     :   778
  5. e     :   912
  6. t     :  1271
  7. i     :  2086
  8. s     :  1252
  9. ny    :   542
 10. c     :   229
 11. r     :  1348
 12. d     :   730
 13. l     :   935
 14. h     :   536
 15. o     :   725
 16. k     :  1272
 17. @     :  1457
 18. g     :   367
 19. n     :  1753
 20. u     :  1210
 21. m     :  1123
 22. p     :   790
 23. ng    :   601
 24. ay    :    79
 25. j     :   270
 26. y     :   237
 27. kh    :     9
 28. f     :   155
 29. ai    :     4
 30. au    :     2
 31. aw    :    23
 32. v     :    39
 33. w     :   185
 34. z     :    15
 35. sy    :    11

Dictionary dict-tri created
