D:\ITB\Kuliah\Semester 7\Speech Processing\Tugas\Tubes\voxforge\bin\htk\bin.win32\HVite.exe -A -D -T 1 -l */ -o SWT -b SENT-END -C config -H hmm7/macros -H hmm7/hmmdefs -i aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I daily.mlf -S train.scp dict monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 35 physical / 35 logical HMMs
Label file will be used to align each file
Aligning File: ../_DATA/Audio/mfcc/K-7/13516047_028.mfc
