a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a
k-b+i k-b+a
k-b+u k-b+a
t+eu t+aw
u-r+a
u-r+e u-r+a
u-r+h u-r+a
u-r+i u-r+a
u-r+l u-r+a
f-o+ny
u-r+n u-r+a
u-r+p r
u-r+s u-r+a
u-r+u u-r+a
u-r+v u-r+a
a-c+aw c
a-c+eu c
k-c+e c
u-s+a
u-s+e u-s+a
u-s+i u-s+a
u-s+k u-s+a
u-s+t
u-s+u u-s+a
s-a+ng
s-a+ny
t-aw
t-ay
k-d+e
k-d+i k-d+e
m-aw+ny t-aw
u-t+a
u-t+e u-t+a
u-t+i u-t+a
u-t+k u-t+a
u-t+m u-t+a
u-t+o u-t+a
u-t+p u-t+a
u-t+r u-t+a
u-t+s u-t+a
u-t+t u-t+a
u-t+u u-t+a
e-k+eu
e-k+ny e-k+eu
k-e+b
k-e+d k-e+b
k-e+e
k-e+i k-e+e
k-e+j k-e+e
k-e+k
k-e+l k-e+b
k-e+m k-e+b
k-e+n k-e+b
k-e+o k-e+e
k-e+p k-e+k
k-e+r k-e+b
k-e+s k-e+e
k-e+t k-e+k
k-e+y k-e+b
aw t-aw
ay t-ay
eu
kh
ng
ny
sp
sy
i-s+eu u-s+a
k-b+ay k-b+a
i-s+ny u-s+a
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+f t-aw
aw-h
aw-n n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l
k-i+n
k-i+p
k-i+r k-i+l
k-i+s
k-i+t
k-i+y
h-o+ng
u-y+i
u-y+u u-y+i
a-t+aw u-t+a
a-t+ay u-t+a
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
a-t+eu u-t+a
ay-a
ay-f
ay-k
ay-l
ay-m
ay-n n
ay-r r
ay-t
a-t+ny u-t+a
b-eu+b
b-eu+c b-eu+b
b-eu+d b-eu+b
b-eu+g b-eu+b
b-eu+k
b-eu+l
b-eu+n b-eu+b
b-eu+r b-eu+l
b-eu+s b-eu+b
b-eu+t
u-a+ng
u-a+ny
k-k+a e-k+eu
k-k+i e-k+eu
k-k+u e-k+eu
k-l+a
k-l+i k-l+a
r-n+eu
k-m+a
k-m+i k-m+a
eu-g+eu
m-b+eu k-b+a
k-n+i r-n+eu
k-n+o r-n+eu
l+ay
l+eu l+ay
k-o+b f-o+ny
k-o+c f-o+ny
k-o+d f-o+ny
k-o+f
k-o+h f-o+ny
k-o+k f-o+ny
k-o+l
k-o+m k-o+f
k-o+n
k-o+p f-o+ny
k-o+r k-o+l
k-o+s k-o+n
k-o+t f-o+ny
ng-eu+ng b-eu+b
k-p+e
k-p+i k-p+e
l-aw t-aw
l-ay t-ay
a-a+f
a-a+k
a-a+l
a-a+n
a-a+p
a-a+t
u-r+ay u-r+a
u-r+eu u-r+a
d-eu+b
d-eu+e
d-eu+g d-eu+b
d-eu+h d-eu+b
d-eu+k
d-eu+l
d-eu+m
d-eu+n d-eu+b
d-eu+p d-eu+k
d-eu+r d-eu+l
d-eu+s d-eu+b
d-eu+t d-eu+m
u-r+ny u-r+a
a-b+a k-b+a
a-b+e k-b+a
a-b+i k-b+a
a-b+k k-b+a
a-b+l k-b+a
a-b+o k-b+a
a-b+r k-b+a
a-b+t k-b+a
a-b+u k-b+a
w-a+ng
w-a+ny
k-r+a u-r+a
k-r+e u-r+a
k-r+i u-r+a
k-r+o u-r+a
k-r+u u-r+a
i-k+eu e-k+eu
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+eu
k-s+a u-s+a
k-s+b u-s+a
k-s+e u-s+a
k-s+i u-s+a
k-s+p u-s+a
k-s+u u-s+a
a-d+a k-d+e
a-d+e k-d+e
a-d+h k-d+e
a-d+i k-d+e
a-d+j k-d+e
a-d+o k-d+e
a-d+u k-d+e
a-d+w k-d+e
k-t+a u-t+a
k-t+e u-t+a
k-t+i u-t+a
k-t+o u-t+a
k-t+r u-t+a
k-t+u u-t+a
m-s+eu u-s+a
o-b+ay k-b+a
o-b+eu k-b+a
a-e+k k-e+k
a-e+m k-e+b
a-e+n k-e+b
a-e+r k-e+b
a-e+s k-e+e
k-u+a
k-u+b
k-u+c k-u+a
k-u+d k-u+a
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k
k-u+l
k-u+m
k-u+n
k-u+o k-u+a
k-u+p k-u+b
k-u+r k-u+l
k-u+s
k-u+t k-u+a
k-u+w
k-u+y k-u+w
a-l+aw k-l+a
a-l+ay k-l+a
a-f+e ay-f
a-f+i ay-f
a-f+l ay-f
a-f+o ay-f
a-f+t ay-f
a-l+eu k-l+a
a-l+ny k-l+a
n-a+a
n-a+b
n-a+d
n-a+e n-a+a
n-a+g
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r
n-a+s
n-a+t
n-a+u n-a+a
n-a+w n-a+m
n-a+y
s-j+eu
a-g+a eu-g+eu
a-g+e eu-g+eu
a-g+i eu-g+eu
a-g+o eu-g+eu
a-g+r eu-g+eu
a-g+u eu-g+eu
a-g+y eu-g+eu
k-w+a u-w+a
l-o+ng
n-b+a k-b+a
e-t+ay u-t+a
e-t+eu u-t+a
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k k-h+a
a-h+l k-h+a
a-h+m k-h+a
a-h+n k-h+a
a-h+r k-h+a
a-h+s k-h+a
a-h+u k-h+a
a-h+w k-h+a
e-t+ny u-t+a
d-eu+ng d-eu+b
d-eu+ny d-eu+b
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
f-eu+n
f-eu+s f-eu+n
n-c+u c
y-a+eu
a-i+c
a-i+d
a-i+k
a-i+l
a-i+m
a-i+n a-i+m
a-i+r
a-i+s
a-i+t
a-i+y
y-a+ng
y-a+ny y-a+eu
n-d+a k-d+e
n-d+e k-d+e
n-d+i k-d+e
n-d+o k-d+e
n-d+u k-d+e
n-d+y k-d+e
k-k+eu e-k+eu
a-j+a s-j+eu
a-j+e s-j+eu
a-j+i s-j+eu
a-j+u s-j+eu
d+ay d
n-e+b k-e+b
n-e+g
n-e+h k-e+e
n-e+j k-e+e
n-e+k k-e+k
n-e+l k-e+b
n-e+m k-e+b
n-e+n k-e+b
n-e+p k-e+k
n-e+r k-e+b
n-e+s k-e+e
n-e+t k-e+k
d+eu d
a-k+a e-k+eu
a-k+b e-k+eu
a-k+d e-k+eu
a-k+e e-k+eu
a-k+h e-k+eu
a-k+i e-k+eu
a-k+m e-k+eu
a-k+n e-k+eu
a-k+o e-k+eu
a-k+r e-k+eu
a-k+s e-k+eu
a-k+t e-k+eu
a-k+u e-k+eu
n-f+e ay-f
n-f+i ay-f
n-f+o ay-f
o-s+eu u-s+a
o-s+ny u-s+a
a-l+a k-l+a
a-l+d k-l+a
a-l+e k-l+a
a-l+g k-l+a
a-l+h k-l+a
a-l+i k-l+a
a-l+j k-l+a
a-l+k k-l+a
a-l+l k-l+a
a-l+m k-l+a
a-l+o k-l+a
a-l+t k-l+a
a-l+u k-l+a
d-ay t-ay
n-g+a eu-g+eu
n-g+e eu-g+eu
n-g+g eu-g+eu
n-g+h eu-g+eu
n-g+i eu-g+eu
n-g+l eu-g+eu
n-g+n eu-g+eu
n-g+o eu-g+eu
n-g+s eu-g+eu
n-g+u eu-g+eu
d-eu d-eu+b
eu-ng+a
eu-ng+b eu-ng+a
eu-ng+c eu-ng+a
eu-ng+d eu-ng+a
eu-ng+e eu-ng+a
eu-ng+g eu-ng+a
eu-ng+h eu-ng+a
eu-ng+i eu-ng+a
eu-ng+k eu-ng+a
eu-ng+o eu-ng+a
eu-ng+u eu-ng+a
a-m+a k-m+a
a-m+b
a-m+d k-m+a
a-m+e k-m+a
a-m+f a-m+b
a-m+i k-m+a
a-m+j k-m+a
a-m+k
a-m+m a-m+b
a-m+o k-m+a
a-m+p a-m+k
a-m+r k-m+a
a-m+u k-m+a
a-n+a r-n+eu
a-n+b
a-n+c r-n+eu
a-n+d a-n+b
a-n+e r-n+eu
a-n+g a-n+b
a-n+i r-n+eu
a-n+j r-n+eu
a-n+k
a-n+l
a-n+m a-n+l
a-n+n a-n+l
a-n+o r-n+eu
a-n+p a-n+k
a-n+r a-n+l
a-n+s
a-n+t a-n+k
a-n+u r-n+eu
a-n+v a-n+l
a-n+y a-n+l
n-i+a
n-i+e n-i+a
n-i+f
n-i+g n-i+a
n-i+h n-i+a
n-i+i n-i+a
n-i+k n-i+a
n-i+l
n-i+m
n-i+n n-i+m
n-i+s n-i+f
n-i+t
n-i+u n-i+a
n-i+v n-i+m
n-i+y
n-i+z n-i+m
i-c+eu c
h-eu+m
h-eu+n
n-j+a s-j+eu
n-j+e s-j+eu
n-j+i s-j+eu
n-j+u s-j+eu
a-p+a k-p+e
a-p+c k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+m k-p+e
a-p+n k-p+e
a-p+o k-p+e
a-p+r k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
n-k+a e-k+eu
n-k+e e-k+eu
n-k+r e-k+eu
n-k+u e-k+eu
eu-p+eu k-p+e
eu-p+ny k-p+e
b-ny+a ny
n-l+a k-l+a
n-l+i k-l+a
n-l+p k-l+a
u+ng
a-r+a u-r+a
a-r+b
a-r+d a-r+b
a-r+e u-r+a
a-r+f u-r+a
a-r+g a-r+b
a-r+i u-r+a
a-r+j u-r+a
a-r+k r
a-r+l u-r+a
a-r+m u-r+a
a-r+n u-r+a
a-r+o u-r+a
a-r+s u-r+a
a-r+t r
a-r+u u-r+a
a-r+y u-r+a
a-d+eu k-d+e
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+a u-s+a
a-s+c u-s+a
a-s+d u-s+t
a-s+e u-s+a
a-s+g u-s+a
a-s+i u-s+a
a-s+j u-s+a
a-s+k u-s+a
a-s+l u-s+t
a-s+m u-s+a
a-s+p u-s+a
a-s+s u-s+t
a-s+t u-s+t
a-s+u u-s+a
a-s+w u-s+a
a-s+y u-s+a
u-ay t-ay
n-n+a r-n+eu
u-ng ng
e-l+eu k-l+a
a-t+a u-t+a
a-t+c u-t+a
a-t+e u-t+a
a-t+i u-t+a
a-t+k u-t+a
a-t+l u-t+a
a-t+m u-t+a
a-t+n u-t+a
a-t+o u-t+a
a-t+r u-t+a
a-t+s u-t+a
a-t+t u-t+a
a-t+u u-t+a
e-l+ny k-l+a
n-o+f l-o+ng
n-o+l
n-o+m l-o+ng
n-o+n
n-o+p
n-o+r n-o+l
n-o+s n-o+n
n-o+t n-o+p
n-o+v l-o+ng
a-u+d
a-u+h
a-u+k
a-u+m
a-u+n
a-u+p a-u+h
a-u+s
a-u+t
aw-d+a k-d+e
p-o+ng k-o+f
i-t+ay u-t+a
n-p+a k-p+e
n-p+e k-p+e
n-p+u k-p+e
i-t+eu u-t+a
a-v+e v
a-v+o v
i-t+ny u-t+a
g-ay+m t-ay
d-a+a
d-a+b
d-a+d
d-a+e d-a+a
d-a+f d-a+a
d-a+g d-a+b
d-a+h d-a+a
d-a+i d-a+a
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+u d-a+a
d-a+w d-a+m
d-a+y
j-eu+b h-eu+n
j-eu+k
j-eu+l
j-eu+m h-eu+m
j-eu+n h-eu+n
j-eu+p j-eu+k
j-eu+r j-eu+l
j-eu+t
a-w+a u-w+a
a-w+u u-w+a
aw-f+a ay-f
n-r+a u-r+a
n-r+i u-r+a
n-r+o u-r+a
o-k+eu e-k+eu
o-k+ny e-k+eu
d-ny+a ny
n-s+a u-s+a
n-s+e u-s+a
n-s+f u-s+a
n-s+i u-s+a
n-s+k u-s+a
n-s+p u-s+a
n-s+t u-s+t
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny a-u+h
n-t+a
n-t+e n-t+a
n-t+i n-t+a
n-t+o n-t+a
n-t+r n-t+a
n-t+u n-t+a
n-t+w n-t+a
n-t+y n-t+a
u-b+eu k-b+a
a-z+i z
d-e+a
d-e+b
d-e+d d-e+b
d-e+e d-e+a
d-e+f d-e+a
d-e+g d-e+b
d-e+h d-e+a
d-e+i d-e+a
d-e+k d-e+b
d-e+l d-e+b
d-e+m d-e+b
d-e+n d-e+b
d-e+p d-e+b
d-e+r d-e+b
d-e+s d-e+a
d-e+t d-e+b
d-e+w d-e+b
d-e+y d-e+b
n-u+a
n-u+b n-u+a
n-u+g n-u+a
n-u+h n-u+a
n-u+l
n-u+m
n-u+n
n-u+r n-u+l
n-u+s
kh+a kh
n-g+ny eu-g+eu
n-v+a v
n-v+e v
aw-k+e e-k+eu
r-o+ng l-o+ng
k-t+eu u-t+a
d-h+a k-h+a
m+aw
m+ay m+aw
l-eu+b d-eu+b
l-eu+f d-eu+b
l-eu+h d-eu+b
m+eu m+aw
l-eu+l d-eu+l
l-eu+m d-eu+m
l-eu+n d-eu+b
l-eu+p d-eu+k
l-eu+r d-eu+l
l-eu+s d-eu+b
l-eu+w d-eu+b
l-eu+z d-eu+b
d-i+a
d-i+b
d-i+c d-i+a
d-i+d d-i+b
d-i+f
d-i+g
d-i+h d-i+a
d-i+i d-i+a
d-i+j d-i+a
d-i+k d-i+g
d-i+l
d-i+m
d-i+n d-i+m
d-i+o d-i+a
d-i+p
d-i+r
d-i+s d-i+f
d-i+t d-i+p
d-i+u d-i+a
d-i+y
d-i+z d-i+m
c-eu+ng h-eu+n
n-y+a
n-y+e n-y+a
eu-ny+a ny
eu-ny+c ny
eu-ny+e ny
eu-ny+i ny
eu-ny+u ny
m-aw t-aw
m-ay t-ay
f-ny+a ny
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
c-u+ng a-u+m
d-k+u e-k+eu
t-eu+ng
u-s+eu u-s+a
u-s+ny u-s+a
d-l+a k-l+a
d-l+e k-l+a
aw-p+u k-p+e
i-l+ay k-l+a
i-l+eu k-l+a
a-kh+i kh
a-kh+l kh
i-l+ny k-l+a
l-ng+o eu-ng+a
l-ng+u eu-ng+a
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m
ny-a+p a-a+p
ny-a+r
ny-a+t a-a+t
t-o+ng k-o+f
d-o+a n-o+p
d-o+h n-o+p
d-o+k n-o+p
d-o+l n-o+l
d-o+m l-o+ng
d-o+n n-o+n
d-o+r n-o+l
d-o+s n-o+n
d-o+t n-o+p
d-o+w l-o+ng
n-eu+b
n-eu+g n-eu+b
n-eu+k
n-eu+l
n-eu+m
n-eu+n n-eu+b
n-eu+p n-eu+k
n-eu+r n-eu+l
n-eu+s n-eu+b
n-eu+t n-eu+m
ny-c+e c
a-m+aw k-m+a
a-m+ay k-m+a
a-m+eu k-m+a
a-m+ny k-m+a
h-ny+a ny
ny-e+l
ny-e+n k-e+b
a-sy+a sy
d-r+a u-r+a
d-r+i u-r+a
d-r+o u-r+a
eu+ng d-eu+b
e+ng
d-u+a
d-u+d
d-u+g d-u+a
d-u+h d-u+a
d-u+i d-u+a
d-u+k
d-u+l
d-u+n
d-u+p d-u+a
d-u+r d-u+l
d-u+s
d-u+t
d-u+w
ny-i+a a-i+c
ny-i+c a-i+c
ny-i+s a-i+s
ny-i+y a-i+y
o-t+ny u-t+a
m-ay+n t-ay
m-ay+s t-ay
p-eu+c
p-eu+d p-eu+c
p-eu+g p-eu+c
p-eu+k
p-eu+l
p-eu+m
p-eu+n p-eu+c
p-eu+r p-eu+l
p-eu+s p-eu+c
p-eu+t p-eu+m
g-a+a
g-a+b
g-a+d
ny-j+i s-j+eu
g-a+g
g-a+i g-a+a
g-a+j g-a+a
g-a+k
g-a+l
g-a+m
g-a+n
eu-ng ng
g-a+p
g-a+r
g-a+s
g-a+t g-a+p
g-a+u g-a+a
g-a+y
e-ng ng
d-w+a u-w+a
u-k+eu e-k+eu
u-k+ny e-k+eu
j-ny+a ny
g-u+ng a-u+m
i-d+eu k-d+e
g-u+ny a-u+t
d-y+a u-y+i
i-d+ny k-d+e
g-d+i k-d+e
b-i+ng
b-i+ny
g-e+d k-e+b
g-e+e k-e+e
g-e+k k-e+k
g-e+l k-e+b
g-e+m k-e+b
g-e+n k-e+b
g-e+r k-e+b
g-e+t k-e+k
v+eu v
ny-o+b
t-a+a
t-a+b
t-a+d
t-a+g t-a+b
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
t-a+u t-a+a
t-a+w
t-a+y
g-g+e eu-g+eu
g-g+i eu-g+eu
t-b+l k-b+a
r-eu+b d-eu+b
r-eu+d d-eu+b
r-eu+g d-eu+b
r-eu+k d-eu+k
r-eu+l d-eu+l
r-eu+m
r-eu+n d-eu+b
r-eu+p d-eu+k
r-eu+s d-eu+b
r-eu+t d-eu+m
r-eu+z d-eu+b
g-h+a k-h+a
e-m+eu k-m+a
e-m+ny k-m+a
g-i+a
g-i+b
g-i+h g-i+a
g-i+k k-i+k
g-i+l k-i+l
g-i+m
g-i+n k-i+n
g-i+t k-i+t
g-i+y k-i+y
l-ny+a ny
b-eu+ng b-eu+b
g-j+a s-j+eu
e-sy+a sy
t-e+a k-e+e
t-e+b k-e+b
t-e+e k-e+e
t-e+h k-e+e
t-e+i k-e+e
t-e+j k-e+e
t-e+k k-e+k
t-e+l k-e+b
t-e+m k-e+b
t-e+n k-e+b
t-e+p k-e+k
t-e+r k-e+b
t-e+s k-e+e
t-e+u k-e+e
t-e+w k-e+b
t-e+y k-e+b
d-i+eu d-i+a
d-i+ng
d-i+ny d-i+a
t-f+l ay-f
s-eu+ng h-eu+n
ny-u+c a-u+h
g-l+e k-l+a
ny-u+k a-u+k
g-l+i k-l+a
ny-u+s a-u+s
o-l+eu k-l+a
o-l+ng k-l+a
o-l+ny k-l+a
a-v+eu v
c-e+ny k-e+e
s-t+eu u-t+a
g-n+a r-n+eu
g-n+i r-n+eu
g-n+y a-n+l
t-i+a
t-i+b
t-i+c t-i+a
t-i+d t-i+b
t-i+f
t-i+g
t-i+h t-i+a
t-i+i t-i+a
t-i+k t-i+g
t-i+l
t-i+m
t-i+n t-i+m
t-i+p
t-i+r
t-i+s t-i+f
t-i+t t-i+p
t-i+v t-i+m
t-i+w t-i+m
t-i+y
ng-o+ng l-o+ng
t-eu+b t-eu+ng
t-eu+d t-eu+ng
t-eu+f t-eu+ng
t-eu+g t-eu+ng
t-eu+k
t-eu+l
t-eu+m
t-eu+n t-eu+ng
t-eu+o t-eu+ng
t-eu+p t-eu+k
t-eu+r t-eu+l
t-eu+s t-eu+ng
t-eu+t t-eu+m
g-o+a n-o+p
g-o+d
g-o+f l-o+ng
g-o+j n-o+p
g-o+k n-o+p
g-o+l n-o+l
g-o+m l-o+ng
g-o+n n-o+n
g-o+p n-o+p
g-o+r n-o+l
g-o+s n-o+n
g-o+t n-o+p
g-o+y l-o+ng
aw-k+ay e-k+eu
b-a+ng
b-a+ny
r-p+eu k-p+e
t-k+a e-k+eu
t-k+u e-k+eu
n-ny+a ny
k-u+ny k-u+a
eu-i+ng
t-l+a k-l+a
t-l+i k-l+a
n+eu r-n+eu
g-r+a u-r+a
g-r+e u-r+a
g-r+i u-r+a
g-r+u u-r+a
f-i+ng
t-m+a k-m+a
t-m+i k-m+a
t-m+u k-m+a
g-s+a u-s+a
s-aw+d t-aw
t-n+y a-n+l
t-o+b f-o+ny
t-o+d f-o+ny
t-o+f k-o+f
t-o+g f-o+ny
t-o+h f-o+ny
t-o+k f-o+ny
t-o+l k-o+l
t-o+m k-o+f
t-o+n k-o+n
t-o+p f-o+ny
t-o+r k-o+l
t-o+s k-o+n
t-o+t f-o+ny
t-o+y k-o+f
u-t+eu u-t+a
g-u+a a-u+t
g-u+g d-u+a
g-u+h a-u+t
g-u+i a-u+t
g-u+k
g-u+l
g-u+m a-u+m
g-u+n
g-u+p a-u+h
g-u+r g-u+l
g-u+s
g-u+w
u-t+ny u-t+a
s-ay+i t-ay
s-ay+k t-ay
s-ay+n t-ay
n-y+eu n-y+a
t-p+u k-p+e
v-eu+l b-eu+l
v-eu+n b-eu+b
v-eu+r b-eu+l
i-m+eu k-m+a
j-a+a u-a+ny
j-a+b
j-a+d
j-a+g j-a+b
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m ny-a+m
j-a+n a-a+n
j-a+r ny-a+r
j-a+s
j-a+t a-a+t
j-a+u u-a+ny
j-a+w ny-a+m
j-a+y
ay-k+ny e-k+eu
i-m+ny k-m+a
d-a+eu d-a+a
d-a+ng
d-a+ny d-a+a
t-r+a u-r+a
t-r+e u-r+a
t-r+i u-r+a
t-r+o u-r+a
t-r+u u-r+a
p-ny+a ny
eu-z+eu z
m-u+ng
o-d+eu k-d+e
t-s+a u-s+a
t-s+u u-s+a
g-y+u u-y+i
h-i+ng eu-i+ng
t-t+i u-t+a
t-t+u u-t+a
a-n+ny r-n+eu
j-e+b k-e+b
j-e+k k-e+k
j-e+l k-e+b
j-e+m k-e+b
j-e+n k-e+b
j-e+r k-e+b
j-e+s k-e+e
ng-g+eu eu-g+eu
t-u+a
t-u+b t-u+a
t-u+d
t-u+g t-u+a
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k
t-u+l
t-u+m
t-u+n t-u+m
t-u+p t-u+a
t-u+r t-u+l
t-u+s
t-u+t t-u+d
t-u+w t-u+l
t-u+y t-u+l
e-v+eu v
w-a+a w-a+ny
w-a+b
w-a+d
w-a+g w-a+b
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s
w-a+t
w-a+w w-a+ng
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+a u-w+a
t-w+u u-w+a
r-h+eu k-h+a
k-m+ay k-m+a
k-m+eu k-m+a
j-i+a a-i+c
j-i+d a-i+d
j-i+k a-i+k
j-i+m a-i+m
j-i+n a-i+m
j-i+t a-i+t
j-i+w a-i+m
j-i+y a-i+y
t-y+o u-y+i
r-ny+a ny
t-z+a z
w-e+a
w-e+b k-e+k
w-e+h w-e+a
w-e+k k-e+k
w-e+l k-e+k
w-e+r k-e+k
w-e+w k-e+k
w-e+y k-e+k
j-i+ng eu-i+ng
j-i+ny a-i+c
u-l+aw k-l+a
u-l+ay k-l+a
u-l+eu k-l+a
u-l+ng k-l+a
u-l+ny k-l+a
b-j+eu s-j+eu
z-eu+k d-eu+k
w-i+b
w-i+k
w-i+n
w-i+s
w-i+t
eu-r+ay u-r+a
w-i+y
eu-r+eu u-r+a
j-o+g ny-o+b
j-o+k ny-o+b
j-o+n
j-o+r
j-o+s j-o+n
eu-r+ny u-r+a
eu-r+sy u-r+a
w+aw w
ng-eu+b b-eu+b
ng-eu+c b-eu+b
ng-eu+d b-eu+b
ng-eu+f b-eu+b
ng-eu+g b-eu+b
ng-eu+l b-eu+l
ng-eu+m
ng-eu+n b-eu+b
ng-eu+r b-eu+l
ng-eu+s b-eu+b
ng-eu+t b-eu+t
w+eu w
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a ny
ny-eu+ng h-eu+n
w-aw t-aw
l-i+eu
l-i+ng
l-i+ny l-i+eu
e-n+eu r-n+eu
e-n+ny r-n+eu
y-aw+d t-aw
i-v+eu v
ng-ng+o eu-ng+a
k-e+ny k-e+e
d-j+eu s-j+eu
w-o+k n-o+p
w-o+l n-o+l
w-o+r n-o+l
w-o+t n-o+p
w-o+w l-o+ng
w-o+y l-o+ng
a+a
a+b
a+c a+a
a+d
a+f
a+g a+b
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+u a+a
a+v a+f
a+w a+m
a+y
a+z a+s
a-a ay-a
a-b k-b+a
a-d k-d+e
a-f ay-f
a-h aw-h
a-i
a-k ay-k
a-l ay-l
a-m ay-m
a-n n
a-o ny-o+b
a-p k-p+e
a-r r
a-s u-s+t
a-t ay-t
a-u
a-w u-w+a
a-y y
j-u+a a-u+h
j-u+d a-u+d
j-u+g d-u+a
j-u+h a-u+h
j-u+j a-u+h
j-u+k a-u+k
j-u+l g-u+l
j-u+m a-u+m
j-u+n a-u+n
j-u+r g-u+l
j-u+s a-u+s
j-u+t a-u+t
y-ay+n t-ay
j-u+w
y-ay+t t-ay
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a
b-e
b-i
b-o n-o+p
b-s u-s+t
b-u
o-m+eu k-m+a
m-a+a
m-a+b
m-a+c m-a+a
m-a+d
m-a+g m-a+b
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+a
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u m-a+a
m-a+w m-a+m
m-a+y
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-a ay-a
c-e
c-h aw-h
c-i a-i
c-k ay-k
c-o ny-o+b
c-u a-u
a-w+eu u-w+a
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny u-w+a
m-b+a k-b+a
m-b+e k-b+a
m-b+i k-b+a
m-b+l k-b+a
m-b+o k-b+a
m-b+u k-b+a
s-u+ay
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a
d-e
d-i
d-o n-o+p
d-s u-s+t
d-u
s-u+ng
u-d+ny k-d+e
e+b e+ng
e+d e+ng
e+f
e+h e+f
e+k
e+l e+ng
e+m e+ng
e+n e+ng
e+p e+k
e+r e+ng
e+s e+f
e+t e+k
e+u e+f
n-i+ng n-i+a
e-a ay-a
e-b k-b+a
e-d k-d+e
e-e c-e
e-h aw-h
e-i a-i
e-j s-j+eu
e-k ay-k
e-l ay-l
e-m ay-m
e-n n
e-o ny-o+b
e-p k-p+e
e-r r
e-s u-s+t
e-t ay-t
e-u a-u
e-w u-w+a
e-y y
m-d+i k-d+e
m-d+u k-d+e
f+a ay-f
f+e ay-f
f+i ay-f
f+o ay-f
f+r ay-f
y-l+eu k-l+a
f+u ay-f
f-a
f-e b-e
f-i a-i
f-o f-o+ny
f-t ay-t
m-e+d k-e+b
m-e+g k-e+b
m-e+i
m-e+j k-e+e
m-e+k k-e+k
m-e+l k-e+b
m-e+m k-e+b
m-e+n k-e+b
m-e+p k-e+k
m-e+r k-e+b
m-e+s k-e+e
m-e+t k-e+k
m-e+w k-e+b
w-u+a
w-u+d a-u+t
w-u+h a-u+t
w-u+s g-u+s
w-u+t a-u+t
g+a g
g+e g
g+i g
g+o g
g+r g
g+u g
g-a
g-e c-e
g-i
g-o n-o+p
g-u b-u
m-f+e ay-f
m-f+i ay-f
m-e+ng k-e+b
m-e+ny k-e+e
h+a
h+e h+a
h+i h+a
h+m h+a
h+o h+a
h+u h+a
h-a ay-a
h-e c-e
h-h aw-h
h-i a-i
h-m
h-o ny-o+b
h-u a-u
o+ng
z-a+m
z-a+r
z-a+t
i+a a-i+c
i+b eu-i+ng
i+d eu-i+ng
i+e a-i+c
i+f a-i+s
i+g a-i+k
i+h a-i+c
i+i a-i+c
i+j a-i+c
i+k a-i+k
i+l eu-i+ng
i+m eu-i+ng
i+n eu-i+ng
i+r a-i+l
i+s a-i+s
i+t a-i+t
i+v eu-i+ng
i+y a-i+y
i+z eu-i+ng
i-a ay-a
i-b k-b+a
i-d k-d+e
i-f ay-f
i-h aw-h
i-j s-j+eu
i-k ay-k
i-l ay-l
i-m ay-m
i-n n
i-o ny-o+b
i-p k-p+e
i-r r
i-s u-s+t
i-t ay-t
i-u a-u
i-w u-w+a
i-y y
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e c-e
j-i a-i
j-o ny-o+b
j-u a-u
o-ng ng
l-a+ng
l-a+ny
m-i+f
m-i+g
m-i+k m-i+g
m-i+l
m-i+m
m-i+n m-i+m
m-i+r m-i+l
m-i+s m-i+f
m-i+t
eu-ng+eu eu-ng+a
k+a
k+e k+a
k+h k+a
k+i k+a
k+l k+a
k+o k+a
k+r k+a
k+u k+a
k+w k+a
k-ay+ny t-ay
k-a
k-e c-e
k-i
k-n n
k-o f-o+ny
k-s u-s+t
k-u
k-y y
eu-ng+ny eu-ng+a
m-j+a s-j+eu
m-j+i s-j+eu
l+a l+ay
p-i+ng b-i+ng
l+e l+ay
l+h l+ay
l+i l+ay
l+o l+ay
l+u l+ay
p-i+ny
l-a
l-d k-d+e
l-e c-e
l-i
l-k ay-k
l-l ay-l
l-m ay-m
l-o
l-p k-p+e
l-u
ay-l+eu k-l+a
i-n+eu r-n+eu
i-n+ny r-n+eu
m-k+a e-k+eu
m-k+u e-k+eu
i-n+sy r-n+eu
m+a m+aw
m+e m+aw
m+i m+aw
m+m m+aw
m+o m+aw
m+u m+aw
m-a
m-e b-e
m-i
m-m ay-m
m-o n-o+p
m-s u-s+t
m-u
n+a r-n+eu
n+d a-n+b
n+e r-n+eu
n+g a-n+b
n+i r-n+eu
n+l a-n+l
n+o r-n+eu
n+t a-n+k
n+u r-n+eu
n-a
n-g eu-g+eu
n-i
n-j s-j+eu
n-n n
n-o n-o+p
n-s u-s+t
n-t ay-t
n-u
n-y
m-m+a k-m+a
o+a
o+b
o+e o+a
o+f o+ng
o+h o+a
o+i
o+j o+a
o+k o+b
o+l o+ng
o+m o+ng
o+n o+ng
o+o o+a
o+p o+b
o+r o+ng
o+s o+ng
o+t o+b
o+u o+a
o+v o+ng
o+w o+ng
o+y o+ng
o-d k-d+e
o-f ay-f
o-g eu-g+eu
o-h aw-h
o-k ay-k
o-l ay-l
o-m ay-m
o-n n
o-o ny-o+b
o-p k-p+e
o-r r
o-s u-s+t
o-t ay-t
o-w u-w+a
o-y y
p+a p
p+e p
p+i p
p+l p
p+o p
p+r p
p+u p
p-a f-a
p-e b-e
p-i b-i
p-o f-o+ny
p-s u-s+t
p-u
p-y y
z-i+n d-i+m
z-i+s d-i+f
m-o+b n-o+p
m-o+d n-o+p
m-o+g n-o+p
m-o+l n-o+l
m-o+n n-o+n
m-o+r n-o+l
m-o+s n-o+n
m-o+t n-o+p
n-a+ng
n-a+ny n-a+a
m-p+a
m-p+e m-p+a
m-p+i m-p+a
m-p+l m-p+a
m-p+o m-p+a
m-p+r m-p+a
m-p+u m-p+a
r+a u-r+a
r+e u-r+a
r+i u-r+a
r+o u-r+a
r+u u-r+a
r-a
r-d k-d+e
r-e c-e
r-i
r-j s-j+eu
r-k ay-k
r-n n
r-o n-o+p
r-s u-s+t
r-t ay-t
r-u
r-y y
c-a+b j-a+b
c-a+c u-a+ny
c-a+d j-a+d
c-a+h u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m ny-a+m
c-a+n a-a+n
c-a+p a-a+p
c-a+r ny-a+r
c-a+t a-a+t
c-a+y j-a+y
ng-ny+a ny
r-i+eu
r-i+ng
r-i+ny r-i+eu
s+a
s+c s+a
s+e s+a
s+h s+a
s+i s+a
s+k s+a
s+m s+a
s+n s
s+o s+a
s+p s+a
s+t s
s+u s+a
s+w s+a
s+y s+a
s-a
s-e c-e
s-h aw-h
s-i
s-o f-o+ny
s-t ay-t
s-u
s-y y
eu-b+eu k-b+a
m-r+i u-r+a
m-r+o u-r+a
t+a t+aw
t+e t+aw
t+i t+aw
t+o t+aw
t+r t+aw
t+u t+aw
g+eu g
t-a t-a+t
t-e c-e
t-i
t-o f-o+ny
t-s u-s+t
t-u
t-w u-w+a
m-s+a u-s+a
m-s+e u-s+a
u+a
u+c u+a
u+d
u+e u+a
u+g u+a
u+j u+a
u+k u+a
sil
u+l
u+m u+ng
u+n
u+p u+a
u+r u+l
u+s
u+t
u+w
u-a ay-a
u-d k-d+e
u-e
u-h aw-h
u-i a-i
u-k ay-k
u-l ay-l
u-m ay-m
u-n n
u-p k-p+e
u-r r
u-s u-s+t
u-t ay-t
u-y y
z-n+i r-n+eu
m-t+e n-t+a
g-ay t-ay
v+a v
v+i v
v+o v
v-e b-e
v-o n-o+p
c-e+a k-e+e
c-e+c k-e+e
c-e+e k-e+e
c-e+h k-e+e
c-e+i k-e+e
z-o+m l-o+ng
c-e+k k-e+k
c-e+n k-e+b
c-e+p k-e+k
c-e+t k-e+k
c-e+w k-e+b
m-u+a
m-u+d m-u+a
m-u+i m-u+a
m-u+k
m-u+l
m-u+m m-u+ng
m-u+n m-u+ng
m-u+r m-u+l
m-u+s
m-u+t m-u+a
m-u+w m-u+l
i-ng+eu eu-ng+a
w+a w
w+e w
w+i w
w+o w
w-a
w-e
w-i r-i
u-m+eu k-m+a
i-ng+ny eu-ng+a
w-n n
w-o n-o+p
w-s u-s+t
w-u b-u
u-m+ny k-m+a
p-a+a
p-a+b
p-a+c p-a+a
p-a+d
p-a+g p-a+b
p-a+h p-a+a
p-a+i p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t p-a+k
p-a+u p-a+a
p-a+w p-a+m
p-a+y
p-a+ng p-a+m
p-a+ny p-a+a
i-f+ny ay-f
y+a
y+e y+a
y+o y+a
y+u y+a
y-a
y-e c-e
y-i r-i
y-n n
y-o n-o+p
y-u
y-u+ng
c-h+a k-h+a
c-h+e k-h+a
t-i+ng
eu-s+ay u-s+a
t-i+ny t-i+a
z+a z
z+i z
z+o z
z-a
z-i
z-o n-o+p
eu-s+eu u-s+a
c-i+a a-i+c
c-i+c a-i+c
c-i+i a-i+c
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+m
c-i+s a-i+s
c-i+t a-i+t
c-i+u a-i+c
c-i+w a-i+m
eu-s+ny u-s+a
p-d+e k-d+e
a-g+ay eu-g+eu
a-g+eu eu-g+eu
p-e+a k-e+e
p-e+c k-e+e
p-e+d
p-e+e k-e+e
p-e+h k-e+e
p-e+i k-e+e
p-e+k
p-e+l p-e+d
p-e+m p-e+d
p-e+n p-e+d
p-e+p p-e+k
p-e+r p-e+d
p-e+s k-e+e
p-e+t p-e+k
p-e+v k-e+e
p-e+y p-e+d
c-k+y e-k+eu
s-e+ng
p-f+u ay-f
c-l+a k-l+a
c-l+u k-l+a
eu+d d-eu+b
eu+h d-eu+b
eu+i d-eu+b
eu+k d-eu+k
eu+l d-eu+l
eu+m r-eu+m
eu+n d-eu+b
eu+p d-eu+k
eu+s d-eu+b
eu+u d-eu+b
eu+y
eu-b k-b+a
eu-d k-d+e
eu-f ay-f
eu-g eu-g+eu
eu-h aw-h
eu-i a-i
eu-k ay-k
eu-l ay-l
eu-m ay-m
eu-n n
eu-p k-p+e
eu-r r
eu-s u-s+t
eu-t ay-t
eu-y y
r-a+kh
r-a+ng
r-a+ny r-a+kh
p-i+a p-i+ny
p-i+c p-i+ny
p-i+h p-i+ny
p-i+j p-i+ny
p-i+k
p-i+l
p-i+m
p-i+n p-i+m
p-i+p
p-i+r
p-i+s
p-i+t p-i+p
p-i+y
c-o+b ny-o+b
c-o+c ny-o+b
c-o+k ny-o+b
c-o+n j-o+n
c-o+p ny-o+b
c-o+r j-o+r
c-o+w h-o+ng
o-n+eu r-n+eu
o-n+ny r-n+eu
p-k+a e-k+eu
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+a eu-ng+a
ng+e eu-ng+a
ng+g eu-ng+a
ng+i eu-ng+a
ng+o eu-ng+a
ng+u eu-ng+a
ng-a
ng-i
n-j+ay s-j+eu
ay-a+h u-a+ny
ay-a+k a-a+k
ay-a+m ny-a+m
ay-a+n a-a+n
n-j+eu s-j+eu
p-m+i k-m+a
p-n+o r-n+eu
a-eu+l j-eu+l
a-eu+r j-eu+l
p-o+i f-o+ny
p-o+k f-o+ny
p-o+l k-o+l
p-o+n k-o+n
p-o+p f-o+ny
p-o+r k-o+l
p-o+s k-o+n
p-o+t f-o+ny
t-a+ng
t-a+ny t-a+a
eu-k+eu e-k+eu
c-u+a a-u+h
c-u+c a-u+h
c-u+k a-u+k
c-u+l g-u+l
c-u+m a-u+m
c-u+n a-u+n
c-u+p a-u+h
c-u+r g-u+l
c-u+w j-u+w
c-u+y j-u+w
ay-d+e k-d+e
p+ay p
p+eu p
y-sy+a sy
f-a+d p-a+d
f-a+f p-a+a
f-a+l p-a+l
f-a+n p-a+n
f-a+s p-a+s
f-a+v
f-a+y p-a+y
ay-f+i ay-f
p-ay t-ay
p-r+a u-r+a
p-r+e u-r+a
p-r+i u-r+a
p-r+o u-r+a
e-g+eu eu-g+eu
p-s+i u-s+a
a-ng+a eu-ng+a
a-ng+b eu-ng+a
a-ng+g eu-ng+a
a-ng+i eu-ng+a
a-ng+j eu-ng+a
a-ng+k eu-ng+a
a-ng+o eu-ng+a
a-ng+s eu-ng+a
a-ng+t eu-ng+a
a-ng+u eu-ng+a
p-t+e u-t+a
p-t+o u-t+a
f-e+b k-e+b
f-e+k k-e+k
f-e+l k-e+b
f-e+n k-e+b
f-e+r k-e+b
f-e+s k-e+e
f-e+t k-e+k
ay-i+n a-i+m
ay-i+r a-i+l
p-u+a a-u+t
p-u+h a-u+t
p-u+l g-u+l
p-u+n g-u+n
p-u+r g-u+l
p-u+s g-u+s
p-u+t a-u+t
p-u+w
t-r+ay u-r+a
f-f+i ay-f
c-eu+c
c-eu+k
c-eu+l j-eu+l
c-eu+m h-eu+m
c-eu+n h-eu+n
c-eu+p j-eu+k
c-eu+r j-eu+l
c-eu+t j-eu+t
m-eu+ng b-eu+b
m-eu+ny b-eu+b
s-a+a s-a+ny
s-a+b
s-a+d
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t
s-a+w
s-a+y
o-f+eu ay-f
ay-k+a e-k+eu
ay-k+b e-k+eu
ay-k+u e-k+eu
s-b+e k-b+a
a-p+ay k-p+e
s-b+u k-b+a
a-p+eu k-p+e
a-p+ny k-p+e
s-c+a c
s-c+e c
s-c+l c
s-c+o c
f-i+g
f-i+k f-i+g
f-i+l
f-i+n
f-i+s
f-i+t
f-i+u
f-i+w f-i+n
f-i+z f-i+n
ay-m+a k-m+a
ay-m+s k-m+a
ng-i+ng
s-d+a k-d+e
s-d+e k-d+e
eu-ny+eu ny
ay-n+k a-n+k
s-e+b k-e+b
s-e+c k-e+e
s-e+g k-e+b
s-e+h k-e+e
s-e+i k-e+e
s-e+j k-e+e
s-e+k k-e+k
s-e+l k-e+b
s-e+m k-e+b
s-e+n k-e+b
s-e+p k-e+k
s-e+r k-e+b
s-e+s k-e+e
s-e+t k-e+k
s-e+v k-e+e
s-e+w k-e+b
r-j+ny s-j+eu
o-ng+ng eu-ng+a
o-ng+ny eu-ng+a
s-f+o ay-f
eu-c+eu c
k-o+ny f-o+ny
f-l+i k-l+a
h+aw h+a
h+ay h+a
h+eu h+a
b-ay+k t-ay
b-ay+n t-ay
s-g+a eu-g+eu
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o u-r+a
h-ay t-ay
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i a-i
ny-o ny-o+b
s-i+a
s-i+b
s-i+d s-i+b
s-i+e s-i+a
s-i+f
s-i+g
s-i+h s-i+a
s-i+i s-i+a
s-i+k s-i+g
s-i+l
s-i+m
s-i+n s-i+m
s-i+o s-i+a
s-i+p
s-i+r
s-i+s s-i+f
s-i+t s-i+p
s-i+y
f-o+k f-o+ny
f-o+n k-o+n
f-o+r k-o+l
f-o+t f-o+ny
ay-s+h u-s+a
u-n+ny r-n+eu
ay-t+u u-t+a
n-s+ny u-s+a
s-k+a e-k+eu
s-k+e e-k+eu
s-k+i e-k+eu
s-k+o e-k+eu
s-k+r e-k+eu
s-k+u e-k+eu
i-g+eu eu-g+eu
s-l+a k-l+a
s-l+i k-l+a
e-ng+a eu-ng+a
e-ng+c eu-ng+a
e-ng+e eu-ng+a
e-ng+g eu-ng+a
e-ng+i eu-ng+a
e-ng+k eu-ng+a
e-ng+l eu-ng+a
e-ng+o eu-ng+a
e-ng+u eu-ng+a
f-r+o u-r+a
eu-t+ay u-t+a
eu-t+eu u-t+a
s-m+a k-m+a
s-m+e k-m+a
s-m+i k-m+a
eu-t+ny u-t+a
m-o+ng l-o+ng
m-o+ny n-o+p
f-s+i u-s+a
y+aw y+a
y+ay y+a
f-t+ny u-t+a
d-ay+f t-ay
s-n+e r-n+eu
s-n+i r-n+eu
s-n+y a-n+l
ny-eu+b h-eu+n
ny-eu+d h-eu+n
ny-eu+l j-eu+l
ny-eu+n h-eu+n
ny-eu+r j-eu+l
ny-eu+s h-eu+n
ny-eu+t j-eu+t
a-h+ay k-h+a
g-eu+d
g-eu+l
g-eu+n g-eu+d
g-eu+p
g-eu+r g-eu+l
g-eu+s g-eu+d
g-eu+t
f-t+a u-t+a
f-t+w u-t+a
a-h+ny k-h+a
z-a+ny
s-o+a f-o+ny
s-o+d f-o+ny
s-o+f k-o+f
s-o+k f-o+ny
s-o+l k-o+l
s-o+n k-o+n
s-o+p f-o+ny
s-o+r k-o+l
s-o+s k-o+n
f-u+d
f-u+l
f-u+n
f-u+r f-u+l
f-u+t f-u+d
l-k+eu e-k+eu
ng-a+ng
ng-a+ny
s-p+e k-p+e
s-p+i k-p+e
s-p+o k-p+e
e-p+eu k-p+e
a-ny+a ny
a-ny+i ny
e-p+ny k-p+e
i-a+c u-a+ny
i-a+d j-a+d
i-a+g j-a+b
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m ny-a+m
i-a+n a-a+n
i-a+p a-a+p
i-a+r ny-a+r
i-a+s j-a+s
i-a+t a-a+t
i-a+w ny-a+m
r-b+ay k-b+a
r-b+eu k-b+a
i-b+a k-b+a
i-b+e k-b+a
i-b+i k-b+a
i-b+l k-b+a
i-b+u k-b+a
d-l+ay k-l+a
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
s-s+a u-s+a
s-s+o u-s+a
s-s+y u-s+a
i-d+a k-d+e
i-d+e k-d+e
i-d+i k-d+e
i-d+o k-d+e
i-d+r k-d+e
i-d+u k-d+e
s-t+a u-t+a
s-t+e u-t+a
s-t+i u-t+a
s-t+o u-t+a
s-t+r u-t+a
s-t+u u-t+a
i-e+f k-e+e
i-e+l k-e+b
i-e+s k-e+e
a-y+ay u-y+i
a-y+eu u-y+i
s-u+a s-u+ay
s-u+b s-u+ay
s-u+c s-u+ay
s-u+d
s-u+g s-u+ay
s-u+h s-u+ay
s-u+k
s-u+l
s-u+m s-u+ng
s-u+p s-u+ay
s-u+r s-u+l
s-u+s
s-u+t s-u+d
s-u+w s-u+l
i-eu+l j-eu+l
i-eu+n h-eu+n
i-eu+s h-eu+n
i-f+a ay-f
i-f+i ay-f
v-a+l
v-a+n
v-a+r
v-a+s
n-k+eu e-k+eu
l-eu+ng d-eu+b
i-g+a eu-g+eu
i-g+e eu-g+eu
i-g+i eu-g+eu
i-g+n eu-g+eu
i-g+o eu-g+eu
i-g+r eu-g+eu
i-g+u eu-g+eu
s-w+a u-w+a
s-w+e u-w+a
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+a
r-s+eu u-s+a
i-i+l a-i+l
i-i+m a-i+m
i-i+n a-i+m
i-i+o a-i+c
i-i+s a-i+s
i-i+t a-i+t
eu-l+ay k-l+a
s-y+a u-y+i
s-y+i u-y+i
eu-l+eu k-l+a
s-y+o u-y+i
s-y+u u-y+i
eu-l+ny k-l+a
i-j+a s-j+eu
i-j+i s-j+eu
i-j+o s-j+eu
i-j+u s-j+eu
h-aw+k t-aw
i-ng+a eu-ng+a
i-ng+g eu-ng+a
i-ng+i eu-ng+a
i-ng+k eu-ng+a
i-ng+m eu-ng+a
i-ng+p eu-ng+a
i-ng+u eu-ng+a
v-e+e k-e+e
v-e+j k-e+e
v-e+l k-e+b
v-e+n k-e+b
v-e+r k-e+b
v-e+s k-e+e
v-e+y k-e+b
i-k+a e-k+eu
i-k+b e-k+eu
i-k+e e-k+eu
i-k+i e-k+eu
i-k+k e-k+eu
i-k+l e-k+eu
i-k+m e-k+eu
i-k+o e-k+eu
i-k+r e-k+eu
i-k+s e-k+eu
i-k+u e-k+eu
i-l+a k-l+a
i-l+e k-l+a
i-l+i k-l+a
i-l+k k-l+a
i-l+l k-l+a
i-l+m k-l+a
i-l+o k-l+a
i-l+u k-l+a
h-ay+a t-ay
k-eu+a p-eu+c
k-eu+b p-eu+c
k-eu+c p-eu+c
k-eu+d p-eu+c
k-eu+f p-eu+c
k-eu+g p-eu+c
k-eu+h p-eu+c
k-eu+i p-eu+c
k-eu+j p-eu+c
k-eu+k p-eu+k
k-eu+l p-eu+l
k-eu+m
k-eu+n p-eu+c
k-eu+p p-eu+k
k-eu+r p-eu+l
k-eu+s p-eu+c
k-eu+t p-eu+m
e-h+ny k-h+a
i-m+a k-m+a
i-m+b a-m+b
i-m+e k-m+a
i-m+i k-m+a
i-m+p a-m+k
i-m+u k-m+a
i-n+a r-n+eu
i-n+c r-n+eu
i-n+d a-n+b
i-n+e r-n+eu
i-n+f a-n+s
i-n+g a-n+b
i-n+i r-n+eu
i-n+j r-n+eu
i-n+k a-n+k
i-n+o r-n+eu
i-n+p a-n+k
i-n+s a-n+s
i-n+t a-n+k
i-n+u r-n+eu
i-n+v a-n+l
i-n+y a-n+l
i-p+eu k-p+e
ay-n+ny r-n+eu
e-ny+a ny
e-ny+e ny
e-ny+i ny
e-ny+j ny
v-i+h
v-i+l f-i+l
v-i+n f-i+n
v-i+s f-i+s
v-i+u v-i+h
i-o+l j-o+r
i-o+m h-o+ng
i-o+n j-o+n
i-o+p ny-o+b
b-u+ng a-u+m
b-u+ny a-u+t
i-p+a k-p+e
i-p+e k-p+e
i-p+i k-p+e
i-p+o k-p+e
i-p+s k-p+e
i-p+u k-p+e
j-aw+h t-aw
u-ng+ny eu-ng+a
i-r+a u-r+a
i-r+i u-r+a
i-r+k r
i-r+p r
i-r+t r
i-r+u u-r+a
s-o+ng k-o+f
l-t+eu u-t+a
i-s+a u-s+a
i-s+c u-s+a
i-s+e u-s+a
i-s+h u-s+a
i-s+i u-s+a
i-s+k u-s+a
i-s+m u-s+a
i-s+n u-s+t
i-s+o u-s+a
i-s+t u-s+t
i-s+u u-s+a
i-s+w u-s+a
n-c+eu c
e-y+ny u-y+i
m-eu+c b-eu+b
m-eu+d b-eu+b
m-eu+l b-eu+l
m-eu+m b-eu+t
m-eu+n b-eu+b
m-eu+r b-eu+l
m-eu+s b-eu+b
m-eu+t b-eu+t
m-eu+w b-eu+b
e-y+sy u-y+i
i-t+a u-t+a
i-t+e u-t+a
i-t+i u-t+a
i-t+o u-t+a
i-t+r u-t+a
i-t+s u-t+a
i-t+t u-t+a
i-t+u u-t+a
i-t+z u-t+a
v-o+k n-o+p
v-o+l n-o+l
v-o+r
r-k+eu e-k+eu
i-u+l g-u+l
i-u+m a-u+m
i-u+n a-u+n
i-u+s a-u+s
eu-d+eu k-d+e
g-ny+a ny
i-v+a v
i-v+e v
d-u+ng
l-a+b
l-a+d
l-a+e l-a+ny
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+u l-a+ny
l-a+w l-a+m
l-a+y
i+ng eu-i+ng
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
ng-a+b
ng-a+d
ng-a+h ng-a+ny
ng-a+j ng-a+ny
ng-a+l
ng-a+m
ng-a+n
ng-a+p
ng-a+r
ng-a+s
ng-a+t
ng-a+w ng-a+m
ng-a+y
l-aw+p t-aw
ng-b+a k-b+a
i-ng ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i c
l-d+i k-d+e
l-d+o k-d+e
n-t+ay n-t+a
n-t+eu n-t+a
p-c+ay c
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+a t-ay
l-ay+k t-ay
l-ay+n t-ay
l-ay+t t-ay
ng-d+a k-d+e
l-e+a k-e+e
l-e+b k-e+b
l-e+e k-e+e
l-e+g k-e+b
l-e+h k-e+e
l-e+i k-e+e
l-e+k k-e+k
l-e+l k-e+b
l-e+m k-e+b
l-e+n k-e+b
l-e+p k-e+k
l-e+r k-e+b
l-e+s k-e+e
l-e+t k-e+k
l-e+v k-e+e
l-e+w k-e+b
l-e+y k-e+b
i-h+ny k-h+a
l-f+a ay-f
ng-e+f k-e+e
l-f+e ay-f
ng-e+n k-e+b
ng-e+r k-e+b
y-a+a y-a+eu
y-a+h y-a+eu
y-a+i y-a+eu
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s
y-a+t
y-a+u y-a+eu
m-p+ay m-p+a
m-p+eu m-p+a
l-g+i eu-g+eu
i-ny+a ny
k-eu+ny p-eu+c
b-aw+ny t-aw
ng-g+a eu-g+eu
l-h+a k-h+a
ng-g+e eu-g+eu
ng-g+i eu-g+eu
ng-g+o eu-g+eu
l-h+o k-h+a
ng-g+r eu-g+eu
ng-g+u eu-g+eu
a-i+ng eu-i+ng
a-i+ny a-i+c
ng-h+a k-h+a
l-i+a l-i+eu
l-i+b w-i+b
l-i+c l-i+eu
l-i+d w-i+b
l-i+f w-i+s
l-i+h l-i+eu
l-i+i l-i+eu
l-i+k w-i+k
l-i+l
l-i+m w-i+n
l-i+n w-i+n
l-i+r l-i+l
ng-h+u k-h+a
l-i+s w-i+s
l-i+t
l-i+v w-i+n
l-i+y w-i+y
l-i+z w-i+n
l-l+eu k-l+a
y-d+e k-d+e
l-j+a s-j+eu
ng-i+d
ng-i+k
ng-i+l
ng-i+n
ng-i+r ng-i+l
ng-i+s
ng-i+t
o-ng+a eu-ng+a
o-ng+i eu-ng+a
o-ng+k eu-ng+a
o-ng+m eu-ng+a
o-ng+o eu-ng+a
o-ng+p eu-ng+a
y-e+k k-e+k
y-e+s k-e+e
y-e+y k-e+b
ng-j+a s-j+eu
l-k+a e-k+eu
l-k+o e-k+eu
l-k+u e-k+eu
w-o+ng l-o+ng
r-c+eu c
y-f+a ay-f
y-f+o ay-f
ng-k+a e-k+eu
l-l+a k-l+a
ng-k+e e-k+eu
l-l+e k-l+a
ng-k+i e-k+eu
ng-k+o e-k+eu
l-l+o k-l+a
ng-k+u e-k+eu
r-eu+ng d-eu+b
l-m+a k-m+a
l-m+f a-m+b
ng-l+i k-l+a
l-m+k a-m+k
l-m+u k-m+a
a+kh a+a
a+ng
o-p+eu k-p+e
ng-m+a k-m+a
ng-m+u k-m+a
k-ny+a ny
o-p+ny k-p+e
y-i+b
y-i+k
y-i+n
y-i+t
h-u+ny a-u+h
l-o+a l-o
l-o+g l-o
l-o+h l-o
l-o+k l-o
l-o+m l-o+ng
l-o+n n-o+n
l-o+r n-o+l
l-o+s n-o+n
l-o+t l-o
l-o+w l-o+ng
a-ng ng
c-i+ng eu-i+ng
ng-o+b n-o+p
ng-o+d n-o+p
ng-o+k n-o+p
ng-o+l n-o+l
ng-o+m l-o+ng
ng-o+n n-o+n
l-p+o k-p+e
ng-o+r n-o+l
u-g+eu eu-g+eu
b-a+b
b-a+c b-a+ny
b-a+d
b-a+g b-a+b
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+w b-a+m
b-a+y
ng-p+i k-p+e
ng-p+o k-p+e
sy-a+a u-a+ny
sy-a+r ny-a+r
b-b+a k-b+a
b-e+ng k-e+b
r-t+eu u-t+a
t-c+eu c
p-ay+k t-ay
p-ay+m t-ay
p-ay+n t-ay
eu-m+ay k-m+a
eu-m+eu k-m+a
s-eu+a h-eu+n
s-eu+b h-eu+n
s-eu+c h-eu+n
s-eu+d h-eu+n
s-eu+e h-eu+n
s-eu+f h-eu+n
s-eu+g h-eu+n
s-eu+h h-eu+n
s-eu+i h-eu+n
s-eu+j h-eu+n
s-eu+k j-eu+k
s-eu+l j-eu+l
s-eu+m j-eu+t
s-eu+n h-eu+n
s-eu+o h-eu+n
s-eu+p j-eu+k
s-eu+r j-eu+l
s-eu+s h-eu+n
s-eu+t j-eu+t
s-eu+u h-eu+n
s-eu+w
eu-m+ny k-m+a
y-n+e r-n+eu
r+eu u-r+a
l-t+e u-t+a
l-t+i u-t+a
ng-s+u u-s+a
b-e+a k-e+e
b-e+b k-e+b
b-e+c k-e+e
b-e+d k-e+b
y-o+g n-o+p
b-e+e k-e+e
b-e+i k-e+e
y-o+k n-o+p
b-e+k k-e+k
y-o+n n-o+n
b-e+l k-e+b
b-e+m k-e+b
b-e+n k-e+b
y-o+r n-o+l
y-o+s n-o+n
y-o+t n-o+p
b-e+r k-e+b
b-e+s k-e+e
b-e+t k-e+k
l-u+a
l-u+b l-u+a
l-u+c l-u+a
l-u+g
l-u+h l-u+a
l-u+i l-u+a
l-u+k
l-u+l
l-u+m y-u+ng
l-u+n
l-u+p l-u+a
l-u+r l-u+l
ng-t+u n-t+a
l-u+s
l-u+t
l-u+w
m-ny+a ny
r-ay t-ay
j-u+ng a-u+m
j-u+ny a-u+h
ng-u+a
ng-u+c ng-u+a
ng-u+k
ng-u+m n-u+m
ng-u+n
ng-u+r n-u+l
o-a+d j-a+d
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny a-i+c
l-w+a u-w+a
o-b+a k-b+a
o-b+e k-b+a
o-b+i k-b+a
o-b+o k-b+a
o-b+r k-b+a
p-l+ay k-l+a
p-l+eu k-l+a
r-aw+k t-aw
o-c+a c
o-c+o c
b-i+a b-i+ny
b-i+b
b-i+c b-i+ny
b-i+d b-i+b
b-i+h b-i+ny
b-i+j b-i+ny
b-i+k p-i+k
b-i+l p-i+l
b-i+m p-i+m
b-i+n p-i+m
b-i+o b-i+ny
b-i+s p-i+s
b-i+t p-i+p
b-i+y p-i+y
d-e+ny d-e+a
t-t+eu u-t+a
o-d+a k-d+e
o-d+e k-d+e
o-d+i k-d+e
o-d+o k-d+e
o-d+u k-d+e
r-ay+f t-ay
r-ay+l t-ay
r-ay+n t-ay
o-e+m k-e+b
o-e+s k-e+e
o-h+ny k-h+a
y-u+a l-u+a
b-k+a e-k+eu
y-u+d l-u+a
y-u+e l-u+a
y-u+h l-u+a
y-u+k l-u+k
y-u+n y-u+ng
y-u+r l-u+w
ng+eu eu-ng+a
eu-a+d j-a+d
eu-a+k a-a+k
a-r+aw u-r+a
a-r+eu u-r+a
o-f+a ay-f
o-f+e ay-f
o-f+f ay-f
o-f+i ay-f
o-f+o ay-f
o-f+t ay-f
o-f+u ay-f
a-r+ny u-r+a
b-l+a k-l+a
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
eu-b+a k-b+a
eu-b+e k-b+a
eu-b+i k-b+a
eu-b+o k-b+a
eu-b+u k-b+a
s-p+eu k-p+e
o-ny+a ny
o-g+a eu-g+eu
o-g+d eu-g+eu
o-g+e eu-g+eu
o-g+i eu-g+eu
o-g+j eu-g+eu
o-g+o eu-g+eu
o-g+r eu-g+eu
n-d+ay k-d+e
n-d+eu k-d+e
l-u+ny l-u+a
ng-eu b-eu+b
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng
g-i+ny g-i+a
j-eu+ng h-eu+n
eu-d+a k-d+e
eu-d+e k-d+e
eu-d+i k-d+e
eu-d+o k-d+e
eu-d+u k-d+e
o-i+l a-i+l
o-i+n a-i+m
o-i+y
r-l+eu k-l+a
b-o+b n-o+p
b-o+c n-o+p
b-o+d n-o+p
b-o+g n-o+p
b-o+h n-o+p
b-o+k n-o+p
b-o+l n-o+l
b-o+m l-o+ng
b-o+n n-o+n
b-o+r n-o+l
b-o+s n-o+n
b-o+t n-o+p
b-o+y l-o+ng
t-aw+n t-aw
eu-e+n k-e+b
eu-e+t
u-ng+a eu-ng+a
u-ng+g eu-ng+a
u-ng+i eu-ng+a
u-ng+k eu-ng+a
sy-o+k ny-o+b
o-j+e s-j+eu
j+aw j
eu-f+a ay-f
eu-f+i ay-f
eu-f+o ay-f
j+eu j
o-k+a e-k+eu
o-k+c e-k+eu
o-k+e e-k+eu
o-k+i e-k+eu
o-k+k e-k+eu
o-k+l e-k+eu
o-k+m e-k+eu
o-k+n e-k+eu
o-k+o e-k+eu
o-k+t e-k+eu
o-k+u e-k+eu
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-g+a eu-g+eu
eu-g+i eu-g+eu
eu-g+r eu-g+eu
w-eu+k b-eu+k
w-eu+r b-eu+l
w-eu+y b-eu+l
o-l+a k-l+a
o-l+e k-l+a
o-l+i k-l+a
o-l+k k-l+a
o-l+m k-l+a
o-l+o k-l+a
o-l+t k-l+a
o-l+u k-l+a
b-r+a u-r+a
b-r+i u-r+a
b-r+o u-r+a
b-r+u u-r+a
j-ay t-ay
eu-h+a k-h+a
eu-h+i k-h+a
o-m+a k-m+a
o-m+b a-m+b
o-m+e k-m+a
o-m+i k-m+a
o-m+o k-m+a
o-m+p a-m+k
o-m+s k-m+a
o-m+u k-m+a
b-s+a u-s+a
eu-i+n a-i+m
eu-i+s a-i+s
u-p+eu k-p+e
u-p+ny k-p+e
o-n+a r-n+eu
o-n+d a-n+b
o-n+e r-n+eu
o-n+f a-n+s
o-n+g a-n+b
o-n+i r-n+eu
o-n+l a-n+l
o-n+n a-n+l
o-n+o r-n+eu
o-n+s a-n+s
o-n+t a-n+k
b-t+e u-t+a
n-u+ng n-u+m
p-d+eu k-d+e
b-t+u u-t+a
b-t+w u-t+a
eu-j+a s-j+eu
eu-j+e s-j+eu
o-o+h ny-o+b
b-u+a a-u+t
b-u+b a-u+h
b-u+d a-u+t
b-u+g d-u+a
b-u+h a-u+t
b-u+j a-u+t
b-u+k a-u+k
b-u+l g-u+l
b-u+m a-u+m
b-u+n g-u+n
b-u+r g-u+l
b-u+s g-u+s
b-u+t a-u+t
b-u+w j-u+w
eu-k+a e-k+eu
eu-k+i e-k+eu
eu-k+o e-k+eu
eu-k+s e-k+eu
eu-k+t e-k+eu
eu-k+u e-k+eu
sy-u+g d-u+a
sy-u+k a-u+k
sy-u+t a-u+t
o-p+e k-p+e
o-p+i k-p+e
o-p+s k-p+e
o-p+u k-p+e
t-l+ay k-l+a
o-p+y k-p+e
eu-l+a k-l+a
eu-l+e k-l+a
eu-l+i k-l+a
eu-l+o k-l+a
eu-l+u k-l+a
e-a+k a-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+r ny-a+r
e-a+s j-a+s
e-a+t a-a+t
eu-m+a k-m+a
eu-m+b a-m+b
eu-m+e k-m+a
eu-m+f a-m+b
eu-m+i k-m+a
eu-m+m a-m+b
eu-m+o k-m+a
eu-m+p a-m+k
eu-m+r k-m+a
eu-m+u k-m+a
e-b+a k-b+a
e-b+e k-b+a
e-b+i k-b+a
e-b+o k-b+a
e-b+r k-b+a
e-b+s k-b+a
e-b+u k-b+a
h-e+ng k-e+b
o-r+a u-r+a
o-r+b a-r+b
o-r+c u-r+a
o-r+d a-r+b
o-r+e u-r+a
o-r+g a-r+b
o-r+i u-r+a
o-r+j u-r+a
o-r+k r
o-r+m u-r+a
o-r+n u-r+a
o-r+o u-r+a
o-r+s u-r+a
o-r+t r
o-r+u u-r+a
o-r+w u-r+a
o-r+y u-r+a
eu-n+a r-n+eu
eu-n+c r-n+eu
eu-n+d a-n+b
eu-n+g a-n+b
eu-n+i r-n+eu
eu-n+j r-n+eu
eu-n+k a-n+k
eu-n+o r-n+eu
eu-n+r a-n+l
eu-n+s a-n+s
eu-n+t a-n+k
eu-n+u r-n+eu
eu-n+y a-n+l
e-c+a c
e-c+e c
e-c+i c
y-eu+d g-eu+d
y-eu+n g-eu+d
y-eu+r g-eu+l
o-s+a u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+k u-s+a
o-s+o u-s+a
o-s+p u-s+a
o-s+t u-s+t
o-s+w u-s+a
l-m+eu k-m+a
eu-o+r j-o+r
l-m+ny k-m+a
e-d+a k-d+e
e-d+e k-d+e
e-d+i k-d+e
e-d+l k-d+e
e-d+o k-d+e
e-r+eu u-r+a
o-t+a u-t+a
o-t+e u-t+a
o-t+i u-t+a
o-t+k u-t+a
o-t+o u-t+a
e-r+ny u-r+a
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng
g-a+ny g-a+a
eu-p+a k-p+e
eu-p+e k-p+e
eu-p+i k-p+e
eu-p+l k-p+e
eu-p+o k-p+e
eu-p+r k-p+e
eu-p+u k-p+e
e-e+c k-e+e
e-e+f k-e+e
e-e+h k-e+e
e-e+l k-e+b
e-e+m k-e+b
e-e+n k-e+b
e-e+r k-e+b
e-e+s k-e+e
s-ny+a ny
kh-a+n a-a+n
kh-a+s j-a+s
kh-a+w ny-a+m
o-u+t a-u+t
p-u+ng a-u+m
r-d+eu k-d+e
p-u+ny a-u+t
e-f+e ay-f
e-f+i ay-f
e-f+l ay-f
e-f+s ay-f
o-v+e v
o-v+o v
k-i+ng g-i+ng
k-i+ny k-i+a
r-a+b
r-a+d
r-a+e r-a+kh
r-a+f r-a+kh
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l
r-a+m
r-a+n
r-a+p
r-a+r
r-a+s
r-a+t
r-a+u r-a+kh
r-a+v r-a+kh
r-a+w r-a+m
r-a+y
eu-r+a u-r+a
eu-r+b a-r+b
eu-r+c u-r+a
eu-r+d a-r+b
eu-r+e u-r+a
eu-r+f u-r+a
eu-r+g a-r+b
eu-r+h u-r+a
eu-r+i u-r+a
eu-r+j u-r+a
eu-r+k r
eu-r+l u-r+a
eu-r+m u-r+a
eu-r+n u-r+a
eu-r+o u-r+a
eu-r+p r
eu-r+s u-r+a
eu-r+t r
eu-r+u u-r+a
eu-r+v u-r+a
eu-r+w u-r+a
b+aw b
b+ay b
e-g+a eu-g+eu
e-g+e eu-g+eu
e-g+i eu-g+eu
e-g+r eu-g+eu
e-g+u eu-g+eu
b+eu b
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+a k-b+a
r-b+e k-b+a
r-b+i k-b+a
r-b+u k-b+a
eu-s+a u-s+a
eu-s+e u-s+a
eu-s+i u-s+a
eu-s+k u-s+a
eu-s+m u-s+a
eu-s+o u-s+a
eu-s+s u-s+t
eu-s+t u-s+t
eu-s+u u-s+a
eu-s+y u-s+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k k-h+a
e-h+o k-h+a
r-c+a c
r-c+e c
r-c+h c
eu-t+a u-t+a
eu-t+d u-t+a
eu-t+e u-t+a
eu-t+i u-t+a
eu-t+m u-t+a
eu-t+o u-t+a
eu-t+r u-t+a
eu-t+u u-t+a
b-aw t-aw
b-ay t-ay
e-i+l
e-i+n a-i+m
j-e+ng k-e+b
j-e+ny k-e+e
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
r-d+a k-d+e
r-d+i k-d+e
r-d+u k-d+e
eu-u+h a-u+h
eu-u+m a-u+m
e-j+a s-j+eu
e-j+e s-j+eu
e-j+i s-j+eu
e-j+u s-j+eu
u-h+ny k-h+a
r-e+a k-e+e
r-e+b k-e+b
r-e+c k-e+e
r-e+d k-e+b
r-e+f k-e+e
r-e+g k-e+b
r-e+h k-e+e
r-e+i k-e+e
r-e+j k-e+e
r-e+k k-e+k
r-e+m k-e+b
r-e+n k-e+b
r-e+o k-e+e
r-e+p k-e+k
r-e+s k-e+e
r-e+t k-e+k
r-e+v k-e+e
r-e+y k-e+b
e-k+a e-k+eu
e-k+b e-k+eu
e-k+d e-k+eu
e-k+e e-k+eu
e-k+i e-k+eu
e-k+k e-k+eu
e-k+n e-k+eu
e-k+o e-k+eu
e-k+p e-k+eu
e-k+r e-k+eu
e-k+s e-k+eu
e-k+t e-k+eu
e-k+u e-k+eu
g-r+eu u-r+a
i-a+ng u-a+ng
r-f+a ay-f
r-f+e ay-f
r-f+i ay-f
i-a+ny u-a+ny
r-f+u ay-f
eu-w+a u-w+a
e-l+a k-l+a
e-l+e k-l+a
e-l+f k-l+a
u-ny+a ny
e-l+i k-l+a
e-l+k k-l+a
e-l+l k-l+a
u-ny+i ny
e-l+o k-l+a
e-l+p k-l+a
e-l+u k-l+a
n-sy+a sy
r-u+ng
t-d+eu k-d+e
r-g+a eu-g+eu
r-u+ny
r-g+e eu-g+eu
r-g+i eu-g+eu
r-g+o eu-g+eu
r-g+u eu-g+eu
e-m+a k-m+a
e-m+b a-m+b
e-m+d k-m+a
e-m+e k-m+a
e-m+i k-m+a
e-m+j k-m+a
e-m+o k-m+a
e-m+p a-m+k
e-m+s k-m+a
e-m+t a-m+k
e-m+u k-m+a
kh-i+r a-i+l
eu-n+eu r-n+eu
eu-n+ny r-n+eu
m-i+ng
m-i+ny
s+aw s+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
s+eu s+a
e-n+a r-n+eu
e-n+c r-n+eu
e-n+d a-n+b
e-n+e r-n+eu
e-n+g a-n+b
e-n+i r-n+eu
e-n+j r-n+eu
e-n+k a-n+k
e-n+m a-n+l
e-n+o r-n+eu
e-n+p a-n+k
e-n+r a-n+l
e-n+s a-n+s
e-n+t a-n+k
e-n+y a-n+l
a-b+eu k-b+a
r-i+a r-i+eu
r-i+b y-i+b
r-i+c r-i+eu
r-i+d y-i+b
r-i+f
r-i+g y-i+k
r-i+h r-i+eu
r-i+i r-i+eu
r-i+k y-i+k
r-i+l
r-i+m y-i+n
r-i+n y-i+n
r-i+o r-i+eu
r-i+p
r-i+s r-i+f
r-i+t y-i+t
r-i+u r-i+eu
r-i+v y-i+n
r-i+y w-i+y
eu-z+a z
a-b+ny k-b+a
e-o+s j-o+n
s-ay t-ay
r-j+a s-j+eu
r-j+u s-j+eu
s-eu h-eu+n
e-p+a k-p+e
e-p+e k-p+e
e-p+f k-p+e
e-p+i k-p+e
e-p+o k-p+e
e-p+s k-p+e
e-p+t k-p+e
e-p+u k-p+e
kh-l+u k-l+a
e-j+eu s-j+eu
r-k+a e-k+eu
r-k+e e-k+eu
r-k+i e-k+eu
r-k+o e-k+eu
r-k+r e-k+eu
r-k+u e-k+eu
r-l+a k-l+a
r-l+d k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+a u-r+a
e-r+c u-r+a
e-r+d a-r+b
e-r+e u-r+a
e-r+g a-r+b
e-r+i u-r+a
e-r+j u-r+a
e-r+k r
e-r+l u-r+a
e-r+m u-r+a
e-r+n u-r+a
e-r+o u-r+a
e-r+p r
e-r+s u-r+a
e-r+t r
e-r+u u-r+a
e-r+v u-r+a
i-r+eu u-r+a
i-r+ny u-r+a
k-a+ng
k-a+ny
r-m+a k-m+a
r-m+e k-m+a
r-m+i k-m+a
r-m+o k-m+a
r-m+u k-m+a
w-ny+a ny
e-s+a u-s+a
e-s+b u-s+a
e-s+c u-s+a
e-s+d u-s+t
e-s+e u-s+a
e-s+i u-s+a
e-s+k u-s+a
e-s+o u-s+a
e-s+p u-s+a
e-s+s u-s+t
e-s+t u-s+t
e-s+u u-s+a
e-s+y u-s+a
t-u+ng t-u+m
t-u+ny t-u+a
r-n+a r-n+eu
r-n+e r-n+eu
r-n+i r-n+eu
r-n+y a-n+l
p-eu+ng p-eu+c
p-eu+ny p-eu+c
e-t+a u-t+a
e-t+b u-t+a
e-t+e u-t+a
e-t+f u-t+a
e-t+i u-t+a
e-t+l u-t+a
e-t+m u-t+a
e-t+o u-t+a
e-t+r u-t+a
e-t+u u-t+a
r-o+b n-o+p
r-o+d n-o+p
r-o+f l-o+ng
r-o+g n-o+p
r-o+h n-o+p
r-o+k n-o+p
r-o+l n-o+l
r-o+m l-o+ng
r-o+n n-o+n
r-o+p n-o+p
r-o+r n-o+l
r-o+s n-o+n
r-o+t n-o+p
r-o+w l-o+ng
r-o+y l-o+ng
a-s+ay u-s+a
a-s+eu u-s+a
a-s+ny u-s+a
r-p+a k-p+e
r-p+e k-p+e
r-p+i k-p+e
r-p+u k-p+e
e-v+e v
e-v+i v
h-a+a u-a+ny
h-a+b j-a+b
h-a+d j-a+d
h-a+e u-a+ny
h-a+g j-a+b
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m ny-a+m
h-a+n a-a+n
h-a+p a-a+p
h-a+r ny-a+r
h-a+s j-a+s
h-a+t a-a+t
h-a+w ny-a+m
h-a+y j-a+y
a-ng+eu eu-ng+a
a-ng+ny eu-ng+a
e-w+a u-w+a
e-w+e u-w+a
n-e+ng k-e+b
n-e+sy k-e+e
r-m+ay k-m+a
r-m+eu k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+o u-s+a
r-s+p u-s+a
r-s+u u-s+a
r-m+ny k-m+a
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
k-r+eu u-r+a
aw-ny+a ny
eu-f+eu ay-f
m-a+kh m-a+a
eu-f+ny ay-f
m-a+ng m-a+m
m-a+ny m-a+a
r-t+a u-t+a
r-t+e u-t+a
r-t+i u-t+a
r-t+u u-t+a
k+aw k+a
m-a+sy m-a+a
k+eu k+a
y-ny+a ny
h-e+b k-e+b
h-e+d k-e+b
h-e+e k-e+e
h-e+h k-e+e
h-e+i k-e+e
h-e+k k-e+k
h-e+l k-e+b
h-e+m k-e+b
h-e+n k-e+b
h-e+r k-e+b
h-e+y k-e+b
r-sy+u sy
r-u+a r-u+ny
r-u+b r-u+ny
r-u+g d-u+a
r-u+h r-u+ny
r-u+i r-u+ny
r-u+k
r-u+l l-u+l
r-u+m r-u+ng
r-u+n l-u+n
r-u+p r-u+ny
r-u+s l-u+s
r-u+t l-u+t
r-u+w
r-u+y r-u+w
ny+ay ny
ny+eu ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
k-eu p-eu+c
u-a+c u-a+ny
u-a+d j-a+d
u-a+e u-a+ny
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k a-a+k
u-a+l a-a+l
u-a+m ny-a+m
u-a+n a-a+n
u-a+p a-a+p
u-a+r ny-a+r
u-a+s j-a+s
u-a+t a-a+t
u-a+y j-a+y
e-b+eu k-b+a
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
e-b+ny k-b+a
u-b+a k-b+a
u-b+b k-b+a
u-b+j k-b+a
u-b+u k-b+a
ny-ay t-ay
u-c+a c
p-e+ng p-e+d
u-c+e c
u-c+i c
p-e+ny k-e+e
u-c+u c
h-i+a a-i+c
h-i+d a-i+d
h-i+h a-i+c
h-i+l a-i+l
h-i+m a-i+m
h-i+n a-i+m
h-i+r a-i+l
h-i+t a-i+t
r-y+a u-y+i
u-d+a k-d+e
u-d+i k-d+e
u-d+k k-d+e
u-d+s k-d+e
u-d+u k-d+e
h-j+a s-j+eu
eu-w+eu u-w+a
u-e+n k-e+b
u-e+r k-e+b
u-e+s k-e+e
ay-ny+a ny
h-k+a e-k+eu
h-k+u e-k+eu
o-a+ng u-a+ng
a-k+ay e-k+eu
h-l+a k-l+a
a-k+eu e-k+eu
a-k+ny e-k+eu
u-g+a eu-g+eu
u-g+e eu-g+eu
u-g+i eu-g+eu
u-g+l eu-g+eu
u-g+u eu-g+eu
s-i+eu s-i+a
h-m+a k-m+a
h-m+u k-m+a
s-i+ng
s-i+ny s-i+a
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k k-h+a
u-h+n k-h+a
e-s+eu u-s+a
h-n+y a-n+l
e-s+ny u-s+a
u-i+n a-i+m
u-i+s a-i+s
u-i+t a-i+t
u-i+z a-i+m
h-o+b ny-o+b
h-o+f h-o+ng
h-o+l j-o+r
h-o+o ny-o+b
h-o+r j-o+r
h-o+t ny-o+b
h-o+w h-o+ng
r-e+ng k-e+b
u-j+a s-j+eu
u-j+i s-j+eu
u-j+u s-j+eu
u-k+a e-k+eu
u-k+e e-k+eu
u-k+i e-k+eu
u-k+k e-k+eu
u-k+m e-k+eu
u-k+p e-k+eu
u-k+s e-k+eu
u-k+t e-k+eu
u-k+u e-k+eu
d-o+ng l-o+ng
d-o+ny n-o+p
c+eu c
u-l+a k-l+a
u-l+e k-l+a
u-l+f k-l+a
u-l+i k-l+a
o-r+eu u-r+a
u-l+l k-l+a
u-l+t k-l+a
u-l+u k-l+a
u-l+w k-l+a
o-r+ny u-r+a
h-r+a u-r+a
c-aw t-aw
c-ay t-ay
u-m+a k-m+a
u-m+b a-m+b
u-m+e k-m+a
u-m+i k-m+a
u-m+p a-m+k
u-m+s k-m+a
u-m+u k-m+a
c-eu
h-s+a u-s+a
h-s+i u-s+a
u-n+a r-n+eu
u-n+c r-n+eu
u-n+d a-n+b
u-n+g a-n+b
u-n+i r-n+eu
u-n+j r-n+eu
u-n+k a-n+k
u-n+m a-n+l
u-n+s a-n+s
u-n+t a-n+k
u-n+u r-n+eu
u-n+y a-n+l
ng-u+ng n-u+m
n-n+eu r-n+eu
u-o+t ny-o+b
h-u+b a-u+h
h-u+h a-u+h
h-u+i a-u+h
h-u+j a-u+h
h-u+l g-u+l
h-u+n a-u+n
h-u+s a-u+s
h-u+t a-u+t
i-b+eu k-b+a
i-b+ny k-b+a
u-p+a k-p+e
u-p+i k-p+e
u-p+l k-p+e
u-p+u k-p+e
k-a+a k-a+ny
k-a+b
k-a+c k-a+ny
k-a+d
k-a+e k-a+ny
k-a+f k-a+ny
k-a+g k-a+b
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r
k-a+s
k-a+t k-a
k-a+u k-a+ny
k-a+v k-a+ny
k-a+w
k-a+y
h-w+a u-w+a
