@
a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a
k-b+u k-b+a
u-r+@
u-r+a u-r+@
u-r+e u-r+@
u-r+h u-r+@
u-r+i u-r+@
u-r+l u-r+@
f-o+ny
u-r+n u-r+@
u-r+p
u-r+s
u-r+u u-r+@
u-r+v u-r+@
a-c+aw
k-c+e a-c+aw
u-s+@
u-s+a u-s+@
u-s+i u-s+@
u-s+k
u-s+t u-s+k
u-s+u u-s+@
s-a+ng
s-a+ny
t-au
t-aw
t-ay
k-d+e
k-d+i k-d+e
u-t+@
u-t+a u-t+@
m-aw+ny
u-t+e u-t+@
u-t+i u-t+@
u-t+k u-t+@
u-t+m u-t+@
u-t+o u-t+@
u-t+p u-t+@
u-t+r u-t+@
u-t+s u-t+@
u-t+t u-t+@
u-t+u u-t+@
e-k+ny
d-@+b
d-@+e
d-@+g d-@+b
d-@+h
d-@+k
d-@+l
d-@+m
d-@+n
d-@+p d-@+k
d-@+r d-@+l
d-@+s
d-@+t
k-e+b
k-e+i
k-e+j k-e+i
k-e+k
k-e+l
k-e+m k-e+l
k-e+n k-e+l
k-e+o k-e+i
k-e+r k-e+l
k-e+s
k-e+t
k-e+y k-e+i
ai
au t-au
aw t-aw
ay t-ay
kh
ng
ny
sp
sy
k-b+ay
i-s+ny u-s+@
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+f
aw-h
aw-n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l
k-i+n
k-i+p
k-i+r
k-i+s
k-i+t k-i+p
k-i+y
h-o+ng
u-y+i
u-y+u u-y+i
a-t+au u-t+@
a-t+aw
a-t+ay a-t+aw
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
ay-a
ay-k
ay-l
ay-m
ay-n aw-n
ay-r
ay-t
a-t+ny u-t+@
u-a+ng
u-a+ny
k-k+@ e-k+ny
k-k+a e-k+ny
k-k+i e-k+ny
k-l+a
k-l+i k-l+a
k-m+@
k-m+a k-m+@
k-m+i k-m+@
k-n+i
k-n+o k-n+i
l+ay
k-o+b
k-o+c
k-o+d k-o+c
k-o+f k-o+c
k-o+h k-o+c
k-o+k k-o+b
k-o+l
k-o+m
k-o+n
k-o+p k-o+b
k-o+r k-o+l
k-o+s
k-o+t k-o+c
k-p+e
k-p+i k-p+e
l-aw
l-ay t-ay
a-a+d
a-a+f
a-a+l
a-a+n
a-a+p
a-a+t
u-r+ay u-r+@
ny-@+b
ny-@+d
ny-@+l
ny-@+n
ny-@+r ny-@+l
ny-@+s
ny-@+t
u-r+ny u-r+@
a-b+@ k-b+a
a-b+a k-b+a
a-b+e k-b+a
a-b+i k-b+a
a-b+k k-b+a
a-b+l k-b+a
a-b+o k-b+a
a-b+r k-b+a
a-b+t k-b+a
a-b+u k-b+a
w-a+ng
w-a+ny
k-r+@
k-r+a k-r+@
k-r+e k-r+@
k-r+i k-r+@
k-r+o k-r+@
k-r+u k-r+@
a-c+@ a-c+aw
a-c+a a-c+aw
a-c+e a-c+aw
a-c+u a-c+aw
i-k+ny e-k+ny
k-s+a
k-s+b k-s+a
k-s+e k-s+a
k-s+i k-s+a
k-s+p
k-s+u k-s+a
a-d+@ k-d+e
a-d+a k-d+e
a-d+e k-d+e
a-d+h k-d+e
a-d+i k-d+e
a-d+j k-d+e
a-d+o k-d+e
a-d+u k-d+e
a-d+w k-d+e
k-t+@
k-t+a k-t+@
k-t+e k-t+@
k-t+i k-t+@
k-t+o k-t+@
k-t+r k-t+@
k-t+u k-t+@
o-b+ay k-b+ay
a-e+k k-e+k
a-e+m k-e+l
a-e+n k-e+l
a-e+r k-e+l
k-u+a
k-u+b
k-u+c k-u+a
k-u+d
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k
k-u+l
k-u+m
k-u+n
k-u+o k-u+a
k-u+p k-u+k
k-u+r k-u+l
k-u+s
k-u+t
k-u+w
k-u+y
s-@+ng
a-l+aw
a-l+ay
a-f+e
a-f+i a-f+e
a-f+l a-f+e
a-f+o a-f+e
a-f+t a-f+e
a-l+ny a-l+ay
n-a+a
n-a+b
n-a+d
n-a+e n-a+a
n-a+g
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r
n-a+s
n-a+t
n-a+u n-a+a
n-a+w
n-a+y
a-g+@
a-g+a a-g+@
a-g+e a-g+@
a-g+i a-g+@
a-g+o a-g+@
a-g+r
a-g+u a-g+@
a-g+y a-g+@
k-w+a u-w+a
l-o+ng
n-b+a
e-t+ay a-t+aw
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k
a-h+l
a-h+m a-h+l
a-h+r k-h+a
a-h+s a-h+k
a-h+u k-h+a
a-h+w k-h+a
e-t+ny u-t+@
n-c+@ a-c+aw
n-c+a a-c+aw
n-c+e a-c+aw
n-c+i a-c+aw
n-c+l a-c+aw
n-c+o a-c+aw
n-c+u a-c+aw
@-t+ay a-t+aw
a-i+c
a-i+d
a-i+k
a-i+l
a-i+m
a-i+n
a-i+r
a-i+s
a-i+t
a-i+y
y-a+ng
y-a+ny
@-t+ny u-t+@
n-d+@
n-d+a n-d+@
n-d+e n-d+@
n-d+i n-d+@
n-d+o n-d+@
n-d+u n-d+@
n-d+y n-d+@
a-j+a
a-j+e a-j+a
a-j+i a-j+a
a-j+u a-j+a
d+ay d
g-@+d
g-@+l
g-@+n d-@+n
g-@+p d-@+k
g-@+r
g-@+s d-@+s
g-@+t d-@+t
n-e+b
n-e+g
n-e+h
n-e+j n-e+h
n-e+k
n-e+l
n-e+m n-e+l
n-e+n n-e+l
n-e+p
n-e+r n-e+l
n-e+s
n-e+t n-e+p
a-k+@ e-k+ny
a-k+a e-k+ny
a-k+b e-k+ny
a-k+d e-k+ny
a-k+e e-k+ny
a-k+h e-k+ny
a-k+i e-k+ny
a-k+m e-k+ny
a-k+n e-k+ny
a-k+o e-k+ny
a-k+r e-k+ny
a-k+s
a-k+t
a-k+u e-k+ny
n-f+e a-f+e
n-f+i a-f+e
n-f+o a-f+e
a-l+@ a-l+ay
o-s+ny u-s+@
a-l+a a-l+ay
a-l+d a-l+ay
a-l+e a-l+ay
a-l+g
a-l+h a-l+ay
a-l+i a-l+ay
a-l+j a-l+ay
a-l+k a-l+g
a-l+l a-l+ay
a-l+m
a-l+o a-l+ay
a-l+t a-l+ay
a-l+u a-l+ay
d-ay
n-g+e a-g+@
n-g+u a-g+@
a-m+@ k-m+@
a-m+a k-m+@
a-m+b
a-m+d k-m+@
a-m+e k-m+@
a-m+f
a-m+i k-m+@
a-m+j k-m+@
a-m+k a-m+f
a-m+m a-m+f
a-m+o k-m+@
a-m+p
a-m+r k-m+@
a-m+u k-m+@
a-n+a k-n+i
a-n+b
a-n+c k-n+i
a-n+d
a-n+e k-n+i
a-n+g a-n+b
a-n+i k-n+i
a-n+j k-n+i
a-n+k
a-n+l k-n+i
a-n+m
a-n+n a-n+m
a-n+o k-n+i
a-n+p a-n+k
a-n+r k-n+i
a-n+s a-n+k
a-n+t
a-n+u k-n+i
a-n+v a-n+b
a-n+y
n-i+a
n-i+e n-i+a
n-i+f
n-i+g
n-i+h n-i+a
n-i+k
n-i+l
n-i+m
n-i+n
n-i+s
n-i+t
n-i+u n-i+a
n-i+v n-i+f
n-i+y
n-i+z n-i+s
n-j+@
n-j+a n-j+@
n-j+e n-j+@
n-j+i n-j+@
n-j+u n-j+@
a-p+@ k-p+e
a-p+a k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+m k-p+e
a-p+n k-p+e
a-p+o k-p+e
a-p+r k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
t-@+b
t-@+d
t-@+f
t-@+g t-@+d
t-@+k
t-@+l
t-@+m
t-@+n
t-@+o t-@+n
t-@+p
t-@+r t-@+l
t-@+s
t-@+t t-@+k
n-k+@
n-k+a n-k+@
n-k+e n-k+@
n-k+r n-k+@
n-k+u n-k+@
b-ny+a
n-l+a k-l+a
n-l+i k-l+a
n-l+p
u+ng
a-r+@ u-r+@
a-r+a u-r+@
a-r+b
a-r+d a-r+b
a-r+e u-r+@
a-r+f u-r+s
a-r+g a-r+b
a-r+i u-r+@
a-r+j u-r+@
a-r+k u-r+p
a-r+l u-r+@
a-r+m u-r+@
a-r+n u-r+@
a-r+o u-r+@
a-r+s u-r+s
a-r+t u-r+p
a-r+u u-r+@
a-r+y u-r+@
n-m+a
n-m+e n-m+a
n-m+u n-m+a
a-s+@ u-s+@
a-s+a u-s+@
a-s+c u-s+@
a-s+d u-s+@
a-s+e u-s+@
a-s+g u-s+@
a-s+i u-s+@
a-s+j u-s+@
a-s+k u-s+k
a-s+l u-s+@
a-s+m u-s+@
a-s+p u-s+k
a-s+s
a-s+t u-s+k
a-s+u u-s+@
a-s+w u-s+@
a-s+y u-s+@
u-ay t-ay
n-n+@ k-n+i
n-n+a k-n+i
u-ng
a-t+@ u-t+@
a-t+a u-t+@
a-t+c u-t+@
a-t+e u-t+@
a-t+i u-t+@
a-t+k u-t+@
a-t+l u-t+@
a-t+m u-t+@
a-t+o u-t+@
a-t+r u-t+@
a-t+s u-t+@
a-t+t u-t+@
a-t+u u-t+@
e-l+ny a-l+ay
n-o+f
n-o+l
n-o+m
n-o+n
n-o+p
n-o+r n-o+l
n-o+s
n-o+t
n-o+v n-o+f
@-l+ay a-l+ay
a-u+d
a-u+h
a-u+k
a-u+n
a-u+p
a-u+s
a-u+t
@-l+ny a-l+ay
aw-d+a k-d+e
p-o+ng
i-t+ay a-t+aw
n-p+a k-p+e
n-p+u k-p+e
a-v+@ v
a-v+e v
a-v+o v
i-t+ny u-t+@
g-ay+m d-ay
d-a+@
d-a+a d-a+@
d-a+b
d-a+d
d-a+e d-a+@
d-a+f
d-a+g
d-a+h d-a+@
d-a+i d-a+@
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+u d-a+@
d-a+w
d-a+y
a-w+@ u-w+a
a-w+a u-w+a
a-w+u u-w+a
aw-f+a a-f+e
n-r+a u-r+@
n-r+i u-r+@
n-r+o u-r+@
o-k+ny e-k+ny
d-ny+a b-ny+a
n-s+a u-s+@
n-s+e u-s+@
n-s+f a-s+s
n-s+i u-s+@
n-s+k u-s+k
n-s+p u-s+k
n-s+t u-s+k
a-y+@ u-y+i
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny a-u+h
n-t+@
n-t+a n-t+@
n-t+e n-t+@
n-t+i n-t+@
n-t+o n-t+@
n-t+r n-t+@
n-t+u n-t+@
n-t+w n-t+@
n-t+y n-t+@
a-z+i z
d-e+a
d-e+b d-e+a
d-e+d d-e+a
d-e+f
d-e+g d-e+a
d-e+h d-e+a
d-e+k d-e+f
d-e+l
d-e+n
d-e+p d-e+f
d-e+r d-e+n
d-e+s
d-e+t d-e+f
d-e+y
n-u+a
n-u+b
n-u+g
@-a+d a-a+d
n-u+h n-u+a
n-u+l
n-u+m
n-u+n
@-a+k
n-u+r n-u+l
n-u+s
kh+a kh
n-g+ny a-g+@
@-b+@ k-b+a
n-v+a v
n-v+e v
@-b+a k-b+a
@-b+e k-b+a
@-b+i k-b+a
@-b+o k-b+a
@-b+u k-b+a
aw-k+e e-k+ny
r-o+ng
@-c+a a-c+aw
@-c+e a-c+aw
@-c+i a-c+aw
@-c+u a-c+aw
d-h+a k-h+a
m+aw
m+ay m+aw
@-d+@ k-d+e
@-d+a k-d+e
@-d+e k-d+e
@-d+i k-d+e
@-d+o k-d+e
@-d+u k-d+e
d-i+@
d-i+a d-i+@
d-i+b
d-i+c d-i+@
d-i+d
d-i+f
d-i+g
d-i+h d-i+@
d-i+i d-i+@
d-i+j d-i+@
d-i+k
d-i+l
d-i+m
d-i+n
d-i+o d-i+@
d-i+p
d-i+r
d-i+s
d-i+t d-i+p
d-i+u d-i+@
d-i+y
d-i+z d-i+f
n-y+@
n-y+a n-y+@
@-e+n k-e+l
@-e+t
d-j+@ n-j+@
m-aw m-aw+ny
m-ay t-ay
f-ny+a
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
@-f+@
@-f+a a-f+e
@-f+i a-f+e
@-f+o a-f+e
j-@+b ny-@+b
j-@+k ny-@+t
j-@+l ny-@+l
j-@+m
j-@+n ny-@+n
j-@+p
j-@+r ny-@+l
j-@+t ny-@+t
c-u+ng
d-k+u e-k+ny
@-g+@ a-g+@
@-g+a a-g+@
@-g+i a-g+@
@-g+r a-g+r
u-s+ny u-s+@
d-l+a k-l+a
d-l+e k-l+a
aw-p+u k-p+e
@-h+a k-h+a
@-h+i k-h+a
i-l+ai a-l+ay
i-l+ay a-l+ay
a-kh+i kh
a-kh+l kh
i-l+ny a-l+ay
l-ng+o
l-ng+u l-ng+o
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k @-a+k
ny-a+l a-a+l
ny-a+m
ny-a+p a-a+p
ny-a+r
ny-a+t a-a+t
@-i+n a-i+n
@-i+s a-i+s
t-o+ng
@-j+a a-j+a
@-j+e a-j+a
d-o+a
d-o+k
d-o+l
d-o+m
d-o+n
d-o+r d-o+l
d-o+s
d-o+t
d-o+w d-o+m
@-k+@ e-k+ny
ny-c+e a-c+aw
@-k+a e-k+ny
@-k+i e-k+ny
@-k+o e-k+ny
@-k+s a-k+s
@-k+t a-k+t
@-k+u e-k+ny
a-m+aw k-m+@
a-m+ay k-m+@
a-m+ny k-m+@
w-@+k
@-l+@ a-l+ay
w-@+r
w-@+y
@-l+a a-l+ay
@-l+e a-l+ay
@-l+i a-l+ay
@-l+o a-l+ay
@-l+u a-l+ay
h-ny+a f-ny+a
@-m+@ k-m+@
ny-e+l
ny-e+n k-e+l
@-m+a k-m+@
@-m+b a-m+b
@-m+e k-m+@
@-m+f a-m+f
@-m+i k-m+@
@-m+m a-m+f
@-m+o k-m+@
@-m+p a-m+p
@-m+r k-m+@
@-m+u k-m+@
a-sy+a sy
d-r+a k-r+@
d-r+i k-r+@
d-r+o k-r+@
@-n+@ k-n+i
@-n+a k-n+i
@-n+c k-n+i
@-n+d a-n+d
@-n+g a-n+b
@-n+i k-n+i
@-n+j k-n+i
@-n+k a-n+k
@-n+o k-n+i
@-n+r k-n+i
@-n+s a-n+k
@-n+t a-n+t
@-n+u k-n+i
@-n+y a-n+y
@-o+r
@-p+@ k-p+e
@-p+a k-p+e
@-p+e k-p+e
@-p+i k-p+e
@-p+l k-p+e
@-p+o k-p+e
@-p+r k-p+e
@-p+u k-p+e
e+ng
d-u+a
d-u+d
d-u+g
d-u+h d-u+a
d-u+i d-u+a
d-u+k
d-u+l
d-u+n
d-u+p d-u+k
d-u+r d-u+l
d-u+s
d-u+t
d-u+w
ny-i+a a-i+c
ny-i+c a-i+c
ny-i+s a-i+s
ny-i+y a-i+y
o-t+ny u-t+@
m-ay+n t-ay
m-ay+s t-ay
@-r+@ u-r+@
g-a+a
g-a+b
g-a+d
ny-j+i a-j+a
g-a+g
g-a+i g-a+a
g-a+j g-a+a
g-a+k
g-a+l
g-a+m
g-a+n
g-a+p
g-a+r
g-a+s
g-a+t
g-a+u g-a+a
g-a+y
@-r+a u-r+@
@-r+b a-r+b
@-r+c u-r+@
@-r+d a-r+b
@-r+e u-r+@
@-r+f u-r+s
@-r+g a-r+b
@-r+h u-r+@
@-r+i u-r+@
@-r+j u-r+@
@-r+k u-r+p
@-r+l u-r+@
@-r+m u-r+@
@-r+n u-r+@
@-r+o u-r+@
@-r+p u-r+p
@-r+s u-r+s
@-r+t u-r+p
@-r+u u-r+@
@-r+v u-r+@
@-r+w u-r+@
e-ng u-ng
d-w+a u-w+a
@-s+@ u-s+@
@-s+a u-s+@
@-s+e u-s+@
@-s+i u-s+@
@-s+k u-s+k
@-s+m u-s+@
@-s+o u-s+@
@-s+s a-s+s
@-s+t u-s+k
@-s+u u-s+@
@-s+y u-s+@
u-k+ny e-k+ny
j-ny+a f-ny+a
@-t+@ u-t+@
@-t+a u-t+@
@-t+d u-t+@
@-t+e u-t+@
@-t+i u-t+@
@-t+m u-t+@
@-t+o u-t+@
@-t+r u-t+@
@-t+u u-t+@
g-u+ng
g-u+ny
d-y+a u-y+i
i-d+ny k-d+e
g-d+i k-d+e
@-u+h a-u+h
@-u+m
b-i+ng
b-i+ny
g-e+l d-e+l
g-e+m d-e+l
g-e+n d-e+n
g-e+r d-e+n
g-e+t d-e+f
@-w+@ u-w+a
ny-o+b
@-w+a u-w+a
t-a+a
t-a+b
t-a+d
t-a+g
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
t-a+u t-a+a
t-a+w
t-a+y
t-b+l k-b+a
t-c+@ a-c+aw
e-m+ny k-m+@
@-z+@ z
g-i+a
g-i+b
g-i+h g-i+a
g-i+k
g-i+l
g-i+m
g-i+n
g-i+t
g-i+y
@-z+a z
@+d
@+h
@+i @+h
@+k
@+l @+h
@+m
@+n
@+p
@+s
@+u @+h
@+y
@-b k-b+a
@-d k-d+e
@-f a-f+e
@-g a-g+@
@-h aw-h
@-i
@-k ay-k
@-l ay-l
@-m ay-m
@-n aw-n
@-p
@-r ay-r
@-s
@-t ay-t
@-y
@-m+ay k-m+@
t-d+@ k-d+e
@-m+ny k-m+@
l-ny+a
g-j+a a-j+a
e-sy+a sy
m-@+c
m-@+d
m-@+l
m-@+m
m-@+n
m-@+r m-@+n
m-@+s
m-@+t
m-@+w
t-e+b
t-e+h
t-e+j t-e+h
t-e+k k-e+k
t-e+l k-e+l
t-e+m k-e+l
t-e+n k-e+l
t-e+p k-e+t
t-e+r k-e+l
t-e+s k-e+s
t-e+w k-e+l
t-e+y k-e+i
d-i+ng
d-i+ny d-i+@
t-f+l a-f+e
ny-u+c a-u+h
ny-u+k a-u+k
g-l+i k-l+a
ny-u+s a-u+s
o-l+ng a-l+g
o-l+ny a-l+ay
c-e+ny
g-n+a k-n+i
g-n+i k-n+i
t-i+a
t-i+b
t-i+c t-i+a
t-i+d
t-i+f
t-i+g
t-i+h t-i+a
t-i+k
t-i+l
t-i+m
t-i+n
t-i+p
t-i+r
t-i+s
t-i+t t-i+p
t-i+v t-i+f
t-i+w t-i+l
t-i+y
ng-o+ng
g-o+a
g-o+d
g-o+f g-o+a
g-o+j g-o+a
g-o+l
g-o+m
g-o+n
g-o+p
g-o+r g-o+l
g-o+t g-o+a
aw-k+ay e-k+ny
z-@+k w-@+k
b-a+ng
b-a+ny
t-k+a e-k+ny
t-k+u e-k+ny
n-ny+a b-ny+a
k-u+ny k-u+a
t-l+a k-l+a
t-l+i k-l+a
g-r+@ k-r+@
g-r+a k-r+@
g-r+e k-r+@
g-r+i k-r+@
g-r+u k-r+@
f-i+ng
t-m+a k-m+@
t-m+i k-m+@
t-m+u k-m+@
s-aw+d aw+f
t-o+b
t-o+d
t-o+f
t-o+g
t-o+h t-o+f
t-o+k t-o+b
t-o+l
t-o+m t-o+ng
t-o+n
t-o+p t-o+b
t-o+r t-o+l
t-o+s
t-o+t t-o+d
t-o+y t-o+ng
g-u+a g-u+ny
g-u+g
g-u+h g-u+ny
g-u+i g-u+ny
g-u+k
g-u+l
g-u+m
g-u+n
g-u+p
g-u+r g-u+l
g-u+s
g-u+w
u-t+ny u-t+@
s-ay+i
s-ay+k
s-ay+n s-ay+i
t-p+u k-p+e
j-a+a u-a+ny
j-a+b
j-a+d a-a+d
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k @-a+k
j-a+l a-a+l
j-a+m ny-a+m
j-a+n a-a+n
j-a+r ny-a+r
j-a+s
j-a+t a-a+t
j-a+u u-a+ny
j-a+w
j-a+y
ay-k+ny e-k+ny
i-m+ny k-m+@
d-a+ng
d-a+ny d-a+@
t-r+a k-r+@
t-r+e k-r+@
t-r+i k-r+@
t-r+o k-r+@
t-r+u k-r+@
p-ny+a b-ny+a
m-u+ng
t-s+a k-s+a
t-s+u k-s+a
g-y+u u-y+i
h-i+ng
t-t+@
t-t+i t-t+@
t-t+u t-t+@
a-n+ny k-n+i
c-@+l ny-@+l
c-@+m j-@+m
c-@+n ny-@+n
c-@+p j-@+p
c-@+r ny-@+l
c-@+t ny-@+t
j-e+b
j-e+k k-e+k
j-e+l k-e+l
j-e+m k-e+l
j-e+n k-e+l
j-e+r k-e+l
j-e+s k-e+s
t-u+a
t-u+b
t-u+d
t-u+g
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k
t-u+l
t-u+m
t-u+n
t-u+p t-u+k
t-u+r t-u+l
t-u+s
t-u+t
t-u+w
t-u+y
w-a+a w-a+ny
w-a+b
w-a+d
w-a+g w-a+d
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s
w-a+t
w-a+w
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+u u-w+a
k-m+ay k-m+@
j-i+a a-i+c
j-i+k a-i+k
j-i+n a-i+n
j-i+t a-i+t
j-i+w a-i+l
j-i+y a-i+y
t-y+o u-y+i
r-ny+a b-ny+a
t-z+a z
p-@+c
p-@+d
p-@+g p-@+d
p-@+k
p-@+l
p-@+m
p-@+n
p-@+r
p-@+s
p-@+t p-@+k
w-e+b
w-e+h w-e+b
w-e+k
w-e+l
w-e+r w-e+l
w-e+w w-e+l
w-e+y
j-i+ng h-i+ng
j-i+ny a-i+c
u-l+aw a-l+aw
u-l+ay a-l+ay
u-l+ng a-l+g
u-l+ny a-l+ay
b-@+ng
w-i+b
w-i+k
w-i+n
w-i+s
w-i+t
w-i+y
j-o+g
j-o+k ny-o+b
j-o+n
j-o+r @-o+r
j-o+s
w+aw w
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a b-ny+a
w-aw
l-i+ng
l-i+ny
e-n+ny k-n+i
y-aw+d aw+f
@-n+ny k-n+i
d-@+ng d-@+h
d-@+ny d-@+h
ng-ng+o l-ng+o
k-e+ny k-e+i
w-o+k g-o+p
w-o+l
w-o+r w-o+l
w-o+t g-o+a
w-o+w
w-o+y
a+a
a+b
a+c a+a
a+d
a+f
a+g
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+u a+a
a+v
a+w
a+y
a+z
a-a ay-a
a-b k-b+a
a-d k-d+e
a-f a-f+e
a-h aw-h
a-i @-i
a-k ay-k
a-l ay-l
a-m ay-m
a-n aw-n
a-o
a-p @-p
a-r ay-r
a-s @-s
a-t ay-t
a-u
a-w u-w+a
a-y @-y
j-u+a a-u+h
j-u+d a-u+d
j-u+g d-u+g
j-u+h a-u+h
j-u+j a-u+h
j-u+k a-u+k
j-u+l
j-u+m @-u+m
j-u+r j-u+l
j-u+s a-u+s
j-u+t a-u+t
y-ay+n t-ay
j-u+w
y-ay+t t-ay
b+@ b
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a
b-e
b-i
b-o
b-s @-s
b-u
m-a+a
m-a+b
m-a+c m-a+a
m-a+d
m-a+g
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+a
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u m-a+a
m-a+w
m-a+y
c+@ a-c+aw
c+a a-c+aw
c+e a-c+aw
c+h a-c+aw
c+i a-c+aw
c+o a-c+aw
c+u a-c+aw
c-a ay-a
c-e
c-h aw-h
c-i @-i
c-k ay-k
c-o a-o
c-u a-u
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny u-w+a
m-b+@ n-b+a
m-b+a n-b+a
m-b+e n-b+a
m-b+i n-b+a
m-b+l n-b+a
m-b+o n-b+a
m-b+u n-b+a
s-u+ay
d+@ d
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-@ d-@+h
d-a
d-e b-e
d-i
d-o
d-s @-s
d-u
s-u+ng
u-d+ny k-d+e
e+b
e+c
e+d e+b
e+f k-e+t
e+h e+c
e+k
e+l k-e+l
e+m k-e+l
e+n
e+p
e+r e+n
e+s k-e+s
e+t e+p
e+u e+c
n-i+ng
e-a ay-a
e-b k-b+a
e-d k-d+e
e-e c-e
e-f a-f+e
e-h aw-h
e-i @-i
e-j a-j+a
e-k ay-k
e-l ay-l
e-m ay-m
e-n aw-n
e-o a-o
e-p @-p
e-r ay-r
e-s @-s
e-t ay-t
e-u a-u
e-w u-w+a
e-y @-y
m-d+i k-d+e
m-d+u k-d+e
f+a a-f+e
f+e a-f+e
f+i a-f+e
f+o a-f+e
f+r a-f+e
f+u a-f+e
f-a
f-e
f-i
f-o
f-t ay-t
f-@+n
f-@+s ny-@+s
m-e+d n-e+b
m-e+g n-e+h
m-e+i
m-e+j n-e+h
m-e+k n-e+k
m-e+l n-e+l
m-e+m n-e+l
m-e+n n-e+l
m-e+p n-e+p
m-e+r n-e+l
m-e+s n-e+s
m-e+t n-e+p
m-e+w n-e+l
w-u+a
w-u+d
w-u+h
w-u+s
w-u+t
g+@ g
g+a g
g+e g
g+i g
g+o g
g+r
g+u g
g-a
g-e b-e
g-i
g-o
g-u
m-f+e a-f+e
m-f+i a-f+e
m-e+ng
m-e+ny n-e+h
h+@
h+a h+@
h+e h+@
h+i h+@
h+m
h+o h+@
h+u h+@
h-a ay-a
h-e c-e
h-i @-i
h-m
h-o a-o
h-u a-u
o+ng
z-a+m
z-a+r
z-a+t
ai-a+n a-a+n
i+a
i+b
i+d
i+f
i+h i+a
i+i i+a
i+j i+a
i+k
i+l
i+m
i+n
i+r
i+s
i+t
i+v
i+y
i+z i+v
i-a ay-a
i-b k-b+a
i-d k-d+e
i-f a-f+e
i-h aw-h
i-j a-j+a
i-k ay-k
i-l ay-l
i-m ay-m
i-n aw-n
i-o a-o
i-p @-p
i-r ay-r
i-s @-s
i-t ay-t
i-u a-u
i-w u-w+a
i-y @-y
j+@ j
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e c-e
j-i @-i
j-o a-o
j-u a-u
o-ng u-ng
l-a+ng
l-a+ny
m-i+g
m-i+k
m-i+l
m-i+m
m-i+n
m-i+r
m-i+s
m-i+t
k+@
k+a k+@
k+e k+@
k+h k+@
k+i k+@
k+l k+@
k+o k+@
k+r k+@
k+u k+@
k+w k+@
k-@
k-ay+ny t-ay
k-a
k-e
k-i
k-n aw-n
k-o k-o+b
k-s
k-u
k-y @-y
m-j+a a-j+a
m-j+i a-j+a
@-f+ny a-f+e
l+@ l+ay
l+a l+ay
p-i+ng
l+e l+ay
l+h l+ay
l+i l+ay
l+o l+ay
l+u l+ay
p-i+ny
l-a
l-d k-d+e
l-e
l-i
l-k ay-k
l-l l
l-m
l-o
l-p @-p
l-u
s-@+a s-@+ng
s-@+b
s-@+c s-@+ng
s-@+d s-@+b
s-@+e s-@+ng
s-@+f s-@+ng
s-@+g s-@+b
s-@+h s-@+ng
s-@+i s-@+ng
s-@+j s-@+ng
s-@+k
s-@+l
s-@+m
s-@+n
s-@+o s-@+ng
s-@+p s-@+k
s-@+r s-@+l
s-@+s
s-@+t s-@+k
s-@+u s-@+ng
s-@+w
i-n+ny k-n+i
m-k+a n-k+@
m-k+u n-k+@
i-n+sy k-n+i
m+@
m+a m+@
m+e m+@
m+i m+@
m+m m+@
m+o m+@
m+u m+@
m-a
m-e
m-i
m-m
m-o
m-s @-s
m-u
n+@
@-ng+ny l-ng+o
n+a n+@
n+d
n+e n+@
n+i n+@
n+l n+@
n+o n+@
n+t
n+u n+@
n-a
n-g a-g+@
n-i
n-j n-j+@
n-n aw-n
n-o
n-s @-s
n-t ay-t
n-u
m-m+a n-m+a
o+a
o+b
o+f o+ng
o+h o+a
o+i
o+j o+a
o+k o+b
o+l
o+m o+ng
o+n
o+o o+a
o+p o+b
o+r o+l
o+s
o+t
o+u o+a
o+v o+ng
o+w o+ng
o+y o+ng
o-d k-d+e
o-f a-f+e
o-g a-g+@
o-h aw-h
o-k ay-k
o-l ay-l
o-m ay-m
o-n aw-n
o-o a-o
o-p @-p
o-r ay-r
o-s @-s
o-t ay-t
o-w u-w+a
o-y @-y
p+@
p+a p+@
p+e p+@
p+i p+@
p+l p+@
p+o p+@
p+r p+@
p+u p+@
p-a
p-e f-e
p-i
p-o f-o
p-s
p-u
p-y @-y
z-i+n
z-i+s
m-o+b
m-o+d
m-o+g m-o+b
m-o+l
m-o+n
m-o+r m-o+l
m-o+s
m-o+t m-o+d
n-a+ng
n-a+ny n-a+a
m-p+@
m-p+a m-p+@
m-p+e m-p+@
m-p+i m-p+@
m-p+l m-p+@
m-p+o m-p+@
m-p+r m-p+@
m-p+u m-p+@
r+@ k-r+@
r+a k-r+@
r+e k-r+@
r+i k-r+@
r+o k-r+@
r+u k-r+@
r-a
r-d k-d+e
r-e l-e
r-i
r-j n-j+@
r-k ay-k
r-n aw-n
r-o
r-s @-s
r-t ay-t
r-u
c-a+b j-a+b
c-a+c u-a+ny
c-a+d a-a+d
c-a+h u-a+ny
c-a+k @-a+k
c-a+l a-a+l
c-a+m ny-a+m
c-a+n a-a+n
c-a+p a-a+p
c-a+r ny-a+r
c-a+t a-a+t
c-a+y j-a+y
ng-ny+a b-ny+a
s+@
r-i+ng
r-i+ny
s+a s+@
s+c s+@
s+e s+@
s+i s+@
s+k k-s+p
s+m s+@
s+n s+@
s+o s+@
s+p k-s+p
s+t k-s+p
s+u s+@
s+y s+@
s-@ s-@+ng
s-a
s-e f-e
s-h aw-h
s-i
s-o
s-t ay-t
s-u
m-r+i u-r+@
m-r+o u-r+@
t+@
t+a t+@
t+e t+@
t+i t+@
t+o t+@
t+r t+@
t+u t+@
t-a
t-b k-b+a
t-e f-e
t-i
t-o s-o
t-s p-s
t-u
t-w u-w+a
m-s+@ u-s+@
m-s+a u-s+@
m-s+e u-s+@
j-@+ng
u+a
u+c u+a
u+d
u+j u+a
u+l
sil
u+m u+a
u+n
u+p
u+r u+l
u+s
u+t
u+w
u-a ay-a
u-d k-d+e
u-e c-e
u-h aw-h
u-i @-i
u-k ay-k
u-l ay-l
u-m ay-m
u-n aw-n
u-p @-p
u-r ay-r
u-s @-s
u-t ay-t
u-y @-y
z-n+i k-n+i
ai-n+e k-n+i
g-ay d-ay
v+@ v
v+a v
v+e v
v+i v
v+o v
v-e
v-o
c-e+h c-e+ny
c-e+i c-e+ny
c-e+k k-e+k
z-o+m
c-e+n k-e+l
c-e+p k-e+t
c-e+t k-e+t
c-e+w k-e+l
m-u+a
m-u+d
m-u+i m-u+a
m-u+k
m-u+l
m-u+m m-u+ng
m-u+n
m-u+r m-u+l
m-u+s
m-u+t
m-u+w
w+@ w
w+a w
w+e w
w+i w
w+o w
w-a
w-e
w-i
i-ng+ny l-ng+o
w-n aw-n
w-s @-s
w-u
u-m+ny k-m+@
p-a+a
p-a+b
p-a+c p-a+a
p-a+d
p-a+g p-a+d
p-a+h p-a+a
p-a+i p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+u p-a+a
p-a+w
p-a+y
p-a+ng
p-a+ny p-a+a
i-f+ny a-f+e
y+a
y+e y+a
y+o y+a
y+u y+a
y-a
y-e l-e
y-i l-i
y-n aw-n
y-o
y-u
y-u+ng
c-h+a k-h+a
c-h+e k-h+a
t-i+ng
t-i+ny t-i+a
z+a z
z+i z
z+o z
z-a
z-i
z-o
c-i+a a-i+c
c-i+c a-i+c
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+n
c-i+s a-i+s
c-i+t a-i+t
c-i+u a-i+c
c-i+w a-i+l
p-d+@ k-d+e
p-d+e k-d+e
a-g+ay a-g+@
l-@+ng
i-@+l ny-@+l
i-@+n ny-@+n
i-@+s ny-@+s
p-e+a t-e+h
p-e+c t-e+h
p-e+d
p-e+i t-e+h
p-e+k k-e+k
p-e+l k-e+l
p-e+m k-e+l
p-e+n k-e+l
p-e+p k-e+t
p-e+r k-e+l
p-e+s k-e+s
p-e+t k-e+t
p-e+v t-e+b
p-e+y k-e+i
c-k+y e-k+ny
s-e+ng
p-f+u a-f+e
c-l+u a-l+ay
r-a+kh
r-a+ng
r-a+ny r-a+kh
p-i+a p-i+ny
p-i+c p-i+ny
p-i+h p-i+ny
p-i+j p-i+ny
p-i+k
p-i+l
p-i+m
p-i+n
p-i+p
p-i+r
p-i+s
p-i+t p-i+p
p-i+y
c-o+b ny-o+b
c-o+c
c-o+k ny-o+b
c-o+n j-o+n
c-o+p ny-o+b
c-o+r @-o+r
c-o+w h-o+ng
o-n+ny k-n+i
v-@+l
v-@+n w-@+r
v-@+r w-@+r
p-k+a e-k+ny
p-l+@ k-l+a
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+@
ng+a ng+@
ng+e ng+@
ng+g
ng+i ng+@
ng+o ng+@
ng+u ng+@
ng-@
ng-a
ng-i
n-j+ai n-j+@
ay-a+h u-a+ny
ay-a+k @-a+k
ay-a+m ny-a+m
p-m+i k-m+@
p-n+o k-n+i
p-o+i f-o+ny
p-o+k
p-o+l
p-o+n
p-o+p p-o+k
p-o+r p-o+l
p-o+s
p-o+t f-o+ny
t-a+ng
t-a+ny t-a+a
c-u+a a-u+h
c-u+c a-u+h
c-u+k a-u+k
c-u+l j-u+l
c-u+m @-u+m
c-u+p a-u+k
c-u+r j-u+l
c-u+w j-u+w
c-u+y
ay-d+e k-d+e
p+ay p+@
y-sy+a sy
f-a+d
f-a+f
f-a+l
f-a+n
f-a+s f-a+f
f-a+v
f-a+y
ay-f+i a-f+e
p-ay t-ay
p-r+a k-r+@
p-r+e k-r+@
p-r+i k-r+@
p-r+o k-r+@
p-@+ng
p-@+ny p-@+c
p-s+i k-s+a
a-ng+@ l-ng+o
a-ng+a l-ng+o
a-ng+b
a-ng+g
a-ng+i l-ng+o
a-ng+j l-ng+o
a-ng+k
a-ng+o l-ng+o
a-ng+s a-ng+k
a-ng+t a-ng+k
a-ng+u l-ng+o
p-t+e k-t+@
p-t+o k-t+@
f-e+b t-e+b
f-e+k
f-e+l k-e+l
f-e+n k-e+l
f-e+r k-e+l
f-e+s
f-e+t f-e+s
ay-i+n a-i+n
ay-i+r
p-u+a k-u+a
p-u+h k-u+a
p-u+l k-u+l
p-u+n k-u+n
p-u+r k-u+l
p-u+s k-u+s
p-u+t k-u+t
p-u+w
t-r+ay k-r+@
f-f+i a-f+e
s-a+a s-a+ny
s-a+b
s-a+d
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t
s-a+w
s-a+y
ay-k+a e-k+ny
ay-k+b e-k+ny
ay-k+u e-k+ny
a-p+ay k-p+e
s-b+u k-b+a
a-p+ny k-p+e
ay-l+@ a-l+ay
s-c+a a-c+aw
s-c+o a-c+aw
f-i+g
f-i+k
f-i+l
f-i+n
f-i+s
f-i+t
f-i+u
f-i+w f-i+l
f-i+z f-i+u
ay-m+a k-m+@
ay-m+s k-m+@
ng-i+ng n-i+ng
s-d+a k-d+e
ay-n+k a-n+k
r-@+ng l-@+ng
l-@+b
l-@+f l-@+ng
l-@+h l-@+ng
l-@+l
l-@+m
l-@+n
l-@+p w-@+k
l-@+r l-@+l
l-@+s
l-@+w
s-e+b t-e+b
s-e+c t-e+h
l-@+z l-@+n
s-e+g t-e+h
s-e+h t-e+h
s-e+i t-e+h
s-e+j t-e+h
s-e+k f-e+k
s-e+l k-e+l
s-e+m k-e+l
s-e+n k-e+l
s-e+p f-e+s
s-e+r k-e+l
s-e+s f-e+s
s-e+t f-e+s
s-e+v t-e+b
s-e+w k-e+l
r-j+ny n-j+@
o-ng+ng a-ng+g
o-ng+ny l-ng+o
ng-@+b
ng-@+c
ng-@+d ng-@+b
ng-@+f ng-@+c
ng-@+g ng-@+b
ng-@+l
ng-@+m
ng-@+n
ng-@+r ng-@+n
ng-@+s
ng-@+t ng-@+b
s-f+o a-f+e
k-o+ny k-o+c
f-l+i a-l+ay
h+aw h+@
h+ay h+@
b-ay+k
b-ay+n d-ay
s-g+a a-g+@
s-h+o k-h+a
ay-r+o u-r+@
h-ay t-ay
ny+@ ny
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i @-i
ny-o a-o
s-i+@
s-i+a s-i+@
s-i+b
s-i+d
s-i+e s-i+@
s-i+f
s-i+g
s-i+h s-i+@
s-i+i s-i+@
s-i+k
s-i+l
s-i+m
s-i+n
s-i+o s-i+@
s-i+p
s-i+r
s-i+s
s-i+t s-i+p
s-i+y
f-o+k p-o+k
f-o+n p-o+n
f-o+r p-o+l
f-o+t f-o+ny
ay-s+h u-s+@
s-j+@ n-j+@
u-n+ny k-n+i
ay-t+u u-t+@
y-@+d
y-@+n l-@+n
y-@+r l-@+n
n-s+ny u-s+@
s-k+a e-k+ny
s-k+e e-k+ny
s-k+i e-k+ny
s-k+o e-k+ny
s-k+r e-k+ny
s-k+u e-k+ny
t-@+ng t-@+n
s-l+a a-l+ay
s-l+i a-l+ay
e-ng+a l-ng+o
e-ng+c l-ng+o
e-ng+e l-ng+o
e-ng+g a-ng+g
e-ng+i l-ng+o
e-ng+k a-ng+k
e-ng+l a-ng+b
e-ng+o l-ng+o
e-ng+u l-ng+o
f-r+o u-r+@
s-m+a k-m+@
s-m+e k-m+@
s-m+i k-m+@
m-o+ng ng-o+ng
m-o+ny m-o+s
@-ng+@ l-ng+o
@-ng+a l-ng+o
@-ng+b a-ng+b
@-ng+c l-ng+o
@-ng+d a-ng+b
@-ng+e l-ng+o
@-ng+g a-ng+g
@-ng+h l-ng+o
@-ng+i l-ng+o
@-ng+k a-ng+k
@-ng+o l-ng+o
@-ng+u l-ng+o
f-s+i u-s+@
y+aw y+a
y+ay y+a
f-t+ny k-t+@
d-ay+f d-ay
s-n+e k-n+i
s-n+i k-n+i
a-h+ay k-h+a
f-t+a k-t+@
a-h+ny k-h+a
z-a+ny
s-o+a t-o+l
s-o+d t-o+d
s-o+f t-o+l
s-o+k t-o+b
s-o+l t-o+l
s-o+n t-o+n
s-o+p t-o+b
s-o+r t-o+l
s-o+s t-o+s
f-u+d k-u+d
f-u+l k-u+l
f-u+n k-u+n
f-u+r k-u+l
f-u+t k-u+t
ng-a+ng
ng-a+ny
s-p+@ k-p+e
s-p+e k-p+e
s-p+i k-p+e
s-p+o k-p+e
a-ny+a f-ny+a
a-ny+i f-ny+a
e-p+ny k-p+e
i-a+c u-a+ny
i-a+d a-a+d
i-a+g j-a+g
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k @-a+k
i-a+l a-a+l
i-a+m ny-a+m
i-a+n a-a+n
i-a+p a-a+p
i-a+r ny-a+r
i-a+s j-a+s
i-a+t a-a+t
i-a+w j-a+w
@-p+ny k-p+e
r-b+ay k-b+ay
i-b+@ k-b+a
i-b+a k-b+a
i-b+e k-b+a
i-b+i k-b+a
i-b+l k-b+a
i-b+u k-b+a
d-l+ai k-l+a
d-l+ay k-l+a
i-c+@ a-c+aw
i-c+a a-c+aw
i-c+e a-c+aw
i-c+h a-c+aw
i-c+i a-c+aw
i-c+k a-c+aw
i-c+o a-c+aw
i-c+u a-c+aw
s-s+a u-s+@
s-s+o u-s+@
i-d+@ k-d+e
i-d+a k-d+e
i-d+e k-d+e
i-d+i k-d+e
i-d+o k-d+e
i-d+r k-d+e
i-d+u k-d+e
s-t+@ t-t+@
s-t+a t-t+@
s-t+e t-t+@
s-t+i t-t+@
s-t+o t-t+@
s-t+r t-t+@
s-t+u t-t+@
b-@+b
b-@+c
b-@+d
b-@+g b-@+b
b-@+k
b-@+l
b-@+n
b-@+r
b-@+s
b-@+t
i-e+l k-e+l
i-e+s k-e+s
a-y+ay u-y+i
s-u+a s-u+ay
s-u+b
s-u+c s-u+ay
s-u+d
s-u+g
s-u+h s-u+ay
s-u+k
s-u+l
s-u+m s-u+ng
s-u+p s-u+k
s-u+r s-u+l
s-u+s
s-u+t
s-u+w
i-f+a a-f+e
i-f+i a-f+e
v-a+l
v-a+n
v-a+r
v-a+s
i-g+@ a-g+@
i-g+a a-g+@
i-g+i a-g+@
i-g+n a-g+@
i-g+o a-g+@
i-g+r a-g+r
i-g+u a-g+@
s-w+a u-w+a
s-w+e u-w+a
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+@
i-i+l a-i+l
i-i+n a-i+n
i-i+s a-i+s
i-i+t a-i+t
s-y+a
s-y+i s-y+a
s-y+o s-y+a
s-y+u s-y+a
i-j+a a-j+a
i-j+i a-j+a
i-j+o a-j+a
i-j+u a-j+a
l-ai+a ai
l-ai+n ai
h-aw+k aw+f
i-ng+@ l-ng+o
i-ng+a l-ng+o
i-ng+g a-ng+g
i-ng+i l-ng+o
i-ng+k a-ng+k
i-ng+m a-ng+b
i-ng+u l-ng+o
v-e+j
v-e+l n-e+l
v-e+n n-e+l
v-e+r n-e+l
v-e+s n-e+s
v-e+y
i-k+@ e-k+ny
i-k+a e-k+ny
i-k+b e-k+ny
i-k+e e-k+ny
i-k+i e-k+ny
i-k+k a-k+s
i-k+l e-k+ny
i-k+m e-k+ny
i-k+o e-k+ny
i-k+r e-k+ny
i-k+s a-k+s
i-k+u e-k+ny
i-l+@ a-l+ay
i-l+a a-l+ay
i-l+e a-l+ay
i-l+i a-l+ay
i-l+k a-l+g
i-l+l a-l+ay
i-l+m a-l+m
i-l+o a-l+ay
i-l+u a-l+ay
h-ay+a t-ay
e-h+ny k-h+a
i-m+a k-m+@
i-m+b a-m+b
i-m+e k-m+@
i-m+i k-m+@
i-m+p a-m+p
i-m+u k-m+@
i-n+@ k-n+i
i-n+a k-n+i
i-n+c k-n+i
i-n+d a-n+d
i-n+e k-n+i
i-n+f a-n+k
i-n+g a-n+b
i-n+i k-n+i
i-n+j k-n+i
i-n+k a-n+k
i-n+o k-n+i
i-n+p a-n+k
i-n+s a-n+k
i-n+t a-n+t
i-n+u k-n+i
i-n+v a-n+b
ay-n+ny k-n+i
e-ny+a f-ny+a
e-ny+e f-ny+a
e-ny+i f-ny+a
e-ny+j f-ny+a
v-i+l
v-i+n
v-i+s
v-i+u
i-o+l @-o+r
i-o+m h-o+ng
i-o+n j-o+n
i-o+p ny-o+b
b-u+ng g-u+ng
b-u+ny g-u+ny
@-ny+@ f-ny+a
@-ny+a f-ny+a
@-ny+c f-ny+a
@-ny+e f-ny+a
@-ny+i f-ny+a
@-ny+u f-ny+a
i-p+@ k-p+e
i-p+a k-p+e
i-p+e k-p+e
i-p+i k-p+e
i-p+o k-p+e
i-p+s k-p+e
i-p+u k-p+e
j-aw+h aw+f
u-ng+ny l-ng+o
ng-@+ng ng-@+m
i-r+@ u-r+@
i-r+a u-r+@
i-r+i u-r+@
i-r+k u-r+p
i-r+p u-r+p
i-r+t u-r+p
i-r+u u-r+@
s-o+ng t-o+ng
i-s+@ u-s+@
i-s+a u-s+@
i-s+e
i-s+h u-s+@
i-s+i u-s+@
i-s+k u-s+k
i-s+m u-s+@
i-s+n u-s+@
i-s+o u-s+@
i-s+t u-s+k
i-s+u u-s+@
i-s+w u-s+@
e-y+ny u-y+i
e-y+sy u-y+i
i-t+@ u-t+@
i-t+a u-t+@
i-t+b u-t+@
i-t+e u-t+@
i-t+i u-t+@
i-t+o u-t+@
i-t+r u-t+@
i-t+s u-t+@
i-t+t u-t+@
i-t+u u-t+@
i-t+z u-t+@
v-o+k g-o+p
v-o+l
v-o+r v-o+l
i-u+l j-u+l
i-u+m @-u+m
i-u+n a-u+n
i-u+s a-u+s
g-ny+a b-ny+a
i-v+@ v
i-v+a v
i-v+e v
d-u+ng
l-a+b
l-a+d
l-a+e l-a+ny
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+u l-a+ny
l-a+w
l-a+y
i+ng
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
ng-a+b
ng-a+d
ng-a+h ng-a+ny
ng-a+j ng-a+ny
ng-a+l
ng-a+m
ng-a+n
ng-a+p
ng-a+r
ng-a+s
ng-a+t
ng-a+w
ng-a+y
l-aw+p l-aw
ng-b+a n-b+a
i-ng u-ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i a-c+aw
l-d+i k-d+e
l-d+o k-d+e
n-t+ay
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+k
l-ay+n t-ay
l-ay+t t-ay
ng-d+a k-d+e
l-e+a
l-e+b l-e+a
l-e+e l-e+a
l-e+g l-e+a
l-e+h l-e+a
l-e+i l-e+a
l-e+k w-e+k
l-e+l
l-e+m l-e+l
l-e+n l-e+l
l-e+p
l-e+r l-e+l
l-e+t l-e+p
l-e+v l-e+a
l-e+w l-e+l
l-e+y
i-h+ny k-h+a
l-f+a a-f+e
ng-e+f n-e+p
l-f+e a-f+e
ng-e+n n-e+l
ng-e+r n-e+l
y-a+@ y-a+ny
y-a+h y-a+ny
y-a+i y-a+ny
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s
y-a+t
y-a+u y-a+ny
y-a+w
m-p+ay m-p+@
l-g+i a-g+@
i-ny+a f-ny+a
b-aw+ny
ng-g+@
ng-g+a ng-g+@
l-h+a k-h+a
ng-g+e ng-g+@
ng-g+i ng-g+@
ng-g+o ng-g+@
l-h+o k-h+a
ng-g+r
ng-g+u ng-g+@
a-i+ng h-i+ng
a-i+ny a-i+c
l-i+@ l-i+ny
ng-h+a k-h+a
l-i+a l-i+ny
l-i+b
l-i+c l-i+ny
l-i+d
l-i+f
l-i+h l-i+ny
l-i+i l-i+ny
l-i+k
l-i+l
l-i+m
l-i+n
l-i+r l-i+ny
ng-h+u k-h+a
l-i+s
l-i+t
l-i+v l-i+f
l-i+y
l-i+z l-i+f
y-d+e k-d+e
r-ai+f ai
l-j+a n-j+@
ng-i+d
ng-i+k n-i+k
ng-i+l n-i+l
ng-i+n n-i+n
ng-i+r
ng-i+s n-i+s
ng-i+t n-i+t
o-ng+a l-ng+o
o-ng+i l-ng+o
o-ng+k a-ng+k
o-ng+m a-ng+b
o-ng+o l-ng+o
o-ng+p a-ng+k
r-@+b l-@+b
r-@+d y-@+d
r-@+g l-@+b
r-@+k w-@+k
r-@+l l-@+l
r-@+m l-@+m
r-@+n l-@+n
r-@+p w-@+k
r-@+s l-@+s
r-@+t
r-@+z l-@+n
y-e+k w-e+k
y-e+y l-e+y
l-k+@ e-k+ny
ng-j+a a-j+a
l-k+a e-k+ny
l-k+o e-k+ny
l-k+u e-k+ny
w-o+ng
y-f+a a-f+e
y-f+o a-f+e
l-l+@ k-l+a
ng-k+a n-k+@
l-l+a k-l+a
ng-k+e n-k+@
l-l+e k-l+a
ng-k+i n-k+@
ng-k+o n-k+@
l-l+o k-l+a
ng-k+u n-k+@
l-m+@
l-m+a l-m+@
l-m+f
ng-l+i k-l+a
l-m+k l-m+f
l-m+u l-m+@
a+kh a+a
a+ng
ng-m+a n-m+a
ng-m+u n-m+a
k-ny+a b-ny+a
o-p+ny k-p+e
y-i+b
y-i+k l-i+k
y-i+n
y-i+t
h-u+ny a-u+h
l-o+a
l-o+g
l-o+h l-o+a
l-o+k
l-o+m l-o+ng
l-o+n
l-o+r
l-o+s
l-o+t
l-o+w l-o+ng
a-ng u-ng
c-i+ng h-i+ng
ng-o+b m-o+b
ng-o+d m-o+d
ng-o+k m-o+b
ng-o+l m-o+l
ng-o+m ng-o+ng
ng-o+n m-o+n
l-p+o k-p+e
ng-o+r m-o+l
b-a+b
b-a+c b-a+ny
b-a+d
b-a+g
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+w
b-a+y
ng-p+o k-p+e
sy-a+r ny-a+r
y-l+@ k-l+a
b-b+a k-b+a
b-e+ng d-e+n
p-ay+k l-ay+k
p-ay+m t-ay
p-ay+n t-ay
l-t+@
l-t+e l-t+@
l-t+i l-t+@
ng-s+u u-s+@
b-e+a b-e
b-e+b b-e
b-e+d b-e
y-o+g
y-o+k y-o+g
b-e+k d-e+f
b-e+l d-e+l
y-o+n
b-e+n d-e+n
y-o+r
y-o+s
b-e+r d-e+n
y-o+t
b-e+s d-e+s
b-e+t d-e+f
l-u+a
l-u+b
l-u+c l-u+a
l-u+g
l-u+h l-u+a
l-u+i l-u+a
l-u+k
l-u+l
l-u+m
l-u+n
l-u+p l-u+k
l-u+r l-u+l
ng-t+u u-t+@
l-u+s
l-u+t
l-u+w
m-ny+a b-ny+a
r-ay t-ay
j-u+ng c-u+ng
j-u+ny a-u+h
ng-u+a
ng-u+c ng-u+a
ng-u+k
ng-u+m
ng-u+n m-u+n
ng-u+r m-u+l
o-a+d a-a+d
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny a-i+c
l-w+a u-w+a
o-b+@ k-b+a
o-b+a k-b+a
o-b+e k-b+a
o-b+i k-b+a
o-b+o k-b+a
o-b+r k-b+a
p-l+ay k-l+a
@-i+ng h-i+ng
r-aw+k aw+f
o-c+a a-c+aw
o-c+o a-c+aw
b-i+a b-i+ny
b-i+b
b-i+c b-i+ny
b-i+d
b-i+h b-i+ny
b-i+j b-i+ny
b-i+k
b-i+l v-i+l
b-i+m
b-i+n
b-i+o b-i+ny
b-i+s
b-i+t
b-i+y
d-e+ny d-e+a
o-d+@ k-d+e
o-d+a k-d+e
o-d+e k-d+e
o-d+i k-d+e
o-d+u k-d+e
b-j+@ a-j+a
r-ay+l t-ay
r-ay+n t-ay
h-@+m j-@+m
h-@+n ny-@+n
o-h+ny k-h+a
y-u+a y-u
b-k+a e-k+ny
y-u+d
y-u+h y-u
y-u+k
y-u+n
y-u+r
a-r+aw u-r+@
o-f+@ a-f+e
o-f+a a-f+e
o-f+e a-f+e
o-f+f a-f+e
o-f+i a-f+e
o-f+o a-f+e
o-f+t a-f+e
o-f+u a-f+e
a-r+ny u-r+@
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
o-ny+a f-ny+a
o-g+a a-g+@
o-g+d a-g+@
o-g+e a-g+@
o-g+i a-g+@
o-g+j a-g+@
o-g+o a-g+@
o-g+r a-g+r
n-d+ay n-d+@
l-u+ny l-u+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng
g-i+ny g-i+a
o-i+l a-i+l
o-i+n a-i+n
o-i+y
b-o+b m-o+b
b-o+c m-o+d
b-o+g m-o+b
b-o+h m-o+d
b-o+k m-o+b
b-o+l
b-o+n
b-o+r b-o+l
b-o+s
b-o+t m-o+d
b-o+y
t-aw+n aw+f
@+ng
u-ng+a l-ng+o
u-ng+g a-ng+g
u-ng+i l-ng+o
u-ng+k a-ng+k
sy-o+k ny-o+b
o-j+e a-j+a
j+aw j
o-k+@ e-k+ny
o-k+a e-k+ny
o-k+c e-k+ny
o-k+e e-k+ny
o-k+i e-k+ny
o-k+k a-k+s
o-k+l e-k+ny
o-k+m e-k+ny
o-k+n e-k+ny
o-k+o e-k+ny
o-k+t a-k+t
o-k+u e-k+ny
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
@-ng u-ng
o-l+@ a-l+ay
o-l+a a-l+ay
o-l+e a-l+ay
o-l+i a-l+ay
o-l+k a-l+g
o-l+m a-l+m
o-l+o a-l+ay
o-l+t a-l+ay
o-l+u a-l+ay
b-r+a k-r+@
b-r+i k-r+@
b-r+o k-r+@
b-r+u k-r+@
j-ai ai
o-m+@ k-m+@
o-m+a k-m+@
o-m+b a-m+b
o-m+e k-m+@
o-m+i k-m+@
o-m+o k-m+@
o-m+p a-m+p
o-m+s k-m+@
o-m+u k-m+@
b-s+a u-s+@
u-p+ny k-p+e
o-n+@ k-n+i
o-n+a k-n+i
o-n+d a-n+d
o-n+e k-n+i
o-n+f a-n+k
o-n+i k-n+i
o-n+l k-n+i
o-n+n a-n+m
o-n+o k-n+i
o-n+s a-n+k
o-n+t a-n+t
b-t+e u-t+@
n-u+ng n-u+m
b-t+u u-t+@
b-t+w u-t+@
o-o+h c-o+c
b-u+a g-u+ny
b-u+b g-u+g
b-u+d
b-u+g g-u+g
b-u+h g-u+ny
b-u+j g-u+ny
b-u+k
b-u+l g-u+l
b-u+m g-u+m
b-u+n g-u+n
b-u+r g-u+l
b-u+s
b-u+t
b-u+w
sy-u+g d-u+g
sy-u+k a-u+k
sy-u+t a-u+t
o-p+@ k-p+e
o-p+e k-p+e
o-p+i k-p+e
o-p+s k-p+e
o-p+u k-p+e
t-l+ay k-l+a
o-p+y k-p+e
e-a+k @-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+s j-a+s
e-a+t a-a+t
e-b+@ k-b+a
e-b+a k-b+a
e-b+e k-b+a
e-b+i k-b+a
e-b+o k-b+a
e-b+r k-b+a
e-b+s k-b+a
e-b+u k-b+a
h-e+ng
o-r+@ u-r+@
o-r+a u-r+@
o-r+c u-r+@
o-r+d a-r+b
o-r+e u-r+@
o-r+g a-r+b
o-r+i u-r+@
o-r+j u-r+@
o-r+k u-r+p
o-r+m u-r+@
o-r+n u-r+@
o-r+o u-r+@
o-r+s u-r+s
o-r+t u-r+p
o-r+u u-r+@
o-r+w u-r+@
e-c+a a-c+aw
e-c+e a-c+aw
e-c+i a-c+aw
o-s+@ u-s+@
o-s+a u-s+@
o-s+e u-s+@
o-s+i u-s+@
o-s+k u-s+k
o-s+o u-s+@
o-s+p u-s+k
o-s+t u-s+k
o-s+w u-s+@
l-m+ny l-m+@
e-d+a k-d+e
e-d+i k-d+e
e-d+l k-d+e
e-d+o k-d+e
o-t+a u-t+@
o-t+e u-t+@
o-t+i u-t+@
o-t+k u-t+@
o-t+o u-t+@
e-r+ny u-r+@
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng
g-a+ny g-a+a
e-e+h c-e+ny
s-ny+a f-ny+a
kh-a+s j-a+s
kh-a+w j-a+w
@-r+ai u-r+@
@-r+ay u-r+@
o-u+t a-u+t
@-r+ny u-r+@
p-u+ng
p-u+ny k-u+a
@-r+sy u-r+@
e-f+e a-f+e
e-f+i a-f+e
e-f+s a-f+e
o-v+e v
o-v+o v
k-i+ng
k-i+ny k-i+a
r-a+b
r-a+d
r-a+e r-a+kh
r-a+f
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l
r-a+m
r-a+n
r-a+p
r-a+r
r-a+s
r-a+t
r-a+v
r-a+w
r-a+y
b+aw b
b+ay
e-g+@ a-g+@
e-g+a a-g+@
e-g+e a-g+@
e-g+r a-g+r
e-g+u a-g+@
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+@ k-b+a
r-b+a k-b+a
r-b+e k-b+a
r-b+i k-b+a
r-b+u k-b+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k a-h+k
e-h+o k-h+a
c-@+ng j-@+ng
r-c+@ a-c+aw
r-c+a a-c+aw
r-c+h a-c+aw
b-aw w-aw
b-ay d-ay
e-i+l
e-i+n a-i+n
j-e+ng h-e+ng
j-e+ny c-e+ny
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
r-d+@ k-d+e
r-d+a k-d+e
r-d+i k-d+e
r-d+u k-d+e
e-j+@ a-j+a
e-j+a a-j+a
e-j+e a-j+a
e-j+i a-j+a
e-j+u a-j+a
u-h+ny k-h+a
k-@+a
k-@+b
k-@+c k-@+a
k-@+d
k-@+f
k-@+g k-@+d
k-@+h k-@+a
k-@+i k-@+a
k-@+j k-@+a
k-@+k
k-@+l
k-@+m
k-@+n
k-@+p
k-@+r
k-@+s
k-@+t k-@+k
r-e+a l-e+a
r-e+b l-e+a
r-e+c l-e+a
r-e+d l-e+a
r-e+f l-e+p
r-e+g l-e+a
r-e+h l-e+a
r-e+i l-e+a
r-e+j l-e+a
r-e+k w-e+k
r-e+m l-e+l
r-e+n
r-e+o l-e+a
r-e+p l-e+p
r-e+s
r-e+t l-e+p
r-e+v l-e+a
r-e+y l-e+y
e-k+@ e-k+ny
e-k+a e-k+ny
e-k+b e-k+ny
e-k+d e-k+ny
e-k+e e-k+ny
e-k+i e-k+ny
e-k+k a-k+s
e-k+n e-k+ny
e-k+o e-k+ny
e-k+p a-k+s
e-k+r e-k+ny
e-k+s a-k+s
e-k+t a-k+t
i-a+ng u-a+ng
r-f+a a-f+e
r-f+e a-f+e
r-f+i a-f+e
i-a+ny u-a+ny
r-f+u a-f+e
e-l+@ a-l+ay
e-l+a a-l+ay
e-l+e a-l+ay
e-l+f a-l+g
u-ny+a f-ny+a
e-l+i a-l+ay
e-l+k a-l+g
e-l+l a-l+ay
e-l+o a-l+ay
u-ny+i f-ny+a
e-l+p a-l+g
e-l+u a-l+ay
n-sy+a sy
r-u+ng
r-g+a a-g+@
r-u+ny
r-g+e a-g+@
r-g+i a-g+@
r-g+o a-g+@
r-g+u a-g+@
e-m+@ k-m+@
e-m+a k-m+@
e-m+b a-m+b
e-m+d k-m+@
e-m+e k-m+@
e-m+i k-m+@
e-m+j k-m+@
e-m+o k-m+@
e-m+p a-m+p
e-m+s k-m+@
e-m+u k-m+@
kh-i+r
m-i+ng
m-i+ny
s+aw s+@
r-h+@ k-h+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
e-n+@ k-n+i
e-n+a k-n+i
e-n+c k-n+i
e-n+d a-n+d
e-n+e k-n+i
e-n+g a-n+b
e-n+i k-n+i
e-n+j k-n+i
e-n+k a-n+k
e-n+m a-n+m
e-n+o k-n+i
e-n+r k-n+i
e-n+s a-n+k
e-n+t a-n+t
e-n+y a-n+y
r-i+@ r-i+ny
r-i+a r-i+ny
r-i+b
r-i+d
r-i+f
r-i+g
r-i+h r-i+ny
r-i+k
r-i+l
r-i+m
r-i+n
r-i+o r-i+ny
r-i+p
r-i+s
r-i+t r-i+p
r-i+u r-i+ny
r-i+v r-i+f
r-i+y
a-b+ny k-b+a
e-o+s j-o+s
s-ay s-ay+i
r-j+a n-j+@
r-j+u n-j+@
e-p+@ k-p+e
e-p+a k-p+e
e-p+e k-p+e
e-p+f k-p+e
e-p+i k-p+e
e-p+o k-p+e
e-p+s k-p+e
e-p+t k-p+e
e-p+u k-p+e
kh-l+u a-l+ay
r-k+@ e-k+ny
r-k+a e-k+ny
r-k+e e-k+ny
r-k+i e-k+ny
r-k+o e-k+ny
r-k+r e-k+ny
r-k+u e-k+ny
r-l+@ k-l+a
r-l+a k-l+a
r-l+d k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+@
e-r+a u-r+@
e-r+c u-r+@
e-r+d a-r+b
e-r+e u-r+@
e-r+g a-r+b
e-r+i u-r+@
e-r+j u-r+@
e-r+k u-r+p
e-r+l u-r+@
e-r+m u-r+@
e-r+n u-r+@
e-r+o u-r+@
e-r+s u-r+s
e-r+t u-r+p
e-r+u u-r+@
e-r+v u-r+@
i-r+ny u-r+@
r-m+@ k-m+@
k-a+ng
k-a+ny
r-m+a k-m+@
r-m+e k-m+@
r-m+i k-m+@
r-m+o k-m+@
r-m+u k-m+@
e-s+@ u-s+@
w-ny+a b-ny+a
e-s+a u-s+@
e-s+e u-s+@
e-s+i u-s+@
e-s+k u-s+k
e-s+o u-s+@
e-s+s a-s+s
e-s+t u-s+k
e-s+y u-s+@
t-u+ng t-u+m
r-n+@ k-n+i
t-u+ny t-u+a
r-n+a k-n+i
r-n+e k-n+i
r-n+i k-n+i
e-t+@ u-t+@
e-t+a u-t+@
e-t+b u-t+@
e-t+e u-t+@
e-t+f u-t+@
e-t+i u-t+@
e-t+l u-t+@
e-t+m u-t+@
e-t+o u-t+@
e-t+r u-t+@
e-t+u u-t+@
r-o+b
r-o+d n-o+t
r-o+f
r-o+g
r-o+h r-o+f
r-o+k r-o+b
r-o+l n-o+l
r-o+m z-o+m
r-o+n n-o+n
r-o+p r-o+b
r-o+r n-o+l
r-o+s
r-o+t n-o+t
r-o+w z-o+m
r-o+y z-o+m
a-s+ay u-s+@
a-s+ny u-s+@
r-p+@ k-p+e
r-p+a k-p+e
r-p+i k-p+e
r-p+u k-p+e
e-v+@ v
e-v+e v
e-v+i v
ny-@+ng j-@+ng
h-a+a u-a+ny
h-a+b j-a+b
h-a+d a-a+d
h-a+g j-a+g
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k @-a+k
h-a+l a-a+l
h-a+m ny-a+m
h-a+n a-a+n
h-a+p a-a+p
h-a+r ny-a+r
h-a+s j-a+s
h-a+t a-a+t
h-a+w j-a+w
h-a+y j-a+y
a-ng+ny l-ng+o
e-w+a u-w+a
e-w+e u-w+a
n-e+ng m-e+ng
n-e+sy n-e+h
r-m+ay k-m+@
r-s+@ u-s+@
r-s+a u-s+@
r-s+e u-s+@
r-s+i u-s+@
r-s+o u-s+@
r-s+p u-s+k
r-s+u u-s+@
r-m+ny k-m+@
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
aw-ny+a f-ny+a
m-a+kh m-a+a
m-a+ng
m-a+ny m-a+a
r-t+@
r-t+a r-t+@
r-t+e r-t+@
r-t+i r-t+@
r-t+u r-t+@
k+aw k+@
m-a+sy m-a+a
y-ny+a b-ny+a
a-@+l ny-@+l
a-@+r ny-@+l
h-e+b j-e+b
h-e+d j-e+b
h-e+e c-e+ny
h-e+h c-e+ny
h-e+i c-e+ny
h-e+k k-e+k
h-e+l k-e+l
h-e+m k-e+l
h-e+n k-e+l
h-e+r k-e+l
h-e+y k-e+i
r-sy+u sy
r-u+a r-u+ny
r-u+b
r-u+g
r-u+h r-u+ny
r-u+i r-u+ny
r-u+k
r-u+l
r-u+m r-u+ng
r-u+n
r-u+p r-u+k
r-u+s
r-u+t
r-u+w
r-u+y
ny+ay ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
u-a+c u-a+ny
u-a+d a-a+d
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k
u-a+l a-a+l
u-a+m ny-a+m
u-a+n a-a+n
u-a+p a-a+p
u-a+r ny-a+r
u-a+s j-a+s
u-a+t a-a+t
u-a+y
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
e-b+ny k-b+a
u-b+@ k-b+a
u-b+a k-b+a
u-b+b k-b+a
u-b+j k-b+a
u-b+u k-b+a
ny-ay t-ay
u-c+a a-c+aw
p-e+ng h-e+ng
u-c+i a-c+aw
p-e+ny t-e+h
u-c+u a-c+aw
h-i+d a-i+d
h-i+h a-i+c
h-i+l a-i+l
h-i+m a-i+m
h-i+n a-i+n
h-i+r kh-i+r
h-i+t a-i+t
r-y+a s-y+a
u-d+a k-d+e
u-d+i k-d+e
u-d+k k-d+e
u-d+s k-d+e
u-d+u k-d+e
h-j+a a-j+a
n-@+b
n-@+g n-@+b
n-@+k
n-@+l
n-@+m
n-@+n ng-@+n
n-@+p n-@+k
n-@+r n-@+l
n-@+s ng-@+s
n-@+t n-@+k
u-e+r k-e+l
ay-ny+a f-ny+a
h-k+a e-k+ny
h-k+u e-k+ny
o-a+ng u-a+ng
a-k+ay e-k+ny
h-l+a a-l+ay
a-k+ny e-k+ny
u-g+@ a-g+@
u-g+a a-g+@
u-g+e a-g+@
u-g+i a-g+@
u-g+l a-g+@
u-g+u a-g+@
h-m+a k-m+@
h-m+m a-m+f
h-m+u k-m+@
s-i+ng
s-i+ny s-i+@
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k a-h+k
h-n+y a-n+y
e-s+ny u-s+@
u-i+n a-i+n
u-i+s a-i+s
u-i+t a-i+t
u-i+z
@-s+ay u-s+@
ai-f a-f+e
k-@+ny k-@+a
h-o+b ny-o+b
h-o+f c-o+c
h-o+l @-o+r
h-o+o c-o+c
h-o+r @-o+r
h-o+t
h-o+w h-o+ng
@-s+ny u-s+@
r-e+ng r-e+n
u-j+a a-j+a
u-j+i a-j+a
u-j+u a-j+a
c+ay a-c+aw
u-k+@ e-k+ny
u-k+a e-k+ny
u-k+e e-k+ny
u-k+i e-k+ny
u-k+k a-k+s
u-k+m e-k+ny
u-k+p a-k+s
u-k+s a-k+s
u-k+t a-k+t
u-k+u e-k+ny
d-o+ng
d-o+ny d-o+a
u-l+@ a-l+ay
u-l+a a-l+ay
u-l+e a-l+ay
u-l+f a-l+g
u-l+i a-l+ay
u-l+l a-l+ay
u-l+t a-l+ay
u-l+u a-l+ay
u-l+w a-l+g
o-r+ny u-r+@
h-r+a u-r+@
c-aw t-aw
c-ay t-ay
u-m+@ k-m+@
u-m+a k-m+@
u-m+b a-m+b
u-m+e k-m+@
u-m+i k-m+@
u-m+p a-m+p
u-m+s k-m+@
u-m+u k-m+@
h-s+a u-s+@
h-s+i u-s+@
u-n+a k-n+i
u-n+c k-n+i
u-n+d a-n+d
u-n+g a-n+b
u-n+i k-n+i
u-n+j k-n+i
u-n+k a-n+k
u-n+m a-n+m
u-n+s a-n+k
u-n+t a-n+t
u-n+u k-n+i
u-n+y a-n+y
ng-u+ng
u-o+t h-o+t
h-u+b
h-u+h a-u+h
h-u+i a-u+h
h-u+j a-u+h
h-u+l j-u+l
h-u+n a-u+n
h-u+s a-u+s
h-u+t a-u+t
i-b+ny k-b+a
u-p+@ k-p+e
u-p+a k-p+e
u-p+i k-p+e
u-p+l k-p+e
u-p+u k-p+e
m-@+ng m-@+m
m-@+ny m-@+c
k-a+b
k-a+c k-a+ny
k-a+d
k-a+f
k-a+g
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r
k-a+s
k-a+t
k-a+u k-a+ny
k-a+w
k-a+y
h-w+a u-w+a
