a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a
k-b+i k-b+a
k-b+u k-b+a
t+eu t+aw
u-r+a
u-r+e u-r+a
u-r+h u-r+a
u-r+i u-r+a
u-r+l u-r+a
f-o+ny
u-r+n u-r+a
u-r+p r
u-r+s u-r+a
u-r+u u-r+a
u-r+v u-r+a
a-c+aw c
a-c+eu c
k-c+e c
u-s+a
u-s+e u-s+a
u-s+i u-s+a
u-s+k u-s+a
u-s+t u-s+a
u-s+u u-s+a
s-a+ng
s-a+ny
t-aw
t-ay
k-d+e
k-d+i k-d+e
m-aw+ny t-aw
u-t+a t+aw
u-t+e t+aw
u-t+i t+aw
u-t+k t+aw
u-t+m t+aw
u-t+o t+aw
u-t+p t+aw
u-t+r t+aw
u-t+s t+aw
u-t+t t+aw
u-t+u t+aw
e-k+eu
e-k+ny e-k+eu
k-e+b
k-e+d k-e+b
k-e+e k-e+b
k-e+i k-e+b
k-e+j k-e+b
k-e+k k-e+b
k-e+l
k-e+m k-e+l
k-e+n k-e+l
k-e+o k-e+b
k-e+p k-e+b
k-e+r k-e+l
k-e+s k-e+b
k-e+t k-e+b
k-e+y k-e+l
aw t-aw
ay t-ay
eu
kh
ng
ny
sp
sy
i-s+eu u-s+a
k-b+ay k-b+a
i-s+ny u-s+a
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+f t-aw
aw-h h
aw-n n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l k-i+a
k-i+n
k-i+p
k-i+r k-i+a
k-i+s
k-i+t k-i+p
k-i+y
h-o+ng
u-y+i
u-y+u u-y+i
a-t+aw t+aw
a-t+ay t+aw
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
a-t+eu t+aw
ay-a
ay-f
ay-k k
ay-l
ay-m
ay-n n
ay-r r
ay-t
a-t+ny t+aw
b-eu+b
b-eu+c b-eu+b
b-eu+d b-eu+b
b-eu+g b-eu+b
b-eu+k b-eu+b
b-eu+l
b-eu+n
b-eu+r b-eu+l
b-eu+s b-eu+n
b-eu+t b-eu+b
u-a+ng
u-a+ny
k-k+a e-k+eu
k-k+i e-k+eu
k-k+u e-k+eu
k-l+a
k-l+i k-l+a
r-n+eu
k-m+a
k-m+i k-m+a
eu-g+eu g
m-b+eu k-b+a
k-n+i r-n+eu
k-n+o r-n+eu
l+ay
l+eu l+ay
k-o+b f-o+ny
k-o+c f-o+ny
k-o+d f-o+ny
k-o+f f-o+ny
k-o+h f-o+ny
k-o+k
k-o+l f-o+ny
k-o+m f-o+ny
k-o+n f-o+ny
k-o+p f-o+ny
k-o+r f-o+ny
k-o+s f-o+ny
k-o+t f-o+ny
ng-eu+ng b-eu+n
k-p+e p
k-p+i p
l-aw t-aw
l-ay t-ay
a-a+f
a-a+k
a-a+l
a-a+n
a-a+p
a-a+t a-a+f
u-r+ay u-r+a
u-r+eu u-r+a
d-eu+b b-eu+b
d-eu+e
d-eu+g b-eu+b
d-eu+h b-eu+b
d-eu+k b-eu+b
d-eu+l b-eu+l
d-eu+m b-eu+n
d-eu+n b-eu+n
d-eu+p b-eu+b
d-eu+r b-eu+l
d-eu+s b-eu+n
d-eu+t b-eu+b
u-r+ny u-r+a
a-b+a k-b+a
a-b+e k-b+a
a-b+i k-b+a
a-b+k k-b+a
a-b+l k-b+a
a-b+o k-b+a
a-b+r k-b+a
a-b+t k-b+a
a-b+u k-b+a
w-a+ng
w-a+ny
k-r+a
k-r+e k-r+a
k-r+i k-r+a
k-r+o k-r+a
k-r+u k-r+a
i-k+eu e-k+eu
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+eu
k-s+a u-s+a
k-s+b u-s+a
k-s+e u-s+a
k-s+i u-s+a
k-s+p u-s+a
k-s+u u-s+a
a-d+a k-d+e
a-d+e k-d+e
a-d+h k-d+e
a-d+i k-d+e
a-d+j k-d+e
a-d+o k-d+e
a-d+u k-d+e
a-d+w k-d+e
k-t+a t+aw
k-t+e t+aw
k-t+i t+aw
k-t+o t+aw
k-t+r t+aw
k-t+u t+aw
m-s+eu u-s+a
o-b+ay k-b+a
o-b+eu k-b+a
a-e+k
a-e+m
a-e+n a-e+m
a-e+r a-e+m
a-e+s a-e+k
k-u+a
k-u+b
k-u+c k-u+a
k-u+d k-u+b
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k k-u+b
k-u+l k-u+a
k-u+m k-u+a
k-u+n k-u+a
k-u+o k-u+a
k-u+p k-u+b
k-u+r k-u+a
k-u+s
k-u+t k-u+b
k-u+w k-u+a
k-u+y k-u+a
a-l+aw k-l+a
a-l+ay k-l+a
a-f+e ay-f
a-f+i ay-f
a-f+l ay-f
a-f+o ay-f
a-f+t ay-f
a-l+eu k-l+a
a-l+ny k-l+a
n-a+a
n-a+b
n-a+d
n-a+e n-a+a
n-a+g n-a+b
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r n-a+l
n-a+s
n-a+t n-a+k
n-a+u n-a+a
n-a+w n-a+l
n-a+y
s-j+eu j
a-g+a g
a-g+e g
a-g+i g
a-g+o g
a-g+r g
a-g+u g
a-g+y g
k-w+a u-w+a
l-o+ng h-o+ng
n-b+a k-b+a
e-t+ay t+aw
e-t+eu t+aw
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k k-h+a
a-h+l k-h+a
a-h+m k-h+a
a-h+n k-h+a
a-h+r k-h+a
a-h+s k-h+a
a-h+u k-h+a
a-h+w k-h+a
e-t+ny t+aw
d-eu+ng b-eu+n
d-eu+ny b-eu+b
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
f-eu+n
f-eu+s f-eu+n
n-c+u c
y-a+eu
a-i+c
a-i+d
a-i+k k-i+k
a-i+l a-i+d
a-i+m
a-i+n a-i+m
a-i+r
a-i+s
a-i+t
a-i+y k-i+y
y-a+ng
y-a+ny y-a+eu
n-d+a k-d+e
n-d+e k-d+e
n-d+i k-d+e
n-d+o k-d+e
n-d+u k-d+e
n-d+y k-d+e
k-k+eu e-k+eu
a-j+a j
a-j+e j
a-j+i j
a-j+u j
d+ay d
n-e+b k-e+b
n-e+g
n-e+h k-e+b
n-e+j k-e+b
n-e+k k-e+b
n-e+l k-e+l
n-e+m k-e+l
n-e+n k-e+l
n-e+p k-e+b
n-e+r k-e+l
n-e+s k-e+b
n-e+t k-e+b
d+eu d
a-k+a e-k+eu
a-k+b e-k+eu
a-k+d e-k+eu
a-k+e e-k+eu
a-k+h e-k+eu
a-k+i e-k+eu
a-k+m e-k+eu
a-k+n e-k+eu
a-k+o e-k+eu
a-k+r e-k+eu
a-k+s e-k+eu
a-k+t e-k+eu
a-k+u e-k+eu
n-f+e ay-f
n-f+i ay-f
n-f+o ay-f
o-s+eu u-s+a
o-s+ny u-s+a
a-l+a k-l+a
a-l+d k-l+a
a-l+e k-l+a
a-l+g k-l+a
a-l+h k-l+a
a-l+i k-l+a
a-l+j k-l+a
a-l+k k-l+a
a-l+l k-l+a
a-l+m k-l+a
a-l+o k-l+a
a-l+t k-l+a
a-l+u k-l+a
d-ay t-ay
n-g+a g
n-g+e g
n-g+g g
n-g+h g
n-g+i g
n-g+l g
n-g+n g
n-g+o g
n-g+s g
n-g+u g
d-eu b-eu+b
eu-ng+a
eu-ng+b eu-ng+a
eu-ng+c eu-ng+a
eu-ng+d eu-ng+a
eu-ng+e eu-ng+a
eu-ng+g eu-ng+a
eu-ng+h eu-ng+a
eu-ng+i eu-ng+a
eu-ng+k eu-ng+a
eu-ng+o eu-ng+a
eu-ng+u eu-ng+a
a-m+a k-m+a
a-m+b
a-m+d k-m+a
a-m+e k-m+a
a-m+f a-m+b
a-m+i k-m+a
a-m+j k-m+a
a-m+k k-m+a
a-m+m a-m+b
a-m+o k-m+a
a-m+p
a-m+r k-m+a
a-m+u k-m+a
a-n+a r-n+eu
a-n+b
a-n+c r-n+eu
a-n+d a-n+b
a-n+e r-n+eu
a-n+g
a-n+i r-n+eu
a-n+j r-n+eu
a-n+k a-n+g
a-n+l a-n+b
a-n+m a-n+b
a-n+n a-n+b
a-n+o r-n+eu
a-n+p a-n+b
a-n+r a-n+g
a-n+s
a-n+t a-n+b
a-n+u r-n+eu
a-n+v a-n+s
a-n+y a-n+g
n-i+a
n-i+e n-i+a
n-i+f n-i+a
n-i+g n-i+a
n-i+h n-i+a
n-i+i n-i+a
n-i+k
n-i+l n-i+a
n-i+m n-i+a
n-i+n n-i+a
n-i+s n-i+a
n-i+t n-i+k
n-i+u n-i+a
n-i+v n-i+a
n-i+y
n-i+z n-i+a
i-c+eu c
h-eu+m f-eu+n
h-eu+n f-eu+n
n-j+a j
n-j+e j
n-j+i j
n-j+u j
a-p+a p
a-p+c p
a-p+d p
a-p+e p
a-p+i p
a-p+k p
a-p+l p
a-p+m p
a-p+n p
a-p+o p
a-p+r p
a-p+s p
a-p+t p
a-p+u p
n-k+a e-k+eu
n-k+e e-k+eu
n-k+r e-k+eu
n-k+u e-k+eu
eu-p+eu p
eu-p+ny p
b-ny+a ny
n-l+a k-l+a
n-l+i k-l+a
n-l+p k-l+a
u+ng
a-r+a u-r+a
a-r+b r
a-r+d r
a-r+e u-r+a
a-r+f u-r+a
a-r+g r
a-r+i u-r+a
a-r+j u-r+a
a-r+k r
a-r+l u-r+a
a-r+m u-r+a
a-r+n u-r+a
a-r+o u-r+a
a-r+s u-r+a
a-r+t r
a-r+u u-r+a
a-r+y u-r+a
a-d+eu k-d+e
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+a u-s+a
a-s+c u-s+a
a-s+d u-s+a
a-s+e u-s+a
a-s+g u-s+a
a-s+i u-s+a
a-s+j u-s+a
a-s+k u-s+a
a-s+l u-s+a
a-s+m u-s+a
a-s+p u-s+a
a-s+s u-s+a
a-s+t u-s+a
a-s+u u-s+a
a-s+w u-s+a
a-s+y u-s+a
u-ay t-ay
n-n+a r-n+eu
u-ng ng
e-l+eu k-l+a
a-t+a t+aw
a-t+c t+aw
a-t+e t+aw
a-t+i t+aw
a-t+k t+aw
a-t+l t+aw
a-t+m t+aw
a-t+n t+aw
a-t+o t+aw
a-t+r t+aw
a-t+s t+aw
a-t+t t+aw
a-t+u t+aw
e-l+ny k-l+a
n-o+f
n-o+l
n-o+m
n-o+n n-o+m
n-o+p n-o+m
n-o+r n-o+m
n-o+s n-o+f
n-o+t n-o+m
n-o+v n-o+f
a-u+d
a-u+h
a-u+k a-u+d
a-u+m a-u+h
a-u+n a-u+h
a-u+p a-u+d
a-u+s
a-u+t a-u+d
aw-d+a k-d+e
p-o+ng f-o+ny
i-t+ay t+aw
n-p+a p
n-p+e p
n-p+u p
i-t+eu t+aw
a-v+e v
a-v+o v
i-t+ny t+aw
g-ay+m t-ay
d-a+a
d-a+b
d-a+d
d-a+e d-a+a
d-a+f
d-a+g d-a+b
d-a+h d-a+a
d-a+i d-a+a
d-a+k d-a+f
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r d-a+l
d-a+s
d-a+t d-a+f
d-a+u d-a+a
d-a+w d-a+l
d-a+y
j-eu+b
j-eu+k j-eu+b
j-eu+l
j-eu+m f-eu+n
j-eu+n f-eu+n
j-eu+p j-eu+b
j-eu+r j-eu+l
j-eu+t j-eu+b
a-w+a u-w+a
a-w+u u-w+a
aw-f+a ay-f
n-r+a u-r+a
n-r+i u-r+a
n-r+o u-r+a
o-k+eu e-k+eu
o-k+ny e-k+eu
d-ny+a ny
n-s+a u-s+a
n-s+e u-s+a
n-s+f u-s+a
n-s+i u-s+a
n-s+k u-s+a
n-s+p u-s+a
n-s+t u-s+a
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny a-u+h
n-t+a
n-t+e n-t+a
n-t+i n-t+a
n-t+o n-t+a
n-t+r n-t+a
n-t+u n-t+a
n-t+w n-t+a
n-t+y n-t+a
u-b+eu k-b+a
a-z+i z
d-e+a k-e+b
d-e+b k-e+b
d-e+d k-e+b
d-e+e k-e+b
d-e+f k-e+b
d-e+g k-e+b
d-e+h k-e+b
d-e+i k-e+b
d-e+k k-e+b
d-e+l k-e+l
d-e+m k-e+l
d-e+n k-e+l
d-e+p k-e+b
d-e+r k-e+l
d-e+s k-e+b
d-e+t k-e+b
d-e+w k-e+l
d-e+y k-e+l
n-u+a a-u+h
n-u+b a-u+d
n-u+g
n-u+h a-u+h
n-u+l a-u+h
n-u+m a-u+h
n-u+n a-u+h
n-u+r a-u+h
n-u+s a-u+s
kh+a kh
n-g+ny g
n-v+a v
n-v+e v
aw-k+e e-k+eu
r-o+ng h-o+ng
k-t+eu t+aw
d-h+a k-h+a
m+aw
m+ay m+aw
l-eu+b b-eu+b
l-eu+f b-eu+n
l-eu+h b-eu+b
m+eu m+aw
l-eu+l b-eu+l
l-eu+m b-eu+n
l-eu+n b-eu+n
l-eu+p b-eu+b
l-eu+r b-eu+l
l-eu+s b-eu+n
l-eu+w b-eu+l
l-eu+z b-eu+n
d-i+a
d-i+b
d-i+c d-i+a
d-i+d
d-i+f d-i+d
d-i+g
d-i+h d-i+a
d-i+i d-i+a
d-i+j d-i+a
d-i+k d-i+g
d-i+l d-i+d
d-i+m
d-i+n d-i+m
d-i+o d-i+a
d-i+p d-i+d
d-i+r d-i+a
d-i+s
d-i+t d-i+d
d-i+u d-i+a
d-i+y
d-i+z d-i+d
c-eu+ng f-eu+n
n-y+a u-y+i
n-y+e u-y+i
eu-ny+a ny
eu-ny+c ny
eu-ny+e ny
eu-ny+i ny
eu-ny+u ny
m-aw t-aw
m-ay t-ay
f-ny+a ny
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
c-u+ng a-u+h
d-k+u e-k+eu
t-eu+ng
u-s+eu u-s+a
u-s+ny u-s+a
d-l+a k-l+a
d-l+e k-l+a
aw-p+u p
i-l+ay k-l+a
i-l+eu k-l+a
a-kh+i kh
a-kh+l kh
i-l+ny k-l+a
l-ng+o eu-ng+a
l-ng+u eu-ng+a
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m u-a+ng
ny-a+p a-a+p
ny-a+r a-a+l
ny-a+t a-a+f
t-o+ng f-o+ny
d-o+a h-o+ng
d-o+h h-o+ng
d-o+k
d-o+l
d-o+m h-o+ng
d-o+n h-o+ng
d-o+r h-o+ng
d-o+s h-o+ng
d-o+t h-o+ng
d-o+w h-o+ng
n-eu+b b-eu+b
n-eu+g b-eu+b
n-eu+k b-eu+b
n-eu+l b-eu+l
n-eu+m b-eu+n
n-eu+n b-eu+n
n-eu+p b-eu+b
n-eu+r b-eu+l
n-eu+s b-eu+n
n-eu+t b-eu+b
ny-c+e c
a-m+aw k-m+a
a-m+ay k-m+a
a-m+eu k-m+a
a-m+ny k-m+a
h-ny+a ny
ny-e+l
ny-e+n a-e+m
a-sy+a sy
d-r+a k-r+a
d-r+i k-r+a
d-r+o k-r+a
eu+ng f-eu+n
e+ng a-e+m
d-u+a a-u+h
d-u+d a-u+d
d-u+g n-u+g
d-u+h a-u+h
d-u+i a-u+h
d-u+k a-u+d
d-u+l a-u+h
d-u+n a-u+h
d-u+p a-u+d
d-u+r a-u+h
d-u+s a-u+s
d-u+t a-u+d
d-u+w a-u+h
ny-i+a a-i+c
ny-i+c a-i+c
ny-i+s a-i+s
ny-i+y k-i+y
o-t+ny t+aw
m-ay+n t-ay
m-ay+s t-ay
p-eu+c
p-eu+d p-eu+c
p-eu+g p-eu+c
p-eu+k p-eu+c
p-eu+l
p-eu+m t-eu+ng
p-eu+n t-eu+ng
p-eu+r p-eu+l
p-eu+s t-eu+ng
p-eu+t p-eu+c
g-a+a
g-a+b
g-a+d
ny-j+i j
g-a+g
g-a+i g-a+a
g-a+j g-a+a
g-a+k
g-a+l
g-a+m
g-a+n
eu-ng ng
g-a+p d-a+p
g-a+r g-a+l
g-a+s
g-a+t
g-a+u g-a+a
g-a+y
e-ng ng
d-w+a u-w+a
u-k+eu e-k+eu
u-k+ny e-k+eu
j-ny+a ny
g-u+ng k-u+a
i-d+eu k-d+e
g-u+ny k-u+a
d-y+a u-y+i
i-d+ny k-d+e
g-d+i k-d+e
b-i+ng
b-i+ny
g-e+d k-e+b
g-e+e k-e+b
g-e+k k-e+b
g-e+l k-e+l
g-e+m k-e+l
g-e+n k-e+l
g-e+r k-e+l
g-e+t k-e+b
v+eu v
ny-o+b h-o+ng
t-a+a
t-a+b
t-a+d
t-a+g
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r t-a+l
t-a+s
t-a+t
t-a+u t-a+a
t-a+w
t-a+y
g-g+e g
g-g+i g
t-b+l k-b+a
r-eu+b b-eu+b
r-eu+d b-eu+b
r-eu+g b-eu+b
r-eu+k b-eu+b
r-eu+l b-eu+l
r-eu+m b-eu+n
r-eu+n b-eu+n
r-eu+p b-eu+b
r-eu+s b-eu+n
r-eu+t b-eu+b
r-eu+z b-eu+n
g-h+a k-h+a
e-m+eu k-m+a
e-m+ny k-m+a
g-i+a
g-i+b g-i+a
g-i+h g-i+a
g-i+k
g-i+l g-i+a
g-i+m
g-i+n g-i+m
g-i+t
g-i+y d-i+y
l-ny+a ny
b-eu+ng b-eu+n
g-j+a j
e-sy+a sy
t-e+a k-e+b
t-e+b k-e+b
t-e+e k-e+b
t-e+h k-e+b
t-e+i k-e+b
t-e+j k-e+b
t-e+k k-e+b
t-e+l k-e+l
t-e+m k-e+l
t-e+n k-e+l
t-e+p k-e+b
t-e+r k-e+l
t-e+s k-e+b
t-e+u k-e+b
t-e+w k-e+l
t-e+y k-e+l
d-i+eu d-i+a
d-i+ng
d-i+ny d-i+a
t-f+l ay-f
s-eu+ng f-eu+n
ny-u+c a-u+h
g-l+e k-l+a
ny-u+k a-u+d
g-l+i k-l+a
ny-u+s a-u+s
o-l+eu k-l+a
o-l+ng k-l+a
o-l+ny k-l+a
a-v+eu v
c-e+ny a-e+k
s-t+eu t+aw
g-n+a r-n+eu
g-n+i r-n+eu
g-n+y a-n+g
t-i+a
t-i+b
t-i+c t-i+a
t-i+d
t-i+f t-i+d
t-i+g
t-i+h t-i+a
t-i+i t-i+a
t-i+k t-i+g
t-i+l t-i+d
t-i+m a-i+m
t-i+n a-i+m
t-i+p t-i+d
t-i+r t-i+a
t-i+s a-i+s
t-i+t t-i+d
t-i+v t-i+d
t-i+w t-i+d
t-i+y k-i+y
ng-o+ng
t-eu+b p-eu+c
t-eu+d p-eu+c
t-eu+f t-eu+ng
t-eu+g p-eu+c
t-eu+k p-eu+c
t-eu+l p-eu+l
t-eu+m t-eu+ng
t-eu+n t-eu+ng
t-eu+o p-eu+c
t-eu+p p-eu+c
t-eu+r p-eu+l
t-eu+s t-eu+ng
t-eu+t p-eu+c
g-o+a
g-o+d
g-o+f g-o+a
g-o+j g-o+a
g-o+k d-o+k
g-o+l g-o+a
g-o+m g-o+a
g-o+n g-o+a
g-o+p g-o+a
g-o+r g-o+a
g-o+s g-o+a
g-o+t g-o+a
g-o+y g-o+a
aw-k+ay e-k+eu
b-a+ng w-a+ng
b-a+ny w-a+ny
r-p+eu p
t-k+a e-k+eu
t-k+u e-k+eu
n-ny+a ny
k-u+ny k-u+a
eu-i+ng
t-l+a k-l+a
t-l+i k-l+a
n+eu r-n+eu
g-r+a k-r+a
g-r+e k-r+a
g-r+i k-r+a
g-r+u k-r+a
f-i+ng eu-i+ng
t-m+a k-m+a
t-m+i k-m+a
t-m+u k-m+a
g-s+a u-s+a
s-aw+d t-aw
t-n+y a-n+g
t-o+b f-o+ny
t-o+d f-o+ny
t-o+f f-o+ny
t-o+g f-o+ny
t-o+h f-o+ny
t-o+k k-o+k
t-o+l f-o+ny
t-o+m f-o+ny
t-o+n f-o+ny
t-o+p f-o+ny
t-o+r f-o+ny
t-o+s f-o+ny
t-o+t f-o+ny
t-o+y f-o+ny
u-t+eu t+aw
g-u+a k-u+a
g-u+g k-u+b
g-u+h k-u+a
g-u+i k-u+a
g-u+k
g-u+l k-u+a
g-u+m k-u+a
g-u+n k-u+a
g-u+p k-u+b
g-u+r k-u+a
g-u+s k-u+s
g-u+w k-u+a
u-t+ny t+aw
s-ay+i t-ay
s-ay+k t-ay
s-ay+n t-ay
n-y+eu u-y+i
t-p+u p
v-eu+l
v-eu+n
v-eu+r v-eu+l
i-m+eu k-m+a
j-a+a u-a+ny
j-a+b
j-a+d
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m u-a+ng
j-a+n a-a+n
j-a+r a-a+l
j-a+s
j-a+t a-a+f
j-a+u u-a+ny
j-a+w a-a+l
j-a+y
ay-k+ny e-k+eu
i-m+ny k-m+a
d-a+eu d-a+a
d-a+ng d-a+m
d-a+ny d-a+a
t-r+a k-r+a
t-r+e k-r+a
t-r+i k-r+a
t-r+o k-r+a
t-r+u k-r+a
p-ny+a ny
eu-z+eu z
m-u+ng
o-d+eu k-d+e
t-s+a u-s+a
t-s+u u-s+a
g-y+u u-y+i
h-i+ng eu-i+ng
t-t+i t+aw
t-t+u t+aw
a-n+ny r-n+eu
j-e+b a-e+k
j-e+k a-e+k
j-e+l a-e+m
j-e+m a-e+m
j-e+n a-e+m
j-e+r a-e+m
j-e+s a-e+k
ng-g+eu g
t-u+a
t-u+b
t-u+d t-u+b
t-u+g t-u+b
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k t-u+b
t-u+l t-u+a
t-u+m t-u+a
t-u+n t-u+a
t-u+p t-u+b
t-u+r t-u+a
t-u+s
t-u+t t-u+b
t-u+w t-u+a
t-u+y t-u+a
e-v+eu v
w-a+a w-a+ny
w-a+b
w-a+d
w-a+g w-a+b
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r w-a+l
w-a+s
w-a+t
w-a+w w-a+l
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+a u-w+a
t-w+u u-w+a
r-h+eu k-h+a
k-m+ay k-m+a
k-m+eu k-m+a
j-i+a a-i+c
j-i+d a-i+d
j-i+k k-i+k
j-i+m a-i+m
j-i+n a-i+m
j-i+t a-i+t
j-i+w a-i+d
j-i+y k-i+y
t-y+o u-y+i
r-ny+a ny
t-z+a z
w-e+a k-e+b
w-e+b k-e+b
w-e+h k-e+b
w-e+k k-e+b
w-e+l k-e+l
w-e+r k-e+l
w-e+w k-e+l
w-e+y k-e+l
j-i+ng eu-i+ng
j-i+ny a-i+c
u-l+aw k-l+a
u-l+ay k-l+a
u-l+eu k-l+a
u-l+ng k-l+a
u-l+ny k-l+a
b-j+eu j
z-eu+k
w-i+b g-i+a
w-i+k
w-i+n d-i+m
w-i+s d-i+s
w-i+t
w-i+y d-i+y
eu-r+ay u-r+a
eu-r+eu u-r+a
j-o+g h-o+ng
j-o+k d-o+k
j-o+n h-o+ng
j-o+r h-o+ng
j-o+s h-o+ng
eu-r+ny u-r+a
eu-r+sy u-r+a
w+aw w
ng-eu+b b-eu+b
ng-eu+c b-eu+b
ng-eu+d b-eu+b
ng-eu+f b-eu+n
ng-eu+g b-eu+b
ng-eu+l b-eu+l
ng-eu+m b-eu+n
ng-eu+n b-eu+n
ng-eu+r b-eu+l
ng-eu+s b-eu+n
ng-eu+t b-eu+b
w+eu w
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a ny
ny-eu+ng f-eu+n
w-aw t-aw
l-i+eu
l-i+ng
l-i+ny l-i+eu
e-n+eu r-n+eu
e-n+ny r-n+eu
y-aw+d t-aw
i-v+eu v
ng-ng+o eu-ng+a
k-e+ny k-e+b
d-j+eu j
w-o+k d-o+k
w-o+l d-o+l
w-o+r h-o+ng
w-o+t h-o+ng
w-o+w h-o+ng
w-o+y h-o+ng
a+a
a+b
a+c a+a
a+d a+a
a+f
a+g
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n
a+p
a+r a+l
a+s
a+t
a+u a+a
a+v a+a
a+w a+l
a+y
a+z a+a
a-a ay-a
a-b k-b+a
a-d k-d+e
a-f ay-f
a-h h
a-i
a-k k
a-l ay-l
a-m ay-m
a-n n
a-o h-o+ng
a-p p
a-r r
a-s s
a-t ay-t
a-u
a-w u-w+a
a-y
j-u+a a-u+h
j-u+d a-u+d
j-u+g n-u+g
j-u+h a-u+h
j-u+j a-u+h
j-u+k a-u+d
j-u+l a-u+h
j-u+m a-u+h
j-u+n a-u+h
j-u+r a-u+h
j-u+s a-u+s
j-u+t a-u+d
y-ay+n t-ay
j-u+w a-u+h
y-ay+t t-ay
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a
b-e
b-i
b-o h-o+ng
b-s s
b-u
o-m+eu k-m+a
m-a+a
m-a+b
m-a+c m-a+a
m-a+d
m-a+g
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+a
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u m-a+a
m-a+w
m-a+y
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-a ay-a
c-e
c-h h
c-i a-i
c-k k
c-o h-o+ng
c-u a-u
a-w+eu u-w+a
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny u-w+a
m-b+a k-b+a
m-b+e k-b+a
m-b+i k-b+a
m-b+l k-b+a
m-b+o k-b+a
m-b+u k-b+a
s-u+ay t-u+a
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a
d-e b-e
d-i
d-o h-o+ng
d-s s
d-u a-u
s-u+ng t-u+a
u-d+ny k-d+e
e+b a-e+k
e+d a-e+k
e+f a-e+k
e+h a-e+k
e+k a-e+k
e+l a-e+m
e+m a-e+m
e+n a-e+m
e+p a-e+k
e+r a-e+m
e+s a-e+k
e+t a-e+k
e+u a-e+k
n-i+ng n-i+a
e-a ay-a
e-b k-b+a
e-d k-d+e
e-e c-e
e-h h
e-i a-i
e-j j
e-k k
e-l ay-l
e-m ay-m
e-n n
e-o h-o+ng
e-p p
e-r r
e-s s
e-t ay-t
e-u a-u
e-w u-w+a
e-y a-y
m-d+i k-d+e
m-d+u k-d+e
f+a ay-f
f+e ay-f
f+i ay-f
f+o ay-f
f+r ay-f
y-l+eu k-l+a
f+u ay-f
f-a
f-e c-e
f-i a-i
f-o f-o+ny
f-t ay-t
m-e+d k-e+b
m-e+g k-e+b
m-e+i
m-e+j k-e+b
m-e+k k-e+b
m-e+l k-e+l
m-e+m k-e+l
m-e+n k-e+l
m-e+p k-e+b
m-e+r k-e+l
m-e+s k-e+b
m-e+t k-e+b
m-e+w k-e+l
w-u+a
w-u+d k-u+b
w-u+h k-u+a
w-u+s k-u+s
w-u+t k-u+b
g+a g
g+e g
g+i g
g+o g
g+r g
g+u g
g-a
g-e b-e
g-i
g-o g-o+a
g-u
m-f+e ay-f
m-f+i ay-f
m-e+ng k-e+l
m-e+ny k-e+b
h+a k-h+a
h+e k-h+a
h+i k-h+a
h+m k-h+a
h+o k-h+a
h+u k-h+a
h-a ay-a
h-e c-e
h-h h
h-i a-i
h-m
h-o h-o+ng
h-u a-u
o+ng
z-a+m
z-a+r
z-a+t
i+a
i+b
i+d
i+e i+a
i+f i+d
i+g
i+h i+a
i+i i+a
i+j i+a
i+k
i+l i+d
i+m
i+n i+m
i+r i+a
i+s
i+t
i+v i+d
i+y
i+z i+d
i-a ay-a
i-b k-b+a
i-d k-d+e
i-f ay-f
i-h h
i-j j
i-k k
i-l ay-l
i-m ay-m
i-n n
i-o h-o+ng
i-p p
i-r r
i-s s
i-t ay-t
i-u a-u
i-w u-w+a
i-y a-y
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e c-e
j-i a-i
j-o h-o+ng
j-u a-u
o-ng ng
l-a+ng
l-a+ny
m-i+f
m-i+g m-i+f
m-i+k
m-i+l m-i+f
m-i+m m-i+f
m-i+n m-i+f
m-i+r m-i+f
m-i+s m-i+f
m-i+t m-i+k
eu-ng+eu eu-ng+a
k+a e-k+eu
k+e e-k+eu
k+h e-k+eu
k+i e-k+eu
k+l e-k+eu
k+o e-k+eu
k+r e-k+eu
k+u e-k+eu
k+w e-k+eu
k-ay+ny t-ay
k-a
k-e b-e
k-i a-i
k-n n
k-o f-o+ny
k-s s
k-u
k-y a-y
eu-ng+ny eu-ng+a
m-j+a j
m-j+i j
l+a l+ay
p-i+ng eu-i+ng
l+e l+ay
l+h l+ay
l+i l+ay
l+o l+ay
l+u l+ay
p-i+ny a-i+c
l-a
l-d k-d+e
l-e b-e
l-i
l-k k
l-l ay-l
l-m ay-m
l-o h-o+ng
l-p p
l-u a-u
ay-l+eu k-l+a
i-n+eu r-n+eu
i-n+ny r-n+eu
m-k+a e-k+eu
m-k+u e-k+eu
i-n+sy r-n+eu
m+a m+aw
m+e m+aw
m+i m+aw
m+m
m+o m+aw
m+u m+aw
m-a
m-e b-e
m-i m-i+f
m-m ay-m
m-o n-o+f
m-s s
m-u
n+a r-n+eu
n+d a-n+b
n+e r-n+eu
n+g a-n+g
n+i r-n+eu
n+l a-n+b
n+o r-n+eu
n+t a-n+b
n+u r-n+eu
n-a
n-g g
n-i n-i+a
n-j j
n-n n
n-o n-o+f
n-s s
n-t ay-t
n-u
n-y a-y
m-m+a k-m+a
o+a o+ng
o+b o+ng
o+e o+ng
o+f o+ng
o+h o+ng
o+i
o+j o+ng
o+k
o+l o+ng
o+m o+ng
o+n o+ng
o+o o+ng
o+p o+ng
o+r o+ng
o+s o+ng
o+t o+ng
o+u o+ng
o+v o+ng
o+w o+ng
o+y o+ng
o-d k-d+e
o-f ay-f
o-g g
o-h h
o-k k
o-l ay-l
o-m ay-m
o-n n
o-o h-o+ng
o-p p
o-r r
o-s s
o-t ay-t
o-w u-w+a
o-y a-y
p+a p
p+e p
p+i p
p+l p
p+o p
p+r p
p+u p
p-a f-a
p-e b-e
p-i a-i
p-o f-o+ny
p-s s
p-u b-u
p-y a-y
z-i+n d-i+m
z-i+s d-i+s
m-o+b n-o+m
m-o+d n-o+m
m-o+g n-o+m
m-o+l n-o+l
m-o+n n-o+m
m-o+r n-o+m
m-o+s n-o+f
m-o+t n-o+m
n-a+ng n-a+m
n-a+ny n-a+a
m-p+a p
m-p+e p
m-p+i p
m-p+l p
m-p+o p
m-p+r p
m-p+u p
r+a u-r+a
r+e u-r+a
r+i u-r+a
r+o u-r+a
r+u u-r+a
r-a
r-d k-d+e
r-e b-e
r-i l-i+ng
r-j j
r-k k
r-n n
r-o h-o+ng
r-s s
r-t ay-t
r-u a-u
r-y a-y
c-a+b j-a+b
c-a+c u-a+ny
c-a+d j-a+d
c-a+h u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m u-a+ng
c-a+n a-a+n
c-a+p a-a+p
c-a+r a-a+l
c-a+t a-a+f
c-a+y j-a+y
ng-ny+a ny
r-i+eu l-i+eu
r-i+ng l-i+ng
r-i+ny l-i+eu
s+a
s+c s+a
s+e s+a
s+h s+a
s+i s+a
s+k s+a
s+m s+a
s+n s+a
s+o s+a
s+p s+a
s+t s+a
s+u s+a
s+w s+a
s+y s+a
s-a
s-e c-e
s-h h
s-i a-i
s-o f-o+ny
s-t ay-t
s-u
s-y a-y
eu-b+eu k-b+a
m-r+i u-r+a
m-r+o u-r+a
t+a t+aw
t+e t+aw
t+i t+aw
t+o t+aw
t+r t+aw
t+u t+aw
g+eu g
t-a
t-e b-e
t-i
t-o f-o+ny
t-s s
t-u s-u
t-w u-w+a
m-s+a u-s+a
m-s+e u-s+a
u+a u+ng
u+c u+ng
u+d
u+e u+ng
u+g
u+j u+ng
u+k u+d
u+l u+ng
sil
u+m u+ng
u+n u+ng
u+p u+d
u+r u+ng
u+s
u+t u+d
u+w u+ng
u-a ay-a
u-d k-d+e
u-e
u-h h
u-i a-i
u-k k
u-l ay-l
u-m ay-m
u-n n
u-p p
u-r r
u-s s
u-t ay-t
u-y a-y
z-n+i r-n+eu
m-t+e n-t+a
g-ay t-ay
v+a v
v+i v
v+o v
v-e c-e
v-o h-o+ng
c-e+a a-e+k
c-e+c a-e+k
c-e+e a-e+k
c-e+h a-e+k
c-e+i a-e+k
z-o+m h-o+ng
c-e+k a-e+k
c-e+n a-e+m
c-e+p a-e+k
c-e+t a-e+k
c-e+w a-e+m
m-u+a m-u+ng
m-u+d
m-u+i m-u+ng
m-u+k m-u+d
m-u+l m-u+ng
m-u+m m-u+ng
m-u+n m-u+ng
m-u+r m-u+ng
m-u+s
m-u+t m-u+d
m-u+w m-u+ng
i-ng+eu eu-ng+a
w+a w
w+e w
w+i w
w+o w
w-a b-a
w-e b-e
w-i g-i
u-m+eu k-m+a
i-ng+ny eu-ng+a
w-n n
w-o h-o+ng
w-s s
w-u g-u
u-m+ny k-m+a
p-a+a
p-a+b
p-a+c p-a+a
p-a+d
p-a+g p-a+b
p-a+h p-a+a
p-a+i p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r p-a+l
p-a+s
p-a+t
p-a+u p-a+a
p-a+w p-a+l
p-a+y
p-a+ng p-a+m
p-a+ny p-a+a
i-f+ny ay-f
y+a
y+e y+a
y+o y+a
y+u y+a
y-a
y-e b-e
y-i l-i
y-n n
y-o g-o+a
y-u g-u
y-u+ng k-u+a
c-h+a k-h+a
c-h+e k-h+a
t-i+ng eu-i+ng
eu-s+ay u-s+a
t-i+ny t-i+a
z+a z
z+i z
z+o z
z-a
z-i g-i
z-o h-o+ng
eu-s+eu u-s+a
c-i+a a-i+c
c-i+c a-i+c
c-i+i a-i+c
c-i+k k-i+k
c-i+l a-i+d
c-i+n a-i+m
c-i+s a-i+s
c-i+t a-i+t
c-i+u a-i+c
c-i+w a-i+d
eu-s+ny u-s+a
p-d+e k-d+e
a-g+ay g
a-g+eu g
p-e+a k-e+b
p-e+c k-e+b
p-e+d k-e+b
p-e+e k-e+b
p-e+h k-e+b
p-e+i k-e+b
p-e+k k-e+b
p-e+l k-e+l
p-e+m k-e+l
p-e+n k-e+l
p-e+p k-e+b
p-e+r k-e+l
p-e+s k-e+b
p-e+t k-e+b
p-e+v k-e+b
p-e+y k-e+l
c-k+y e-k+eu
s-e+ng
p-f+u ay-f
c-l+a k-l+a
c-l+u k-l+a
eu+d j-eu+b
eu+h j-eu+b
eu+i j-eu+b
eu+k j-eu+b
eu+l j-eu+l
eu+m f-eu+n
eu+n f-eu+n
eu+p j-eu+b
eu+s f-eu+n
eu+u j-eu+b
eu+y
eu-b k-b+a
eu-d k-d+e
eu-f ay-f
eu-g g
eu-h h
eu-i a-i
eu-k k
eu-l ay-l
eu-m ay-m
eu-n n
eu-p p
eu-r r
eu-s s
eu-t ay-t
eu-y a-y
r-a+kh
r-a+ng
r-a+ny r-a+kh
p-i+a a-i+c
p-i+c a-i+c
p-i+h a-i+c
p-i+j a-i+c
p-i+k t-i+g
p-i+l a-i+d
p-i+m a-i+m
p-i+n a-i+m
p-i+p t-i+d
p-i+r a-i+c
p-i+s a-i+s
p-i+t t-i+d
p-i+y k-i+y
c-o+b h-o+ng
c-o+c h-o+ng
c-o+k d-o+k
c-o+n h-o+ng
c-o+p h-o+ng
c-o+r h-o+ng
c-o+w h-o+ng
o-n+eu r-n+eu
o-n+ny r-n+eu
p-k+a e-k+eu
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+a eu-ng+a
ng+e eu-ng+a
ng+g eu-ng+a
ng+i eu-ng+a
ng+o eu-ng+a
ng+u eu-ng+a
ng-a n-a
ng-i
n-j+ay j
ay-a+h u-a+ny
ay-a+k a-a+k
ay-a+m u-a+ng
ay-a+n a-a+n
n-j+eu j
p-m+i k-m+a
p-n+o r-n+eu
a-eu+l j-eu+l
a-eu+r j-eu+l
p-o+i f-o+ny
p-o+k k-o+k
p-o+l f-o+ny
p-o+n f-o+ny
p-o+p f-o+ny
p-o+r f-o+ny
p-o+s f-o+ny
p-o+t f-o+ny
t-a+ng
t-a+ny t-a+a
eu-k+eu e-k+eu
c-u+a a-u+h
c-u+c a-u+h
c-u+k a-u+d
c-u+l a-u+h
c-u+m a-u+h
c-u+n a-u+h
c-u+p a-u+d
c-u+r a-u+h
c-u+w a-u+h
c-u+y a-u+h
ay-d+e k-d+e
p+ay p
p+eu p
y-sy+a sy
f-a+d p-a+d
f-a+f
f-a+l p-a+l
f-a+n p-a+n
f-a+s p-a+s
f-a+v
f-a+y p-a+y
ay-f+i ay-f
p-ay t-ay
p-r+a k-r+a
p-r+e k-r+a
p-r+i k-r+a
p-r+o k-r+a
e-g+eu g
p-s+i u-s+a
a-ng+a eu-ng+a
a-ng+b eu-ng+a
a-ng+g eu-ng+a
a-ng+i eu-ng+a
a-ng+j eu-ng+a
a-ng+k eu-ng+a
a-ng+o eu-ng+a
a-ng+s eu-ng+a
a-ng+t eu-ng+a
a-ng+u eu-ng+a
p-t+e t+aw
p-t+o t+aw
f-e+b a-e+k
f-e+k a-e+k
f-e+l a-e+m
f-e+n a-e+m
f-e+r a-e+m
f-e+s a-e+k
f-e+t a-e+k
ay-i+n
ay-i+r
p-u+a k-u+a
p-u+h k-u+a
p-u+l k-u+a
p-u+n k-u+a
p-u+r k-u+a
p-u+s k-u+s
p-u+t k-u+b
p-u+w
t-r+ay k-r+a
f-f+i ay-f
c-eu+c
c-eu+k
c-eu+l j-eu+l
c-eu+m f-eu+n
c-eu+n f-eu+n
c-eu+p j-eu+b
c-eu+r j-eu+l
c-eu+t j-eu+b
m-eu+ng b-eu+n
m-eu+ny b-eu+b
s-a+a s-a+ny
s-a+b
s-a+d s-a+ny
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r s-a+l
s-a+s
s-a+t
s-a+w
s-a+y
o-f+eu ay-f
ay-k+a e-k+eu
ay-k+b e-k+eu
ay-k+u e-k+eu
s-b+e k-b+a
a-p+ay p
s-b+u k-b+a
a-p+eu p
a-p+ny p
s-c+a c
s-c+e c
s-c+l c
s-c+o c
f-i+g
f-i+k t-i+g
f-i+l a-i+d
f-i+n a-i+m
f-i+s a-i+s
f-i+t t-i+d
f-i+u a-i+c
f-i+w a-i+d
f-i+z a-i+d
ay-m+a k-m+a
ay-m+s k-m+a
ng-i+ng
s-d+a k-d+e
s-d+e k-d+e
eu-ny+eu ny
ay-n+k a-n+g
s-e+b a-e+k
s-e+c a-e+k
s-e+g a-e+k
s-e+h a-e+k
s-e+i a-e+k
s-e+j a-e+k
s-e+k a-e+k
s-e+l a-e+m
s-e+m a-e+m
s-e+n a-e+m
s-e+p a-e+k
s-e+r a-e+m
s-e+s a-e+k
s-e+t a-e+k
s-e+v a-e+k
s-e+w a-e+m
r-j+ny j
o-ng+ng eu-ng+a
o-ng+ny eu-ng+a
s-f+o ay-f
eu-c+eu c
k-o+ny f-o+ny
f-l+i k-l+a
h+aw k-h+a
h+ay k-h+a
h+eu k-h+a
b-ay+k t-ay
b-ay+n t-ay
s-g+a g
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o u-r+a
h-ay t-ay
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i a-i
ny-o h-o+ng
s-i+a a-i+c
s-i+b k-i+a
s-i+d a-i+d
s-i+e a-i+c
s-i+f a-i+d
s-i+g f-i+g
s-i+h a-i+c
s-i+i a-i+c
s-i+k t-i+g
s-i+l a-i+d
s-i+m a-i+m
s-i+n a-i+m
s-i+o a-i+c
s-i+p t-i+d
s-i+r a-i+c
s-i+s a-i+s
s-i+t t-i+d
s-i+y k-i+y
f-o+k k-o+k
f-o+n f-o+ny
f-o+r f-o+ny
f-o+t f-o+ny
ay-s+h u-s+a
u-n+ny r-n+eu
ay-t+u t+aw
n-s+ny u-s+a
s-k+a e-k+eu
s-k+e e-k+eu
s-k+i e-k+eu
s-k+o e-k+eu
s-k+r e-k+eu
s-k+u e-k+eu
i-g+eu g
s-l+a k-l+a
s-l+i k-l+a
e-ng+a eu-ng+a
e-ng+c eu-ng+a
e-ng+e eu-ng+a
e-ng+g eu-ng+a
e-ng+i eu-ng+a
e-ng+k eu-ng+a
e-ng+l eu-ng+a
e-ng+o eu-ng+a
e-ng+u eu-ng+a
f-r+o u-r+a
eu-t+ay t+aw
eu-t+eu t+aw
s-m+a k-m+a
s-m+e k-m+a
s-m+i k-m+a
eu-t+ny t+aw
m-o+ng n-o+m
m-o+ny n-o+f
f-s+i u-s+a
y+aw y+a
y+ay y+a
f-t+ny t+aw
d-ay+f t-ay
s-n+e r-n+eu
s-n+i r-n+eu
s-n+y a-n+g
ny-eu+b j-eu+b
ny-eu+d j-eu+b
ny-eu+l j-eu+l
ny-eu+n f-eu+n
ny-eu+r j-eu+l
ny-eu+s f-eu+n
ny-eu+t j-eu+b
a-h+ay k-h+a
g-eu+d b-eu+b
g-eu+l b-eu+l
g-eu+n b-eu+n
g-eu+p b-eu+b
g-eu+r b-eu+l
g-eu+s b-eu+n
g-eu+t b-eu+b
f-t+a t+aw
f-t+w t+aw
a-h+ny k-h+a
z-a+ny
s-o+a f-o+ny
s-o+d f-o+ny
s-o+f f-o+ny
s-o+k k-o+k
s-o+l f-o+ny
s-o+n f-o+ny
s-o+p f-o+ny
s-o+r f-o+ny
s-o+s f-o+ny
f-u+d k-u+b
f-u+l k-u+a
f-u+n k-u+a
f-u+r k-u+a
f-u+t k-u+b
l-k+eu e-k+eu
ng-a+ng
ng-a+ny
s-p+e p
s-p+i p
s-p+o p
e-p+eu p
a-ny+a ny
a-ny+i ny
e-p+ny p
i-a+c u-a+ny
i-a+d j-a+d
i-a+g j-a+g
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m u-a+ng
i-a+n a-a+n
i-a+p a-a+p
i-a+r a-a+l
i-a+s j-a+s
i-a+t a-a+f
i-a+w a-a+l
r-b+ay k-b+a
r-b+eu k-b+a
i-b+a k-b+a
i-b+e k-b+a
i-b+i k-b+a
i-b+l k-b+a
i-b+u k-b+a
d-l+ay k-l+a
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
s-s+a u-s+a
s-s+o u-s+a
s-s+y u-s+a
i-d+a k-d+e
i-d+e k-d+e
i-d+i k-d+e
i-d+o k-d+e
i-d+r k-d+e
i-d+u k-d+e
s-t+a t+aw
s-t+e t+aw
s-t+i t+aw
s-t+o t+aw
s-t+r t+aw
s-t+u t+aw
i-e+f a-e+k
i-e+l a-e+m
i-e+s a-e+k
a-y+ay u-y+i
a-y+eu u-y+i
s-u+a t-u+a
s-u+b t-u+b
s-u+c t-u+a
s-u+d t-u+b
s-u+g t-u+b
s-u+h t-u+a
s-u+k t-u+b
s-u+l t-u+a
s-u+m t-u+a
s-u+p t-u+b
s-u+r t-u+a
s-u+s t-u+s
s-u+t t-u+b
s-u+w t-u+a
i-eu+l j-eu+l
i-eu+n f-eu+n
i-eu+s f-eu+n
i-f+a ay-f
i-f+i ay-f
v-a+l w-a+l
v-a+n w-a+n
v-a+r w-a+l
v-a+s w-a+s
n-k+eu e-k+eu
l-eu+ng b-eu+n
i-g+a g
i-g+e g
i-g+i g
i-g+n g
i-g+o g
i-g+r g
i-g+u g
s-w+a u-w+a
s-w+e u-w+a
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+a
r-s+eu u-s+a
i-i+l a-i+d
i-i+m a-i+m
i-i+n a-i+m
i-i+o a-i+c
i-i+s a-i+s
i-i+t a-i+t
eu-l+ay k-l+a
s-y+a u-y+i
s-y+i u-y+i
eu-l+eu k-l+a
s-y+o u-y+i
s-y+u u-y+i
eu-l+ny k-l+a
i-j+a j
i-j+i j
i-j+o j
i-j+u j
h-aw+k t-aw
i-ng+a eu-ng+a
i-ng+g eu-ng+a
i-ng+i eu-ng+a
i-ng+k eu-ng+a
i-ng+m eu-ng+a
i-ng+p eu-ng+a
i-ng+u eu-ng+a
v-e+e a-e+k
v-e+j a-e+k
v-e+l a-e+m
v-e+n a-e+m
v-e+r a-e+m
v-e+s a-e+k
v-e+y a-e+m
i-k+a e-k+eu
i-k+b e-k+eu
i-k+e e-k+eu
i-k+i e-k+eu
i-k+k e-k+eu
i-k+l e-k+eu
i-k+m e-k+eu
i-k+o e-k+eu
i-k+r e-k+eu
i-k+s e-k+eu
i-k+u e-k+eu
i-l+a k-l+a
i-l+e k-l+a
i-l+i k-l+a
i-l+k k-l+a
i-l+l k-l+a
i-l+m k-l+a
i-l+o k-l+a
i-l+u k-l+a
h-ay+a t-ay
k-eu+a p-eu+c
k-eu+b p-eu+c
k-eu+c p-eu+c
k-eu+d p-eu+c
k-eu+f t-eu+ng
k-eu+g p-eu+c
k-eu+h p-eu+c
k-eu+i p-eu+c
k-eu+j p-eu+c
k-eu+k p-eu+c
k-eu+l p-eu+l
k-eu+m t-eu+ng
k-eu+n t-eu+ng
k-eu+p p-eu+c
k-eu+r p-eu+l
k-eu+s t-eu+ng
k-eu+t p-eu+c
e-h+ny k-h+a
i-m+a k-m+a
i-m+b a-m+b
i-m+e k-m+a
i-m+i k-m+a
i-m+p a-m+p
i-m+u k-m+a
i-n+a r-n+eu
i-n+c r-n+eu
i-n+d a-n+b
i-n+e r-n+eu
i-n+f a-n+s
i-n+g a-n+g
i-n+i r-n+eu
i-n+j r-n+eu
i-n+k a-n+g
i-n+o r-n+eu
i-n+p a-n+b
i-n+s a-n+s
i-n+t a-n+b
i-n+u r-n+eu
i-n+v a-n+s
i-n+y a-n+g
i-p+eu p
ay-n+ny r-n+eu
e-ny+a ny
e-ny+e ny
e-ny+i ny
e-ny+j ny
v-i+h
v-i+l
v-i+n d-i+m
v-i+s d-i+s
v-i+u v-i+h
i-o+l d-o+l
i-o+m h-o+ng
i-o+n h-o+ng
i-o+p h-o+ng
b-u+ng k-u+a
b-u+ny k-u+a
i-p+a p
i-p+e p
i-p+i p
i-p+o p
i-p+s p
i-p+u p
j-aw+h t-aw
u-ng+ny eu-ng+a
i-r+a u-r+a
i-r+i u-r+a
i-r+k r
i-r+p r
i-r+t r
i-r+u u-r+a
s-o+ng f-o+ny
l-t+eu t+aw
i-s+a u-s+a
i-s+c u-s+a
i-s+e u-s+a
i-s+h u-s+a
i-s+i u-s+a
i-s+k u-s+a
i-s+m u-s+a
i-s+n u-s+a
i-s+o u-s+a
i-s+t u-s+a
i-s+u u-s+a
i-s+w u-s+a
n-c+eu c
e-y+ny u-y+i
m-eu+c b-eu+b
m-eu+d b-eu+b
m-eu+l b-eu+l
m-eu+m b-eu+n
m-eu+n b-eu+n
m-eu+r b-eu+l
m-eu+s b-eu+n
m-eu+t b-eu+b
m-eu+w b-eu+l
e-y+sy u-y+i
i-t+a t+aw
i-t+e t+aw
i-t+i t+aw
i-t+o t+aw
i-t+r t+aw
i-t+s t+aw
i-t+t t+aw
i-t+u t+aw
i-t+z t+aw
v-o+k d-o+k
v-o+l d-o+l
v-o+r
r-k+eu e-k+eu
i-u+l a-u+h
i-u+m a-u+h
i-u+n a-u+h
i-u+s a-u+s
eu-d+eu k-d+e
g-ny+a ny
i-v+a v
i-v+e v
d-u+ng a-u+h
l-a+b
l-a+d
l-a+e l-a+ny
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m l-a+ng
l-a+n
l-a+p
l-a+r l-a+l
l-a+s
l-a+t l-a+k
l-a+u l-a+ny
l-a+w l-a+l
l-a+y
i+ng
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
ng-a+b
ng-a+d
ng-a+h ng-a+ny
ng-a+j ng-a+ny
ng-a+l
ng-a+m ng-a+ng
ng-a+n
ng-a+p n-a+p
ng-a+r ng-a+l
ng-a+s
ng-a+t
ng-a+w ng-a+l
ng-a+y
l-aw+p t-aw
ng-b+a k-b+a
i-ng ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i c
l-d+i k-d+e
l-d+o k-d+e
n-t+ay n-t+a
n-t+eu n-t+a
p-c+ay c
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+a t-ay
l-ay+k t-ay
l-ay+n t-ay
l-ay+t t-ay
ng-d+a k-d+e
l-e+a k-e+b
l-e+b k-e+b
l-e+e k-e+b
l-e+g k-e+b
l-e+h k-e+b
l-e+i k-e+b
l-e+k k-e+b
l-e+l k-e+l
l-e+m k-e+l
l-e+n k-e+l
l-e+p k-e+b
l-e+r k-e+l
l-e+s k-e+b
l-e+t k-e+b
l-e+v k-e+b
l-e+w k-e+l
l-e+y k-e+l
i-h+ny k-h+a
l-f+a ay-f
ng-e+f k-e+b
l-f+e ay-f
ng-e+n k-e+l
ng-e+r k-e+l
y-a+a y-a+eu
y-a+h y-a+eu
y-a+i y-a+eu
y-a+k
y-a+l
y-a+m y-a+ng
y-a+n
y-a+p
y-a+r y-a+l
y-a+s
y-a+t
y-a+u y-a+eu
m-p+ay p
m-p+eu p
l-g+i g
i-ny+a ny
k-eu+ny p-eu+c
b-aw+ny t-aw
ng-g+a g
l-h+a k-h+a
ng-g+e g
ng-g+i g
ng-g+o g
l-h+o k-h+a
ng-g+r g
ng-g+u g
a-i+ng eu-i+ng
a-i+ny a-i+c
ng-h+a k-h+a
l-i+a l-i+eu
l-i+b
l-i+c l-i+eu
l-i+d
l-i+f l-i+d
l-i+h l-i+eu
l-i+i l-i+eu
l-i+k
l-i+l l-i+d
l-i+m l-i+d
l-i+n l-i+d
l-i+r l-i+eu
ng-h+u k-h+a
l-i+s l-i+d
l-i+t
l-i+v l-i+d
l-i+y
l-i+z l-i+d
l-l+eu k-l+a
y-d+e k-d+e
l-j+a j
ng-i+d ng-i
ng-i+k
ng-i+l ng-i
ng-i+n ng-i+ng
ng-i+r ng-i
ng-i+s
ng-i+t ng-i+k
o-ng+a eu-ng+a
o-ng+i eu-ng+a
o-ng+k eu-ng+a
o-ng+m eu-ng+a
o-ng+o eu-ng+a
o-ng+p eu-ng+a
y-e+k k-e+b
y-e+s k-e+b
y-e+y k-e+l
ng-j+a j
l-k+a e-k+eu
l-k+o e-k+eu
l-k+u e-k+eu
w-o+ng h-o+ng
r-c+eu c
y-f+a ay-f
y-f+o ay-f
ng-k+a e-k+eu
l-l+a k-l+a
ng-k+e e-k+eu
l-l+e k-l+a
ng-k+i e-k+eu
ng-k+o e-k+eu
l-l+o k-l+a
ng-k+u e-k+eu
r-eu+ng b-eu+n
l-m+a k-m+a
l-m+f a-m+b
ng-l+i k-l+a
l-m+k k-m+a
l-m+u k-m+a
a+kh a+a
a+ng a+m
o-p+eu p
ng-m+a k-m+a
ng-m+u k-m+a
k-ny+a ny
o-p+ny p
y-i+b l-i+b
y-i+k
y-i+n l-i+d
y-i+t
h-u+ny a-u+h
l-o+a h-o+ng
l-o+g h-o+ng
l-o+h h-o+ng
l-o+k d-o+k
l-o+m h-o+ng
l-o+n h-o+ng
l-o+r h-o+ng
l-o+s h-o+ng
l-o+t h-o+ng
l-o+w h-o+ng
a-ng ng
c-i+ng eu-i+ng
ng-o+b ng-o+ng
ng-o+d ng-o+ng
ng-o+k k-o+k
ng-o+l ng-o+ng
ng-o+m ng-o+ng
ng-o+n ng-o+ng
l-p+o p
ng-o+r ng-o+ng
u-g+eu g
b-a+b w-a+b
b-a+c w-a+ny
b-a+d w-a+d
b-a+g w-a+b
b-a+h w-a+ny
b-a+i w-a+ny
b-a+j w-a+ny
b-a+k w-a+k
b-a+l w-a+l
b-a+m w-a+ng
b-a+n w-a+n
b-a+p
b-a+r w-a+l
b-a+s w-a+s
b-a+t w-a+t
b-a+w w-a+l
b-a+y w-a+y
ng-p+i p
ng-p+o p
sy-a+a u-a+ny
sy-a+r a-a+l
b-b+a k-b+a
b-e+ng k-e+l
r-t+eu t+aw
t-c+eu c
p-ay+k t-ay
p-ay+m t-ay
p-ay+n t-ay
eu-m+ay k-m+a
eu-m+eu k-m+a
s-eu+a j-eu+b
s-eu+b j-eu+b
s-eu+c j-eu+b
s-eu+d j-eu+b
s-eu+e j-eu+b
s-eu+f f-eu+n
s-eu+g j-eu+b
s-eu+h j-eu+b
s-eu+i j-eu+b
s-eu+j j-eu+b
s-eu+k j-eu+b
s-eu+l j-eu+l
s-eu+m f-eu+n
s-eu+n f-eu+n
s-eu+o j-eu+b
s-eu+p j-eu+b
s-eu+r j-eu+l
s-eu+s f-eu+n
s-eu+t j-eu+b
s-eu+u j-eu+b
s-eu+w
eu-m+ny k-m+a
y-n+e r-n+eu
r+eu u-r+a
l-t+e t+aw
l-t+i t+aw
ng-s+u u-s+a
b-e+a k-e+b
b-e+b k-e+b
b-e+c k-e+b
b-e+d k-e+b
y-o+g g-o+a
b-e+e k-e+b
b-e+i k-e+b
y-o+k d-o+k
b-e+k k-e+b
y-o+n g-o+a
b-e+l k-e+l
b-e+m k-e+l
b-e+n k-e+l
y-o+r g-o+a
y-o+s g-o+a
y-o+t g-o+a
b-e+r k-e+l
b-e+s k-e+b
b-e+t k-e+b
l-u+a a-u+h
l-u+b a-u+d
l-u+c a-u+h
l-u+g n-u+g
l-u+h a-u+h
l-u+i a-u+h
l-u+k a-u+d
l-u+l a-u+h
l-u+m a-u+h
l-u+n a-u+h
l-u+p a-u+d
l-u+r a-u+h
ng-t+u n-t+a
l-u+s a-u+s
l-u+t a-u+d
l-u+w a-u+h
m-ny+a ny
r-ay t-ay
j-u+ng a-u+h
j-u+ny a-u+h
ng-u+a k-u+a
ng-u+c k-u+a
ng-u+k k-u+b
ng-u+m k-u+a
ng-u+n k-u+a
ng-u+r k-u+a
o-a+d j-a+d
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny a-i+c
l-w+a u-w+a
o-b+a k-b+a
o-b+e k-b+a
o-b+i k-b+a
o-b+o k-b+a
o-b+r k-b+a
p-l+ay k-l+a
p-l+eu k-l+a
r-aw+k t-aw
o-c+a c
o-c+o c
b-i+a b-i+ny
b-i+b
b-i+c b-i+ny
b-i+d
b-i+h b-i+ny
b-i+j b-i+ny
b-i+k
b-i+l b-i+d
b-i+m
b-i+n b-i+m
b-i+o b-i+ny
b-i+s
b-i+t
b-i+y
d-e+ny k-e+b
t-t+eu t+aw
o-d+a k-d+e
o-d+e k-d+e
o-d+i k-d+e
o-d+o k-d+e
o-d+u k-d+e
r-ay+f t-ay
r-ay+l t-ay
r-ay+n t-ay
o-e+m a-e+m
o-e+s a-e+k
o-h+ny k-h+a
y-u+a k-u+a
b-k+a e-k+eu
y-u+d k-u+b
y-u+e k-u+a
y-u+h k-u+a
y-u+k k-u+b
y-u+n k-u+a
y-u+r k-u+a
ng+eu eu-ng+a
eu-a+d j-a+d
eu-a+k a-a+k
a-r+aw u-r+a
a-r+eu u-r+a
o-f+a ay-f
o-f+e ay-f
o-f+f ay-f
o-f+i ay-f
o-f+o ay-f
o-f+t ay-f
o-f+u ay-f
a-r+ny u-r+a
b-l+a k-l+a
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
eu-b+a k-b+a
eu-b+e k-b+a
eu-b+i k-b+a
eu-b+o k-b+a
eu-b+u k-b+a
s-p+eu p
o-ny+a ny
o-g+a g
o-g+d g
o-g+e g
o-g+i g
o-g+j g
o-g+o g
o-g+r g
n-d+ay k-d+e
n-d+eu k-d+e
l-u+ny a-u+h
ng-eu b-eu+b
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng
g-i+ny g-i+a
j-eu+ng f-eu+n
eu-d+a k-d+e
eu-d+e k-d+e
eu-d+i k-d+e
eu-d+o k-d+e
eu-d+u k-d+e
o-i+l a-i+d
o-i+n a-i+m
o-i+y
r-l+eu k-l+a
b-o+b h-o+ng
b-o+c h-o+ng
b-o+d h-o+ng
b-o+g h-o+ng
b-o+h h-o+ng
b-o+k d-o+k
b-o+l d-o+l
b-o+m h-o+ng
b-o+n h-o+ng
b-o+r h-o+ng
b-o+s h-o+ng
b-o+t h-o+ng
b-o+y h-o+ng
t-aw+n t-aw
eu-e+n a-e+m
eu-e+t
u-ng+a eu-ng+a
u-ng+g eu-ng+a
u-ng+i eu-ng+a
u-ng+k eu-ng+a
sy-o+k d-o+k
o-j+e j
j+aw j
eu-f+a ay-f
eu-f+i ay-f
eu-f+o ay-f
j+eu j
o-k+a e-k+eu
o-k+c e-k+eu
o-k+e e-k+eu
o-k+i e-k+eu
o-k+k e-k+eu
o-k+l e-k+eu
o-k+m e-k+eu
o-k+n e-k+eu
o-k+o e-k+eu
o-k+t e-k+eu
o-k+u e-k+eu
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-g+a g
eu-g+i g
eu-g+r g
w-eu+k b-eu+b
w-eu+r b-eu+l
w-eu+y b-eu+l
o-l+a k-l+a
o-l+e k-l+a
o-l+i k-l+a
o-l+k k-l+a
o-l+m k-l+a
o-l+o k-l+a
o-l+t k-l+a
o-l+u k-l+a
b-r+a k-r+a
b-r+i k-r+a
b-r+o k-r+a
b-r+u k-r+a
j-ay t-ay
eu-h+a k-h+a
eu-h+i k-h+a
o-m+a k-m+a
o-m+b a-m+b
o-m+e k-m+a
o-m+i k-m+a
o-m+o k-m+a
o-m+p a-m+p
o-m+s k-m+a
o-m+u k-m+a
b-s+a u-s+a
eu-i+n a-i+m
eu-i+s a-i+s
u-p+eu p
u-p+ny p
o-n+a r-n+eu
o-n+d a-n+b
o-n+e r-n+eu
o-n+f a-n+s
o-n+g a-n+g
o-n+i r-n+eu
o-n+l a-n+b
o-n+n a-n+b
o-n+o r-n+eu
o-n+s a-n+s
o-n+t a-n+b
b-t+e t+aw
n-u+ng a-u+h
p-d+eu k-d+e
b-t+u t+aw
b-t+w t+aw
eu-j+a j
eu-j+e j
o-o+h h-o+ng
b-u+a k-u+a
b-u+b k-u+b
b-u+d k-u+b
b-u+g k-u+b
b-u+h k-u+a
b-u+j k-u+a
b-u+k k-u+b
b-u+l k-u+a
b-u+m k-u+a
b-u+n k-u+a
b-u+r k-u+a
b-u+s k-u+s
b-u+t k-u+b
b-u+w k-u+a
eu-k+a e-k+eu
eu-k+i e-k+eu
eu-k+o e-k+eu
eu-k+s e-k+eu
eu-k+t e-k+eu
eu-k+u e-k+eu
sy-u+g n-u+g
sy-u+k a-u+d
sy-u+t a-u+d
o-p+e p
o-p+i p
o-p+s p
o-p+u p
t-l+ay k-l+a
o-p+y p
eu-l+a k-l+a
eu-l+e k-l+a
eu-l+i k-l+a
eu-l+o k-l+a
eu-l+u k-l+a
e-a+k a-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+r a-a+l
e-a+s j-a+s
e-a+t a-a+f
eu-m+a k-m+a
eu-m+b a-m+b
eu-m+e k-m+a
eu-m+f a-m+b
eu-m+i k-m+a
eu-m+m a-m+b
eu-m+o k-m+a
eu-m+p a-m+p
eu-m+r k-m+a
eu-m+u k-m+a
e-b+a k-b+a
e-b+e k-b+a
e-b+i k-b+a
e-b+o k-b+a
e-b+r k-b+a
e-b+s k-b+a
e-b+u k-b+a
h-e+ng a-e+m
o-r+a u-r+a
o-r+b r
o-r+c u-r+a
o-r+d r
o-r+e u-r+a
o-r+g r
o-r+i u-r+a
o-r+j u-r+a
o-r+k r
o-r+m u-r+a
o-r+n u-r+a
o-r+o u-r+a
o-r+s u-r+a
o-r+t r
o-r+u u-r+a
o-r+w u-r+a
o-r+y u-r+a
eu-n+a r-n+eu
eu-n+c r-n+eu
eu-n+d a-n+b
eu-n+g a-n+g
eu-n+i r-n+eu
eu-n+j r-n+eu
eu-n+k a-n+g
eu-n+o r-n+eu
eu-n+r a-n+g
eu-n+s a-n+s
eu-n+t a-n+b
eu-n+u r-n+eu
eu-n+y a-n+g
e-c+a c
e-c+e c
e-c+i c
y-eu+d b-eu+b
y-eu+n b-eu+n
y-eu+r b-eu+l
o-s+a u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+k u-s+a
o-s+o u-s+a
o-s+p u-s+a
o-s+t u-s+a
o-s+w u-s+a
l-m+eu k-m+a
eu-o+r h-o+ng
l-m+ny k-m+a
e-d+a k-d+e
e-d+e k-d+e
e-d+i k-d+e
e-d+l k-d+e
e-d+o k-d+e
e-r+eu u-r+a
o-t+a t+aw
o-t+e t+aw
o-t+i t+aw
o-t+k t+aw
o-t+o t+aw
e-r+ny u-r+a
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng g-a+m
g-a+ny g-a+a
eu-p+a p
eu-p+e p
eu-p+i p
eu-p+l p
eu-p+o p
eu-p+r p
eu-p+u p
e-e+c a-e+k
e-e+f a-e+k
e-e+h a-e+k
e-e+l a-e+m
e-e+m a-e+m
e-e+n a-e+m
e-e+r a-e+m
e-e+s a-e+k
s-ny+a ny
kh-a+n a-a+n
kh-a+s j-a+s
kh-a+w a-a+l
o-u+t a-u+d
p-u+ng k-u+a
r-d+eu k-d+e
p-u+ny k-u+a
e-f+e ay-f
e-f+i ay-f
e-f+l ay-f
e-f+s ay-f
o-v+e v
o-v+o v
k-i+ng eu-i+ng
k-i+ny k-i+a
r-a+b
r-a+d
r-a+e r-a+kh
r-a+f
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k p-a+t
r-a+l
r-a+m r-a+ng
r-a+n
r-a+p
r-a+r r-a+l
r-a+s
r-a+t p-a+t
r-a+u r-a+kh
r-a+v r-a+kh
r-a+w r-a+l
r-a+y
eu-r+a u-r+a
eu-r+b r
eu-r+c u-r+a
eu-r+d r
eu-r+e u-r+a
eu-r+f u-r+a
eu-r+g r
eu-r+h u-r+a
eu-r+i u-r+a
eu-r+j u-r+a
eu-r+k r
eu-r+l u-r+a
eu-r+m u-r+a
eu-r+n u-r+a
eu-r+o u-r+a
eu-r+p r
eu-r+s u-r+a
eu-r+t r
eu-r+u u-r+a
eu-r+v u-r+a
eu-r+w u-r+a
b+aw b
b+ay b
e-g+a g
e-g+e g
e-g+i g
e-g+r g
e-g+u g
b+eu b
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+a k-b+a
r-b+e k-b+a
r-b+i k-b+a
r-b+u k-b+a
eu-s+a u-s+a
eu-s+e u-s+a
eu-s+i u-s+a
eu-s+k u-s+a
eu-s+m u-s+a
eu-s+o u-s+a
eu-s+s u-s+a
eu-s+t u-s+a
eu-s+u u-s+a
eu-s+y u-s+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k k-h+a
e-h+o k-h+a
r-c+a c
r-c+e c
r-c+h c
eu-t+a t+aw
eu-t+d t+aw
eu-t+e t+aw
eu-t+i t+aw
eu-t+m t+aw
eu-t+o t+aw
eu-t+r t+aw
eu-t+u t+aw
b-aw t-aw
b-ay t-ay
e-i+l
e-i+n a-i+m
j-e+ng a-e+m
j-e+ny a-e+k
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
r-d+a k-d+e
r-d+i k-d+e
r-d+u k-d+e
eu-u+h a-u+h
eu-u+m a-u+h
e-j+a j
e-j+e j
e-j+i j
e-j+u j
u-h+ny k-h+a
r-e+a k-e+b
r-e+b k-e+b
r-e+c k-e+b
r-e+d k-e+b
r-e+f k-e+b
r-e+g k-e+b
r-e+h k-e+b
r-e+i k-e+b
r-e+j k-e+b
r-e+k k-e+b
r-e+m k-e+l
r-e+n k-e+l
r-e+o k-e+b
r-e+p k-e+b
r-e+s k-e+b
r-e+t k-e+b
r-e+v k-e+b
r-e+y k-e+l
e-k+a e-k+eu
e-k+b e-k+eu
e-k+d e-k+eu
e-k+e e-k+eu
e-k+i e-k+eu
e-k+k e-k+eu
e-k+n e-k+eu
e-k+o e-k+eu
e-k+p e-k+eu
e-k+r e-k+eu
e-k+s e-k+eu
e-k+t e-k+eu
e-k+u e-k+eu
g-r+eu k-r+a
i-a+ng u-a+ng
r-f+a ay-f
r-f+e ay-f
r-f+i ay-f
i-a+ny u-a+ny
r-f+u ay-f
eu-w+a u-w+a
e-l+a k-l+a
e-l+e k-l+a
e-l+f k-l+a
u-ny+a ny
e-l+i k-l+a
e-l+k k-l+a
e-l+l k-l+a
u-ny+i ny
e-l+o k-l+a
e-l+p k-l+a
e-l+u k-l+a
n-sy+a sy
r-u+ng a-u+h
t-d+eu k-d+e
r-g+a g
r-u+ny a-u+h
r-g+e g
r-g+i g
r-g+o g
r-g+u g
e-m+a k-m+a
e-m+b a-m+b
e-m+d k-m+a
e-m+e k-m+a
e-m+i k-m+a
e-m+j k-m+a
e-m+o k-m+a
e-m+p a-m+p
e-m+s k-m+a
e-m+t k-m+a
e-m+u k-m+a
kh-i+r a-i+c
eu-n+eu r-n+eu
eu-n+ny r-n+eu
m-i+ng m-i+f
m-i+ny m-i+f
s+aw s+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
s+eu s+a
e-n+a r-n+eu
e-n+c r-n+eu
e-n+d a-n+b
e-n+e r-n+eu
e-n+g a-n+g
e-n+i r-n+eu
e-n+j r-n+eu
e-n+k a-n+g
e-n+m a-n+b
e-n+o r-n+eu
e-n+p a-n+b
e-n+r a-n+g
e-n+s a-n+s
e-n+t a-n+b
e-n+y a-n+g
a-b+eu k-b+a
r-i+a l-i+eu
r-i+b l-i+b
r-i+c l-i+eu
r-i+d l-i+d
r-i+f l-i+d
r-i+g l-i+ng
r-i+h l-i+eu
r-i+i l-i+eu
r-i+k y-i+k
r-i+l l-i+d
r-i+m l-i+d
r-i+n l-i+d
r-i+o l-i+eu
r-i+p y-i+t
r-i+s l-i+d
r-i+t y-i+t
r-i+u l-i+eu
r-i+v l-i+d
r-i+y l-i+y
eu-z+a z
a-b+ny k-b+a
e-o+s h-o+ng
s-ay t-ay
r-j+a j
r-j+u j
s-eu j-eu+b
e-p+a p
e-p+e p
e-p+f p
e-p+i p
e-p+o p
e-p+s p
e-p+t p
e-p+u p
kh-l+u k-l+a
e-j+eu j
r-k+a e-k+eu
r-k+e e-k+eu
r-k+i e-k+eu
r-k+o e-k+eu
r-k+r e-k+eu
r-k+u e-k+eu
r-l+a k-l+a
r-l+d k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+a u-r+a
e-r+c u-r+a
e-r+d r
e-r+e u-r+a
e-r+g r
e-r+i u-r+a
e-r+j u-r+a
e-r+k r
e-r+l u-r+a
e-r+m u-r+a
e-r+n u-r+a
e-r+o u-r+a
e-r+p r
e-r+s u-r+a
e-r+t r
e-r+u u-r+a
e-r+v u-r+a
i-r+eu u-r+a
i-r+ny u-r+a
k-a+ng t-a+ng
k-a+ny
r-m+a k-m+a
r-m+e k-m+a
r-m+i k-m+a
r-m+o k-m+a
r-m+u k-m+a
w-ny+a ny
e-s+a u-s+a
e-s+b u-s+a
e-s+c u-s+a
e-s+d u-s+a
e-s+e u-s+a
e-s+i u-s+a
e-s+k u-s+a
e-s+o u-s+a
e-s+p u-s+a
e-s+s u-s+a
e-s+t u-s+a
e-s+u u-s+a
e-s+y u-s+a
t-u+ng t-u+a
t-u+ny t-u+a
r-n+a r-n+eu
r-n+e r-n+eu
r-n+i r-n+eu
r-n+y a-n+g
p-eu+ng t-eu+ng
p-eu+ny p-eu+c
e-t+a t+aw
e-t+b t+aw
e-t+e t+aw
e-t+f t+aw
e-t+i t+aw
e-t+l t+aw
e-t+m t+aw
e-t+o t+aw
e-t+r t+aw
e-t+u t+aw
r-o+b h-o+ng
r-o+d h-o+ng
r-o+f h-o+ng
r-o+g h-o+ng
r-o+h h-o+ng
r-o+k d-o+k
r-o+l d-o+l
r-o+m h-o+ng
r-o+n h-o+ng
r-o+p h-o+ng
r-o+r h-o+ng
r-o+s h-o+ng
r-o+t h-o+ng
r-o+w h-o+ng
r-o+y h-o+ng
a-s+ay u-s+a
a-s+eu u-s+a
a-s+ny u-s+a
r-p+a p
r-p+e p
r-p+i p
r-p+u p
e-v+e v
e-v+i v
h-a+a u-a+ny
h-a+b j-a+b
h-a+d j-a+d
h-a+e u-a+ny
h-a+g j-a+g
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m u-a+ng
h-a+n a-a+n
h-a+p a-a+p
h-a+r a-a+l
h-a+s j-a+s
h-a+t a-a+f
h-a+w a-a+l
h-a+y j-a+y
a-ng+eu eu-ng+a
a-ng+ny eu-ng+a
e-w+a u-w+a
e-w+e u-w+a
n-e+ng k-e+l
n-e+sy k-e+b
r-m+ay k-m+a
r-m+eu k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+o u-s+a
r-s+p u-s+a
r-s+u u-s+a
r-m+ny k-m+a
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
k-r+eu k-r+a
aw-ny+a ny
eu-f+eu ay-f
m-a+kh m-a+a
eu-f+ny ay-f
m-a+ng m-a+k
m-a+ny m-a+a
r-t+a t+aw
r-t+e t+aw
r-t+i t+aw
r-t+u t+aw
k+aw e-k+eu
m-a+sy m-a+a
k+eu e-k+eu
y-ny+a ny
h-e+b a-e+k
h-e+d a-e+k
h-e+e a-e+k
h-e+h a-e+k
h-e+i a-e+k
h-e+k a-e+k
h-e+l a-e+m
h-e+m a-e+m
h-e+n a-e+m
h-e+r a-e+m
h-e+y a-e+m
r-sy+u sy
r-u+a a-u+h
r-u+b a-u+d
r-u+g n-u+g
r-u+h a-u+h
r-u+i a-u+h
r-u+k a-u+d
r-u+l a-u+h
r-u+m a-u+h
r-u+n a-u+h
r-u+p a-u+d
r-u+s a-u+s
r-u+t a-u+d
r-u+w a-u+h
r-u+y a-u+h
ny+ay ny
ny+eu ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
k-eu p-eu+c
u-a+c u-a+ny
u-a+d j-a+d
u-a+e u-a+ny
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k a-a+k
u-a+l a-a+l
u-a+m u-a+ng
u-a+n a-a+n
u-a+p a-a+p
u-a+r a-a+l
u-a+s j-a+s
u-a+t a-a+f
u-a+y j-a+y
e-b+eu k-b+a
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
e-b+ny k-b+a
u-b+a k-b+a
u-b+b k-b+a
u-b+j k-b+a
u-b+u k-b+a
ny-ay t-ay
u-c+a c
p-e+ng k-e+l
u-c+e c
u-c+i c
p-e+ny k-e+b
u-c+u c
h-i+a a-i+c
h-i+d a-i+d
h-i+h a-i+c
h-i+l a-i+d
h-i+m a-i+m
h-i+n a-i+m
h-i+r a-i+c
h-i+t a-i+t
r-y+a u-y+i
u-d+a k-d+e
u-d+i k-d+e
u-d+k k-d+e
u-d+s k-d+e
u-d+u k-d+e
h-j+a j
eu-w+eu u-w+a
u-e+n a-e+m
u-e+r a-e+m
u-e+s a-e+k
ay-ny+a ny
h-k+a e-k+eu
h-k+u e-k+eu
o-a+ng u-a+ng
a-k+ay e-k+eu
h-l+a k-l+a
a-k+eu e-k+eu
a-k+ny e-k+eu
u-g+a g
u-g+e g
u-g+i g
u-g+l g
u-g+u g
s-i+eu a-i+c
h-m+a k-m+a
h-m+u k-m+a
s-i+ng eu-i+ng
s-i+ny a-i+c
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k k-h+a
u-h+n k-h+a
e-s+eu u-s+a
h-n+y a-n+g
e-s+ny u-s+a
u-i+n a-i+m
u-i+s a-i+s
u-i+t a-i+t
u-i+z a-i+d
h-o+b h-o+ng
h-o+f h-o+ng
h-o+l d-o+l
h-o+o h-o+ng
h-o+r h-o+ng
h-o+t h-o+ng
h-o+w h-o+ng
r-e+ng k-e+l
u-j+a j
u-j+i j
u-j+u j
u-k+a e-k+eu
u-k+e e-k+eu
u-k+i e-k+eu
u-k+k e-k+eu
u-k+m e-k+eu
u-k+p e-k+eu
u-k+s e-k+eu
u-k+t e-k+eu
u-k+u e-k+eu
d-o+ng h-o+ng
d-o+ny h-o+ng
c+eu c
u-l+a k-l+a
u-l+e k-l+a
u-l+f k-l+a
u-l+i k-l+a
o-r+eu u-r+a
u-l+l k-l+a
u-l+t k-l+a
u-l+u k-l+a
u-l+w k-l+a
o-r+ny u-r+a
h-r+a u-r+a
c-aw t-aw
c-ay t-ay
u-m+a k-m+a
u-m+b a-m+b
u-m+e k-m+a
u-m+i k-m+a
u-m+p a-m+p
u-m+s k-m+a
u-m+u k-m+a
c-eu
h-s+a u-s+a
h-s+i u-s+a
u-n+a r-n+eu
u-n+c r-n+eu
u-n+d a-n+b
u-n+g a-n+g
u-n+i r-n+eu
u-n+j r-n+eu
u-n+k a-n+g
u-n+m a-n+b
u-n+s a-n+s
u-n+t a-n+b
u-n+u r-n+eu
u-n+y a-n+g
ng-u+ng k-u+a
n-n+eu r-n+eu
u-o+t h-o+ng
h-u+b a-u+d
h-u+h a-u+h
h-u+i a-u+h
h-u+j a-u+h
h-u+l a-u+h
h-u+n a-u+h
h-u+s a-u+s
h-u+t a-u+d
i-b+eu k-b+a
i-b+ny k-b+a
u-p+a p
u-p+i p
u-p+l p
u-p+u p
k-a+a k-a+ny
k-a+b
k-a+c k-a+ny
k-a+d
k-a+e k-a+ny
k-a+f
k-a+g
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r k-a+l
k-a+s
k-a+t t-a+t
k-a+u k-a+ny
k-a+v
k-a+w
k-a+y t-a+y
h-w+a u-w+a
