a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a b
k-b+i b
k-b+u b
t+eu t+aw
u-r+a
u-r+e u-r+a
u-r+h u-r+a
u-r+i u-r+a
u-r+l u-r+a
f-o+ny
u-r+n u-r+a
u-r+p u-r+a
u-r+s u-r+a
u-r+u u-r+a
u-r+v u-r+a
a-c+aw c
a-c+eu c
k-c+e c
u-s+a
u-s+e u-s+a
u-s+i u-s+a
u-s+k u-s+a
u-s+t
u-s+u u-s+a
s-a+ng
s-a+ny
t-aw
t-ay
k-d+e d
k-d+i d
m-aw+ny t-aw
u-t+a t+aw
u-t+e t+aw
u-t+i t+aw
u-t+k t+aw
u-t+m t+aw
u-t+o t+aw
u-t+p t+aw
u-t+r t+aw
u-t+s t+aw
u-t+t t+aw
u-t+u t+aw
e-k+eu
e-k+ny e-k+eu
k-e+b
k-e+d k-e+b
k-e+e
k-e+i k-e+e
k-e+j k-e+e
k-e+k k-e+b
k-e+l
k-e+m k-e+l
k-e+n k-e+l
k-e+o k-e+e
k-e+p k-e+b
k-e+r k-e+l
k-e+s k-e+e
k-e+t k-e+b
k-e+y k-e+l
aw t-aw
ay t-ay
eu
kh
ng
ny
sp
sy
i-s+eu u-s+a
k-b+ay b
i-s+ny u-s+a
u-w+a w
u-w+e w
u-w+i w
u-w+o w
aw+f t-aw
aw-h
aw-n n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l
k-i+n
k-i+p k-i+k
k-i+r k-i+l
k-i+s k-i+k
k-i+t k-i+k
k-i+y
h-o+ng
u-y+i y
u-y+u y
a-t+aw t+aw
a-t+ay t+aw
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
a-t+eu t+aw
ay-a
ay-f
ay-k k
ay-l
ay-m
ay-n n
ay-r r
ay-t
a-t+ny t+aw
b-eu+b
b-eu+c b-eu+b
b-eu+d b-eu+b
b-eu+g b-eu+b
b-eu+k b-eu+b
b-eu+l
b-eu+n b-eu+l
b-eu+r b-eu+l
b-eu+s b-eu+b
b-eu+t b-eu+b
u-a+ng
u-a+ny
k-k+a e-k+eu
k-k+i e-k+eu
k-k+u e-k+eu
k-l+a
k-l+i k-l+a
r-n+eu
k-m+a
k-m+i k-m+a
eu-g+eu g
m-b+eu b
k-n+i r-n+eu
k-n+o r-n+eu
l+ay
l+eu l+ay
k-o+b h-o+ng
k-o+c
k-o+d k-o+c
k-o+f h-o+ng
k-o+h k-o+c
k-o+k h-o+ng
k-o+l k-o+c
k-o+m h-o+ng
k-o+n k-o+c
k-o+p h-o+ng
k-o+r k-o+c
k-o+s k-o+c
k-o+t k-o+c
ng-eu+ng b-eu+l
k-p+e
k-p+i k-p+e
l-aw t-aw
l-ay t-ay
a-a+f u-a+ny
a-a+k
a-a+l
a-a+n u-a+ng
a-a+p
a-a+t a-a+k
u-r+ay u-r+a
u-r+eu u-r+a
d-eu+b b-eu+b
d-eu+e
d-eu+g b-eu+b
d-eu+h b-eu+b
d-eu+k b-eu+b
d-eu+l b-eu+l
d-eu+m b-eu+l
d-eu+n b-eu+l
d-eu+p b-eu+b
d-eu+r b-eu+l
d-eu+s b-eu+b
d-eu+t b-eu+b
u-r+ny u-r+a
a-b+a b
a-b+e b
a-b+i b
a-b+k b
a-b+l b
a-b+o b
a-b+r b
a-b+t b
a-b+u b
w-a+ng
w-a+ny
k-r+a u-r+a
k-r+e u-r+a
k-r+i u-r+a
k-r+o u-r+a
k-r+u u-r+a
i-k+eu e-k+eu
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+eu
k-s+a u-s+a
k-s+b u-s+a
k-s+e u-s+a
k-s+i u-s+a
k-s+p u-s+a
k-s+u u-s+a
a-d+a d
a-d+e d
a-d+h d
a-d+i d
a-d+j d
a-d+o d
a-d+u d
a-d+w d
k-t+a t+aw
k-t+e t+aw
k-t+i t+aw
k-t+o t+aw
k-t+r t+aw
k-t+u t+aw
m-s+eu u-s+a
o-b+ay b
o-b+eu b
a-e+k k-e+b
a-e+m k-e+l
a-e+n k-e+l
a-e+r k-e+l
a-e+s k-e+e
k-u+a
k-u+b
k-u+c k-u+a
k-u+d k-u+b
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k
k-u+l
k-u+m k-u+a
k-u+n k-u+a
k-u+o k-u+a
k-u+p k-u+k
k-u+r k-u+a
k-u+s k-u+k
k-u+t k-u+k
k-u+w k-u+l
k-u+y k-u+a
a-l+aw k-l+a
a-l+ay k-l+a
a-f+e ay-f
a-f+i ay-f
a-f+l ay-f
a-f+o ay-f
a-f+t ay-f
a-l+eu k-l+a
a-l+ny k-l+a
n-a+a
n-a+b
n-a+d
n-a+e n-a+a
n-a+g
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r n-a+n
n-a+s
n-a+t n-a+k
n-a+u n-a+a
n-a+w n-a+n
n-a+y n-a+n
s-j+eu j
a-g+a g
a-g+e g
a-g+i g
a-g+o g
a-g+r g
a-g+u g
a-g+y g
k-w+a w
l-o+ng
n-b+a b
e-t+ay t+aw
e-t+eu t+aw
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k k-h+a
a-h+l k-h+a
a-h+m k-h+a
a-h+n k-h+a
a-h+r k-h+a
a-h+s k-h+a
a-h+u k-h+a
a-h+w k-h+a
e-t+ny t+aw
d-eu+ng b-eu+l
d-eu+ny b-eu+b
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
f-eu+n
n-c+u c
f-eu+s
y-a+eu u-a+ny
a-i+c
a-i+d a-i+c
a-i+k
a-i+l
a-i+m a-i+l
a-i+n
a-i+r
a-i+s a-i+k
a-i+t a-i+k
a-i+y
y-a+ng
y-a+ny u-a+ny
n-d+a d
n-d+e d
n-d+i d
n-d+o d
n-d+u d
n-d+y d
k-k+eu e-k+eu
a-j+a j
a-j+e j
a-j+i j
a-j+u j
d+ay d
n-e+b k-e+b
n-e+g
n-e+h k-e+e
n-e+j k-e+e
n-e+k k-e+b
n-e+l k-e+l
n-e+m k-e+l
n-e+n k-e+l
n-e+p k-e+b
n-e+r k-e+l
n-e+s k-e+e
n-e+t k-e+b
d+eu d
a-k+a e-k+eu
a-k+b e-k+eu
a-k+d e-k+eu
a-k+e e-k+eu
a-k+h e-k+eu
a-k+i e-k+eu
a-k+m e-k+eu
a-k+n e-k+eu
a-k+o e-k+eu
a-k+r e-k+eu
a-k+s e-k+eu
a-k+t e-k+eu
a-k+u e-k+eu
n-f+e ay-f
n-f+i ay-f
n-f+o ay-f
o-s+eu u-s+a
o-s+ny u-s+a
a-l+a k-l+a
a-l+d k-l+a
a-l+e k-l+a
a-l+g k-l+a
a-l+h k-l+a
a-l+i k-l+a
a-l+j k-l+a
a-l+k k-l+a
a-l+l k-l+a
a-l+m k-l+a
a-l+o k-l+a
a-l+t k-l+a
a-l+u k-l+a
d-ay t-ay
n-g+a g
n-g+e g
n-g+g g
n-g+h g
n-g+i g
n-g+l g
n-g+n g
n-g+o g
n-g+s g
n-g+u g
d-eu b-eu+b
eu-ng+a ng
eu-ng+b ng
eu-ng+c ng
eu-ng+d ng
eu-ng+e ng
eu-ng+g ng
eu-ng+h ng
eu-ng+i ng
eu-ng+k ng
eu-ng+o ng
eu-ng+u ng
a-m+a k-m+a
a-m+b ay-m
a-m+d k-m+a
a-m+e k-m+a
a-m+f k-m+a
a-m+i k-m+a
a-m+j k-m+a
a-m+k k-m+a
a-m+m k-m+a
a-m+o k-m+a
a-m+p ay-m
a-m+r k-m+a
a-m+u k-m+a
a-n+a r-n+eu
a-n+b n
a-n+c r-n+eu
a-n+d n
a-n+e r-n+eu
a-n+g r-n+eu
a-n+i r-n+eu
a-n+j r-n+eu
a-n+k r-n+eu
a-n+l n
a-n+m n
a-n+n n
a-n+o r-n+eu
a-n+p n
a-n+r r-n+eu
a-n+s n
a-n+t n
a-n+u r-n+eu
a-n+v n
a-n+y r-n+eu
n-i+a
n-i+e n-i+a
n-i+f
n-i+g n-i+a
n-i+h n-i+a
n-i+i n-i+a
n-i+k n-i+f
n-i+l
n-i+m n-i+l
n-i+n
n-i+s n-i+f
n-i+t n-i+f
n-i+u n-i+a
n-i+v n-i+a
n-i+y
n-i+z n-i+a
i-c+eu c
h-eu+m f-eu+n
h-eu+n f-eu+n
n-j+a j
n-j+e j
n-j+i j
n-j+u j
a-p+a k-p+e
a-p+c k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+m k-p+e
a-p+n k-p+e
a-p+o k-p+e
a-p+r k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
n-k+a e-k+eu
n-k+e e-k+eu
n-k+r e-k+eu
n-k+u e-k+eu
eu-p+eu k-p+e
eu-p+ny k-p+e
b-ny+a ny
n-l+a k-l+a
n-l+i k-l+a
n-l+p k-l+a
u+ng
a-r+a u-r+a
a-r+b u-r+a
a-r+d u-r+a
a-r+e u-r+a
a-r+f u-r+a
a-r+g u-r+a
a-r+i u-r+a
a-r+j u-r+a
a-r+k u-r+a
a-r+l u-r+a
a-r+m u-r+a
a-r+n u-r+a
a-r+o u-r+a
a-r+s u-r+a
a-r+t u-r+a
a-r+u u-r+a
a-r+y u-r+a
a-d+eu d
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+a u-s+a
a-s+c u-s+a
a-s+d u-s+t
a-s+e u-s+a
a-s+g u-s+a
a-s+i u-s+a
a-s+j u-s+a
a-s+k u-s+a
a-s+l u-s+a
a-s+m u-s+a
a-s+p u-s+a
a-s+s u-s+a
a-s+t u-s+t
a-s+u u-s+a
a-s+w u-s+a
a-s+y u-s+a
u-ay t-ay
n-n+a r-n+eu
u-ng ng
e-l+eu k-l+a
a-t+a t+aw
a-t+c t+aw
a-t+e t+aw
a-t+i t+aw
a-t+k t+aw
a-t+l t+aw
a-t+m t+aw
a-t+n t+aw
a-t+o t+aw
a-t+r t+aw
a-t+s t+aw
a-t+t t+aw
a-t+u t+aw
e-l+ny k-l+a
n-o+f
n-o+l
n-o+m n-o+f
n-o+n n-o+l
n-o+p n-o+f
n-o+r n-o+l
n-o+s n-o+l
n-o+t n-o+l
n-o+v n-o+f
a-u+d
a-u+h u+ng
a-u+k
a-u+m u+ng
a-u+n u+ng
a-u+p a-u+k
a-u+s a-u+k
a-u+t a-u+k
aw-d+a d
p-o+ng h-o+ng
i-t+ay t+aw
n-p+a k-p+e
n-p+e k-p+e
n-p+u k-p+e
i-t+eu t+aw
a-v+e v
a-v+o v
i-t+ny t+aw
g-ay+m t-ay
d-a+a
d-a+b d-a+a
d-a+d d-a+a
d-a+e d-a+a
d-a+f
d-a+g d-a+a
d-a+h d-a+a
d-a+i d-a+a
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p d-a+k
d-a+r
d-a+s d-a+f
d-a+t d-a+k
d-a+u d-a+a
d-a+w d-a+n
d-a+y
j-eu+b f-eu+s
j-eu+k f-eu+s
j-eu+l f-eu+n
j-eu+m f-eu+n
j-eu+n f-eu+n
j-eu+p f-eu+s
j-eu+r f-eu+n
j-eu+t f-eu+s
a-w+a w
a-w+u w
aw-f+a ay-f
n-r+a u-r+a
n-r+i u-r+a
n-r+o u-r+a
o-k+eu e-k+eu
o-k+ny e-k+eu
d-ny+a ny
n-s+a u-s+a
n-s+e u-s+a
n-s+f u-s+a
n-s+i u-s+a
n-s+k u-s+a
n-s+p u-s+a
n-s+t u-s+t
a-y+a y
a-y+f y
a-y+i y
a-y+n y
a-y+o y
a-y+u y
a-u+ny u+ng
n-t+a
n-t+e n-t+a
n-t+i n-t+a
n-t+o n-t+a
n-t+r n-t+a
n-t+u n-t+a
n-t+w n-t+a
n-t+y n-t+a
u-b+eu b
a-z+i z
d-e+a k-e+e
d-e+b k-e+b
d-e+d k-e+b
d-e+e k-e+e
d-e+f k-e+e
d-e+g k-e+b
d-e+h k-e+e
d-e+i k-e+e
d-e+k k-e+b
d-e+l k-e+l
d-e+m k-e+l
d-e+n k-e+l
d-e+p k-e+b
d-e+r k-e+l
d-e+s k-e+e
d-e+t k-e+b
d-e+w k-e+l
d-e+y k-e+l
n-u+a
n-u+b
n-u+g n-u+b
n-u+h n-u+a
n-u+l
n-u+m n-u+a
n-u+n n-u+a
n-u+r n-u+a
n-u+s n-u+b
kh+a kh
n-g+ny g
n-v+a v
n-v+e v
aw-k+e e-k+eu
r-o+ng l-o+ng
k-t+eu t+aw
d-h+a k-h+a
m+aw
m+ay m+aw
l-eu+b b-eu+b
l-eu+f b-eu+b
l-eu+h b-eu+b
m+eu m+aw
l-eu+l b-eu+l
l-eu+m b-eu+l
l-eu+n b-eu+l
l-eu+p b-eu+b
l-eu+r b-eu+l
l-eu+s b-eu+b
l-eu+w b-eu+l
l-eu+z b-eu+b
d-i+a
d-i+b d-i+a
d-i+c d-i+a
d-i+d d-i+a
d-i+f
d-i+g d-i+a
d-i+h d-i+a
d-i+i d-i+a
d-i+j d-i+a
d-i+k d-i+f
d-i+l
d-i+m d-i+l
d-i+n
d-i+o d-i+a
d-i+p d-i+f
d-i+r d-i+l
d-i+s d-i+f
d-i+t d-i+f
d-i+u d-i+a
d-i+y
d-i+z d-i+a
c-eu+ng f-eu+n
n-y+a y
n-y+e y
eu-ny+a ny
eu-ny+c ny
eu-ny+e ny
eu-ny+i ny
eu-ny+u ny
m-aw t-aw
m-ay t-ay
f-ny+a ny
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
c-u+ng u+ng
d-k+u e-k+eu
t-eu+ng f-eu+n
u-s+eu u-s+a
u-s+ny u-s+a
d-l+a k-l+a
d-l+e k-l+a
aw-p+u k-p+e
i-l+ay k-l+a
i-l+eu k-l+a
a-kh+i kh
a-kh+l kh
i-l+ny k-l+a
l-ng+o ng
l-ng+u ng
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m
ny-a+p a-a+p
ny-a+r
ny-a+t a-a+k
t-o+ng n-o+f
d-o+a n-o+l
d-o+h n-o+l
d-o+k n-o+f
d-o+l n-o+l
d-o+m n-o+f
d-o+n n-o+l
d-o+r n-o+l
d-o+s n-o+l
d-o+t n-o+l
d-o+w n-o+f
n-eu+b b-eu+b
n-eu+g b-eu+b
n-eu+k b-eu+b
n-eu+l b-eu+l
n-eu+m b-eu+l
n-eu+n b-eu+l
n-eu+p b-eu+b
n-eu+r b-eu+l
n-eu+s b-eu+b
n-eu+t b-eu+b
ny-c+e c
a-m+aw k-m+a
a-m+ay k-m+a
a-m+eu k-m+a
a-m+ny k-m+a
h-ny+a ny
ny-e+l
ny-e+n k-e+l
a-sy+a sy
d-r+a u-r+a
d-r+i u-r+a
d-r+o u-r+a
eu+ng f-eu+n
e+ng k-e+l
d-u+a
d-u+d
d-u+g d-u+d
d-u+h d-u+a
d-u+i d-u+a
d-u+k d-u+d
d-u+l
d-u+n d-u+a
d-u+p d-u+d
d-u+r d-u+a
d-u+s d-u+d
d-u+t d-u+d
d-u+w
ny-i+a a-i+c
ny-i+c a-i+c
ny-i+s a-i+k
ny-i+y a-i+y
o-t+ny t+aw
m-ay+n t-ay
m-ay+s t-ay
p-eu+c f-eu+s
p-eu+d f-eu+s
p-eu+g f-eu+s
p-eu+k f-eu+s
p-eu+l f-eu+n
p-eu+m f-eu+n
p-eu+n f-eu+n
p-eu+r f-eu+n
p-eu+s f-eu+s
p-eu+t f-eu+s
g-a+a
g-a+b g-a+a
g-a+d g-a+a
ny-j+i j
g-a+g g-a+a
g-a+i g-a+a
g-a+j g-a+a
g-a+k g-a+a
g-a+l
g-a+m
g-a+n
eu-ng ng
g-a+p g-a+a
g-a+r
g-a+s
g-a+t g-a+a
g-a+u g-a+a
g-a+y
e-ng ng
d-w+a w
u-k+eu e-k+eu
u-k+ny e-k+eu
j-ny+a ny
g-u+ng
i-d+eu d
g-u+ny g-u+ng
d-y+a y
i-d+ny d
g-d+i d
b-i+ng n-i+n
b-i+ny
g-e+d k-e+b
g-e+e k-e+e
g-e+k k-e+b
g-e+l k-e+l
g-e+m k-e+l
g-e+n k-e+l
g-e+r k-e+l
g-e+t k-e+b
v+eu v
ny-o+b h-o+ng
t-a+a s-a+ny
t-a+b
t-a+d
t-a+g
t-a+h s-a+ny
t-a+i s-a+ny
t-a+k
t-a+l
t-a+m
t-a+n s-a+ng
t-a+p
t-a+r
t-a+s
t-a+t t-a+k
t-a+u s-a+ny
t-a+w s-a+ng
t-a+y s-a+ny
g-g+e g
g-g+i g
t-b+l b
r-eu+b b-eu+b
r-eu+d b-eu+b
r-eu+g b-eu+b
r-eu+k b-eu+b
r-eu+l b-eu+l
r-eu+m b-eu+l
r-eu+n b-eu+l
r-eu+p b-eu+b
r-eu+s b-eu+b
r-eu+t b-eu+b
r-eu+z b-eu+b
g-h+a k-h+a
e-m+eu k-m+a
e-m+ny k-m+a
g-i+a
g-i+b g-i+a
g-i+h g-i+a
g-i+k
g-i+l
g-i+m g-i+l
g-i+n
g-i+t g-i+k
g-i+y
l-ny+a
b-eu+ng b-eu+l
g-j+a j
e-sy+a sy
t-e+a k-e+e
t-e+b k-e+b
t-e+e k-e+e
t-e+h k-e+e
t-e+i k-e+e
t-e+j k-e+e
t-e+k k-e+b
t-e+l k-e+l
t-e+m k-e+l
t-e+n k-e+l
t-e+p k-e+b
t-e+r k-e+l
t-e+s k-e+e
t-e+u k-e+e
t-e+w k-e+l
t-e+y k-e+l
d-i+eu d-i+a
d-i+ng d-i+n
d-i+ny d-i+a
t-f+l ay-f
s-eu+ng f-eu+n
ny-u+c u+ng
g-l+e k-l+a
ny-u+k a-u+k
g-l+i k-l+a
ny-u+s a-u+k
o-l+eu k-l+a
o-l+ng k-l+a
o-l+ny k-l+a
a-v+eu v
c-e+ny k-e+e
s-t+eu t+aw
g-n+a r-n+eu
g-n+i r-n+eu
g-n+y r-n+eu
t-i+a k-i+a
t-i+b k-i+a
t-i+c k-i+a
t-i+d k-i+a
t-i+f k-i+k
t-i+g k-i+a
t-i+h k-i+a
t-i+i k-i+a
t-i+k k-i+k
t-i+l
t-i+m t-i+l
t-i+n
t-i+p k-i+k
t-i+r t-i+l
t-i+s k-i+k
t-i+t k-i+k
t-i+v k-i+a
t-i+w t-i+n
t-i+y k-i+y
ng-o+ng h-o+ng
t-eu+b f-eu+s
t-eu+d f-eu+s
t-eu+f f-eu+s
t-eu+g f-eu+s
t-eu+k f-eu+s
t-eu+l f-eu+n
t-eu+m f-eu+n
t-eu+n f-eu+n
t-eu+o f-eu+s
t-eu+p f-eu+s
t-eu+r f-eu+n
t-eu+s f-eu+s
t-eu+t f-eu+s
g-o+a k-o+c
g-o+d
g-o+f h-o+ng
g-o+j k-o+c
g-o+k h-o+ng
g-o+l k-o+c
g-o+m h-o+ng
g-o+n k-o+c
g-o+p h-o+ng
g-o+r k-o+c
g-o+s k-o+c
g-o+t k-o+c
g-o+y h-o+ng
aw-k+ay e-k+eu
b-a+ng
b-a+ny
r-p+eu k-p+e
t-k+a e-k+eu
t-k+u e-k+eu
n-ny+a l-ny+a
k-u+ny k-u+a
eu-i+ng a-i+n
t-l+a k-l+a
t-l+i k-l+a
n+eu
g-r+a u-r+a
g-r+e u-r+a
g-r+i u-r+a
g-r+u u-r+a
f-i+ng k-i+n
t-m+a k-m+a
t-m+i k-m+a
t-m+u k-m+a
g-s+a u-s+a
s-aw+d t-aw
t-n+y r-n+eu
t-o+b n-o+f
t-o+d n-o+l
t-o+f n-o+f
t-o+g n-o+f
t-o+h n-o+l
t-o+k n-o+f
t-o+l n-o+l
t-o+m n-o+f
t-o+n n-o+l
t-o+p n-o+f
t-o+r n-o+l
t-o+s n-o+l
t-o+t n-o+l
t-o+y n-o+f
u-t+eu t+aw
g-u+a g-u+ng
g-u+g
g-u+h g-u+ng
g-u+i g-u+ng
g-u+k
g-u+l
g-u+m g-u+ng
g-u+n g-u+ng
g-u+p
g-u+r g-u+ng
g-u+s g-u+p
g-u+w g-u+l
u-t+ny t+aw
s-ay+i t-ay
s-ay+k t-ay
s-ay+n t-ay
n-y+eu y
t-p+u k-p+e
v-eu+l b-eu+l
v-eu+n b-eu+l
v-eu+r b-eu+l
i-m+eu k-m+a
j-a+a u-a+ny
j-a+b
j-a+d
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m ny-a+m
j-a+n u-a+ng
j-a+r ny-a+r
j-a+s
j-a+t a-a+k
j-a+u u-a+ny
j-a+w u-a+ng
j-a+y u-a+ny
ay-k+ny e-k+eu
i-m+ny k-m+a
d-a+eu d-a+a
d-a+ng d-a+n
d-a+ny d-a+a
t-r+a u-r+a
t-r+e u-r+a
t-r+i u-r+a
t-r+o u-r+a
t-r+u u-r+a
p-ny+a ny
eu-z+eu z
m-u+ng
o-d+eu d
t-s+a u-s+a
t-s+u u-s+a
g-y+u y
h-i+ng a-i+n
t-t+i t+aw
t-t+u t+aw
a-n+ny r-n+eu
j-e+b k-e+b
j-e+k k-e+b
j-e+l k-e+l
j-e+m k-e+l
j-e+n k-e+l
j-e+r k-e+l
j-e+s k-e+e
ng-g+eu g
t-u+a
t-u+b n-u+b
t-u+d n-u+b
t-u+g n-u+b
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k n-u+b
t-u+l n-u+l
t-u+m t-u+a
t-u+n t-u+a
t-u+p n-u+b
t-u+r t-u+a
t-u+s n-u+b
t-u+t n-u+b
t-u+w
t-u+y t-u+a
e-v+eu v
w-a+a w-a+ny
w-a+b
w-a+d w-a+ny
w-a+g w-a+b
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r w-a+l
w-a+s w-a+ny
w-a+t
w-a+w w-a+ng
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+a w
t-w+u w
r-h+eu k-h+a
k-m+ay k-m+a
k-m+eu k-m+a
j-i+a a-i+c
j-i+d a-i+c
j-i+k a-i+k
j-i+m a-i+l
j-i+n a-i+n
j-i+t a-i+k
j-i+w a-i+n
j-i+y a-i+y
t-y+o y
r-ny+a l-ny+a
t-z+a z
w-e+a k-e+e
w-e+b k-e+b
w-e+h k-e+e
w-e+k k-e+b
w-e+l k-e+l
w-e+r k-e+l
w-e+w k-e+l
w-e+y k-e+l
j-i+ng a-i+n
j-i+ny a-i+c
u-l+aw k-l+a
u-l+ay k-l+a
u-l+eu k-l+a
u-l+ng k-l+a
u-l+ny k-l+a
b-j+eu j
z-eu+k b-eu+b
w-i+b b-i+ny
w-i+k
w-i+n n-i+n
w-i+s w-i+k
w-i+t
w-i+y n-i+y
eu-r+ay u-r+a
eu-r+eu u-r+a
j-o+g h-o+ng
j-o+k h-o+ng
j-o+n f-o+ny
j-o+r f-o+ny
j-o+s f-o+ny
eu-r+ny u-r+a
eu-r+sy u-r+a
w+aw w
ng-eu+b b-eu+b
ng-eu+c b-eu+b
ng-eu+d b-eu+b
ng-eu+f b-eu+b
ng-eu+g b-eu+b
ng-eu+l b-eu+l
ng-eu+m b-eu+l
ng-eu+n b-eu+l
ng-eu+r b-eu+l
ng-eu+s b-eu+b
ng-eu+t b-eu+b
w+eu w
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a ny
ny-eu+ng f-eu+n
w-aw t-aw
l-i+eu b-i+ny
l-i+ng n-i+n
l-i+ny b-i+ny
e-n+eu r-n+eu
e-n+ny r-n+eu
y-aw+d t-aw
i-v+eu v
ng-ng+o ng
k-e+ny k-e+e
d-j+eu j
w-o+k
w-o+l
w-o+r w-o+l
w-o+t w-o+l
w-o+w w-o+k
w-o+y w-o+k
a+a n-a+a
a+b n-a+b
a+c n-a+a
a+d
a+f n-a+a
a+g n-a+g
a+h n-a+a
a+i n-a+a
a+j n-a+a
a+k n-a+k
a+l
a+m n-a+m
a+n
a+p n-a+p
a+r
a+s n-a+s
a+t n-a+k
a+u n-a+a
a+v n-a+a
a+w a+n
a+y n-a+a
a+z n-a+s
a-a ay-a
a-b b
a-d d
a-f ay-f
a-h aw-h
a-i a-i+c
a-k k
a-l ay-l
a-m ay-m
a-n n
a-o f-o+ny
a-p p
a-r r
a-s s
a-t ay-t
a-u
a-w w
a-y y
j-u+a u+ng
j-u+d a-u+d
j-u+g a-u+d
j-u+h u+ng
j-u+j u+ng
j-u+k a-u+k
j-u+l
j-u+m u+ng
j-u+n u+ng
j-u+r u+ng
j-u+s a-u+k
j-u+t a-u+k
y-ay+n t-ay
j-u+w j-u+l
y-ay+t t-ay
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a b-a+ny
b-e k-e+e
b-i b-i+ny
b-o k-o+c
b-s
b-u
o-m+eu k-m+a
m-a+a
m-a+b
m-a+c m-a+a
m-a+d m-a+a
m-a+g m-a+b
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n m-a+l
m-a+o m-a+a
m-a+p m-a+k
m-a+r m-a+l
m-a+s m-a+a
m-a+t
m-a+u m-a+a
m-a+w
m-a+y m-a+w
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-a ay-a
c-e k-e+e
c-h aw-h
c-i a-i+c
c-k k
c-o f-o+ny
c-u a-u
a-w+eu w
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny w
m-b+a b
m-b+e b
m-b+i b
m-b+l b
m-b+o b
m-b+u b
s-u+ay n-u+a
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a d-a+a
d-e k-e+e
d-i d-i+a
d-o n-o+l
d-s b-s
d-u
s-u+ng n-u+a
u-d+ny d
e+b k-e+b
e+d k-e+b
e+f k-e+e
e+h k-e+e
e+k k-e+b
e+l k-e+l
e+m k-e+l
e+n k-e+l
e+p k-e+b
e+r k-e+l
e+s k-e+e
e+t k-e+b
e+u k-e+e
n-i+ng n-i+n
e-a ay-a
e-b b
e-d d
e-e k-e+e
e-h aw-h
e-i a-i+c
e-j j
e-k k
e-l ay-l
e-m ay-m
e-n n
e-o f-o+ny
e-p p
e-r r
e-s s
e-t ay-t
e-u a-u
e-w w
e-y y
m-d+i d
m-d+u d
f+a ay-f
f+e ay-f
f+i ay-f
f+o ay-f
f+r ay-f
y-l+eu k-l+a
f+u ay-f
f-a
f-e k-e+e
f-i k-i+a
f-o f-o+ny
f-t ay-t
m-e+d k-e+b
m-e+g k-e+b
m-e+i
m-e+j k-e+e
m-e+k k-e+b
m-e+l k-e+l
m-e+m k-e+l
m-e+n k-e+l
m-e+p k-e+b
m-e+r k-e+l
m-e+s k-e+e
m-e+t k-e+b
m-e+w k-e+l
w-u+a
w-u+d a-u+d
w-u+h m-u+ng
w-u+s
w-u+t w-u+s
g+a g
g+e g
g+i g
g+o g
g+r g
g+u g
g-a g-a+a
g-e k-e+e
g-i g-i+a
g-o k-o+c
g-u
m-f+e ay-f
m-f+i ay-f
m-e+ng k-e+l
m-e+ny k-e+e
h+a
h+e h+a
h+i h+a
h+m h+a
h+o h+a
h+u h+a
h-a ay-a
h-e k-e+e
h-h aw-h
h-i a-i+c
h-m
h-o f-o+ny
h-u a-u
o+ng h-o+ng
z-a+m
z-a+r
z-a+t
i+a a-i+c
i+b a-i+c
i+d a-i+c
i+e a-i+c
i+f a-i+k
i+g a-i+c
i+h a-i+c
i+i a-i+c
i+j a-i+c
i+k a-i+k
i+l a-i+l
i+m a-i+l
i+n a-i+n
i+r a-i+l
i+s a-i+k
i+t a-i+k
i+v
i+y a-i+y
i+z i+v
i-a ay-a
i-b b
i-d d
i-f ay-f
i-h aw-h
i-j j
i-k k
i-l ay-l
i-m ay-m
i-n n
i-o f-o+ny
i-p p
i-r r
i-s s
i-t ay-t
i-u a-u
i-w w
i-y y
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e k-e+e
j-i a-i+c
j-o f-o+ny
j-u a-u
o-ng ng
l-a+ng
l-a+ny
m-i+f w-i+k
m-i+g
m-i+k w-i+k
m-i+l n-i+l
m-i+m n-i+l
m-i+n n-i+n
m-i+r n-i+l
m-i+s w-i+k
m-i+t w-i+k
eu-ng+eu ng
k+a e-k+eu
k+e e-k+eu
k+h e-k+eu
k+i e-k+eu
k+l e-k+eu
k+o e-k+eu
k+r e-k+eu
k+u e-k+eu
k+w e-k+eu
k-ay+ny t-ay
k-a
k-e k-e+e
k-i k-i+a
k-n n
k-o k-o+c
k-s b-s
k-u
k-y y
eu-ng+ny ng
m-j+a j
m-j+i j
l+a l+ay
p-i+ng k-i+n
l+e l+ay
l+h l+ay
l+i l+ay
l+o l+ay
l+u l+ay
p-i+ny k-i+a
l-a
l-d d
l-e k-e+e
l-i b-i+ny
l-k k
l-l ay-l
l-m ay-m
l-o
l-p p
l-u
ay-l+eu k-l+a
i-n+eu r-n+eu
i-n+ny r-n+eu
m-k+a e-k+eu
m-k+u e-k+eu
i-n+sy r-n+eu
m+a m+aw
m+e m+aw
m+i m+aw
m+m m+aw
m+o m+aw
m+u m+aw
m-a m-a+a
m-e k-e+e
m-i m-i+g
m-m ay-m
m-o k-o+c
m-s b-s
m-u
n+a n+eu
n+d n+eu
n+e n+eu
n+g n+eu
n+i n+eu
n+l n+eu
n+o n+eu
n+t n+eu
n+u n+eu
n-a l-a
n-g g
n-i n-i+a
n-j j
n-n n
n-o n-o+l
n-s b-s
n-t ay-t
n-u l-u
n-y y
m-m+a k-m+a
o+a f-o+ny
o+b h-o+ng
o+e f-o+ny
o+f h-o+ng
o+h f-o+ny
o+i
o+j f-o+ny
o+k h-o+ng
o+l f-o+ny
o+m h-o+ng
o+n f-o+ny
o+o f-o+ny
o+p h-o+ng
o+r f-o+ny
o+s f-o+ny
o+t f-o+ny
o+u f-o+ny
o+v h-o+ng
o+w h-o+ng
o+y h-o+ng
o-d d
o-f ay-f
o-g g
o-h aw-h
o-k k
o-l ay-l
o-m ay-m
o-n n
o-o f-o+ny
o-p p
o-r r
o-s s
o-t ay-t
o-w w
o-y y
p+a k-p+e
p+e k-p+e
p+i k-p+e
p+l k-p+e
p+o k-p+e
p+r k-p+e
p+u k-p+e
p-a f-a
p-e k-e+e
p-i k-i+a
p-o k-o+c
p-s b-s
p-u k-u
p-y y
z-i+n n-i+n
z-i+s
m-o+b h-o+ng
m-o+d k-o+c
m-o+g h-o+ng
m-o+l k-o+c
m-o+n k-o+c
m-o+r k-o+c
m-o+s k-o+c
m-o+t k-o+c
n-a+ng n-a+n
n-a+ny n-a+a
m-p+a k-p+e
m-p+e k-p+e
m-p+i k-p+e
m-p+l k-p+e
m-p+o k-p+e
m-p+r k-p+e
m-p+u k-p+e
r+a u-r+a
r+e u-r+a
r+i u-r+a
r+o u-r+a
r+u u-r+a
r-a l-a
r-d d
r-e k-e+e
r-i
r-j j
r-k k
r-n n
r-o l-o
r-s b-s
r-t ay-t
r-u l-u
r-y y
c-a+b j-a+b
c-a+c u-a+ny
c-a+d j-a+d
c-a+h u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m ny-a+m
c-a+n u-a+ng
c-a+p a-a+p
c-a+r ny-a+r
c-a+t a-a+k
c-a+y u-a+ny
ng-ny+a l-ny+a
r-i+eu r-i
r-i+ng a-i+n
r-i+ny r-i
s+a u-s+a
s+c u-s+a
s+e u-s+a
s+h u-s+a
s+i u-s+a
s+k u-s+a
s+m u-s+a
s+n u-s+a
s+o u-s+a
s+p u-s+a
s+t u-s+t
s+u u-s+a
s+w u-s+a
s+y u-s+a
s-a
s-e k-e+e
s-h aw-h
s-i
s-o
s-t ay-t
s-u n-u+a
s-y y
eu-b+eu b
m-r+i u-r+a
m-r+o u-r+a
t+a t+aw
t+e t+aw
t+i t+aw
t+o t+aw
t+r t+aw
t+u t+aw
g+eu g
t-a
t-e k-e+e
t-i k-i+a
t-o n-o+l
t-s b-s
t-u n-u+a
t-w w
m-s+a u-s+a
m-s+e u-s+a
u+a u+ng
u+c u+ng
u+d a-u+d
u+e u+ng
u+g a-u+d
u+j u+ng
u+k a-u+k
u+l j-u+l
sil
u+m u+ng
u+n u+ng
u+p a-u+k
u+r u+ng
u+s a-u+k
u+t a-u+k
u+w j-u+l
u-a ay-a
u-d d
u-e
u-h aw-h
u-i a-i+c
u-k k
u-l ay-l
u-m ay-m
u-n n
u-p p
u-r r
u-s s
u-t ay-t
u-y y
z-n+i r-n+eu
m-t+e t+aw
g-ay t-ay
v+a v
v+i v
v+o v
v-e k-e+e
v-o f-o+ny
c-e+a k-e+e
c-e+c k-e+e
c-e+e k-e+e
c-e+h k-e+e
c-e+i k-e+e
z-o+m n-o+f
c-e+k k-e+b
c-e+n k-e+l
c-e+p k-e+b
c-e+t k-e+b
c-e+w k-e+l
m-u+a m-u+ng
m-u+d a-u+d
m-u+i m-u+ng
m-u+k w-u+s
m-u+l
m-u+m m-u+ng
m-u+n m-u+ng
m-u+r m-u+ng
m-u+s w-u+s
m-u+t w-u+s
m-u+w m-u+l
i-ng+eu ng
w+a w
w+e w
w+i w
w+o w
w-a w-a+ny
w-e k-e+e
w-i b-i+ny
u-m+eu k-m+a
i-ng+ny ng
w-n n
w-o w-o+l
w-s b-s
w-u m-u
u-m+ny k-m+a
p-a+a f-a
p-a+b
p-a+c f-a
p-a+d f-a
p-a+g p-a+b
p-a+h f-a
p-a+i f-a
p-a+j f-a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p p-a+k
p-a+r p-a+l
p-a+s f-a
p-a+t
p-a+u f-a
p-a+w
p-a+y
p-a+ng p-a+w
p-a+ny f-a
i-f+ny ay-f
y+a y
y+e y
y+o y
y+u y
y-a ay-a
y-e k-e+e
y-i
y-n n
y-o w-o+l
y-u m-u
y-u+ng m-u+ng
c-h+a k-h+a
c-h+e k-h+a
t-i+ng t-i+n
eu-s+ay u-s+a
t-i+ny k-i+a
z+a z
z+i z
z+o z
z-a
z-i
z-o s-o
eu-s+eu u-s+a
c-i+a a-i+c
c-i+c a-i+c
c-i+i a-i+c
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+n
c-i+s a-i+k
c-i+t a-i+k
c-i+u a-i+c
c-i+w a-i+n
eu-s+ny u-s+a
p-d+e d
a-g+ay g
a-g+eu g
p-e+a k-e+e
p-e+c k-e+e
p-e+d k-e+b
p-e+e k-e+e
p-e+h k-e+e
p-e+i k-e+e
p-e+k k-e+b
p-e+l k-e+l
p-e+m k-e+l
p-e+n k-e+l
p-e+p k-e+b
p-e+r k-e+l
p-e+s k-e+e
p-e+t k-e+b
p-e+v k-e+e
p-e+y k-e+l
c-k+y e-k+eu
s-e+ng
p-f+u ay-f
c-l+a k-l+a
c-l+u k-l+a
eu+d f-eu+s
eu+h f-eu+s
eu+i f-eu+s
eu+k f-eu+s
eu+l f-eu+n
eu+m f-eu+n
eu+n f-eu+n
eu+p f-eu+s
eu+s f-eu+s
eu+u f-eu+s
eu+y
eu-b b
eu-d d
eu-f ay-f
eu-g g
eu-h aw-h
eu-i a-i+c
eu-k k
eu-l ay-l
eu-m ay-m
eu-n n
eu-p p
eu-r r
eu-s s
eu-t ay-t
eu-y y
r-a+kh l-a+ny
r-a+ng l-a+ng
r-a+ny l-a+ny
p-i+a k-i+a
p-i+c k-i+a
p-i+h k-i+a
p-i+j k-i+a
p-i+k k-i+k
p-i+l k-i+l
p-i+m k-i+l
p-i+n k-i+n
p-i+p k-i+k
p-i+r k-i+l
p-i+s k-i+k
p-i+t k-i+k
p-i+y k-i+y
c-o+b h-o+ng
c-o+c f-o+ny
c-o+k h-o+ng
c-o+n f-o+ny
c-o+p h-o+ng
c-o+r f-o+ny
c-o+w h-o+ng
o-n+eu r-n+eu
o-n+ny r-n+eu
p-k+a e-k+eu
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+a ng
ng+e ng
ng+g ng
ng+i ng
ng+o ng
ng+u ng
ng-a ay-a
ng-i
n-j+ay j
ay-a+h u-a+ny
ay-a+k a-a+k
ay-a+m ny-a+m
ay-a+n u-a+ng
n-j+eu j
p-m+i k-m+a
p-n+o r-n+eu
a-eu+l f-eu+n
a-eu+r f-eu+n
p-o+i k-o+c
p-o+k h-o+ng
p-o+l k-o+c
p-o+n k-o+c
p-o+p h-o+ng
p-o+r k-o+c
p-o+s k-o+c
p-o+t k-o+c
t-a+ng s-a+ng
t-a+ny s-a+ny
eu-k+eu e-k+eu
c-u+a u+ng
c-u+c u+ng
c-u+k a-u+k
c-u+l j-u+l
c-u+m u+ng
c-u+n u+ng
c-u+p a-u+k
c-u+r u+ng
c-u+w j-u+l
c-u+y u+ng
ay-d+e d
p+ay k-p+e
p+eu k-p+e
y-sy+a sy
f-a+d f-a
f-a+f
f-a+l p-a+l
f-a+n p-a+n
f-a+s f-a
f-a+v
f-a+y p-a+y
ay-f+i ay-f
p-ay t-ay
p-r+a u-r+a
p-r+e u-r+a
p-r+i u-r+a
p-r+o u-r+a
e-g+eu g
p-s+i u-s+a
a-ng+a ng
a-ng+b ng
a-ng+g ng
a-ng+i ng
a-ng+j ng
a-ng+k ng
a-ng+o ng
a-ng+s ng
a-ng+t ng
a-ng+u ng
p-t+e t+aw
p-t+o t+aw
f-e+b k-e+b
f-e+k k-e+b
f-e+l k-e+l
f-e+n k-e+l
f-e+r k-e+l
f-e+s k-e+e
f-e+t k-e+b
ay-i+n a-i+n
ay-i+r a-i+l
p-u+a k-u+a
p-u+h k-u+a
p-u+l k-u+l
p-u+n k-u+a
p-u+r k-u+a
p-u+s k-u+k
p-u+t k-u+k
p-u+w
t-r+ay u-r+a
f-f+i ay-f
c-eu+c
c-eu+k
c-eu+l f-eu+n
c-eu+m f-eu+n
c-eu+n f-eu+n
c-eu+p f-eu+s
c-eu+r f-eu+n
c-eu+t f-eu+s
m-eu+ng b-eu+l
m-eu+ny b-eu+b
s-a+a s-a+ny
s-a+b t-a+b
s-a+d t-a+d
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k t-a+k
s-a+l t-a+l
s-a+m t-a+m
s-a+n s-a+ng
s-a+p t-a+p
s-a+r t-a+r
s-a+s t-a+s
s-a+t t-a+k
s-a+w s-a+ng
s-a+y s-a+ny
o-f+eu ay-f
ay-k+a e-k+eu
ay-k+b e-k+eu
ay-k+u e-k+eu
s-b+e b
a-p+ay k-p+e
s-b+u b
a-p+eu k-p+e
a-p+ny k-p+e
s-c+a c
s-c+e c
s-c+l c
s-c+o c
f-i+g k-i+a
f-i+k k-i+k
f-i+l k-i+l
f-i+n k-i+n
f-i+s k-i+k
f-i+t k-i+k
f-i+u k-i+a
f-i+w k-i+n
f-i+z
ay-m+a k-m+a
ay-m+s k-m+a
ng-i+ng g-i+n
s-d+a d
s-d+e d
eu-ny+eu ny
ay-n+k r-n+eu
s-e+b k-e+b
s-e+c k-e+e
s-e+g k-e+b
s-e+h k-e+e
s-e+i k-e+e
s-e+j k-e+e
s-e+k k-e+b
s-e+l k-e+l
s-e+m k-e+l
s-e+n k-e+l
s-e+p k-e+b
s-e+r k-e+l
s-e+s k-e+e
s-e+t k-e+b
s-e+v k-e+e
s-e+w k-e+l
r-j+ny j
o-ng+ng ng
o-ng+ny ng
s-f+o ay-f
eu-c+eu c
k-o+ny k-o+c
f-l+i k-l+a
h+aw h+a
h+ay h+a
h+eu h+a
b-ay+k t-ay
b-ay+n t-ay
s-g+a g
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o u-r+a
h-ay t-ay
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i a-i+c
ny-o f-o+ny
s-i+a s-i
s-i+b s-i
s-i+d s-i
s-i+e s-i
s-i+f
s-i+g s-i
s-i+h s-i
s-i+i s-i
s-i+k s-i+f
s-i+l
s-i+m s-i+l
s-i+n
s-i+o s-i
s-i+p s-i+f
s-i+r s-i+l
s-i+s s-i+f
s-i+t s-i+f
s-i+y a-i+y
f-o+k h-o+ng
f-o+n f-o+ny
f-o+r f-o+ny
f-o+t f-o+ny
ay-s+h u-s+a
u-n+ny r-n+eu
ay-t+u t+aw
n-s+ny u-s+a
s-k+a e-k+eu
s-k+e e-k+eu
s-k+i e-k+eu
s-k+o e-k+eu
s-k+r e-k+eu
s-k+u e-k+eu
i-g+eu g
s-l+a k-l+a
s-l+i k-l+a
e-ng+a ng
e-ng+c ng
e-ng+e ng
e-ng+g ng
e-ng+i ng
e-ng+k ng
e-ng+l ng
e-ng+o ng
e-ng+u ng
f-r+o u-r+a
eu-t+ay t+aw
eu-t+eu t+aw
s-m+a k-m+a
s-m+e k-m+a
s-m+i k-m+a
eu-t+ny t+aw
m-o+ng h-o+ng
m-o+ny k-o+c
f-s+i u-s+a
y+aw y
y+ay y
f-t+ny t+aw
d-ay+f t-ay
s-n+e r-n+eu
s-n+i r-n+eu
s-n+y r-n+eu
ny-eu+b f-eu+s
ny-eu+d f-eu+s
ny-eu+l f-eu+n
ny-eu+n f-eu+n
ny-eu+r f-eu+n
ny-eu+s f-eu+s
ny-eu+t f-eu+s
a-h+ay k-h+a
g-eu+d b-eu+b
g-eu+l b-eu+l
g-eu+n b-eu+l
g-eu+p b-eu+b
g-eu+r b-eu+l
g-eu+s b-eu+b
g-eu+t b-eu+b
f-t+a t+aw
f-t+w t+aw
a-h+ny k-h+a
z-a+ny
s-o+a s-o
s-o+d s-o
s-o+f n-o+f
s-o+k n-o+f
s-o+l s-o
s-o+n s-o
s-o+p n-o+f
s-o+r s-o
s-o+s s-o
f-u+d a-u+d
f-u+l m-u+l
f-u+n m-u+ng
f-u+r m-u+ng
f-u+t w-u+s
l-k+eu e-k+eu
ng-a+ng
ng-a+ny u-a+ny
s-p+e k-p+e
s-p+i k-p+e
s-p+o k-p+e
e-p+eu k-p+e
a-ny+a ny
a-ny+i ny
e-p+ny k-p+e
i-a+c u-a+ny
i-a+d j-a+d
i-a+g j-a+g
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m ny-a+m
i-a+n u-a+ng
i-a+p a-a+p
i-a+r ny-a+r
i-a+s j-a+s
i-a+t a-a+k
i-a+w u-a+ng
r-b+ay b
r-b+eu b
i-b+a b
i-b+e b
i-b+i b
i-b+l b
i-b+u b
d-l+ay k-l+a
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
s-s+a u-s+a
s-s+o u-s+a
s-s+y u-s+a
i-d+a d
i-d+e d
i-d+i d
i-d+o d
i-d+r d
i-d+u d
s-t+a t+aw
s-t+e t+aw
s-t+i t+aw
s-t+o t+aw
s-t+r t+aw
s-t+u t+aw
i-e+f k-e+e
i-e+l k-e+l
i-e+s k-e+e
a-y+ay y
a-y+eu y
s-u+a n-u+a
s-u+b n-u+b
s-u+c n-u+a
s-u+d n-u+b
s-u+g n-u+b
s-u+h n-u+a
s-u+k n-u+b
s-u+l n-u+l
s-u+m n-u+a
s-u+p n-u+b
s-u+r n-u+a
s-u+s n-u+b
s-u+t n-u+b
s-u+w t-u+w
i-eu+l f-eu+n
i-eu+n f-eu+n
i-eu+s f-eu+s
i-f+a ay-f
i-f+i ay-f
v-a+l p-a+l
v-a+n p-a+n
v-a+r p-a+l
v-a+s f-a
n-k+eu e-k+eu
l-eu+ng b-eu+l
i-g+a g
i-g+e g
i-g+i g
i-g+n g
i-g+o g
i-g+r g
i-g+u g
s-w+a w
s-w+e w
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+a
r-s+eu u-s+a
i-i+l a-i+l
i-i+m a-i+l
i-i+n a-i+n
i-i+o a-i+c
i-i+s a-i+k
i-i+t a-i+k
eu-l+ay k-l+a
s-y+a y
s-y+i y
eu-l+eu k-l+a
s-y+o y
s-y+u y
eu-l+ny k-l+a
i-j+a j
i-j+i j
i-j+o j
i-j+u j
h-aw+k t-aw
i-ng+a ng
i-ng+g ng
i-ng+i ng
i-ng+k ng
i-ng+m ng
i-ng+p ng
i-ng+u ng
v-e+e k-e+e
v-e+j k-e+e
v-e+l k-e+l
v-e+n k-e+l
v-e+r k-e+l
v-e+s k-e+e
v-e+y k-e+l
i-k+a e-k+eu
i-k+b e-k+eu
i-k+e e-k+eu
i-k+i e-k+eu
i-k+k e-k+eu
i-k+l e-k+eu
i-k+m e-k+eu
i-k+o e-k+eu
i-k+r e-k+eu
i-k+s e-k+eu
i-k+u e-k+eu
i-l+a k-l+a
i-l+e k-l+a
i-l+i k-l+a
i-l+k k-l+a
i-l+l k-l+a
i-l+m k-l+a
i-l+o k-l+a
i-l+u k-l+a
h-ay+a t-ay
k-eu+a f-eu+s
k-eu+b f-eu+s
k-eu+c f-eu+s
k-eu+d f-eu+s
k-eu+f f-eu+s
k-eu+g f-eu+s
k-eu+h f-eu+s
k-eu+i f-eu+s
k-eu+j f-eu+s
k-eu+k f-eu+s
k-eu+l f-eu+n
k-eu+m f-eu+n
k-eu+n f-eu+n
k-eu+p f-eu+s
k-eu+r f-eu+n
k-eu+s f-eu+s
k-eu+t f-eu+s
e-h+ny k-h+a
i-m+a k-m+a
i-m+b ay-m
i-m+e k-m+a
i-m+i k-m+a
i-m+p ay-m
i-m+u k-m+a
i-n+a r-n+eu
i-n+c r-n+eu
i-n+d n
i-n+e r-n+eu
i-n+f n
i-n+g r-n+eu
i-n+i r-n+eu
i-n+j r-n+eu
i-n+k r-n+eu
i-n+o r-n+eu
i-n+p n
i-n+s n
i-n+t n
i-n+u r-n+eu
i-n+v n
i-n+y r-n+eu
i-p+eu k-p+e
ay-n+ny r-n+eu
e-ny+a ny
e-ny+e ny
e-ny+i ny
e-ny+j ny
v-i+h b-i+ny
v-i+l n-i+l
v-i+n n-i+n
v-i+s z-i+s
v-i+u b-i+ny
i-o+l f-o+ny
i-o+m h-o+ng
i-o+n f-o+ny
i-o+p h-o+ng
b-u+ng k-u+a
b-u+ny k-u+a
i-p+a k-p+e
i-p+e k-p+e
i-p+i k-p+e
i-p+o k-p+e
i-p+s k-p+e
i-p+u k-p+e
j-aw+h t-aw
u-ng+ny ng
i-r+a u-r+a
i-r+i u-r+a
i-r+k u-r+a
i-r+p u-r+a
i-r+t u-r+a
i-r+u u-r+a
s-o+ng n-o+f
l-t+eu t+aw
i-s+a u-s+a
i-s+c u-s+a
i-s+e u-s+a
i-s+h u-s+a
i-s+i u-s+a
i-s+k u-s+a
i-s+m u-s+a
i-s+n u-s+a
i-s+o u-s+a
i-s+t u-s+t
i-s+u u-s+a
i-s+w u-s+a
n-c+eu c
e-y+ny y
m-eu+c b-eu+b
m-eu+d b-eu+b
m-eu+l b-eu+l
m-eu+m b-eu+l
m-eu+n b-eu+l
m-eu+r b-eu+l
m-eu+s b-eu+b
m-eu+t b-eu+b
m-eu+w b-eu+l
e-y+sy y
i-t+a t+aw
i-t+e t+aw
i-t+i t+aw
i-t+o t+aw
i-t+r t+aw
i-t+s t+aw
i-t+t t+aw
i-t+u t+aw
i-t+z t+aw
v-o+k h-o+ng
v-o+l f-o+ny
v-o+r
r-k+eu e-k+eu
i-u+l j-u+l
i-u+m u+ng
i-u+n u+ng
i-u+s a-u+k
eu-d+eu d
g-ny+a ny
i-v+a v
i-v+e v
d-u+ng d-u+a
l-a+b
l-a+d
l-a+e l-a+ny
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m
l-a+n l-a+ng
l-a+p
l-a+r z-a+r
l-a+s
l-a+t l-a+k
l-a+u l-a+ny
l-a+w l-a+ng
l-a+y l-a+ny
i+ng a-i+n
i-w+a w
i-w+i w
i-w+o w
ng-a+b j-a+b
ng-a+d j-a+d
ng-a+h u-a+ny
ng-a+j u-a+ny
ng-a+l
ng-a+m ny-a+m
ng-a+n ng-a+ng
ng-a+p a-a+p
ng-a+r ng-a+ng
ng-a+s j-a+s
ng-a+t a-a+k
ng-a+w ng-a+ng
ng-a+y ng-a+ng
l-aw+p t-aw
ng-b+a b
i-ng ng
i-y+a y
i-y+e y
i-y+i y
i-y+o y
ng-c+i c
l-d+i d
l-d+o d
n-t+ay n-t+a
n-t+eu n-t+a
p-c+ay c
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+a t-ay
l-ay+k t-ay
l-ay+n t-ay
l-ay+t t-ay
ng-d+a d
l-e+a k-e+e
l-e+b k-e+b
l-e+e k-e+e
l-e+g k-e+b
l-e+h k-e+e
l-e+i k-e+e
l-e+k k-e+b
l-e+l k-e+l
l-e+m k-e+l
l-e+n k-e+l
l-e+p k-e+b
l-e+r k-e+l
l-e+s k-e+e
l-e+t k-e+b
l-e+v k-e+e
l-e+w k-e+l
l-e+y k-e+l
i-h+ny k-h+a
l-f+a ay-f
ng-e+f k-e+e
l-f+e ay-f
ng-e+n k-e+l
ng-e+r k-e+l
y-a+a u-a+ny
y-a+h u-a+ny
y-a+i u-a+ny
y-a+k
y-a+l a-a+l
y-a+m ny-a+m
y-a+n y-a+ng
y-a+p
y-a+r
y-a+s
y-a+t y-a+k
y-a+u u-a+ny
m-p+ay k-p+e
m-p+eu k-p+e
l-g+i g
i-ny+a ny
k-eu+ny f-eu+s
b-aw+ny t-aw
ng-g+a g
l-h+a k-h+a
ng-g+e g
ng-g+i g
ng-g+o g
l-h+o k-h+a
ng-g+r g
ng-g+u g
a-i+ng a-i+n
a-i+ny a-i+c
ng-h+a k-h+a
l-i+a b-i+ny
l-i+b b-i+ny
l-i+c b-i+ny
l-i+d b-i+ny
l-i+f w-i+k
l-i+h b-i+ny
l-i+i b-i+ny
l-i+k w-i+k
l-i+l n-i+l
l-i+m n-i+l
l-i+n n-i+n
l-i+r n-i+l
ng-h+u k-h+a
l-i+s w-i+k
l-i+t w-i+k
l-i+v m-i+g
l-i+y n-i+y
l-i+z m-i+g
l-l+eu k-l+a
y-d+e d
l-j+a j
ng-i+d ng-i
ng-i+k
ng-i+l g-i+l
ng-i+n g-i+n
ng-i+r g-i+l
ng-i+s ng-i+k
ng-i+t ng-i+k
o-ng+a ng
o-ng+i ng
o-ng+k ng
o-ng+m ng
o-ng+o ng
o-ng+p ng
y-e+k k-e+b
y-e+s k-e+e
y-e+y k-e+l
ng-j+a j
l-k+a e-k+eu
l-k+o e-k+eu
l-k+u e-k+eu
w-o+ng w-o+k
r-c+eu c
y-f+a ay-f
y-f+o ay-f
ng-k+a e-k+eu
l-l+a k-l+a
ng-k+e e-k+eu
l-l+e k-l+a
ng-k+i e-k+eu
ng-k+o e-k+eu
l-l+o k-l+a
ng-k+u e-k+eu
r-eu+ng b-eu+l
l-m+a k-m+a
l-m+f k-m+a
ng-l+i k-l+a
l-m+k k-m+a
l-m+u k-m+a
a+kh n-a+a
a+ng a+n
o-p+eu k-p+e
ng-m+a k-m+a
ng-m+u k-m+a
k-ny+a ny
o-p+ny k-p+e
y-i+b y-i
y-i+k ng-i+k
y-i+n g-i+n
y-i+t ng-i+k
h-u+ny u+ng
l-o+a l-o
l-o+g l-o+ng
l-o+h l-o
l-o+k l-o+ng
l-o+m l-o+ng
l-o+n l-o
l-o+r l-o
l-o+s l-o
l-o+t l-o
l-o+w l-o+ng
a-ng ng
c-i+ng a-i+n
ng-o+b h-o+ng
ng-o+d k-o+c
ng-o+k h-o+ng
ng-o+l k-o+c
ng-o+m h-o+ng
ng-o+n k-o+c
l-p+o k-p+e
ng-o+r k-o+c
u-g+eu g
b-a+b
b-a+c b-a+ny
b-a+d b-a+ny
b-a+g b-a+b
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k b-a+b
b-a+l
b-a+m
b-a+n
b-a+p b-a+b
b-a+r b-a+l
b-a+s b-a+ny
b-a+t b-a+ny
b-a+w b-a+ng
b-a+y
ng-p+i k-p+e
ng-p+o k-p+e
sy-a+a u-a+ny
sy-a+r ny-a+r
b-b+a b
b-e+ng k-e+l
r-t+eu t+aw
t-c+eu c
p-ay+k t-ay
p-ay+m t-ay
p-ay+n t-ay
eu-m+ay k-m+a
eu-m+eu k-m+a
s-eu+a f-eu+s
s-eu+b f-eu+s
s-eu+c f-eu+s
s-eu+d f-eu+s
s-eu+e f-eu+s
s-eu+f f-eu+s
s-eu+g f-eu+s
s-eu+h f-eu+s
s-eu+i f-eu+s
s-eu+j f-eu+s
s-eu+k f-eu+s
s-eu+l f-eu+n
s-eu+m f-eu+n
s-eu+n f-eu+n
s-eu+o f-eu+s
s-eu+p f-eu+s
s-eu+r f-eu+n
s-eu+s f-eu+s
s-eu+t f-eu+s
s-eu+u f-eu+s
s-eu+w
eu-m+ny k-m+a
y-n+e r-n+eu
r+eu u-r+a
l-t+e t+aw
l-t+i t+aw
ng-s+u u-s+a
b-e+a k-e+e
b-e+b k-e+b
b-e+c k-e+e
b-e+d k-e+b
y-o+g w-o+k
b-e+e k-e+e
b-e+i k-e+e
y-o+k w-o+k
b-e+k k-e+b
y-o+n w-o+l
b-e+l k-e+l
b-e+m k-e+l
b-e+n k-e+l
y-o+r w-o+l
y-o+s w-o+l
y-o+t w-o+l
b-e+r k-e+l
b-e+s k-e+e
b-e+t k-e+b
l-u+a n-u+a
l-u+b n-u+b
l-u+c n-u+a
l-u+g n-u+b
l-u+h n-u+a
l-u+i n-u+a
l-u+k n-u+b
l-u+l n-u+l
l-u+m n-u+a
l-u+n n-u+a
l-u+p n-u+b
l-u+r n-u+a
ng-t+u t+aw
l-u+s n-u+b
l-u+t n-u+b
l-u+w t-u+w
m-ny+a l-ny+a
r-ay t-ay
j-u+ng u+ng
j-u+ny u+ng
ng-u+a m-u+ng
ng-u+c m-u+ng
ng-u+k w-u+s
ng-u+m m-u+ng
ng-u+n m-u+ng
ng-u+r m-u+ng
o-a+d j-a+d
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny a-i+c
l-w+a w
o-b+a b
o-b+e b
o-b+i b
o-b+o b
o-b+r b
p-l+ay k-l+a
p-l+eu k-l+a
r-aw+k t-aw
o-c+a c
o-c+o c
b-i+a b-i+ny
b-i+b b-i+ny
b-i+c b-i+ny
b-i+d b-i+ny
b-i+h b-i+ny
b-i+j b-i+ny
b-i+k z-i+s
b-i+l n-i+l
b-i+m n-i+l
b-i+n n-i+n
b-i+o b-i+ny
b-i+s z-i+s
b-i+t z-i+s
b-i+y n-i+y
d-e+ny k-e+e
t-t+eu t+aw
o-d+a d
o-d+e d
o-d+i d
o-d+o d
o-d+u d
r-ay+f t-ay
r-ay+l t-ay
r-ay+n t-ay
o-e+m k-e+l
o-e+s k-e+e
o-h+ny k-h+a
y-u+a m-u+ng
b-k+a e-k+eu
y-u+d a-u+d
y-u+e m-u+ng
y-u+h m-u+ng
y-u+k w-u+s
y-u+n m-u+ng
y-u+r m-u+ng
ng+eu ng
eu-a+d j-a+d
eu-a+k a-a+k
a-r+aw u-r+a
a-r+eu u-r+a
o-f+a ay-f
o-f+e ay-f
o-f+f ay-f
o-f+i ay-f
o-f+o ay-f
o-f+t ay-f
o-f+u ay-f
a-r+ny u-r+a
b-l+a k-l+a
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
eu-b+a b
eu-b+e b
eu-b+i b
eu-b+o b
eu-b+u b
s-p+eu k-p+e
o-ny+a ny
o-g+a g
o-g+d g
o-g+e g
o-g+i g
o-g+j g
o-g+o g
o-g+r g
n-d+ay d
n-d+eu d
l-u+ny n-u+a
ng-eu b-eu+b
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng g-i+n
g-i+ny g-i+a
j-eu+ng f-eu+n
eu-d+a d
eu-d+e d
eu-d+i d
eu-d+o d
eu-d+u d
o-i+l a-i+l
o-i+n a-i+n
o-i+y
r-l+eu k-l+a
b-o+b h-o+ng
b-o+c k-o+c
b-o+d k-o+c
b-o+g h-o+ng
b-o+h k-o+c
b-o+k h-o+ng
b-o+l k-o+c
b-o+m h-o+ng
b-o+n k-o+c
b-o+r k-o+c
b-o+s k-o+c
b-o+t k-o+c
b-o+y h-o+ng
t-aw+n t-aw
eu-e+n k-e+l
eu-e+t
u-ng+a ng
u-ng+g ng
u-ng+i ng
u-ng+k ng
sy-o+k h-o+ng
o-j+e j
j+aw j
eu-f+a ay-f
eu-f+i ay-f
eu-f+o ay-f
j+eu j
o-k+a e-k+eu
o-k+c e-k+eu
o-k+e e-k+eu
o-k+i e-k+eu
o-k+k e-k+eu
o-k+l e-k+eu
o-k+m e-k+eu
o-k+n e-k+eu
o-k+o e-k+eu
o-k+t e-k+eu
o-k+u e-k+eu
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-g+a g
eu-g+i g
eu-g+r g
w-eu+k b-eu+b
w-eu+r b-eu+l
w-eu+y b-eu+l
o-l+a k-l+a
o-l+e k-l+a
o-l+i k-l+a
o-l+k k-l+a
o-l+m k-l+a
o-l+o k-l+a
o-l+t k-l+a
o-l+u k-l+a
b-r+a u-r+a
b-r+i u-r+a
b-r+o u-r+a
b-r+u u-r+a
j-ay t-ay
eu-h+a k-h+a
eu-h+i k-h+a
o-m+a k-m+a
o-m+b ay-m
o-m+e k-m+a
o-m+i k-m+a
o-m+o k-m+a
o-m+p ay-m
o-m+s k-m+a
o-m+u k-m+a
b-s+a u-s+a
eu-i+n a-i+n
eu-i+s a-i+k
u-p+eu k-p+e
u-p+ny k-p+e
o-n+a r-n+eu
o-n+d n
o-n+e r-n+eu
o-n+f n
o-n+g r-n+eu
o-n+i r-n+eu
o-n+l n
o-n+n n
o-n+o r-n+eu
o-n+s n
o-n+t n
b-t+e t+aw
n-u+ng n-u+a
p-d+eu d
b-t+u t+aw
b-t+w t+aw
eu-j+a j
eu-j+e j
o-o+h f-o+ny
b-u+a k-u+a
b-u+b k-u+b
b-u+d k-u+b
b-u+g k-u+b
b-u+h k-u+a
b-u+j k-u+a
b-u+k k-u+k
b-u+l k-u+l
b-u+m k-u+a
b-u+n k-u+a
b-u+r k-u+a
b-u+s k-u+k
b-u+t k-u+k
b-u+w k-u+l
eu-k+a e-k+eu
eu-k+i e-k+eu
eu-k+o e-k+eu
eu-k+s e-k+eu
eu-k+t e-k+eu
eu-k+u e-k+eu
sy-u+g a-u+d
sy-u+k a-u+k
sy-u+t a-u+k
o-p+e k-p+e
o-p+i k-p+e
o-p+s k-p+e
o-p+u k-p+e
t-l+ay k-l+a
o-p+y k-p+e
eu-l+a k-l+a
eu-l+e k-l+a
eu-l+i k-l+a
eu-l+o k-l+a
eu-l+u k-l+a
e-a+k a-a+k
e-a+l a-a+l
e-a+n u-a+ng
e-a+r ny-a+r
e-a+s j-a+s
e-a+t a-a+k
eu-m+a k-m+a
eu-m+b ay-m
eu-m+e k-m+a
eu-m+f k-m+a
eu-m+i k-m+a
eu-m+m k-m+a
eu-m+o k-m+a
eu-m+p ay-m
eu-m+r k-m+a
eu-m+u k-m+a
e-b+a b
e-b+e b
e-b+i b
e-b+o b
e-b+r b
e-b+s b
e-b+u b
h-e+ng k-e+l
o-r+a u-r+a
o-r+b u-r+a
o-r+c u-r+a
o-r+d u-r+a
o-r+e u-r+a
o-r+g u-r+a
o-r+i u-r+a
o-r+j u-r+a
o-r+k u-r+a
o-r+m u-r+a
o-r+n u-r+a
o-r+o u-r+a
o-r+s u-r+a
o-r+t u-r+a
o-r+u u-r+a
o-r+w u-r+a
o-r+y u-r+a
eu-n+a r-n+eu
eu-n+c r-n+eu
eu-n+d n
eu-n+g r-n+eu
eu-n+i r-n+eu
eu-n+j r-n+eu
eu-n+k r-n+eu
eu-n+o r-n+eu
eu-n+r r-n+eu
eu-n+s n
eu-n+t n
eu-n+u r-n+eu
eu-n+y r-n+eu
e-c+a c
e-c+e c
e-c+i c
y-eu+d b-eu+b
y-eu+n b-eu+l
y-eu+r b-eu+l
o-s+a u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+k u-s+a
o-s+o u-s+a
o-s+p u-s+a
o-s+t u-s+t
o-s+w u-s+a
l-m+eu k-m+a
eu-o+r f-o+ny
l-m+ny k-m+a
e-d+a d
e-d+e d
e-d+i d
e-d+l d
e-d+o d
e-r+eu u-r+a
o-t+a t+aw
o-t+e t+aw
o-t+i t+aw
o-t+k t+aw
o-t+o t+aw
e-r+ny u-r+a
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng g-a+n
g-a+ny g-a+a
eu-p+a k-p+e
eu-p+e k-p+e
eu-p+i k-p+e
eu-p+l k-p+e
eu-p+o k-p+e
eu-p+r k-p+e
eu-p+u k-p+e
e-e+c k-e+e
e-e+f k-e+e
e-e+h k-e+e
e-e+l k-e+l
e-e+m k-e+l
e-e+n k-e+l
e-e+r k-e+l
e-e+s k-e+e
s-ny+a ny
kh-a+n u-a+ng
kh-a+s j-a+s
kh-a+w u-a+ng
o-u+t a-u+k
p-u+ng k-u+a
r-d+eu d
p-u+ny k-u+a
e-f+e ay-f
e-f+i ay-f
e-f+l ay-f
e-f+s ay-f
o-v+e v
o-v+o v
k-i+ng k-i+n
k-i+ny k-i+a
r-a+b l-a+b
r-a+d
r-a+e l-a+ny
r-a+f l-a+ny
r-a+g
r-a+h l-a+ny
r-a+i l-a+ny
r-a+j l-a+ny
r-a+k
r-a+l l-a+l
r-a+m l-a+m
r-a+n l-a+ng
r-a+p l-a+p
r-a+r z-a+r
r-a+s l-a+s
r-a+t r-a+k
r-a+u l-a+ny
r-a+v l-a+ny
r-a+w l-a+ng
r-a+y l-a+ny
eu-r+a u-r+a
eu-r+b u-r+a
eu-r+c u-r+a
eu-r+d u-r+a
eu-r+e u-r+a
eu-r+f u-r+a
eu-r+g u-r+a
eu-r+h u-r+a
eu-r+i u-r+a
eu-r+j u-r+a
eu-r+k u-r+a
eu-r+l u-r+a
eu-r+m u-r+a
eu-r+n u-r+a
eu-r+o u-r+a
eu-r+p u-r+a
eu-r+s u-r+a
eu-r+t u-r+a
eu-r+u u-r+a
eu-r+v u-r+a
eu-r+w u-r+a
b+aw b
b+ay b
e-g+a g
e-g+e g
e-g+i g
e-g+r g
e-g+u g
b+eu b
o-w+i w
o-w+n w
o-w+o w
o-w+s w
r-b+a b
r-b+e b
r-b+i b
r-b+u b
eu-s+a u-s+a
eu-s+e u-s+a
eu-s+i u-s+a
eu-s+k u-s+a
eu-s+m u-s+a
eu-s+o u-s+a
eu-s+s u-s+a
eu-s+t u-s+t
eu-s+u u-s+a
eu-s+y u-s+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k k-h+a
e-h+o k-h+a
r-c+a c
r-c+e c
r-c+h c
eu-t+a t+aw
eu-t+d t+aw
eu-t+e t+aw
eu-t+i t+aw
eu-t+m t+aw
eu-t+o t+aw
eu-t+r t+aw
eu-t+u t+aw
b-aw t-aw
b-ay t-ay
e-i+l
e-i+n a-i+n
j-e+ng k-e+l
j-e+ny k-e+e
o-y+a y
o-y+e y
o-y+o y
r-d+a d
r-d+i d
r-d+u d
eu-u+h u+ng
eu-u+m u+ng
e-j+a j
e-j+e j
e-j+i j
e-j+u j
u-h+ny k-h+a
r-e+a k-e+e
r-e+b k-e+b
r-e+c k-e+e
r-e+d k-e+b
r-e+f k-e+e
r-e+g k-e+b
r-e+h k-e+e
r-e+i k-e+e
r-e+j k-e+e
r-e+k k-e+b
r-e+m k-e+l
r-e+n k-e+l
r-e+o k-e+e
r-e+p k-e+b
r-e+s k-e+e
r-e+t k-e+b
r-e+v k-e+e
r-e+y k-e+l
e-k+a e-k+eu
e-k+b e-k+eu
e-k+d e-k+eu
e-k+e e-k+eu
e-k+i e-k+eu
e-k+k e-k+eu
e-k+n e-k+eu
e-k+o e-k+eu
e-k+p e-k+eu
e-k+r e-k+eu
e-k+s e-k+eu
e-k+t e-k+eu
e-k+u e-k+eu
g-r+eu u-r+a
i-a+ng u-a+ng
r-f+a ay-f
r-f+e ay-f
r-f+i ay-f
i-a+ny u-a+ny
r-f+u ay-f
eu-w+a w
e-l+a k-l+a
e-l+e k-l+a
e-l+f k-l+a
u-ny+a ny
e-l+i k-l+a
e-l+k k-l+a
e-l+l k-l+a
u-ny+i ny
e-l+o k-l+a
e-l+p k-l+a
e-l+u k-l+a
n-sy+a sy
r-u+ng n-u+a
t-d+eu d
r-g+a g
r-u+ny n-u+a
r-g+e g
r-g+i g
r-g+o g
r-g+u g
e-m+a k-m+a
e-m+b ay-m
e-m+d k-m+a
e-m+e k-m+a
e-m+i k-m+a
e-m+j k-m+a
e-m+o k-m+a
e-m+p ay-m
e-m+s k-m+a
e-m+t k-m+a
e-m+u k-m+a
kh-i+r a-i+l
eu-n+eu r-n+eu
eu-n+ny r-n+eu
m-i+ng n-i+n
m-i+ny m-i+g
s+aw u-s+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
s+eu u-s+a
e-n+a r-n+eu
e-n+c r-n+eu
e-n+d n
e-n+e r-n+eu
e-n+g r-n+eu
e-n+i r-n+eu
e-n+j r-n+eu
e-n+k r-n+eu
e-n+m n
e-n+o r-n+eu
e-n+p n
e-n+r r-n+eu
e-n+s n
e-n+t n
e-n+y r-n+eu
a-b+eu b
r-i+a r-i
r-i+b r-i
r-i+c r-i
r-i+d r-i
r-i+f a-i+k
r-i+g r-i
r-i+h r-i
r-i+i r-i
r-i+k a-i+k
r-i+l a-i+l
r-i+m a-i+l
r-i+n a-i+n
r-i+o r-i
r-i+p a-i+k
r-i+s a-i+k
r-i+t a-i+k
r-i+u r-i
r-i+v i+v
r-i+y a-i+y
eu-z+a z
a-b+ny b
e-o+s f-o+ny
s-ay t-ay
r-j+a j
r-j+u j
s-eu f-eu+s
e-p+a k-p+e
e-p+e k-p+e
e-p+f k-p+e
e-p+i k-p+e
e-p+o k-p+e
e-p+s k-p+e
e-p+t k-p+e
e-p+u k-p+e
kh-l+u k-l+a
e-j+eu j
r-k+a e-k+eu
r-k+e e-k+eu
r-k+i e-k+eu
r-k+o e-k+eu
r-k+r e-k+eu
r-k+u e-k+eu
r-l+a k-l+a
r-l+d k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+a u-r+a
e-r+c u-r+a
e-r+d u-r+a
e-r+e u-r+a
e-r+g u-r+a
e-r+i u-r+a
e-r+j u-r+a
e-r+k u-r+a
e-r+l u-r+a
e-r+m u-r+a
e-r+n u-r+a
e-r+o u-r+a
e-r+p u-r+a
e-r+s u-r+a
e-r+t u-r+a
e-r+u u-r+a
e-r+v u-r+a
i-r+eu u-r+a
i-r+ny u-r+a
k-a+ng s-a+ng
k-a+ny s-a+ny
r-m+a k-m+a
r-m+e k-m+a
r-m+i k-m+a
r-m+o k-m+a
r-m+u k-m+a
w-ny+a l-ny+a
e-s+a u-s+a
e-s+b u-s+a
e-s+c u-s+a
e-s+d u-s+t
e-s+e u-s+a
e-s+i u-s+a
e-s+k u-s+a
e-s+o u-s+a
e-s+p u-s+a
e-s+s u-s+a
e-s+t u-s+t
e-s+u u-s+a
e-s+y u-s+a
t-u+ng t-u+a
t-u+ny t-u+a
r-n+a r-n+eu
r-n+e r-n+eu
r-n+i r-n+eu
r-n+y r-n+eu
p-eu+ng f-eu+n
p-eu+ny f-eu+s
e-t+a t+aw
e-t+b t+aw
e-t+e t+aw
e-t+f t+aw
e-t+i t+aw
e-t+l t+aw
e-t+m t+aw
e-t+o t+aw
e-t+r t+aw
e-t+u t+aw
r-o+b l-o+ng
r-o+d l-o
r-o+f l-o+ng
r-o+g l-o+ng
r-o+h l-o
r-o+k l-o+ng
r-o+l l-o
r-o+m l-o+ng
r-o+n l-o
r-o+p l-o+ng
r-o+r l-o
r-o+s l-o
r-o+t l-o
r-o+w l-o+ng
r-o+y l-o+ng
a-s+ay u-s+a
a-s+eu u-s+a
a-s+ny u-s+a
r-p+a k-p+e
r-p+e k-p+e
r-p+i k-p+e
r-p+u k-p+e
e-v+e v
e-v+i v
h-a+a u-a+ny
h-a+b j-a+b
h-a+d j-a+d
h-a+e u-a+ny
h-a+g j-a+g
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m ny-a+m
h-a+n u-a+ng
h-a+p a-a+p
h-a+r ny-a+r
h-a+s j-a+s
h-a+t a-a+k
h-a+w u-a+ng
h-a+y u-a+ny
a-ng+eu ng
a-ng+ny ng
e-w+a w
e-w+e w
n-e+ng k-e+l
n-e+sy k-e+e
r-m+ay k-m+a
r-m+eu k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+o u-s+a
r-s+p u-s+a
r-s+u u-s+a
r-m+ny k-m+a
e-y+a y
e-y+d y
e-y+l y
k-r+eu u-r+a
aw-ny+a ny
eu-f+eu ay-f
m-a+kh m-a+a
eu-f+ny ay-f
m-a+ng m-a+w
m-a+ny m-a+a
r-t+a t+aw
r-t+e t+aw
r-t+i t+aw
r-t+u t+aw
k+aw e-k+eu
m-a+sy m-a+a
k+eu e-k+eu
y-ny+a l-ny+a
h-e+b k-e+b
h-e+d k-e+b
h-e+e k-e+e
h-e+h k-e+e
h-e+i k-e+e
h-e+k k-e+b
h-e+l k-e+l
h-e+m k-e+l
h-e+n k-e+l
h-e+r k-e+l
h-e+y k-e+l
r-sy+u sy
r-u+a n-u+a
r-u+b n-u+b
r-u+g n-u+b
r-u+h n-u+a
r-u+i n-u+a
r-u+k n-u+b
r-u+l n-u+l
r-u+m n-u+a
r-u+n n-u+a
r-u+p n-u+b
r-u+s n-u+b
r-u+t n-u+b
r-u+w t-u+w
r-u+y n-u+a
ny+ay ny
ny+eu ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
k-eu f-eu+s
u-a+c u-a+ny
u-a+d j-a+d
u-a+e u-a+ny
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k a-a+k
u-a+l a-a+l
u-a+m ny-a+m
u-a+n u-a+ng
u-a+p a-a+p
u-a+r ny-a+r
u-a+s j-a+s
u-a+t a-a+k
u-a+y u-a+ny
e-b+eu b
r-w+a w
r-w+e w
r-w+i w
e-b+ny b
u-b+a b
u-b+b b
u-b+j b
u-b+u b
ny-ay t-ay
u-c+a c
p-e+ng k-e+l
u-c+e c
u-c+i c
p-e+ny k-e+e
u-c+u c
h-i+a a-i+c
h-i+d a-i+c
h-i+h a-i+c
h-i+l a-i+l
h-i+m a-i+l
h-i+n a-i+n
h-i+r a-i+l
h-i+t a-i+k
r-y+a y
u-d+a d
u-d+i d
u-d+k d
u-d+s d
u-d+u d
h-j+a j
eu-w+eu w
u-e+n k-e+l
u-e+r k-e+l
u-e+s k-e+e
ay-ny+a ny
h-k+a e-k+eu
h-k+u e-k+eu
o-a+ng u-a+ng
a-k+ay e-k+eu
h-l+a k-l+a
a-k+eu e-k+eu
a-k+ny e-k+eu
u-g+a g
u-g+e g
u-g+i g
u-g+l g
u-g+u g
s-i+eu s-i
h-m+a k-m+a
h-m+u k-m+a
s-i+ng s-i+n
s-i+ny s-i
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k k-h+a
u-h+n k-h+a
e-s+eu u-s+a
h-n+y r-n+eu
e-s+ny u-s+a
u-i+n a-i+n
u-i+s a-i+k
u-i+t a-i+k
u-i+z i+v
h-o+b h-o+ng
h-o+f h-o+ng
h-o+l f-o+ny
h-o+o f-o+ny
h-o+r f-o+ny
h-o+t f-o+ny
h-o+w h-o+ng
r-e+ng k-e+l
u-j+a j
u-j+i j
u-j+u j
u-k+a e-k+eu
u-k+e e-k+eu
u-k+i e-k+eu
u-k+k e-k+eu
u-k+m e-k+eu
u-k+p e-k+eu
u-k+s e-k+eu
u-k+t e-k+eu
u-k+u e-k+eu
d-o+ng n-o+f
d-o+ny n-o+l
c+eu c
u-l+a k-l+a
u-l+e k-l+a
u-l+f k-l+a
u-l+i k-l+a
o-r+eu u-r+a
u-l+l k-l+a
u-l+t k-l+a
u-l+u k-l+a
u-l+w k-l+a
o-r+ny u-r+a
h-r+a u-r+a
c-aw t-aw
c-ay t-ay
u-m+a k-m+a
u-m+b ay-m
u-m+e k-m+a
u-m+i k-m+a
u-m+p ay-m
u-m+s k-m+a
u-m+u k-m+a
c-eu
h-s+a u-s+a
h-s+i u-s+a
u-n+a r-n+eu
u-n+c r-n+eu
u-n+d n
u-n+g r-n+eu
u-n+i r-n+eu
u-n+j r-n+eu
u-n+k r-n+eu
u-n+m n
u-n+s n
u-n+t n
u-n+u r-n+eu
u-n+y r-n+eu
ng-u+ng m-u+ng
n-n+eu r-n+eu
u-o+t f-o+ny
h-u+b a-u+d
h-u+h u+ng
h-u+i u+ng
h-u+j u+ng
h-u+l j-u+l
h-u+n u+ng
h-u+s a-u+k
h-u+t a-u+k
i-b+eu b
i-b+ny b
u-p+a k-p+e
u-p+i k-p+e
u-p+l k-p+e
u-p+u k-p+e
k-a+a s-a+ny
k-a+b t-a+b
k-a+c s-a+ny
k-a+d t-a+d
k-a+e s-a+ny
k-a+f s-a+ny
k-a+g t-a+g
k-a+h s-a+ny
k-a+i s-a+ny
k-a+j s-a+ny
k-a+k t-a+k
k-a+l t-a+l
k-a+m t-a+m
k-a+n s-a+ng
k-a+p t-a+p
k-a+r t-a+r
k-a+s t-a+s
k-a+t t-a+k
k-a+u s-a+ny
k-a+v s-a+ny
k-a+w s-a+ng
k-a+y s-a+ny
h-w+a w
