a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a
k-b+i k-b+a
k-b+u k-b+a
t+eu
u-r+a
u-r+e u-r+a
u-r+h u-r+a
u-r+i u-r+a
u-r+l u-r+a
f-o+ny
u-r+n u-r+a
u-r+p
u-r+s
u-r+u u-r+a
u-r+v u-r+a
a-c+aw c
a-c+eu c
k-c+e c
u-s+a
u-s+e u-s+a
u-s+i u-s+a
u-s+k
u-s+t
u-s+u u-s+a
s-a+ng
s-a+ny
t-au
t-aw
t-ay
k-d+e
k-d+i k-d+e
u-t+a
m-aw+ny
u-t+e u-t+a
u-t+i u-t+a
u-t+k u-t+a
u-t+m u-t+a
u-t+o u-t+a
u-t+p u-t+a
u-t+r u-t+a
u-t+s u-t+a
u-t+t u-t+a
u-t+u u-t+a
e-k+eu
e-k+ny e-k+eu
k-e+b
k-e+d
k-e+e
k-e+i k-e+e
k-e+j k-e+e
k-e+k
k-e+l
k-e+m
k-e+n k-e+l
k-e+o k-e+e
k-e+p
k-e+r k-e+l
k-e+s
k-e+t k-e+s
k-e+y
ai
au t-au
aw t-aw
ay t-ay
eu
kh
ng
ny
sp
sy
i-s+eu u-s+a
k-b+ay
i-s+ny u-s+a
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+f
aw-h
aw-n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l
k-i+n
k-i+p
k-i+r
k-i+s
k-i+t k-i+p
k-i+y
h-o+ng
u-y+i
u-y+u u-y+i
a-t+au u-t+a
a-t+aw
a-t+ay a-t+aw
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
a-t+eu u-t+a
ay-a
ay-k
ay-l
ay-m
ay-n aw-n
ay-r
ay-t
a-t+ny u-t+a
b-eu+b
b-eu+c
b-eu+d
b-eu+g b-eu+b
b-eu+k
b-eu+l
b-eu+n
b-eu+r
b-eu+s
b-eu+t
u-a+ng
u-a+ny
k-k+a e-k+eu
k-k+i e-k+eu
k-k+u e-k+eu
k-l+a
k-l+i k-l+a
r-n+eu
k-m+a
k-m+i k-m+a
eu-g+eu
m-b+eu
k-n+i r-n+eu
k-n+o r-n+eu
l+ay
l+eu l+ay
k-o+b
k-o+c
k-o+d
k-o+f k-o+c
k-o+h k-o+c
k-o+k k-o+b
k-o+l
k-o+m
k-o+n
k-o+p k-o+b
k-o+r k-o+l
k-o+s
k-o+t k-o+d
ng-eu+ng
k-p+e
k-p+i k-p+e
l-aw
l-ay t-ay
a-a+f
a-a+k
a-a+l
a-a+n
a-a+p
a-a+t
u-r+ay u-r+a
u-r+eu u-r+a
d-eu+b
d-eu+e
d-eu+g d-eu+b
d-eu+h
d-eu+k
d-eu+l
d-eu+m
d-eu+n
d-eu+p d-eu+k
d-eu+r d-eu+l
d-eu+s
d-eu+t
u-r+ny u-r+a
a-b+a k-b+a
a-b+e k-b+a
a-b+i k-b+a
a-b+k k-b+a
a-b+l k-b+a
a-b+o k-b+a
a-b+r k-b+a
a-b+t k-b+a
a-b+u k-b+a
w-a+ng
w-a+ny
k-r+a
k-r+e k-r+a
k-r+i k-r+a
k-r+o k-r+a
k-r+u k-r+a
i-k+eu e-k+eu
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+eu
k-s+a
k-s+b
k-s+e k-s+a
k-s+i k-s+a
k-s+p k-s+b
k-s+u k-s+a
a-d+a k-d+e
a-d+e k-d+e
a-d+h k-d+e
a-d+i k-d+e
a-d+j k-d+e
a-d+o k-d+e
a-d+u k-d+e
a-d+w k-d+e
k-t+a
k-t+e k-t+a
k-t+i k-t+a
k-t+o k-t+a
k-t+r k-t+a
k-t+u k-t+a
m-s+eu k-s+a
o-b+ay k-b+ay
o-b+eu k-b+a
a-e+k k-e+k
a-e+m k-e+m
a-e+n k-e+l
a-e+r k-e+l
a-e+s k-e+s
k-u+a
k-u+b
k-u+c k-u+a
k-u+d
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k k-u+b
k-u+l
k-u+m
k-u+n
k-u+o k-u+a
k-u+p k-u+b
k-u+r k-u+l
k-u+s
k-u+t
k-u+w
k-u+y
a-l+aw
a-l+ay
a-f+e
a-f+i a-f+e
a-f+l a-f+e
a-f+o a-f+e
a-f+t a-f+e
a-l+eu a-l+ay
a-l+ny a-l+ay
n-a+a
n-a+b
n-a+d
n-a+e n-a+a
n-a+g
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r
n-a+s
n-a+t
n-a+u n-a+a
n-a+w
n-a+y
s-j+eu
a-g+a eu-g+eu
a-g+e eu-g+eu
a-g+i eu-g+eu
a-g+o eu-g+eu
a-g+r
a-g+u eu-g+eu
a-g+y eu-g+eu
k-w+a u-w+a
l-o+ng
n-b+a m-b+eu
e-t+ay a-t+aw
e-t+eu u-t+a
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k
a-h+l k-h+a
a-h+m k-h+a
a-h+n k-h+a
a-h+r k-h+a
a-h+s a-h+k
a-h+u k-h+a
a-h+w k-h+a
e-t+ny u-t+a
d-eu+ng d-eu+h
d-eu+ny d-eu+h
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
f-eu+n
n-c+u c
f-eu+s
y-a+eu
a-i+c
a-i+d
a-i+k
a-i+l
a-i+m
a-i+n
a-i+r
a-i+s
a-i+t
a-i+y
y-a+ng
y-a+ny y-a+eu
n-d+a
n-d+e n-d+a
n-d+i n-d+a
n-d+o n-d+a
n-d+u n-d+a
n-d+y n-d+a
k-k+eu e-k+eu
a-j+a
a-j+e a-j+a
a-j+i a-j+a
a-j+u a-j+a
d+ay d
n-e+b
n-e+g
n-e+h
n-e+j n-e+h
n-e+k
n-e+l
n-e+m
n-e+n n-e+l
n-e+p
n-e+r n-e+l
n-e+s
n-e+t n-e+s
d+eu d
a-k+a e-k+eu
a-k+b e-k+eu
a-k+d e-k+eu
a-k+e e-k+eu
a-k+h e-k+eu
a-k+i e-k+eu
a-k+m e-k+eu
a-k+n e-k+eu
a-k+o e-k+eu
a-k+r e-k+eu
a-k+s
a-k+t
a-k+u e-k+eu
n-f+e a-f+e
n-f+i a-f+e
n-f+o a-f+e
o-s+eu u-s+a
o-s+ny u-s+a
a-l+a a-l+ay
a-l+d a-l+ay
a-l+e a-l+ay
a-l+g
a-l+h a-l+ay
a-l+i a-l+ay
a-l+j a-l+ay
a-l+k a-l+g
a-l+l a-l+ay
a-l+m
a-l+o a-l+ay
a-l+t a-l+ay
a-l+u a-l+ay
d-ay
n-g+a eu-g+eu
n-g+e eu-g+eu
n-g+g eu-g+eu
n-g+h eu-g+eu
n-g+i eu-g+eu
n-g+l eu-g+eu
n-g+n eu-g+eu
n-g+o eu-g+eu
n-g+s eu-g+eu
n-g+u eu-g+eu
d-eu d-eu+h
eu-ng+a
eu-ng+b
eu-ng+c eu-ng+a
eu-ng+d eu-ng+b
eu-ng+e eu-ng+a
eu-ng+g
eu-ng+h eu-ng+a
eu-ng+i eu-ng+a
eu-ng+k
eu-ng+o eu-ng+a
eu-ng+u eu-ng+a
a-m+a k-m+a
a-m+b
a-m+d k-m+a
a-m+e k-m+a
a-m+f k-m+a
a-m+i k-m+a
a-m+j k-m+a
a-m+k k-m+a
a-m+m k-m+a
a-m+o k-m+a
a-m+p
a-m+r k-m+a
a-m+u k-m+a
a-n+a r-n+eu
a-n+b
a-n+c r-n+eu
a-n+d
a-n+e r-n+eu
a-n+g a-n+b
a-n+i r-n+eu
a-n+j r-n+eu
a-n+k
a-n+l r-n+eu
a-n+m
a-n+n a-n+m
a-n+o r-n+eu
a-n+p a-n+k
a-n+r r-n+eu
a-n+s a-n+k
a-n+t
a-n+u r-n+eu
a-n+v a-n+b
a-n+y
n-i+a
n-i+e n-i+a
n-i+f
n-i+g
n-i+h n-i+a
n-i+i n-i+a
n-i+k
n-i+l
n-i+m
n-i+n
n-i+s
n-i+t
n-i+u n-i+a
n-i+v n-i+f
n-i+y
n-i+z n-i+s
i-c+eu c
h-eu+m
h-eu+n d-eu+h
n-j+a s-j+eu
n-j+e s-j+eu
n-j+i s-j+eu
n-j+u s-j+eu
a-p+a k-p+e
a-p+c k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+m k-p+e
a-p+n k-p+e
a-p+o k-p+e
a-p+r k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
n-k+a
n-k+e n-k+a
n-k+r n-k+a
n-k+u n-k+a
eu-p+eu k-p+e
eu-p+ny k-p+e
b-ny+a
n-l+a k-l+a
n-l+i k-l+a
n-l+p
u+ng
a-r+a u-r+a
a-r+b
a-r+d a-r+b
a-r+e u-r+a
a-r+f u-r+s
a-r+g a-r+b
a-r+i u-r+a
a-r+j u-r+a
a-r+k u-r+p
a-r+l u-r+a
a-r+m u-r+a
a-r+n u-r+a
a-r+o u-r+a
a-r+s u-r+s
a-r+t u-r+p
a-r+u u-r+a
a-r+y u-r+a
a-d+eu k-d+e
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+a u-s+a
a-s+c u-s+a
a-s+d u-s+t
a-s+e u-s+a
a-s+g u-s+k
a-s+i u-s+a
a-s+j u-s+a
a-s+k u-s+k
a-s+l u-s+a
a-s+m u-s+a
a-s+p u-s+k
a-s+s u-s+a
a-s+t u-s+t
a-s+u u-s+a
a-s+w u-s+a
a-s+y u-s+a
u-ay t-ay
n-n+a r-n+eu
u-ng ng
e-l+eu a-l+ay
a-t+a u-t+a
a-t+c u-t+a
a-t+e u-t+a
a-t+i u-t+a
a-t+k u-t+a
a-t+l u-t+a
a-t+m u-t+a
a-t+n u-t+a
a-t+o u-t+a
a-t+r u-t+a
a-t+s u-t+a
a-t+t u-t+a
a-t+u u-t+a
e-l+ny a-l+ay
n-o+f
n-o+l
n-o+m
n-o+n
n-o+p
n-o+r n-o+l
n-o+s
n-o+t
n-o+v n-o+f
a-u+d
a-u+h
a-u+k
a-u+m
a-u+n
a-u+p
a-u+s
a-u+t
aw-d+a k-d+e
p-o+ng
i-t+ay a-t+aw
n-p+a k-p+e
n-p+e k-p+e
n-p+u k-p+e
i-t+eu u-t+a
a-v+e v
a-v+o v
i-t+ny u-t+a
g-ay+m d-ay
d-a+a
d-a+b
d-a+d
d-a+e d-a+a
d-a+f
d-a+g
d-a+h d-a+a
d-a+i d-a+a
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+u d-a+a
d-a+w
d-a+y
j-eu+b d-eu+b
j-eu+k d-eu+k
j-eu+l
j-eu+m h-eu+m
j-eu+n d-eu+h
j-eu+p d-eu+k
j-eu+r j-eu+l
j-eu+t d-eu+k
a-w+a u-w+a
a-w+u u-w+a
aw-f+a a-f+e
n-r+a u-r+a
n-r+i u-r+a
n-r+o u-r+a
o-k+eu e-k+eu
o-k+ny e-k+eu
d-ny+a b-ny+a
n-s+a u-s+a
n-s+e u-s+a
n-s+f u-s+a
n-s+i u-s+a
n-s+k u-s+k
n-s+p u-s+k
n-s+t u-s+t
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny a-u+h
n-t+a
n-t+e n-t+a
n-t+i n-t+a
n-t+o n-t+a
n-t+r n-t+a
n-t+u n-t+a
n-t+w n-t+a
n-t+y n-t+a
u-b+eu k-b+a
a-z+i z
d-e+a
d-e+b d-e+a
d-e+d d-e+a
d-e+e d-e+a
d-e+f
d-e+g d-e+a
d-e+h d-e+a
d-e+i d-e+a
d-e+k
d-e+l
d-e+m d-e+l
d-e+n d-e+l
d-e+p d-e+f
d-e+r d-e+l
d-e+s d-e+f
d-e+t d-e+f
d-e+w d-e+l
d-e+y
n-u+a
n-u+b
n-u+g
n-u+h n-u+a
n-u+l
n-u+m
n-u+n
n-u+r n-u+l
n-u+s
kh+a kh
n-g+ny eu-g+eu
n-v+a v
n-v+e v
aw-k+e e-k+eu
r-o+ng
k-t+eu k-t+a
d-h+a k-h+a
m+aw
m+ay m+aw
l-eu+b
l-eu+f
l-eu+h l-eu+f
m+eu
l-eu+l
l-eu+m
l-eu+n
l-eu+p
l-eu+r l-eu+l
l-eu+s
l-eu+w
l-eu+z l-eu+n
d-i+a
d-i+b
d-i+c d-i+a
d-i+d
d-i+f
d-i+g
d-i+h d-i+a
d-i+i d-i+a
d-i+j d-i+a
d-i+k
d-i+l
d-i+m
d-i+n
d-i+o d-i+a
d-i+p
d-i+r
d-i+s
d-i+t d-i+p
d-i+u d-i+a
d-i+y
d-i+z d-i+f
c-eu+ng h-eu+m
n-y+a
n-y+e n-y+a
eu-ny+a
eu-ny+c eu-ny+a
eu-ny+e eu-ny+a
eu-ny+i eu-ny+a
eu-ny+u eu-ny+a
m-aw m-aw+ny
m-ay t-ay
f-ny+a eu-ny+a
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
c-u+ng
d-k+u e-k+eu
t-eu+ng
u-s+eu u-s+a
u-s+ny u-s+a
d-l+a k-l+a
d-l+e k-l+a
aw-p+u k-p+e
i-l+ai a-l+ay
i-l+ay a-l+ay
i-l+eu a-l+ay
a-kh+i kh
a-kh+l kh
i-l+ny a-l+ay
l-ng+o eu-ng+a
l-ng+u eu-ng+a
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m
ny-a+p a-a+p
ny-a+r
ny-a+t a-a+t
t-o+ng
d-o+a
d-o+h d-o+a
d-o+k
d-o+l
d-o+m
d-o+n
d-o+r d-o+l
d-o+s
d-o+t
d-o+w
n-eu+b
n-eu+g n-eu+b
n-eu+k
n-eu+l
n-eu+m
n-eu+n
n-eu+p n-eu+k
n-eu+r n-eu+l
n-eu+s
n-eu+t n-eu+k
ny-c+e c
a-m+aw k-m+a
a-m+ay k-m+a
a-m+eu k-m+a
a-m+ny k-m+a
h-ny+a eu-ny+a
ny-e+l
ny-e+n k-e+l
a-sy+a sy
d-r+a k-r+a
d-r+i k-r+a
d-r+o k-r+a
eu+ng
e+ng
d-u+a
d-u+d
d-u+g
d-u+h d-u+a
d-u+i d-u+a
d-u+k
d-u+l
d-u+n
d-u+p d-u+k
d-u+r d-u+l
d-u+s
d-u+t
d-u+w
ny-i+a a-i+c
ny-i+c a-i+c
ny-i+s a-i+s
ny-i+y a-i+y
o-t+ny u-t+a
m-ay+n t-ay
m-ay+s t-ay
p-eu+c
p-eu+d
p-eu+g p-eu+d
p-eu+k
p-eu+l
p-eu+m
p-eu+n
p-eu+r
p-eu+s
p-eu+t p-eu+k
g-a+a
g-a+b
g-a+d
ny-j+i a-j+a
g-a+g
g-a+i g-a+a
g-a+j g-a+a
g-a+k
g-a+l
g-a+m
g-a+n
eu-ng ng
g-a+p
g-a+r
g-a+s
g-a+t
g-a+u g-a+a
g-a+y
e-ng ng
d-w+a u-w+a
u-k+eu e-k+eu
u-k+ny e-k+eu
j-ny+a eu-ny+a
g-u+ng
i-d+eu k-d+e
g-u+ny
d-y+a u-y+i
i-d+ny k-d+e
g-d+i k-d+e
b-i+ng
b-i+ny
g-e+d d-e+y
g-e+e d-e+y
g-e+k d-e+k
g-e+l d-e+l
g-e+m d-e+l
g-e+n d-e+l
g-e+r d-e+l
g-e+t d-e+f
v+eu v
ny-o+b
t-a+a
t-a+b
t-a+d
t-a+g
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
t-a+u t-a+a
t-a+w
t-a+y
g-g+e eu-g+eu
g-g+i eu-g+eu
t-b+l k-b+a
r-eu+b l-eu+b
r-eu+d
r-eu+g l-eu+b
r-eu+k l-eu+p
r-eu+l l-eu+l
r-eu+m l-eu+m
r-eu+n l-eu+n
r-eu+p l-eu+p
r-eu+s l-eu+s
r-eu+t
r-eu+z l-eu+n
g-h+a k-h+a
e-m+eu k-m+a
e-m+ny k-m+a
g-i+a
g-i+b
g-i+h g-i+a
g-i+k
g-i+l
g-i+m
g-i+n
g-i+t
g-i+y
l-ny+a
b-eu+ng
g-j+a a-j+a
e-sy+a sy
t-e+a k-e+k
t-e+b
t-e+e k-e+k
t-e+h k-e+k
t-e+i k-e+k
t-e+j k-e+k
t-e+k k-e+k
t-e+l k-e+l
t-e+m k-e+m
t-e+n k-e+l
t-e+p k-e+p
t-e+r k-e+l
t-e+s k-e+s
t-e+u k-e+k
t-e+w k-e+m
t-e+y k-e+y
d-i+eu d-i+a
d-i+ng
d-i+ny d-i+a
t-f+l a-f+e
s-eu+ng
ny-u+c a-u+h
g-l+e k-l+a
ny-u+k a-u+k
g-l+i k-l+a
ny-u+s a-u+s
o-l+eu a-l+ay
o-l+ng a-l+g
o-l+ny a-l+ay
a-v+eu v
c-e+ny k-e+y
s-t+eu
g-n+a r-n+eu
g-n+i r-n+eu
g-n+y a-n+y
t-i+a
t-i+b
t-i+c t-i+a
t-i+d
t-i+f
t-i+g
t-i+h t-i+a
t-i+i t-i+a
t-i+k
t-i+l
t-i+m
t-i+n
t-i+p
t-i+r
t-i+s
t-i+t t-i+p
t-i+v t-i+f
t-i+w t-i+l
t-i+y
ng-o+ng
t-eu+b
t-eu+d t-eu+b
t-eu+f
t-eu+g t-eu+b
t-eu+k
t-eu+l
t-eu+m
t-eu+n t-eu+ng
t-eu+o t-eu+ng
t-eu+p t-eu+k
t-eu+r t-eu+l
t-eu+s
t-eu+t t-eu+k
g-o+a
g-o+d
g-o+f g-o+a
g-o+j g-o+a
g-o+k
g-o+l
g-o+m
g-o+n
g-o+p g-o+k
g-o+r g-o+l
g-o+s
g-o+t
g-o+y g-o+m
aw-k+ay e-k+eu
b-a+ng
b-a+ny
r-p+eu k-p+e
t-k+a e-k+eu
t-k+u e-k+eu
n-ny+a b-ny+a
k-u+ny k-u+a
eu-i+ng
t-l+a k-l+a
t-l+i k-l+a
n+eu
g-r+a k-r+a
g-r+e k-r+a
g-r+i k-r+a
g-r+u k-r+a
f-i+ng
t-m+a k-m+a
t-m+i k-m+a
t-m+u k-m+a
g-s+a k-s+a
s-aw+d aw+f
t-n+y a-n+y
t-o+b
t-o+d
t-o+f
t-o+g
t-o+h t-o+f
t-o+k t-o+b
t-o+l
t-o+m t-o+ng
t-o+n
t-o+p t-o+b
t-o+r t-o+l
t-o+s
t-o+t t-o+d
t-o+y t-o+ng
u-t+eu u-t+a
g-u+a g-u+ny
g-u+g
g-u+h g-u+ny
g-u+i g-u+ny
g-u+k
g-u+l
g-u+m
g-u+n
g-u+p g-u+g
g-u+r g-u+l
g-u+s
g-u+w
u-t+ny u-t+a
s-ay+i
s-ay+k
s-ay+n s-ay+i
n-y+eu n-y+a
t-p+u k-p+e
v-eu+l
v-eu+n
v-eu+r v-eu+n
i-m+eu k-m+a
j-a+a u-a+ny
j-a+b
j-a+d
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m ny-a+m
j-a+n a-a+n
j-a+r ny-a+r
j-a+s
j-a+t a-a+t
j-a+u u-a+ny
j-a+w
j-a+y
ay-k+ny e-k+eu
i-m+ny k-m+a
d-a+eu d-a+a
d-a+ng
d-a+ny d-a+a
t-r+a k-r+a
t-r+e k-r+a
t-r+i k-r+a
t-r+o k-r+a
t-r+u k-r+a
p-ny+a b-ny+a
eu-z+eu z
m-u+ng
o-d+eu k-d+e
t-s+a u-s+a
t-s+u u-s+a
g-y+u u-y+i
h-i+ng eu-i+ng
t-t+i s-t+eu
t-t+u s-t+eu
a-n+ny r-n+eu
j-e+b
j-e+k k-e+k
j-e+l k-e+l
j-e+m k-e+m
j-e+n k-e+l
j-e+r k-e+l
j-e+s k-e+s
ng-g+eu
t-u+a
t-u+b
t-u+d
t-u+g
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k t-u+b
t-u+l
t-u+m
t-u+n
t-u+p t-u+b
t-u+r
t-u+s
t-u+t
t-u+w
t-u+y
e-v+eu v
w-a+a w-a+ny
w-a+b
w-a+d
w-a+g
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s
w-a+t
w-a+w
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+a u-w+a
t-w+u u-w+a
r-h+eu k-h+a
k-m+ay k-m+a
k-m+eu k-m+a
j-i+a a-i+c
j-i+d a-i+d
j-i+k a-i+k
j-i+m a-i+m
j-i+n a-i+n
j-i+t a-i+t
j-i+w a-i+l
j-i+y a-i+y
t-y+o u-y+i
r-ny+a b-ny+a
t-z+a z
w-e+a
w-e+b w-e+a
w-e+h w-e+a
w-e+k
w-e+l
w-e+r w-e+l
w-e+w w-e+l
w-e+y
j-i+ng eu-i+ng
j-i+ny a-i+c
u-l+aw a-l+aw
u-l+ay a-l+ay
u-l+eu a-l+ay
u-l+ng a-l+g
u-l+ny a-l+ay
b-j+eu a-j+a
z-eu+k l-eu+p
w-i+b
eu-r+ai u-r+a
w-i+k
w-i+n
w-i+s
w-i+t
eu-r+ay u-r+a
w-i+y
eu-r+eu u-r+a
j-o+g
j-o+k ny-o+b
j-o+n
j-o+r
j-o+s
eu-r+ny u-r+a
eu-r+sy u-r+a
w+aw w
ng-eu+b
ng-eu+c
ng-eu+d ng-eu+b
ng-eu+f ng-eu+c
ng-eu+g ng-eu+b
ng-eu+l
ng-eu+m ng-eu+ng
ng-eu+n n-eu+n
ng-eu+r n-eu+n
ng-eu+s n-eu+s
ng-eu+t ng-eu+b
w+eu w
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a b-ny+a
ny-eu+ng h-eu+m
w-aw
l-i+eu
l-i+ng
l-i+ny l-i+eu
e-n+eu r-n+eu
e-n+ny r-n+eu
y-aw+d aw+f
i-v+eu v
ng-ng+o eu-ng+a
k-e+ny k-e+e
d-j+eu s-j+eu
w-o+k g-o+k
w-o+l
w-o+r w-o+l
w-o+t g-o+t
w-o+w
w-o+y w-o+w
a+a
a+b
a+c a+a
a+d
a+f
a+g
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+u a+a
a+v
a+w
a+y
a+z
a-a ay-a
a-b k-b+a
a-d k-d+e
a-f a-f+e
a-h aw-h
a-i
a-k ay-k
a-l ay-l
a-m ay-m
a-n aw-n
a-o
a-p
a-r ay-r
a-s
a-t ay-t
a-u
a-w u-w+a
a-y
j-u+a a-u+h
j-u+d a-u+d
j-u+g
j-u+h a-u+h
j-u+j a-u+h
j-u+k a-u+k
j-u+l
j-u+m a-u+m
j-u+n a-u+n
j-u+r j-u+l
j-u+s a-u+s
j-u+t a-u+t
y-ay+n t-ay
j-u+w
y-ay+t t-ay
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a
b-e
b-i
b-o
b-s a-s
b-u
o-m+eu k-m+a
m-a+a
m-a+b
m-a+c m-a+a
m-a+d
m-a+g
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+a
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u m-a+a
m-a+w
m-a+y
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-a ay-a
c-e
c-h aw-h
c-i a-i
c-k ay-k
c-o a-o
c-u a-u
a-w+eu u-w+a
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny u-w+a
m-b+a m-b+eu
m-b+e m-b+eu
m-b+i m-b+eu
m-b+l m-b+eu
m-b+o m-b+eu
m-b+u m-b+eu
s-u+ay
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a
d-e b-e
d-i
d-o
d-s a-s
d-u
s-u+ng
u-d+ny k-d+e
e+b
e+d
e+f
e+h
e+k
e+l
e+m
e+n
e+p
e+r e+n
e+s
e+t
e+u e+h
n-i+ng
e-a ay-a
e-b k-b+a
e-d k-d+e
e-e c-e
e-h aw-h
e-i a-i
e-j a-j+a
e-k ay-k
e-l ay-l
e-m ay-m
e-n aw-n
e-o a-o
e-p a-p
e-r ay-r
e-s a-s
e-t ay-t
e-u a-u
e-w u-w+a
e-y a-y
m-d+i k-d+e
m-d+u k-d+e
f+a a-f+e
f+e a-f+e
f+i a-f+e
f+o a-f+e
f+r a-f+e
y-l+eu k-l+a
f+u a-f+e
f-a
f-e
f-i
f-o
f-t ay-t
m-e+d
m-e+g n-e+h
m-e+i
m-e+j n-e+h
m-e+k n-e+k
m-e+l n-e+l
m-e+m n-e+m
m-e+n n-e+l
m-e+p n-e+p
m-e+r n-e+l
m-e+s n-e+s
m-e+t n-e+s
m-e+w n-e+m
w-u+a
w-u+d
w-u+h
w-u+s
w-u+t
g+a g
g+e g
g+i g
g+o g
g+r
g+u g
g-a
g-e b-e
g-i
g-o
g-u
m-f+e a-f+e
m-f+i a-f+e
m-e+ng
m-e+ny n-e+h
h+a
h+e h+a
h+i h+a
h+m h+a
h+o h+a
h+u h+a
h-a ay-a
h-e c-e
h-h aw-h
h-i a-i
h-m
h-o a-o
h-u a-u
o+ng
z-a+m
z-a+r
z-a+t
ai-a+n a-a+n
i+a
i+b
i+d
i+e i+a
i+f
i+g
i+h i+a
i+i i+a
i+j i+a
i+k
i+l
i+m
i+n i+m
i+r
i+s
i+t
i+v
i+y
i+z i+v
i-a ay-a
i-b k-b+a
i-d k-d+e
i-f a-f+e
i-h aw-h
i-j a-j+a
i-k ay-k
i-l ay-l
i-m ay-m
i-n aw-n
i-o a-o
i-p a-p
i-r ay-r
i-s a-s
i-t ay-t
i-u a-u
i-w u-w+a
i-y a-y
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e c-e
j-i a-i
j-o a-o
j-u a-u
o-ng ng
l-a+ng
l-a+ny
m-i+f
m-i+g
m-i+k
m-i+l
m-i+m
m-i+n
m-i+r
m-i+s
m-i+t
eu-ng+eu eu-ng+a
k+a
k+e k+a
k+h k+a
k+i k+a
k+l k+a
k+o k+a
k+r k+a
k+u k+a
k+w k+a
k-ay+ny t-ay
k-a
k-e
k-i
k-n aw-n
k-o k-o+b
k-s
k-u
k-y a-y
eu-ng+ny eu-ng+a
m-j+a a-j+a
m-j+i a-j+a
l+a l+ay
p-i+ng
l+e l+ay
l+h l+ay
l+i l+ay
l+o l+ay
l+u l+ay
p-i+ny
l-a
l-d k-d+e
l-e
l-i
l-k ay-k
l-l l
l-m
l-o
l-p a-p
l-u
ay-l+eu a-l+ay
i-n+eu r-n+eu
i-n+ny r-n+eu
m-k+a n-k+a
m-k+u n-k+a
i-n+sy r-n+eu
m+a m+eu
m+e m+eu
m+i m+eu
m+m m+eu
m+o m+eu
m+u m+eu
m-a
m-e
m-i
m-m ay-m
m-o
m-s a-s
m-u
n+a n+eu
n+d
n+e n+eu
n+g n+d
n+i n+eu
n+l n+eu
n+o n+eu
n+t
n+u n+eu
n-a
n-g eu-g+eu
n-i
n-j s-j+eu
n-n aw-n
n-o
n-s a-s
n-t ay-t
n-u
n-y
m-m+a k-m+a
o+a
o+b
o+e o+a
o+f o+ng
o+h o+a
o+i
o+j o+a
o+k o+b
o+l j-o+r
o+m o+ng
o+n j-o+n
o+o o+a
o+p o+b
o+r j-o+r
o+s j-o+s
o+t
o+u o+a
o+v o+ng
o+w o+ng
o+y o+ng
o-d k-d+e
o-f a-f+e
o-g eu-g+eu
o-h aw-h
o-k ay-k
o-l ay-l
o-m ay-m
o-n aw-n
o-o a-o
o-p a-p
o-r ay-r
o-s a-s
o-t ay-t
o-w u-w+a
o-y a-y
p+a
p+e p+a
p+i p+a
p+l p+a
p+o p+a
p+r p+a
p+u p+a
p-a
p-e
p-i
p-o
p-s
p-u
p-y a-y
z-i+n
z-i+s
m-o+b
m-o+d
m-o+g m-o+b
m-o+l
m-o+n
m-o+r m-o+l
m-o+s
m-o+t m-o+d
n-a+ng
n-a+ny n-a+a
m-p+a
m-p+e m-p+a
m-p+i m-p+a
m-p+l m-p+a
m-p+o m-p+a
m-p+r m-p+a
m-p+u m-p+a
r+a k-r+a
r+e k-r+a
r+i k-r+a
r+o k-r+a
r+u k-r+a
r-a
r-d k-d+e
r-e l-e
r-i
r-j s-j+eu
r-k ay-k
r-n aw-n
r-o
r-s a-s
r-t ay-t
r-u
r-y n-y
c-a+b j-a+b
c-a+c u-a+ny
c-a+d j-a+d
c-a+h u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m ny-a+m
c-a+n a-a+n
c-a+p a-a+p
c-a+r ny-a+r
c-a+t a-a+t
c-a+y j-a+y
ng-ny+a b-ny+a
r-i+eu
r-i+ng
r-i+ny r-i+eu
s+a
s+c s+a
s+e s+a
s+h s+a
s+i s+a
s+k
s+m s+a
s+n s+a
s+o s+a
s+p s+k
s+t
s+u s+a
s+w s+a
s+y s+a
s-a
s-e f-e
s-h aw-h
s-i
s-o
s-t ay-t
s-u
s-y n-y
eu-b+eu k-b+a
m-r+i u-r+a
m-r+o u-r+a
t+a t+eu
t+e t+eu
t+i t+eu
t+o t+eu
t+r t+eu
t+u t+eu
g+eu g
t-a
t-e p-e
t-i
t-o s-o
t-s p-s
t-u
t-w u-w+a
m-s+a k-s+a
m-s+e k-s+a
u+a
u+c u+a
u+d
u+e u+a
u+g
u+j u+a
u+k
sil
u+l
u+m u+a
u+n
u+p u+k
u+r u+l
u+s
u+t
u+w
u-a ay-a
u-d k-d+e
u-e c-e
u-h aw-h
u-i a-i
u-k ay-k
u-l ay-l
u-m ay-m
u-n aw-n
u-p a-p
u-r ay-r
u-s a-s
u-t ay-t
u-y a-y
z-n+i r-n+eu
m-t+e u-t+a
ai-n+e r-n+eu
g-ay d-ay
v+a v
v+i v
v+o v
v-e
v-o
c-e+a k-e+y
c-e+c k-e+y
c-e+e k-e+y
c-e+h k-e+y
c-e+i k-e+y
c-e+k k-e+k
z-o+m
c-e+n k-e+l
c-e+p k-e+p
c-e+t k-e+s
c-e+w k-e+m
m-u+a
m-u+d
m-u+i m-u+a
m-u+k
m-u+l
m-u+m m-u+ng
m-u+n
m-u+r m-u+l
m-u+s
m-u+t
m-u+w
i-ng+eu eu-ng+a
w+a w
w+e w
w+i w
w+o w
w-a
w-e w-e+a
w-i
u-m+eu k-m+a
i-ng+ny eu-ng+a
w-n aw-n
w-o
w-s a-s
w-u
u-m+ny k-m+a
p-a+a
p-a+b
p-a+c p-a+a
p-a+d
p-a+g
p-a+h p-a+a
p-a+i p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+u p-a+a
p-a+w
p-a+y
p-a+ng
p-a+ny p-a+a
i-f+ny a-f+e
y+a
y+e y+a
y+o y+a
y+u y+a
y-a
y-e l-e
y-i l-i
y-n aw-n
y-o
y-u
y-u+ng
c-h+a k-h+a
c-h+e k-h+a
t-i+ng
eu-s+ay u-s+a
t-i+ny t-i+a
z+a z
z+i z
z+o z
z-a
z-i
z-o
eu-s+eu u-s+a
c-i+a a-i+c
c-i+c a-i+c
c-i+i a-i+c
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+n
c-i+s a-i+s
c-i+t a-i+t
c-i+u a-i+c
c-i+w a-i+l
eu-s+ny u-s+a
p-d+e k-d+e
a-g+ay eu-g+eu
a-g+eu eu-g+eu
p-e+a k-e+k
p-e+c k-e+k
p-e+d k-e+d
p-e+e k-e+k
p-e+h k-e+k
p-e+i k-e+k
p-e+k k-e+k
p-e+l k-e+l
p-e+m k-e+m
p-e+n k-e+l
p-e+p k-e+p
p-e+r k-e+l
p-e+s k-e+s
p-e+t k-e+s
p-e+v t-e+b
p-e+y k-e+y
c-k+y e-k+eu
s-e+ng
p-f+u a-f+e
c-l+a a-l+ay
c-l+u a-l+ay
eu+d
eu+h
eu+i eu+h
eu+k
eu+l
eu+m eu+ng
eu+n
eu+p eu+k
eu+s
eu+u eu+h
eu+y
eu-b k-b+a
eu-d k-d+e
eu-f a-f+e
eu-g eu-g+eu
eu-h aw-h
eu-i a-i
eu-k ay-k
eu-l ay-l
eu-m ay-m
eu-n aw-n
eu-p a-p
eu-r ay-r
eu-s a-s
eu-t ay-t
eu-y a-y
r-a+kh
r-a+ng
r-a+ny r-a+kh
p-i+a p-i+ny
p-i+c p-i+ny
p-i+h p-i+ny
p-i+j p-i+ny
p-i+k
p-i+l
p-i+m
p-i+n
p-i+p
p-i+r
p-i+s
p-i+t p-i+p
p-i+y
c-o+b ny-o+b
c-o+c
c-o+k ny-o+b
c-o+n j-o+n
c-o+p ny-o+b
c-o+r j-o+r
c-o+w h-o+ng
o-n+eu r-n+eu
o-n+ny r-n+eu
p-k+a e-k+eu
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+a
ng+e ng+a
ng+g
ng+i ng+a
ng+o ng+a
ng+u ng+a
ng-a
ng-i
n-j+ai s-j+eu
ay-a+h u-a+ny
ay-a+k a-a+k
ay-a+m ny-a+m
n-j+eu s-j+eu
p-m+i k-m+a
p-n+o r-n+eu
a-eu+l j-eu+l
a-eu+r j-eu+l
p-o+i
p-o+k
p-o+l
p-o+n
p-o+p p-o+k
p-o+r p-o+l
p-o+s
p-o+t
t-a+ng
t-a+ny t-a+a
eu-k+eu e-k+eu
c-u+a a-u+h
c-u+c a-u+h
c-u+k a-u+k
c-u+l j-u+l
c-u+m a-u+m
c-u+n a-u+n
c-u+p a-u+k
c-u+r j-u+l
c-u+w j-u+w
c-u+y
ay-d+e k-d+e
p+ay p+a
p+eu p+a
y-sy+a sy
f-a+d
f-a+f
f-a+l
f-a+n
f-a+s
f-a+v
f-a+y
ay-f+i a-f+e
p-ay t-ay
p-r+a k-r+a
p-r+e k-r+a
p-r+i k-r+a
p-r+o k-r+a
e-g+eu eu-g+eu
p-s+i k-s+a
a-ng+a eu-ng+a
a-ng+b eu-ng+b
a-ng+g eu-ng+g
a-ng+i eu-ng+a
a-ng+j eu-ng+a
a-ng+k eu-ng+k
a-ng+o eu-ng+a
a-ng+s
a-ng+t
a-ng+u eu-ng+a
p-t+e k-t+a
p-t+o k-t+a
f-e+b t-e+b
f-e+k
f-e+l k-e+l
f-e+n k-e+l
f-e+r k-e+l
f-e+s
f-e+t f-e+s
ay-i+n a-i+n
ay-i+r
p-u+a k-u+a
p-u+h k-u+a
p-u+l k-u+l
p-u+n k-u+n
p-u+r k-u+l
p-u+s k-u+s
p-u+t k-u+t
p-u+w
t-r+ay k-r+a
f-f+i a-f+e
c-eu+c
c-eu+k
c-eu+l j-eu+l
c-eu+m h-eu+m
c-eu+n d-eu+h
c-eu+p d-eu+k
c-eu+r j-eu+l
c-eu+t d-eu+k
m-eu+ng
m-eu+ny
s-a+a s-a+ny
s-a+b
s-a+d
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t t-a+t
s-a+w
s-a+y
o-f+eu a-f+e
ay-k+a e-k+eu
ay-k+b e-k+eu
ay-k+u e-k+eu
s-b+e k-b+a
a-p+ay k-p+e
s-b+u k-b+a
a-p+eu k-p+e
a-p+ny k-p+e
s-c+a c
s-c+e c
s-c+l c
s-c+o c
f-i+g
f-i+k
f-i+l
f-i+n
f-i+s
f-i+t
f-i+u
f-i+w f-i+l
f-i+z f-i+u
ay-m+a k-m+a
ay-m+s k-m+a
ng-i+ng n-i+ng
s-d+a k-d+e
s-d+e k-d+e
eu-ny+eu eu-ny+a
ay-n+k a-n+k
s-e+b t-e+b
s-e+c k-e+k
s-e+g k-e+k
s-e+h k-e+k
s-e+i k-e+k
s-e+j k-e+k
s-e+k f-e+k
s-e+l k-e+l
s-e+m k-e+m
s-e+n k-e+l
s-e+p
s-e+r k-e+l
s-e+s f-e+s
s-e+t f-e+s
s-e+v t-e+b
s-e+w k-e+m
r-j+ny s-j+eu
o-ng+ng eu-ng+g
o-ng+ny eu-ng+a
s-f+o a-f+e
eu-c+eu c
k-o+ny k-o+c
f-l+i a-l+ay
h+aw h+a
h+ay h+a
h+eu h+a
b-ay+k
b-ay+n d-ay
s-g+a eu-g+eu
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o u-r+a
h-ay t-ay
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i a-i
ny-o a-o
s-i+a
s-i+b
s-i+d
s-i+e s-i+a
s-i+f
s-i+g
s-i+h s-i+a
s-i+i s-i+a
s-i+k
s-i+l
s-i+m
s-i+n
s-i+o s-i+a
s-i+p
s-i+r
s-i+s
s-i+t s-i+p
s-i+y
f-o+k
f-o+n p-o+n
f-o+r p-o+l
f-o+t p-o+t
ay-s+h u-s+a
u-n+ny r-n+eu
ay-t+u u-t+a
n-s+ny u-s+a
s-k+a e-k+eu
s-k+e e-k+eu
s-k+i e-k+eu
s-k+o e-k+eu
s-k+r e-k+eu
s-k+u e-k+eu
i-g+eu eu-g+eu
s-l+a a-l+ay
s-l+i a-l+ay
e-ng+a eu-ng+a
e-ng+c eu-ng+a
e-ng+e eu-ng+a
e-ng+g eu-ng+g
e-ng+i eu-ng+a
e-ng+k eu-ng+k
e-ng+l eu-ng+b
e-ng+o eu-ng+a
e-ng+u eu-ng+a
f-r+o u-r+a
eu-t+ay a-t+aw
eu-t+eu u-t+a
s-m+a k-m+a
s-m+e k-m+a
s-m+i k-m+a
eu-t+ny u-t+a
m-o+ng ng-o+ng
m-o+ny
f-s+i k-s+a
y+aw y+a
y+ay y+a
f-t+ny k-t+a
d-ay+f d-ay
s-n+e r-n+eu
s-n+i r-n+eu
s-n+y a-n+y
ny-eu+b d-eu+b
ny-eu+d d-eu+b
ny-eu+l j-eu+l
ny-eu+n d-eu+h
ny-eu+r j-eu+l
ny-eu+s f-eu+s
ny-eu+t d-eu+k
a-h+ay k-h+a
g-eu+d
g-eu+l
g-eu+n d-eu+n
g-eu+p d-eu+k
g-eu+r
g-eu+s d-eu+s
g-eu+t d-eu+t
f-t+a k-t+a
f-t+w k-t+a
a-h+ny k-h+a
z-a+ny
s-o+a t-o+l
s-o+d t-o+d
s-o+f t-o+l
s-o+k
s-o+l t-o+l
s-o+n t-o+n
s-o+p s-o+k
s-o+r t-o+l
s-o+s t-o+s
f-u+d k-u+d
f-u+l k-u+l
f-u+n k-u+n
f-u+r k-u+l
f-u+t k-u+t
l-k+eu e-k+eu
ng-a+ng
ng-a+ny
s-p+e k-p+e
s-p+i k-p+e
s-p+o k-p+e
e-p+eu k-p+e
a-ny+a eu-ny+a
a-ny+i eu-ny+a
e-p+ny k-p+e
i-a+c u-a+ny
i-a+d j-a+d
i-a+g j-a+g
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m ny-a+m
i-a+n a-a+n
i-a+p a-a+p
i-a+r ny-a+r
i-a+s j-a+s
i-a+t a-a+t
i-a+w j-a+w
r-b+ay k-b+ay
r-b+eu k-b+a
i-b+a k-b+a
i-b+e k-b+a
i-b+i k-b+a
i-b+l k-b+a
i-b+u k-b+a
d-l+ai k-l+a
d-l+ay k-l+a
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
s-s+a u-s+a
s-s+o u-s+a
s-s+y u-s+a
i-d+a k-d+e
i-d+e k-d+e
i-d+i k-d+e
i-d+o k-d+e
i-d+r k-d+e
i-d+u k-d+e
s-t+a s-t+eu
s-t+e s-t+eu
s-t+i s-t+eu
s-t+o s-t+eu
s-t+r s-t+eu
s-t+u s-t+eu
i-e+f k-e+p
i-e+l k-e+l
i-e+s k-e+s
a-y+ay u-y+i
a-y+eu u-y+i
s-u+a s-u+ay
s-u+b
s-u+c s-u+ay
s-u+d
s-u+g
s-u+h s-u+ay
s-u+k s-u+b
s-u+l
s-u+m s-u+ng
s-u+p s-u+b
s-u+r s-u+l
s-u+s
s-u+t
s-u+w
i-eu+l j-eu+l
i-eu+n d-eu+h
i-eu+s f-eu+s
i-f+a a-f+e
i-f+i a-f+e
v-a+l
v-a+n
v-a+r
v-a+s
n-k+eu n-k+a
l-eu+ng l-eu+f
i-g+a eu-g+eu
i-g+e eu-g+eu
i-g+i eu-g+eu
i-g+n eu-g+eu
i-g+o eu-g+eu
i-g+r a-g+r
i-g+u eu-g+eu
s-w+a u-w+a
s-w+e u-w+a
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+a
r-s+eu u-s+a
i-i+l a-i+l
i-i+m a-i+m
i-i+n a-i+n
i-i+o a-i+c
i-i+s a-i+s
i-i+t a-i+t
eu-l+ay a-l+ay
s-y+a
s-y+i s-y+a
eu-l+eu a-l+ay
s-y+o s-y+a
s-y+u s-y+a
eu-l+ny a-l+ay
i-j+a a-j+a
i-j+i a-j+a
i-j+o a-j+a
i-j+u a-j+a
l-ai+a ai
l-ai+n ai
h-aw+k aw+f
i-ng+a eu-ng+a
i-ng+g eu-ng+g
i-ng+i eu-ng+a
i-ng+k eu-ng+k
i-ng+m eu-ng+b
i-ng+p a-ng+t
i-ng+u eu-ng+a
v-e+e
v-e+j v-e+e
v-e+l
v-e+n v-e+l
v-e+r v-e+l
v-e+s
v-e+y v-e+e
i-k+a e-k+eu
i-k+b e-k+eu
i-k+e e-k+eu
i-k+i e-k+eu
i-k+k a-k+s
i-k+l e-k+eu
i-k+m e-k+eu
i-k+o e-k+eu
i-k+r e-k+eu
i-k+s a-k+s
i-k+u e-k+eu
i-l+a a-l+ay
i-l+e a-l+ay
i-l+i a-l+ay
i-l+k a-l+g
i-l+l a-l+ay
i-l+m a-l+m
i-l+o a-l+ay
i-l+u a-l+ay
h-ay+a t-ay
k-eu+a
k-eu+b
k-eu+c k-eu+a
k-eu+d k-eu+b
k-eu+f k-eu+a
k-eu+g k-eu+b
k-eu+h k-eu+a
k-eu+i k-eu+a
k-eu+j k-eu+a
k-eu+k
k-eu+l
k-eu+m
k-eu+n
k-eu+p k-eu+k
k-eu+r
k-eu+s
k-eu+t k-eu+k
e-h+ny k-h+a
i-m+a k-m+a
i-m+b a-m+b
i-m+e k-m+a
i-m+i k-m+a
i-m+p a-m+p
i-m+u k-m+a
i-n+a r-n+eu
i-n+c r-n+eu
i-n+d a-n+d
i-n+e r-n+eu
i-n+f a-n+k
i-n+g a-n+b
i-n+i r-n+eu
i-n+j r-n+eu
i-n+k a-n+k
i-n+o r-n+eu
i-n+p a-n+k
i-n+s a-n+k
i-n+t a-n+t
i-n+u r-n+eu
i-n+v a-n+b
i-n+y a-n+y
i-p+eu k-p+e
ay-n+ny r-n+eu
e-ny+a eu-ny+a
e-ny+e eu-ny+a
e-ny+i eu-ny+a
e-ny+j eu-ny+a
v-i+h b-i+ny
v-i+l
v-i+n
v-i+s
v-i+u b-i+ny
i-o+l j-o+r
i-o+m h-o+ng
i-o+n j-o+n
i-o+p ny-o+b
b-u+ng g-u+ng
b-u+ny w-u+h
i-p+a k-p+e
i-p+e k-p+e
i-p+i k-p+e
i-p+o k-p+e
i-p+s k-p+e
i-p+u k-p+e
j-aw+h aw+f
u-ng+ny eu-ng+a
i-r+a u-r+a
i-r+i u-r+a
i-r+k u-r+p
i-r+p u-r+p
i-r+t u-r+p
i-r+u u-r+a
s-o+ng t-o+ng
l-t+eu
i-s+a u-s+a
i-s+c u-s+a
i-s+e u-s+a
i-s+h u-s+a
i-s+i u-s+a
i-s+k u-s+k
i-s+m u-s+a
i-s+n u-s+a
i-s+o u-s+a
i-s+t u-s+t
i-s+u u-s+a
i-s+w u-s+a
n-c+eu c
e-y+ny u-y+i
m-eu+c m-eu+ny
m-eu+d
m-eu+l
m-eu+m m-eu+ng
m-eu+n
m-eu+r m-eu+n
m-eu+s
m-eu+t
m-eu+w
e-y+sy u-y+i
i-t+a u-t+a
i-t+e u-t+a
i-t+i u-t+a
i-t+o u-t+a
i-t+r u-t+a
i-t+s u-t+a
i-t+t u-t+a
i-t+u u-t+a
i-t+z u-t+a
v-o+k
v-o+l w-o+l
v-o+r w-o+l
r-k+eu e-k+eu
i-u+l j-u+l
i-u+m a-u+m
i-u+n a-u+n
i-u+s a-u+s
eu-d+eu k-d+e
g-ny+a b-ny+a
i-v+a v
i-v+e v
d-u+ng
l-a+b
l-a+d
l-a+e l-a+ny
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+u l-a+ny
l-a+w
l-a+y
i+ng
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
ng-a+b
ng-a+d
ng-a+h ng-a+ny
ng-a+j ng-a+ny
ng-a+l
ng-a+m
ng-a+n
ng-a+p
ng-a+r
ng-a+s
ng-a+t
ng-a+w
ng-a+y
l-aw+p l-aw
ng-b+a m-b+eu
i-ng ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i c
l-d+i k-d+e
l-d+o k-d+e
n-t+ay
n-t+eu n-t+a
p-c+ay c
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+k
l-ay+n t-ay
l-ay+t t-ay
ng-d+a k-d+e
l-e+a l-e
l-e+b l-e
l-e+e l-e
l-e+g l-e
l-e+h l-e
l-e+i l-e
l-e+k w-e+k
l-e+l
l-e+m l-e+l
l-e+n l-e+l
l-e+p
l-e+r l-e+l
l-e+s l-e+p
l-e+t l-e+p
l-e+v l-e
l-e+w l-e+l
l-e+y
i-h+ny k-h+a
l-f+a a-f+e
ng-e+f n-e+p
l-f+e a-f+e
ng-e+n n-e+l
ng-e+r n-e+l
y-a+a y-a+eu
y-a+h y-a+eu
y-a+i y-a+eu
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s
y-a+t
y-a+u y-a+eu
m-p+ay m-p+a
m-p+eu m-p+a
l-g+i eu-g+eu
i-ny+a eu-ny+a
k-eu+ny k-eu+a
b-aw+ny
ng-g+a ng-g+eu
l-h+a k-h+a
ng-g+e ng-g+eu
ng-g+i ng-g+eu
ng-g+o ng-g+eu
l-h+o k-h+a
ng-g+r
ng-g+u ng-g+eu
a-i+ng eu-i+ng
a-i+ny a-i+c
ng-h+a k-h+a
l-i+a l-i+eu
l-i+b
l-i+c l-i+eu
l-i+d
l-i+f
l-i+h l-i+eu
l-i+i l-i+eu
l-i+k
l-i+l
l-i+m
l-i+n
l-i+r
ng-h+u k-h+a
l-i+s
l-i+t
l-i+v l-i+f
l-i+y
l-i+z l-i+f
l-l+eu k-l+a
y-d+e k-d+e
r-ai+f ai
l-j+a s-j+eu
ng-i+d
ng-i+k n-i+k
ng-i+l n-i+l
ng-i+n n-i+n
ng-i+r
ng-i+s n-i+s
ng-i+t n-i+t
o-ng+a eu-ng+a
o-ng+i eu-ng+a
o-ng+k eu-ng+k
o-ng+m eu-ng+b
o-ng+o eu-ng+a
o-ng+p a-ng+t
y-e+k w-e+k
y-e+s l-e+p
y-e+y l-e+y
ng-j+a a-j+a
l-k+a e-k+eu
l-k+o e-k+eu
l-k+u e-k+eu
w-o+ng
r-c+eu c
y-f+a a-f+e
y-f+o a-f+e
ng-k+a n-k+a
l-l+a k-l+a
ng-k+e n-k+a
l-l+e k-l+a
ng-k+i n-k+a
ng-k+o n-k+a
l-l+o k-l+a
ng-k+u n-k+a
r-eu+ng l-eu+f
l-m+a
l-m+f l-m+a
ng-l+i k-l+a
l-m+k l-m+a
l-m+u l-m+a
a+kh a+a
a+ng
o-p+eu k-p+e
ng-m+a k-m+a
ng-m+u k-m+a
k-ny+a b-ny+a
o-p+ny k-p+e
y-i+b
y-i+k l-i+k
y-i+n
y-i+t
h-u+ny a-u+h
l-o+a
l-o+g
l-o+h l-o+a
l-o+k
l-o+m l-o+ng
l-o+n
l-o+r
l-o+s l-o
l-o+t
l-o+w l-o+ng
a-ng ng
c-i+ng eu-i+ng
ng-o+b m-o+b
ng-o+d m-o+d
ng-o+k m-o+b
ng-o+l
ng-o+m ng-o+ng
ng-o+n
l-p+o k-p+e
ng-o+r ng-o+l
u-g+eu eu-g+eu
b-a+b
b-a+c b-a+ny
b-a+d
b-a+g
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+w
b-a+y
ng-p+i k-p+e
ng-p+o k-p+e
sy-a+a u-a+ny
sy-a+r ny-a+r
b-b+a k-b+a
b-e+ng d-e+l
r-t+eu
t-c+eu c
p-ay+k l-ay+k
p-ay+m t-ay
p-ay+n t-ay
eu-m+ay k-m+a
eu-m+eu k-m+a
s-eu+a s-eu+ng
s-eu+b
s-eu+c s-eu+ng
s-eu+d s-eu+b
s-eu+e s-eu+ng
s-eu+f s-eu+ng
s-eu+g s-eu+b
s-eu+h s-eu+ng
s-eu+i s-eu+ng
s-eu+j s-eu+ng
s-eu+k
s-eu+l
s-eu+m
s-eu+n
s-eu+o s-eu+ng
s-eu+p s-eu+k
s-eu+r s-eu+l
s-eu+s
s-eu+t s-eu+k
s-eu+u s-eu+ng
s-eu+w
eu-m+ny k-m+a
r+eu k-r+a
l-t+e l-t+eu
l-t+i l-t+eu
ng-s+u k-s+a
b-e+a d-e+y
b-e+b d-e+y
b-e+c d-e+y
b-e+d d-e+y
b-e+e d-e+y
y-o+g
b-e+i d-e+y
y-o+k y-o+g
b-e+k d-e+k
b-e+l d-e+l
y-o+n
b-e+m d-e+l
b-e+n d-e+l
y-o+r
y-o+s
b-e+r d-e+l
y-o+t
b-e+s d-e+f
b-e+t d-e+f
l-u+a
l-u+b
l-u+c l-u+a
l-u+g
l-u+h l-u+a
l-u+i l-u+a
l-u+k l-u+b
l-u+l
l-u+m
l-u+n
l-u+p l-u+b
l-u+r l-u+l
ng-t+u u-t+a
l-u+s
l-u+t
l-u+w
m-ny+a b-ny+a
r-ay t-ay
j-u+ng c-u+ng
j-u+ny a-u+h
ng-u+a
ng-u+c ng-u+a
ng-u+k m-u+k
ng-u+m
ng-u+n m-u+n
ng-u+r m-u+l
o-a+d j-a+d
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny a-i+c
l-w+a u-w+a
o-b+a k-b+a
o-b+e k-b+a
o-b+i k-b+a
o-b+o k-b+a
o-b+r k-b+a
p-l+ay k-l+a
p-l+eu k-l+a
r-aw+k aw+f
o-c+a c
o-c+o c
b-i+a b-i+ny
b-i+b
b-i+c b-i+ny
b-i+d
b-i+h b-i+ny
b-i+j b-i+ny
b-i+k
b-i+l v-i+l
b-i+m
b-i+n
b-i+o b-i+ny
b-i+s
b-i+t
b-i+y
d-e+ny d-e+a
t-t+eu s-t+eu
o-d+a k-d+e
o-d+e k-d+e
o-d+i k-d+e
o-d+o k-d+e
o-d+u k-d+e
r-ay+l t-ay
r-ay+n t-ay
o-e+m k-e+m
o-e+s k-e+s
o-h+ny k-h+a
y-u+a y-u
b-k+a e-k+eu
y-u+d
y-u+e y-u
y-u+h y-u
y-u+k
y-u+n
y-u+r
ng+eu ng+a
eu-a+d j-a+d
eu-a+k a-a+k
a-r+aw u-r+a
a-r+eu u-r+a
o-f+a a-f+e
o-f+e a-f+e
o-f+f a-f+e
o-f+i a-f+e
o-f+o a-f+e
o-f+t a-f+e
o-f+u a-f+e
a-r+ny u-r+a
b-l+a k-l+a
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
eu-b+a k-b+a
eu-b+e k-b+a
eu-b+i k-b+a
eu-b+o k-b+a
eu-b+u k-b+a
s-p+eu k-p+e
o-ny+a eu-ny+a
o-g+a eu-g+eu
o-g+d eu-g+eu
o-g+e eu-g+eu
o-g+i eu-g+eu
o-g+j eu-g+eu
o-g+o eu-g+eu
o-g+r a-g+r
n-d+ay n-d+a
n-d+eu n-d+a
l-u+ny l-u+a
ng-eu
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng
g-i+ny g-i+a
j-eu+ng h-eu+m
eu-d+a k-d+e
eu-d+e k-d+e
eu-d+i k-d+e
eu-d+o k-d+e
eu-d+u k-d+e
o-i+l a-i+l
o-i+n a-i+n
o-i+y
r-l+eu k-l+a
b-o+b m-o+b
b-o+c
b-o+d m-o+d
b-o+g m-o+b
b-o+h b-o+c
b-o+k m-o+b
b-o+l
b-o+m
b-o+n m-o+n
b-o+r b-o+l
b-o+s
b-o+t m-o+d
b-o+y b-o+m
t-aw+n aw+f
eu-e+n k-e+l
eu-e+t
u-ng+a eu-ng+a
u-ng+g eu-ng+g
u-ng+i eu-ng+a
u-ng+k eu-ng+k
sy-o+k ny-o+b
o-j+e a-j+a
j+aw j
eu-f+a a-f+e
eu-f+i a-f+e
eu-f+o a-f+e
j+eu j
o-k+a e-k+eu
o-k+c e-k+eu
o-k+e e-k+eu
o-k+i e-k+eu
o-k+k a-k+s
o-k+l e-k+eu
o-k+m e-k+eu
o-k+n e-k+eu
o-k+o e-k+eu
o-k+t a-k+t
o-k+u e-k+eu
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-g+a eu-g+eu
eu-g+i eu-g+eu
eu-g+r a-g+r
w-eu+k l-eu+p
w-eu+r v-eu+n
w-eu+y
o-l+a a-l+ay
o-l+e a-l+ay
o-l+i a-l+ay
o-l+k a-l+g
o-l+m a-l+m
o-l+o a-l+ay
o-l+t a-l+ay
o-l+u a-l+ay
b-r+a k-r+a
b-r+i k-r+a
b-r+o k-r+a
b-r+u k-r+a
j-ai ai
eu-h+a k-h+a
eu-h+i k-h+a
o-m+a k-m+a
o-m+b a-m+b
o-m+e k-m+a
o-m+i k-m+a
o-m+o k-m+a
o-m+p a-m+p
o-m+s k-m+a
o-m+u k-m+a
b-s+a k-s+a
eu-i+n a-i+n
eu-i+s a-i+s
u-p+eu k-p+e
u-p+ny k-p+e
o-n+a r-n+eu
o-n+d a-n+d
o-n+e r-n+eu
o-n+f a-n+k
o-n+g a-n+b
o-n+i r-n+eu
o-n+l r-n+eu
o-n+n a-n+m
o-n+o r-n+eu
o-n+s a-n+k
o-n+t a-n+t
b-t+e u-t+a
n-u+ng n-u+m
p-d+eu k-d+e
b-t+u u-t+a
b-t+w u-t+a
eu-j+a a-j+a
eu-j+e a-j+a
o-o+h c-o+c
b-u+a w-u+h
b-u+b g-u+g
b-u+d w-u+d
b-u+g g-u+g
b-u+h w-u+h
b-u+j w-u+h
b-u+k g-u+g
b-u+l g-u+l
b-u+m g-u+m
b-u+n g-u+n
b-u+r g-u+l
b-u+s
b-u+t w-u+t
b-u+w
eu-k+a e-k+eu
eu-k+i e-k+eu
eu-k+o e-k+eu
eu-k+s a-k+s
eu-k+t a-k+t
eu-k+u e-k+eu
sy-u+g j-u+g
sy-u+k a-u+k
sy-u+t a-u+t
o-p+e k-p+e
o-p+i k-p+e
o-p+s k-p+e
o-p+u k-p+e
t-l+ay k-l+a
o-p+y k-p+e
eu-l+a a-l+ay
eu-l+e a-l+ay
eu-l+i a-l+ay
eu-l+o a-l+ay
eu-l+u a-l+ay
e-a+k a-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+r ny-a+r
e-a+s j-a+s
e-a+t a-a+t
eu-m+a k-m+a
eu-m+b a-m+b
eu-m+e k-m+a
eu-m+f k-m+a
eu-m+i k-m+a
eu-m+m k-m+a
eu-m+o k-m+a
eu-m+p a-m+p
eu-m+r k-m+a
eu-m+u k-m+a
e-b+a k-b+a
e-b+e k-b+a
e-b+i k-b+a
e-b+o k-b+a
e-b+r k-b+a
e-b+s k-b+a
e-b+u k-b+a
h-e+ng
o-r+a u-r+a
o-r+b a-r+b
o-r+c u-r+a
o-r+d a-r+b
o-r+e u-r+a
o-r+g a-r+b
o-r+i u-r+a
o-r+j u-r+a
o-r+k u-r+p
o-r+m u-r+a
o-r+n u-r+a
o-r+o u-r+a
o-r+s u-r+s
o-r+t u-r+p
o-r+u u-r+a
o-r+w u-r+a
o-r+y u-r+a
eu-n+a r-n+eu
eu-n+c r-n+eu
eu-n+d a-n+d
eu-n+g a-n+b
eu-n+i r-n+eu
eu-n+j r-n+eu
eu-n+k a-n+k
eu-n+o r-n+eu
eu-n+r r-n+eu
eu-n+s a-n+k
eu-n+t a-n+t
eu-n+u r-n+eu
eu-n+y a-n+y
e-c+a c
e-c+e c
e-c+i c
y-eu+d r-eu+d
y-eu+n l-eu+n
y-eu+r l-eu+n
o-s+a u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+k u-s+k
o-s+o u-s+a
o-s+p u-s+k
o-s+t u-s+t
o-s+w u-s+a
l-m+eu l-m+a
eu-o+r j-o+r
l-m+ny l-m+a
e-d+a k-d+e
e-d+e k-d+e
e-d+i k-d+e
e-d+l k-d+e
e-d+o k-d+e
e-r+eu u-r+a
o-t+a u-t+a
o-t+e u-t+a
o-t+i u-t+a
o-t+k u-t+a
o-t+o u-t+a
e-r+ny u-r+a
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng
g-a+ny g-a+a
eu-p+a k-p+e
eu-p+e k-p+e
eu-p+i k-p+e
eu-p+l k-p+e
eu-p+o k-p+e
eu-p+r k-p+e
eu-p+u k-p+e
e-e+c k-e+y
e-e+f k-e+p
e-e+h k-e+y
e-e+l k-e+l
e-e+m k-e+m
e-e+n k-e+l
e-e+r k-e+l
e-e+s k-e+s
s-ny+a eu-ny+a
kh-a+n a-a+n
kh-a+s j-a+s
kh-a+w j-a+w
o-u+t a-u+t
p-u+ng
r-d+eu k-d+e
p-u+ny k-u+a
e-f+e a-f+e
e-f+i a-f+e
e-f+l a-f+e
e-f+s a-f+e
o-v+e v
o-v+o v
k-i+ng
k-i+ny k-i+a
r-a+b
r-a+d
r-a+e r-a+kh
r-a+f
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l
r-a+m
r-a+n
r-a+p
r-a+r
r-a+s
r-a+t
r-a+u r-a+kh
r-a+v
r-a+w
r-a+y
eu-r+a u-r+a
eu-r+b a-r+b
eu-r+c u-r+a
eu-r+d a-r+b
eu-r+e u-r+a
eu-r+f u-r+s
eu-r+g a-r+b
eu-r+h u-r+a
eu-r+i u-r+a
eu-r+j u-r+a
eu-r+k u-r+p
eu-r+l u-r+a
eu-r+m u-r+a
eu-r+n u-r+a
eu-r+o u-r+a
eu-r+p u-r+p
eu-r+s u-r+s
eu-r+t u-r+p
eu-r+u u-r+a
eu-r+v u-r+a
eu-r+w u-r+a
b+aw b
b+ay
e-g+a eu-g+eu
e-g+e eu-g+eu
e-g+i eu-g+eu
e-g+r a-g+r
e-g+u eu-g+eu
b+eu b
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+a k-b+a
r-b+e k-b+a
r-b+i k-b+a
r-b+u k-b+a
eu-s+a u-s+a
eu-s+e u-s+a
eu-s+i u-s+a
eu-s+k u-s+k
eu-s+m u-s+a
eu-s+o u-s+a
eu-s+s u-s+a
eu-s+t u-s+t
eu-s+u u-s+a
eu-s+y u-s+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k a-h+k
e-h+o k-h+a
r-c+a c
r-c+e c
r-c+h c
eu-t+a u-t+a
eu-t+d u-t+a
eu-t+e u-t+a
eu-t+i u-t+a
eu-t+m u-t+a
eu-t+o u-t+a
eu-t+r u-t+a
eu-t+u u-t+a
b-aw w-aw
b-ay d-ay
e-i+l
e-i+n a-i+n
j-e+ng h-e+ng
j-e+ny k-e+y
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
r-d+a k-d+e
r-d+i k-d+e
r-d+u k-d+e
eu-u+h a-u+h
eu-u+m a-u+m
e-j+a a-j+a
e-j+e a-j+a
e-j+i a-j+a
e-j+u a-j+a
u-h+ny k-h+a
r-e+a l-e
r-e+b l-e
r-e+c l-e
r-e+d l-e
r-e+f l-e+p
r-e+g l-e
r-e+h l-e
r-e+i l-e
r-e+j l-e
r-e+k
r-e+m l-e+l
r-e+n
r-e+o l-e
r-e+p l-e+p
r-e+s l-e+p
r-e+t l-e+p
r-e+v l-e
r-e+y l-e+y
e-k+a e-k+eu
e-k+b e-k+eu
e-k+d e-k+eu
e-k+e e-k+eu
e-k+i e-k+eu
e-k+k a-k+s
e-k+n e-k+eu
e-k+o e-k+eu
e-k+p a-k+s
e-k+r e-k+eu
e-k+s a-k+s
e-k+t a-k+t
e-k+u e-k+eu
g-r+eu k-r+a
i-a+ng u-a+ng
r-f+a a-f+e
r-f+e a-f+e
r-f+i a-f+e
i-a+ny u-a+ny
r-f+u a-f+e
eu-w+a u-w+a
e-l+a a-l+ay
e-l+e a-l+ay
e-l+f a-l+g
u-ny+a eu-ny+a
e-l+i a-l+ay
e-l+k a-l+g
e-l+l a-l+ay
u-ny+i eu-ny+a
e-l+o a-l+ay
e-l+p a-l+g
e-l+u a-l+ay
n-sy+a sy
r-u+ng
t-d+eu k-d+e
r-g+a eu-g+eu
r-u+ny
r-g+e eu-g+eu
r-g+i eu-g+eu
r-g+o eu-g+eu
r-g+u eu-g+eu
e-m+a k-m+a
e-m+b a-m+b
e-m+d k-m+a
e-m+e k-m+a
e-m+i k-m+a
e-m+j k-m+a
e-m+o k-m+a
e-m+p a-m+p
e-m+s k-m+a
e-m+t k-m+a
e-m+u k-m+a
kh-i+r
eu-n+eu r-n+eu
eu-n+ny r-n+eu
m-i+ng
m-i+ny
s+aw s+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
s+eu s+a
e-n+a r-n+eu
e-n+c r-n+eu
e-n+d a-n+d
e-n+e r-n+eu
e-n+g a-n+b
e-n+i r-n+eu
e-n+j r-n+eu
e-n+k a-n+k
e-n+m a-n+m
e-n+o r-n+eu
e-n+p a-n+k
e-n+r r-n+eu
e-n+s a-n+k
e-n+t a-n+t
e-n+y a-n+y
a-b+eu k-b+a
r-i+a r-i+eu
r-i+b
r-i+c r-i+eu
r-i+d
r-i+f
r-i+g
r-i+h r-i+eu
r-i+i r-i+eu
r-i+k
r-i+l
r-i+m
r-i+n
r-i+o r-i+eu
r-i+p
r-i+s
r-i+t r-i+p
r-i+u r-i+eu
r-i+v r-i+f
r-i+y
eu-z+a z
a-b+ny k-b+a
e-o+s j-o+s
s-ay s-ay+i
r-j+a s-j+eu
r-j+u s-j+eu
s-eu s-eu+ng
e-p+a k-p+e
e-p+e k-p+e
e-p+f k-p+e
e-p+i k-p+e
e-p+o k-p+e
e-p+s k-p+e
e-p+t k-p+e
e-p+u k-p+e
kh-l+u a-l+ay
e-j+eu a-j+a
r-k+a e-k+eu
r-k+e e-k+eu
r-k+i e-k+eu
r-k+o e-k+eu
r-k+r e-k+eu
r-k+u e-k+eu
r-l+a k-l+a
r-l+d k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+a u-r+a
e-r+c u-r+a
e-r+d a-r+b
e-r+e u-r+a
e-r+g a-r+b
e-r+i u-r+a
e-r+j u-r+a
e-r+k u-r+p
e-r+l u-r+a
e-r+m u-r+a
e-r+n u-r+a
e-r+o u-r+a
e-r+p u-r+p
e-r+s u-r+s
e-r+t u-r+p
e-r+u u-r+a
e-r+v u-r+a
i-r+eu u-r+a
i-r+ny u-r+a
k-a+ng
k-a+ny
r-m+a k-m+a
r-m+e k-m+a
r-m+i k-m+a
r-m+o k-m+a
r-m+u k-m+a
w-ny+a b-ny+a
e-s+a u-s+a
e-s+b u-s+k
e-s+c u-s+a
e-s+d u-s+t
e-s+e u-s+a
e-s+i u-s+a
e-s+k u-s+k
e-s+o u-s+a
e-s+p u-s+k
e-s+s u-s+a
e-s+t u-s+t
e-s+u u-s+a
e-s+y u-s+a
t-u+ng t-u+m
t-u+ny t-u+a
r-n+a r-n+eu
r-n+e r-n+eu
r-n+i r-n+eu
r-n+y a-n+y
p-eu+ng p-eu+m
p-eu+ny p-eu+c
e-t+a u-t+a
e-t+b u-t+a
e-t+e u-t+a
e-t+f u-t+a
e-t+i u-t+a
e-t+l u-t+a
e-t+m u-t+a
e-t+o u-t+a
e-t+r u-t+a
e-t+u u-t+a
r-o+b n-o+p
r-o+d n-o+t
r-o+f
r-o+g
r-o+h r-o+f
r-o+k n-o+p
r-o+l n-o+l
r-o+m
r-o+n n-o+n
r-o+p n-o+p
r-o+r n-o+l
r-o+s
r-o+t n-o+t
r-o+w
r-o+y r-o+w
a-s+ay u-s+a
a-s+eu u-s+a
a-s+ny u-s+a
r-p+a k-p+e
r-p+e k-p+e
r-p+i k-p+e
r-p+u k-p+e
e-v+e v
e-v+i v
h-a+a u-a+ny
h-a+b j-a+b
h-a+d j-a+d
h-a+e u-a+ny
h-a+g j-a+g
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m ny-a+m
h-a+n a-a+n
h-a+p a-a+p
h-a+r ny-a+r
h-a+s j-a+s
h-a+t a-a+t
h-a+w j-a+w
h-a+y j-a+y
a-ng+eu eu-ng+a
a-ng+ny eu-ng+a
e-w+a u-w+a
e-w+e u-w+a
n-e+ng m-e+ng
n-e+sy n-e+h
r-m+ay k-m+a
r-m+eu k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+o u-s+a
r-s+p u-s+k
r-s+u u-s+a
r-m+ny k-m+a
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
k-r+eu k-r+a
aw-ny+a eu-ny+a
eu-f+eu
m-a+kh m-a+a
eu-f+ny a-f+e
m-a+ng
m-a+ny m-a+a
r-t+a r-t+eu
r-t+e r-t+eu
r-t+i r-t+eu
r-t+u r-t+eu
k+aw k+a
m-a+sy m-a+a
k+eu k+a
y-ny+a b-ny+a
h-e+b j-e+b
h-e+d
h-e+e k-e+y
h-e+h k-e+y
h-e+i k-e+y
h-e+k k-e+k
h-e+l k-e+l
h-e+m k-e+m
h-e+n k-e+l
h-e+r k-e+l
h-e+y k-e+y
r-sy+u sy
r-u+a r-u+ny
r-u+b
r-u+g
r-u+h r-u+ny
r-u+i r-u+ny
r-u+k r-u+b
r-u+l
r-u+m r-u+ng
r-u+n
r-u+p r-u+b
r-u+s
r-u+t
r-u+w
r-u+y
ny+ay ny
ny+eu ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
k-eu
u-a+c u-a+ny
u-a+d j-a+d
u-a+e u-a+ny
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k
u-a+l a-a+l
u-a+m ny-a+m
u-a+n a-a+n
u-a+p a-a+p
u-a+r ny-a+r
u-a+s j-a+s
u-a+t a-a+t
u-a+y
e-b+eu k-b+a
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
e-b+ny k-b+a
u-b+a k-b+a
u-b+b k-b+a
u-b+j k-b+a
u-b+u k-b+a
ny-ay t-ay
u-c+a c
p-e+ng h-e+ng
u-c+e c
u-c+i c
p-e+ny k-e+k
u-c+u c
h-i+a a-i+c
h-i+d a-i+d
h-i+h a-i+c
h-i+l a-i+l
h-i+m a-i+m
h-i+n a-i+n
h-i+r kh-i+r
h-i+t a-i+t
r-y+a s-y+a
u-d+a k-d+e
u-d+i k-d+e
u-d+k k-d+e
u-d+s k-d+e
u-d+u k-d+e
h-j+a a-j+a
eu-w+eu u-w+a
u-e+n k-e+l
u-e+r k-e+l
u-e+s k-e+s
ay-ny+a eu-ny+a
h-k+a e-k+eu
h-k+u e-k+eu
o-a+ng u-a+ng
a-k+ay e-k+eu
h-l+a a-l+ay
a-k+eu e-k+eu
a-k+ny e-k+eu
u-g+a eu-g+eu
u-g+e eu-g+eu
u-g+i eu-g+eu
u-g+l eu-g+eu
u-g+u eu-g+eu
s-i+eu s-i+a
h-m+a k-m+a
h-m+u k-m+a
s-i+ng
s-i+ny s-i+a
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k a-h+k
u-h+n k-h+a
e-s+eu u-s+a
h-n+y a-n+y
e-s+ny u-s+a
u-i+n a-i+n
u-i+s a-i+s
u-i+t a-i+t
u-i+z
ai-f a-f+e
h-o+b ny-o+b
h-o+f c-o+c
h-o+l j-o+r
h-o+o c-o+c
h-o+r j-o+r
h-o+t
h-o+w h-o+ng
r-e+ng r-e+n
u-j+a a-j+a
u-j+i a-j+a
u-j+u a-j+a
u-k+a e-k+eu
u-k+e e-k+eu
u-k+i e-k+eu
u-k+k a-k+s
u-k+m e-k+eu
u-k+p a-k+s
u-k+s a-k+s
u-k+t a-k+t
u-k+u e-k+eu
d-o+ng
d-o+ny d-o+a
c+eu c
u-l+a a-l+ay
u-l+e a-l+ay
u-l+f a-l+g
u-l+i a-l+ay
o-r+eu u-r+a
u-l+l a-l+ay
u-l+t a-l+ay
u-l+u a-l+ay
u-l+w a-l+g
o-r+ny u-r+a
h-r+a u-r+a
c-aw t-aw
c-ay t-ay
u-m+a k-m+a
u-m+b a-m+b
u-m+e k-m+a
u-m+i k-m+a
u-m+p a-m+p
u-m+s k-m+a
u-m+u k-m+a
c-eu
h-s+a u-s+a
h-s+i u-s+a
u-n+a r-n+eu
u-n+c r-n+eu
u-n+d a-n+d
u-n+g a-n+b
u-n+i r-n+eu
u-n+j r-n+eu
u-n+k a-n+k
u-n+m a-n+m
u-n+s a-n+k
u-n+t a-n+t
u-n+u r-n+eu
u-n+y a-n+y
ng-u+ng
n-n+eu r-n+eu
u-o+t h-o+t
h-u+b a-u+k
h-u+h a-u+h
h-u+i a-u+h
h-u+j a-u+h
h-u+l j-u+l
h-u+n a-u+n
h-u+s a-u+s
h-u+t a-u+t
i-b+eu k-b+a
i-b+ny k-b+a
u-p+a k-p+e
u-p+i k-p+e
u-p+l k-p+e
u-p+u k-p+e
k-a+a k-a+ny
k-a+b
k-a+c k-a+ny
k-a+d
k-a+e k-a+ny
k-a+f
k-a+g
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r
k-a+s
k-a+t
k-a+u k-a+ny
k-a+v
k-a+w
k-a+y
h-w+a u-w+a
