a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a
k-b+i
k-b+u
t+eu t+aw
u-r+a
u-r+e u-r+a
u-r+h u-r+a
u-r+i u-r+a
u-r+l u-r+a
f-o+ny
u-r+n u-r+a
u-r+p r
u-r+s u-r+a
u-r+u u-r+a
u-r+v u-r+a
a-c+aw c
a-c+eu c
k-c+e c
u-s+a
u-s+e u-s+a
u-s+i u-s+a
u-s+k u-s+a
u-s+t u-s+a
u-s+u u-s+a
s-a+ng
s-a+ny
t-au
t-aw
t-ay
k-d+e d
k-d+i d
u-t+a
m-aw+ny
u-t+e u-t+a
u-t+i u-t+a
u-t+k u-t+a
u-t+m u-t+a
u-t+o u-t+a
u-t+p u-t+a
u-t+r u-t+a
u-t+s u-t+a
u-t+t u-t+a
u-t+u u-t+a
e-k+eu
e-k+ny e-k+eu
k-e+b
k-e+d
k-e+e
k-e+i
k-e+j
k-e+k k-e+b
k-e+l
k-e+m
k-e+n
k-e+o
k-e+p
k-e+r k-e+l
k-e+s k-e+i
k-e+t k-e+b
k-e+y k-e+l
au t-au
aw t-aw
ay t-ay
eu
kh
ng
ny
sp
sy
i-s+eu u-s+a
k-b+ay k-b+a
i-s+ny u-s+a
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+f t-aw
aw-h h
aw-n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l
k-i+n
k-i+p k-i+k
k-i+r k-i+l
k-i+s
k-i+t k-i+k
k-i+y
h-o+ng
u-y+i
u-y+u u-y+i
a-t+au u-t+a
a-t+aw u-t+a
a-t+ay u-t+a
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
a-t+eu u-t+a
ay-a
ay-k
ay-l l
ay-m
ay-n aw-n
ay-r r
ay-t t
a-t+ny u-t+a
b-eu+b
b-eu+c
b-eu+d
b-eu+g b-eu+b
b-eu+k
b-eu+l
b-eu+n
b-eu+r b-eu+l
b-eu+s b-eu+n
b-eu+t b-eu+n
u-a+ng
u-a+ny
k-k+a e-k+eu
k-k+i e-k+eu
k-k+u e-k+eu
k-l+a
k-l+i k-l+a
r-n+eu
k-m+a
k-m+i k-m+a
eu-g+eu
m-b+eu k-b+a
k-n+i r-n+eu
k-n+o r-n+eu
l+ay
l+eu k-l+a
k-o+b f-o+ny
k-o+c f-o+ny
k-o+d
k-o+f f-o+ny
k-o+h f-o+ny
k-o+k f-o+ny
k-o+l
k-o+m
k-o+n k-o+d
k-o+p f-o+ny
k-o+r k-o+d
k-o+s k-o+d
k-o+t k-o+d
ng-eu+ng
k-p+e
k-p+i k-p+e
l-aw t-aw
l-ay t-ay
a-a+f u-a+ny
a-a+k
a-a+l
a-a+n
a-a+p
a-a+t
u-r+ay u-r+a
u-r+eu u-r+a
d-eu+b
d-eu+e
d-eu+g
d-eu+h
d-eu+k d-eu+g
d-eu+l
d-eu+m d-eu+g
d-eu+n
d-eu+p d-eu+g
d-eu+r
d-eu+s d-eu+h
d-eu+t d-eu+h
u-r+ny u-r+a
a-b+a k-b+a
a-b+e k-b+a
a-b+i k-b+a
a-b+k
a-b+l
a-b+o k-b+a
a-b+r k-b+a
a-b+t k-b+a
a-b+u k-b+a
w-a+ng
w-a+ny
k-r+a u-r+a
k-r+e u-r+a
k-r+i u-r+a
k-r+o u-r+a
k-r+u u-r+a
i-k+eu e-k+eu
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+eu
k-s+a u-s+a
k-s+b u-s+a
k-s+e u-s+a
k-s+i u-s+a
k-s+p u-s+a
k-s+u u-s+a
a-d+a d
a-d+e d
a-d+h d
a-d+i d
a-d+j d
a-d+o d
a-d+u d
a-d+w d
k-t+a
k-t+e k-t+a
k-t+i k-t+a
k-t+o k-t+a
k-t+r k-t+a
k-t+u k-t+a
m-s+eu u-s+a
o-b+ay k-b+a
o-b+eu
a-e+k
a-e+m
a-e+n
a-e+r
a-e+s
k-u+a
k-u+b
k-u+c
k-u+d
k-u+e
k-u+h
k-u+i k-u+a
k-u+k k-u+b
k-u+l k-u+a
k-u+m
k-u+n
k-u+o
k-u+p k-u+b
k-u+r k-u+a
k-u+s k-u+n
k-u+t
k-u+w
k-u+y
a-l+aw
a-l+ay l+ay
a-f+e
a-f+i a-f+e
a-f+l
a-f+o a-f+e
a-f+t a-f+e
a-l+eu k-l+a
a-l+ny k-l+a
n-a+a
n-a+b
n-a+d
n-a+e n-a+a
n-a+g
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m n-a+b
n-a+n
n-a+p
n-a+r
n-a+s n-a+a
n-a+t n-a+k
n-a+u
n-a+w
n-a+y
s-j+eu
a-g+a eu-g+eu
a-g+e eu-g+eu
a-g+i eu-g+eu
a-g+o eu-g+eu
a-g+r eu-g+eu
a-g+u eu-g+eu
a-g+y eu-g+eu
k-w+a u-w+a
l-o+ng
n-b+a k-b+a
e-t+ay u-t+a
e-t+eu u-t+a
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k k-h+a
a-h+l k-h+a
a-h+m k-h+a
a-h+n k-h+a
a-h+r k-h+a
a-h+s k-h+a
a-h+u k-h+a
a-h+w k-h+a
e-t+ny u-t+a
d-eu+ng d-eu+g
d-eu+ny d-eu+h
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
f-eu+n
f-eu+s f-eu+n
n-c+u c
y-a+eu
a-i+c
a-i+d
a-i+k
a-i+l
a-i+m
a-i+n a-i+m
a-i+r a-i+l
a-i+s
a-i+t a-i+k
a-i+y
y-a+ng
y-a+ny y-a+eu
n-d+a d
n-d+e d
n-d+i d
n-d+o d
n-d+u d
n-d+y d
k-k+eu e-k+eu
a-j+a s-j+eu
a-j+e s-j+eu
a-j+i s-j+eu
a-j+u s-j+eu
d+ay d
n-e+b
n-e+g
n-e+h
n-e+j
n-e+k
n-e+l
n-e+m a-e+r
n-e+n
n-e+p n-e+b
n-e+r
n-e+s n-e+h
n-e+t n-e+b
d+eu d
a-k+a e-k+eu
a-k+b e-k+eu
a-k+d e-k+eu
a-k+e e-k+eu
a-k+h e-k+eu
a-k+i e-k+eu
a-k+m e-k+eu
a-k+n e-k+eu
a-k+o e-k+eu
a-k+r e-k+eu
a-k+s e-k+eu
a-k+t e-k+eu
a-k+u e-k+eu
n-f+e
n-f+i
n-f+o a-f+e
o-s+eu u-s+a
o-s+ny u-s+a
a-l+a k-l+a
a-l+d k-l+a
a-l+e k-l+a
a-l+g
a-l+h k-l+a
a-l+i k-l+a
a-l+j k-l+a
a-l+k a-l+g
a-l+l l+ay
a-l+m
a-l+o k-l+a
a-l+t k-l+a
a-l+u k-l+a
d-ay t-ay
n-g+a eu-g+eu
n-g+e eu-g+eu
n-g+g eu-g+eu
n-g+h eu-g+eu
n-g+i eu-g+eu
n-g+l eu-g+eu
n-g+n eu-g+eu
n-g+o eu-g+eu
n-g+s eu-g+eu
n-g+u eu-g+eu
d-eu
eu-ng+a
eu-ng+b
eu-ng+c eu-ng+a
eu-ng+d eu-ng+b
eu-ng+e eu-ng+a
eu-ng+g eu-ng+b
eu-ng+h eu-ng+a
eu-ng+i eu-ng+a
eu-ng+k eu-ng+b
eu-ng+o eu-ng+a
eu-ng+u eu-ng+a
a-m+a k-m+a
a-m+b
a-m+d k-m+a
a-m+e k-m+a
a-m+f k-m+a
a-m+i k-m+a
a-m+j k-m+a
a-m+k k-m+a
a-m+m k-m+a
a-m+o k-m+a
a-m+p a-m+b
a-m+r k-m+a
a-m+u k-m+a
a-n+a r-n+eu
a-n+b
a-n+c r-n+eu
a-n+d a-n+b
a-n+e r-n+eu
a-n+g a-n+b
a-n+i r-n+eu
a-n+j r-n+eu
a-n+k
a-n+l a-n+b
a-n+m a-n+b
a-n+n a-n+b
a-n+o r-n+eu
a-n+p a-n+k
a-n+r a-n+b
a-n+s r-n+eu
a-n+t a-n+k
a-n+u r-n+eu
a-n+v r-n+eu
a-n+y a-n+b
n-i+a
n-i+e n-i+a
n-i+f n-i+a
n-i+g
n-i+h n-i+a
n-i+i n-i+a
n-i+k
n-i+l n-i+a
n-i+m n-i+a
n-i+n n-i+a
n-i+s n-i+a
n-i+t n-i+k
n-i+u n-i+a
n-i+v n-i+a
n-i+y
n-i+z n-i+a
i-c+eu c
h-eu+m d-eu+g
h-eu+n
n-j+a s-j+eu
n-j+e s-j+eu
n-j+i s-j+eu
n-j+u s-j+eu
a-p+a k-p+e
a-p+c k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+m k-p+e
a-p+n k-p+e
a-p+o k-p+e
a-p+r k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
n-k+a
n-k+e n-k+a
n-k+r n-k+a
n-k+u n-k+a
eu-p+eu k-p+e
eu-p+ny k-p+e
b-ny+a
n-l+a k-l+a
n-l+i k-l+a
n-l+p
u+ng
a-r+a u-r+a
a-r+b r
a-r+d r
a-r+e u-r+a
a-r+f u-r+a
a-r+g r
a-r+i u-r+a
a-r+j u-r+a
a-r+k r
a-r+l u-r+a
a-r+m u-r+a
a-r+n u-r+a
a-r+o u-r+a
a-r+s u-r+a
a-r+t r
a-r+u u-r+a
a-r+y u-r+a
a-d+eu d
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+a u-s+a
a-s+c u-s+a
a-s+d u-s+a
a-s+e u-s+a
a-s+g u-s+a
a-s+i u-s+a
a-s+j u-s+a
a-s+k u-s+a
a-s+l u-s+a
a-s+m u-s+a
a-s+p u-s+a
a-s+s u-s+a
a-s+t u-s+a
a-s+u u-s+a
a-s+w u-s+a
a-s+y u-s+a
u-ay t-ay
n-n+a r-n+eu
u-ng ng
e-l+eu k-l+a
a-t+a u-t+a
a-t+c u-t+a
a-t+e u-t+a
a-t+i u-t+a
a-t+k u-t+a
a-t+l u-t+a
a-t+m u-t+a
a-t+n u-t+a
a-t+o u-t+a
a-t+r u-t+a
a-t+s u-t+a
a-t+t u-t+a
a-t+u u-t+a
e-l+ny k-l+a
n-o+f l-o+ng
n-o+l l-o+ng
n-o+m l-o+ng
n-o+n
n-o+p l-o+ng
n-o+r n-o+n
n-o+s n-o+n
n-o+t n-o+n
n-o+v l-o+ng
a-u+d
a-u+h
a-u+k
a-u+m
a-u+n
a-u+p
a-u+s
a-u+t a-u+d
aw-d+a d
p-o+ng k-o+m
i-t+ay u-t+a
n-p+a k-p+e
n-p+e k-p+e
n-p+u k-p+e
i-t+eu u-t+a
a-v+e v
a-v+o v
i-t+ny u-t+a
g-ay+m t-ay
d-a+a
d-a+b
d-a+d
d-a+e d-a+a
d-a+f d-a+a
d-a+g
d-a+h d-a+a
d-a+i
d-a+k d-a+a
d-a+l
d-a+m d-a+b
d-a+n
d-a+p
d-a+r d-a+n
d-a+s d-a+a
d-a+t d-a+a
d-a+u
d-a+w
d-a+y
j-eu+b
j-eu+k d-eu+g
j-eu+l d-eu+r
j-eu+m d-eu+g
j-eu+n d-eu+h
j-eu+p d-eu+g
j-eu+r d-eu+r
j-eu+t d-eu+h
a-w+a u-w+a
a-w+u u-w+a
aw-f+a
n-r+a u-r+a
n-r+i u-r+a
n-r+o u-r+a
o-k+eu e-k+eu
o-k+ny e-k+eu
d-ny+a b-ny+a
n-s+a u-s+a
n-s+e u-s+a
n-s+f u-s+a
n-s+i u-s+a
n-s+k u-s+a
n-s+p u-s+a
n-s+t u-s+a
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny
n-t+a
n-t+e n-t+a
n-t+i n-t+a
n-t+o n-t+a
n-t+r n-t+a
n-t+u n-t+a
n-t+w n-t+a
n-t+y n-t+a
u-b+eu k-b+a
a-z+i z
d-e+a
d-e+b
d-e+d a-e+k
d-e+e
d-e+f
d-e+g a-e+k
d-e+h d-e+a
d-e+i
d-e+k a-e+k
d-e+l a-e+r
d-e+m
d-e+n
d-e+p
d-e+r a-e+r
d-e+s
d-e+t a-e+k
d-e+w
d-e+y a-e+r
n-u+a
n-u+b
n-u+g
n-u+h
n-u+l
n-u+m
n-u+n
n-u+r
n-u+s
kh+a kh
n-g+ny eu-g+eu
n-v+a v
n-v+e v
aw-k+e e-k+eu
r-o+ng l-o+ng
k-t+eu k-t+a
d-h+a k-h+a
m+aw
m+ay m+aw
l-eu+b d-eu+g
l-eu+f d-eu+g
l-eu+h d-eu+h
m+eu
l-eu+l d-eu+r
l-eu+m d-eu+g
l-eu+n
l-eu+p
l-eu+r d-eu+r
l-eu+s d-eu+h
l-eu+w
l-eu+z
d-i+a
d-i+b
d-i+c d-i+a
d-i+d d-i+b
d-i+f
d-i+g d-i+b
d-i+h d-i+a
d-i+i d-i+a
d-i+j d-i+a
d-i+k
d-i+l
d-i+m
d-i+n d-i+m
d-i+o d-i+a
d-i+p d-i+k
d-i+r d-i+l
d-i+s
d-i+t d-i+k
d-i+u d-i+a
d-i+y
d-i+z d-i+f
c-eu+ng d-eu+g
n-y+a u-y+i
n-y+e u-y+i
eu-ny+a
eu-ny+c eu-ny+a
eu-ny+e eu-ny+a
eu-ny+i eu-ny+a
eu-ny+u eu-ny+a
m-aw m-aw+ny
m-ay t-ay
f-ny+a b-ny+a
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
c-u+ng
d-k+u n-k+a
t-eu+ng
u-s+eu u-s+a
u-s+ny u-s+a
d-l+a k-l+a
d-l+e k-l+a
aw-p+u k-p+e
i-l+ai k-l+a
i-l+ay l+ay
i-l+eu k-l+a
a-kh+i kh
a-kh+l kh
i-l+ny k-l+a
l-ng+o eu-ng+a
l-ng+u eu-ng+a
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+t
ny-a+l a-a+l
ny-a+m u-a+ng
ny-a+p
ny-a+r
ny-a+t a-a+t
t-o+ng k-o+l
d-o+a
d-o+h d-o+a
d-o+k
d-o+l
d-o+m d-o+k
d-o+n
d-o+r d-o+n
d-o+s d-o+n
d-o+t d-o+n
d-o+w d-o+k
n-eu+b ng-eu+ng
n-eu+g ng-eu+ng
n-eu+k
n-eu+l
n-eu+m ng-eu+ng
n-eu+n
n-eu+p ng-eu+ng
n-eu+r n-eu+l
n-eu+s n-eu+n
n-eu+t
ny-c+e c
a-m+aw k-m+a
a-m+ay k-m+a
a-m+eu k-m+a
a-m+ny k-m+a
h-ny+a eu-ny+a
ny-e+l
ny-e+n
a-sy+a sy
d-r+a u-r+a
d-r+i u-r+a
d-r+o u-r+a
eu+ng
e+ng
d-u+a n-u+h
d-u+d
d-u+g n-u+g
d-u+h n-u+h
d-u+i n-u+h
d-u+k
d-u+l
d-u+n n-u+n
d-u+p d-u+k
d-u+r d-u+l
d-u+s
d-u+t d-u+d
d-u+w n-u+h
ny-i+a a-i+c
ny-i+c a-i+c
ny-i+s a-i+s
ny-i+y a-i+y
o-t+ny u-t+a
m-ay+n t-ay
m-ay+s t-ay
p-eu+c f-eu+n
p-eu+d
p-eu+g
p-eu+k t-eu+ng
p-eu+l
p-eu+m t-eu+ng
p-eu+n f-eu+n
p-eu+r p-eu+l
p-eu+s f-eu+n
p-eu+t f-eu+n
g-a+a
g-a+b
g-a+d
ny-j+i s-j+eu
g-a+g
g-a+i
g-a+j g-a+a
g-a+k
g-a+l
g-a+m g-a+b
g-a+n
eu-ng ng
g-a+p
g-a+r
g-a+s g-a+a
g-a+t g-a+k
g-a+u g-a+a
g-a+y
e-ng ng
d-w+a u-w+a
u-k+eu e-k+eu
u-k+ny e-k+eu
j-ny+a eu-ny+a
g-u+ng
i-d+eu d
g-u+ny
d-y+a u-y+i
i-d+ny d
g-d+i d
b-i+ng d-i+m
b-i+ny
g-e+d
g-e+e
g-e+k
g-e+l a-e+r
g-e+m a-e+r
g-e+n
g-e+r a-e+r
g-e+t a-e+k
v+eu v
ny-o+b
t-a+a
t-a+b
t-a+d
t-a+g
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s t-a+a
t-a+t t-a+k
t-a+u t-a+a
t-a+w
t-a+y
g-g+e eu-g+eu
g-g+i eu-g+eu
t-b+l
r-eu+b
r-eu+d d-eu+h
r-eu+g
r-eu+k d-eu+g
r-eu+l d-eu+r
r-eu+m d-eu+g
r-eu+n d-eu+h
r-eu+p
r-eu+s d-eu+h
r-eu+t d-eu+h
r-eu+z
g-h+a k-h+a
e-m+eu k-m+a
e-m+ny k-m+a
g-i+a
g-i+b
g-i+h g-i+a
g-i+k
g-i+l
g-i+m
g-i+n g-i+m
g-i+t g-i+k
g-i+y
l-ny+a b-ny+a
b-eu+ng b-eu+b
g-j+a s-j+eu
e-sy+a sy
t-e+a
t-e+b a-e+k
t-e+e
t-e+h
t-e+i
t-e+j
t-e+k a-e+k
t-e+l a-e+r
t-e+m a-e+r
t-e+n a-e+n
t-e+p
t-e+r a-e+r
t-e+s
t-e+u
t-e+w a-e+n
t-e+y
d-i+eu d-i+a
d-i+ng d-i+m
d-i+ny d-i+a
t-f+l
s-eu+ng
ny-u+c
g-l+e k-l+a
ny-u+k
g-l+i k-l+a
ny-u+s a-u+s
o-l+eu k-l+a
o-l+ng a-l+g
o-l+ny k-l+a
a-v+eu v
c-e+ny
s-t+eu
g-n+a r-n+eu
g-n+i r-n+eu
g-n+y a-n+b
t-i+a k-i+a
t-i+b
t-i+c k-i+a
t-i+d t-i+b
t-i+f
t-i+g t-i+b
t-i+h k-i+a
t-i+i k-i+a
t-i+k
t-i+l k-i+l
t-i+m k-i+n
t-i+n k-i+n
t-i+p t-i+k
t-i+r k-i+l
t-i+s k-i+s
t-i+t t-i+k
t-i+v t-i+f
t-i+w k-i+l
t-i+y k-i+y
ng-o+ng h-o+ng
t-eu+b t-eu+ng
t-eu+d f-eu+n
t-eu+f t-eu+ng
t-eu+g t-eu+ng
t-eu+k
t-eu+l
t-eu+m t-eu+ng
t-eu+n f-eu+n
t-eu+o f-eu+n
t-eu+p t-eu+ng
t-eu+r t-eu+l
t-eu+s
t-eu+t f-eu+n
g-o+a ny-o+b
g-o+d n-o+n
g-o+f ny-o+b
g-o+j ny-o+b
g-o+k ny-o+b
g-o+l
g-o+m h-o+ng
g-o+n n-o+n
g-o+p ny-o+b
g-o+r n-o+n
g-o+s n-o+n
g-o+t n-o+n
g-o+y ny-o+b
aw-k+ay e-k+eu
b-a+ng
b-a+ny
r-p+eu k-p+e
t-k+a n-k+a
t-k+u n-k+a
n-ny+a
k-u+ny k-u+a
eu-i+ng a-i+m
t-l+a k-l+a
t-l+i k-l+a
n+eu
g-r+a u-r+a
g-r+e u-r+a
g-r+i u-r+a
g-r+u u-r+a
f-i+ng
t-m+a k-m+a
t-m+i k-m+a
t-m+u k-m+a
g-s+a u-s+a
s-aw+d t-aw
t-n+y a-n+b
t-o+b k-o+l
t-o+d
t-o+f k-o+l
t-o+g k-o+l
t-o+h
t-o+k k-o+l
t-o+l k-o+l
t-o+m k-o+l
t-o+n t-o+d
t-o+p k-o+l
t-o+r t-o+d
t-o+s t-o+d
t-o+t t-o+d
t-o+y k-o+l
u-t+eu u-t+a
g-u+a g-u+ny
g-u+g
g-u+h g-u+ny
g-u+i g-u+ny
g-u+k
g-u+l
g-u+m g-u+ng
g-u+n
g-u+p
g-u+r g-u+ny
g-u+s g-u+n
g-u+w
u-t+ny u-t+a
s-ay+i t-ay
s-ay+k t-ay
s-ay+n t-ay
n-y+eu u-y+i
t-p+u k-p+e
v-eu+l
v-eu+n d-eu+h
v-eu+r
i-m+eu k-m+a
j-a+a u-a+ny
j-a+b
j-a+d
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j
j-a+k a-a+t
j-a+l a-a+l
j-a+m u-a+ng
j-a+n a-a+n
j-a+r ny-a+r
j-a+s u-a+ny
j-a+t a-a+t
j-a+u u-a+ny
j-a+w
j-a+y
ay-k+ny e-k+eu
i-m+ny k-m+a
d-a+eu d-a+a
d-a+ng d-a+b
d-a+ny d-a+a
t-r+a u-r+a
t-r+e u-r+a
t-r+i u-r+a
t-r+o u-r+a
t-r+u u-r+a
p-ny+a b-ny+a
eu-z+eu z
m-u+ng
o-d+eu d
t-s+a u-s+a
t-s+u u-s+a
g-y+u u-y+i
h-i+ng a-i+m
t-t+i s-t+eu
t-t+u s-t+eu
a-n+ny r-n+eu
j-e+b
j-e+k a-e+k
j-e+l a-e+r
j-e+m
j-e+n a-e+n
j-e+r
j-e+s
ng-g+eu eu-g+eu
t-u+a
t-u+b
t-u+d
t-u+g t-u+b
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k t-u+b
t-u+l
t-u+m
t-u+n
t-u+p
t-u+r t-u+l
t-u+s t-u+n
t-u+t t-u+d
t-u+w t-u+a
t-u+y
e-v+eu v
w-a+a
w-a+b w-a+ng
w-a+d
w-a+g
w-a+h w-a+a
w-a+i
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s w-a+a
w-a+t
w-a+w
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+a u-w+a
t-w+u u-w+a
r-h+eu k-h+a
k-m+ay k-m+a
k-m+eu k-m+a
j-i+a a-i+c
j-i+d a-i+d
j-i+k a-i+k
j-i+m a-i+m
j-i+n a-i+m
j-i+t a-i+k
j-i+w a-i+l
j-i+y a-i+y
t-y+o u-y+i
r-ny+a eu-ny+a
t-z+a z
w-e+a
w-e+b
w-e+h
w-e+k
w-e+l
w-e+r
w-e+w
w-e+y a-e+r
j-i+ng a-i+m
j-i+ny a-i+c
u-l+aw a-l+aw
u-l+ay l+ay
u-l+eu k-l+a
u-l+ng a-l+g
u-l+ny k-l+a
b-j+eu s-j+eu
z-eu+k
w-i+b d-i+b
eu-r+ai u-r+a
w-i+k d-i+k
w-i+n d-i+m
w-i+s
w-i+t d-i+k
eu-r+ay u-r+a
w-i+y
eu-r+eu u-r+a
j-o+g ny-o+b
j-o+k ny-o+b
j-o+n n-o+n
j-o+r n-o+n
j-o+s n-o+n
eu-r+ny u-r+a
eu-r+sy u-r+a
w+aw w
ng-eu+b ng-eu+ng
ng-eu+c
ng-eu+d
ng-eu+f
ng-eu+g
ng-eu+l ng-eu+d
ng-eu+m ng-eu+ng
ng-eu+n ng-eu+d
ng-eu+r ng-eu+d
ng-eu+s
ng-eu+t ng-eu+d
w+eu w
h-a+ng
h-a+ny u-a+ny
t-ny+a b-ny+a
ny-eu+ng d-eu+g
w-aw
l-i+eu
l-i+ng
l-i+ny l-i+eu
e-n+eu r-n+eu
e-n+ny r-n+eu
y-aw+d w-aw
i-v+eu v
ng-ng+o eu-ng+a
k-e+ny
d-j+eu s-j+eu
w-o+k ny-o+b
w-o+l l-o+ng
w-o+r n-o+n
w-o+t n-o+n
w-o+w ny-o+b
w-o+y ny-o+b
a+a
a+b
a+c
a+d
a+f
a+g
a+h a+c
a+i
a+j a+c
a+k
a+l
a+m a+b
a+n
a+p a+k
a+r
a+s a+f
a+t a+k
a+u
a+v
a+w
a+y
a+z
a-a
a-b k-b+a
a-d d
a-f a-f+e
a-h h
a-i i
a-k ay-k
a-l l
a-m a-m+b
a-n aw-n
a-o
a-p k-p+e
a-r r
a-s s
a-t t
a-u
a-w u-w+a
a-y u-y+i
j-u+a a-u+h
j-u+d a-u+d
j-u+g n-u+g
j-u+h a-u+h
j-u+j a-u+h
j-u+k a-u+k
j-u+l
j-u+m c-u+ng
j-u+n
j-u+r
j-u+s a-u+s
j-u+t a-u+d
y-ay+n t-ay
j-u+w
y-ay+t t-ay
b+a
b+e b+a
b+i b+a
b+l
b+o b+a
b+r b+a
b+t
b+u b+a
b-a b-a+ny
b-e
b-i
b-o a-o
b-s s
b-u
o-m+eu k-m+a
m-a+a
m-a+b
m-a+c m-a+a
m-a+d
m-a+g
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+a
m-a+p
m-a+r
m-a+s
m-a+t m-a+p
m-a+u m-a+a
m-a+w
m-a+y
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-a ay-a
c-e b-e
c-h h
c-i i
c-k ay-k
c-o a-o
c-u a-u
a-w+eu u-w+a
j-a+ng u-a+ng
j-a+ny
a-w+ny u-w+a
m-b+a k-b+a
m-b+e k-b+a
m-b+i k-b+a
m-b+l
m-b+o k-b+a
m-b+u k-b+a
s-u+ay t-u+a
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a d-a+a
d-e b-e
d-i b-i
d-o
d-s s
d-u
s-u+ng t-u+m
u-d+ny d
e+b
e+d
e+f t-e+h
e+h t-e+h
e+k a-e+k
e+l a-e+r
e+m a-e+r
e+n a-e+n
e+p
e+r
e+s t-e+h
e+t
e+u
n-i+ng n-i+a
e-a ay-a
e-b
e-d d
e-e
e-h h
e-i i
e-j s-j+eu
e-k ay-k
e-l l
e-m a-m+b
e-n aw-n
e-o a-o
e-p k-p+e
e-r r
e-s s
e-t t
e-u
e-w u-w+a
e-y u-y+i
m-d+i d
m-d+u d
f+a a-f+e
f+e
f+i a-f+e
f+o a-f+e
f+r a-f+e
y-l+eu k-l+a
f+u a-f+e
f-a
f-e
f-i
f-o
f-t t
m-e+d n-e+b
m-e+g
m-e+i
m-e+j
m-e+k
m-e+l a-e+r
m-e+m a-e+r
m-e+n n-e+n
m-e+p n-e+b
m-e+r a-e+r
m-e+s n-e+h
m-e+t n-e+b
m-e+w n-e+n
w-u+a
w-u+d
w-u+h
w-u+s
w-u+t
g+a g
g+e g
g+i g
g+o g
g+r g
g+u g
g-a g-a+a
g-e
g-i
g-o a-o
g-u b-u
m-f+e a-f+e
m-f+i a-f+e
m-e+ng
m-e+ny
h+a
h+e h+a
h+i h+a
h+m h+a
h+o h+a
h+u h+a
h-a ay-a
h-e b-e
h-h h
h-i i
h-m a-m+b
h-o a-o
h-u a-u
o+ng
z-a+m
z-a+r
z-a+t
ai-a+n
i+a
i+b a-i+d
i+d a-i+d
i+e i+a
i+f
i+g a-i+d
i+h i+a
i+i i+a
i+j i+a
i+k a-i+k
i+l
i+m
i+n i+m
i+r i+l
i+s
i+t a-i+k
i+v i+f
i+y
i+z i+f
i-a ay-a
i-b k-b+a
i-d d
i-f a-f+e
i-h h
i-j s-j+eu
i-k ay-k
i-l l
i-m a-m+b
i-n aw-n
i-o a-o
i-p k-p+e
i-r r
i-s s
i-t t
i-u
i-w u-w+a
i-y u-y+i
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e b-e
j-i i
j-o a-o
j-u a-u
o-ng ng
l-a+ng
l-a+ny
m-i+f
m-i+g
m-i+k
m-i+l
m-i+m m-i+f
m-i+n m-i+f
m-i+r m-i+l
m-i+s
m-i+t m-i+k
eu-ng+eu eu-ng+a
k+a
k+e k+a
k+h k+a
k+i k+a
k+l k+a
k+o k+a
k+r k+a
k+u k+a
k+w k+a
k-ay+ny t-ay
k-a
k-e
k-i
k-n aw-n
k-o f-o
k-s s
k-u
k-y u-y+i
eu-ng+ny eu-ng+a
m-j+a s-j+eu
m-j+i s-j+eu
l+a k-l+a
p-i+ng
l+e k-l+a
l+h k-l+a
l+i k-l+a
l+o k-l+a
l+u k-l+a
p-i+ny
l-a
l-d d
l-e
l-i
l-k ay-k
l-l l
l-m
l-o d-o
l-p k-p+e
l-u
ay-l+eu k-l+a
i-n+eu r-n+eu
i-n+ny r-n+eu
m-k+a n-k+a
m-k+u n-k+a
i-n+sy r-n+eu
m+a m+eu
m+e m+eu
m+i m+eu
m+m m+eu
m+o m+eu
m+u m+eu
m-a m-a+a
m-e
m-i
m-m ay-m
m-o a-o
m-s s
m-u
n+a n+eu
n+d
n+e n+eu
n+g n+d
n+i n+eu
n+l n+d
n+o n+eu
n+t
n+u n+eu
n-a n-a+a
n-g eu-g+eu
n-i n-i+a
n-j s-j+eu
n-n aw-n
n-o d-o
n-s s
n-t t
n-u l-u
n-y u-y+i
m-m+a
o+a o+ng
o+b o+ng
o+e o+ng
o+f o+ng
o+h o+ng
o+i o+ng
o+j o+ng
o+k
o+l
o+m o+ng
o+n
o+o o+ng
o+p o+ng
o+r o+n
o+s o+n
o+t o+n
o+u o+ng
o+v o+ng
o+w o+ng
o+y o+ng
o-d d
o-f a-f+e
o-g eu-g+eu
o-h h
o-k ay-k
o-l l
o-m a-m+b
o-n aw-n
o-o a-o
o-p k-p+e
o-r r
o-s s
o-t t
o-w u-w+a
o-y u-y+i
p+a p
p+e p
p+i p
p+l p
p+o p
p+r p
p+u p
p-a
p-e f-e
p-i
p-o f-o
p-s s
p-u k-u
p-y u-y+i
z-i+n
z-i+s
m-o+b ny-o+b
m-o+d n-o+n
m-o+g ny-o+b
m-o+l l-o+ng
m-o+n n-o+n
m-o+r n-o+n
m-o+s n-o+n
m-o+t n-o+n
n-a+ng n-a+b
n-a+ny n-a+a
m-p+a p
m-p+e p
m-p+i p
m-p+l p
m-p+o p
m-p+r p
m-p+u p
r+a u-r+a
r+e u-r+a
r+i u-r+a
r+o u-r+a
r+u u-r+a
r-a
r-d d
r-e m-e
r-i
r-j s-j+eu
r-k ay-k
r-n aw-n
r-o d-o
r-s s
r-t t
r-u a-u
r-y u-y+i
c-a+b u-a+ng
c-a+c
c-a+d
c-a+h u-a+ny
c-a+k a-a+t
c-a+l
c-a+m u-a+ng
c-a+n a-a+n
c-a+p a-a+p
c-a+r ny-a+r
c-a+t
c-a+y
ng-ny+a eu-ny+a
r-i+eu
r-i+ng
r-i+ny r-i+eu
s+a u-s+a
s+c u-s+a
s+e u-s+a
s+h u-s+a
s+i u-s+a
s+k u-s+a
s+m u-s+a
s+n u-s+a
s+o u-s+a
s+p u-s+a
s+t u-s+a
s+u u-s+a
s+w u-s+a
s+y u-s+a
s-a
s-e f-e
s-h h
s-i
s-o
s-t t
s-u
s-y u-y+i
eu-b+eu k-b+a
m-r+i u-r+a
m-r+o u-r+a
t+a t+aw
t+e t+aw
t+i t+aw
t+o t+aw
t+r t+aw
t+u t+aw
g+eu g
t-a
t-e f-e
t-i
t-o
t-s s
t-u
t-w u-w+a
m-s+a u-s+a
m-s+e u-s+a
u+a
u+c a-u+h
u+d a-u+d
u+e
u+g
u+j a-u+h
u+k
u+l j-u+r
sil
u+m c-u+ng
u+n j-u+n
u+p a-u+k
u+r
u+s
u+t
u+w a-u+h
u-a ay-a
u-d d
u-e
u-h h
u-i i
u-k ay-k
u-l l
u-m a-m+b
u-n aw-n
u-p k-p+e
u-r r
u-s s
u-t t
u-y u-y+i
z-n+i r-n+eu
m-t+e t+aw
ai-n+e r-n+eu
g-ay t-ay
v+a v
v+i v
v+o v
v-e
v-o a-o
c-e+a
c-e+c
c-e+e t-e+h
c-e+h
c-e+i
z-o+m l-o+ng
c-e+k a-e+k
c-e+n
c-e+p
c-e+t a-e+k
c-e+w
m-u+a
m-u+d
m-u+i m-u+a
m-u+k
m-u+l
m-u+m m-u+ng
m-u+n
m-u+r m-u+l
m-u+s m-u+n
m-u+t
m-u+w m-u+a
i-ng+eu eu-ng+a
w+a w
w+e w
w+i w
w+o w
w-a w-a+a
w-e m-e
w-i b-i
u-m+eu k-m+a
i-ng+ny eu-ng+a
w-n aw-n
w-o a-o
w-s s
w-u b-u
u-m+ny k-m+a
p-a+a p-a
p-a+b
p-a+c p-a
p-a+d
p-a+g
p-a+h p-a
p-a+i p-a
p-a+j
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s p-a
p-a+t p-a+p
p-a+u
p-a+w
p-a+y p-a+l
p-a+ng p-a+m
p-a+ny
i-f+ny
y+a y
y+e y
y+o y
y+u y
y-a
y-e
y-i
y-n aw-n
y-o a-o
y-u
y-u+ng g-u+ng
c-h+a k-h+a
c-h+e k-h+a
t-i+ng k-i+n
eu-s+ay u-s+a
t-i+ny k-i+a
z+a z
z+i z
z+o z
z-a
z-i i
z-o d-o
eu-s+eu u-s+a
c-i+a a-i+c
c-i+c a-i+c
c-i+i a-i+c
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+m
c-i+s a-i+s
c-i+t a-i+k
c-i+u a-i+c
c-i+w a-i+l
eu-s+ny u-s+a
p-d+e d
a-g+ay eu-g+eu
a-g+eu eu-g+eu
p-e+a t-e+h
p-e+c
p-e+d a-e+k
p-e+e t-e+h
p-e+h
p-e+i t-e+h
p-e+k a-e+k
p-e+l a-e+r
p-e+m
p-e+n a-e+n
p-e+p a-e+k
p-e+r a-e+r
p-e+s
p-e+t a-e+k
p-e+v t-e+h
p-e+y a-e+r
c-k+y e-k+eu
s-e+ng
p-f+u
c-l+a k-l+a
c-l+u k-l+a
eu+d
eu+h
eu+i
eu+k eu+ng
eu+l
eu+m eu+ng
eu+n eu+h
eu+p
eu+s
eu+u
eu+y
eu-b k-b+a
eu-d d
eu-f
eu-g eu-g+eu
eu-h h
eu-i i
eu-k ay-k
eu-l l
eu-m a-m+b
eu-n aw-n
eu-p k-p+e
eu-r r
eu-s s
eu-t t
eu-y u-y+i
r-a+kh
r-a+ng
r-a+ny r-a+kh
p-i+a p-i+ny
p-i+c p-i+ny
p-i+h p-i+ny
p-i+j p-i+ny
p-i+k
p-i+l
p-i+m p-i+ng
p-i+n p-i+ng
p-i+p p-i+k
p-i+r p-i+l
p-i+s
p-i+t p-i+k
p-i+y
c-o+b ny-o+b
c-o+c ny-o+b
c-o+k ny-o+b
c-o+n n-o+n
c-o+p ny-o+b
c-o+r n-o+n
c-o+w ny-o+b
o-n+eu r-n+eu
o-n+ny r-n+eu
p-k+a n-k+a
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+a
ng+e ng+a
ng+g
ng+i ng+a
ng+o ng+a
ng+u ng+a
ng-a
ng-i
n-j+ai s-j+eu
ay-a+h
ay-a+k
ay-a+m u-a+ng
n-j+eu s-j+eu
p-m+i k-m+a
p-n+o r-n+eu
a-eu+l d-eu+r
a-eu+r d-eu+r
p-o+i f-o+ny
p-o+k f-o+ny
p-o+l k-o+l
p-o+n k-o+d
p-o+p f-o+ny
p-o+r k-o+d
p-o+s k-o+d
p-o+t k-o+d
t-a+ng t-a+b
t-a+ny t-a+a
eu-k+eu e-k+eu
c-u+a a-u+h
c-u+c
c-u+k a-u+k
c-u+l
c-u+m c-u+ng
c-u+n
c-u+p
c-u+r j-u+r
c-u+w
c-u+y a-u+h
ay-d+e d
p+ay p
p+eu p
y-sy+a sy
f-a+d
f-a+f f-a
f-a+l
f-a+n
f-a+s f-a
f-a+v
f-a+y
ay-f+i a-f+e
p-ay t-ay
p-r+a u-r+a
p-r+e u-r+a
p-r+i u-r+a
p-r+o u-r+a
e-g+eu eu-g+eu
p-s+i u-s+a
a-ng+a eu-ng+a
a-ng+b eu-ng+b
a-ng+g eu-ng+b
a-ng+i eu-ng+a
a-ng+j eu-ng+a
a-ng+k eu-ng+b
a-ng+o eu-ng+a
a-ng+s eu-ng+a
a-ng+t eu-ng+b
a-ng+u eu-ng+a
p-t+e s-t+eu
p-t+o s-t+eu
f-e+b
f-e+k a-e+k
f-e+l a-e+r
f-e+n a-e+n
f-e+r
f-e+s t-e+h
f-e+t
ay-i+n a-i+m
ay-i+r a-i+l
p-u+a
p-u+h
p-u+l k-u+a
p-u+n k-u+n
p-u+r k-u+a
p-u+s k-u+n
p-u+t k-u+t
p-u+w
t-r+ay u-r+a
f-f+i a-f+e
c-eu+c
c-eu+k
c-eu+l d-eu+r
c-eu+m d-eu+g
c-eu+n
c-eu+p d-eu+g
c-eu+r d-eu+r
c-eu+t d-eu+h
m-eu+ng eu+ng
m-eu+ny eu+h
s-a+a s-a+ny
s-a+b s-a+ng
s-a+d
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s s-a+ny
s-a+t s-a+k
s-a+w
s-a+y
o-f+eu a-f+e
ay-k+a e-k+eu
ay-k+b e-k+eu
ay-k+u e-k+eu
s-b+e
a-p+ay k-p+e
s-b+u
a-p+eu k-p+e
a-p+ny k-p+e
s-c+a c
s-c+e c
s-c+l c
s-c+o c
f-i+g
f-i+k
f-i+l
f-i+n f-i+ng
f-i+s
f-i+t f-i+k
f-i+u
f-i+w f-i+l
f-i+z f-i+ng
ay-m+a m-m+a
ay-m+s m-m+a
ng-i+ng
s-d+a d
s-d+e d
eu-ny+eu eu-ny+a
ay-n+k a-n+k
s-e+b
s-e+c
s-e+g
s-e+h t-e+h
s-e+i t-e+h
s-e+j
s-e+k a-e+k
s-e+l
s-e+m a-e+r
s-e+n a-e+n
s-e+p a-e+k
s-e+r
s-e+s t-e+h
s-e+t a-e+k
s-e+v
s-e+w
r-j+ny s-j+eu
o-ng+ng eu-ng+a
o-ng+ny eu-ng+a
s-f+o
eu-c+eu c
k-o+ny f-o+ny
f-l+i k-l+a
h+aw h+a
h+ay h+a
h+eu h+a
b-ay+k t-ay
b-ay+n t-ay
s-g+a eu-g+eu
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o u-r+a
h-ay t-ay
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i i
ny-o a-o
s-i+a
s-i+b
s-i+d s-i+b
s-i+e s-i+a
s-i+f
s-i+g s-i+b
s-i+h s-i+a
s-i+i s-i+a
s-i+k
s-i+l
s-i+m s-i+f
s-i+n s-i+f
s-i+o s-i+a
s-i+p s-i+k
s-i+r s-i+l
s-i+s
s-i+t s-i+k
s-i+y
f-o+k f-o+ny
f-o+n k-o+d
f-o+r k-o+d
f-o+t k-o+d
ay-s+h u-s+a
u-n+ny r-n+eu
ay-t+u u-t+a
n-s+ny u-s+a
s-k+a n-k+a
s-k+e n-k+a
s-k+i n-k+a
s-k+o n-k+a
s-k+r n-k+a
s-k+u n-k+a
i-g+eu eu-g+eu
s-l+a k-l+a
s-l+i k-l+a
e-ng+a eu-ng+a
e-ng+c eu-ng+a
e-ng+e eu-ng+a
e-ng+g eu-ng+b
e-ng+i eu-ng+a
e-ng+k eu-ng+b
e-ng+l eu-ng+a
e-ng+o eu-ng+a
e-ng+u eu-ng+a
f-r+o u-r+a
eu-t+ay u-t+a
eu-t+eu u-t+a
s-m+a k-m+a
s-m+e k-m+a
s-m+i k-m+a
eu-t+ny u-t+a
m-o+ng h-o+ng
m-o+ny ny-o+b
f-s+i u-s+a
y+aw y
y+ay y
f-t+ny s-t+eu
d-ay+f t-ay
s-n+e r-n+eu
s-n+i r-n+eu
s-n+y a-n+b
ny-eu+b
ny-eu+d
ny-eu+l d-eu+r
ny-eu+n d-eu+h
ny-eu+r d-eu+r
ny-eu+s
ny-eu+t
a-h+ay k-h+a
g-eu+d d-eu+h
g-eu+l v-eu+r
g-eu+n
g-eu+p d-eu+g
g-eu+r v-eu+r
g-eu+s d-eu+h
g-eu+t d-eu+h
f-t+a s-t+eu
f-t+w s-t+eu
a-h+ny k-h+a
z-a+ny
s-o+a t-o+h
s-o+d k-o+d
s-o+f k-o+l
s-o+k k-o+l
s-o+l k-o+l
s-o+n k-o+d
s-o+p k-o+l
s-o+r k-o+d
s-o+s k-o+d
f-u+d
f-u+l g-u+ny
f-u+n
f-u+r
f-u+t
l-k+eu n-k+a
ng-a+ng
ng-a+ny
s-p+e k-p+e
s-p+i k-p+e
s-p+o k-p+e
e-p+eu k-p+e
a-ny+a eu-ny+a
a-ny+i eu-ny+a
e-p+ny k-p+e
i-a+c u-a+ny
i-a+d
i-a+g
i-a+h u-a+ny
i-a+i
i-a+j u-a+ny
i-a+k a-a+t
i-a+l a-a+l
i-a+m u-a+ng
i-a+n a-a+n
i-a+p a-a+p
i-a+r ny-a+r
i-a+s u-a+ny
i-a+t a-a+t
i-a+w j-a+w
r-b+ay k-b+a
r-b+eu k-b+a
i-b+a k-b+a
i-b+e k-b+a
i-b+i k-b+a
i-b+l
i-b+u k-b+a
d-l+ai k-l+a
d-l+ay l+ay
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
s-s+a u-s+a
s-s+o u-s+a
s-s+y u-s+a
i-d+a d
i-d+e d
i-d+i d
i-d+o d
i-d+r d
i-d+u d
s-t+a s-t+eu
s-t+e s-t+eu
s-t+i s-t+eu
s-t+o s-t+eu
s-t+r s-t+eu
s-t+u s-t+eu
i-e+f
i-e+l
i-e+s
a-y+ay u-y+i
a-y+eu u-y+i
s-u+a t-u+a
s-u+b t-u+b
s-u+c
s-u+d
s-u+g
s-u+h t-u+a
s-u+k t-u+b
s-u+l
s-u+m t-u+m
s-u+p t-u+b
s-u+r s-u+l
s-u+s
s-u+t s-u+d
s-u+w t-u+a
i-eu+l
i-eu+n
i-eu+s d-eu+h
i-f+a
i-f+i a-f+e
v-a+l
v-a+n
v-a+r
v-a+s
n-k+eu n-k+a
l-eu+ng d-eu+g
i-g+a eu-g+eu
i-g+e eu-g+eu
i-g+i eu-g+eu
i-g+n eu-g+eu
i-g+o eu-g+eu
i-g+r eu-g+eu
i-g+u eu-g+eu
s-w+a u-w+a
s-w+e u-w+a
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+a
r-s+eu u-s+a
i-i+l a-i+l
i-i+m a-i+m
i-i+n a-i+m
i-i+o a-i+c
i-i+s a-i+s
i-i+t a-i+k
eu-l+ay l+ay
s-y+a u-y+i
s-y+i u-y+i
eu-l+eu k-l+a
s-y+o u-y+i
s-y+u u-y+i
eu-l+ny k-l+a
i-j+a s-j+eu
i-j+i s-j+eu
i-j+o s-j+eu
i-j+u s-j+eu
h-aw+k t-aw
i-ng+a eu-ng+a
i-ng+g eu-ng+b
i-ng+i eu-ng+a
i-ng+k eu-ng+b
i-ng+m eu-ng+a
i-ng+p eu-ng+b
i-ng+u eu-ng+a
v-e+e
v-e+j t-e+h
v-e+l
v-e+n
v-e+r a-e+r
v-e+s
v-e+y
i-k+a e-k+eu
i-k+b e-k+eu
i-k+e e-k+eu
i-k+i e-k+eu
i-k+k e-k+eu
i-k+l e-k+eu
i-k+m e-k+eu
i-k+o e-k+eu
i-k+r e-k+eu
i-k+s e-k+eu
i-k+u e-k+eu
i-l+a k-l+a
i-l+e k-l+a
i-l+i k-l+a
i-l+k a-l+g
i-l+l l+ay
i-l+m a-l+m
i-l+o k-l+a
i-l+u k-l+a
h-ay+a t-ay
k-eu+a
k-eu+b
k-eu+c k-eu+a
k-eu+d k-eu+a
k-eu+f k-eu+b
k-eu+g k-eu+b
k-eu+h k-eu+a
k-eu+i
k-eu+j k-eu+a
k-eu+k k-eu+b
k-eu+l
k-eu+m k-eu+b
k-eu+n k-eu+a
k-eu+p k-eu+b
k-eu+r k-eu+l
k-eu+s k-eu+a
k-eu+t k-eu+a
e-h+ny k-h+a
i-m+a k-m+a
i-m+b a-m+b
i-m+e k-m+a
i-m+i k-m+a
i-m+p a-m+b
i-m+u k-m+a
i-n+a r-n+eu
i-n+c r-n+eu
i-n+d a-n+b
i-n+e r-n+eu
i-n+f r-n+eu
i-n+g a-n+b
i-n+i r-n+eu
i-n+j r-n+eu
i-n+k a-n+k
i-n+o r-n+eu
i-n+p a-n+k
i-n+s r-n+eu
i-n+t a-n+k
i-n+u r-n+eu
i-n+v r-n+eu
i-n+y a-n+b
i-p+eu k-p+e
ay-n+ny r-n+eu
e-ny+a eu-ny+a
e-ny+e eu-ny+a
e-ny+i eu-ny+a
e-ny+j eu-ny+a
v-i+h a-i+c
v-i+l a-i+l
v-i+n a-i+m
v-i+s a-i+s
v-i+u a-i+c
i-o+l l-o+ng
i-o+m h-o+ng
i-o+n n-o+n
i-o+p ny-o+b
b-u+ng g-u+ng
b-u+ny
i-p+a k-p+e
i-p+e k-p+e
i-p+i k-p+e
i-p+o k-p+e
i-p+s k-p+e
i-p+u k-p+e
j-aw+h t-aw
u-ng+ny eu-ng+a
i-r+a u-r+a
i-r+i u-r+a
i-r+k r
i-r+p r
i-r+t r
i-r+u u-r+a
s-o+ng k-o+l
l-t+eu t+aw
i-s+a u-s+a
i-s+c u-s+a
i-s+e u-s+a
i-s+h u-s+a
i-s+i u-s+a
i-s+k u-s+a
i-s+m u-s+a
i-s+n u-s+a
i-s+o u-s+a
i-s+t u-s+a
i-s+u u-s+a
i-s+w u-s+a
n-c+eu c
e-y+ny u-y+i
m-eu+c eu+h
m-eu+d eu+h
m-eu+l
m-eu+m eu+ng
m-eu+n eu+h
m-eu+r m-eu+l
m-eu+s eu+h
m-eu+t
m-eu+w eu+ng
e-y+sy u-y+i
i-t+a u-t+a
i-t+e u-t+a
i-t+i u-t+a
i-t+o u-t+a
i-t+r u-t+a
i-t+s u-t+a
i-t+t u-t+a
i-t+u u-t+a
i-t+z u-t+a
v-o+k ny-o+b
v-o+l g-o+l
v-o+r n-o+n
r-k+eu e-k+eu
i-u+l
i-u+m c-u+ng
i-u+n
i-u+s a-u+s
eu-d+eu d
g-ny+a eu-ny+a
i-v+a v
i-v+e v
d-u+ng n-u+m
l-a+b l-a+ng
l-a+d
l-a+e
l-a+g
l-a+h l-a+e
l-a+i l-a+e
l-a+j l-a+e
l-a+k
l-a+l
l-a+m l-a+ng
l-a+n
l-a+p
l-a+r
l-a+s l-a+e
l-a+t l-a+k
l-a+u l-a+e
l-a+w
l-a+y
i+ng i+m
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
ng-a+b ng-a+ng
ng-a+d
ng-a+h
ng-a+j ng-a+h
ng-a+l
ng-a+m ng-a+ng
ng-a+n
ng-a+p
ng-a+r
ng-a+s ng-a+h
ng-a+t
ng-a+w
ng-a+y
l-aw+p t-aw
ng-b+a k-b+a
i-ng ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i c
l-d+i d
l-d+o d
n-t+ay n-t+a
n-t+eu n-t+a
p-c+ay c
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+k t-ay
l-ay+n t-ay
l-ay+t t-ay
ng-d+a d
l-e+a
l-e+b
l-e+e
l-e+g
l-e+h l-e+b
l-e+i
l-e+k l-e+b
l-e+l
l-e+m a-e+r
l-e+n
l-e+p
l-e+r
l-e+s
l-e+t l-e+b
l-e+v
l-e+w l-e+n
l-e+y
i-h+ny k-h+a
l-f+a
ng-e+f n-e+h
l-f+e
ng-e+n n-e+n
ng-e+r a-e+r
y-a+a
y-a+h y-a+eu
y-a+i
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s y-a+eu
y-a+t
y-a+u y-a+eu
m-p+ay p
m-p+eu p
l-g+i eu-g+eu
i-ny+a eu-ny+a
k-eu+ny k-eu+a
b-aw+ny w-aw
ng-g+a eu-g+eu
l-h+a k-h+a
ng-g+e eu-g+eu
ng-g+i eu-g+eu
ng-g+o eu-g+eu
l-h+o k-h+a
ng-g+r eu-g+eu
ng-g+u eu-g+eu
a-i+ng a-i+m
a-i+ny a-i+c
ng-h+a k-h+a
l-i+a l-i+eu
l-i+b
l-i+c l-i+eu
l-i+d l-i+b
l-i+f
l-i+h l-i+eu
l-i+i l-i+eu
l-i+k
l-i+l
l-i+m l-i+ng
l-i+n l-i+ng
l-i+r l-i+l
ng-h+u k-h+a
l-i+s
l-i+t l-i+k
l-i+v l-i+f
l-i+y
l-i+z l-i+f
l-l+eu k-l+a
y-d+e d
l-j+a s-j+eu
ng-i+d n-i+g
ng-i+k n-i+k
ng-i+l
ng-i+n ng-i+ng
ng-i+r ng-i+l
ng-i+s
ng-i+t n-i+k
o-ng+a eu-ng+a
o-ng+i eu-ng+a
o-ng+k eu-ng+b
o-ng+m eu-ng+a
o-ng+o eu-ng+a
o-ng+p eu-ng+b
y-e+k n-e+b
y-e+s
y-e+y
ng-j+a s-j+eu
l-k+a n-k+a
l-k+o n-k+a
l-k+u n-k+a
w-o+ng h-o+ng
r-c+eu c
y-f+a a-f+e
y-f+o a-f+e
ng-k+a e-k+eu
l-l+a k-l+a
ng-k+e e-k+eu
l-l+e k-l+a
ng-k+i e-k+eu
ng-k+o e-k+eu
l-l+o k-l+a
ng-k+u e-k+eu
r-eu+ng d-eu+g
l-m+a m-m+a
l-m+f m-m+a
ng-l+i k-l+a
l-m+k m-m+a
l-m+u m-m+a
a+kh a+c
a+ng a+b
o-p+eu k-p+e
ng-m+a k-m+a
ng-m+u k-m+a
k-ny+a eu-ny+a
o-p+ny k-p+e
y-i+b l-i+b
y-i+k l-i+k
y-i+n l-i+ng
y-i+t l-i+k
h-u+ny
l-o+a
l-o+g l-o+ng
l-o+h l-o+a
l-o+k l-o+ng
l-o+m l-o+ng
l-o+n n-o+n
l-o+r n-o+n
l-o+s n-o+n
l-o+t n-o+n
l-o+w l-o+ng
a-ng ng
c-i+ng a-i+m
ng-o+b ny-o+b
ng-o+d n-o+n
ng-o+k ny-o+b
ng-o+l l-o+ng
ng-o+m h-o+ng
ng-o+n n-o+n
l-p+o k-p+e
ng-o+r n-o+n
u-g+eu eu-g+eu
b-a+b
b-a+c b-a+ny
b-a+d
b-a+g
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s b-a+ny
b-a+t b-a+p
b-a+w
b-a+y b-a+l
ng-p+i k-p+e
ng-p+o k-p+e
sy-a+a u-a+ny
sy-a+r ny-a+r
b-b+a
b-e+ng
r-t+eu u-t+a
t-c+eu c
p-ay+k t-ay
p-ay+m t-ay
p-ay+n t-ay
eu-m+ay k-m+a
eu-m+eu k-m+a
s-eu+a
s-eu+b s-eu+ng
s-eu+c
s-eu+d s-eu+c
s-eu+e
s-eu+f s-eu+ng
s-eu+g s-eu+ng
s-eu+h s-eu+c
s-eu+i s-eu+c
s-eu+j s-eu+c
s-eu+k s-eu+ng
s-eu+l
s-eu+m s-eu+ng
s-eu+n s-eu+c
s-eu+o s-eu+c
s-eu+p s-eu+ng
s-eu+r s-eu+l
s-eu+s s-eu+c
s-eu+t s-eu+c
s-eu+u
s-eu+w s-eu+ng
eu-m+ny k-m+a
r+eu u-r+a
l-t+e t+aw
l-t+i t+aw
ng-s+u u-s+a
b-e+a t-e+h
b-e+b a-e+k
b-e+c
b-e+d a-e+k
y-o+g ny-o+b
b-e+e
y-o+k ny-o+b
b-e+i
b-e+k a-e+k
y-o+n n-o+n
b-e+l
b-e+m
b-e+n a-e+n
y-o+r n-o+n
y-o+s n-o+n
y-o+t n-o+n
b-e+r
b-e+s
b-e+t a-e+k
l-u+a n-u+h
l-u+b
l-u+c n-u+h
l-u+g n-u+g
l-u+h n-u+h
l-u+i n-u+h
l-u+k d-u+k
l-u+l
l-u+m n-u+m
l-u+n n-u+n
l-u+p d-u+k
l-u+r n-u+r
ng-t+u u-t+a
l-u+s n-u+s
l-u+t d-u+d
l-u+w n-u+h
m-ny+a b-ny+a
r-ay t-ay
j-u+ng c-u+ng
j-u+ny
ng-u+a g-u+ny
ng-u+c g-u+ny
ng-u+k
ng-u+m g-u+ng
ng-u+n g-u+n
ng-u+r g-u+ny
o-a+d j-a+d
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny a-i+c
l-w+a u-w+a
o-b+a k-b+a
o-b+e
o-b+i k-b+a
o-b+o
o-b+r k-b+a
p-l+ay l+ay
p-l+eu k-l+a
r-aw+k t-aw
o-c+a c
o-c+o c
b-i+a b-i+ny
b-i+b d-i+b
b-i+c b-i+ny
b-i+d d-i+b
b-i+h b-i+ny
b-i+j b-i+ny
b-i+k d-i+k
b-i+l
b-i+m d-i+m
b-i+n d-i+m
b-i+o b-i+ny
b-i+s w-i+s
b-i+t d-i+k
b-i+y w-i+y
d-e+ny
t-t+eu s-t+eu
o-d+a d
o-d+e d
o-d+i d
o-d+o d
o-d+u d
r-ay+l t-ay
r-ay+n t-ay
o-e+m
o-e+s
o-h+ny k-h+a
y-u+a g-u+ny
b-k+a n-k+a
y-u+d
y-u+e
y-u+h g-u+ny
y-u+k ng-u+k
y-u+n
y-u+r
ng+eu ng+a
eu-a+d j-a+d
eu-a+k a-a+t
a-r+aw u-r+a
a-r+eu u-r+a
o-f+a
o-f+e
o-f+f a-f+e
o-f+i a-f+e
o-f+o a-f+e
o-f+t
o-f+u
a-r+ny u-r+a
b-l+a k-l+a
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
eu-b+a k-b+a
eu-b+e
eu-b+i k-b+a
eu-b+o k-b+a
eu-b+u k-b+a
s-p+eu k-p+e
o-ny+a eu-ny+a
o-g+a eu-g+eu
o-g+d eu-g+eu
o-g+e eu-g+eu
o-g+i eu-g+eu
o-g+j eu-g+eu
o-g+o eu-g+eu
o-g+r eu-g+eu
n-d+ay d
n-d+eu d
l-u+ny n-u+h
ng-eu
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng g-i+m
g-i+ny g-i+a
j-eu+ng d-eu+g
eu-d+a d
eu-d+e d
eu-d+i d
eu-d+o d
eu-d+u d
o-i+l a-i+l
o-i+n a-i+m
o-i+y a-i+y
r-l+eu
b-o+b ny-o+b
b-o+c ny-o+b
b-o+d n-o+n
b-o+g ny-o+b
b-o+h ny-o+b
b-o+k ny-o+b
b-o+l g-o+l
b-o+m h-o+ng
b-o+n n-o+n
b-o+r n-o+n
b-o+s n-o+n
b-o+t n-o+n
b-o+y ny-o+b
t-aw+n t-aw
eu-e+n
eu-e+t
u-ng+a eu-ng+a
u-ng+g eu-ng+b
u-ng+i eu-ng+a
u-ng+k eu-ng+b
sy-o+k ny-o+b
o-j+e s-j+eu
j+aw j
eu-f+a a-f+e
eu-f+i a-f+e
eu-f+o
j+eu j
o-k+a e-k+eu
o-k+c e-k+eu
o-k+e e-k+eu
o-k+i e-k+eu
o-k+k e-k+eu
o-k+l e-k+eu
o-k+m e-k+eu
o-k+n e-k+eu
o-k+o e-k+eu
o-k+t e-k+eu
o-k+u e-k+eu
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-g+a eu-g+eu
eu-g+i eu-g+eu
eu-g+r eu-g+eu
w-eu+k d-eu+g
w-eu+r
w-eu+y
o-l+a k-l+a
o-l+e k-l+a
o-l+i k-l+a
o-l+k a-l+g
o-l+m a-l+m
o-l+o k-l+a
o-l+t k-l+a
o-l+u k-l+a
b-r+a u-r+a
b-r+i u-r+a
b-r+o u-r+a
b-r+u u-r+a
eu-h+a k-h+a
eu-h+i k-h+a
o-m+a k-m+a
o-m+b a-m+b
o-m+e k-m+a
o-m+i k-m+a
o-m+o k-m+a
o-m+p a-m+b
o-m+s k-m+a
o-m+u k-m+a
b-s+a u-s+a
eu-i+n a-i+m
eu-i+s a-i+s
u-p+eu k-p+e
u-p+ny k-p+e
o-n+a r-n+eu
o-n+d a-n+b
o-n+e r-n+eu
o-n+f r-n+eu
o-n+g a-n+b
o-n+i r-n+eu
o-n+l a-n+b
o-n+n a-n+b
o-n+o r-n+eu
o-n+s r-n+eu
o-n+t a-n+k
b-t+e t+aw
n-u+ng n-u+m
p-d+eu d
b-t+u t+aw
b-t+w t+aw
eu-j+a s-j+eu
eu-j+e s-j+eu
o-o+h ny-o+b
b-u+a b-u+ny
b-u+b ng-u+k
b-u+d w-u+t
b-u+g ng-u+k
b-u+h b-u+ny
b-u+j
b-u+k ng-u+k
b-u+l g-u+ny
b-u+m g-u+ng
b-u+n g-u+n
b-u+r g-u+ny
b-u+s g-u+n
b-u+t w-u+t
b-u+w g-u+w
eu-k+a e-k+eu
eu-k+i e-k+eu
eu-k+o e-k+eu
eu-k+s e-k+eu
eu-k+t e-k+eu
eu-k+u e-k+eu
sy-u+g n-u+g
sy-u+k a-u+k
sy-u+t
o-p+e k-p+e
o-p+i k-p+e
o-p+s k-p+e
o-p+u k-p+e
t-l+ay l+ay
o-p+y k-p+e
eu-l+a k-l+a
eu-l+e k-l+a
eu-l+i k-l+a
eu-l+o k-l+a
eu-l+u k-l+a
e-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+r
e-a+s u-a+ny
e-a+t a-a+t
eu-m+a k-m+a
eu-m+b a-m+b
eu-m+e k-m+a
eu-m+f k-m+a
eu-m+i k-m+a
eu-m+m k-m+a
eu-m+o k-m+a
eu-m+p a-m+b
eu-m+r k-m+a
eu-m+u k-m+a
e-b+a k-b+a
e-b+e k-b+a
e-b+i k-b+a
e-b+o k-b+a
e-b+r
e-b+s
e-b+u k-b+a
h-e+ng a-e+n
o-r+a u-r+a
o-r+b r
o-r+c u-r+a
o-r+d r
o-r+e u-r+a
o-r+g r
o-r+i u-r+a
o-r+j u-r+a
o-r+k r
o-r+m u-r+a
o-r+n u-r+a
o-r+o u-r+a
o-r+s u-r+a
o-r+t r
o-r+u u-r+a
o-r+w u-r+a
o-r+y u-r+a
eu-n+a r-n+eu
eu-n+c r-n+eu
eu-n+d a-n+b
eu-n+g a-n+b
eu-n+i r-n+eu
eu-n+j r-n+eu
eu-n+k a-n+k
eu-n+o r-n+eu
eu-n+r a-n+b
eu-n+s r-n+eu
eu-n+t a-n+k
eu-n+u r-n+eu
eu-n+y a-n+b
e-c+a c
e-c+e c
e-c+i c
y-eu+d
y-eu+n
y-eu+r
o-s+a u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+k u-s+a
o-s+o u-s+a
o-s+p u-s+a
o-s+t u-s+a
o-s+w u-s+a
l-m+eu m-m+a
eu-o+r n-o+n
l-m+ny m-m+a
e-d+a d
e-d+e d
e-d+i d
e-d+l d
e-d+o d
e-r+eu u-r+a
o-t+a u-t+a
o-t+e u-t+a
o-t+i u-t+a
o-t+k u-t+a
o-t+o u-t+a
e-r+ny u-r+a
ny-a+ng u-a+ng
ny-a+ny
g-a+ng g-a+b
g-a+ny g-a+a
eu-p+a k-p+e
eu-p+e k-p+e
eu-p+i k-p+e
eu-p+l k-p+e
eu-p+o k-p+e
eu-p+r k-p+e
eu-p+u k-p+e
e-e+c
e-e+f
e-e+h
e-e+l
e-e+m
e-e+n
e-e+r a-e+r
e-e+s t-e+h
s-ny+a b-ny+a
kh-a+n
kh-a+s u-a+ny
kh-a+w j-a+w
o-u+t a-u+d
p-u+ng k-u+m
r-d+eu d
p-u+ny p-u+a
e-f+e a-f+e
e-f+i
e-f+l
e-f+s
o-v+e v
o-v+o v
k-i+ng k-i+n
k-i+ny k-i+a
r-a+b r-a+ng
r-a+d
r-a+e
r-a+f r-a+kh
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l
r-a+m r-a+ng
r-a+n
r-a+p
r-a+r
r-a+s r-a+kh
r-a+t r-a+k
r-a+u
r-a+v
r-a+w
r-a+y
eu-r+a u-r+a
eu-r+b r
eu-r+c u-r+a
eu-r+d r
eu-r+e u-r+a
eu-r+f u-r+a
eu-r+g r
eu-r+h u-r+a
eu-r+i u-r+a
eu-r+j u-r+a
eu-r+k r
eu-r+l u-r+a
eu-r+m u-r+a
eu-r+n u-r+a
eu-r+o u-r+a
eu-r+p r
eu-r+s u-r+a
eu-r+t r
eu-r+u u-r+a
eu-r+v u-r+a
eu-r+w u-r+a
b+aw b+a
b+ay b+a
e-g+a eu-g+eu
e-g+e eu-g+eu
e-g+i eu-g+eu
e-g+r eu-g+eu
e-g+u eu-g+eu
b+eu b+a
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+a k-b+a
r-b+e k-b+a
r-b+i k-b+a
r-b+u k-b+a
eu-s+a u-s+a
eu-s+e u-s+a
eu-s+i u-s+a
eu-s+k u-s+a
eu-s+m u-s+a
eu-s+o u-s+a
eu-s+s u-s+a
eu-s+t u-s+a
eu-s+u u-s+a
eu-s+y u-s+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k k-h+a
e-h+o k-h+a
r-c+a c
r-c+e c
r-c+h c
eu-t+a u-t+a
eu-t+d u-t+a
eu-t+e u-t+a
eu-t+i u-t+a
eu-t+m u-t+a
eu-t+o u-t+a
eu-t+r u-t+a
eu-t+u u-t+a
b-aw w-aw
b-ay t-ay
e-i+l a-i+l
e-i+n a-i+m
j-e+ng a-e+n
j-e+ny
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
r-d+a d
r-d+i d
r-d+u d
eu-u+h
eu-u+m
e-j+a s-j+eu
e-j+e s-j+eu
e-j+i s-j+eu
e-j+u s-j+eu
u-h+ny k-h+a
r-e+a n-e+h
r-e+b
r-e+c
r-e+d
r-e+f
r-e+g
r-e+h
r-e+i
r-e+j
r-e+k n-e+b
r-e+m a-e+r
r-e+n n-e+n
r-e+o n-e+h
r-e+p n-e+b
r-e+s n-e+h
r-e+t n-e+b
r-e+v
r-e+y
e-k+a e-k+eu
e-k+b e-k+eu
e-k+d e-k+eu
e-k+e e-k+eu
e-k+i e-k+eu
e-k+k e-k+eu
e-k+n e-k+eu
e-k+o e-k+eu
e-k+p e-k+eu
e-k+r e-k+eu
e-k+s e-k+eu
e-k+t e-k+eu
e-k+u e-k+eu
g-r+eu u-r+a
i-a+ng u-a+ng
r-f+a a-f+e
r-f+e a-f+e
r-f+i
i-a+ny u-a+ny
r-f+u
eu-w+a u-w+a
e-l+a k-l+a
e-l+e k-l+a
e-l+f n-l+p
u-ny+a eu-ny+a
e-l+i k-l+a
e-l+k a-l+g
e-l+l l+ay
u-ny+i eu-ny+a
e-l+o k-l+a
e-l+p n-l+p
e-l+u k-l+a
n-sy+a sy
r-u+ng c-u+ng
t-d+eu d
r-g+a eu-g+eu
r-u+ny
r-g+e eu-g+eu
r-g+i eu-g+eu
r-g+o eu-g+eu
r-g+u eu-g+eu
e-m+a k-m+a
e-m+b a-m+b
e-m+d k-m+a
e-m+e k-m+a
e-m+i k-m+a
e-m+j k-m+a
e-m+o k-m+a
e-m+p a-m+b
e-m+s k-m+a
e-m+t k-m+a
e-m+u k-m+a
kh-i+r a-i+l
eu-n+eu r-n+eu
eu-n+ny r-n+eu
m-i+ng m-i+f
m-i+ny
s+aw u-s+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
s+eu u-s+a
e-n+a r-n+eu
e-n+c r-n+eu
e-n+d a-n+b
e-n+e r-n+eu
e-n+g a-n+b
e-n+i r-n+eu
e-n+j r-n+eu
e-n+k a-n+k
e-n+m a-n+b
e-n+o r-n+eu
e-n+p a-n+k
e-n+r a-n+b
e-n+s r-n+eu
e-n+t a-n+k
e-n+y a-n+b
a-b+eu
r-i+a r-i+eu
r-i+b
r-i+c r-i+eu
r-i+d r-i+b
r-i+f
r-i+g r-i+b
r-i+h r-i+eu
r-i+i r-i+eu
r-i+k
r-i+l
r-i+m r-i+ng
r-i+n r-i+ng
r-i+o r-i+eu
r-i+p r-i+k
r-i+s
r-i+t
r-i+u r-i+eu
r-i+v r-i+f
r-i+y
eu-z+a z
a-b+ny
e-o+s n-o+n
s-ay t-ay
r-j+a s-j+eu
r-j+u s-j+eu
s-eu
e-p+a k-p+e
e-p+e k-p+e
e-p+f k-p+e
e-p+i k-p+e
e-p+o k-p+e
e-p+s k-p+e
e-p+t k-p+e
e-p+u k-p+e
kh-l+u k-l+a
e-j+eu s-j+eu
r-k+a e-k+eu
r-k+e e-k+eu
r-k+i e-k+eu
r-k+o e-k+eu
r-k+r e-k+eu
r-k+u e-k+eu
r-l+a r-l+eu
r-l+d r-l+eu
r-l+i r-l+eu
r-l+u r-l+eu
e-r+a u-r+a
e-r+c u-r+a
e-r+d r
e-r+e u-r+a
e-r+g r
e-r+i u-r+a
e-r+j u-r+a
e-r+k r
e-r+l u-r+a
e-r+m u-r+a
e-r+n u-r+a
e-r+o u-r+a
e-r+p r
e-r+s u-r+a
e-r+t r
e-r+u u-r+a
e-r+v u-r+a
i-r+eu u-r+a
i-r+ny u-r+a
k-a+ng
k-a+ny
r-m+a k-m+a
r-m+e k-m+a
r-m+i k-m+a
r-m+o k-m+a
r-m+u k-m+a
w-ny+a b-ny+a
e-s+a u-s+a
e-s+b u-s+a
e-s+c u-s+a
e-s+d u-s+a
e-s+e u-s+a
e-s+i u-s+a
e-s+k u-s+a
e-s+o u-s+a
e-s+p u-s+a
e-s+s u-s+a
e-s+t u-s+a
e-s+u u-s+a
e-s+y u-s+a
t-u+ng t-u+m
t-u+ny t-u+a
r-n+a r-n+eu
r-n+e r-n+eu
r-n+i r-n+eu
r-n+y a-n+b
p-eu+ng t-eu+ng
p-eu+ny
e-t+a u-t+a
e-t+b u-t+a
e-t+e u-t+a
e-t+f u-t+a
e-t+i u-t+a
e-t+l u-t+a
e-t+m u-t+a
e-t+o u-t+a
e-t+r u-t+a
e-t+u u-t+a
r-o+b l-o+ng
r-o+d n-o+n
r-o+f l-o+ng
r-o+g l-o+ng
r-o+h l-o+a
r-o+k l-o+ng
r-o+l l-o+ng
r-o+m l-o+ng
r-o+n n-o+n
r-o+p l-o+ng
r-o+r n-o+n
r-o+s n-o+n
r-o+t n-o+n
r-o+w l-o+ng
r-o+y l-o+ng
a-s+ay u-s+a
a-s+eu u-s+a
a-s+ny u-s+a
r-p+a k-p+e
r-p+e k-p+e
r-p+i k-p+e
r-p+u k-p+e
e-v+e v
e-v+i v
h-a+a
h-a+b u-a+ng
h-a+d j-a+d
h-a+e
h-a+g i-a+g
h-a+h u-a+ny
h-a+i
h-a+k a-a+t
h-a+l a-a+l
h-a+m u-a+ng
h-a+n a-a+n
h-a+p
h-a+r ny-a+r
h-a+s u-a+ny
h-a+t a-a+t
h-a+w
h-a+y
a-ng+eu eu-ng+a
a-ng+ny eu-ng+a
e-w+a u-w+a
e-w+e u-w+a
n-e+ng n-e+n
n-e+sy n-e+h
r-m+ay k-m+a
r-m+eu k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+o u-s+a
r-s+p u-s+a
r-s+u u-s+a
r-m+ny k-m+a
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
k-r+eu u-r+a
aw-ny+a eu-ny+a
eu-f+eu a-f+e
m-a+kh m-a+a
eu-f+ny
m-a+ng m-a+a
m-a+ny m-a+a
r-t+a u-t+a
r-t+e u-t+a
r-t+i u-t+a
r-t+u u-t+a
k+aw k+a
m-a+sy m-a+a
k+eu k+a
y-ny+a eu-ny+a
h-e+b a-e+k
h-e+d a-e+k
h-e+e
h-e+h t-e+h
h-e+i t-e+h
h-e+k
h-e+l a-e+r
h-e+m a-e+r
h-e+n
h-e+r
h-e+y
r-sy+u sy
r-u+a
r-u+b a-u+k
r-u+g
r-u+h a-u+h
r-u+i
r-u+k a-u+k
r-u+l
r-u+m c-u+ng
r-u+n j-u+n
r-u+p a-u+k
r-u+s a-u+s
r-u+t a-u+d
r-u+w
r-u+y
ny+ay ny
ny+eu ny
r-v+e v
r-v+i v
k-aw w-aw
k-ay t-ay
k-eu
u-a+c u-a+ny
u-a+d
u-a+e
u-a+h u-a+ny
u-a+i
u-a+k
u-a+l a-a+l
u-a+m u-a+ng
u-a+n a-a+n
u-a+p a-a+p
u-a+r ny-a+r
u-a+s u-a+ny
u-a+t a-a+t
u-a+y
e-b+eu
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
e-b+ny
u-b+a k-b+a
u-b+b
u-b+j k-b+a
u-b+u k-b+a
ny-ay t-ay
u-c+a c
p-e+ng a-e+n
u-c+e c
u-c+i c
p-e+ny
u-c+u c
h-i+a a-i+c
h-i+d a-i+d
h-i+h a-i+c
h-i+l a-i+l
h-i+m a-i+m
h-i+n a-i+m
h-i+r a-i+l
h-i+t a-i+k
r-y+a u-y+i
u-d+a d
u-d+i d
u-d+k d
u-d+s d
u-d+u d
h-j+a s-j+eu
eu-w+eu u-w+a
u-e+n
u-e+r
u-e+s
ay-ny+a eu-ny+a
h-k+a e-k+eu
h-k+u e-k+eu
o-a+ng u-a+ng
a-k+ay e-k+eu
h-l+a k-l+a
a-k+eu e-k+eu
a-k+ny e-k+eu
u-g+a eu-g+eu
u-g+e eu-g+eu
u-g+i eu-g+eu
u-g+l eu-g+eu
u-g+u eu-g+eu
s-i+eu s-i+a
h-m+a k-m+a
h-m+u k-m+a
s-i+ng s-i+f
s-i+ny s-i+a
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k k-h+a
u-h+n k-h+a
e-s+eu u-s+a
h-n+y a-n+b
e-s+ny u-s+a
u-i+n a-i+m
u-i+s a-i+s
u-i+t a-i+k
u-i+z
ai-f
h-o+b ny-o+b
h-o+f ny-o+b
h-o+l l-o+ng
h-o+o ny-o+b
h-o+r n-o+n
h-o+t n-o+n
h-o+w ny-o+b
r-e+ng
u-j+a s-j+eu
u-j+i s-j+eu
u-j+u s-j+eu
u-k+a e-k+eu
u-k+e e-k+eu
u-k+i e-k+eu
u-k+k e-k+eu
u-k+m e-k+eu
u-k+p e-k+eu
u-k+s e-k+eu
u-k+t e-k+eu
u-k+u e-k+eu
d-o+ng d-o+k
d-o+ny d-o+a
c+eu c
u-l+a k-l+a
u-l+e k-l+a
u-l+f n-l+p
u-l+i k-l+a
o-r+eu u-r+a
u-l+l l+ay
u-l+t k-l+a
u-l+u k-l+a
u-l+w n-l+p
o-r+ny u-r+a
h-r+a u-r+a
c-aw t-aw
c-ay t-ay
u-m+a k-m+a
u-m+b a-m+b
u-m+e k-m+a
u-m+i k-m+a
u-m+p a-m+b
u-m+s k-m+a
u-m+u k-m+a
c-eu
h-s+a u-s+a
h-s+i u-s+a
u-n+a r-n+eu
u-n+c r-n+eu
u-n+d a-n+b
u-n+g a-n+b
u-n+i r-n+eu
u-n+j r-n+eu
u-n+k a-n+k
u-n+m a-n+b
u-n+s r-n+eu
u-n+t a-n+k
u-n+u r-n+eu
u-n+y a-n+b
ng-u+ng g-u+ng
n-n+eu r-n+eu
u-o+t n-o+n
h-u+b
h-u+h
h-u+i a-u+h
h-u+j a-u+h
h-u+l j-u+r
h-u+n j-u+n
h-u+s
h-u+t
i-b+eu k-b+a
i-b+ny
u-p+a k-p+e
u-p+i k-p+e
u-p+l k-p+e
u-p+u k-p+e
k-a+a k-a+ny
k-a+b k-a+ng
k-a+c k-a+ny
k-a+d
k-a+e
k-a+f k-a+ny
k-a+g
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j
k-a+k
k-a+l
k-a+m
k-a+n k-a+ny
k-a+p
k-a+r
k-a+s k-a+ny
k-a+t k-a+k
k-a+u
k-a+v
k-a+w
k-a+y
h-w+a u-w+a
