a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a b
k-b+i b
k-b+u b
t+eu t+aw
u-r+a r
u-r+e r
u-r+h r
u-r+i r
u-r+l r
f-o+ny
u-r+n r
u-r+p r
u-r+s r
u-r+u r
u-r+v r
a-c+aw c
a-c+eu c
k-c+e c
u-s+a
u-s+e u-s+a
u-s+i u-s+a
u-s+k u-s+a
u-s+t u-s+a
u-s+u u-s+a
s-a+ng
s-a+ny
t-aw
t-ay
k-d+e d
k-d+i d
m-aw+ny t-aw
u-t+a t+aw
u-t+e t+aw
u-t+i t+aw
u-t+k t+aw
u-t+m t+aw
u-t+o t+aw
u-t+p t+aw
u-t+r t+aw
u-t+s t+aw
u-t+t t+aw
u-t+u t+aw
e-k+eu
e-k+ny e-k+eu
k-e+b
k-e+d k-e+b
k-e+e
k-e+i k-e+e
k-e+j k-e+e
k-e+k k-e+b
k-e+l k-e+b
k-e+m
k-e+n k-e+m
k-e+o k-e+e
k-e+p k-e+b
k-e+r k-e+b
k-e+s k-e+e
k-e+t k-e+b
k-e+y k-e+b
aw t-aw
ay t-ay
eu
kh
ng
ny
sp
sy
i-s+eu u-s+a
k-b+ay b
i-s+ny u-s+a
u-w+a w
u-w+e w
u-w+i w
u-w+o w
aw+f t-aw
aw-h
aw-n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l k-i+a
k-i+n k-i+a
k-i+p k-i+k
k-i+r k-i+a
k-i+s k-i+k
k-i+t k-i+k
k-i+y
h-o+ng f-o+ny
u-y+i
u-y+u u-y+i
a-t+aw t+aw
a-t+ay t+aw
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
a-t+eu t+aw
ay-a
ay-f
ay-k
ay-l
ay-m
ay-n aw-n
ay-r r
ay-t
a-t+ny t+aw
b-eu+b
b-eu+c b-eu+b
b-eu+d b-eu+b
b-eu+g b-eu+b
b-eu+k b-eu+b
b-eu+l
b-eu+n b-eu+b
b-eu+r b-eu+l
b-eu+s b-eu+b
b-eu+t b-eu+b
u-a+ng
u-a+ny
k-k+a e-k+eu
k-k+i e-k+eu
k-k+u e-k+eu
k-l+a ay-l
k-l+i ay-l
r-n+eu
k-m+a
k-m+i k-m+a
eu-g+eu
m-b+eu b
k-n+i r-n+eu
k-n+o r-n+eu
l+ay l
l+eu l
k-o+b f-o+ny
k-o+c f-o+ny
k-o+d f-o+ny
k-o+f f-o+ny
k-o+h f-o+ny
k-o+k f-o+ny
k-o+l f-o+ny
k-o+m f-o+ny
k-o+n f-o+ny
k-o+p f-o+ny
k-o+r f-o+ny
k-o+s f-o+ny
k-o+t f-o+ny
ng-eu+ng b-eu+b
k-p+e p
k-p+i p
l-aw t-aw
l-ay t-ay
a-a+f u-a+ng
a-a+k
a-a+l
a-a+n
a-a+p u-a+ng
a-a+t u-a+ng
u-r+ay r
u-r+eu r
d-eu+b b-eu+b
d-eu+e
d-eu+g b-eu+b
d-eu+h b-eu+b
d-eu+k b-eu+b
d-eu+l b-eu+l
d-eu+m b-eu+b
d-eu+n b-eu+b
d-eu+p b-eu+b
d-eu+r b-eu+l
d-eu+s b-eu+b
d-eu+t b-eu+b
u-r+ny r
a-b+a b
a-b+e b
a-b+i b
a-b+k b
a-b+l b
a-b+o b
a-b+r b
a-b+t b
a-b+u b
w-a+ng
w-a+ny
k-r+a r
k-r+e r
k-r+i r
k-r+o r
k-r+u r
i-k+eu e-k+eu
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+eu
k-s+a u-s+a
k-s+b u-s+a
k-s+e u-s+a
k-s+i u-s+a
k-s+p u-s+a
k-s+u u-s+a
a-d+a d
a-d+e d
a-d+h d
a-d+i d
a-d+j d
a-d+o d
a-d+u d
a-d+w d
k-t+a t+aw
k-t+e t+aw
k-t+i t+aw
k-t+o t+aw
k-t+r t+aw
k-t+u t+aw
m-s+eu u-s+a
o-b+ay b
o-b+eu b
a-e+k k-e+b
a-e+m k-e+m
a-e+n k-e+m
a-e+r k-e+b
a-e+s k-e+e
k-u+a
k-u+b k-u+a
k-u+c k-u+a
k-u+d k-u+a
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k k-u+a
k-u+l k-u+a
k-u+m k-u+a
k-u+n k-u+a
k-u+o k-u+a
k-u+p k-u+a
k-u+r k-u+a
k-u+s k-u+a
k-u+t k-u+a
k-u+w k-u+a
k-u+y k-u+a
a-l+aw ay-l
a-l+ay ay-l
a-f+e ay-f
a-f+i ay-f
a-f+l ay-f
a-f+o ay-f
a-f+t ay-f
a-l+eu ay-l
a-l+ny ay-l
n-a+a
n-a+b n-a+a
n-a+d n-a+a
n-a+e n-a+a
n-a+g n-a+a
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p n-a+m
n-a+r n-a+n
n-a+s
n-a+t n-a+m
n-a+u n-a+a
n-a+w n-a+m
n-a+y
s-j+eu j
a-g+a eu-g+eu
a-g+e eu-g+eu
a-g+i eu-g+eu
a-g+o eu-g+eu
a-g+r eu-g+eu
a-g+u eu-g+eu
a-g+y eu-g+eu
k-w+a w
l-o+ng f-o+ny
n-b+a b
e-t+ay t+aw
e-t+eu t+aw
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k k-h+a
a-h+l k-h+a
a-h+m k-h+a
a-h+n k-h+a
a-h+r k-h+a
a-h+s k-h+a
a-h+u k-h+a
a-h+w k-h+a
e-t+ny t+aw
d-eu+ng b-eu+b
d-eu+ny b-eu+b
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
f-eu+n
f-eu+s f-eu+n
n-c+u c
y-a+eu
a-i+c k-i+a
a-i+d k-i+a
a-i+k
a-i+l k-i+a
a-i+m k-i+a
a-i+n k-i+a
a-i+r
a-i+s a-i+k
a-i+t a-i+k
a-i+y k-i+y
y-a+ng
y-a+ny y-a+eu
n-d+a d
n-d+e d
n-d+i d
n-d+o d
n-d+u d
n-d+y d
k-k+eu e-k+eu
a-j+a j
a-j+e j
a-j+i j
a-j+u j
d+ay d
n-e+b k-e+b
n-e+g
n-e+h k-e+e
n-e+j k-e+e
n-e+k k-e+b
n-e+l k-e+b
n-e+m k-e+m
n-e+n k-e+m
n-e+p k-e+b
n-e+r k-e+b
n-e+s k-e+e
n-e+t k-e+b
d+eu d
a-k+a e-k+eu
a-k+b e-k+eu
a-k+d e-k+eu
a-k+e e-k+eu
a-k+h e-k+eu
a-k+i e-k+eu
a-k+m e-k+eu
a-k+n e-k+eu
a-k+o e-k+eu
a-k+r e-k+eu
a-k+s e-k+eu
a-k+t e-k+eu
a-k+u e-k+eu
n-f+e ay-f
n-f+i ay-f
n-f+o ay-f
o-s+eu u-s+a
o-s+ny u-s+a
a-l+a ay-l
a-l+d ay-l
a-l+e ay-l
a-l+g ay-l
a-l+h ay-l
a-l+i ay-l
a-l+j ay-l
a-l+k ay-l
a-l+l ay-l
a-l+m ay-l
a-l+o ay-l
a-l+t ay-l
a-l+u ay-l
d-ay t-ay
n-g+a eu-g+eu
n-g+e eu-g+eu
n-g+g eu-g+eu
n-g+h eu-g+eu
n-g+i eu-g+eu
n-g+l eu-g+eu
n-g+n eu-g+eu
n-g+o eu-g+eu
n-g+s eu-g+eu
n-g+u eu-g+eu
d-eu
eu-ng+a ng
eu-ng+b ng
eu-ng+c ng
eu-ng+d ng
eu-ng+e ng
eu-ng+g
eu-ng+h ng
eu-ng+i ng
eu-ng+k ng
eu-ng+o ng
eu-ng+u ng
a-m+a k-m+a
a-m+b ay-m
a-m+d ay-m
a-m+e k-m+a
a-m+f k-m+a
a-m+i k-m+a
a-m+j k-m+a
a-m+k ay-m
a-m+m k-m+a
a-m+o k-m+a
a-m+p ay-m
a-m+r k-m+a
a-m+u k-m+a
a-n+a r-n+eu
a-n+b r-n+eu
a-n+c r-n+eu
a-n+d r-n+eu
a-n+e r-n+eu
a-n+g r-n+eu
a-n+i r-n+eu
a-n+j r-n+eu
a-n+k
a-n+l r-n+eu
a-n+m r-n+eu
a-n+n r-n+eu
a-n+o r-n+eu
a-n+p a-n+k
a-n+r r-n+eu
a-n+s r-n+eu
a-n+t a-n+k
a-n+u r-n+eu
a-n+v r-n+eu
a-n+y r-n+eu
n-i+a
n-i+e n-i+a
n-i+f
n-i+g n-i+a
n-i+h n-i+a
n-i+i n-i+a
n-i+k n-i+f
n-i+l n-i+a
n-i+m n-i+a
n-i+n n-i+a
n-i+s n-i+f
n-i+t n-i+f
n-i+u n-i+a
n-i+v n-i+a
n-i+y
n-i+z n-i+a
i-c+eu c
h-eu+m
h-eu+n f-eu+n
n-j+a j
n-j+e j
n-j+i j
n-j+u j
a-p+a p
a-p+c p
a-p+d p
a-p+e p
a-p+i p
a-p+k p
a-p+l p
a-p+m p
a-p+n p
a-p+o p
a-p+r p
a-p+s p
a-p+t p
a-p+u p
n-k+a e-k+eu
n-k+e e-k+eu
n-k+r e-k+eu
n-k+u e-k+eu
eu-p+eu p
eu-p+ny p
b-ny+a
n-l+a ay-l
n-l+i ay-l
n-l+p ay-l
u+ng
a-r+a r
a-r+b r
a-r+d r
a-r+e r
a-r+f r
a-r+g r
a-r+i r
a-r+j r
a-r+k r
a-r+l r
a-r+m r
a-r+n r
a-r+o r
a-r+s r
a-r+t r
a-r+u r
a-r+y r
a-d+eu d
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+a u-s+a
a-s+c u-s+a
a-s+d u-s+a
a-s+e u-s+a
a-s+g u-s+a
a-s+i u-s+a
a-s+j u-s+a
a-s+k u-s+a
a-s+l u-s+a
a-s+m u-s+a
a-s+p u-s+a
a-s+s u-s+a
a-s+t u-s+a
a-s+u u-s+a
a-s+w u-s+a
a-s+y u-s+a
u-ay t-ay
n-n+a r-n+eu
u-ng ng
e-l+eu ay-l
a-t+a t+aw
a-t+c t+aw
a-t+e t+aw
a-t+i t+aw
a-t+k t+aw
a-t+l t+aw
a-t+m t+aw
a-t+n t+aw
a-t+o t+aw
a-t+r t+aw
a-t+s t+aw
a-t+t t+aw
a-t+u t+aw
e-l+ny ay-l
n-o+f f-o+ny
n-o+l f-o+ny
n-o+m f-o+ny
n-o+n f-o+ny
n-o+p f-o+ny
n-o+r f-o+ny
n-o+s f-o+ny
n-o+t f-o+ny
n-o+v f-o+ny
a-u+d
a-u+h u+ng
a-u+k u+ng
a-u+m a-u+d
a-u+n a-u+d
a-u+p a-u+d
a-u+s a-u+d
a-u+t a-u+d
aw-d+a d
p-o+ng f-o+ny
i-t+ay t+aw
n-p+a
n-p+e n-p+a
n-p+u n-p+a
i-t+eu t+aw
a-v+e v
a-v+o v
i-t+ny t+aw
g-ay+m t-ay
d-a+a
d-a+b d-a+a
d-a+d d-a+a
d-a+e d-a+a
d-a+f
d-a+g d-a+a
d-a+h d-a+a
d-a+i d-a+a
d-a+k
d-a+l
d-a+m d-a+f
d-a+n
d-a+p d-a+f
d-a+r
d-a+s
d-a+t d-a+f
d-a+u d-a+a
d-a+w d-a+f
d-a+y
j-eu+b f-eu+n
j-eu+k f-eu+n
j-eu+l
j-eu+m h-eu+m
j-eu+n f-eu+n
j-eu+p f-eu+n
j-eu+r j-eu+l
j-eu+t f-eu+n
a-w+a w
a-w+u w
aw-f+a ay-f
n-r+a r
n-r+i r
n-r+o r
o-k+eu e-k+eu
o-k+ny e-k+eu
d-ny+a b-ny+a
n-s+a u-s+a
n-s+e u-s+a
n-s+f u-s+a
n-s+i u-s+a
n-s+k u-s+a
n-s+p u-s+a
n-s+t u-s+a
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny u+ng
n-t+a
n-t+e n-t+a
n-t+i n-t+a
n-t+o n-t+a
n-t+r n-t+a
n-t+u n-t+a
n-t+w n-t+a
n-t+y n-t+a
u-b+eu b
a-z+i z
d-e+a k-e+e
d-e+b k-e+b
d-e+d k-e+b
d-e+e k-e+e
d-e+f k-e+e
d-e+g k-e+b
d-e+h k-e+e
d-e+i k-e+e
d-e+k k-e+b
d-e+l k-e+b
d-e+m k-e+m
d-e+n k-e+m
d-e+p k-e+b
d-e+r k-e+b
d-e+s k-e+e
d-e+t k-e+b
d-e+w k-e+b
d-e+y k-e+b
n-u+a u+ng
n-u+b a-u+d
n-u+g u+ng
n-u+h u+ng
n-u+l a-u+d
n-u+m a-u+d
n-u+n a-u+d
n-u+r u+ng
n-u+s a-u+d
kh+a kh
n-g+ny eu-g+eu
n-v+a v
n-v+e v
aw-k+e e-k+eu
r-o+ng
k-t+eu t+aw
d-h+a k-h+a
m+aw
m+ay m+aw
l-eu+b b-eu+b
l-eu+f b-eu+b
l-eu+h b-eu+b
m+eu m+aw
l-eu+l b-eu+l
l-eu+m b-eu+b
l-eu+n b-eu+b
l-eu+p b-eu+b
l-eu+r b-eu+l
l-eu+s b-eu+b
l-eu+w b-eu+l
l-eu+z b-eu+b
d-i+a
d-i+b d-i+a
d-i+c d-i+a
d-i+d d-i+a
d-i+f n-i+f
d-i+g d-i+a
d-i+h d-i+a
d-i+i d-i+a
d-i+j d-i+a
d-i+k n-i+f
d-i+l d-i+a
d-i+m d-i+a
d-i+n d-i+a
d-i+o d-i+a
d-i+p n-i+f
d-i+r d-i+a
d-i+s n-i+f
d-i+t n-i+f
d-i+u d-i+a
d-i+y n-i+y
d-i+z d-i+a
c-eu+ng f-eu+n
n-y+a u-y+i
n-y+e u-y+i
eu-ny+a
eu-ny+c eu-ny+a
eu-ny+e eu-ny+a
eu-ny+i eu-ny+a
eu-ny+u eu-ny+a
m-aw t-aw
m-ay t-ay
f-ny+a b-ny+a
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
c-u+ng u+ng
d-k+u e-k+eu
t-eu+ng f-eu+n
u-s+eu u-s+a
u-s+ny u-s+a
d-l+a ay-l
d-l+e ay-l
aw-p+u p
i-l+ay ay-l
i-l+eu ay-l
a-kh+i kh
a-kh+l kh
i-l+ny ay-l
l-ng+o ng
l-ng+u ng
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m u-a+ng
ny-a+p u-a+ng
ny-a+r
ny-a+t u-a+ng
t-o+ng f-o+ny
d-o+a
d-o+h d-o+a
d-o+k d-o+a
d-o+l d-o+a
d-o+m d-o+a
d-o+n d-o+a
d-o+r d-o+a
d-o+s d-o+a
d-o+t d-o+a
d-o+w d-o+a
n-eu+b b-eu+b
n-eu+g b-eu+b
n-eu+k b-eu+b
n-eu+l b-eu+l
n-eu+m b-eu+b
n-eu+n b-eu+b
n-eu+p b-eu+b
n-eu+r b-eu+l
n-eu+s b-eu+b
n-eu+t b-eu+b
ny-c+e c
a-m+aw k-m+a
a-m+ay k-m+a
a-m+eu k-m+a
a-m+ny k-m+a
h-ny+a eu-ny+a
ny-e+l
ny-e+n k-e+m
a-sy+a sy
d-r+a r
d-r+i r
d-r+o r
eu+ng f-eu+n
e+ng k-e+m
d-u+a
d-u+d
d-u+g d-u+a
d-u+h d-u+a
d-u+i d-u+a
d-u+k d-u+a
d-u+l d-u+d
d-u+n d-u+d
d-u+p d-u+d
d-u+r d-u+a
d-u+s d-u+d
d-u+t d-u+d
d-u+w d-u+d
ny-i+a k-i+a
ny-i+c k-i+a
ny-i+s a-i+k
ny-i+y k-i+y
o-t+ny t+aw
m-ay+n t-ay
m-ay+s t-ay
p-eu+c f-eu+n
p-eu+d f-eu+n
p-eu+g f-eu+n
p-eu+k f-eu+n
p-eu+l j-eu+l
p-eu+m f-eu+n
p-eu+n f-eu+n
p-eu+r j-eu+l
p-eu+s f-eu+n
p-eu+t f-eu+n
g-a+a
g-a+b g-a+a
g-a+d g-a+a
ny-j+i j
g-a+g g-a+a
g-a+i g-a+a
g-a+j g-a+a
g-a+k
g-a+l
g-a+m
g-a+n
eu-ng ng
g-a+p g-a+m
g-a+r
g-a+s
g-a+t g-a+m
g-a+u g-a+a
g-a+y
e-ng ng
d-w+a w
u-k+eu e-k+eu
u-k+ny e-k+eu
j-ny+a eu-ny+a
g-u+ng k-u+a
i-d+eu d
g-u+ny k-u+a
d-y+a u-y+i
i-d+ny d
g-d+i d
b-i+ng
b-i+ny d-i+a
g-e+d k-e+b
g-e+e k-e+e
g-e+k k-e+b
g-e+l k-e+b
g-e+m k-e+m
g-e+n k-e+m
g-e+r k-e+b
g-e+t k-e+b
v+eu v
ny-o+b f-o+ny
t-a+a
t-a+b t-a+a
t-a+d t-a+a
t-a+g t-a+a
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m s-a+ng
t-a+n
t-a+p s-a+ng
t-a+r
t-a+s
t-a+t s-a+ng
t-a+u t-a+a
t-a+w s-a+ng
t-a+y
g-g+e eu-g+eu
g-g+i eu-g+eu
t-b+l b
r-eu+b b-eu+b
r-eu+d b-eu+b
r-eu+g b-eu+b
r-eu+k b-eu+b
r-eu+l b-eu+l
r-eu+m
r-eu+n b-eu+b
r-eu+p b-eu+b
r-eu+s b-eu+b
r-eu+t b-eu+b
r-eu+z b-eu+b
g-h+a k-h+a
e-m+eu k-m+a
e-m+ny k-m+a
g-i+a d-i+a
g-i+b d-i+a
g-i+h d-i+a
g-i+k
g-i+l d-i+a
g-i+m d-i+a
g-i+n d-i+a
g-i+t g-i+k
g-i+y n-i+y
l-ny+a b-ny+a
b-eu+ng b-eu+b
g-j+a j
e-sy+a sy
t-e+a k-e+e
t-e+b k-e+b
t-e+e k-e+e
t-e+h k-e+e
t-e+i k-e+e
t-e+j k-e+e
t-e+k k-e+b
t-e+l k-e+b
t-e+m k-e+m
t-e+n k-e+m
t-e+p k-e+b
t-e+r k-e+b
t-e+s k-e+e
t-e+u k-e+e
t-e+w k-e+b
t-e+y k-e+b
d-i+eu d-i+a
d-i+ng b-i+ng
d-i+ny d-i+a
t-f+l ay-f
s-eu+ng f-eu+n
ny-u+c u+ng
g-l+e ay-l
ny-u+k u+ng
g-l+i ay-l
ny-u+s a-u+d
o-l+eu ay-l
o-l+ng ay-l
o-l+ny ay-l
a-v+eu v
c-e+ny k-e+e
s-t+eu
g-n+a r-n+eu
g-n+i r-n+eu
g-n+y r-n+eu
t-i+a
t-i+b t-i+a
t-i+c t-i+a
t-i+d t-i+a
t-i+f
t-i+g t-i+a
t-i+h t-i+a
t-i+i t-i+a
t-i+k t-i+f
t-i+l t-i+a
t-i+m t-i+a
t-i+n t-i+a
t-i+p t-i+f
t-i+r t-i+a
t-i+s t-i+f
t-i+t t-i+f
t-i+v t-i+a
t-i+w t-i+a
t-i+y
ng-o+ng f-o+ny
t-eu+b f-eu+n
t-eu+d f-eu+n
t-eu+f f-eu+n
t-eu+g f-eu+n
t-eu+k f-eu+n
t-eu+l j-eu+l
t-eu+m f-eu+n
t-eu+n f-eu+n
t-eu+o f-eu+n
t-eu+p f-eu+n
t-eu+r j-eu+l
t-eu+s f-eu+n
t-eu+t f-eu+n
g-o+a d-o+a
g-o+d
g-o+f d-o+a
g-o+j d-o+a
g-o+k d-o+a
g-o+l d-o+a
g-o+m d-o+a
g-o+n d-o+a
g-o+p d-o+a
g-o+r d-o+a
g-o+s d-o+a
g-o+t d-o+a
g-o+y d-o+a
aw-k+ay e-k+eu
b-a+ng
b-a+ny
r-p+eu p
t-k+a e-k+eu
t-k+u e-k+eu
n-ny+a b-ny+a
k-u+ny k-u+a
eu-i+ng
t-l+a ay-l
t-l+i ay-l
n+eu
g-r+a r
g-r+e r
g-r+i r
g-r+u r
f-i+ng eu-i+ng
t-m+a k-m+a
t-m+i k-m+a
t-m+u k-m+a
g-s+a u-s+a
s-aw+d t-aw
t-n+y r-n+eu
t-o+b f-o+ny
t-o+d f-o+ny
t-o+f f-o+ny
t-o+g f-o+ny
t-o+h f-o+ny
t-o+k f-o+ny
t-o+l f-o+ny
t-o+m f-o+ny
t-o+n f-o+ny
t-o+p f-o+ny
t-o+r f-o+ny
t-o+s f-o+ny
t-o+t f-o+ny
t-o+y f-o+ny
u-t+eu t+aw
g-u+a k-u+a
g-u+g k-u+a
g-u+h k-u+a
g-u+i k-u+a
g-u+k
g-u+l k-u+a
g-u+m k-u+a
g-u+n k-u+a
g-u+p k-u+a
g-u+r k-u+a
g-u+s k-u+a
g-u+w k-u+a
u-t+ny t+aw
s-ay+i t-ay
s-ay+k t-ay
s-ay+n t-ay
n-y+eu u-y+i
t-p+u p
v-eu+l b-eu+l
v-eu+n b-eu+b
v-eu+r b-eu+l
i-m+eu k-m+a
j-a+a u-a+ny
j-a+b u-a+ny
j-a+d u-a+ny
j-a+g u-a+ny
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m u-a+ng
j-a+n a-a+n
j-a+r ny-a+r
j-a+s
j-a+t u-a+ng
j-a+u u-a+ny
j-a+w u-a+ng
j-a+y
ay-k+ny e-k+eu
i-m+ny k-m+a
d-a+eu d-a+a
d-a+ng d-a+f
d-a+ny d-a+a
t-r+a r
t-r+e r
t-r+i r
t-r+o r
t-r+u r
p-ny+a b-ny+a
eu-z+eu z
m-u+ng k-u+a
o-d+eu d
t-s+a u-s+a
t-s+u u-s+a
g-y+u u-y+i
h-i+ng eu-i+ng
t-t+i s-t+eu
t-t+u s-t+eu
a-n+ny r-n+eu
j-e+b k-e+b
j-e+k k-e+b
j-e+l k-e+b
j-e+m k-e+m
j-e+n k-e+m
j-e+r k-e+b
j-e+s k-e+e
ng-g+eu eu-g+eu
t-u+a
t-u+b t-u+a
t-u+d t-u+a
t-u+g t-u+a
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k t-u+a
t-u+l t-u+a
t-u+m t-u+a
t-u+n t-u+a
t-u+p t-u+a
t-u+r t-u+a
t-u+s t-u+a
t-u+t t-u+a
t-u+w t-u+a
t-u+y t-u+a
e-v+eu v
w-a+a w-a+ny
w-a+b w-a+ny
w-a+d
w-a+g w-a+ny
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s
w-a+t
w-a+w w-a+ng
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+a w
t-w+u w
r-h+eu k-h+a
k-m+ay k-m+a
k-m+eu k-m+a
j-i+a k-i+a
j-i+d k-i+a
j-i+k a-i+k
j-i+m k-i+a
j-i+n k-i+a
j-i+t a-i+k
j-i+w k-i+a
j-i+y k-i+y
t-y+o u-y+i
r-ny+a eu-ny+a
t-z+a z
w-e+a k-e+e
w-e+b k-e+b
w-e+h k-e+e
w-e+k k-e+b
w-e+l k-e+b
w-e+r k-e+b
w-e+w k-e+b
w-e+y k-e+b
j-i+ng eu-i+ng
j-i+ny k-i+a
u-l+aw ay-l
u-l+ay ay-l
u-l+eu ay-l
u-l+ng ay-l
u-l+ny ay-l
b-j+eu j
z-eu+k b-eu+b
w-i+b d-i+a
w-i+k n-i+f
w-i+n d-i+a
w-i+s n-i+f
w-i+t
w-i+y n-i+y
eu-r+ay r
eu-r+eu r
j-o+g f-o+ny
j-o+k f-o+ny
j-o+n f-o+ny
j-o+r f-o+ny
j-o+s f-o+ny
eu-r+ny r
eu-r+sy r
w+aw w
ng-eu+b b-eu+b
ng-eu+c b-eu+b
ng-eu+d b-eu+b
ng-eu+f b-eu+b
ng-eu+g b-eu+b
ng-eu+l b-eu+l
ng-eu+m r-eu+m
ng-eu+n b-eu+b
ng-eu+r b-eu+l
ng-eu+s b-eu+b
ng-eu+t b-eu+b
w+eu w
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a b-ny+a
ny-eu+ng f-eu+n
w-aw t-aw
l-i+eu d-i+a
l-i+ng b-i+ng
l-i+ny d-i+a
e-n+eu r-n+eu
e-n+ny r-n+eu
y-aw+d t-aw
i-v+eu v
ng-ng+o ng
k-e+ny k-e+e
d-j+eu j
w-o+k f-o+ny
w-o+l f-o+ny
w-o+r f-o+ny
w-o+t f-o+ny
w-o+w f-o+ny
w-o+y f-o+ny
a+a
a+b a+a
a+c a+a
a+d a+a
a+f
a+g a+a
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n a+a
a+p a+f
a+r
a+s
a+t a+f
a+u a+a
a+v a+a
a+w a+m
a+y
a+z a+a
a-a ay-a
a-b b
a-d d
a-f ay-f
a-h aw-h
a-i
a-k ay-k
a-l ay-l
a-m ay-m
a-n aw-n
a-o d-o+a
a-p p
a-r r
a-s u-s+a
a-t ay-t
a-u
a-w w
a-y u-y+i
j-u+a u+ng
j-u+d a-u+d
j-u+g u+ng
j-u+h u+ng
j-u+j u+ng
j-u+k u+ng
j-u+l a-u+d
j-u+m a-u+d
j-u+n a-u+d
j-u+r u+ng
j-u+s a-u+d
j-u+t a-u+d
y-ay+n t-ay
j-u+w a-u+d
y-ay+t t-ay
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a b-a+ny
b-e k-e+b
b-i
b-o
b-s u-s+a
b-u
o-m+eu k-m+a
m-a+a
m-a+b m-a+a
m-a+c m-a+a
m-a+d
m-a+g m-a+a
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+a
m-a+p m-a+m
m-a+r m-a+n
m-a+s
m-a+t
m-a+u m-a+a
m-a+w m-a+m
m-a+y
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-a ay-a
c-e k-e+e
c-h aw-h
c-i a-i
c-k ay-k
c-o d-o+a
c-u a-u
a-w+eu w
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny w
m-b+a b
m-b+e b
m-b+i b
m-b+l b
m-b+o b
m-b+u b
s-u+ay t-u+a
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a d-a+a
d-e k-e+e
d-i b-i
d-o d-o+a
d-s u-s+a
d-u a-u
s-u+ng t-u+a
u-d+ny d
e+b k-e+b
e+d k-e+b
e+f
e+h e+f
e+k k-e+b
e+l k-e+b
e+m k-e+m
e+n k-e+m
e+p k-e+b
e+r k-e+b
e+s e+f
e+t k-e+b
e+u e+f
n-i+ng
e-a ay-a
e-b b
e-d d
e-e k-e+e
e-h aw-h
e-i a-i
e-j j
e-k ay-k
e-l ay-l
e-m ay-m
e-n aw-n
e-o d-o+a
e-p p
e-r r
e-s u-s+a
e-t ay-t
e-u a-u
e-w w
e-y u-y+i
m-d+i d
m-d+u d
f+a ay-f
f+e ay-f
f+i ay-f
f+o ay-f
f+r ay-f
y-l+eu ay-l
f+u ay-f
f-a
f-e k-e+e
f-i a-i
f-o d-o+a
f-t ay-t
m-e+d k-e+b
m-e+g k-e+b
m-e+i
m-e+j k-e+e
m-e+k k-e+b
m-e+l k-e+b
m-e+m k-e+m
m-e+n k-e+m
m-e+p k-e+b
m-e+r k-e+b
m-e+s k-e+e
m-e+t k-e+b
m-e+w k-e+b
w-u+a
w-u+d k-u+a
w-u+h k-u+a
w-u+s k-u+a
w-u+t k-u+a
g+a g
g+e g
g+i g
g+o g
g+r g
g+u g
g-a
g-e k-e+e
g-i b-i
g-o d-o+a
g-u
m-f+e ay-f
m-f+i ay-f
m-e+ng k-e+m
m-e+ny k-e+e
h+a
h+e h+a
h+i h+a
h+m h+a
h+o h+a
h+u h+a
h-a ay-a
h-e k-e+e
h-h aw-h
h-i a-i
h-m
h-o d-o+a
h-u a-u
o+ng
z-a+m
z-a+r
z-a+t
i+a k-i+a
i+b k-i+a
i+d k-i+a
i+e k-i+a
i+f a-i+k
i+g k-i+a
i+h k-i+a
i+i k-i+a
i+j k-i+a
i+k a-i+k
i+l k-i+a
i+m k-i+a
i+n k-i+a
i+r k-i+a
i+s a-i+k
i+t a-i+k
i+v k-i+a
i+y k-i+y
i+z k-i+a
i-a ay-a
i-b b
i-d d
i-f ay-f
i-h aw-h
i-j j
i-k ay-k
i-l ay-l
i-m ay-m
i-n aw-n
i-o d-o+a
i-p p
i-r r
i-s u-s+a
i-t ay-t
i-u a-u
i-w w
i-y u-y+i
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e k-e+e
j-i a-i
j-o d-o+a
j-u a-u
o-ng ng
l-a+ng
l-a+ny
m-i+f n-i+f
m-i+g d-i+a
m-i+k n-i+f
m-i+l d-i+a
m-i+m d-i+a
m-i+n d-i+a
m-i+r d-i+a
m-i+s n-i+f
m-i+t n-i+f
eu-ng+eu ng
k+a
k+e k+a
k+h k+a
k+i k+a
k+l k+a
k+o k+a
k+r k+a
k+u k+a
k+w k+a
k-ay+ny t-ay
k-a
k-e k-e+e
k-i a-i
k-n aw-n
k-o d-o+a
k-s u-s+a
k-u
k-y u-y+i
eu-ng+ny ng
m-j+a j
m-j+i j
l+a l
p-i+ng eu-i+ng
l+e l
l+h l
l+i l
l+o l
l+u l
p-i+ny k-i+a
l-a
l-d d
l-e k-e+e
l-i
l-k ay-k
l-l ay-l
l-m ay-m
l-o d-o+a
l-p p
l-u a-u
ay-l+eu ay-l
i-n+eu r-n+eu
i-n+ny r-n+eu
m-k+a e-k+eu
m-k+u e-k+eu
i-n+sy r-n+eu
m+a m+aw
m+e m+aw
m+i m+aw
m+m m+aw
m+o m+aw
m+u m+aw
m-a m-a+a
m-e k-e+e
m-i l-i
m-m ay-m
m-o d-o+a
m-s u-s+a
m-u
n+a n+eu
n+d
n+e n+eu
n+g n+eu
n+i n+eu
n+l n+d
n+o n+eu
n+t n+d
n+u n+eu
n-a
n-g eu-g+eu
n-i l-i
n-j j
n-n aw-n
n-o d-o+a
n-s u-s+a
n-t
n-u a-u
n-y u-y+i
m-m+a k-m+a
o+a
o+b o+ng
o+e o+a
o+f o+a
o+h o+a
o+i
o+j o+a
o+k o+ng
o+l o+ng
o+m o+ng
o+n o+ng
o+o o+a
o+p o+ng
o+r o+ng
o+s o+a
o+t o+ng
o+u o+a
o+v o+a
o+w o+ng
o+y o+ng
o-d d
o-f ay-f
o-g eu-g+eu
o-h aw-h
o-k ay-k
o-l ay-l
o-m ay-m
o-n aw-n
o-o d-o+a
o-p p
o-r r
o-s u-s+a
o-t ay-t
o-w w
o-y u-y+i
p+a p
p+e p
p+i p
p+l p
p+o p
p+r p
p+u p
p-a
p-e k-e+b
p-i
p-o d-o+a
p-s u-s+a
p-u b-u
p-y u-y+i
z-i+n
z-i+s
m-o+b f-o+ny
m-o+d f-o+ny
m-o+g f-o+ny
m-o+l f-o+ny
m-o+n f-o+ny
m-o+r f-o+ny
m-o+s f-o+ny
m-o+t f-o+ny
n-a+ng n-a+m
n-a+ny n-a+a
m-p+a n-p+a
m-p+e n-p+a
m-p+i n-p+a
m-p+l n-p+a
m-p+o n-p+a
m-p+r n-p+a
m-p+u n-p+a
r+a r
r+e r
r+i r
r+o r
r+u r
r-a
r-d d
r-e k-e+e
r-i b-i
r-j j
r-k ay-k
r-n aw-n
r-o
r-s u-s+a
r-t ay-t
r-u a-u
r-y u-y+i
c-a+b u-a+ny
c-a+c u-a+ny
c-a+d u-a+ny
c-a+h u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m u-a+ng
c-a+n a-a+n
c-a+p u-a+ng
c-a+r ny-a+r
c-a+t u-a+ng
c-a+y j-a+y
ng-ny+a eu-ny+a
r-i+eu d-i+a
r-i+ng b-i+ng
r-i+ny d-i+a
s+a s
s+c s
s+e s
s+h s
s+i s
s+k s
s+m s
s+n s
s+o s
s+p s
s+t s
s+u s
s+w s
s+y s
s-a
s-e k-e+e
s-h aw-h
s-i
s-o d-o+a
s-t ay-t
s-u
s-y u-y+i
eu-b+eu b
m-r+i r
m-r+o r
t+a t+aw
t+e t+aw
t+i t+aw
t+o t+aw
t+r t+aw
t+u t+aw
g+eu g
t-a
t-e k-e+e
t-i s-i
t-o d-o+a
t-s u-s+a
t-u s-u
t-w w
m-s+a u-s+a
m-s+e u-s+a
u+a u+ng
u+c u+ng
u+d a-u+d
u+e u+ng
u+g u+ng
u+j u+ng
u+k u+ng
u+l a-u+d
sil
u+m a-u+d
u+n a-u+d
u+p a-u+d
u+r u+ng
u+s a-u+d
u+t a-u+d
u+w a-u+d
u-a ay-a
u-d d
u-e
u-h aw-h
u-i a-i
u-k ay-k
u-l ay-l
u-m ay-m
u-n aw-n
u-p p
u-r r
u-s u-s+a
u-t ay-t
u-y u-y+i
z-n+i r-n+eu
m-t+e s-t+eu
g-ay t-ay
v+a v
v+i v
v+o v
v-e k-e+e
v-o d-o+a
c-e+a k-e+e
c-e+c k-e+e
c-e+e k-e+e
c-e+h k-e+e
c-e+i k-e+e
z-o+m d-o+a
c-e+k k-e+b
c-e+n k-e+m
c-e+p k-e+b
c-e+t k-e+b
c-e+w k-e+b
m-u+a k-u+a
m-u+d k-u+a
m-u+i k-u+a
m-u+k k-u+a
m-u+l k-u+a
m-u+m k-u+a
m-u+n k-u+a
m-u+r k-u+a
m-u+s k-u+a
m-u+t k-u+a
m-u+w k-u+a
i-ng+eu ng
w+a w
w+e w
w+i w
w+o w
w-a w-a+ny
w-e k-e+e
w-i l-i
u-m+eu k-m+a
i-ng+ny ng
w-n aw-n
w-o d-o+a
w-s u-s+a
w-u m-u
u-m+ny k-m+a
p-a+a p-a
p-a+b p-a
p-a+c p-a
p-a+d
p-a+g p-a
p-a+h p-a
p-a+i p-a
p-a+j p-a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p p-a+m
p-a+r
p-a+s
p-a+t
p-a+u p-a
p-a+w p-a+m
p-a+y
p-a+ng p-a+m
p-a+ny p-a
i-f+ny ay-f
y+a y
y+e y
y+o y
y+u y
y-a
y-e k-e+e
y-i l-i
y-n aw-n
y-o d-o+a
y-u g-u
y-u+ng k-u+a
c-h+a k-h+a
c-h+e k-h+a
t-i+ng
eu-s+ay u-s+a
t-i+ny t-i+a
z+a z
z+i z
z+o z
z-a
z-i b-i
z-o d-o+a
eu-s+eu u-s+a
c-i+a k-i+a
c-i+c k-i+a
c-i+i k-i+a
c-i+k a-i+k
c-i+l k-i+a
c-i+n k-i+a
c-i+s a-i+k
c-i+t a-i+k
c-i+u k-i+a
c-i+w k-i+a
eu-s+ny u-s+a
p-d+e d
a-g+ay eu-g+eu
a-g+eu eu-g+eu
p-e+a k-e+b
p-e+c k-e+b
p-e+d k-e+b
p-e+e k-e+b
p-e+h k-e+b
p-e+i k-e+b
p-e+k k-e+b
p-e+l k-e+b
p-e+m k-e+m
p-e+n k-e+m
p-e+p k-e+b
p-e+r k-e+b
p-e+s k-e+b
p-e+t k-e+b
p-e+v k-e+b
p-e+y k-e+b
c-k+y e-k+eu
s-e+ng
p-f+u ay-f
c-l+a ay-l
c-l+u ay-l
eu+d f-eu+n
eu+h f-eu+n
eu+i f-eu+n
eu+k f-eu+n
eu+l j-eu+l
eu+m h-eu+m
eu+n f-eu+n
eu+p f-eu+n
eu+s f-eu+n
eu+u f-eu+n
eu+y
eu-b b
eu-d d
eu-f ay-f
eu-g eu-g+eu
eu-h aw-h
eu-i a-i
eu-k ay-k
eu-l ay-l
eu-m ay-m
eu-n aw-n
eu-p p
eu-r r
eu-s u-s+a
eu-t ay-t
eu-y u-y+i
r-a+kh
r-a+ng z-a+t
r-a+ny r-a+kh
p-i+a k-i+a
p-i+c k-i+a
p-i+h k-i+a
p-i+j k-i+a
p-i+k a-i+k
p-i+l k-i+a
p-i+m k-i+a
p-i+n k-i+a
p-i+p a-i+k
p-i+r k-i+a
p-i+s a-i+k
p-i+t a-i+k
p-i+y k-i+y
c-o+b f-o+ny
c-o+c f-o+ny
c-o+k f-o+ny
c-o+n f-o+ny
c-o+p f-o+ny
c-o+r f-o+ny
c-o+w f-o+ny
o-n+eu r-n+eu
o-n+ny r-n+eu
p-k+a e-k+eu
p-l+a ay-l
p-l+e ay-l
p-l+i ay-l
p-l+o ay-l
p-l+u ay-l
ng+a ng
ng+e ng
ng+g eu-ng+g
ng+i ng
ng+o ng
ng+u ng
ng-a
ng-i l-i
n-j+ay j
ay-a+h
ay-a+k
ay-a+m
ay-a+n
n-j+eu j
p-m+i k-m+a
p-n+o r-n+eu
a-eu+l j-eu+l
a-eu+r j-eu+l
p-o+i f-o+ny
p-o+k f-o+ny
p-o+l f-o+ny
p-o+n f-o+ny
p-o+p f-o+ny
p-o+r f-o+ny
p-o+s f-o+ny
p-o+t f-o+ny
t-a+ng s-a+ng
t-a+ny t-a+a
eu-k+eu e-k+eu
c-u+a u+ng
c-u+c u+ng
c-u+k u+ng
c-u+l a-u+d
c-u+m a-u+d
c-u+n a-u+d
c-u+p a-u+d
c-u+r u+ng
c-u+w a-u+d
c-u+y u+ng
ay-d+e d
p+ay p
p+eu p
y-sy+a sy
f-a+d
f-a+f p-a+m
f-a+l p-a+l
f-a+n p-a+n
f-a+s p-a+s
f-a+v
f-a+y p-a+y
ay-f+i ay-f
p-ay t-ay
p-r+a r
p-r+e r
p-r+i r
p-r+o r
e-g+eu eu-g+eu
p-s+i u-s+a
a-ng+a ng
a-ng+b ng
a-ng+g eu-ng+g
a-ng+i ng
a-ng+j ng
a-ng+k ng
a-ng+o ng
a-ng+s ng
a-ng+t ng
a-ng+u ng
p-t+e s-t+eu
p-t+o s-t+eu
f-e+b k-e+b
f-e+k k-e+b
f-e+l k-e+b
f-e+n k-e+m
f-e+r k-e+b
f-e+s k-e+e
f-e+t k-e+b
ay-i+n k-i+a
ay-i+r k-i+a
p-u+a k-u+a
p-u+h k-u+a
p-u+l k-u+a
p-u+n k-u+a
p-u+r k-u+a
p-u+s k-u+a
p-u+t k-u+a
p-u+w
t-r+ay r
f-f+i ay-f
c-eu+c
c-eu+k
c-eu+l j-eu+l
c-eu+m h-eu+m
c-eu+n f-eu+n
c-eu+p f-eu+n
c-eu+r j-eu+l
c-eu+t f-eu+n
m-eu+ng b-eu+b
m-eu+ny b-eu+b
s-a+a s-a+ny
s-a+b s-a+ny
s-a+d s-a+ny
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k t-a+k
s-a+l t-a+l
s-a+m s-a+ng
s-a+n t-a+n
s-a+p s-a+ng
s-a+r t-a+r
s-a+s t-a+s
s-a+t s-a+ng
s-a+w s-a+ng
s-a+y t-a+y
o-f+eu ay-f
ay-k+a e-k+eu
ay-k+b e-k+eu
ay-k+u e-k+eu
s-b+e b
a-p+ay p
s-b+u b
a-p+eu p
a-p+ny p
s-c+a c
s-c+e c
s-c+l c
s-c+o c
f-i+g k-i+a
f-i+k a-i+k
f-i+l k-i+a
f-i+n k-i+a
f-i+s a-i+k
f-i+t a-i+k
f-i+u k-i+a
f-i+w k-i+a
f-i+z k-i+a
ay-m+a k-m+a
ay-m+s k-m+a
ng-i+ng b-i+ng
s-d+a d
s-d+e d
eu-ny+eu eu-ny+a
ay-n+k a-n+k
s-e+b k-e+b
s-e+c k-e+e
s-e+g k-e+b
s-e+h k-e+e
s-e+i k-e+e
s-e+j k-e+e
s-e+k k-e+b
s-e+l k-e+b
s-e+m k-e+m
s-e+n k-e+m
s-e+p k-e+b
s-e+r k-e+b
s-e+s k-e+e
s-e+t k-e+b
s-e+v k-e+e
s-e+w k-e+b
r-j+ny j
o-ng+ng ng
o-ng+ny ng
s-f+o ay-f
eu-c+eu c
k-o+ny f-o+ny
f-l+i ay-l
h+aw h+a
h+ay h+a
h+eu h+a
b-ay+k t-ay
b-ay+n t-ay
s-g+a eu-g+eu
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o r
h-ay t-ay
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i a-i
ny-o d-o+a
s-i+a
s-i+b s-i+a
s-i+d s-i+a
s-i+e s-i+a
s-i+f
s-i+g s-i+a
s-i+h s-i+a
s-i+i s-i+a
s-i+k s-i+f
s-i+l s-i+a
s-i+m s-i+a
s-i+n s-i+a
s-i+o s-i+a
s-i+p s-i+f
s-i+r s-i+a
s-i+s s-i+f
s-i+t s-i+f
s-i+y
f-o+k f-o+ny
f-o+n f-o+ny
f-o+r f-o+ny
f-o+t f-o+ny
ay-s+h u-s+a
u-n+ny r-n+eu
ay-t+u t+aw
n-s+ny u-s+a
s-k+a e-k+eu
s-k+e e-k+eu
s-k+i e-k+eu
s-k+o e-k+eu
s-k+r e-k+eu
s-k+u e-k+eu
i-g+eu eu-g+eu
s-l+a ay-l
s-l+i ay-l
e-ng+a ng
e-ng+c ng
e-ng+e ng
e-ng+g eu-ng+g
e-ng+i ng
e-ng+k ng
e-ng+l ng
e-ng+o ng
e-ng+u ng
f-r+o r
eu-t+ay t+aw
eu-t+eu t+aw
s-m+a k-m+a
s-m+e k-m+a
s-m+i k-m+a
eu-t+ny t+aw
m-o+ng f-o+ny
m-o+ny f-o+ny
f-s+i u-s+a
y+aw y
y+ay y
f-t+ny s-t+eu
d-ay+f t-ay
s-n+e r-n+eu
s-n+i r-n+eu
s-n+y r-n+eu
ny-eu+b f-eu+n
ny-eu+d f-eu+n
ny-eu+l j-eu+l
ny-eu+n f-eu+n
ny-eu+r j-eu+l
ny-eu+s f-eu+n
ny-eu+t f-eu+n
a-h+ay k-h+a
g-eu+d b-eu+b
g-eu+l b-eu+l
g-eu+n b-eu+b
g-eu+p b-eu+b
g-eu+r b-eu+l
g-eu+s b-eu+b
g-eu+t b-eu+b
f-t+a s-t+eu
f-t+w s-t+eu
a-h+ny k-h+a
z-a+ny
s-o+a f-o+ny
s-o+d f-o+ny
s-o+f f-o+ny
s-o+k f-o+ny
s-o+l f-o+ny
s-o+n f-o+ny
s-o+p f-o+ny
s-o+r f-o+ny
s-o+s f-o+ny
f-u+d k-u+a
f-u+l k-u+a
f-u+n k-u+a
f-u+r k-u+a
f-u+t k-u+a
l-k+eu e-k+eu
ng-a+ng n-a+m
ng-a+ny
s-p+e p
s-p+i p
s-p+o p
e-p+eu p
a-ny+a eu-ny+a
a-ny+i eu-ny+a
e-p+ny p
i-a+c u-a+ny
i-a+d u-a+ny
i-a+g u-a+ny
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m u-a+ng
i-a+n a-a+n
i-a+p u-a+ng
i-a+r ny-a+r
i-a+s j-a+s
i-a+t u-a+ng
i-a+w u-a+ng
r-b+ay b
r-b+eu b
i-b+a b
i-b+e b
i-b+i b
i-b+l b
i-b+u b
d-l+ay ay-l
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
s-s+a u-s+a
s-s+o u-s+a
s-s+y u-s+a
i-d+a d
i-d+e d
i-d+i d
i-d+o d
i-d+r d
i-d+u d
s-t+a s-t+eu
s-t+e s-t+eu
s-t+i s-t+eu
s-t+o s-t+eu
s-t+r s-t+eu
s-t+u s-t+eu
i-e+f k-e+e
i-e+l k-e+b
i-e+s k-e+e
a-y+ay u-y+i
a-y+eu u-y+i
s-u+a t-u+a
s-u+b t-u+a
s-u+c t-u+a
s-u+d t-u+a
s-u+g t-u+a
s-u+h t-u+a
s-u+k t-u+a
s-u+l t-u+a
s-u+m t-u+a
s-u+p t-u+a
s-u+r t-u+a
s-u+s t-u+a
s-u+t t-u+a
s-u+w t-u+a
i-eu+l j-eu+l
i-eu+n f-eu+n
i-eu+s f-eu+n
i-f+a ay-f
i-f+i ay-f
v-a+l p-a+l
v-a+n
v-a+r p-a+r
v-a+s p-a+s
n-k+eu e-k+eu
l-eu+ng b-eu+b
i-g+a eu-g+eu
i-g+e eu-g+eu
i-g+i eu-g+eu
i-g+n eu-g+eu
i-g+o eu-g+eu
i-g+r eu-g+eu
i-g+u eu-g+eu
s-w+a w
s-w+e w
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+a
r-s+eu u-s+a
i-i+l k-i+a
i-i+m k-i+a
i-i+n k-i+a
i-i+o k-i+a
i-i+s a-i+k
i-i+t a-i+k
eu-l+ay ay-l
s-y+a u-y+i
s-y+i u-y+i
eu-l+eu ay-l
s-y+o u-y+i
s-y+u u-y+i
eu-l+ny ay-l
i-j+a j
i-j+i j
i-j+o j
i-j+u j
h-aw+k t-aw
i-ng+a ng
i-ng+g eu-ng+g
i-ng+i ng
i-ng+k ng
i-ng+m ng
i-ng+p ng
i-ng+u ng
v-e+e k-e+e
v-e+j k-e+e
v-e+l k-e+b
v-e+n k-e+m
v-e+r k-e+b
v-e+s k-e+e
v-e+y k-e+b
i-k+a e-k+eu
i-k+b e-k+eu
i-k+e e-k+eu
i-k+i e-k+eu
i-k+k e-k+eu
i-k+l e-k+eu
i-k+m e-k+eu
i-k+o e-k+eu
i-k+r e-k+eu
i-k+s e-k+eu
i-k+u e-k+eu
i-l+a ay-l
i-l+e ay-l
i-l+i ay-l
i-l+k ay-l
i-l+l ay-l
i-l+m ay-l
i-l+o ay-l
i-l+u ay-l
h-ay+a t-ay
k-eu+a f-eu+n
k-eu+b f-eu+n
k-eu+c f-eu+n
k-eu+d f-eu+n
k-eu+f f-eu+n
k-eu+g f-eu+n
k-eu+h f-eu+n
k-eu+i f-eu+n
k-eu+j f-eu+n
k-eu+k f-eu+n
k-eu+l j-eu+l
k-eu+m h-eu+m
k-eu+n f-eu+n
k-eu+p f-eu+n
k-eu+r j-eu+l
k-eu+s f-eu+n
k-eu+t f-eu+n
e-h+ny k-h+a
i-m+a k-m+a
i-m+b ay-m
i-m+e k-m+a
i-m+i k-m+a
i-m+p ay-m
i-m+u k-m+a
i-n+a r-n+eu
i-n+c r-n+eu
i-n+d r-n+eu
i-n+e r-n+eu
i-n+f r-n+eu
i-n+g r-n+eu
i-n+i r-n+eu
i-n+j r-n+eu
i-n+k a-n+k
i-n+o r-n+eu
i-n+p a-n+k
i-n+s r-n+eu
i-n+t a-n+k
i-n+u r-n+eu
i-n+v r-n+eu
i-n+y r-n+eu
i-p+eu p
ay-n+ny r-n+eu
e-ny+a eu-ny+a
e-ny+e eu-ny+a
e-ny+i eu-ny+a
e-ny+j eu-ny+a
v-i+h d-i+a
v-i+l d-i+a
v-i+n d-i+a
v-i+s n-i+f
v-i+u d-i+a
i-o+l f-o+ny
i-o+m f-o+ny
i-o+n f-o+ny
i-o+p f-o+ny
b-u+ng k-u+a
b-u+ny k-u+a
i-p+a p
i-p+e p
i-p+i p
i-p+o p
i-p+s p
i-p+u p
j-aw+h t-aw
u-ng+ny ng
i-r+a r
i-r+i r
i-r+k r
i-r+p r
i-r+t r
i-r+u r
s-o+ng f-o+ny
l-t+eu s-t+eu
i-s+a u-s+a
i-s+c u-s+a
i-s+e u-s+a
i-s+h u-s+a
i-s+i u-s+a
i-s+k u-s+a
i-s+m u-s+a
i-s+n u-s+a
i-s+o u-s+a
i-s+t u-s+a
i-s+u u-s+a
i-s+w u-s+a
n-c+eu c
e-y+ny u-y+i
m-eu+c b-eu+b
m-eu+d b-eu+b
m-eu+l b-eu+l
m-eu+m b-eu+b
m-eu+n b-eu+b
m-eu+r b-eu+l
m-eu+s b-eu+b
m-eu+t b-eu+b
m-eu+w b-eu+l
e-y+sy u-y+i
i-t+a t+aw
i-t+e t+aw
i-t+i t+aw
i-t+o t+aw
i-t+r t+aw
i-t+s t+aw
i-t+t t+aw
i-t+u t+aw
i-t+z t+aw
v-o+k d-o+a
v-o+l d-o+a
v-o+r
r-k+eu e-k+eu
i-u+l a-u+d
i-u+m a-u+d
i-u+n a-u+d
i-u+s a-u+d
eu-d+eu d
g-ny+a eu-ny+a
i-v+a v
i-v+e v
d-u+ng d-u+a
l-a+b l-a+ny
l-a+d l-a+ny
l-a+e l-a+ny
l-a+g l-a+ny
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m l-a+ng
l-a+n l-a+ny
l-a+p l-a+ng
l-a+r
l-a+s
l-a+t l-a+ng
l-a+u l-a+ny
l-a+w l-a+ng
l-a+y
i+ng eu-i+ng
i-w+a w
i-w+i w
i-w+o w
ng-a+b ng-a+ny
ng-a+d ng-a+ny
ng-a+h ng-a+ny
ng-a+j ng-a+ny
ng-a+l n-a+l
ng-a+m n-a+m
ng-a+n n-a+a
ng-a+p n-a+m
ng-a+r n-a+a
ng-a+s n-a+s
ng-a+t n-a+m
ng-a+w n-a+m
ng-a+y n-a+y
l-aw+p t-aw
ng-b+a b
i-ng ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i c
l-d+i d
l-d+o d
n-t+ay n-t+a
n-t+eu n-t+a
p-c+ay c
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+a t-ay
l-ay+k t-ay
l-ay+n t-ay
l-ay+t t-ay
ng-d+a d
l-e+a k-e+e
l-e+b k-e+b
l-e+e k-e+e
l-e+g k-e+b
l-e+h k-e+e
l-e+i k-e+e
l-e+k k-e+b
l-e+l k-e+b
l-e+m k-e+m
l-e+n k-e+m
l-e+p k-e+b
l-e+r k-e+b
l-e+s k-e+e
l-e+t k-e+b
l-e+v k-e+e
l-e+w k-e+b
l-e+y k-e+b
i-h+ny k-h+a
l-f+a ay-f
ng-e+f k-e+e
l-f+e ay-f
ng-e+n k-e+m
ng-e+r k-e+b
y-a+a y-a+eu
y-a+h y-a+eu
y-a+i y-a+eu
y-a+k
y-a+l
y-a+m y-a+ng
y-a+n
y-a+p y-a+ng
y-a+r
y-a+s
y-a+t
y-a+u y-a+eu
m-p+ay n-p+a
m-p+eu n-p+a
l-g+i eu-g+eu
i-ny+a eu-ny+a
k-eu+ny f-eu+n
b-aw+ny t-aw
ng-g+a eu-g+eu
l-h+a k-h+a
ng-g+e eu-g+eu
ng-g+i eu-g+eu
ng-g+o eu-g+eu
l-h+o k-h+a
ng-g+r eu-g+eu
ng-g+u eu-g+eu
a-i+ng eu-i+ng
a-i+ny k-i+a
ng-h+a k-h+a
l-i+a d-i+a
l-i+b d-i+a
l-i+c d-i+a
l-i+d d-i+a
l-i+f n-i+f
l-i+h d-i+a
l-i+i d-i+a
l-i+k n-i+f
l-i+l d-i+a
l-i+m d-i+a
l-i+n d-i+a
l-i+r d-i+a
ng-h+u k-h+a
l-i+s n-i+f
l-i+t n-i+f
l-i+v d-i+a
l-i+y n-i+y
l-i+z d-i+a
l-l+eu ay-l
y-d+e d
l-j+a j
ng-i+d d-i+a
ng-i+k g-i+k
ng-i+l d-i+a
ng-i+n d-i+a
ng-i+r d-i+a
ng-i+s g-i+k
ng-i+t g-i+k
o-ng+a ng
o-ng+i ng
o-ng+k ng
o-ng+m ng
o-ng+o ng
o-ng+p ng
y-e+k k-e+b
y-e+s k-e+e
y-e+y k-e+b
ng-j+a j
l-k+a e-k+eu
l-k+o e-k+eu
l-k+u e-k+eu
w-o+ng f-o+ny
r-c+eu c
y-f+a ay-f
y-f+o ay-f
ng-k+a e-k+eu
l-l+a ay-l
ng-k+e e-k+eu
l-l+e ay-l
ng-k+i e-k+eu
ng-k+o e-k+eu
l-l+o ay-l
ng-k+u e-k+eu
r-eu+ng b-eu+b
l-m+a k-m+a
l-m+f k-m+a
ng-l+i ay-l
l-m+k ay-m
l-m+u k-m+a
a+kh a+a
a+ng a+m
o-p+eu p
ng-m+a k-m+a
ng-m+u k-m+a
k-ny+a eu-ny+a
o-p+ny p
y-i+b d-i+a
y-i+k g-i+k
y-i+n d-i+a
y-i+t g-i+k
h-u+ny u+ng
l-o+a f-o+ny
l-o+g f-o+ny
l-o+h f-o+ny
l-o+k f-o+ny
l-o+m f-o+ny
l-o+n f-o+ny
l-o+r f-o+ny
l-o+s f-o+ny
l-o+t f-o+ny
l-o+w f-o+ny
a-ng ng
c-i+ng eu-i+ng
ng-o+b f-o+ny
ng-o+d f-o+ny
ng-o+k f-o+ny
ng-o+l f-o+ny
ng-o+m f-o+ny
ng-o+n f-o+ny
l-p+o p
ng-o+r f-o+ny
u-g+eu eu-g+eu
b-a+b b-a+ny
b-a+c b-a+ny
b-a+d
b-a+g b-a+ny
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m b-a+ng
b-a+n
b-a+p b-a+ng
b-a+r
b-a+s
b-a+t
b-a+w b-a+ng
b-a+y
ng-p+i n-p+a
ng-p+o n-p+a
sy-a+a u-a+ny
sy-a+r ny-a+r
b-b+a b
b-e+ng k-e+m
r-t+eu t+aw
t-c+eu c
p-ay+k t-ay
p-ay+m t-ay
p-ay+n t-ay
eu-m+ay k-m+a
eu-m+eu k-m+a
s-eu+a f-eu+n
s-eu+b f-eu+n
s-eu+c f-eu+n
s-eu+d f-eu+n
s-eu+e f-eu+n
s-eu+f f-eu+n
s-eu+g f-eu+n
s-eu+h f-eu+n
s-eu+i f-eu+n
s-eu+j f-eu+n
s-eu+k f-eu+n
s-eu+l j-eu+l
s-eu+m f-eu+n
s-eu+n f-eu+n
s-eu+o f-eu+n
s-eu+p f-eu+n
s-eu+r j-eu+l
s-eu+s f-eu+n
s-eu+t f-eu+n
s-eu+u f-eu+n
s-eu+w
eu-m+ny k-m+a
y-n+e r-n+eu
r+eu r
l-t+e s-t+eu
l-t+i s-t+eu
ng-s+u u-s+a
b-e+a k-e+b
b-e+b k-e+b
b-e+c k-e+b
b-e+d k-e+b
y-o+g f-o+ny
b-e+e k-e+b
b-e+i k-e+b
y-o+k f-o+ny
b-e+k k-e+b
y-o+n f-o+ny
b-e+l k-e+b
b-e+m k-e+m
b-e+n k-e+m
y-o+r f-o+ny
y-o+s f-o+ny
y-o+t f-o+ny
b-e+r k-e+b
b-e+s k-e+b
b-e+t k-e+b
l-u+a u+ng
l-u+b a-u+d
l-u+c u+ng
l-u+g u+ng
l-u+h u+ng
l-u+i u+ng
l-u+k u+ng
l-u+l a-u+d
l-u+m a-u+d
l-u+n a-u+d
l-u+p a-u+d
l-u+r u+ng
ng-t+u t+aw
l-u+s a-u+d
l-u+t a-u+d
l-u+w a-u+d
m-ny+a b-ny+a
r-ay t-ay
j-u+ng u+ng
j-u+ny u+ng
ng-u+a k-u+a
ng-u+c k-u+a
ng-u+k k-u+a
ng-u+m k-u+a
ng-u+n k-u+a
ng-u+r k-u+a
o-a+d u-a+ny
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny k-i+a
l-w+a w
o-b+a b
o-b+e b
o-b+i b
o-b+o b
o-b+r b
p-l+ay ay-l
p-l+eu ay-l
r-aw+k t-aw
o-c+a c
o-c+o c
b-i+a d-i+a
b-i+b d-i+a
b-i+c d-i+a
b-i+d d-i+a
b-i+h d-i+a
b-i+j d-i+a
b-i+k n-i+f
b-i+l d-i+a
b-i+m d-i+a
b-i+n d-i+a
b-i+o d-i+a
b-i+s n-i+f
b-i+t n-i+f
b-i+y n-i+y
d-e+ny k-e+e
t-t+eu s-t+eu
o-d+a d
o-d+e d
o-d+i d
o-d+o d
o-d+u d
r-ay+f t-ay
r-ay+l t-ay
r-ay+n t-ay
o-e+m k-e+m
o-e+s k-e+e
o-h+ny k-h+a
y-u+a k-u+a
b-k+a e-k+eu
y-u+d k-u+a
y-u+e k-u+a
y-u+h k-u+a
y-u+k k-u+a
y-u+n k-u+a
y-u+r k-u+a
ng+eu ng
eu-a+d u-a+ny
eu-a+k a-a+k
a-r+aw r
a-r+eu r
o-f+a ay-f
o-f+e ay-f
o-f+f ay-f
o-f+i ay-f
o-f+o ay-f
o-f+t ay-f
o-f+u ay-f
a-r+ny r
b-l+a ay-l
b-l+i ay-l
b-l+o ay-l
c-a+ng u-a+ng
c-a+ny u-a+ny
eu-b+a b
eu-b+e b
eu-b+i b
eu-b+o b
eu-b+u b
s-p+eu p
o-ny+a eu-ny+a
o-g+a eu-g+eu
o-g+d eu-g+eu
o-g+e eu-g+eu
o-g+i eu-g+eu
o-g+j eu-g+eu
o-g+o eu-g+eu
o-g+r eu-g+eu
n-d+ay d
n-d+eu d
l-u+ny u+ng
ng-eu d-eu
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng b-i+ng
g-i+ny d-i+a
j-eu+ng f-eu+n
eu-d+a d
eu-d+e d
eu-d+i d
eu-d+o d
eu-d+u d
o-i+l k-i+a
o-i+n k-i+a
o-i+y
r-l+eu ay-l
b-o+b b-o
b-o+c b-o
b-o+d b-o
b-o+g b-o
b-o+h b-o
b-o+k b-o
b-o+l b-o
b-o+m b-o
b-o+n b-o
b-o+r b-o
b-o+s b-o
b-o+t b-o
b-o+y b-o
t-aw+n t-aw
eu-e+n k-e+m
eu-e+t
u-ng+a ng
u-ng+g eu-ng+g
u-ng+i ng
u-ng+k ng
sy-o+k f-o+ny
o-j+e j
j+aw j
eu-f+a ay-f
eu-f+i ay-f
eu-f+o ay-f
j+eu j
o-k+a e-k+eu
o-k+c e-k+eu
o-k+e e-k+eu
o-k+i e-k+eu
o-k+k e-k+eu
o-k+l e-k+eu
o-k+m e-k+eu
o-k+n e-k+eu
o-k+o e-k+eu
o-k+t e-k+eu
o-k+u e-k+eu
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-g+a eu-g+eu
eu-g+i eu-g+eu
eu-g+r eu-g+eu
w-eu+k b-eu+b
w-eu+r b-eu+l
w-eu+y b-eu+l
o-l+a ay-l
o-l+e ay-l
o-l+i ay-l
o-l+k ay-l
o-l+m ay-l
o-l+o ay-l
o-l+t ay-l
o-l+u ay-l
b-r+a r
b-r+i r
b-r+o r
b-r+u r
j-ay t-ay
eu-h+a k-h+a
eu-h+i k-h+a
o-m+a k-m+a
o-m+b ay-m
o-m+e k-m+a
o-m+i k-m+a
o-m+o k-m+a
o-m+p ay-m
o-m+s k-m+a
o-m+u k-m+a
b-s+a u-s+a
eu-i+n k-i+a
eu-i+s a-i+k
u-p+eu p
u-p+ny p
o-n+a r-n+eu
o-n+d r-n+eu
o-n+e r-n+eu
o-n+f r-n+eu
o-n+g r-n+eu
o-n+i r-n+eu
o-n+l r-n+eu
o-n+n r-n+eu
o-n+o r-n+eu
o-n+s r-n+eu
o-n+t a-n+k
b-t+e s-t+eu
n-u+ng u+ng
p-d+eu d
b-t+u s-t+eu
b-t+w s-t+eu
eu-j+a j
eu-j+e j
o-o+h f-o+ny
b-u+a k-u+a
b-u+b k-u+a
b-u+d k-u+a
b-u+g k-u+a
b-u+h k-u+a
b-u+j k-u+a
b-u+k k-u+a
b-u+l k-u+a
b-u+m k-u+a
b-u+n k-u+a
b-u+r k-u+a
b-u+s k-u+a
b-u+t k-u+a
b-u+w k-u+a
eu-k+a e-k+eu
eu-k+i e-k+eu
eu-k+o e-k+eu
eu-k+s e-k+eu
eu-k+t e-k+eu
eu-k+u e-k+eu
sy-u+g u+ng
sy-u+k u+ng
sy-u+t a-u+d
o-p+e p
o-p+i p
o-p+s p
o-p+u p
t-l+ay ay-l
o-p+y p
eu-l+a ay-l
eu-l+e ay-l
eu-l+i ay-l
eu-l+o ay-l
eu-l+u ay-l
e-a+k a-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+r ny-a+r
e-a+s j-a+s
e-a+t u-a+ng
eu-m+a k-m+a
eu-m+b ay-m
eu-m+e k-m+a
eu-m+f k-m+a
eu-m+i k-m+a
eu-m+m k-m+a
eu-m+o k-m+a
eu-m+p ay-m
eu-m+r k-m+a
eu-m+u k-m+a
e-b+a b
e-b+e b
e-b+i b
e-b+o b
e-b+r b
e-b+s b
e-b+u b
h-e+ng k-e+m
o-r+a r
o-r+b r
o-r+c r
o-r+d r
o-r+e r
o-r+g r
o-r+i r
o-r+j r
o-r+k r
o-r+m r
o-r+n r
o-r+o r
o-r+s r
o-r+t r
o-r+u r
o-r+w r
o-r+y r
eu-n+a r-n+eu
eu-n+c r-n+eu
eu-n+d r-n+eu
eu-n+g r-n+eu
eu-n+i r-n+eu
eu-n+j r-n+eu
eu-n+k a-n+k
eu-n+o r-n+eu
eu-n+r r-n+eu
eu-n+s r-n+eu
eu-n+t a-n+k
eu-n+u r-n+eu
eu-n+y r-n+eu
e-c+a c
e-c+e c
e-c+i c
y-eu+d b-eu+b
y-eu+n b-eu+b
y-eu+r b-eu+l
o-s+a u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+k u-s+a
o-s+o u-s+a
o-s+p u-s+a
o-s+t u-s+a
o-s+w u-s+a
l-m+eu k-m+a
eu-o+r f-o+ny
l-m+ny k-m+a
e-d+a d
e-d+e d
e-d+i d
e-d+l d
e-d+o d
e-r+eu r
o-t+a t+aw
o-t+e t+aw
o-t+i t+aw
o-t+k t+aw
o-t+o t+aw
e-r+ny r
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng g-a+m
g-a+ny g-a+a
eu-p+a p
eu-p+e p
eu-p+i p
eu-p+l p
eu-p+o p
eu-p+r p
eu-p+u p
e-e+c k-e+e
e-e+f k-e+e
e-e+h k-e+e
e-e+l k-e+b
e-e+m k-e+m
e-e+n k-e+m
e-e+r k-e+b
e-e+s k-e+e
s-ny+a b-ny+a
kh-a+n a-a+n
kh-a+s j-a+s
kh-a+w u-a+ng
o-u+t a-u+d
p-u+ng k-u+a
r-d+eu d
p-u+ny k-u+a
e-f+e ay-f
e-f+i ay-f
e-f+l ay-f
e-f+s ay-f
o-v+e v
o-v+o v
k-i+ng eu-i+ng
k-i+ny k-i+a
r-a+b r-a+kh
r-a+d r-a+kh
r-a+e r-a+kh
r-a+f z-a+t
r-a+g r-a+kh
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l
r-a+m z-a+t
r-a+n
r-a+p z-a+t
r-a+r z-a+r
r-a+s
r-a+t z-a+t
r-a+u r-a+kh
r-a+v r-a+kh
r-a+w z-a+t
r-a+y
eu-r+a r
eu-r+b r
eu-r+c r
eu-r+d r
eu-r+e r
eu-r+f r
eu-r+g r
eu-r+h r
eu-r+i r
eu-r+j r
eu-r+k r
eu-r+l r
eu-r+m r
eu-r+n r
eu-r+o r
eu-r+p r
eu-r+s r
eu-r+t r
eu-r+u r
eu-r+v r
eu-r+w r
b+aw b
b+ay b
e-g+a eu-g+eu
e-g+e eu-g+eu
e-g+i eu-g+eu
e-g+r eu-g+eu
e-g+u eu-g+eu
b+eu b
o-w+i w
o-w+n w
o-w+o w
o-w+s w
r-b+a b
r-b+e b
r-b+i b
r-b+u b
eu-s+a u-s+a
eu-s+e u-s+a
eu-s+i u-s+a
eu-s+k u-s+a
eu-s+m u-s+a
eu-s+o u-s+a
eu-s+s u-s+a
eu-s+t u-s+a
eu-s+u u-s+a
eu-s+y u-s+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k k-h+a
e-h+o k-h+a
r-c+a c
r-c+e c
r-c+h c
eu-t+a t+aw
eu-t+d t+aw
eu-t+e t+aw
eu-t+i t+aw
eu-t+m t+aw
eu-t+o t+aw
eu-t+r t+aw
eu-t+u t+aw
b-aw t-aw
b-ay t-ay
e-i+l
e-i+n k-i+a
j-e+ng k-e+m
j-e+ny k-e+e
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
r-d+a d
r-d+i d
r-d+u d
eu-u+h u+ng
eu-u+m a-u+d
e-j+a j
e-j+e j
e-j+i j
e-j+u j
u-h+ny k-h+a
r-e+a k-e+e
r-e+b k-e+b
r-e+c k-e+e
r-e+d k-e+b
r-e+f k-e+e
r-e+g k-e+b
r-e+h k-e+e
r-e+i k-e+e
r-e+j k-e+e
r-e+k k-e+b
r-e+m k-e+m
r-e+n k-e+m
r-e+o k-e+e
r-e+p k-e+b
r-e+s k-e+e
r-e+t k-e+b
r-e+v k-e+e
r-e+y k-e+b
e-k+a e-k+eu
e-k+b e-k+eu
e-k+d e-k+eu
e-k+e e-k+eu
e-k+i e-k+eu
e-k+k e-k+eu
e-k+n e-k+eu
e-k+o e-k+eu
e-k+p e-k+eu
e-k+r e-k+eu
e-k+s e-k+eu
e-k+t e-k+eu
e-k+u e-k+eu
g-r+eu r
i-a+ng u-a+ng
r-f+a ay-f
r-f+e ay-f
r-f+i ay-f
i-a+ny u-a+ny
r-f+u ay-f
eu-w+a w
e-l+a ay-l
e-l+e ay-l
e-l+f ay-l
u-ny+a eu-ny+a
e-l+i ay-l
e-l+k ay-l
e-l+l ay-l
u-ny+i eu-ny+a
e-l+o ay-l
e-l+p ay-l
e-l+u ay-l
n-sy+a sy
r-u+ng u+ng
t-d+eu d
r-g+a eu-g+eu
r-u+ny u+ng
r-g+e eu-g+eu
r-g+i eu-g+eu
r-g+o eu-g+eu
r-g+u eu-g+eu
e-m+a k-m+a
e-m+b ay-m
e-m+d ay-m
e-m+e k-m+a
e-m+i k-m+a
e-m+j k-m+a
e-m+o k-m+a
e-m+p ay-m
e-m+s k-m+a
e-m+t ay-m
e-m+u k-m+a
kh-i+r k-i+a
eu-n+eu r-n+eu
eu-n+ny r-n+eu
m-i+ng b-i+ng
m-i+ny d-i+a
s+aw s
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
s+eu s
e-n+a r-n+eu
e-n+c r-n+eu
e-n+d r-n+eu
e-n+e r-n+eu
e-n+g r-n+eu
e-n+i r-n+eu
e-n+j r-n+eu
e-n+k a-n+k
e-n+m r-n+eu
e-n+o r-n+eu
e-n+p a-n+k
e-n+r r-n+eu
e-n+s r-n+eu
e-n+t a-n+k
e-n+y r-n+eu
a-b+eu b
r-i+a d-i+a
r-i+b d-i+a
r-i+c d-i+a
r-i+d d-i+a
r-i+f g-i+k
r-i+g d-i+a
r-i+h d-i+a
r-i+i d-i+a
r-i+k g-i+k
r-i+l d-i+a
r-i+m d-i+a
r-i+n d-i+a
r-i+o d-i+a
r-i+p g-i+k
r-i+s g-i+k
r-i+t g-i+k
r-i+u d-i+a
r-i+v d-i+a
r-i+y n-i+y
eu-z+a z
a-b+ny b
e-o+s f-o+ny
s-ay t-ay
r-j+a j
r-j+u j
s-eu
e-p+a p
e-p+e p
e-p+f p
e-p+i p
e-p+o p
e-p+s p
e-p+t p
e-p+u p
kh-l+u ay-l
e-j+eu j
r-k+a e-k+eu
r-k+e e-k+eu
r-k+i e-k+eu
r-k+o e-k+eu
r-k+r e-k+eu
r-k+u e-k+eu
r-l+a ay-l
r-l+d ay-l
r-l+i ay-l
r-l+u ay-l
e-r+a r
e-r+c r
e-r+d r
e-r+e r
e-r+g r
e-r+i r
e-r+j r
e-r+k r
e-r+l r
e-r+m r
e-r+n r
e-r+o r
e-r+p r
e-r+s r
e-r+t r
e-r+u r
e-r+v r
i-r+eu r
i-r+ny r
k-a+ng
k-a+ny
r-m+a k-m+a
r-m+e k-m+a
r-m+i k-m+a
r-m+o k-m+a
r-m+u k-m+a
w-ny+a b-ny+a
e-s+a u-s+a
e-s+b u-s+a
e-s+c u-s+a
e-s+d u-s+a
e-s+e u-s+a
e-s+i u-s+a
e-s+k u-s+a
e-s+o u-s+a
e-s+p u-s+a
e-s+s u-s+a
e-s+t u-s+a
e-s+u u-s+a
e-s+y u-s+a
t-u+ng t-u+a
t-u+ny t-u+a
r-n+a r-n+eu
r-n+e r-n+eu
r-n+i r-n+eu
r-n+y r-n+eu
p-eu+ng f-eu+n
p-eu+ny f-eu+n
e-t+a t+aw
e-t+b t+aw
e-t+e t+aw
e-t+f t+aw
e-t+i t+aw
e-t+l t+aw
e-t+m t+aw
e-t+o t+aw
e-t+r t+aw
e-t+u t+aw
r-o+b r-o+ng
r-o+d r-o+ng
r-o+f r-o+ng
r-o+g r-o+ng
r-o+h r-o+ng
r-o+k r-o+ng
r-o+l r-o+ng
r-o+m r-o+ng
r-o+n r-o+ng
r-o+p r-o+ng
r-o+r r-o+ng
r-o+s r-o+ng
r-o+t r-o+ng
r-o+w r-o+ng
r-o+y r-o+ng
a-s+ay u-s+a
a-s+eu u-s+a
a-s+ny u-s+a
r-p+a p
r-p+e p
r-p+i p
r-p+u p
e-v+e v
e-v+i v
h-a+a u-a+ny
h-a+b u-a+ny
h-a+d u-a+ny
h-a+e u-a+ny
h-a+g u-a+ny
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m u-a+ng
h-a+n a-a+n
h-a+p u-a+ng
h-a+r ny-a+r
h-a+s j-a+s
h-a+t u-a+ng
h-a+w u-a+ng
h-a+y j-a+y
a-ng+eu ng
a-ng+ny ng
e-w+a w
e-w+e w
n-e+ng k-e+m
n-e+sy k-e+e
r-m+ay k-m+a
r-m+eu k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+o u-s+a
r-s+p u-s+a
r-s+u u-s+a
r-m+ny k-m+a
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
k-r+eu r
aw-ny+a eu-ny+a
eu-f+eu ay-f
m-a+kh m-a+a
eu-f+ny ay-f
m-a+ng m-a+m
m-a+ny m-a+a
r-t+a t+aw
r-t+e t+aw
r-t+i t+aw
r-t+u t+aw
k+aw k+a
m-a+sy m-a+a
k+eu k+a
y-ny+a eu-ny+a
h-e+b k-e+b
h-e+d k-e+b
h-e+e k-e+e
h-e+h k-e+e
h-e+i k-e+e
h-e+k k-e+b
h-e+l k-e+b
h-e+m k-e+m
h-e+n k-e+m
h-e+r k-e+b
h-e+y k-e+b
r-sy+u sy
r-u+a u+ng
r-u+b a-u+d
r-u+g u+ng
r-u+h u+ng
r-u+i u+ng
r-u+k u+ng
r-u+l a-u+d
r-u+m a-u+d
r-u+n a-u+d
r-u+p a-u+d
r-u+s a-u+d
r-u+t a-u+d
r-u+w a-u+d
r-u+y u+ng
ny+ay ny
ny+eu ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
k-eu s-eu
u-a+c u-a+ny
u-a+d u-a+ny
u-a+e u-a+ny
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k a-a+k
u-a+l a-a+l
u-a+m u-a+ng
u-a+n a-a+n
u-a+p u-a+ng
u-a+r ny-a+r
u-a+s j-a+s
u-a+t u-a+ng
u-a+y j-a+y
e-b+eu b
r-w+a w
r-w+e w
r-w+i w
e-b+ny b
u-b+a b
u-b+b b
u-b+j b
u-b+u b
ny-ay t-ay
u-c+a c
p-e+ng k-e+m
u-c+e c
u-c+i c
p-e+ny k-e+b
u-c+u c
h-i+a k-i+a
h-i+d k-i+a
h-i+h k-i+a
h-i+l k-i+a
h-i+m k-i+a
h-i+n k-i+a
h-i+r k-i+a
h-i+t a-i+k
r-y+a u-y+i
u-d+a d
u-d+i d
u-d+k d
u-d+s d
u-d+u d
h-j+a j
eu-w+eu w
u-e+n k-e+m
u-e+r k-e+b
u-e+s k-e+e
ay-ny+a eu-ny+a
h-k+a e-k+eu
h-k+u e-k+eu
o-a+ng u-a+ng
a-k+ay e-k+eu
h-l+a ay-l
a-k+eu e-k+eu
a-k+ny e-k+eu
u-g+a eu-g+eu
u-g+e eu-g+eu
u-g+i eu-g+eu
u-g+l eu-g+eu
u-g+u eu-g+eu
s-i+eu s-i+a
h-m+a k-m+a
h-m+u k-m+a
s-i+ng s-i+a
s-i+ny s-i+a
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k k-h+a
u-h+n k-h+a
e-s+eu u-s+a
h-n+y r-n+eu
e-s+ny u-s+a
u-i+n k-i+a
u-i+s a-i+k
u-i+t a-i+k
u-i+z k-i+a
h-o+b f-o+ny
h-o+f f-o+ny
h-o+l f-o+ny
h-o+o f-o+ny
h-o+r f-o+ny
h-o+t f-o+ny
h-o+w f-o+ny
r-e+ng k-e+m
u-j+a j
u-j+i j
u-j+u j
u-k+a e-k+eu
u-k+e e-k+eu
u-k+i e-k+eu
u-k+k e-k+eu
u-k+m e-k+eu
u-k+p e-k+eu
u-k+s e-k+eu
u-k+t e-k+eu
u-k+u e-k+eu
d-o+ng d-o+a
d-o+ny d-o+a
c+eu c
u-l+a ay-l
u-l+e ay-l
u-l+f ay-l
u-l+i ay-l
o-r+eu r
u-l+l ay-l
u-l+t ay-l
u-l+u ay-l
u-l+w ay-l
o-r+ny r
h-r+a r
c-aw t-aw
c-ay t-ay
u-m+a k-m+a
u-m+b ay-m
u-m+e k-m+a
u-m+i k-m+a
u-m+p ay-m
u-m+s k-m+a
u-m+u k-m+a
c-eu
h-s+a u-s+a
h-s+i u-s+a
u-n+a r-n+eu
u-n+c r-n+eu
u-n+d r-n+eu
u-n+g r-n+eu
u-n+i r-n+eu
u-n+j r-n+eu
u-n+k a-n+k
u-n+m r-n+eu
u-n+s r-n+eu
u-n+t a-n+k
u-n+u r-n+eu
u-n+y r-n+eu
ng-u+ng k-u+a
n-n+eu r-n+eu
u-o+t f-o+ny
h-u+b a-u+d
h-u+h u+ng
h-u+i u+ng
h-u+j u+ng
h-u+l a-u+d
h-u+n a-u+d
h-u+s a-u+d
h-u+t a-u+d
i-b+eu b
i-b+ny b
u-p+a p
u-p+i p
u-p+l p
u-p+u p
k-a+a k-a+ny
k-a+b k-a+ny
k-a+c k-a+ny
k-a+d k-a+ny
k-a+e k-a+ny
k-a+f
k-a+g k-a+ny
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l
k-a+m k-a+ng
k-a+n
k-a+p k-a+f
k-a+r
k-a+s
k-a+t k-a+f
k-a+u k-a+ny
k-a+v k-a+ny
k-a+w k-a+ng
k-a+y
h-w+a w
