a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a b
k-b+i b
k-b+u b
t+eu t+aw
u-r+a
u-r+e u-r+a
u-r+h u-r+a
u-r+i u-r+a
u-r+l u-r+a
f-o+ny
u-r+n u-r+a
u-r+p u-r+a
u-r+s u-r+a
u-r+u u-r+a
u-r+v u-r+a
a-c+aw c
a-c+eu c
k-c+e c
u-s+a
u-s+e u-s+a
u-s+i u-s+a
u-s+k u-s+a
u-s+t u-s+a
u-s+u u-s+a
s-a+ng
s-a+ny
t-aw
t-ay
k-d+e d
k-d+i d
m-aw+ny t-aw
u-t+a
u-t+e u-t+a
u-t+i u-t+a
u-t+k u-t+a
u-t+m u-t+a
u-t+o u-t+a
u-t+p u-t+a
u-t+r u-t+a
u-t+s u-t+a
u-t+t u-t+a
u-t+u u-t+a
e-k+eu
e-k+ny e-k+eu
k-e+b
k-e+d k-e+b
k-e+e
k-e+i k-e+e
k-e+j k-e+e
k-e+k k-e+b
k-e+l k-e+b
k-e+m
k-e+n k-e+m
k-e+o k-e+e
k-e+p k-e+b
k-e+r k-e+b
k-e+s k-e+e
k-e+t k-e+b
k-e+y k-e+b
aw t-aw
ay t-ay
eu
kh
ng
ny
sp
sy
i-s+eu u-s+a
k-b+ay b
i-s+ny u-s+a
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+f t-aw
aw-h
aw-n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l k-i+a
k-i+n k-i+a
k-i+p k-i+k
k-i+r k-i+a
k-i+s k-i+k
k-i+t k-i+k
k-i+y
h-o+ng f-o+ny
u-y+i
u-y+u u-y+i
a-t+aw u-t+a
a-t+ay u-t+a
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
a-t+eu u-t+a
ay-a
ay-f
ay-k
ay-l
ay-m
ay-n aw-n
ay-r r
ay-t
a-t+ny u-t+a
b-eu+b
b-eu+c b-eu+b
b-eu+d b-eu+b
b-eu+g b-eu+b
b-eu+k b-eu+b
b-eu+l b-eu+b
b-eu+n b-eu+b
b-eu+r b-eu+b
b-eu+s b-eu+b
b-eu+t b-eu+b
u-a+ng
u-a+ny
k-k+a e-k+eu
k-k+i e-k+eu
k-k+u e-k+eu
k-l+a
k-l+i k-l+a
r-n+eu
k-m+a
k-m+i k-m+a
eu-g+eu
m-b+eu b
k-n+i r-n+eu
k-n+o r-n+eu
l+ay
l+eu l+ay
k-o+b f-o+ny
k-o+c f-o+ny
k-o+d f-o+ny
k-o+f f-o+ny
k-o+h f-o+ny
k-o+k
k-o+l f-o+ny
k-o+m f-o+ny
k-o+n f-o+ny
k-o+p f-o+ny
k-o+r f-o+ny
k-o+s f-o+ny
k-o+t f-o+ny
ng-eu+ng
k-p+e
k-p+i k-p+e
l-aw t-aw
l-ay t-ay
a-a+f
a-a+k
a-a+l
a-a+n
a-a+p
a-a+t
u-r+ay u-r+a
u-r+eu u-r+a
d-eu+b b-eu+b
d-eu+e
d-eu+g b-eu+b
d-eu+h b-eu+b
d-eu+k b-eu+b
d-eu+l
d-eu+m
d-eu+n d-eu+l
d-eu+p b-eu+b
d-eu+r d-eu+l
d-eu+s b-eu+b
d-eu+t b-eu+b
u-r+ny u-r+a
a-b+a b
a-b+e b
a-b+i b
a-b+k b
a-b+l b
a-b+o b
a-b+r b
a-b+t b
a-b+u b
w-a+ng
w-a+ny
k-r+a u-r+a
k-r+e u-r+a
k-r+i u-r+a
k-r+o u-r+a
k-r+u u-r+a
i-k+eu e-k+eu
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+eu
k-s+a u-s+a
k-s+b u-s+a
k-s+e u-s+a
k-s+i u-s+a
k-s+p u-s+a
k-s+u u-s+a
a-d+a d
a-d+e d
a-d+h d
a-d+i d
a-d+j d
a-d+o d
a-d+u d
a-d+w d
k-t+a u-t+a
k-t+e u-t+a
k-t+i u-t+a
k-t+o u-t+a
k-t+r u-t+a
k-t+u u-t+a
m-s+eu u-s+a
o-b+ay b
o-b+eu b
a-e+k k-e+b
a-e+m k-e+m
a-e+n k-e+m
a-e+r k-e+b
a-e+s k-e+e
k-u+a
k-u+b k-u+a
k-u+c k-u+a
k-u+d k-u+a
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k k-u+a
k-u+l k-u+a
k-u+m k-u+a
k-u+n k-u+a
k-u+o k-u+a
k-u+p k-u+a
k-u+r k-u+a
k-u+s k-u+a
k-u+t k-u+a
k-u+w k-u+a
k-u+y k-u+a
a-l+aw k-l+a
a-l+ay k-l+a
a-f+e ay-f
a-f+i ay-f
a-f+l ay-f
a-f+o ay-f
a-f+t ay-f
a-l+eu k-l+a
a-l+ny k-l+a
n-a+a
n-a+b n-a+a
n-a+d
n-a+e n-a+a
n-a+g n-a+a
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l n-a+d
n-a+m n-a+a
n-a+n n-a+d
n-a+p
n-a+r n-a+d
n-a+s
n-a+t n-a+p
n-a+u n-a+a
n-a+w n-a+a
n-a+y n-a+a
s-j+eu j
a-g+a eu-g+eu
a-g+e eu-g+eu
a-g+i eu-g+eu
a-g+o eu-g+eu
a-g+r eu-g+eu
a-g+u eu-g+eu
a-g+y eu-g+eu
k-w+a u-w+a
l-o+ng
n-b+a b
e-t+ay u-t+a
e-t+eu u-t+a
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k k-h+a
a-h+l k-h+a
a-h+m k-h+a
a-h+n k-h+a
a-h+r k-h+a
a-h+s k-h+a
a-h+u k-h+a
a-h+w k-h+a
e-t+ny u-t+a
d-eu+ng ng-eu+ng
d-eu+ny b-eu+b
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
f-eu+n
f-eu+s f-eu+n
n-c+u c
y-a+eu
a-i+c
a-i+d a-i+c
a-i+k
a-i+l a-i+c
a-i+m a-i+c
a-i+n a-i+c
a-i+r
a-i+s
a-i+t a-i+k
a-i+y
y-a+ng
y-a+ny y-a+eu
n-d+a d
n-d+e d
n-d+i d
n-d+o d
n-d+u d
n-d+y d
k-k+eu e-k+eu
a-j+a j
a-j+e j
a-j+i j
a-j+u j
d+ay d
n-e+b k-e+b
n-e+g
n-e+h k-e+e
n-e+j k-e+e
n-e+k k-e+b
n-e+l k-e+b
n-e+m k-e+m
n-e+n k-e+m
n-e+p k-e+b
n-e+r k-e+b
n-e+s k-e+e
n-e+t k-e+b
d+eu d
a-k+a e-k+eu
a-k+b e-k+eu
a-k+d e-k+eu
a-k+e e-k+eu
a-k+h e-k+eu
a-k+i e-k+eu
a-k+m e-k+eu
a-k+n e-k+eu
a-k+o e-k+eu
a-k+r e-k+eu
a-k+s e-k+eu
a-k+t e-k+eu
a-k+u e-k+eu
n-f+e ay-f
n-f+i ay-f
n-f+o ay-f
o-s+eu u-s+a
o-s+ny u-s+a
a-l+a k-l+a
a-l+d k-l+a
a-l+e k-l+a
a-l+g k-l+a
a-l+h k-l+a
a-l+i k-l+a
a-l+j k-l+a
a-l+k k-l+a
a-l+l k-l+a
a-l+m k-l+a
a-l+o k-l+a
a-l+t k-l+a
a-l+u k-l+a
d-ay t-ay
n-g+a eu-g+eu
n-g+e eu-g+eu
n-g+g eu-g+eu
n-g+h eu-g+eu
n-g+i eu-g+eu
n-g+l eu-g+eu
n-g+n eu-g+eu
n-g+o eu-g+eu
n-g+s eu-g+eu
n-g+u eu-g+eu
d-eu
eu-ng+a
eu-ng+b eu-ng+a
eu-ng+c eu-ng+a
eu-ng+d eu-ng+a
eu-ng+e eu-ng+a
eu-ng+g
eu-ng+h eu-ng+a
eu-ng+i eu-ng+a
eu-ng+k eu-ng+a
eu-ng+o eu-ng+a
eu-ng+u eu-ng+a
a-m+a k-m+a
a-m+b ay-m
a-m+d ay-m
a-m+e k-m+a
a-m+f k-m+a
a-m+i k-m+a
a-m+j k-m+a
a-m+k ay-m
a-m+m k-m+a
a-m+o k-m+a
a-m+p ay-m
a-m+r k-m+a
a-m+u k-m+a
a-n+a r-n+eu
a-n+b
a-n+c r-n+eu
a-n+d a-n+b
a-n+e r-n+eu
a-n+g r-n+eu
a-n+i r-n+eu
a-n+j r-n+eu
a-n+k
a-n+l a-n+b
a-n+m a-n+b
a-n+n a-n+b
a-n+o r-n+eu
a-n+p
a-n+r r-n+eu
a-n+s a-n+b
a-n+t a-n+p
a-n+u r-n+eu
a-n+v a-n+b
a-n+y r-n+eu
n-i+a
n-i+e n-i+a
n-i+f
n-i+g n-i+a
n-i+h n-i+a
n-i+i n-i+a
n-i+k n-i+f
n-i+l n-i+a
n-i+m n-i+a
n-i+n n-i+a
n-i+s
n-i+t n-i+f
n-i+u n-i+a
n-i+v n-i+a
n-i+y
n-i+z n-i+a
i-c+eu c
h-eu+m
h-eu+n d-eu+l
n-j+a j
n-j+e j
n-j+i j
n-j+u j
a-p+a k-p+e
a-p+c k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+m k-p+e
a-p+n k-p+e
a-p+o k-p+e
a-p+r k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
n-k+a e-k+eu
n-k+e e-k+eu
n-k+r e-k+eu
n-k+u e-k+eu
eu-p+eu k-p+e
eu-p+ny k-p+e
b-ny+a
n-l+a k-l+a
n-l+i k-l+a
n-l+p k-l+a
u+ng
a-r+a u-r+a
a-r+b u-r+a
a-r+d u-r+a
a-r+e u-r+a
a-r+f u-r+a
a-r+g u-r+a
a-r+i u-r+a
a-r+j u-r+a
a-r+k u-r+a
a-r+l u-r+a
a-r+m u-r+a
a-r+n u-r+a
a-r+o u-r+a
a-r+s u-r+a
a-r+t u-r+a
a-r+u u-r+a
a-r+y u-r+a
a-d+eu d
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+a u-s+a
a-s+c u-s+a
a-s+d u-s+a
a-s+e u-s+a
a-s+g u-s+a
a-s+i u-s+a
a-s+j u-s+a
a-s+k u-s+a
a-s+l u-s+a
a-s+m u-s+a
a-s+p u-s+a
a-s+s u-s+a
a-s+t u-s+a
a-s+u u-s+a
a-s+w u-s+a
a-s+y u-s+a
u-ay t-ay
n-n+a r-n+eu
u-ng ng
e-l+eu k-l+a
a-t+a u-t+a
a-t+c u-t+a
a-t+e u-t+a
a-t+i u-t+a
a-t+k u-t+a
a-t+l u-t+a
a-t+m u-t+a
a-t+n u-t+a
a-t+o u-t+a
a-t+r u-t+a
a-t+s u-t+a
a-t+t u-t+a
a-t+u u-t+a
e-l+ny k-l+a
n-o+f f-o+ny
n-o+l f-o+ny
n-o+m f-o+ny
n-o+n f-o+ny
n-o+p f-o+ny
n-o+r f-o+ny
n-o+s f-o+ny
n-o+t f-o+ny
n-o+v f-o+ny
a-u+d u+ng
a-u+h u+ng
a-u+k u+ng
a-u+m u+ng
a-u+n u+ng
a-u+p u+ng
a-u+s
a-u+t u+ng
aw-d+a d
p-o+ng f-o+ny
i-t+ay u-t+a
n-p+a p
n-p+e p
n-p+u p
i-t+eu u-t+a
a-v+e v
a-v+o v
i-t+ny u-t+a
g-ay+m t-ay
d-a+a
d-a+b
d-a+d d-a+b
d-a+e d-a+a
d-a+f
d-a+g d-a+b
d-a+h d-a+a
d-a+i d-a+a
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t d-a+p
d-a+u d-a+a
d-a+w d-a+m
d-a+y d-a+r
j-eu+b b-eu+b
j-eu+k b-eu+b
j-eu+l d-eu+l
j-eu+m h-eu+m
j-eu+n d-eu+l
j-eu+p b-eu+b
j-eu+r d-eu+l
j-eu+t b-eu+b
a-w+a u-w+a
a-w+u u-w+a
aw-f+a ay-f
n-r+a u-r+a
n-r+i u-r+a
n-r+o u-r+a
o-k+eu e-k+eu
o-k+ny e-k+eu
d-ny+a b-ny+a
n-s+a u-s+a
n-s+e u-s+a
n-s+f u-s+a
n-s+i u-s+a
n-s+k u-s+a
n-s+p u-s+a
n-s+t u-s+a
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny u+ng
n-t+a
n-t+e n-t+a
n-t+i n-t+a
n-t+o n-t+a
n-t+r n-t+a
n-t+u n-t+a
n-t+w n-t+a
n-t+y n-t+a
u-b+eu b
a-z+i z
d-e+a k-e+e
d-e+b k-e+b
d-e+d k-e+b
d-e+e k-e+e
d-e+f k-e+e
d-e+g k-e+b
d-e+h k-e+e
d-e+i k-e+e
d-e+k k-e+b
d-e+l k-e+b
d-e+m k-e+m
d-e+n k-e+m
d-e+p k-e+b
d-e+r k-e+b
d-e+s k-e+e
d-e+t k-e+b
d-e+w k-e+b
d-e+y k-e+b
n-u+a u+ng
n-u+b u+ng
n-u+g u+ng
n-u+h u+ng
n-u+l
n-u+m u+ng
n-u+n u+ng
n-u+r n-u+l
n-u+s a-u+s
kh+a kh
n-g+ny eu-g+eu
n-v+a v
n-v+e v
aw-k+e e-k+eu
r-o+ng f-o+ny
k-t+eu u-t+a
d-h+a k-h+a
m+aw
m+ay m+aw
l-eu+b b-eu+b
l-eu+f b-eu+b
l-eu+h b-eu+b
m+eu m+aw
l-eu+l d-eu+l
l-eu+m d-eu+m
l-eu+n d-eu+l
l-eu+p b-eu+b
l-eu+r d-eu+l
l-eu+s b-eu+b
l-eu+w d-eu+l
l-eu+z b-eu+b
d-i+a
d-i+b d-i+a
d-i+c d-i+a
d-i+d d-i+a
d-i+f
d-i+g d-i+a
d-i+h d-i+a
d-i+i d-i+a
d-i+j d-i+a
d-i+k d-i+f
d-i+l d-i+a
d-i+m d-i+a
d-i+n d-i+a
d-i+o d-i+a
d-i+p d-i+f
d-i+r d-i+a
d-i+s
d-i+t d-i+f
d-i+u d-i+a
d-i+y
d-i+z d-i+a
c-eu+ng ng-eu+ng
n-y+a u-y+i
n-y+e u-y+i
eu-ny+a
eu-ny+c eu-ny+a
eu-ny+e eu-ny+a
eu-ny+i eu-ny+a
eu-ny+u eu-ny+a
m-aw t-aw
m-ay t-ay
f-ny+a
sy+a sy
sy+o sy
sy+u sy
sy-a ay-a
c-u+ng u+ng
d-k+u e-k+eu
t-eu+ng
u-s+eu u-s+a
u-s+ny u-s+a
d-l+a k-l+a
d-l+e k-l+a
aw-p+u k-p+e
i-l+ay k-l+a
i-l+eu k-l+a
a-kh+i kh
a-kh+l kh
i-l+ny k-l+a
l-ng+o eu-ng+a
l-ng+u eu-ng+a
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m
ny-a+p a-a+p
ny-a+r
ny-a+t a-a+t
t-o+ng f-o+ny
d-o+a f-o+ny
d-o+h f-o+ny
d-o+k k-o+k
d-o+l f-o+ny
d-o+m f-o+ny
d-o+n f-o+ny
d-o+r f-o+ny
d-o+s f-o+ny
d-o+t f-o+ny
d-o+w f-o+ny
n-eu+b
n-eu+g n-eu+b
n-eu+k n-eu+b
n-eu+l
n-eu+m
n-eu+n n-eu+l
n-eu+p n-eu+b
n-eu+r n-eu+l
n-eu+s n-eu+b
n-eu+t n-eu+b
ny-c+e c
a-m+aw k-m+a
a-m+ay k-m+a
a-m+eu k-m+a
a-m+ny k-m+a
h-ny+a eu-ny+a
ny-e+l
ny-e+n k-e+m
a-sy+a sy
d-r+a u-r+a
d-r+i u-r+a
d-r+o u-r+a
eu+ng ng-eu+ng
e+ng
d-u+a u+ng
d-u+d u+ng
d-u+g u+ng
d-u+h u+ng
d-u+i u+ng
d-u+k u+ng
d-u+l n-u+l
d-u+n u+ng
d-u+p u+ng
d-u+r n-u+l
d-u+s a-u+s
d-u+t u+ng
d-u+w n-u+l
ny-i+a a-i+c
ny-i+c a-i+c
ny-i+s a-i+s
ny-i+y a-i+y
o-t+ny u-t+a
m-ay+n t-ay
m-ay+s t-ay
p-eu+c
p-eu+d p-eu+c
p-eu+g p-eu+c
p-eu+k p-eu+c
p-eu+l p-eu+c
p-eu+m
p-eu+n p-eu+c
p-eu+r p-eu+c
p-eu+s p-eu+c
p-eu+t p-eu+c
g-a+a
g-a+b d-a+b
g-a+d d-a+b
ny-j+i j
g-a+g d-a+b
g-a+i g-a+a
g-a+j g-a+a
g-a+k
g-a+l d-a+l
g-a+m
g-a+n
eu-ng ng
g-a+p
g-a+r d-a+r
g-a+s
g-a+t g-a+p
g-a+u g-a+a
g-a+y d-a+r
e-ng ng
d-w+a u-w+a
u-k+eu e-k+eu
u-k+ny e-k+eu
j-ny+a eu-ny+a
g-u+ng
i-d+eu d
g-u+ny g-u+ng
d-y+a u-y+i
i-d+ny d
g-d+i d
b-i+ng
b-i+ny b-i+ng
g-e+d k-e+b
g-e+e k-e+e
g-e+k k-e+b
g-e+l k-e+b
g-e+m k-e+m
g-e+n k-e+m
g-e+r k-e+b
g-e+t k-e+b
v+eu v
ny-o+b f-o+ny
t-a+a
t-a+b
t-a+d t-a+b
t-a+g t-a+b
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t t-a+p
t-a+u t-a+a
t-a+w t-a+m
t-a+y
g-g+e eu-g+eu
g-g+i eu-g+eu
t-b+l b
r-eu+b b-eu+b
r-eu+d b-eu+b
r-eu+g b-eu+b
r-eu+k b-eu+b
r-eu+l d-eu+l
r-eu+m h-eu+m
r-eu+n d-eu+l
r-eu+p b-eu+b
r-eu+s b-eu+b
r-eu+t b-eu+b
r-eu+z b-eu+b
g-h+a k-h+a
e-m+eu k-m+a
e-m+ny k-m+a
g-i+a d-i+a
g-i+b d-i+a
g-i+h d-i+a
g-i+k
g-i+l d-i+a
g-i+m d-i+a
g-i+n d-i+a
g-i+t g-i+k
g-i+y d-i+y
l-ny+a b-ny+a
b-eu+ng
g-j+a j
e-sy+a sy
t-e+a k-e+e
t-e+b k-e+b
t-e+e k-e+e
t-e+h k-e+e
t-e+i k-e+e
t-e+j k-e+e
t-e+k k-e+b
t-e+l k-e+b
t-e+m k-e+m
t-e+n k-e+m
t-e+p k-e+b
t-e+r k-e+b
t-e+s k-e+e
t-e+u k-e+e
t-e+w k-e+b
t-e+y k-e+b
d-i+eu d-i+a
d-i+ng d-i+a
d-i+ny d-i+a
t-f+l ay-f
s-eu+ng t-eu+ng
ny-u+c u+ng
g-l+e k-l+a
ny-u+k u+ng
g-l+i k-l+a
ny-u+s a-u+s
o-l+eu k-l+a
o-l+ng k-l+a
o-l+ny k-l+a
a-v+eu v
c-e+ny k-e+e
s-t+eu u-t+a
g-n+a r-n+eu
g-n+i r-n+eu
g-n+y r-n+eu
t-i+a k-i+a
t-i+b k-i+a
t-i+c k-i+a
t-i+d k-i+a
t-i+f
t-i+g k-i+a
t-i+h k-i+a
t-i+i k-i+a
t-i+k t-i+f
t-i+l k-i+a
t-i+m k-i+a
t-i+n k-i+a
t-i+p t-i+f
t-i+r k-i+a
t-i+s
t-i+t t-i+f
t-i+v k-i+a
t-i+w k-i+a
t-i+y k-i+y
ng-o+ng f-o+ny
t-eu+b
t-eu+d t-eu+b
t-eu+f t-eu+b
t-eu+g t-eu+b
t-eu+k t-eu+b
t-eu+l t-eu+ng
t-eu+m
t-eu+n t-eu+ng
t-eu+o t-eu+b
t-eu+p t-eu+b
t-eu+r t-eu+ng
t-eu+s t-eu+b
t-eu+t t-eu+b
g-o+a f-o+ny
g-o+d
g-o+f f-o+ny
g-o+j f-o+ny
g-o+k k-o+k
g-o+l f-o+ny
g-o+m f-o+ny
g-o+n f-o+ny
g-o+p f-o+ny
g-o+r f-o+ny
g-o+s f-o+ny
g-o+t f-o+ny
g-o+y f-o+ny
aw-k+ay e-k+eu
b-a+ng
b-a+ny
r-p+eu k-p+e
t-k+a e-k+eu
t-k+u e-k+eu
n-ny+a f-ny+a
k-u+ny k-u+a
eu-i+ng a-i+c
t-l+a k-l+a
t-l+i k-l+a
n+eu
g-r+a u-r+a
g-r+e u-r+a
g-r+i u-r+a
g-r+u u-r+a
f-i+ng
t-m+a k-m+a
t-m+i k-m+a
t-m+u k-m+a
g-s+a u-s+a
s-aw+d t-aw
t-n+y r-n+eu
t-o+b f-o+ny
t-o+d f-o+ny
t-o+f f-o+ny
t-o+g f-o+ny
t-o+h f-o+ny
t-o+k k-o+k
t-o+l f-o+ny
t-o+m f-o+ny
t-o+n f-o+ny
t-o+p f-o+ny
t-o+r f-o+ny
t-o+s f-o+ny
t-o+t f-o+ny
t-o+y f-o+ny
u-t+eu u-t+a
g-u+a g-u+ng
g-u+g g-u+ng
g-u+h g-u+ng
g-u+i g-u+ng
g-u+k
g-u+l
g-u+m g-u+ng
g-u+n g-u+ng
g-u+p g-u+ng
g-u+r g-u+l
g-u+s
g-u+w g-u+l
u-t+ny u-t+a
s-ay+i t-ay
s-ay+k t-ay
s-ay+n t-ay
n-y+eu u-y+i
t-p+u p
v-eu+l b-eu+b
v-eu+n b-eu+b
v-eu+r b-eu+b
i-m+eu k-m+a
j-a+a u-a+ny
j-a+b a-a+n
j-a+d a-a+n
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m ny-a+m
j-a+n a-a+n
j-a+r ny-a+r
j-a+s
j-a+t a-a+t
j-a+u u-a+ny
j-a+w ny-a+m
j-a+y ny-a+r
ay-k+ny e-k+eu
i-m+ny k-m+a
d-a+eu d-a+a
d-a+ng
d-a+ny d-a+a
t-r+a u-r+a
t-r+e u-r+a
t-r+i u-r+a
t-r+o u-r+a
t-r+u u-r+a
p-ny+a f-ny+a
eu-z+eu z
m-u+ng k-u+a
o-d+eu d
t-s+a u-s+a
t-s+u u-s+a
g-y+u u-y+i
h-i+ng a-i+c
t-t+i u-t+a
t-t+u u-t+a
a-n+ny r-n+eu
j-e+b k-e+b
j-e+k k-e+b
j-e+l k-e+b
j-e+m k-e+m
j-e+n k-e+m
j-e+r k-e+b
j-e+s k-e+e
ng-g+eu eu-g+eu
t-u+a
t-u+b t-u+a
t-u+d t-u+a
t-u+g t-u+a
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k t-u+a
t-u+l
t-u+m t-u+a
t-u+n t-u+a
t-u+p t-u+a
t-u+r t-u+l
t-u+s
t-u+t t-u+a
t-u+w t-u+l
t-u+y t-u+l
e-v+eu v
w-a+a w-a+ny
w-a+b
w-a+d w-a+b
w-a+g
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s
w-a+t
w-a+w
w-a+y w-a+r
u-ay+a t-ay
u-ay+i t-ay
t-w+a u-w+a
t-w+u u-w+a
r-h+eu k-h+a
k-m+ay k-m+a
k-m+eu k-m+a
j-i+a a-i+c
j-i+d a-i+c
j-i+k a-i+k
j-i+m a-i+c
j-i+n a-i+c
j-i+t a-i+k
j-i+w a-i+c
j-i+y a-i+y
t-y+o u-y+i
r-ny+a eu-ny+a
t-z+a z
w-e+a k-e+e
w-e+b k-e+b
w-e+h k-e+e
w-e+k k-e+b
w-e+l k-e+b
w-e+r k-e+b
w-e+w k-e+b
w-e+y k-e+b
j-i+ng a-i+c
j-i+ny a-i+c
u-l+aw k-l+a
u-l+ay k-l+a
u-l+eu k-l+a
u-l+ng k-l+a
u-l+ny k-l+a
b-j+eu j
z-eu+k b-eu+b
w-i+b
w-i+k a-i+k
w-i+n w-i+b
w-i+s a-i+s
w-i+t
eu-r+ay u-r+a
w-i+y
eu-r+eu u-r+a
j-o+g f-o+ny
j-o+k k-o+k
j-o+n f-o+ny
j-o+r f-o+ny
j-o+s f-o+ny
eu-r+ny u-r+a
eu-r+sy u-r+a
w+aw w
ng-eu+b n-eu+l
ng-eu+c n-eu+l
ng-eu+d n-eu+l
ng-eu+f n-eu+l
ng-eu+g n-eu+l
ng-eu+l n-eu+l
ng-eu+m
ng-eu+n n-eu+l
ng-eu+r n-eu+l
ng-eu+s n-eu+l
ng-eu+t n-eu+l
w+eu w
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a f-ny+a
ny-eu+ng ng-eu+ng
w-aw t-aw
l-i+eu w-i+b
l-i+ng w-i+b
l-i+ny w-i+b
e-n+eu r-n+eu
e-n+ny r-n+eu
y-aw+d t-aw
i-v+eu v
ng-ng+o eu-ng+a
k-e+ny k-e+e
d-j+eu j
w-o+k k-o+k
w-o+l f-o+ny
w-o+r f-o+ny
w-o+t f-o+ny
w-o+w f-o+ny
w-o+y f-o+ny
a+a
a+b
a+c a+a
a+d a+b
a+f
a+g
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n a+b
a+p
a+r
a+s
a+t a+p
a+u a+a
a+v
a+w a+m
a+y a+r
a+z a+v
a-a ay-a
a-b b
a-d d
a-f ay-f
a-h aw-h
a-i
a-k ay-k
a-l ay-l
a-m ay-m
a-n aw-n
a-o f-o+ny
a-p k-p+e
a-r r
a-s s
a-t ay-t
a-u
a-w u-w+a
a-y
j-u+a u+ng
j-u+d u+ng
j-u+g u+ng
j-u+h u+ng
j-u+j u+ng
j-u+k u+ng
j-u+l n-u+l
j-u+m u+ng
j-u+n u+ng
j-u+r n-u+l
j-u+s a-u+s
j-u+t u+ng
y-ay+n t-ay
j-u+w n-u+l
y-ay+t t-ay
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a
b-e
b-i
b-o
b-s s
b-u
o-m+eu k-m+a
m-a+a
m-a+b
m-a+c m-a+a
m-a+d m-a+b
m-a+g m-a+b
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l m-a+b
m-a+m m-a+b
m-a+n
m-a+o m-a+a
m-a+p
m-a+r m-a+b
m-a+s
m-a+t m-a+p
m-a+u m-a+a
m-a+w m-a+b
m-a+y m-a+b
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-a ay-a
c-e k-e+e
c-h aw-h
c-i a-i
c-k ay-k
c-o f-o+ny
c-u a-u
a-w+eu u-w+a
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny u-w+a
m-b+a b
m-b+e b
m-b+i b
m-b+l b
m-b+o b
m-b+u b
s-u+ay t-u+a
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a
d-e k-e+e
d-i
d-o f-o+ny
d-s s
d-u a-u
s-u+ng t-u+a
u-d+ny d
e+b
e+d e+b
e+f
e+h e+f
e+k e+b
e+l e+b
e+m e+ng
e+n e+ng
e+p e+b
e+r e+b
e+s e+f
e+t e+b
e+u e+f
n-i+ng n-i+a
e-a ay-a
e-b b
e-d d
e-e k-e+e
e-h aw-h
e-i a-i
e-j j
e-k ay-k
e-l ay-l
e-m ay-m
e-n aw-n
e-o f-o+ny
e-p k-p+e
e-r r
e-s s
e-t ay-t
e-u a-u
e-w u-w+a
e-y a-y
m-d+i d
m-d+u d
f+a ay-f
f+e ay-f
f+i ay-f
f+o ay-f
f+r ay-f
y-l+eu k-l+a
f+u ay-f
f-a
f-e k-e+e
f-i
f-o f-o+ny
f-t ay-t
m-e+d k-e+b
m-e+g k-e+b
m-e+i
m-e+j k-e+m
m-e+k k-e+b
m-e+l k-e+b
m-e+m k-e+m
m-e+n k-e+m
m-e+p k-e+b
m-e+r k-e+b
m-e+s k-e+m
m-e+t k-e+b
m-e+w k-e+b
w-u+a
w-u+d k-u+a
w-u+h k-u+a
w-u+s g-u+s
w-u+t k-u+a
g+a g
g+e g
g+i g
g+o g
g+r g
g+u g
g-a
g-e k-e+e
g-i
g-o f-o+ny
g-u
m-f+e ay-f
m-f+i ay-f
m-e+ng k-e+m
m-e+ny k-e+m
h+a h
h+e h
h+i h
h+m h
h+o h
h+u h
h-a ay-a
h-e k-e+e
h-h aw-h
h-i a-i
h-m
h-o f-o+ny
h-u a-u
o+ng
z-a+m
z-a+r ny-a+r
z-a+t a-a+t
i+a
i+b i+a
i+d i+a
i+e i+a
i+f
i+g i+a
i+h i+a
i+i i+a
i+j i+a
i+k i+f
i+l i+a
i+m i+a
i+n i+a
i+r i+a
i+s
i+t i+f
i+v i+a
i+y
i+z i+a
i-a ay-a
i-b b
i-d d
i-f ay-f
i-h aw-h
i-j j
i-k ay-k
i-l ay-l
i-m ay-m
i-n aw-n
i-o f-o+ny
i-p k-p+e
i-r r
i-s s
i-t ay-t
i-u a-u
i-w u-w+a
i-y a-y
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e k-e+e
j-i a-i
j-o f-o+ny
j-u a-u
o-ng ng
l-a+ng
l-a+ny
m-i+f a-i+k
m-i+g w-i+b
m-i+k a-i+k
m-i+l w-i+b
m-i+m w-i+b
m-i+n w-i+b
m-i+r w-i+b
m-i+s a-i+s
m-i+t a-i+k
eu-ng+eu eu-ng+a
k+a
k+e k+a
k+h k+a
k+i k+a
k+l k+a
k+o k+a
k+r k+a
k+u k+a
k+w k+a
k-ay+ny t-ay
k-a
k-e k-e+e
k-i
k-n aw-n
k-o f-o+ny
k-s s
k-u
k-y a-y
eu-ng+ny eu-ng+a
m-j+a j
m-j+i j
l+a l+ay
p-i+ng
l+e l+ay
l+h l+ay
l+i l+ay
l+o l+ay
l+u l+ay
p-i+ny p-i+ng
l-a
l-d d
l-e k-e+m
l-i
l-k ay-k
l-l ay-l
l-m ay-m
l-o l-o+ng
l-p p
l-u a-u
ay-l+eu k-l+a
i-n+eu r-n+eu
i-n+ny r-n+eu
m-k+a e-k+eu
m-k+u e-k+eu
i-n+sy r-n+eu
m+a m+aw
m+e m+aw
m+i m+aw
m+m m+aw
m+o m+aw
m+u m+aw
m-a
m-e k-e+m
m-i
m-m ay-m
m-o f-o+ny
m-s s
m-u
n+a n+eu
n+d
n+e n+eu
n+g n+eu
n+i n+eu
n+l n+d
n+o n+eu
n+t
n+u n+eu
n-a
n-g eu-g+eu
n-i a-i
n-j j
n-n aw-n
n-o f-o+ny
n-s s
n-t
n-u a-u
n-y a-y
m-m+a k-m+a
o+a o+ng
o+b o+ng
o+e o+ng
o+f o+ng
o+h o+ng
o+i
o+j o+ng
o+k
o+l o+ng
o+m o+ng
o+n o+ng
o+o o+ng
o+p o+ng
o+r o+ng
o+s o+ng
o+t o+ng
o+u o+ng
o+v o+ng
o+w o+ng
o+y o+ng
o-d d
o-f ay-f
o-g eu-g+eu
o-h aw-h
o-k ay-k
o-l ay-l
o-m ay-m
o-n aw-n
o-o f-o+ny
o-p k-p+e
o-r r
o-s s
o-t ay-t
o-w u-w+a
o-y a-y
p+a p
p+e p
p+i p
p+l p
p+o p
p+r p
p+u p
p-a
p-e b-e
p-i
p-o f-o+ny
p-s s
p-u b-u
p-y a-y
z-i+n a-i+c
z-i+s n-i+s
m-o+b f-o+ny
m-o+d f-o+ny
m-o+g f-o+ny
m-o+l f-o+ny
m-o+n f-o+ny
m-o+r f-o+ny
m-o+s f-o+ny
m-o+t f-o+ny
n-a+ng n-a+a
n-a+ny n-a+a
m-p+a p
m-p+e p
m-p+i p
m-p+l p
m-p+o p
m-p+r p
m-p+u p
r+a u-r+a
r+e u-r+a
r+i u-r+a
r+o u-r+a
r+u u-r+a
r-a
r-d d
r-e k-e+e
r-i
r-j j
r-k ay-k
r-n aw-n
r-o f-o+ny
r-s s
r-t ay-t
r-u a-u
r-y a-y
c-a+b a-a+n
c-a+c u-a+ny
c-a+d a-a+n
c-a+h u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m ny-a+m
c-a+n a-a+n
c-a+p a-a+p
c-a+r ny-a+r
c-a+t a-a+t
c-a+y ny-a+r
ng-ny+a
r-i+eu w-i+b
r-i+ng w-i+b
r-i+ny w-i+b
s+a
s+c s+a
s+e s+a
s+h s+a
s+i s+a
s+k s+a
s+m s+a
s+n s+a
s+o s+a
s+p s+a
s+t s+a
s+u s+a
s+w s+a
s+y s+a
s-a
s-e k-e+e
s-h aw-h
s-i
s-o f-o+ny
s-t ay-t
s-u
s-y a-y
eu-b+eu b
m-r+i u-r+a
m-r+o u-r+a
t+a t+aw
t+e t+aw
t+i t+aw
t+o t+aw
t+r t+aw
t+u t+aw
g+eu g
t-a
t-e k-e+e
t-i
t-o f-o+ny
t-s s
t-u s-u
t-w u-w+a
m-s+a u-s+a
m-s+e u-s+a
u+a u+ng
u+c u+ng
u+d u+ng
u+e u+ng
u+g u+ng
u+j u+ng
u+k u+ng
u+l n-u+l
sil
u+m u+ng
u+n u+ng
u+p u+ng
u+r n-u+l
u+s a-u+s
u+t u+ng
u+w n-u+l
u-a ay-a
u-d d
u-e
u-h aw-h
u-i a-i
u-k ay-k
u-l ay-l
u-m ay-m
u-n aw-n
u-p k-p+e
u-r r
u-s s
u-t ay-t
u-y a-y
z-n+i r-n+eu
m-t+e u-t+a
g-ay t-ay
v+a v
v+i v
v+o v
v-e k-e+e
v-o f-o+ny
c-e+a k-e+e
c-e+c k-e+e
c-e+e k-e+e
c-e+h k-e+e
c-e+i k-e+e
z-o+m f-o+ny
c-e+k k-e+b
c-e+n k-e+m
c-e+p k-e+b
c-e+t k-e+b
c-e+w k-e+b
m-u+a k-u+a
m-u+d k-u+a
m-u+i k-u+a
m-u+k k-u+a
m-u+l g-u+l
m-u+m k-u+a
m-u+n k-u+a
m-u+r g-u+l
m-u+s g-u+s
m-u+t k-u+a
m-u+w g-u+l
i-ng+eu eu-ng+a
w+a w
w+e w
w+i w
w+o w
w-a
w-e k-e+e
w-i m-i
u-m+eu k-m+a
i-ng+ny eu-ng+a
w-n aw-n
w-o f-o+ny
w-s s
w-u g-u
u-m+ny k-m+a
p-a+a
p-a+b
p-a+c p-a+a
p-a+d p-a+b
p-a+g
p-a+h p-a+a
p-a+i p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+u p-a+a
p-a+w p-a+m
p-a+y
p-a+ng
p-a+ny p-a+a
i-f+ny ay-f
y+a
y+e y+a
y+o y+a
y+u y+a
y-a
y-e k-e+e
y-i m-i
y-n aw-n
y-o f-o+ny
y-u g-u
y-u+ng g-u+ng
c-h+a k-h+a
c-h+e k-h+a
t-i+ng k-i+a
eu-s+ay u-s+a
t-i+ny k-i+a
z+a z
z+i z
z+o z
z-a
z-i
z-o f-o+ny
eu-s+eu u-s+a
c-i+a a-i+c
c-i+c a-i+c
c-i+i a-i+c
c-i+k a-i+k
c-i+l a-i+c
c-i+n a-i+c
c-i+s a-i+s
c-i+t a-i+k
c-i+u a-i+c
c-i+w a-i+c
eu-s+ny u-s+a
p-d+e d
a-g+ay eu-g+eu
a-g+eu eu-g+eu
p-e+a b-e
p-e+c b-e
p-e+d k-e+b
p-e+e b-e
p-e+h b-e
p-e+i b-e
p-e+k k-e+b
p-e+l k-e+b
p-e+m k-e+m
p-e+n k-e+m
p-e+p k-e+b
p-e+r k-e+b
p-e+s b-e
p-e+t k-e+b
p-e+v b-e
p-e+y k-e+b
c-k+y e-k+eu
s-e+ng
p-f+u ay-f
c-l+a k-l+a
c-l+u k-l+a
eu+d b-eu+b
eu+h b-eu+b
eu+i b-eu+b
eu+k b-eu+b
eu+l d-eu+l
eu+m h-eu+m
eu+n d-eu+l
eu+p b-eu+b
eu+s b-eu+b
eu+u b-eu+b
eu+y
eu-b b
eu-d d
eu-f ay-f
eu-g eu-g+eu
eu-h aw-h
eu-i a-i
eu-k ay-k
eu-l ay-l
eu-m ay-m
eu-n aw-n
eu-p k-p+e
eu-r r
eu-s s
eu-t ay-t
eu-y a-y
r-a+kh
r-a+ng l-a+ng
r-a+ny r-a+kh
p-i+a p-i+ng
p-i+c p-i+ng
p-i+h p-i+ng
p-i+j p-i+ng
p-i+k
p-i+l p-i+ng
p-i+m p-i+ng
p-i+n p-i+ng
p-i+p p-i+k
p-i+r p-i+ng
p-i+s
p-i+t p-i+k
p-i+y
c-o+b f-o+ny
c-o+c f-o+ny
c-o+k k-o+k
c-o+n f-o+ny
c-o+p f-o+ny
c-o+r f-o+ny
c-o+w f-o+ny
o-n+eu r-n+eu
o-n+ny r-n+eu
p-k+a e-k+eu
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+a eu-ng+a
ng+e eu-ng+a
ng+g eu-ng+g
ng+i eu-ng+a
ng+o eu-ng+a
ng+u eu-ng+a
ng-a
ng-i m-i
n-j+ay j
ay-a+h u-a+ny
ay-a+k a-a+k
ay-a+m ny-a+m
ay-a+n a-a+n
n-j+eu j
p-m+i k-m+a
p-n+o r-n+eu
a-eu+l d-eu+l
a-eu+r d-eu+l
p-o+i f-o+ny
p-o+k k-o+k
p-o+l f-o+ny
p-o+n f-o+ny
p-o+p f-o+ny
p-o+r f-o+ny
p-o+s f-o+ny
p-o+t f-o+ny
t-a+ng
t-a+ny t-a+a
eu-k+eu e-k+eu
c-u+a u+ng
c-u+c u+ng
c-u+k u+ng
c-u+l n-u+l
c-u+m u+ng
c-u+n u+ng
c-u+p u+ng
c-u+r n-u+l
c-u+w n-u+l
c-u+y n-u+l
ay-d+e d
p+ay p
p+eu p
y-sy+a sy
f-a+d
f-a+f
f-a+l
f-a+n
f-a+s
f-a+v
f-a+y
ay-f+i ay-f
p-ay t-ay
p-r+a u-r+a
p-r+e u-r+a
p-r+i u-r+a
p-r+o u-r+a
e-g+eu eu-g+eu
p-s+i u-s+a
a-ng+a eu-ng+a
a-ng+b eu-ng+a
a-ng+g eu-ng+g
a-ng+i eu-ng+a
a-ng+j eu-ng+a
a-ng+k eu-ng+a
a-ng+o eu-ng+a
a-ng+s eu-ng+a
a-ng+t eu-ng+a
a-ng+u eu-ng+a
p-t+e u-t+a
p-t+o u-t+a
f-e+b k-e+b
f-e+k k-e+b
f-e+l k-e+b
f-e+n k-e+m
f-e+r k-e+b
f-e+s k-e+e
f-e+t k-e+b
ay-i+n a-i+c
ay-i+r a-i+c
p-u+a k-u+a
p-u+h k-u+a
p-u+l g-u+l
p-u+n k-u+a
p-u+r g-u+l
p-u+s g-u+s
p-u+t k-u+a
p-u+w
t-r+ay u-r+a
f-f+i ay-f
c-eu+c
c-eu+k
c-eu+l d-eu+l
c-eu+m h-eu+m
c-eu+n d-eu+l
c-eu+p b-eu+b
c-eu+r d-eu+l
c-eu+t b-eu+b
m-eu+ng b-eu+ng
m-eu+ny n-eu+b
s-a+a s-a+ny
s-a+b
s-a+d s-a+b
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t
s-a+w s-a+m
s-a+y
o-f+eu ay-f
ay-k+a e-k+eu
ay-k+b e-k+eu
ay-k+u e-k+eu
s-b+e b
a-p+ay k-p+e
s-b+u b
a-p+eu k-p+e
a-p+ny k-p+e
s-c+a c
s-c+e c
s-c+l c
s-c+o c
f-i+g
f-i+k p-i+k
f-i+l f-i+ng
f-i+n f-i+ng
f-i+s
f-i+t p-i+k
f-i+u f-i+ng
f-i+w f-i+ng
f-i+z f-i+ng
ay-m+a k-m+a
ay-m+s k-m+a
ng-i+ng w-i+b
s-d+a d
s-d+e d
eu-ny+eu eu-ny+a
ay-n+k a-n+k
s-e+b k-e+b
s-e+c k-e+e
s-e+g k-e+b
s-e+h k-e+e
s-e+i k-e+e
s-e+j k-e+e
s-e+k k-e+b
s-e+l k-e+b
s-e+m k-e+m
s-e+n k-e+m
s-e+p k-e+b
s-e+r k-e+b
s-e+s k-e+e
s-e+t k-e+b
s-e+v k-e+e
s-e+w k-e+b
r-j+ny j
o-ng+ng eu-ng+a
o-ng+ny eu-ng+a
s-f+o ay-f
eu-c+eu c
k-o+ny f-o+ny
f-l+i k-l+a
h+aw h
h+ay h
h+eu h
b-ay+k t-ay
b-ay+n t-ay
s-g+a eu-g+eu
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o u-r+a
h-ay t-ay
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i a-i
ny-o f-o+ny
s-i+a f-i+ng
s-i+b f-i+g
s-i+d f-i+g
s-i+e f-i+ng
s-i+f
s-i+g f-i+g
s-i+h f-i+ng
s-i+i f-i+ng
s-i+k t-i+f
s-i+l f-i+ng
s-i+m f-i+ng
s-i+n f-i+ng
s-i+o f-i+ng
s-i+p t-i+f
s-i+r f-i+ng
s-i+s
s-i+t t-i+f
s-i+y
f-o+k k-o+k
f-o+n f-o+ny
f-o+r f-o+ny
f-o+t f-o+ny
ay-s+h u-s+a
u-n+ny r-n+eu
ay-t+u u-t+a
n-s+ny u-s+a
s-k+a e-k+eu
s-k+e e-k+eu
s-k+i e-k+eu
s-k+o e-k+eu
s-k+r e-k+eu
s-k+u e-k+eu
i-g+eu eu-g+eu
s-l+a k-l+a
s-l+i k-l+a
e-ng+a eu-ng+a
e-ng+c eu-ng+a
e-ng+e eu-ng+a
e-ng+g eu-ng+g
e-ng+i eu-ng+a
e-ng+k eu-ng+a
e-ng+l eu-ng+a
e-ng+o eu-ng+a
e-ng+u eu-ng+a
f-r+o u-r+a
eu-t+ay u-t+a
eu-t+eu u-t+a
s-m+a k-m+a
s-m+e k-m+a
s-m+i k-m+a
eu-t+ny u-t+a
m-o+ng f-o+ny
m-o+ny f-o+ny
f-s+i u-s+a
y+aw y+a
y+ay y+a
f-t+ny u-t+a
d-ay+f t-ay
s-n+e r-n+eu
s-n+i r-n+eu
s-n+y r-n+eu
ny-eu+b b-eu+b
ny-eu+d b-eu+b
ny-eu+l d-eu+l
ny-eu+n d-eu+l
ny-eu+r d-eu+l
ny-eu+s b-eu+b
ny-eu+t b-eu+b
a-h+ay k-h+a
g-eu+d b-eu+b
g-eu+l b-eu+b
g-eu+n b-eu+b
g-eu+p b-eu+b
g-eu+r b-eu+b
g-eu+s b-eu+b
g-eu+t b-eu+b
f-t+a u-t+a
f-t+w u-t+a
a-h+ny k-h+a
z-a+ny
s-o+a f-o+ny
s-o+d f-o+ny
s-o+f f-o+ny
s-o+k k-o+k
s-o+l f-o+ny
s-o+n f-o+ny
s-o+p f-o+ny
s-o+r f-o+ny
s-o+s f-o+ny
f-u+d k-u+a
f-u+l g-u+l
f-u+n k-u+a
f-u+r g-u+l
f-u+t k-u+a
l-k+eu e-k+eu
ng-a+ng n-a+a
ng-a+ny
s-p+e p
s-p+i p
s-p+o p
e-p+eu k-p+e
a-ny+a eu-ny+a
a-ny+i eu-ny+a
e-p+ny k-p+e
i-a+c u-a+ny
i-a+d a-a+n
i-a+g j-a+g
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m ny-a+m
i-a+n a-a+n
i-a+p a-a+p
i-a+r ny-a+r
i-a+s j-a+s
i-a+t a-a+t
i-a+w ny-a+m
r-b+ay b
r-b+eu b
i-b+a b
i-b+e b
i-b+i b
i-b+l b
i-b+u b
d-l+ay k-l+a
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
s-s+a u-s+a
s-s+o u-s+a
s-s+y u-s+a
i-d+a d
i-d+e d
i-d+i d
i-d+o d
i-d+r d
i-d+u d
s-t+a u-t+a
s-t+e u-t+a
s-t+i u-t+a
s-t+o u-t+a
s-t+r u-t+a
s-t+u u-t+a
i-e+f k-e+e
i-e+l k-e+b
i-e+s k-e+e
a-y+ay u-y+i
a-y+eu u-y+i
s-u+a t-u+a
s-u+b t-u+a
s-u+c t-u+a
s-u+d t-u+a
s-u+g t-u+a
s-u+h t-u+a
s-u+k t-u+a
s-u+l t-u+l
s-u+m t-u+a
s-u+p t-u+a
s-u+r t-u+l
s-u+s t-u+s
s-u+t t-u+a
s-u+w t-u+l
i-eu+l d-eu+l
i-eu+n d-eu+l
i-eu+s b-eu+b
i-f+a ay-f
i-f+i ay-f
v-a+l w-a+l
v-a+n w-a+n
v-a+r w-a+r
v-a+s
n-k+eu e-k+eu
l-eu+ng ng-eu+ng
i-g+a eu-g+eu
i-g+e eu-g+eu
i-g+i eu-g+eu
i-g+n eu-g+eu
i-g+o eu-g+eu
i-g+r eu-g+eu
i-g+u eu-g+eu
s-w+a u-w+a
s-w+e u-w+a
i-h+a k-h+a
i-h+i k-h+a
r-s+aw u-s+a
r-s+eu u-s+a
i-i+l a-i+c
i-i+m a-i+c
i-i+n a-i+c
i-i+o a-i+c
i-i+s a-i+s
i-i+t a-i+k
eu-l+ay k-l+a
s-y+a u-y+i
s-y+i u-y+i
eu-l+eu k-l+a
s-y+o u-y+i
s-y+u u-y+i
eu-l+ny k-l+a
i-j+a j
i-j+i j
i-j+o j
i-j+u j
h-aw+k t-aw
i-ng+a eu-ng+a
i-ng+g eu-ng+g
i-ng+i eu-ng+a
i-ng+k eu-ng+a
i-ng+m eu-ng+a
i-ng+p eu-ng+a
i-ng+u eu-ng+a
v-e+e k-e+e
v-e+j k-e+e
v-e+l k-e+b
v-e+n k-e+m
v-e+r k-e+b
v-e+s k-e+e
v-e+y k-e+b
i-k+a e-k+eu
i-k+b e-k+eu
i-k+e e-k+eu
i-k+i e-k+eu
i-k+k e-k+eu
i-k+l e-k+eu
i-k+m e-k+eu
i-k+o e-k+eu
i-k+r e-k+eu
i-k+s e-k+eu
i-k+u e-k+eu
i-l+a k-l+a
i-l+e k-l+a
i-l+i k-l+a
i-l+k k-l+a
i-l+l k-l+a
i-l+m k-l+a
i-l+o k-l+a
i-l+u k-l+a
h-ay+a t-ay
k-eu+a p-eu+c
k-eu+b p-eu+c
k-eu+c p-eu+c
k-eu+d p-eu+c
k-eu+f p-eu+c
k-eu+g p-eu+c
k-eu+h p-eu+c
k-eu+i p-eu+c
k-eu+j p-eu+c
k-eu+k p-eu+c
k-eu+l p-eu+c
k-eu+m
k-eu+n p-eu+c
k-eu+p p-eu+c
k-eu+r p-eu+c
k-eu+s p-eu+c
k-eu+t p-eu+c
e-h+ny k-h+a
i-m+a k-m+a
i-m+b ay-m
i-m+e k-m+a
i-m+i k-m+a
i-m+p ay-m
i-m+u k-m+a
i-n+a r-n+eu
i-n+c r-n+eu
i-n+d a-n+b
i-n+e r-n+eu
i-n+f a-n+b
i-n+g r-n+eu
i-n+i r-n+eu
i-n+j r-n+eu
i-n+k a-n+k
i-n+o r-n+eu
i-n+p a-n+p
i-n+s a-n+b
i-n+t a-n+p
i-n+u r-n+eu
i-n+v a-n+b
i-n+y r-n+eu
i-p+eu k-p+e
ay-n+ny r-n+eu
e-ny+a eu-ny+a
e-ny+e eu-ny+a
e-ny+i eu-ny+a
e-ny+j eu-ny+a
v-i+h a-i+c
v-i+l a-i+c
v-i+n a-i+c
v-i+s a-i+s
v-i+u a-i+c
i-o+l f-o+ny
i-o+m f-o+ny
i-o+n f-o+ny
i-o+p f-o+ny
b-u+ng k-u+a
b-u+ny k-u+a
i-p+a k-p+e
i-p+e k-p+e
i-p+i k-p+e
i-p+o k-p+e
i-p+s k-p+e
i-p+u k-p+e
j-aw+h t-aw
u-ng+ny eu-ng+a
i-r+a u-r+a
i-r+i u-r+a
i-r+k u-r+a
i-r+p u-r+a
i-r+t u-r+a
i-r+u u-r+a
s-o+ng f-o+ny
l-t+eu u-t+a
i-s+a u-s+a
i-s+c u-s+a
i-s+e u-s+a
i-s+h u-s+a
i-s+i u-s+a
i-s+k u-s+a
i-s+m u-s+a
i-s+n u-s+a
i-s+o u-s+a
i-s+t u-s+a
i-s+u u-s+a
i-s+w u-s+a
n-c+eu c
e-y+ny u-y+i
m-eu+c n-eu+b
m-eu+d n-eu+b
m-eu+l n-eu+b
m-eu+m n-eu+m
m-eu+n n-eu+b
m-eu+r n-eu+b
m-eu+s n-eu+b
m-eu+t n-eu+b
m-eu+w n-eu+b
e-y+sy u-y+i
i-t+a u-t+a
i-t+e u-t+a
i-t+i u-t+a
i-t+o u-t+a
i-t+r u-t+a
i-t+s u-t+a
i-t+t u-t+a
i-t+u u-t+a
i-t+z u-t+a
v-o+k k-o+k
v-o+l f-o+ny
v-o+r
r-k+eu e-k+eu
i-u+l n-u+l
i-u+m u+ng
i-u+n u+ng
i-u+s a-u+s
eu-d+eu d
g-ny+a eu-ny+a
i-v+a v
i-v+e v
d-u+ng u+ng
l-a+b
l-a+d l-a+b
l-a+e l-a+ny
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t l-a+p
l-a+u l-a+ny
l-a+w l-a+m
l-a+y l-a+r
i+ng i+a
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
ng-a+b n-a+a
ng-a+d n-a+d
ng-a+h ng-a+ny
ng-a+j ng-a+ny
ng-a+l n-a+d
ng-a+m n-a+a
ng-a+n n-a+d
ng-a+p n-a+p
ng-a+r n-a+d
ng-a+s
ng-a+t n-a+p
ng-a+w n-a+a
ng-a+y n-a+a
l-aw+p t-aw
ng-b+a b
i-ng ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i c
l-d+i d
l-d+o d
n-t+ay n-t+a
n-t+eu n-t+a
p-c+ay c
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+a t-ay
l-ay+k t-ay
l-ay+n t-ay
l-ay+t t-ay
ng-d+a d
l-e+a k-e+m
l-e+b k-e+b
l-e+e k-e+m
l-e+g k-e+b
l-e+h k-e+m
l-e+i k-e+m
l-e+k k-e+b
l-e+l k-e+b
l-e+m k-e+m
l-e+n k-e+m
l-e+p k-e+b
l-e+r k-e+b
l-e+s k-e+m
l-e+t k-e+b
l-e+v k-e+m
l-e+w k-e+b
l-e+y k-e+b
i-h+ny k-h+a
l-f+a ay-f
ng-e+f k-e+e
l-f+e ay-f
ng-e+n k-e+m
ng-e+r k-e+b
y-a+a y-a+eu
y-a+h y-a+eu
y-a+i y-a+eu
y-a+k
y-a+l a-a+l
y-a+m ny-a+m
y-a+n a-a+n
y-a+p a-a+t
y-a+r ny-a+r
y-a+s
y-a+t a-a+t
y-a+u y-a+eu
m-p+ay p
m-p+eu p
l-g+i eu-g+eu
i-ny+a eu-ny+a
k-eu+ny p-eu+c
b-aw+ny t-aw
ng-g+a eu-g+eu
l-h+a k-h+a
ng-g+e eu-g+eu
ng-g+i eu-g+eu
ng-g+o eu-g+eu
l-h+o k-h+a
ng-g+r eu-g+eu
ng-g+u eu-g+eu
a-i+ng a-i+c
a-i+ny a-i+c
ng-h+a k-h+a
l-i+a w-i+b
l-i+b w-i+b
l-i+c w-i+b
l-i+d w-i+b
l-i+f n-i+f
l-i+h w-i+b
l-i+i w-i+b
l-i+k n-i+f
l-i+l w-i+b
l-i+m w-i+b
l-i+n w-i+b
l-i+r w-i+b
ng-h+u k-h+a
l-i+s n-i+s
l-i+t n-i+f
l-i+v w-i+b
l-i+y w-i+y
l-i+z w-i+b
l-l+eu k-l+a
y-d+e d
l-j+a j
ng-i+d w-i+b
ng-i+k
ng-i+l w-i+b
ng-i+n w-i+b
ng-i+r w-i+b
ng-i+s ng-i+k
ng-i+t ng-i+k
o-ng+a eu-ng+a
o-ng+i eu-ng+a
o-ng+k eu-ng+a
o-ng+m eu-ng+a
o-ng+o eu-ng+a
o-ng+p eu-ng+a
y-e+k k-e+b
y-e+s k-e+e
y-e+y k-e+b
ng-j+a j
l-k+a e-k+eu
l-k+o e-k+eu
l-k+u e-k+eu
w-o+ng f-o+ny
r-c+eu c
y-f+a ay-f
y-f+o ay-f
ng-k+a e-k+eu
l-l+a k-l+a
ng-k+e e-k+eu
l-l+e k-l+a
ng-k+i e-k+eu
ng-k+o e-k+eu
l-l+o k-l+a
ng-k+u e-k+eu
r-eu+ng ng-eu+ng
l-m+a k-m+a
l-m+f k-m+a
ng-l+i k-l+a
l-m+k ay-m
l-m+u k-m+a
a+kh a+a
a+ng
o-p+eu k-p+e
ng-m+a k-m+a
ng-m+u k-m+a
k-ny+a ng-ny+a
o-p+ny k-p+e
y-i+b w-i+b
y-i+k ng-i+k
y-i+n w-i+b
y-i+t ng-i+k
h-u+ny u+ng
l-o+a l-o+ng
l-o+g l-o+ng
l-o+h l-o+ng
l-o+k
l-o+m l-o+ng
l-o+n l-o+ng
l-o+r l-o+ng
l-o+s l-o+ng
l-o+t l-o+ng
l-o+w l-o+ng
a-ng ng
c-i+ng a-i+c
ng-o+b f-o+ny
ng-o+d f-o+ny
ng-o+k k-o+k
ng-o+l f-o+ny
ng-o+m f-o+ny
ng-o+n f-o+ny
l-p+o p
ng-o+r f-o+ny
u-g+eu eu-g+eu
b-a+b
b-a+c b-a+ny
b-a+d b-a+b
b-a+g b-a+b
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+w b-a+m
b-a+y b-a+r
ng-p+i k-p+e
ng-p+o k-p+e
sy-a+a u-a+ny
sy-a+r ny-a+r
b-b+a b
b-e+ng k-e+m
r-t+eu u-t+a
t-c+eu c
p-ay+k t-ay
p-ay+m t-ay
p-ay+n t-ay
eu-m+ay k-m+a
eu-m+eu k-m+a
s-eu+a f-eu+n
s-eu+b f-eu+n
s-eu+c f-eu+n
s-eu+d f-eu+n
s-eu+e f-eu+n
s-eu+f f-eu+n
s-eu+g f-eu+n
s-eu+h f-eu+n
s-eu+i f-eu+n
s-eu+j f-eu+n
s-eu+k f-eu+n
s-eu+l
s-eu+m
s-eu+n s-eu+l
s-eu+o f-eu+n
s-eu+p f-eu+n
s-eu+r s-eu+l
s-eu+s f-eu+n
s-eu+t f-eu+n
s-eu+u f-eu+n
s-eu+w
eu-m+ny k-m+a
y-n+e r-n+eu
r+eu u-r+a
l-t+e u-t+a
l-t+i u-t+a
ng-s+u u-s+a
b-e+a b-e
b-e+b k-e+b
b-e+c b-e
b-e+d k-e+b
y-o+g f-o+ny
b-e+e b-e
b-e+i b-e
y-o+k k-o+k
b-e+k k-e+b
y-o+n f-o+ny
b-e+l k-e+b
b-e+m k-e+m
b-e+n k-e+m
y-o+r f-o+ny
y-o+s f-o+ny
y-o+t f-o+ny
b-e+r k-e+b
b-e+s b-e
b-e+t k-e+b
l-u+a u+ng
l-u+b u+ng
l-u+c u+ng
l-u+g u+ng
l-u+h u+ng
l-u+i u+ng
l-u+k u+ng
l-u+l n-u+l
l-u+m u+ng
l-u+n u+ng
l-u+p u+ng
l-u+r n-u+l
ng-t+u u-t+a
l-u+s a-u+s
l-u+t u+ng
l-u+w n-u+l
m-ny+a f-ny+a
r-ay t-ay
j-u+ng u+ng
j-u+ny u+ng
ng-u+a g-u+ng
ng-u+c g-u+ng
ng-u+k g-u+ng
ng-u+m g-u+ng
ng-u+n g-u+ng
ng-u+r g-u+l
o-a+d a-a+n
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny a-i+c
l-w+a u-w+a
o-b+a b
o-b+e b
o-b+i b
o-b+o b
o-b+r b
p-l+ay k-l+a
p-l+eu k-l+a
r-aw+k t-aw
o-c+a c
o-c+o c
b-i+a b-i+ng
b-i+b b-i+ng
b-i+c b-i+ng
b-i+d b-i+ng
b-i+h b-i+ng
b-i+j b-i+ng
b-i+k
b-i+l b-i+ng
b-i+m b-i+ng
b-i+n b-i+ng
b-i+o b-i+ng
b-i+s p-i+s
b-i+t b-i+k
b-i+y p-i+y
d-e+ny k-e+e
t-t+eu u-t+a
o-d+a d
o-d+e d
o-d+i d
o-d+o d
o-d+u d
r-ay+f t-ay
r-ay+l t-ay
r-ay+n t-ay
o-e+m k-e+m
o-e+s k-e+e
o-h+ny k-h+a
y-u+a g-u+ng
b-k+a e-k+eu
y-u+d g-u+ng
y-u+e g-u+ng
y-u+h g-u+ng
y-u+k g-u+ng
y-u+n g-u+ng
y-u+r g-u+l
ng+eu eu-ng+a
eu-a+d a-a+n
eu-a+k a-a+k
a-r+aw u-r+a
a-r+eu u-r+a
o-f+a ay-f
o-f+e ay-f
o-f+f ay-f
o-f+i ay-f
o-f+o ay-f
o-f+t ay-f
o-f+u ay-f
a-r+ny u-r+a
b-l+a k-l+a
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
eu-b+a b
eu-b+e b
eu-b+i b
eu-b+o b
eu-b+u b
s-p+eu p
o-ny+a eu-ny+a
o-g+a eu-g+eu
o-g+d eu-g+eu
o-g+e eu-g+eu
o-g+i eu-g+eu
o-g+j eu-g+eu
o-g+o eu-g+eu
o-g+r eu-g+eu
n-d+ay d
n-d+eu d
l-u+ny u+ng
ng-eu
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng d-i+a
g-i+ny d-i+a
j-eu+ng ng-eu+ng
eu-d+a d
eu-d+e d
eu-d+i d
eu-d+o d
eu-d+u d
o-i+l a-i+c
o-i+n a-i+c
o-i+y
r-l+eu k-l+a
b-o+b b-o
b-o+c b-o
b-o+d b-o
b-o+g b-o
b-o+h b-o
b-o+k k-o+k
b-o+l b-o
b-o+m b-o
b-o+n b-o
b-o+r b-o
b-o+s b-o
b-o+t b-o
b-o+y b-o
t-aw+n t-aw
eu-e+n k-e+m
eu-e+t
u-ng+a eu-ng+a
u-ng+g eu-ng+g
u-ng+i eu-ng+a
u-ng+k eu-ng+a
sy-o+k k-o+k
o-j+e j
j+aw j
eu-f+a ay-f
eu-f+i ay-f
eu-f+o ay-f
j+eu j
o-k+a e-k+eu
o-k+c e-k+eu
o-k+e e-k+eu
o-k+i e-k+eu
o-k+k e-k+eu
o-k+l e-k+eu
o-k+m e-k+eu
o-k+n e-k+eu
o-k+o e-k+eu
o-k+t e-k+eu
o-k+u e-k+eu
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-g+a eu-g+eu
eu-g+i eu-g+eu
eu-g+r eu-g+eu
w-eu+k b-eu+b
w-eu+r b-eu+b
w-eu+y b-eu+b
o-l+a k-l+a
o-l+e k-l+a
o-l+i k-l+a
o-l+k k-l+a
o-l+m k-l+a
o-l+o k-l+a
o-l+t k-l+a
o-l+u k-l+a
b-r+a u-r+a
b-r+i u-r+a
b-r+o u-r+a
b-r+u u-r+a
j-ay t-ay
eu-h+a k-h+a
eu-h+i k-h+a
o-m+a k-m+a
o-m+b ay-m
o-m+e k-m+a
o-m+i k-m+a
o-m+o k-m+a
o-m+p ay-m
o-m+s k-m+a
o-m+u k-m+a
b-s+a u-s+a
eu-i+n a-i+c
eu-i+s a-i+s
u-p+eu k-p+e
u-p+ny k-p+e
o-n+a r-n+eu
o-n+d a-n+b
o-n+e r-n+eu
o-n+f a-n+b
o-n+g r-n+eu
o-n+i r-n+eu
o-n+l a-n+b
o-n+n a-n+b
o-n+o r-n+eu
o-n+s a-n+b
o-n+t a-n+p
b-t+e u-t+a
n-u+ng u+ng
p-d+eu d
b-t+u u-t+a
b-t+w u-t+a
eu-j+a j
eu-j+e j
o-o+h f-o+ny
b-u+a k-u+a
b-u+b k-u+a
b-u+d k-u+a
b-u+g k-u+a
b-u+h k-u+a
b-u+j k-u+a
b-u+k k-u+a
b-u+l g-u+l
b-u+m k-u+a
b-u+n k-u+a
b-u+r g-u+l
b-u+s g-u+s
b-u+t k-u+a
b-u+w g-u+l
eu-k+a e-k+eu
eu-k+i e-k+eu
eu-k+o e-k+eu
eu-k+s e-k+eu
eu-k+t e-k+eu
eu-k+u e-k+eu
sy-u+g u+ng
sy-u+k u+ng
sy-u+t u+ng
o-p+e k-p+e
o-p+i k-p+e
o-p+s k-p+e
o-p+u k-p+e
t-l+ay k-l+a
o-p+y k-p+e
eu-l+a k-l+a
eu-l+e k-l+a
eu-l+i k-l+a
eu-l+o k-l+a
eu-l+u k-l+a
e-a+k a-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+r ny-a+r
e-a+s j-a+s
e-a+t a-a+t
eu-m+a k-m+a
eu-m+b ay-m
eu-m+e k-m+a
eu-m+f k-m+a
eu-m+i k-m+a
eu-m+m k-m+a
eu-m+o k-m+a
eu-m+p ay-m
eu-m+r k-m+a
eu-m+u k-m+a
e-b+a b
e-b+e b
e-b+i b
e-b+o b
e-b+r b
e-b+s b
e-b+u b
h-e+ng k-e+m
o-r+a u-r+a
o-r+b u-r+a
o-r+c u-r+a
o-r+d u-r+a
o-r+e u-r+a
o-r+g u-r+a
o-r+i u-r+a
o-r+j u-r+a
o-r+k u-r+a
o-r+m u-r+a
o-r+n u-r+a
o-r+o u-r+a
o-r+s u-r+a
o-r+t u-r+a
o-r+u u-r+a
o-r+w u-r+a
o-r+y u-r+a
eu-n+a r-n+eu
eu-n+c r-n+eu
eu-n+d a-n+b
eu-n+g r-n+eu
eu-n+i r-n+eu
eu-n+j r-n+eu
eu-n+k a-n+k
eu-n+o r-n+eu
eu-n+r r-n+eu
eu-n+s a-n+b
eu-n+t a-n+p
eu-n+u r-n+eu
eu-n+y r-n+eu
e-c+a c
e-c+e c
e-c+i c
y-eu+d b-eu+b
y-eu+n b-eu+b
y-eu+r b-eu+b
o-s+a u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+k u-s+a
o-s+o u-s+a
o-s+p u-s+a
o-s+t u-s+a
o-s+w u-s+a
l-m+eu k-m+a
eu-o+r f-o+ny
l-m+ny k-m+a
e-d+a d
e-d+e d
e-d+i d
e-d+l d
e-d+o d
e-r+eu u-r+a
o-t+a u-t+a
o-t+e u-t+a
o-t+i u-t+a
o-t+k u-t+a
o-t+o u-t+a
e-r+ny u-r+a
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng d-a+ng
g-a+ny g-a+a
eu-p+a k-p+e
eu-p+e k-p+e
eu-p+i k-p+e
eu-p+l k-p+e
eu-p+o k-p+e
eu-p+r k-p+e
eu-p+u k-p+e
e-e+c k-e+e
e-e+f k-e+e
e-e+h k-e+e
e-e+l k-e+b
e-e+m k-e+m
e-e+n k-e+m
e-e+r k-e+b
e-e+s k-e+e
s-ny+a f-ny+a
kh-a+n a-a+n
kh-a+s j-a+s
kh-a+w ny-a+m
o-u+t u+ng
p-u+ng k-u+a
r-d+eu d
p-u+ny k-u+a
e-f+e ay-f
e-f+i ay-f
e-f+l ay-f
e-f+s ay-f
o-v+e v
o-v+o v
k-i+ng k-i+a
k-i+ny k-i+a
r-a+b
r-a+d r-a+b
r-a+e r-a+kh
r-a+f
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l l-a+l
r-a+m l-a+m
r-a+n
r-a+p
r-a+r l-a+r
r-a+s
r-a+t r-a+p
r-a+u r-a+kh
r-a+v r-a+kh
r-a+w l-a+m
r-a+y l-a+r
eu-r+a u-r+a
eu-r+b u-r+a
eu-r+c u-r+a
eu-r+d u-r+a
eu-r+e u-r+a
eu-r+f u-r+a
eu-r+g u-r+a
eu-r+h u-r+a
eu-r+i u-r+a
eu-r+j u-r+a
eu-r+k u-r+a
eu-r+l u-r+a
eu-r+m u-r+a
eu-r+n u-r+a
eu-r+o u-r+a
eu-r+p u-r+a
eu-r+s u-r+a
eu-r+t u-r+a
eu-r+u u-r+a
eu-r+v u-r+a
eu-r+w u-r+a
b+aw b
b+ay b
e-g+a eu-g+eu
e-g+e eu-g+eu
e-g+i eu-g+eu
e-g+r eu-g+eu
e-g+u eu-g+eu
b+eu b
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+a b
r-b+e b
r-b+i b
r-b+u b
eu-s+a u-s+a
eu-s+e u-s+a
eu-s+i u-s+a
eu-s+k u-s+a
eu-s+m u-s+a
eu-s+o u-s+a
eu-s+s u-s+a
eu-s+t u-s+a
eu-s+u u-s+a
eu-s+y u-s+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k k-h+a
e-h+o k-h+a
r-c+a c
r-c+e c
r-c+h c
eu-t+a u-t+a
eu-t+d u-t+a
eu-t+e u-t+a
eu-t+i u-t+a
eu-t+m u-t+a
eu-t+o u-t+a
eu-t+r u-t+a
eu-t+u u-t+a
b-aw t-aw
b-ay t-ay
e-i+l
e-i+n a-i+c
j-e+ng k-e+m
j-e+ny k-e+e
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
r-d+a d
r-d+i d
r-d+u d
eu-u+h u+ng
eu-u+m u+ng
e-j+a j
e-j+e j
e-j+i j
e-j+u j
u-h+ny k-h+a
r-e+a k-e+e
r-e+b k-e+b
r-e+c k-e+e
r-e+d k-e+b
r-e+f k-e+e
r-e+g k-e+b
r-e+h k-e+e
r-e+i k-e+e
r-e+j k-e+e
r-e+k k-e+b
r-e+m k-e+m
r-e+n k-e+m
r-e+o k-e+e
r-e+p k-e+b
r-e+s k-e+e
r-e+t k-e+b
r-e+v k-e+e
r-e+y k-e+b
e-k+a e-k+eu
e-k+b e-k+eu
e-k+d e-k+eu
e-k+e e-k+eu
e-k+i e-k+eu
e-k+k e-k+eu
e-k+n e-k+eu
e-k+o e-k+eu
e-k+p e-k+eu
e-k+r e-k+eu
e-k+s e-k+eu
e-k+t e-k+eu
e-k+u e-k+eu
g-r+eu u-r+a
i-a+ng u-a+ng
r-f+a ay-f
r-f+e ay-f
r-f+i ay-f
i-a+ny u-a+ny
r-f+u ay-f
eu-w+a u-w+a
e-l+a k-l+a
e-l+e k-l+a
e-l+f k-l+a
u-ny+a eu-ny+a
e-l+i k-l+a
e-l+k k-l+a
e-l+l k-l+a
u-ny+i eu-ny+a
e-l+o k-l+a
e-l+p k-l+a
e-l+u k-l+a
n-sy+a sy
r-u+ng u+ng
t-d+eu d
r-g+a eu-g+eu
r-u+ny u+ng
r-g+e eu-g+eu
r-g+i eu-g+eu
r-g+o eu-g+eu
r-g+u eu-g+eu
e-m+a k-m+a
e-m+b ay-m
e-m+d ay-m
e-m+e k-m+a
e-m+i k-m+a
e-m+j k-m+a
e-m+o k-m+a
e-m+p ay-m
e-m+s k-m+a
e-m+t ay-m
e-m+u k-m+a
kh-i+r a-i+c
eu-n+eu r-n+eu
eu-n+ny r-n+eu
m-i+ng w-i+b
m-i+ny w-i+b
s+aw s+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
s+eu s+a
e-n+a r-n+eu
e-n+c r-n+eu
e-n+d a-n+b
e-n+e r-n+eu
e-n+g r-n+eu
e-n+i r-n+eu
e-n+j r-n+eu
e-n+k a-n+k
e-n+m a-n+b
e-n+o r-n+eu
e-n+p a-n+p
e-n+r r-n+eu
e-n+s a-n+b
e-n+t a-n+p
e-n+y r-n+eu
a-b+eu b
r-i+a w-i+b
r-i+b w-i+b
r-i+c w-i+b
r-i+d w-i+b
r-i+f
r-i+g w-i+b
r-i+h w-i+b
r-i+i w-i+b
r-i+k r-i+f
r-i+l w-i+b
r-i+m w-i+b
r-i+n w-i+b
r-i+o w-i+b
r-i+p r-i+f
r-i+s r-i+f
r-i+t r-i+f
r-i+u w-i+b
r-i+v w-i+b
r-i+y w-i+y
eu-z+a z
a-b+ny b
e-o+s f-o+ny
s-ay t-ay
r-j+a j
r-j+u j
s-eu
e-p+a k-p+e
e-p+e k-p+e
e-p+f k-p+e
e-p+i k-p+e
e-p+o k-p+e
e-p+s k-p+e
e-p+t k-p+e
e-p+u k-p+e
kh-l+u k-l+a
e-j+eu j
r-k+a e-k+eu
r-k+e e-k+eu
r-k+i e-k+eu
r-k+o e-k+eu
r-k+r e-k+eu
r-k+u e-k+eu
r-l+a k-l+a
r-l+d k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+a u-r+a
e-r+c u-r+a
e-r+d u-r+a
e-r+e u-r+a
e-r+g u-r+a
e-r+i u-r+a
e-r+j u-r+a
e-r+k u-r+a
e-r+l u-r+a
e-r+m u-r+a
e-r+n u-r+a
e-r+o u-r+a
e-r+p u-r+a
e-r+s u-r+a
e-r+t u-r+a
e-r+u u-r+a
e-r+v u-r+a
i-r+eu u-r+a
i-r+ny u-r+a
k-a+ng
k-a+ny
r-m+a k-m+a
r-m+e k-m+a
r-m+i k-m+a
r-m+o k-m+a
r-m+u k-m+a
w-ny+a b-ny+a
e-s+a u-s+a
e-s+b u-s+a
e-s+c u-s+a
e-s+d u-s+a
e-s+e u-s+a
e-s+i u-s+a
e-s+k u-s+a
e-s+o u-s+a
e-s+p u-s+a
e-s+s u-s+a
e-s+t u-s+a
e-s+u u-s+a
e-s+y u-s+a
t-u+ng t-u+a
t-u+ny t-u+a
r-n+a r-n+eu
r-n+e r-n+eu
r-n+i r-n+eu
r-n+y r-n+eu
p-eu+ng t-eu+b
p-eu+ny p-eu+c
e-t+a u-t+a
e-t+b u-t+a
e-t+e u-t+a
e-t+f u-t+a
e-t+i u-t+a
e-t+l u-t+a
e-t+m u-t+a
e-t+o u-t+a
e-t+r u-t+a
e-t+u u-t+a
r-o+b f-o+ny
r-o+d f-o+ny
r-o+f f-o+ny
r-o+g f-o+ny
r-o+h f-o+ny
r-o+k k-o+k
r-o+l f-o+ny
r-o+m f-o+ny
r-o+n f-o+ny
r-o+p f-o+ny
r-o+r f-o+ny
r-o+s f-o+ny
r-o+t f-o+ny
r-o+w f-o+ny
r-o+y f-o+ny
a-s+ay u-s+a
a-s+eu u-s+a
a-s+ny u-s+a
r-p+a k-p+e
r-p+e k-p+e
r-p+i k-p+e
r-p+u k-p+e
e-v+e v
e-v+i v
h-a+a u-a+ny
h-a+b a-a+n
h-a+d a-a+n
h-a+e u-a+ny
h-a+g j-a+g
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m ny-a+m
h-a+n a-a+n
h-a+p a-a+p
h-a+r ny-a+r
h-a+s j-a+s
h-a+t a-a+t
h-a+w ny-a+m
h-a+y ny-a+r
a-ng+eu eu-ng+a
a-ng+ny eu-ng+a
e-w+a u-w+a
e-w+e u-w+a
n-e+ng k-e+m
n-e+sy k-e+e
r-m+ay k-m+a
r-m+eu k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+o u-s+a
r-s+p u-s+a
r-s+u u-s+a
r-m+ny k-m+a
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
k-r+eu u-r+a
aw-ny+a eu-ny+a
eu-f+eu ay-f
m-a+kh m-a+a
eu-f+ny ay-f
m-a+ng m-a+b
m-a+ny m-a+a
r-t+a u-t+a
r-t+e u-t+a
r-t+i u-t+a
r-t+u u-t+a
k+aw k+a
m-a+sy m-a+a
k+eu k+a
y-ny+a eu-ny+a
h-e+b k-e+b
h-e+d k-e+b
h-e+e k-e+e
h-e+h k-e+e
h-e+i k-e+e
h-e+k k-e+b
h-e+l k-e+b
h-e+m k-e+m
h-e+n k-e+m
h-e+r k-e+b
h-e+y k-e+b
r-sy+u sy
r-u+a u+ng
r-u+b u+ng
r-u+g u+ng
r-u+h u+ng
r-u+i u+ng
r-u+k u+ng
r-u+l n-u+l
r-u+m u+ng
r-u+n u+ng
r-u+p u+ng
r-u+s a-u+s
r-u+t u+ng
r-u+w n-u+l
r-u+y n-u+l
ny+ay ny
ny+eu ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
k-eu
u-a+c u-a+ny
u-a+d a-a+n
u-a+e u-a+ny
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k a-a+k
u-a+l a-a+l
u-a+m ny-a+m
u-a+n a-a+n
u-a+p a-a+p
u-a+r ny-a+r
u-a+s j-a+s
u-a+t a-a+t
u-a+y ny-a+r
e-b+eu b
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
e-b+ny b
u-b+a b
u-b+b b
u-b+j b
u-b+u b
ny-ay t-ay
u-c+a c
p-e+ng k-e+m
u-c+e c
u-c+i c
p-e+ny b-e
u-c+u c
h-i+a a-i+c
h-i+d a-i+c
h-i+h a-i+c
h-i+l a-i+c
h-i+m a-i+c
h-i+n a-i+c
h-i+r a-i+c
h-i+t a-i+k
r-y+a u-y+i
u-d+a d
u-d+i d
u-d+k d
u-d+s d
u-d+u d
h-j+a j
eu-w+eu u-w+a
u-e+n k-e+m
u-e+r k-e+b
u-e+s k-e+e
ay-ny+a eu-ny+a
h-k+a e-k+eu
h-k+u e-k+eu
o-a+ng u-a+ng
a-k+ay e-k+eu
h-l+a k-l+a
a-k+eu e-k+eu
a-k+ny e-k+eu
u-g+a eu-g+eu
u-g+e eu-g+eu
u-g+i eu-g+eu
u-g+l eu-g+eu
u-g+u eu-g+eu
s-i+eu f-i+ng
h-m+a k-m+a
h-m+u k-m+a
s-i+ng f-i+ng
s-i+ny f-i+ng
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k k-h+a
u-h+n k-h+a
e-s+eu u-s+a
h-n+y r-n+eu
e-s+ny u-s+a
u-i+n a-i+c
u-i+s a-i+s
u-i+t a-i+k
u-i+z a-i+c
h-o+b f-o+ny
h-o+f f-o+ny
h-o+l f-o+ny
h-o+o f-o+ny
h-o+r f-o+ny
h-o+t f-o+ny
h-o+w f-o+ny
r-e+ng k-e+m
u-j+a j
u-j+i j
u-j+u j
u-k+a e-k+eu
u-k+e e-k+eu
u-k+i e-k+eu
u-k+k e-k+eu
u-k+m e-k+eu
u-k+p e-k+eu
u-k+s e-k+eu
u-k+t e-k+eu
u-k+u e-k+eu
d-o+ng f-o+ny
d-o+ny f-o+ny
c+eu c
u-l+a k-l+a
u-l+e k-l+a
u-l+f k-l+a
u-l+i k-l+a
o-r+eu u-r+a
u-l+l k-l+a
u-l+t k-l+a
u-l+u k-l+a
u-l+w k-l+a
o-r+ny u-r+a
h-r+a u-r+a
c-aw t-aw
c-ay t-ay
u-m+a k-m+a
u-m+b ay-m
u-m+e k-m+a
u-m+i k-m+a
u-m+p ay-m
u-m+s k-m+a
u-m+u k-m+a
c-eu
h-s+a u-s+a
h-s+i u-s+a
u-n+a r-n+eu
u-n+c r-n+eu
u-n+d a-n+b
u-n+g r-n+eu
u-n+i r-n+eu
u-n+j r-n+eu
u-n+k a-n+k
u-n+m a-n+b
u-n+s a-n+b
u-n+t a-n+p
u-n+u r-n+eu
u-n+y r-n+eu
ng-u+ng g-u+ng
n-n+eu r-n+eu
u-o+t f-o+ny
h-u+b u+ng
h-u+h u+ng
h-u+i u+ng
h-u+j u+ng
h-u+l n-u+l
h-u+n u+ng
h-u+s a-u+s
h-u+t u+ng
i-b+eu b
i-b+ny b
u-p+a k-p+e
u-p+i k-p+e
u-p+l k-p+e
u-p+u k-p+e
k-a+a k-a+ny
k-a+b f-a+d
k-a+c k-a+ny
k-a+d f-a+d
k-a+e k-a+ny
k-a+f
k-a+g
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l f-a+l
k-a+m
k-a+n f-a+n
k-a+p
k-a+r
k-a+s
k-a+t k-a+p
k-a+u k-a+ny
k-a+v
k-a+w k-a+m
k-a+y f-a+y
h-w+a u-w+a
