eu
a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a
k-b+u k-b+a
u-r+eu
u-r+a u-r+eu
u-r+e u-r+eu
u-r+h u-r+eu
u-r+i u-r+eu
u-r+l u-r+eu
f-o+ny
u-r+n u-r+eu
u-r+p
u-r+s
u-r+u u-r+eu
u-r+v u-r+eu
a-c+aw c
k-c+e c
u-s+eu
u-s+a u-s+eu
u-s+e u-s+eu
u-s+i u-s+eu
u-s+k
u-s+t u-s+k
u-s+u u-s+eu
s-a+ng
s-a+ny
t-au
t-aw
t-ay
k-d+e
k-d+i k-d+e
u-t+eu
u-t+a u-t+eu
m-aw+ny
u-t+e u-t+eu
u-t+i u-t+eu
u-t+k u-t+eu
u-t+m u-t+eu
u-t+o u-t+eu
u-t+p u-t+eu
u-t+r u-t+eu
u-t+s u-t+eu
u-t+t u-t+eu
u-t+u u-t+eu
e-k+ny
d-eu+b
d-eu+e
d-eu+g d-eu+b
d-eu+h
d-eu+k
d-eu+l
d-eu+m
d-eu+n
d-eu+p d-eu+k
d-eu+r d-eu+l
d-eu+s
d-eu+t
k-e+b
k-e+d k-e+b
k-e+i k-e+b
k-e+j k-e+b
k-e+k
k-e+l
k-e+m k-e+l
k-e+n k-e+l
k-e+o k-e+b
k-e+p
k-e+r k-e+l
k-e+s
k-e+t k-e+p
k-e+y
ai
au t-au
aw
ay t-ay
kh
ng
ny
sp
sy
k-b+ay
i-s+ny u-s+eu
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+f aw
aw-h
aw-n
k-h+a
k-h+i k-h+a
k-h+u k-h+a
k-i+a
k-i+h k-i+a
k-i+k
k-i+l
k-i+n
k-i+p
k-i+r
k-i+s
k-i+t k-i+p
k-i+y
h-o+ng
u-y+i
u-y+u u-y+i
a-t+au u-t+eu
a-t+aw
a-t+ay a-t+aw
ay+a t-ay
ay+d t-ay
ay+i t-ay
ay+r t-ay
ay-a
ay-k
ay-l
ay-m
ay-n aw-n
ay-r
ay-t
a-t+ny u-t+eu
u-a+ng
u-a+ny
k-k+eu e-k+ny
k-k+a e-k+ny
k-k+i e-k+ny
k-k+u e-k+ny
j-i+sip
k-l+a
k-l+i k-l+a
h-a+sip u-a+ny
k-m+eu
k-m+a k-m+eu
k-m+i k-m+eu
a-n+sip
s-eu+sip
k-n+i a-n+sip
k-n+o a-n+sip
l+ay
y-a+sip
k-o+b
k-o+c
k-o+d k-o+c
k-o+f k-o+c
k-o+h k-o+c
k-o+k k-o+b
k-o+l
k-o+m
k-o+n
k-o+p k-o+b
k-o+r k-o+l
k-o+s
k-o+t k-o+c
sip-i+ng
k-p+e
k-p+i k-p+e
l-aw
l-ay t-ay
a-a+d
a-a+f
a-a+k
a-a+l
a-a+n
a-a+p
a-a+t
u-r+ay u-r+eu
ny-eu+b
ny-eu+d
ny-eu+l
ny-eu+n
ny-eu+r ny-eu+l
ny-eu+s
ny-eu+t
u-r+ny u-r+eu
a-b+eu k-b+a
a-b+a k-b+a
a-b+e k-b+a
a-b+i k-b+a
a-b+k k-b+a
a-b+l k-b+a
a-b+o k-b+a
a-b+r k-b+a
a-b+t k-b+a
a-b+u k-b+a
w-a+ng
w-a+ny
k-r+eu
k-r+a k-r+eu
k-r+e k-r+eu
k-r+i k-r+eu
k-r+o k-r+eu
k-r+u k-r+eu
a-c+eu c
a-c+a c
a-c+e c
a-c+u c
i-k+ny e-k+ny
k-s+a
k-s+b k-s+a
k-s+e k-s+a
k-s+i k-s+a
k-s+p
k-s+u k-s+a
a-d+eu k-d+e
a-d+a k-d+e
a-d+e k-d+e
a-d+h k-d+e
a-d+i k-d+e
a-d+j k-d+e
a-d+o k-d+e
a-d+u k-d+e
a-d+w k-d+e
k-t+eu
k-t+a k-t+eu
k-t+e k-t+eu
k-t+i k-t+eu
k-t+o k-t+eu
k-t+r k-t+eu
k-t+u k-t+eu
f-sip+l
o-b+ay k-b+ay
a-e+k k-e+k
a-e+m k-e+l
a-e+n k-e+l
a-e+r k-e+l
k-u+a
k-u+b
k-u+c k-u+a
k-u+d
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k
k-u+l
k-u+m
k-u+n
k-u+o k-u+a
k-u+p k-u+k
k-u+r k-u+l
k-u+s
k-u+t
k-u+w
k-u+y
s-eu+ng s-eu+sip
a-l+aw
a-l+ay
a-f+e
a-f+i a-f+e
a-f+l a-f+e
a-f+o a-f+e
a-f+t a-f+e
a-l+ny a-l+ay
n-a+a
n-a+b
n-a+d
n-a+e n-a+a
n-a+g
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r
n-a+s
n-a+t
n-a+u n-a+a
n-a+w
n-a+y
a-g+eu
a-g+a a-g+eu
a-g+e a-g+eu
a-g+i a-g+eu
a-g+o a-g+eu
a-g+r
a-g+u a-g+eu
a-g+y a-g+eu
k-w+a u-w+a
l-o+ng
n-b+a
e-t+ay a-t+aw
a-h+a k-h+a
a-h+e k-h+a
a-h+i k-h+a
a-h+k
a-h+l
a-h+m a-h+l
a-h+n k-h+a
a-h+r k-h+a
a-h+s a-h+k
a-h+u k-h+a
a-h+w k-h+a
e-t+ny u-t+eu
n-c+eu c
n-c+a c
n-c+e c
n-c+i c
n-c+l c
n-c+o c
n-c+u c
eu-t+ay a-t+aw
a-i+c j-i+sip
a-i+d
a-i+k
a-i+l
a-i+m
a-i+n
a-i+r
a-i+s
a-i+t
a-i+y
y-a+ng
y-a+ny y-a+sip
eu-t+ny u-t+eu
m-sip+a f-sip+l
m-sip+b
m-sip+e f-sip+l
m-sip+i f-sip+l
m-sip+t m-sip+b
n-d+eu
n-d+a n-d+eu
n-d+e n-d+eu
n-d+i n-d+eu
n-d+o n-d+eu
n-d+u n-d+eu
n-d+y n-d+eu
a-j+a
a-j+e a-j+a
a-j+i a-j+a
a-j+u a-j+a
e-r+sip u-r+eu
d+ay d
g-eu+d
g-eu+l
g-eu+n d-eu+n
g-eu+p d-eu+k
g-eu+r
g-eu+s d-eu+s
g-eu+t d-eu+t
n-e+b
n-e+g
n-e+h n-e+b
n-e+j n-e+b
n-e+k
n-e+l
n-e+m n-e+l
n-e+n n-e+l
n-e+p
n-e+r n-e+l
n-e+s
n-e+t n-e+p
a-k+eu e-k+ny
a-k+a e-k+ny
a-k+b e-k+ny
a-k+d e-k+ny
a-k+e e-k+ny
a-k+h e-k+ny
a-k+i e-k+ny
a-k+m e-k+ny
a-k+n e-k+ny
a-k+o e-k+ny
a-k+r e-k+ny
a-k+s
a-k+t
a-k+u e-k+ny
n-f+e a-f+e
n-f+i a-f+e
n-f+o a-f+e
a-l+eu a-l+ay
o-s+ny u-s+eu
a-l+a a-l+ay
a-l+d a-l+ay
a-l+e a-l+ay
a-l+g
a-l+h a-l+ay
a-l+i a-l+ay
a-l+j a-l+ay
a-l+k a-l+g
a-l+l a-l+ay
a-l+m
a-l+o a-l+ay
a-l+t a-l+ay
a-l+u a-l+ay
d-ay
n-g+a a-g+eu
n-g+e a-g+eu
n-g+g a-g+eu
n-g+h a-g+eu
n-g+i a-g+eu
n-g+l a-g+eu
n-g+n a-g+eu
n-g+o a-g+eu
n-g+s a-g+eu
n-g+u a-g+eu
a-m+eu k-m+eu
a-m+a k-m+eu
a-m+b
a-m+d
a-m+e k-m+eu
a-m+f k-m+eu
a-m+i k-m+eu
a-m+j k-m+eu
a-m+k a-m+d
a-m+m a-m+d
a-m+o k-m+eu
a-m+p
a-m+r a-m+d
a-m+u k-m+eu
u-m+sip k-m+eu
a-n+a a-n+sip
a-n+b
a-n+c a-n+sip
a-n+d
a-n+e a-n+sip
a-n+g a-n+b
a-n+i a-n+sip
a-n+j a-n+sip
a-n+k
a-n+l a-n+sip
a-n+m
a-n+n a-n+m
a-n+o a-n+sip
a-n+p a-n+k
a-n+r a-n+sip
a-n+s a-n+k
a-n+t
a-n+u a-n+sip
a-n+v a-n+b
a-n+y
n-i+a
n-i+e n-i+a
n-i+f
n-i+g
n-i+h n-i+a
n-i+k
n-i+l
n-i+m
n-i+n
n-i+s
n-i+t
n-i+u n-i+a
n-i+v n-i+f
n-i+y
n-i+z n-i+s
n-j+eu
n-j+a n-j+eu
n-j+e n-j+eu
n-j+i n-j+eu
n-j+u n-j+eu
a-p+eu k-p+e
k-o+sip k-o+c
a-p+a k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+m k-p+e
a-p+n k-p+e
a-p+o k-p+e
a-p+r k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
t-eu+b
t-eu+d
t-eu+f
t-eu+g t-eu+d
t-eu+k
t-eu+l
t-eu+m
t-eu+n
t-eu+o t-eu+n
t-eu+p
t-eu+r t-eu+l
t-eu+s
t-eu+t t-eu+k
n-k+eu
n-k+a n-k+eu
n-k+e n-k+eu
n-k+r n-k+eu
n-k+u n-k+eu
b-ny+a
n-l+a k-l+a
n-l+i k-l+a
n-l+p
u+ng
a-r+eu u-r+eu
a-r+a u-r+eu
a-r+b
a-r+d a-r+b
a-r+e u-r+eu
a-r+f u-r+s
a-r+g a-r+b
a-r+i u-r+eu
a-r+j u-r+eu
a-r+k u-r+p
a-r+l u-r+eu
a-r+m u-r+eu
a-r+n u-r+eu
a-r+o u-r+eu
a-r+s u-r+s
a-r+t u-r+p
a-r+u u-r+eu
a-r+y u-r+eu
n-m+a
n-m+e n-m+a
n-m+u n-m+a
g-a+sip
a-s+eu u-s+eu
a-s+a u-s+eu
a-s+c u-s+eu
a-s+d u-s+eu
a-s+e u-s+eu
a-s+g u-s+eu
a-s+i u-s+eu
a-s+j u-s+eu
a-s+k u-s+k
a-s+l u-s+eu
a-s+m u-s+eu
a-s+p u-s+k
a-s+s
a-s+t u-s+k
a-s+u u-s+eu
a-s+w u-s+eu
a-s+y u-s+eu
u-ay t-ay
n-n+eu a-n+sip
n-n+a a-n+sip
u-ng
a-t+eu u-t+eu
a-t+a u-t+eu
a-t+c u-t+eu
a-t+e u-t+eu
a-t+i u-t+eu
a-t+k u-t+eu
a-t+l u-t+eu
a-t+m u-t+eu
a-t+n u-t+eu
a-t+o u-t+eu
a-t+r u-t+eu
a-t+s u-t+eu
a-t+t u-t+eu
a-t+u u-t+eu
e-l+ny a-l+ay
n-o+f
n-o+l
n-o+m
n-o+n
n-o+p
n-o+r n-o+l
n-o+s
n-o+t
n-o+v n-o+f
eu-l+ay a-l+ay
a-u+d
a-u+h
a-u+k
a-u+m
a-u+n
a-sip
a-u+p
a-u+s
a-u+t
eu-l+ny a-l+ay
aw-d+a k-d+e
p-o+ng
i-t+ay a-t+aw
n-p+a k-p+e
n-p+u k-p+e
a-v+eu v
a-v+e v
a-v+o v
i-t+ny u-t+eu
g-ay+m d-ay
d-a+eu
d-a+a d-a+eu
d-a+b
d-a+d
d-a+e d-a+eu
d-a+f
d-a+g
d-a+h d-a+eu
d-a+i d-a+eu
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+u d-a+eu
d-a+w
d-a+y
a-w+eu u-w+a
a-w+a u-w+a
a-w+u u-w+a
aw-f+a a-f+e
n-r+a u-r+eu
n-r+i u-r+eu
n-r+o u-r+eu
o-k+ny e-k+ny
d-ny+a b-ny+a
n-s+a u-s+eu
n-s+e u-s+eu
n-s+f a-s+s
n-s+i u-s+eu
n-s+k u-s+k
n-s+p u-s+k
n-s+t u-s+k
a-y+eu u-y+i
a-y+a u-y+i
a-y+f u-y+i
a-y+i u-y+i
a-y+n u-y+i
a-y+o u-y+i
a-y+u u-y+i
a-u+ny a-u+h
n-t+eu
n-t+a n-t+eu
n-t+e n-t+eu
n-t+i n-t+eu
n-t+o n-t+eu
n-t+r n-t+eu
n-t+u n-t+eu
n-t+w n-t+eu
n-t+y n-t+eu
a-z+i z
d-e+a
d-e+b
d-e+d d-e+b
d-e+f
d-e+g d-e+b
d-e+h d-e+a
d-e+i d-e+a
d-e+k d-e+f
d-e+l
d-e+m d-e+l
d-e+n
d-e+p d-e+f
d-e+r d-e+n
d-e+s
d-e+t d-e+f
d-e+y
e-sip+a a-sip
e-sip+b m-sip+b
e-sip+c a-sip
e-sip+d m-sip+b
e-sip+e a-sip
e-sip+h a-sip
e-sip+i a-sip
e-sip+j a-sip
e-sip+k m-sip+b
e-sip+p m-sip+b
e-sip+u a-sip
e-sip+v a-sip
e-sip+w a-sip
n-u+a
n-u+b
n-u+g
eu-a+d a-a+d
n-u+h n-u+a
n-u+l
n-u+m
n-u+n
eu-a+k a-a+k
n-u+r n-u+l
n-u+s
kh+a kh
n-g+ny a-g+eu
eu-b+eu k-b+a
n-v+a v
n-v+e v
eu-b+a k-b+a
eu-b+e k-b+a
eu-b+i k-b+a
eu-b+o k-b+a
eu-b+u k-b+a
aw-k+e e-k+ny
r-o+ng
eu-c+eu c
eu-c+a c
eu-c+e c
eu-c+i c
eu-c+u c
d-h+a k-h+a
m+aw
m+ay m+aw
eu-d+eu k-d+e
eu-d+a k-d+e
eu-d+e k-d+e
eu-d+i k-d+e
eu-d+o k-d+e
eu-d+u k-d+e
d-i+eu
d-i+a d-i+eu
d-i+b
d-i+c d-i+eu
d-i+d
d-i+f
d-i+g
d-i+h d-i+eu
d-i+i d-i+eu
d-i+j d-i+eu
d-i+k
d-i+l
d-i+m
d-i+n
d-i+o d-i+eu
d-i+p
d-i+r
d-i+s
d-i+t d-i+p
d-i+u d-i+eu
d-i+y
d-i+z d-i+f
n-y+eu
n-y+a n-y+eu
n-y+e n-y+eu
eu-e+n k-e+l
eu-e+t
d-j+eu n-j+eu
m-aw m-aw+ny
m-ay t-ay
f-ny+a
sy+a sy
sy+o sy
sy+u sy
l-sip+e f-sip+l
sy-a ay-a
eu-f+eu
k-e+sip k-e+b
eu-f+a a-f+e
eu-f+i a-f+e
eu-f+o a-f+e
j-eu+b ny-eu+b
j-eu+k ny-eu+t
j-eu+l ny-eu+l
j-eu+m
j-eu+n ny-eu+n
j-eu+p
j-eu+r ny-eu+l
j-eu+t ny-eu+t
c-u+ng a-u+m
d-k+u e-k+ny
eu-g+eu a-g+eu
eu-g+a a-g+eu
eu-g+i a-g+eu
eu-g+r a-g+r
u-s+ny u-s+eu
d-l+a k-l+a
d-l+e k-l+a
aw-p+u k-p+e
eu-h+a k-h+a
eu-h+i k-h+a
i-l+ai a-l+ay
i-l+ay a-l+ay
a-kh+i kh
a-kh+l kh
i-l+ny a-l+ay
l-ng+o
l-ng+u l-ng+o
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m
ny-a+p a-a+p
ny-a+r
ny-a+t a-a+t
eu-i+n a-i+n
eu-i+s a-i+s
t-o+ng
eu-j+a a-j+a
eu-j+e a-j+a
d-o+a
d-o+h d-o+a
d-o+k
d-o+l
d-o+m
d-o+n
d-o+r d-o+l
d-o+s
d-o+t
d-o+w
eu-k+eu e-k+ny
ny-c+e c
eu-k+a e-k+ny
eu-k+i e-k+ny
eu-k+o e-k+ny
eu-k+s a-k+s
eu-k+t a-k+t
eu-k+u e-k+ny
a-m+aw k-m+eu
a-m+ay k-m+eu
a-m+ny k-m+eu
w-eu+k
eu-l+eu a-l+ay
w-eu+r
w-eu+y
eu-l+a a-l+ay
eu-l+e a-l+ay
eu-l+i a-l+ay
eu-l+o a-l+ay
eu-l+u a-l+ay
h-ny+a f-ny+a
eu-m+eu k-m+eu
ny-e+l
ny-e+n k-e+l
eu-m+a k-m+eu
eu-m+b a-m+b
eu-m+e k-m+eu
eu-m+f k-m+eu
eu-m+i k-m+eu
eu-m+m a-m+d
eu-m+o k-m+eu
eu-m+p a-m+p
eu-m+r a-m+d
eu-m+u k-m+eu
a-sy+a sy
d-r+a k-r+eu
d-r+i k-r+eu
d-r+o k-r+eu
eu-n+eu a-n+sip
eu-n+a a-n+sip
eu-n+c a-n+sip
eu-n+d a-n+d
eu-n+g a-n+b
eu-n+i a-n+sip
eu-n+j a-n+sip
eu-n+k a-n+k
eu-n+o a-n+sip
eu-n+r a-n+sip
eu-n+s a-n+k
eu-n+t a-n+t
eu-n+u a-n+sip
eu-n+y a-n+y
eu-o+r
eu-p+eu k-p+e
eu-p+a k-p+e
eu-p+e k-p+e
eu-p+i k-p+e
eu-p+l k-p+e
eu-p+o k-p+e
eu-p+r k-p+e
eu-p+u k-p+e
e+ng
d-u+a
d-u+d
d-u+g
d-u+h d-u+a
d-u+i d-u+a
d-u+k
d-u+l
d-u+n
d-u+p d-u+k
d-u+r d-u+l
d-u+s
d-u+t
d-u+w
ny-i+a j-i+sip
ny-i+c j-i+sip
ny-i+s a-i+s
ny-i+y a-i+y
o-t+ny u-t+eu
m-ay+n t-ay
m-ay+s t-ay
eu-r+eu u-r+eu
g-a+a g-a+sip
g-a+b
g-a+d
ny-j+i a-j+a
g-a+g
g-a+i g-a+sip
g-a+j g-a+sip
g-a+k
g-a+l
g-a+m
g-a+n
g-a+p
g-a+r
g-a+s
g-a+t
g-a+u g-a+sip
g-a+y
eu-r+a u-r+eu
eu-r+b a-r+b
eu-r+c u-r+eu
eu-r+d a-r+b
eu-r+e u-r+eu
eu-r+f u-r+s
eu-r+g a-r+b
eu-r+h u-r+eu
eu-r+i u-r+eu
eu-r+j u-r+eu
eu-r+k u-r+p
eu-r+l u-r+eu
eu-r+m u-r+eu
eu-r+n u-r+eu
eu-r+o u-r+eu
eu-r+p u-r+p
eu-r+s u-r+s
eu-r+t u-r+p
eu-r+u u-r+eu
eu-r+v u-r+eu
eu-r+w u-r+eu
e-ng u-ng
d-w+a u-w+a
eu-s+eu u-s+eu
eu-s+a u-s+eu
eu-s+e u-s+eu
eu-s+i u-s+eu
eu-s+k u-s+k
eu-s+m u-s+eu
eu-s+o u-s+eu
eu-s+s a-s+s
eu-s+t u-s+k
eu-s+u u-s+eu
eu-s+y u-s+eu
u-k+ny e-k+ny
j-ny+a f-ny+a
eu-t+eu u-t+eu
eu-t+a u-t+eu
eu-t+d u-t+eu
eu-t+e u-t+eu
eu-t+i u-t+eu
eu-t+m u-t+eu
eu-t+o u-t+eu
eu-t+r u-t+eu
eu-t+u u-t+eu
m-a+sip
g-u+ng
g-u+ny
d-y+a u-y+i
i-d+ny k-d+e
g-d+i k-d+e
eu-u+h a-u+h
eu-u+m a-u+m
b-i+ng
b-i+ny
g-e+d d-e+b
g-e+l d-e+l
g-e+m d-e+l
g-e+n d-e+n
g-e+r d-e+n
g-e+t d-e+f
eu-w+eu u-w+a
ny-o+b
eu-w+a u-w+a
t-a+a
t-a+b
t-a+d
t-a+g
t-a+h t-a+a
t-a+i t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
t-a+u t-a+a
t-a+w
t-a+y
g-g+e a-g+eu
g-g+i a-g+eu
t-b+l k-b+a
g-h+a k-h+a
t-c+eu c
e-m+ny k-m+eu
eu-z+eu z
g-i+a
g-i+b
g-i+h g-i+a
g-i+k
g-i+l
g-i+m
g-i+n
g-i+t
g-i+y
eu-z+a z
eu+d
eu+h
eu+i eu+h
eu+k
eu+l
eu+m
eu+n
eu+p
eu+s
eu+u eu+h
eu+y
eu-b k-b+a
eu-d k-d+e
eu-f a-f+e
eu-g a-g+eu
eu-h aw-h
eu-i
eu-k ay-k
eu-l ay-l
eu-m ay-m
eu-n aw-n
eu-p
eu-r ay-r
eu-s
eu-t ay-t
eu-y
eu-m+ay k-m+eu
t-d+eu k-d+e
eu-m+ny k-m+eu
l-ny+a b-ny+a
g-j+a a-j+a
e-sy+a sy
m-eu+c
m-eu+d
m-eu+l
m-eu+m
m-eu+n
m-eu+r m-eu+n
m-eu+s
m-eu+t
m-eu+w
t-e+b
t-e+e t-e+b
t-e+h t-e+b
t-e+j t-e+b
t-e+k k-e+k
t-e+l k-e+l
t-e+m k-e+l
t-e+n k-e+l
t-e+p k-e+p
t-e+r k-e+l
t-e+s k-e+s
t-e+w k-e+l
t-e+y k-e+y
k-sip+b m-sip+b
d-i+ng
d-i+ny d-i+eu
t-f+l a-f+e
ny-u+c a-u+h
g-l+e k-l+a
ny-u+k a-u+k
g-l+i k-l+a
ny-u+s a-u+s
o-l+ng a-l+g
o-l+ny a-l+ay
c-e+ny k-e+y
g-n+a a-n+sip
g-n+i a-n+sip
g-n+y a-n+y
t-i+a
t-i+b
t-i+c t-i+a
t-i+d
t-i+f
t-i+g
t-i+h t-i+a
t-i+i t-i+a
t-i+k
t-i+l
t-i+m
t-i+n
t-i+p
t-i+r
t-i+s
t-i+t t-i+p
t-i+v t-i+f
t-i+w t-i+l
t-i+y
ng-o+ng
g-o+a
g-o+d
g-o+f g-o+a
g-o+j g-o+a
g-o+k
g-o+l
g-o+m
g-o+n
g-o+p g-o+k
g-o+r g-o+l
g-o+s
g-o+t g-o+a
g-o+y g-o+m
aw-k+ay e-k+ny
r-sip+a a-sip
r-sip+c a-sip
r-sip+e a-sip
r-sip+i a-sip
r-sip+p m-sip+b
r-sip+t m-sip+b
z-eu+k w-eu+k
b-a+ng
b-a+ny
t-k+a e-k+ny
t-k+u e-k+ny
n-ny+a b-ny+a
c+sip c
k-u+ny k-u+a
t-l+a k-l+a
t-l+i k-l+a
g-r+eu k-r+eu
g-r+a k-r+eu
g-r+e k-r+eu
g-r+i k-r+eu
g-r+u k-r+eu
f-i+ng
t-m+a k-m+eu
t-m+i k-m+eu
t-m+u k-m+eu
g-s+a k-s+a
s-aw+d t-aw
t-n+y a-n+y
t-o+b
t-o+d
t-o+f
t-o+g
t-o+h t-o+f
t-o+k t-o+b
t-o+l
t-o+m t-o+ng
t-o+n
t-o+p t-o+b
t-o+r t-o+l
t-o+s
t-o+t t-o+d
t-o+y t-o+ng
g-u+a g-u+ny
g-u+g
g-u+h g-u+ny
g-u+i g-u+ny
g-u+k
g-u+l
g-u+m g-u+ng
g-u+n
g-u+p
g-u+r g-u+l
g-u+s
g-u+w
u-t+ny u-t+eu
s-ay+i
s-ay+k
s-ay+n s-ay+i
t-p+u k-p+e
j-a+a u-a+ny
j-a+b
j-a+d a-a+d
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m ny-a+m
j-a+n a-a+n
j-a+r ny-a+r
j-a+s
j-a+t a-a+t
j-a+u u-a+ny
j-a+w
j-a+y
ay-k+ny e-k+ny
i-m+ny k-m+eu
o-l+sip a-l+ay
d-a+ng
d-a+ny d-a+eu
t-r+a k-r+eu
t-r+e k-r+eu
t-r+i k-r+eu
t-r+o k-r+eu
t-r+u k-r+eu
p-ny+a b-ny+a
n-i+sip n-i+a
m-u+ng
t-s+a u-s+eu
t-s+u u-s+eu
g-y+u u-y+i
h-i+ng sip-i+ng
l-a+sip
t-t+eu
t-t+i t-t+eu
t-t+u t-t+eu
a-n+ny a-n+sip
e-n+sip a-n+sip
c-eu+c
c-eu+k
c-eu+l ny-eu+l
c-eu+m j-eu+m
c-eu+n ny-eu+n
c-eu+p j-eu+p
c-eu+r ny-eu+l
c-eu+t ny-eu+t
j-e+b k-e+y
j-e+k k-e+k
j-e+l k-e+l
j-e+m k-e+l
j-e+n k-e+l
j-e+r k-e+l
j-e+s k-e+s
t-u+a
t-u+b
t-u+d
t-u+g
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k
t-u+l
t-u+m
t-u+n
t-u+p t-u+k
t-u+r t-u+l
t-u+s
t-u+t
t-u+w
t-u+y
d-i+sip d-i+eu
sip-a+d a-a+d
sip-a+f a-a+f
sip-a+j u-a+ny
sip-a+l a-a+l
sip-a+n a-a+n
sip-a+p a-a+p
sip-a+r
sip-a+t a-a+t
sip-b+e k-b+a
sip-b+i k-b+a
w-a+a w-a+ny
w-a+b
w-a+d
w-a+g
w-a+h w-a+ny
w-a+i w-a+ny
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s
w-a+t
w-a+w
w-a+y
u-ay+a t-ay
u-ay+i t-ay
t-w+a u-w+a
t-w+u u-w+a
sip-c+e c
k-m+ay k-m+eu
eu-r+sip u-r+eu
sip-d+e k-d+e
sip-d+i k-d+e
j-i+a j-i+sip
j-i+k a-i+k
j-i+m a-i+m
j-i+n a-i+n
j-i+t a-i+t
j-i+w a-i+l
j-i+y a-i+y
t-y+o u-y+i
r-ny+a b-ny+a
sip-e+c k-e+y
sip-e+f k-e+p
sip-e+k k-e+k
sip-e+l k-e+l
sip-e+m k-e+l
sip-e+n k-e+l
sip-e+r k-e+l
sip-e+s k-e+s
sip-c+ay c
t-z+a z
p-eu+c
p-eu+d
p-eu+g p-eu+d
p-eu+k
p-eu+l
p-eu+m
p-eu+n p-eu+c
p-eu+r
p-eu+s
p-eu+t p-eu+k
w-e+a
w-e+b w-e+a
w-e+h w-e+a
w-e+k
w-e+l
w-e+r w-e+l
w-e+w w-e+l
w-e+y
j-i+ng sip-i+ng
j-i+ny j-i+sip
sip-g+e a-g+eu
u-l+aw a-l+aw
u-l+ay a-l+ay
u-l+ng a-l+g
u-l+ny a-l+ay
sip-h+a k-h+a
b-eu+ng
sip-i+m a-i+m
sip-i+n a-i+n
sip-i+s a-i+s
sip-j+e a-j+a
w-i+b
w-i+k
w-i+n
w-i+s
w-i+t
w-i+y
j-o+g
j-o+k ny-o+b
j-o+n
j-o+r eu-o+r
j-o+s
w+aw w
sip-k+a e-k+ny
sip-k+i e-k+ny
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a b-ny+a
sip-l+i a-l+ay
p-e+sip t-e+b
w-aw
sip-m+a k-m+eu
l-i+ng
l-i+ny
e-n+ny a-n+sip
sip-n+o a-n+sip
y-aw+d aw
eu-n+ny a-n+sip
d-eu+ng d-eu+h
d-eu+ny d-eu+h
sip-c+sip c
ng-ng+o l-ng+o
k-e+ny k-e+b
sip-p+e k-p+e
sip-p+i k-p+e
w-o+k g-o+k
w-o+l
w-o+r w-o+l
w-o+t g-o+a
w-o+w
w-o+y w-o+w
a+a
a+b
a+c a+a
a+d
a+f
a+g
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+u a+a
a+v
a+w
a+y
a+z
a-a ay-a
a-b k-b+a
a-d k-d+e
a-f a-f+e
a-h aw-h
a-i eu-i
a-k ay-k
a-l ay-l
a-m ay-m
a-n aw-n
a-o
a-p eu-p
a-r ay-r
a-s eu-s
a-t ay-t
a-u
a-w u-w+a
a-y eu-y
j-u+a a-u+h
j-u+d a-u+d
j-u+g d-u+g
j-u+h a-u+h
j-u+j a-u+h
j-u+k a-u+k
j-u+l
j-u+m a-u+m
j-u+n a-u+n
j-u+r j-u+l
j-u+s a-u+s
j-u+t a-u+t
y-ay+n t-ay
j-u+w
y-ay+t t-ay
b+eu b
w-e+sip w-e+a
b+a b
b+e b
b+i b
b+l b
b+o b
b+r b
b+t b
b+u b
b-a
b-e d-e+b
b-i
b-o
b-s eu-s
b-u
i-ng+sip l-ng+o
m-a+a m-a+sip
m-a+b
m-a+c m-a+sip
m-a+d
m-a+g
m-a+h m-a+sip
m-a+i m-a+sip
m-a+j m-a+sip
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+sip
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u m-a+sip
m-a+w
m-a+y
c+eu c
c+a c
c+e c
c+h c
c+i c
c+o c
c+u c
c-eu
c-a ay-a
c-e
c-h aw-h
c-i eu-i
c-k ay-k
c-o a-o
c-u a-u
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny u-w+a
m-b+eu n-b+a
m-b+a n-b+a
m-b+e n-b+a
m-b+i n-b+a
m-b+l n-b+a
m-b+o n-b+a
m-b+u n-b+a
sip-s+a u-s+eu
s-u+ay
d+eu d
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-eu
d-a
d-e d-e+b
d-i
d-o
d-s eu-s
d-u
s-u+ng
u-d+ny k-d+e
sip-t+eu u-t+eu
sip-t+e u-t+eu
sip-t+i u-t+eu
eu-sip+i a-sip
e+b
e+d e+b
e+f
e+h e+b
e+k
e+l
e+m e+l
e+n e+ng
e+p e+k
e+r
e+s
e+t e+k
e+u e+b
n-i+ng
e-a ay-a
e-b k-b+a
e-d k-d+e
e-e c-e
e-h aw-h
e-i eu-i
e-j a-j+a
e-k ay-k
e-l ay-l
e-m ay-m
e-n aw-n
e-o a-o
e-p eu-p
e-r ay-r
e-s eu-s
e-t ay-t
e-u a-u
e-w u-w+a
e-y eu-y
m-d+i k-d+e
m-d+u k-d+e
sip-u+d a-u+d
f+a a-f+e
f+e a-f+e
f+i a-f+e
f+o a-f+e
f+r a-f+e
f+u a-f+e
f-a
f-e c-e
f-i
f-o
f-t ay-t
k-a+sip
f-eu+n
f-eu+s ny-eu+s
m-e+d
m-e+g n-e+b
m-e+i
m-e+j n-e+b
m-e+k n-e+k
m-e+l n-e+l
m-e+m n-e+l
m-e+n n-e+l
m-e+p n-e+p
m-e+r n-e+l
m-e+s n-e+s
m-e+t n-e+p
m-e+w n-e+l
sip-v+e v
w-u+a
w-u+d
w-u+h
w-u+s
w-u+t
g+eu g
g+a g
g+e g
g+i g
g+o g
g+r
g+u g
g-a
g-e d-e+b
g-i
g-o
g-u
m-f+e a-f+e
m-f+i a-f+e
m-e+ng n-e+l
m-e+ny n-e+b
c-i+sip j-i+sip
sip-w+e u-w+a
h+eu
h+a h+eu
h+e h+eu
h+i h+eu
h+m
h+o h+eu
h+u h+eu
h-a ay-a
h-e c-e
h-h aw-h
h-i eu-i
h-m
h-o a-o
h-u a-u
o+ng
z-a+m
z-a+r
z-a+t
ai-a+n a-a+n
i+a
i+b
i+d
i+f
i+h i+a
i+i i+a
i+j i+a
i+k
i+l
i+m
i+n i+m
i+r
i+s
i+t
i+v
i+y
i+z i+v
i-a ay-a
i-b k-b+a
i-d k-d+e
i-f a-f+e
i-h aw-h
i-j a-j+a
i-k ay-k
i-l ay-l
i-m ay-m
i-n aw-n
i-o a-o
i-p eu-p
i-r ay-r
i-s eu-s
i-t ay-t
i-u a-u
i-w u-w+a
i-y eu-y
j+eu j
j+a j
j+e j
j+i j
j+o j
j+u j
j-a ay-a
j-e c-e
j-i eu-i
j-o a-o
j-u a-u
o-ng u-ng
l-a+ng
l-a+ny l-a+sip
m-i+g
m-i+k
m-i+l
m-i+m
m-i+n
m-i+r
m-i+s
m-i+t
k+eu
k+a k+eu
k+e k+eu
k+h k+eu
k+i k+eu
k+l k+eu
k+o k+eu
k+r k+eu
k+u k+eu
k+w k+eu
k-eu
k-ay+ny t-ay
k-a
k-e
k-i
k-n aw-n
k-o k-o+b
k-s
k-u
k-y eu-y
r-a+sip
m-j+a a-j+a
m-j+i a-j+a
eu-f+ny a-f+e
l+eu l+ay
l+a l+ay
p-i+ng
l+e l+ay
l+h l+ay
l+i l+ay
l+o l+ay
l+u l+ay
p-i+ny
l-a
l-d k-d+e
l-e
l-i
l-k ay-k
l-l ay-l
l-m
l-o
l-p eu-p
l-u
s-eu+a s-eu+sip
s-eu+b
s-eu+c s-eu+sip
s-eu+d s-eu+b
s-eu+e s-eu+sip
s-eu+f s-eu+sip
s-eu+g s-eu+b
s-eu+h s-eu+sip
s-eu+i s-eu+sip
s-eu+j s-eu+sip
s-eu+k
s-eu+l
s-eu+m
s-eu+n
s-eu+o s-eu+sip
s-eu+p s-eu+k
s-eu+r s-eu+l
s-eu+s
s-eu+t s-eu+k
s-eu+u s-eu+sip
s-eu+w
i-n+ny a-n+sip
m-k+a n-k+eu
m-k+u n-k+eu
i-n+sy a-n+sip
m+eu
m+a m+eu
m+e m+eu
m+i m+eu
m+m m+eu
m+o m+eu
m+u m+eu
m-a
m-e
m-i
m-m
m-o
m-s eu-s
m-u
n+eu
i-sip+a a-sip
i-sip+d m-sip+b
i-sip+e a-sip
i-sip+f a-sip
eu-ng+ny l-ng+o
i-sip+g m-sip+b
i-sip+i a-sip
i-sip+m a-sip
i-sip+o a-sip
n+a n+eu
i-sip+p m-sip+b
i-sip+s a-sip
n+d
n+e n+eu
i-sip+t m-sip+b
n+g n+d
n+i n+eu
n+l n+eu
n+o n+eu
n+t
n+u n+eu
n-a
n-g a-g+eu
n-i
n-j n-j+eu
n-n aw-n
n-o
n-s eu-s
n-t ay-t
n-u
n-y
m-m+a n-m+a
a-p+sip k-p+e
o+a
o+b
o+f o+ng
o+h o+a
o+i
o+j o+a
o+k o+b
o+l eu-o+r
o+m o+ng
o+n j-o+n
o+o o+a
o+p o+b
o+r eu-o+r
o+s j-o+s
o+t
o+u o+a
o+v o+ng
o+w o+ng
o+y o+ng
o-d k-d+e
o-f a-f+e
o-g a-g+eu
o-h aw-h
o-k ay-k
o-l ay-l
o-m ay-m
o-n aw-n
o-o a-o
o-p eu-p
o-r ay-r
o-s eu-s
o-t ay-t
o-w u-w+a
o-y eu-y
p+eu
p+a p+eu
p+e p+eu
p+i p+eu
p+l p+eu
p+o p+eu
p+r p+eu
p+u p+eu
p-a
p-e
p-i
p-o
p-s
p-u
p-y eu-y
z-i+n
z-i+s d-i+s
m-o+b
m-o+d
m-o+g m-o+b
m-o+l
m-o+n
m-o+r m-o+l
m-o+s
m-o+t m-o+d
n-a+ng
n-a+ny n-a+a
m-p+eu
m-p+a m-p+eu
m-p+e m-p+eu
m-p+i m-p+eu
m-p+l m-p+eu
m-p+o m-p+eu
m-p+r m-p+eu
m-p+u m-p+eu
r+eu k-r+eu
r+a k-r+eu
r+e k-r+eu
r+i k-r+eu
r+o k-r+eu
r+u k-r+eu
r-a
r-d k-d+e
r-e
r-i
r-j n-j+eu
r-k ay-k
r-n aw-n
r-o
r-s eu-s
r-t ay-t
r-u
r-y n-y
c-a+b j-a+b
c-a+c u-a+ny
c-a+d a-a+d
c-a+h u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m ny-a+m
c-a+n a-a+n
c-a+p a-a+p
c-a+r ny-a+r
c-a+t a-a+t
c-a+y j-a+y
ng-ny+a b-ny+a
i+sip i+a
p-sip+c f-sip+l
s+eu
r-i+ng
r-i+ny
s+a s+eu
s+c s+eu
s+e s+eu
s+h s+eu
s+i s+eu
s+k k-s+p
s+m s+eu
s+n s+eu
s+o s+eu
s+p k-s+p
s+t k-s+p
s+u s+eu
s+w s+eu
s+y s+eu
s-eu
s-a
s-e c-e
s-h aw-h
s-i
s-o
s-t ay-t
s-u
s-y n-y
m-r+i u-r+eu
m-r+o u-r+eu
t+eu
t+a t+eu
t+e t+eu
t+i t+eu
t+o t+eu
t+r t+eu
t+u t+eu
t-a
t-b k-b+a
t-e p-e
t-i
t-o
t-s p-s
t-u
t-w u-w+a
m-s+eu k-s+a
m-s+a k-s+a
m-s+e k-s+a
j-eu+ng ny-eu+n
u+a
u+c u+a
u+d
u+j u+a
sil
u+l
u+m u+ng
u+n
sip a-sip
u+p
u+r u+l
u+s
u+t
u+w
u-a ay-a
u-d k-d+e
u-e c-e
u-h aw-h
u-i eu-i
u-k ay-k
u-l ay-l
u-m ay-m
u-n aw-n
u-p eu-p
u-r ay-r
u-s eu-s
u-t ay-t
u-y eu-y
z-n+i a-n+sip
ai-n+e a-n+sip
g-ay d-ay
v+eu v
v+a v
v+i v
v+o v
v-e
v-o
c-e+c k-e+y
c-e+h k-e+y
c-e+i k-e+y
c-e+k k-e+k
z-o+m
c-e+n k-e+l
c-e+p k-e+p
c-e+t k-e+p
c-e+w k-e+l
m-u+a
m-u+d
m-u+i m-u+a
m-u+k
m-u+l
m-u+m m-u+ng
m-u+n
m-u+r m-u+l
m-u+s
m-u+t
m-u+w
w+eu w
w+a w
w+e w
w+i w
w+o w
w-a
w-e
w-i
i-ng+ny l-ng+o
w-n aw-n
w-o v-o
w-s eu-s
w-u
u-m+ny k-m+eu
p-a+a
p-a+b
p-a+c p-a+a
p-a+d
p-a+g
p-a+h p-a+a
p-a+i p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+u p-a+a
p-a+w
p-a+y
v-e+sip m-e+d
p-a+ng
p-a+ny p-a+a
i-f+ny a-f+e
y+a
y+e y+a
y+o y+a
y+u y+a
y-a
y-e r-e
y-i l-i
y-n aw-n
y-o
y-u
y-u+ng
c-h+a k-h+a
c-h+e k-h+a
t-i+ng
t-i+ny t-i+a
z+a z
z+i z
z+o z
z-a
z-i
z-o r-o
c-i+a j-i+sip
c-i+c j-i+sip
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+n
c-i+s a-i+s
c-i+t a-i+t
c-i+u j-i+sip
c-i+w a-i+l
p-d+eu k-d+e
p-d+e k-d+e
a-g+ay a-g+eu
l-eu+ng
i-eu+l ny-eu+l
i-eu+n ny-eu+n
i-eu+s ny-eu+s
p-e+a t-e+b
p-e+c t-e+b
p-e+d
p-e+i t-e+b
p-e+k k-e+k
p-e+l k-e+l
p-e+m k-e+l
p-e+n k-e+l
p-e+p k-e+p
p-e+r k-e+l
p-e+s k-e+s
p-e+t k-e+p
p-e+v t-e+b
p-e+y k-e+y
c-k+y e-k+ny
j-a+sip u-a+ny
s-e+ng
p-f+u a-f+e
c-l+a a-l+ay
c-l+u a-l+ay
r-a+kh r-a+sip
r-a+ng
r-a+ny r-a+sip
s-i+sip
p-i+a p-i+ny
p-i+c p-i+ny
p-i+h p-i+ny
p-i+j p-i+ny
p-i+k
p-i+l
p-i+m
p-i+n
p-i+p
p-i+r
p-i+s
p-i+t p-i+p
p-i+y
c-o+b ny-o+b
c-o+c
c-o+k ny-o+b
c-o+n j-o+n
c-o+p ny-o+b
c-o+r eu-o+r
c-o+w h-o+ng
sy-a+sip u-a+ny
o-n+ny a-n+sip
v-eu+l
v-eu+n w-eu+r
v-eu+r w-eu+r
p-k+a e-k+ny
i-k+sip e-k+ny
p-l+eu k-l+a
p-l+a k-l+a
p-l+e k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+eu
ng+a ng+eu
ng+e ng+eu
ng+g
ng+i ng+eu
ng+o ng+eu
ng+u ng+eu
ng-eu
ng-a
ng-i
n-j+ai n-j+eu
ay-a+h u-a+ny
ay-a+k a-a+k
ay-a+m ny-a+m
p-m+i k-m+eu
p-n+o a-n+sip
p-o+i
p-o+k p-o
p-o+l
p-o+n
p-o+p p-o
p-o+r p-o+l
p-o+s
p-o+t p-o+i
t-a+ng
t-a+ny t-a+a
c-u+a a-u+h
c-u+c a-u+h
c-u+k a-u+k
c-u+l j-u+l
c-u+m a-u+m
c-u+n a-u+n
c-u+p a-u+k
c-u+r j-u+l
c-u+w j-u+w
c-u+y
ay-d+e k-d+e
p+ay p+eu
y-sy+a sy
f-a+d
f-a+f
f-a+l
f-a+n
f-a+s
f-a+v
f-a+y
ay-f+i a-f+e
p-ay t-ay
p-r+a k-r+eu
p-r+e k-r+eu
p-r+i k-r+eu
p-r+o k-r+eu
o-sip+a a-sip
o-sip+e a-sip
o-sip+t m-sip+b
p-eu+ng p-eu+c
p-eu+ny p-eu+c
p-s+i k-s+a
a-ng+eu l-ng+o
a-ng+a l-ng+o
a-ng+b
a-ng+g
a-ng+i l-ng+o
a-ng+j l-ng+o
a-ng+k
a-ng+o l-ng+o
a-ng+s
a-ng+t
a-ng+u l-ng+o
p-t+e k-t+eu
p-t+o k-t+eu
sip-i+sip j-i+sip
f-e+b k-e+y
f-e+k
f-e+l k-e+l
f-e+n k-e+l
f-e+r k-e+l
f-e+s
f-e+t f-e+s
ay-i+n a-i+n
ay-i+r
p-u+a k-u+a
p-u+h k-u+a
p-u+l k-u+l
p-u+n k-u+n
p-u+r k-u+l
p-u+s k-u+s
p-u+t k-u+t
p-u+w
d-e+sip d-e+a
t-r+ay k-r+eu
f-f+i a-f+e
s-a+a s-a+ny
s-a+b
s-a+d
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t
s-a+w
s-a+y
ay-k+a e-k+ny
ay-k+b e-k+ny
ay-k+u e-k+ny
s-b+e k-b+a
a-p+ay k-p+e
s-b+u k-b+a
a-p+ny k-p+e
ay-l+eu a-l+ay
s-c+a c
s-c+l c
s-c+o c
f-i+g
f-i+k
f-i+l
f-i+n
f-i+s
f-i+t
f-i+u
f-i+w f-i+l
f-i+z f-i+u
ay-m+a k-m+eu
ay-m+s k-m+eu
ng-i+ng n-i+ng
s-d+a k-d+e
ay-n+k a-n+k
r-eu+ng l-eu+ng
l-eu+b
l-eu+f l-eu+ng
l-eu+h l-eu+ng
l-eu+l
l-eu+m
l-eu+n
l-eu+p w-eu+k
l-eu+r l-eu+l
l-eu+s
l-eu+w
s-e+b k-e+y
s-e+c k-e+y
l-eu+z l-eu+n
s-e+g k-e+y
s-e+h k-e+y
s-e+i k-e+y
s-e+j k-e+y
s-e+k f-e+k
s-e+l k-e+l
s-e+m k-e+l
s-e+n k-e+l
s-e+p f-e+s
s-e+r k-e+l
s-e+s f-e+s
s-e+t f-e+s
s-e+v k-e+y
s-e+w k-e+l
r-j+ny n-j+eu
o-ng+ng a-ng+b
o-ng+ny l-ng+o
ng-eu+b
ng-eu+c
ng-eu+d ng-eu+b
ng-eu+f ng-eu+c
ng-eu+g ng-eu+b
ng-eu+l
ng-eu+m
ng-eu+n
ng-eu+r ng-eu+n
ng-eu+s
ng-eu+t ng-eu+b
s-f+o a-f+e
k-o+ny k-o+c
f-l+i a-l+ay
h+aw h+eu
h+ay h+eu
b-ay+k
b-ay+n d-ay
s-g+a a-g+eu
s-h+a k-h+a
s-h+i k-h+a
s-h+o k-h+a
ay-r+o u-r+eu
h-ay t-ay
ny+eu ny
ny+a ny
ny+i ny
ny+o ny
ny+u ny
ny-a ay-a
ny-i eu-i
ny-o a-o
s-i+eu s-i+sip
s-i+a s-i+sip
s-i+b
s-i+d
s-i+e s-i+sip
s-i+f
s-i+g
s-i+h s-i+sip
s-i+i s-i+sip
s-i+k
s-i+l
s-i+m
s-i+n
s-i+o s-i+sip
s-i+p
s-i+r
s-i+s
s-i+t s-i+p
s-i+y
f-o+k
f-o+n p-o+n
f-o+r p-o+l
f-o+t p-o+i
ay-s+h u-s+eu
s-j+eu n-j+eu
u-n+ny a-n+sip
ay-t+u u-t+eu
y-eu+d
y-eu+n l-eu+n
y-eu+r l-eu+n
n-s+ny u-s+eu
s-k+a e-k+ny
s-k+e e-k+ny
s-k+i e-k+ny
s-k+o e-k+ny
s-k+r e-k+ny
s-k+u e-k+ny
p-a+sip p-a+a
t-eu+ng t-eu+n
s-l+a a-l+ay
s-l+i a-l+ay
e-ng+a l-ng+o
e-ng+c l-ng+o
e-ng+e l-ng+o
e-ng+g a-ng+g
e-ng+i l-ng+o
e-ng+k a-ng+k
e-ng+l a-ng+b
e-ng+o l-ng+o
e-ng+u l-ng+o
f-r+o u-r+eu
s-m+a k-m+eu
s-m+e k-m+eu
s-m+i k-m+eu
ng-sip+p m-sip+b
m-o+ng ng-o+ng
m-o+ny
eu-ng+eu l-ng+o
eu-ng+a l-ng+o
eu-ng+b a-ng+b
eu-ng+c l-ng+o
eu-ng+d a-ng+b
eu-ng+e l-ng+o
eu-ng+g a-ng+g
eu-ng+h l-ng+o
eu-ng+i l-ng+o
eu-ng+k a-ng+k
eu-ng+o l-ng+o
eu-ng+u l-ng+o
f-s+i k-s+a
y+aw y+a
y+ay y+a
f-t+ny k-t+eu
d-ay+f d-ay
s-n+e a-n+sip
s-n+i a-n+sip
s-n+y a-n+y
a-h+ay k-h+a
f-t+a k-t+eu
f-t+w k-t+eu
a-h+ny k-h+a
z-a+ny
s-o+a t-o+l
s-o+d t-o+d
s-o+f t-o+l
s-o+k
s-o+l t-o+l
s-o+n t-o+n
s-o+p s-o+k
s-o+r t-o+l
s-o+s t-o+s
r-t+sip
f-u+d k-u+d
f-u+l k-u+l
f-u+n k-u+n
f-u+r k-u+l
f-u+t k-u+t
ng-a+ng
ng-a+ny
s-p+eu k-p+e
s-p+e k-p+e
s-p+i k-p+e
s-p+o k-p+e
a-ny+a f-ny+a
a-ny+i f-ny+a
e-p+ny k-p+e
i-a+c u-a+ny
i-a+d a-a+d
i-a+g j-a+g
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m ny-a+m
i-a+n a-a+n
i-a+p a-a+p
i-a+r ny-a+r
i-a+s j-a+s
i-a+t a-a+t
i-a+w j-a+w
o+sip o+a
eu-p+ny k-p+e
r-b+ay k-b+ay
i-b+eu k-b+a
i-b+a k-b+a
i-b+e k-b+a
i-b+i k-b+a
i-b+l k-b+a
i-b+u k-b+a
d-l+ai k-l+a
d-l+ay k-l+a
i-c+eu c
i-c+a c
i-c+e c
i-c+h c
i-c+i c
i-c+k c
i-c+o c
i-c+u c
n-sip+j f-sip+l
n-sip+p m-sip+b
n-sip+t m-sip+b
s-s+a u-s+eu
s-s+o u-s+eu
s-s+y u-s+eu
i-d+eu k-d+e
i-d+a k-d+e
i-d+e k-d+e
i-d+i k-d+e
i-d+o k-d+e
i-d+r k-d+e
i-d+u k-d+e
s-t+eu t-t+eu
s-t+a t-t+eu
s-t+e t-t+eu
s-t+i t-t+eu
s-t+o t-t+eu
s-t+r t-t+eu
s-t+u t-t+eu
e-m+sip k-m+eu
b-eu+b
b-eu+c b-eu+ng
b-eu+d
b-eu+g b-eu+b
b-eu+k
b-eu+l
b-eu+n
b-eu+r
b-eu+s
b-eu+t
i-e+l k-e+l
i-e+s k-e+s
a-y+ay u-y+i
s-u+a s-u+ay
s-u+b
s-u+c s-u+ay
s-u+d
s-u+g
s-u+h s-u+ay
s-u+k
s-u+l
s-u+m s-u+ng
s-u+p s-u+k
s-u+r s-u+l
s-u+s
s-u+t
s-u+w
i-f+a a-f+e
i-f+i a-f+e
c-e+sip k-e+y
v-a+l
v-a+n
v-a+r
v-a+s
i-g+eu a-g+eu
i-g+a a-g+eu
i-g+i a-g+eu
i-g+n a-g+eu
i-g+o a-g+eu
i-g+r a-g+r
i-g+u a-g+eu
s-w+a u-w+a
s-w+e u-w+a
i-h+a k-h+a
i-h+i k-h+a
u-sip+a a-sip
u-sip+e a-sip
u-sip+g m-sip+b
u-sip+k m-sip+b
t-e+sip t-e+b
r-s+aw u-s+eu
i-i+l a-i+l
i-i+n a-i+n
i-i+s a-i+s
i-i+t a-i+t
s-y+a
s-y+i s-y+a
s-y+o s-y+a
s-y+u s-y+a
i-j+a a-j+a
i-j+i a-j+a
i-j+o a-j+a
i-j+u a-j+a
l-ai+a ai
l-ai+n ai
h-aw+k aw
i-ng+eu l-ng+o
i-ng+a l-ng+o
i-ng+g a-ng+g
i-ng+i l-ng+o
i-ng+k a-ng+k
i-ng+m a-ng+b
i-ng+u l-ng+o
v-e+j m-e+d
v-e+l n-e+l
v-e+n n-e+l
v-e+r n-e+l
v-e+s n-e+s
v-e+y
i-k+eu e-k+ny
i-k+a e-k+ny
i-k+b e-k+ny
i-k+e e-k+ny
i-k+i e-k+ny
i-k+k a-k+s
i-k+l e-k+ny
i-k+m e-k+ny
i-k+o e-k+ny
i-k+r e-k+ny
i-k+s a-k+s
i-k+u e-k+ny
i-l+eu a-l+ay
i-l+a a-l+ay
i-l+e a-l+ay
i-l+i a-l+ay
i-l+k a-l+g
i-l+l a-l+ay
i-l+m a-l+m
i-l+o a-l+ay
i-l+u a-l+ay
h-ay+a t-ay
e-h+ny k-h+a
i-m+eu k-m+eu
i-m+a k-m+eu
i-m+b a-m+b
i-m+e k-m+eu
i-m+i k-m+eu
i-m+p a-m+p
i-m+u k-m+eu
i-n+eu a-n+sip
i-n+a a-n+sip
i-n+c a-n+sip
i-n+d a-n+d
i-n+e a-n+sip
i-n+f a-n+k
i-n+g a-n+b
i-n+i a-n+sip
i-n+j a-n+sip
i-n+k a-n+k
i-n+o a-n+sip
i-n+p a-n+k
i-n+s a-n+k
i-n+t a-n+t
i-n+u a-n+sip
i-n+v a-n+b
i-n+y a-n+y
ay-n+ny a-n+sip
e-ny+a f-ny+a
e-ny+e f-ny+a
e-ny+i f-ny+a
s-o+sip t-o+l
e-ny+j f-ny+a
v-i+h
v-i+l
v-i+n
v-i+s
v-i+u v-i+h
i-o+l eu-o+r
i-o+m h-o+ng
i-o+n j-o+n
i-o+p ny-o+b
b-u+ng g-u+ng
b-u+ny w-u+h
eu-ny+eu f-ny+a
eu-ny+a f-ny+a
eu-ny+c f-ny+a
eu-ny+e f-ny+a
eu-ny+i f-ny+a
eu-ny+u f-ny+a
i-p+eu k-p+e
i-p+a k-p+e
i-p+e k-p+e
i-p+i k-p+e
i-p+o k-p+e
i-p+s k-p+e
i-p+u k-p+e
j-aw+h aw
u-ng+ny l-ng+o
ng-eu+ng ng-eu+c
i-r+eu u-r+eu
i-r+a u-r+eu
i-r+i u-r+eu
i-r+k u-r+p
i-r+p u-r+p
i-r+t u-r+p
i-r+u u-r+eu
s-o+ng t-o+ng
i-s+eu u-s+eu
i-s+a u-s+eu
i-s+c u-s+eu
i-s+e u-s+eu
i-s+h u-s+eu
i-s+i u-s+eu
i-s+k u-s+k
i-s+m u-s+eu
i-s+n u-s+eu
i-s+o u-s+eu
i-s+t u-s+k
i-s+u u-s+eu
i-s+w u-s+eu
e-y+ny u-y+i
e-y+sy u-y+i
i-t+eu u-t+eu
i-t+a u-t+eu
i-t+b u-t+eu
i-t+e u-t+eu
i-t+i u-t+eu
i-t+o u-t+eu
i-t+r u-t+eu
i-t+s u-t+eu
i-t+t u-t+eu
i-t+u u-t+eu
i-t+z u-t+eu
v-o+k
v-o+l w-o+l
v-o+r
i-u+l j-u+l
i-u+m a-u+m
i-u+n a-u+n
i-u+s a-u+s
g-ny+a b-ny+a
i-v+eu v
i-v+a v
i-v+e v
d-u+ng
l-a+b
l-a+d
l-a+e l-a+sip
l-a+g
l-a+h l-a+sip
l-a+i l-a+sip
l-a+j l-a+sip
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+u l-a+sip
l-a+w
l-a+y
i+ng
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
ng-a+b
ng-a+d
ng-a+h ng-a+ny
ng-a+j ng-a+ny
ng-a+l
ng-a+m
ng-a+n
ng-a+p
ng-a+r
ng-a+s
ng-a+t
ng-a+w
ng-a+y
l-aw+p l-aw
ng-b+a n-b+a
i-ng u-ng
i-y+a u-y+i
i-y+e u-y+i
i-y+i u-y+i
i-y+o u-y+i
ng-c+i c
l-d+i k-d+e
l-d+o k-d+e
n-t+ay
i-z+a z
i-z+i z
i-z+n z
i-z+o z
l-ay+k
l-ay+n t-ay
l-ay+t t-ay
ng-d+a k-d+e
l-e+a
l-e+b l-e+a
l-e+e l-e+a
l-e+g l-e+a
l-e+h l-e+a
l-e+i l-e+a
l-e+k
l-e+l
l-e+m l-e+l
l-e+n l-e+l
l-e+p r-e
l-e+r l-e+l
l-e+t r-e
l-e+v l-e+a
l-e+w l-e+l
l-e+y
i-h+ny k-h+a
l-f+a a-f+e
ng-e+f n-e+p
l-f+e a-f+e
ng-e+n n-e+l
ng-e+r n-e+l
y-a+eu y-a+sip
y-a+a y-a+sip
y-a+h y-a+sip
y-a+i y-a+sip
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s
y-a+t
y-a+u y-a+sip
y-a+w
c-sip+r a-sip
c-sip+s a-sip
b-e+sip d-e+a
m-p+ay m-p+eu
l-g+i a-g+eu
i-ny+a f-ny+a
b-aw+ny w-aw
ng-g+eu
ng-g+a ng-g+eu
l-h+a k-h+a
ng-g+e ng-g+eu
ng-g+i ng-g+eu
ng-g+o ng-g+eu
l-h+o k-h+a
ng-g+r
ng-g+u ng-g+eu
a-i+ng sip-i+ng
a-i+ny j-i+sip
t-sip+a f-sip+l
s-e+sip k-e+y
l-i+eu l-i+ny
ng-h+a k-h+a
l-i+a l-i+ny
l-i+b
l-i+c l-i+ny
l-i+d
l-i+f
l-i+h l-i+ny
l-i+i l-i+ny
l-i+k
l-i+l
l-i+m
l-i+n
l-i+r l-i+ny
ng-h+u k-h+a
l-i+s
l-i+t
l-i+v l-i+f
l-i+y
l-i+z l-i+f
y-d+e k-d+e
r-ai+f ai
l-j+a n-j+eu
ng-i+d
ng-i+k n-i+k
ng-i+l n-i+l
ng-i+n n-i+n
ng-i+r
ng-i+s n-i+s
ng-i+t n-i+t
o-ng+a l-ng+o
o-ng+i l-ng+o
o-ng+k a-ng+k
o-ng+m a-ng+b
o-ng+o l-ng+o
o-ng+p a-ng+t
r-eu+b l-eu+b
r-eu+d y-eu+d
r-eu+g l-eu+b
r-eu+k w-eu+k
r-eu+l l-eu+l
r-eu+m l-eu+m
r-eu+n l-eu+n
r-eu+p w-eu+k
r-eu+s l-eu+s
r-eu+t
r-eu+z l-eu+n
y-e+k l-e+k
y-e+s
y-e+y l-e+y
l-k+eu e-k+ny
ng-j+a a-j+a
l-k+a e-k+ny
l-k+o e-k+ny
l-k+u e-k+ny
w-o+ng
y-f+a a-f+e
y-f+o a-f+e
l-l+eu k-l+a
ng-k+a n-k+eu
l-l+a k-l+a
ng-k+e n-k+eu
l-l+e k-l+a
ng-k+i n-k+eu
ng-k+o n-k+eu
l-l+o k-l+a
ng-k+u n-k+eu
l-m+eu
l-m+a l-m+eu
l-m+f l-m+eu
ng-l+i k-l+a
l-m+k
l-m+u l-m+eu
a+kh a+a
a+ng
ng-m+a n-m+a
ng-m+u n-m+a
k-ny+a b-ny+a
o-p+ny k-p+e
y-i+b
y-i+k l-i+k
y-i+n
y-i+t
h-u+ny a-u+h
l-o+a
l-o+g
l-o+h l-o+a
l-o+k
l-o+m l-o+ng
l-o+n
l-o+r
l-o+s
l-o+t
l-o+w l-o+ng
a-ng u-ng
c-i+ng sip-i+ng
ng-o+b m-o+b
ng-o+d m-o+d
ng-o+k m-o+b
ng-o+l
ng-o+m ng-o+ng
ng-o+n
l-p+o k-p+e
ng-o+r ng-o+l
b-a+b
b-a+c b-a+ny
b-a+d
b-a+g
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+w
b-a+y
ng-p+o k-p+e
sy-a+r ny-a+r
y-l+eu k-l+a
b-b+a k-b+a
sip+e a-sip
sip-a ay-a
sip-f a-f+e
sip-i eu-i
sip-o a-o
sip-p eu-p
sip-s eu-s
sip-u a-u
n-a+sip n-a+a
b-e+ng d-e+n
p-ay+k l-ay+k
p-ay+m t-ay
p-ay+n t-ay
l-t+eu
l-t+e l-t+eu
l-t+i l-t+eu
ng-s+u k-s+a
e-f+sip a-f+e
b-e+a d-e+a
b-e+b d-e+b
b-e+d d-e+b
y-o+g
y-o+k y-o+g
b-e+k d-e+f
b-e+l d-e+l
y-o+n
b-e+n d-e+n
y-o+r
y-o+s
b-e+r d-e+n
y-o+t
b-e+s d-e+s
b-e+t d-e+f
l-u+a
l-u+b
l-u+c l-u+a
l-u+g
l-u+h l-u+a
l-u+i l-u+a
l-u+k
l-u+l
l-u+m
l-u+n
l-u+p l-u+k
l-u+r l-u+l
ng-t+u u-t+eu
l-u+s
l-u+t
l-u+w
d-a+sip d-a+eu
m-ny+a b-ny+a
r-ay t-ay
j-u+ng a-u+m
j-u+ny a-u+h
ng-u+a
ng-u+c ng-u+a
ng-u+k
ng-u+m
ng-u+n m-u+n
ng-u+r m-u+l
o-a+d a-a+d
o-a+i u-a+ny
o-a+l a-a+l
e-i+ny j-i+sip
u+sip u+a
l-w+a u-w+a
o-b+eu k-b+a
o-b+a k-b+a
o-b+e k-b+a
o-b+i k-b+a
o-b+o k-b+a
o-b+r k-b+a
p-l+ay k-l+a
eu-i+ng sip-i+ng
r-aw+k
o-c+a c
o-c+o c
b-i+a b-i+ny
b-i+b
b-i+c b-i+ny
b-i+d
b-i+h b-i+ny
b-i+j b-i+ny
b-i+k
b-i+l v-i+l
b-i+m
b-i+n
b-i+o b-i+ny
b-i+s v-i+s
b-i+t
b-i+y
d-e+ny d-e+a
o-d+eu k-d+e
o-d+a k-d+e
o-d+e k-d+e
o-d+i k-d+e
o-d+o k-d+e
o-d+u k-d+e
b-j+eu a-j+a
r-ay+l t-ay
r-ay+n t-ay
sip-r+sip u-r+eu
e-s+sip u-s+eu
h-eu+m j-eu+m
h-eu+n ny-eu+n
o-h+ny k-h+a
y-u+a y-u
b-k+a e-k+ny
y-u+d
y-u+h y-u
y-u+k
y-u+n
y-u+r
a-r+aw u-r+eu
o-f+eu a-f+e
o-f+a a-f+e
o-f+e a-f+e
o-f+f a-f+e
o-f+i a-f+e
o-f+o a-f+e
o-f+t a-f+e
o-f+u a-f+e
a-r+ny u-r+eu
b-l+a k-l+a
b-l+i k-l+a
b-l+o k-l+a
c-a+ng u-a+ng
c-a+ny u-a+ny
o-ny+a f-ny+a
o-g+a a-g+eu
o-g+d a-g+eu
o-g+e a-g+eu
o-g+i a-g+eu
o-g+j a-g+eu
o-g+o a-g+eu
o-g+r a-g+r
n-d+ay n-d+eu
l-u+ny l-u+a
b-sip+e f-sip+l
o-h+h k-h+a
o-h+n k-h+a
o-h+o k-h+a
g-i+ng
g-i+ny g-i+a
o-i+l a-i+l
o-i+n a-i+n
o-i+y
b-o+b m-o+b
b-o+c m-o+d
b-o+d m-o+d
b-o+g m-o+b
b-o+h m-o+d
b-o+k m-o+b
b-o+l
b-o+m
b-o+n m-o+n
b-o+r b-o+l
b-o+s
b-o+t m-o+d
b-o+y b-o+m
t-aw+n t-aw
s-sip+c f-sip+l
s-sip+d m-sip+b
s-sip+e f-sip+l
s-sip+i f-sip+l
s-sip+k m-sip+b
s-sip+p m-sip+b
s-sip+s f-sip+l
s-sip+t m-sip+b
eu+ng eu+h
u-ng+a l-ng+o
u-ng+g a-ng+g
u-ng+i l-ng+o
u-ng+k a-ng+k
sy-o+k ny-o+b
o-j+e a-j+a
j+aw j
o-k+eu e-k+ny
o-k+a e-k+ny
o-k+c e-k+ny
o-k+e e-k+ny
o-k+i e-k+ny
o-k+k a-k+s
o-k+l e-k+ny
o-k+m e-k+ny
o-k+n e-k+ny
o-k+o e-k+ny
o-k+t a-k+t
o-k+u e-k+ny
t-ay+l t-ay
t-ay+m t-ay
t-ay+n t-ay
eu-ng u-ng
o-l+eu a-l+ay
o-l+a a-l+ay
o-l+e a-l+ay
o-l+i a-l+ay
o-l+k a-l+g
o-l+m a-l+m
o-l+o a-l+ay
o-l+t a-l+ay
o-l+u a-l+ay
b-r+a k-r+eu
b-r+i k-r+eu
b-r+o k-r+eu
b-r+u k-r+eu
j-ai ai
o-m+eu k-m+eu
o-m+a k-m+eu
o-m+b a-m+b
o-m+e k-m+eu
o-m+i k-m+eu
o-m+o k-m+eu
o-m+p a-m+p
o-m+s k-m+eu
o-m+u k-m+eu
b-s+a k-s+a
u-p+ny k-p+e
o-n+eu a-n+sip
o-n+a a-n+sip
o-n+d a-n+d
o-n+e a-n+sip
o-n+f a-n+k
o-n+g a-n+b
o-n+i a-n+sip
o-n+l a-n+sip
o-n+n a-n+m
o-n+o a-n+sip
o-n+s a-n+k
o-n+t a-n+t
b-t+e u-t+eu
n-u+ng n-u+m
b-t+u u-t+eu
b-t+w u-t+eu
o-o+h c-o+c
b-u+a w-u+h
b-u+b g-u+g
b-u+d w-u+d
b-u+g g-u+g
b-u+h w-u+h
b-u+j w-u+h
b-u+k
b-u+l g-u+l
b-u+m g-u+ng
b-u+n g-u+n
b-u+r g-u+l
b-u+s
b-u+t w-u+t
b-u+w
sy-u+g d-u+g
sy-u+k a-u+k
sy-u+t a-u+t
o-p+eu k-p+e
o-p+e k-p+e
o-p+i k-p+e
o-p+s k-p+e
o-p+u k-p+e
t-l+ay k-l+a
o-p+y k-p+e
e-a+k a-a+k
e-a+l a-a+l
e-a+n a-a+n
e-a+r ny-a+r
e-a+s j-a+s
e-a+t a-a+t
o-g+sip a-g+eu
e-b+eu k-b+a
e-b+a k-b+a
e-b+e k-b+a
e-b+i k-b+a
e-b+o k-b+a
e-b+r k-b+a
e-b+s k-b+a
e-b+u k-b+a
h-e+ng k-e+l
o-r+eu u-r+eu
o-r+a u-r+eu
o-r+b a-r+b
o-r+c u-r+eu
o-r+d a-r+b
o-r+e u-r+eu
o-r+g a-r+b
o-r+i u-r+eu
o-r+j u-r+eu
o-r+k u-r+p
o-r+m u-r+eu
o-r+n u-r+eu
o-r+o u-r+eu
o-r+s u-r+s
o-r+t u-r+p
o-r+u u-r+eu
o-r+w u-r+eu
o-r+y u-r+eu
e-c+a c
e-c+e c
e-c+i c
o-s+eu u-s+eu
o-s+a u-s+eu
o-s+e u-s+eu
o-s+i u-s+eu
o-s+k u-s+k
o-s+o u-s+eu
o-s+p u-s+k
o-s+t u-s+k
o-s+w u-s+eu
l-m+ny l-m+eu
e-d+a k-d+e
e-d+i k-d+e
e-d+l k-d+e
e-d+o k-d+e
o-t+a u-t+eu
o-t+e u-t+eu
o-t+i u-t+eu
o-t+k u-t+eu
o-t+o u-t+eu
e-r+ny u-r+eu
ny-a+ng u-a+ng
ny-a+ny u-a+ny
g-a+ng
g-a+ny g-a+sip
e-e+h k-e+y
e-e+m k-e+l
s-ny+a f-ny+a
kh-a+n a-a+n
kh-a+s j-a+s
kh-a+w j-a+w
eu-r+ai u-r+eu
eu-r+ay u-r+eu
o-sip a-sip
o-u+t a-u+t
eu-r+ny u-r+eu
p-u+ng k-u+m
p-u+ny k-u+a
eu-r+sy u-r+eu
e-f+e a-f+e
e-f+i a-f+e
e-f+s a-f+e
o-v+e v
o-v+o v
k-i+ng
k-i+ny k-i+a
r-a+b
r-a+d
r-a+e r-a+sip
r-a+f
r-a+g
r-a+h r-a+sip
r-a+i r-a+sip
r-a+j r-a+sip
r-a+k
r-a+l
r-a+m
r-a+n
r-a+p
r-a+r
r-a+s
r-a+t
r-a+u r-a+sip
r-a+v
r-a+w
r-a+y
b+aw b
b+ay
e-g+eu a-g+eu
e-g+a a-g+eu
e-g+e a-g+eu
e-g+i a-g+eu
e-g+r a-g+r
e-g+u a-g+eu
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+eu k-b+a
r-b+a k-b+a
r-b+e k-b+a
r-b+i k-b+a
r-b+u k-b+a
e-h+a k-h+a
e-h+e k-h+a
e-h+k a-h+k
e-h+o k-h+a
t-a+sip t-a+a
c-eu+ng ny-eu+n
r-c+eu c
r-c+a c
r-c+h c
b-aw w-aw
b-ay d-ay
e-i+l
e-i+n a-i+n
j-e+ng k-e+l
j-e+ny k-e+y
o-y+a u-y+i
o-y+e u-y+i
o-y+o u-y+i
l-i+sip l-i+ny
r-d+eu k-d+e
r-d+a k-d+e
r-d+i k-d+e
r-d+u k-d+e
e-j+eu a-j+a
e-j+a a-j+a
e-j+e a-j+a
e-j+i a-j+a
e-j+u a-j+a
u-h+ny k-h+a
k-eu+a
k-eu+b
k-eu+c k-eu+a
k-eu+d
k-eu+f
k-eu+g k-eu+d
k-eu+h k-eu+a
k-eu+i k-eu+a
k-eu+j k-eu+a
k-eu+k
k-eu+l
k-eu+m
k-eu+n
k-eu+p
k-eu+r
k-eu+s
k-eu+t k-eu+k
r-e+a l-e+a
r-e+b l-e+a
r-e+c l-e+a
r-e+d
r-e+f r-e
r-e+g l-e+a
r-e+h l-e+a
r-e+i l-e+a
r-e+j l-e+a
r-e+k l-e+k
r-e+m l-e+l
r-e+n
r-e+o l-e+a
r-e+p r-e
r-e+s y-e+s
r-e+t r-e
r-e+v l-e+a
r-e+y l-e+y
e-k+eu e-k+ny
e-k+a e-k+ny
e-k+b e-k+ny
e-k+d e-k+ny
e-k+e e-k+ny
e-k+i e-k+ny
e-k+k a-k+s
e-k+n e-k+ny
e-k+o e-k+ny
e-k+p a-k+s
e-k+r e-k+ny
e-k+s a-k+s
e-k+t a-k+t
e-k+u e-k+ny
i-a+ng u-a+ng
r-f+a a-f+e
r-f+e a-f+e
r-f+i a-f+e
i-a+ny u-a+ny
r-f+u a-f+e
e-l+eu a-l+ay
e-l+a a-l+ay
e-l+e a-l+ay
e-l+f a-l+g
u-ny+a f-ny+a
e-l+i a-l+ay
e-l+k a-l+g
e-l+l a-l+ay
u-ny+i f-ny+a
e-l+o a-l+ay
e-l+p a-l+g
e-l+u a-l+ay
n-sy+a sy
r-u+ng
r-g+a a-g+eu
r-u+ny
r-g+e a-g+eu
r-g+i a-g+eu
r-g+o a-g+eu
r-g+u a-g+eu
e-m+eu k-m+eu
e-m+a k-m+eu
e-m+b a-m+b
e-m+d a-m+d
e-m+e k-m+eu
e-m+i k-m+eu
e-m+j k-m+eu
e-m+o k-m+eu
e-m+p a-m+p
e-m+s k-m+eu
e-m+u k-m+eu
kh-i+r ay-i+r
m-i+ng
m-i+ny
s+aw s+eu
r-h+eu k-h+a
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
r-h+u k-h+a
a-sip+a a-sip
a-sip+d m-sip+b
a-sip+e a-sip
a-sip+i a-sip
a-sip+n a-sip
a-sip+p m-sip+b
a-sip+t m-sip+b
a-sip+u a-sip
a-sip+v a-sip
e-n+eu a-n+sip
e-n+a a-n+sip
e-n+c a-n+sip
e-n+d a-n+d
e-n+e a-n+sip
e-n+g a-n+b
e-n+i a-n+sip
e-n+j a-n+sip
e-n+k a-n+k
e-n+m a-n+m
e-n+o a-n+sip
e-n+r a-n+sip
e-n+s a-n+k
e-n+t a-n+t
e-n+y a-n+y
r-i+eu r-i+ny
r-i+a r-i+ny
r-i+b
r-i+c r-i+ny
r-i+d
r-i+f
r-i+g
r-i+h r-i+ny
r-i+k
r-i+l
r-i+m
r-i+n
r-i+o r-i+ny
r-i+p
r-i+s
r-i+t r-i+p
r-i+u r-i+ny
r-i+v r-i+f
r-i+y
a-b+ny k-b+a
e-o+s j-o+s
s-ay s-ay+i
r-j+a n-j+eu
r-j+u n-j+eu
e-p+eu k-p+e
k-s+sip k-s+a
e-p+a k-p+e
e-p+e k-p+e
e-p+f k-p+e
e-p+i k-p+e
e-p+o k-p+e
e-p+s k-p+e
e-p+t k-p+e
e-p+u k-p+e
kh-l+u a-l+ay
r-k+eu e-k+ny
r-k+a e-k+ny
r-k+e e-k+ny
r-k+i e-k+ny
r-k+o e-k+ny
r-k+r e-k+ny
r-k+u e-k+ny
a+sip a+a
r-l+eu k-l+a
r-l+a k-l+a
r-l+d k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+eu u-r+eu
e-r+a u-r+eu
e-r+c u-r+eu
e-r+d a-r+b
e-r+e u-r+eu
e-r+g a-r+b
e-r+i u-r+eu
e-r+j u-r+eu
e-r+k u-r+p
e-r+l u-r+eu
e-r+m u-r+eu
e-r+n u-r+eu
e-r+o u-r+eu
e-r+p u-r+p
e-r+s u-r+s
e-r+t u-r+p
e-r+u u-r+eu
e-r+v u-r+eu
i-r+ny u-r+eu
r-m+eu k-m+eu
k-a+ng
k-a+ny k-a+sip
r-m+a k-m+eu
r-m+e k-m+eu
r-m+i k-m+eu
r-m+o k-m+eu
r-m+u k-m+eu
g-e+sip d-e+a
e-s+eu u-s+eu
w-ny+a b-ny+a
e-s+a u-s+eu
e-s+b u-s+eu
e-s+e u-s+eu
e-s+i u-s+eu
e-s+k u-s+k
e-s+o u-s+eu
e-s+s a-s+s
e-s+t u-s+k
e-s+u u-s+eu
e-s+y u-s+eu
t-u+ng t-u+m
r-n+eu a-n+sip
t-u+ny t-u+a
r-n+a a-n+sip
r-n+e a-n+sip
r-n+i a-n+sip
r-n+y a-n+y
e-t+eu u-t+eu
e-t+a u-t+eu
e-t+b u-t+eu
e-t+e u-t+eu
e-t+f u-t+eu
e-t+i u-t+eu
e-t+l u-t+eu
e-t+m u-t+eu
e-t+o u-t+eu
e-t+r u-t+eu
e-t+u u-t+eu
r-o+b n-o+p
r-o+d n-o+t
r-o+f
r-o+g
r-o+h r-o+f
r-o+k n-o+p
r-o+l n-o+l
r-o+m z-o+m
r-o+n n-o+n
r-o+p n-o+p
r-o+r n-o+l
r-o+s
r-o+t n-o+t
r-o+w
r-o+y r-o+w
e-sip a-sip
a-s+ay u-s+eu
a-s+ny u-s+eu
r-p+eu k-p+e
r-p+a k-p+e
r-p+i k-p+e
r-p+u k-p+e
e-v+eu v
e-v+e v
e-v+i v
ny-eu+ng ny-eu+n
h-a+a u-a+ny
h-a+b j-a+b
h-a+d a-a+d
h-a+g j-a+g
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m ny-a+m
h-a+n a-a+n
h-a+p a-a+p
h-a+r ny-a+r
h-a+s j-a+s
h-a+t a-a+t
h-a+w j-a+w
h-a+y j-a+y
a-ng+ny l-ng+o
e-w+a u-w+a
e-w+e u-w+a
n-e+ng n-e+l
n-e+sy n-e+b
r-m+ay k-m+eu
r-s+eu u-s+eu
r-s+a u-s+eu
r-s+e u-s+eu
r-s+i u-s+eu
r-s+o u-s+eu
r-s+p u-s+k
r-s+u u-s+eu
r-m+ny k-m+eu
e-y+a u-y+i
e-y+d u-y+i
e-y+l u-y+i
aw-ny+a f-ny+a
m-a+kh m-a+sip
m-a+ng
m-a+ny m-a+sip
r-t+eu r-t+sip
r-t+a r-t+sip
r-t+e r-t+sip
r-t+i r-t+sip
r-t+u r-t+sip
k+aw k+eu
m-a+sy m-a+sip
y-u+sip y-u
y-ny+a b-ny+a
e-l+sip a-l+ay
a-eu+l ny-eu+l
a-eu+r ny-eu+l
h-e+b k-e+y
h-e+d k-e+y
h-e+e k-e+y
h-e+h k-e+y
h-e+i k-e+y
h-e+k k-e+k
h-e+l k-e+l
h-e+m k-e+l
h-e+n k-e+l
h-e+r k-e+l
h-e+y k-e+y
r-sy+u sy
r-u+a r-u+ny
r-u+b
r-u+g
r-u+h r-u+ny
r-u+i r-u+ny
r-u+k
r-u+l
r-u+m r-u+ng
r-u+n
r-u+p r-u+k
r-u+s
r-u+t
r-u+w
r-u+y
ny+ay ny
r-v+e v
r-v+i v
k-aw t-aw
k-ay t-ay
u-a+c u-a+ny
u-a+d a-a+d
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k
u-a+l a-a+l
u-a+m ny-a+m
u-a+n a-a+n
u-a+p a-a+p
u-a+r ny-a+r
u-a+s j-a+s
u-a+t a-a+t
u-a+y
b-a+sip b-a+ny
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
e-b+ny k-b+a
u-b+eu k-b+a
u-b+a k-b+a
u-b+b k-b+a
u-b+j k-b+a
u-b+u k-b+a
ny-ay t-ay
u-c+a c
p-e+ng k-e+l
u-c+e c
u-c+i c
p-e+ny t-e+b
u-c+u c
s-a+sip s-a+ny
h-i+a j-i+sip
h-i+d a-i+d
h-i+h j-i+sip
h-i+l a-i+l
h-i+m a-i+m
h-i+n a-i+n
h-i+r ay-i+r
h-i+t a-i+t
r-y+a s-y+a
u-d+a k-d+e
u-d+i k-d+e
u-d+k k-d+e
u-d+s k-d+e
u-d+u k-d+e
h-j+a a-j+a
k-i+sip k-i+a
n-eu+b
n-eu+g n-eu+b
n-eu+k
n-eu+l
n-eu+m
n-eu+n ng-eu+n
n-eu+p n-eu+k
n-eu+r n-eu+l
n-eu+s ng-eu+s
n-eu+t n-eu+k
u-e+r k-e+l
ay-ny+a f-ny+a
h-k+a e-k+ny
h-k+u e-k+ny
o-a+ng u-a+ng
a-k+ay e-k+ny
h-l+a a-l+ay
a-k+ny e-k+ny
u-g+eu a-g+eu
u-g+a a-g+eu
u-g+e a-g+eu
u-g+i a-g+eu
u-g+l a-g+eu
u-g+u a-g+eu
h-m+a k-m+eu
h-m+m a-m+d
h-m+u k-m+eu
s-i+ng
s-i+ny s-i+sip
u-h+a k-h+a
u-h+i k-h+a
u-h+j k-h+a
u-h+k a-h+k
u-h+n k-h+a
h-n+y a-n+y
e-s+ny u-s+eu
u-i+n a-i+n
u-i+s a-i+s
u-i+t a-i+t
u-i+z
eu-s+ay u-s+eu
ai-f a-f+e
k-eu+ny k-eu+a
h-o+b ny-o+b
h-o+f c-o+c
h-o+l eu-o+r
h-o+o c-o+c
h-o+r eu-o+r
h-o+t
h-o+w h-o+ng
eu-s+ny u-s+eu
r-i+sip r-i+ny
r-e+ng r-e+n
u-j+a a-j+a
u-j+i a-j+a
u-j+u a-j+a
u-k+eu e-k+ny
u-k+a e-k+ny
u-k+e e-k+ny
u-k+i e-k+ny
u-k+k a-k+s
u-k+m e-k+ny
u-k+p a-k+s
u-k+s a-k+s
u-k+t a-k+t
u-k+u e-k+ny
d-o+ng
d-o+ny d-o+a
u-l+eu a-l+ay
u-l+a a-l+ay
u-l+e a-l+ay
u-l+f a-l+g
u-l+i a-l+ay
u-l+l a-l+ay
u-l+t a-l+ay
u-l+u a-l+ay
u-l+w a-l+g
o-r+ny u-r+eu
h-r+a u-r+eu
c-aw aw
c-ay t-ay
u-m+eu k-m+eu
u-m+a k-m+eu
u-m+b a-m+b
u-m+e k-m+eu
u-m+i k-m+eu
u-m+p a-m+p
u-m+s k-m+eu
u-m+u k-m+eu
h-s+a u-s+eu
h-s+i u-s+eu
g-sip+e a-sip
u-n+a a-n+sip
u-n+c a-n+sip
u-n+d a-n+d
u-n+g a-n+b
u-n+i a-n+sip
u-n+j a-n+sip
u-n+k a-n+k
u-n+m a-n+m
u-n+s a-n+k
u-n+t a-n+t
u-n+u a-n+sip
u-n+y a-n+y
ng-u+ng ng-u+m
sip-a+sip u-a+ny
e-b+sip k-b+a
u-o+t h-o+t
h-u+b
h-u+h a-u+h
h-u+i a-u+h
h-u+j a-u+h
h-u+l j-u+l
h-u+n a-u+n
h-u+s a-u+s
h-u+t a-u+t
i-b+ny k-b+a
u-p+eu k-p+e
u-p+a k-p+e
u-p+i k-p+e
u-p+l k-p+e
u-p+u k-p+e
m-eu+ng m-eu+c
m-eu+ny m-eu+c
k-a+b
k-a+c k-a+sip
k-a+d
k-a+f
k-a+g
k-a+h k-a+sip
k-a+i k-a+sip
k-a+j k-a+sip
k-a+k
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r
k-a+s
k-a+t
k-a+u k-a+sip
k-a+w
k-a+y
h-w+a u-w+a
