QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+ur","*+ir","*+ar","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Fronting' { "*+oy","*+ey","*+ay" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_AVowel' { "*+aw","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_aw' { "*+aw" }
QS 'R_ay' { "*+ay" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_v' { "*+v" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'R_z' { "*+z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","ur-*","ir-*","ar-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Fronting' { "oy-*","ey-*","ay-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_AVowel' { "aw-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_aw' { "aw-*" }
QS 'L_ay' { "ay-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }
QS 'L_z' { "z-*" }

sil[2]
   "ST_sil_2_1"

a[2]
{
   0              'L_C-Front'      -1         -4    
  -1               'L_Fortis'      -2         -8    
  -2          'L_NonBoundary'     -13         -3    
  -3                'L_Nasal'      -5        -19    
  -4                'L_Nasal'     -10        -18    
  -5                 'L_Stop'      -6        -16    
  -6            'L_C-Central'      -7         -9    
  -7               'L_Liquid'     -11        -23    
  -8                 'L_Stop'     -22        -15    
  -9             'L_Anterior'  "ST_a_2_9"  "ST_a_2_10" 
 -10               'L_Fortis'     -14     "ST_a_2_30" 
 -11          'R_NonBoundary'  "ST_a_2_4"     -12    
 -12                    'R_d'     -24     "ST_a_2_6" 
 -13                    'R_k'     -33     "ST_a_2_3" 
 -14               'L_Liquid'     -29        -34    
 -15            'L_C-Central'     -17     "ST_a_2_25" 
 -16            'L_C-Central'     -27        -28    
 -17                    'R_m'     -20     "ST_a_2_24" 
 -18           'R_NonCoronal'     -21     "ST_a_2_34" 
 -19            'L_C-Central'  "ST_a_2_15"     -25    
 -20             'R_Syllabic'  "ST_a_2_22"  "ST_a_2_23" 
 -21                'R_Nasal'     -26     "ST_a_2_33" 
 -22             'R_Syllabic'     -30     "ST_a_2_21" 
 -23                   'R_ng'  "ST_a_2_7"  "ST_a_2_8" 
 -24           'R_NonCoronal'  "ST_a_2_5"     -31    
 -25                    'R_n'     -32     "ST_a_2_18" 
 -26          'R_NonBoundary'  "ST_a_2_31"  "ST_a_2_32" 
 -27          'R_NonBoundary'  "ST_a_2_11"  "ST_a_2_12" 
 -28                    'R_p'  "ST_a_2_13"  "ST_a_2_14" 
 -29           'R_NonCoronal'  "ST_a_2_26"  "ST_a_2_27" 
 -30         'R_Central-Stop'  "ST_a_2_19"  "ST_a_2_20" 
 -31                    'R_b'  "ST_a_2_14"  "ST_a_2_25" 
 -32          'R_NonBoundary'  "ST_a_2_16"  "ST_a_2_17" 
 -33              'R_C-Front'  "ST_a_2_1"  "ST_a_2_2" 
 -34           'R_NonCoronal'  "ST_a_2_28"  "ST_a_2_29" 
}

b[2]
{
   0          'L_NonBoundary'  "ST_b_2_1"      -1    
  -1                'L_Nasal'  "ST_b_2_2"  "ST_b_2_3" 
}

e[2]
{
   0          'L_NonBoundary'      -4         -1    
  -1          'L_UnFortLenis'      -2         -5    
  -2          'L_Voiced-Stop'      -3         -7    
  -3          'R_NonBoundary'  "ST_e_2_5"  "ST_e_2_3" 
  -4           'R_Continuent'  "ST_e_2_1"  "ST_e_2_2" 
  -5              'L_Rounded'      -6     "ST_e_2_8" 
  -6                'L_Nasal'  "ST_e_2_6"  "ST_e_2_7" 
  -7              'L_C-Front'  "ST_e_2_4"  "ST_e_2_5" 
}

t[2]
{
   0          'R_NonBoundary'  "ST_t_2_1"      -1    
  -1                    'L_n'      -2     "ST_t_2_6" 
  -2          'L_NonBoundary'  "ST_t_2_2"      -3    
  -3               'L_Fortis'      -4     "ST_t_2_5" 
  -4                    'L_r'  "ST_t_2_3"  "ST_t_2_4" 
}

i[2]
{
   0          'L_Voiced-Cons'      -1         -2    
  -1               'L_Fortis'      -7         -5    
  -2                'L_Nasal'      -3        -13    
  -3                 'L_Stop'      -8         -4    
  -4              'L_C-Front'     -10     "ST_i_2_14" 
  -5                 'L_Stop'     -12         -6    
  -6              'L_C-Front'      -9     "ST_i_2_8" 
  -7          'L_NonBoundary'     -11     "ST_i_2_3" 
  -8                    'L_r'  "ST_i_2_9"  "ST_i_2_10" 
  -9            'L_C-Central'  "ST_i_2_6"  "ST_i_2_7" 
 -10            'L_C-Central'     -14     "ST_i_2_13" 
 -11                    'R_y'  "ST_i_2_1"  "ST_i_2_2" 
 -12              'L_C-Front'  "ST_i_2_4"  "ST_i_2_5" 
 -13          'R_NonBoundary'  "ST_i_2_15"  "ST_i_2_16" 
 -14         'R_Central-Stop'     -15     "ST_i_2_12" 
 -15             'R_Syllabic'  "ST_i_2_11"  "ST_i_2_12" 
}

s[2]
{
   0          'L_NonBoundary'  "ST_s_2_4"      -1    
  -1          'R_NonBoundary'      -2         -3    
  -2               'L_Fortis'  "ST_s_2_1"  "ST_s_2_2" 
  -3           'L_NonCoronal'  "ST_s_2_3"  "ST_s_2_4" 
}

ny[2]
{
   0          'L_Voiced-Cons'  "ST_ny_2_1"  "ST_ny_2_2" 
}

c[2]
   "ST_c_2_1"

r[2]
{
   0                 'L_Stop'      -1     "ST_r_2_3" 
  -1          'L_NonBoundary'  "ST_r_2_3"      -2    
  -2               'R_Fortis'  "ST_r_2_1"  "ST_r_2_2" 
}

d[2]
{
   0          'L_NonBoundary'  "ST_d_2_1"      -1    
  -1                    'L_n'  "ST_d_2_2"  "ST_d_2_3" 
}

l[2]
{
   0          'L_NonBoundary'  "ST_l_2_3"      -1    
  -1                    'R_m'      -2     "ST_l_2_4" 
  -2           'L_Continuent'      -3     "ST_l_2_3" 
  -3          'R_NonBoundary'  "ST_l_2_1"  "ST_l_2_2" 
}

h[2]
{
   0          'L_NonBoundary'  "ST_h_2_1"      -1    
  -1          'R_NonBoundary'  "ST_h_2_2"  "ST_h_2_3" 
}

o[2]
{
   0          'L_Voiced-Cons'      -1         -3    
  -1          'L_NonBoundary'      -4         -2    
  -2           'L_NonCoronal'      -6         -9    
  -3                'L_Nasal'      -5         -7    
  -4           'R_Continuent'  "ST_o_2_1"  "ST_o_2_8" 
  -5           'L_Front-Stop'      -8     "ST_o_2_7" 
  -6            'L_C-Central'  "ST_o_2_2"  "ST_o_2_3" 
  -7           'R_UnStrident'  "ST_o_2_8"  "ST_o_2_9" 
  -8         'L_Central-Stop'     -10     "ST_o_2_6" 
  -9              'L_C-Front'  "ST_o_2_4"  "ST_o_2_7" 
 -10                    'L_r'     -11     "ST_o_2_9" 
 -11                    'L_y'  "ST_o_2_5"  "ST_o_2_6" 
}

k[2]
{
   0          'L_NonBoundary'  "ST_k_2_1"      -1    
  -1          'R_NonBoundary'  "ST_k_2_3"      -2    
  -2                'L_Nasal'      -3     "ST_k_2_4" 
  -3                    'R_t'  "ST_k_2_2"  "ST_k_2_3" 
}

eu[2]
{
   0          'L_Voiced-Cons'      -1         -2    
  -1             'L_Strident'      -4         -9    
  -2           'L_Front-Stop'      -3     "ST_eu_2_12" 
  -3                'L_Nasal'     -10         -6    
  -4          'L_NonBoundary'  "ST_eu_2_1"      -5    
  -5               'L_C-Back'      -7     "ST_eu_2_4" 
  -6        'R_Unvoiced-Stop'     -11     "ST_eu_2_11" 
  -7               'L_Fortis'  "ST_eu_2_8"      -8    
  -8             'R_Strident'  "ST_eu_2_2"  "ST_eu_2_3" 
  -9        'R_Unvoiced-Stop'  "ST_eu_2_5"  "ST_eu_2_6" 
 -10                 'L_Stop'  "ST_eu_2_7"  "ST_eu_2_8" 
 -11            'L_C-Central'  "ST_eu_2_9"  "ST_eu_2_10" 
}

g[2]
{
   0          'L_NonBoundary'  "ST_g_2_1"      -1    
  -1               'L_C-Back'  "ST_g_2_2"  "ST_g_2_3" 
}

n[2]
{
   0          'L_NonBoundary'  "ST_n_2_1"      -1    
  -1          'R_NonBoundary'  "ST_n_2_2"      -2    
  -2                    'R_t'      -3     "ST_n_2_6" 
  -3                'R_Nasal'      -4     "ST_n_2_5" 
  -4               'R_C-Back'  "ST_n_2_3"  "ST_n_2_4" 
}

u[2]
{
   0           'L_NonCoronal'      -1         -2    
  -1               'L_Fortis'      -3        -12    
  -2               'L_Fortis'      -5        -14    
  -3          'L_NonBoundary'  "ST_u_2_1"      -4    
  -4                    'R_g'      -6     "ST_u_2_11" 
  -5                'L_Nasal'      -9        -11    
  -6                 'L_Stop'      -7     "ST_u_2_6" 
  -7            'L_C-Central'      -8        -10    
  -8          'R_NonBoundary'  "ST_u_2_2"  "ST_u_2_3" 
  -9            'L_Unrounded'     -13     "ST_u_2_11" 
 -10             'L_Anterior'  "ST_u_2_4"     -15    
 -11          'R_NonBoundary'  "ST_u_2_12"  "ST_u_2_13" 
 -12                 'L_Stop'  "ST_u_2_7"  "ST_u_2_8" 
 -13           'R_NonCoronal'  "ST_u_2_9"  "ST_u_2_10" 
 -14          'R_NonBoundary'  "ST_u_2_14"     -16    
 -15                'L_Nasal'  "ST_u_2_5"  "ST_u_2_13" 
 -16           'R_Continuent'  "ST_u_2_15"  "ST_u_2_16" 
}

m[2]
{
   0          'L_NonBoundary'  "ST_m_2_1"      -1    
  -1                    'L_l'      -2     "ST_m_2_4" 
  -2                    'R_p'  "ST_m_2_2"  "ST_m_2_3" 
}

p[2]
{
   0          'L_NonBoundary'  "ST_p_2_1"      -1    
  -1              'L_C-Front'  "ST_p_2_2"  "ST_p_2_3" 
}

ng[2]
{
   0          'L_NonBoundary'  "ST_ng_2_1"      -1    
  -1          'R_NonBoundary'  "ST_ng_2_2"  "ST_ng_2_3" 
}

ay[2]
{
   0          'L_NonAnterior'  "ST_ay_2_1"  "ST_ay_2_2" 
}

j[2]
{
   0          'L_NonBoundary'  "ST_j_2_2"      -1    
  -1            'L_C-Central'  "ST_j_2_1"  "ST_j_2_2" 
}

y[2]
{
   0          'L_NonBoundary'  "ST_y_2_1"      -1    
  -1           'L_Continuent'      -2     "ST_y_2_4" 
  -2          'R_NonBoundary'  "ST_y_2_2"  "ST_y_2_3" 
}

kh[2]
   "ST_kh_2_1"

f[2]
   "ST_f_2_1"

aw[2]
   "ST_aw_2_1"

v[2]
   "ST_v_2_1"

w[2]
{
   0          'L_NonBoundary'  "ST_w_2_1"  "ST_w_2_2" 
}

z[2]
   "ST_z_2_1"

sy[2]
   "ST_sy_2_1"

sil[3]
   "ST_sil_3_1"

a[3]
{
   0              'L_C-Front'      -1         -6    
  -1                'L_Lenis'      -2        -27    
  -2            'L_C-Central'      -3         -5    
  -3          'R_NonBoundary'     -16         -4    
  -4           'R_NonCoronal'      -7         -9    
  -5                'L_Nasal'      -8        -28    
  -6                'L_Nasal'     -13        -12    
  -7                 'R_Stop'     -10        -20    
  -8                    'R_g'     -11     "ST_a_3_31" 
  -9               'L_Liquid'     -15        -66    
 -10             'R_Syllabic'     -18     "ST_a_3_9" 
 -11               'L_Liquid'     -22        -21    
 -12            'R_C-Central'     -14        -32    
 -13          'L_Voiced-Stop'     -31        -24    
 -14          'R_NonBoundary'  "ST_a_3_51"     -42    
 -15                    'R_y'     -17     "ST_a_3_22" 
 -16               'L_C-Back'     -26        -29    
 -17                    'R_k'     -19        -35    
 -18               'L_Liquid'     -23        -39    
 -19                 'L_Stop'     -41     "ST_a_3_14" 
 -20          'L_NonBoundary'  "ST_a_3_10"     -25    
 -21             'L_Anterior'     -45        -36    
 -22              'R_C-Front'     -34        -50    
 -23            'R_C-Central'     -49        -48    
 -24           'R_NonCoronal'     -46        -33    
 -25               'R_Fortis'  "ST_a_3_11"     -73    
 -26          'L_NonBoundary'  "ST_a_3_1"  "ST_a_3_2" 
 -27           'R_NonCoronal'     -30        -62    
 -28           'R_NonCoronal'     -59     "ST_a_3_34" 
 -29                 'L_Stop'  "ST_a_3_3"  "ST_a_3_21" 
 -30          'R_UnFortLenis'     -38        -60    
 -31            'R_C-Central'     -57        -54    
 -32            'R_Fricative'     -40     "ST_a_3_58" 
 -33              'R_Rounded'     -37     "ST_a_3_50" 
 -34                    'R_y'     -43     "ST_a_3_22" 
 -35          'L_NonBoundary'  "ST_a_3_15"  "ST_a_3_17" 
 -36                    'R_n'     -47     "ST_a_3_47" 
 -37                   'R_ng'  "ST_a_3_48"  "ST_a_3_49" 
 -38            'L_C-Central'  "ST_a_3_35"     -58    
 -39            'R_C-Central'  "ST_a_3_8"  "ST_a_3_12" 
 -40             'R_Syllabic'     -68     "ST_a_3_57" 
 -41               'R_Fortis'     -67     "ST_a_3_13" 
 -42               'R_C-Back'     -55     "ST_a_3_54" 
 -43          'R_NonBoundary'  "ST_a_3_18"     -44    
 -44           'R_Continuent'     -51        -52    
 -45           'R_NonCoronal'  "ST_a_3_26"  "ST_a_3_27" 
 -46          'R_NonAnterior'  "ST_a_3_46"  "ST_a_3_47" 
 -47             'R_Syllabic'     -65     "ST_a_3_30" 
 -48                 'L_Stop'     -56        -63    
 -49          'L_NonBoundary'  "ST_a_3_4"  "ST_a_3_5" 
 -50                 'R_Stop'  "ST_a_3_23"     -61    
 -51               'R_Fortis'  "ST_a_3_19"  "ST_a_3_29" 
 -52               'R_Liquid'  "ST_a_3_20"     -53    
 -53                 'L_Stop'  "ST_a_3_24"  "ST_a_3_21" 
 -54        'R_Unvoiced-Stop'  "ST_a_3_44"  "ST_a_3_45" 
 -55               'R_Liquid'  "ST_a_3_52"  "ST_a_3_53" 
 -56                'L_Nasal'     -72     "ST_a_3_6" 
 -57               'L_Liquid'     -69        -64    
 -58          'R_NonBoundary'  "ST_a_3_36"  "ST_a_3_37" 
 -59               'R_Liquid'  "ST_a_3_32"  "ST_a_3_33" 
 -60             'R_Syllabic'  "ST_a_3_38"  "ST_a_3_39" 
 -61               'R_Fortis'  "ST_a_3_24"  "ST_a_3_25" 
 -62                    'R_k'  "ST_a_3_40"  "ST_a_3_41" 
 -63               'R_Liquid'  "ST_a_3_7"  "ST_a_3_20" 
 -64                 'R_Stop'     -70     "ST_a_3_54" 
 -65           'R_UnStrident'  "ST_a_3_28"  "ST_a_3_29" 
 -66            'R_Back-Stop'  "ST_a_3_16"  "ST_a_3_17" 
 -67               'R_Liquid'     -71     "ST_a_3_39" 
 -68               'R_Liquid'  "ST_a_3_55"  "ST_a_3_56" 
 -69          'R_NonBoundary'  "ST_a_3_43"  "ST_a_3_42" 
 -70          'R_NonBoundary'  "ST_a_3_48"  "ST_a_3_43" 
 -71           'R_Front-Stop'  "ST_a_3_40"  "ST_a_3_25" 
 -72               'R_Liquid'  "ST_a_3_5"  "ST_a_3_6" 
 -73                'L_Nasal'  "ST_a_3_12"  "ST_a_3_57" 
}

b[3]
{
   0                'L_Nasal'  "ST_b_3_1"  "ST_b_3_2" 
}

e[3]
{
   0           'R_Continuent'      -1         -6    
  -1           'L_Continuent'      -2         -7    
  -2          'R_NonBoundary'      -3         -4    
  -3                 'L_Stop'  "ST_e_3_1"     -13    
  -4          'L_NonBoundary'  "ST_e_3_10"      -5    
  -5                 'R_Stop'      -8        -15    
  -6             'R_Syllabic'      -9     "ST_e_3_12" 
  -7              'L_Rounded'     -10     "ST_e_3_9" 
  -8            'L_C-Central'  "ST_e_3_12"  "ST_e_3_4" 
  -9          'L_NonBoundary'  "ST_e_3_10"  "ST_e_3_11" 
 -10                 'R_Stop'  "ST_e_3_11"     -11    
 -11             'L_Strident'     -12     "ST_e_3_8" 
 -12                    'L_m'  "ST_e_3_6"  "ST_e_3_7" 
 -13                    'L_p'     -14     "ST_e_3_9" 
 -14               'L_C-Back'  "ST_e_3_2"  "ST_e_3_3" 
 -15                    'R_d'  "ST_e_3_8"  "ST_e_3_5" 
}

t[3]
{
   0          'R_NonBoundary'  "ST_t_3_1"      -1    
  -1                    'L_n'  "ST_t_3_2"  "ST_t_3_3" 
}

i[3]
{
   0          'R_NonBoundary'      -2         -1    
  -1                    'R_y'      -3        -14    
  -2                'L_Nasal'      -8        -26    
  -3               'R_C-Back'      -4        -13    
  -4                'L_Nasal'      -5        -11    
  -5            'L_Back-Stop'      -6        -15    
  -6             'R_Anterior'      -9         -7    
  -7              'L_C-Front'     -12        -17    
  -8                    'L_r'     -10     "ST_i_3_7" 
  -9               'L_Fortis'     -32        -33    
 -10          'L_Voiced-Stop'     -16        -18    
 -11            'R_C-Central'  "ST_i_3_23"  "ST_i_3_24" 
 -12            'L_C-Central'     -22        -19    
 -13                'L_Lenis'     -30     "ST_i_3_27" 
 -14            'L_Unrounded'     -24     "ST_i_3_30" 
 -15               'L_Fortis'     -20     "ST_i_3_22" 
 -16               'L_Fortis'     -21        -25    
 -17                    'R_l'  "ST_i_3_18"     -27    
 -18               'L_C-Back'  "ST_i_3_5"  "ST_i_3_6" 
 -19               'L_Liquid'     -28        -23    
 -20             'R_Syllabic'  "ST_i_3_20"  "ST_i_3_21" 
 -21            'L_Unrounded'  "ST_i_3_1"  "ST_i_3_2" 
 -22                'R_Nasal'     -29     "ST_i_3_14" 
 -23                    'R_n'  "ST_i_3_25"  "ST_i_3_17" 
 -24          'L_NonBoundary'  "ST_i_3_28"  "ST_i_3_29" 
 -25           'L_Front-Stop'     -31     "ST_i_3_4" 
 -26            'L_C-Central'  "ST_i_3_8"  "ST_i_3_9" 
 -27        'L_Unvoiced-Fric'  "ST_i_3_24"  "ST_i_3_19" 
 -28                    'R_d'  "ST_i_3_15"  "ST_i_3_16" 
 -29          'L_NonBoundary'  "ST_i_3_13"  "ST_i_3_22" 
 -30            'L_Unrounded'  "ST_i_3_25"  "ST_i_3_26" 
 -31             'L_Strident'  "ST_i_3_16"  "ST_i_3_3" 
 -32               'R_Liquid'  "ST_i_3_10"  "ST_i_3_20" 
 -33               'R_Liquid'  "ST_i_3_11"  "ST_i_3_12" 
}

s[3]
{
   0          'R_NonBoundary'      -2         -1    
  -1         'R_Central-Stop'      -3     "ST_s_3_5" 
  -2               'L_C-Back'  "ST_s_3_1"  "ST_s_3_2" 
  -3          'L_NonBoundary'  "ST_s_3_3"  "ST_s_3_4" 
}

ny[3]
   "ST_ny_3_1"

c[3]
   "ST_c_3_1"

r[3]
{
   0               'R_Fortis'      -1     "ST_r_3_2" 
  -1          'R_NonBoundary'  "ST_r_3_2"  "ST_r_3_1" 
}

d[3]
{
   0          'L_NonBoundary'  "ST_d_3_1"  "ST_d_3_2" 
}

l[3]
{
   0          'R_NonBoundary'  "ST_l_3_1"      -1    
  -1          'L_NonBoundary'  "ST_l_3_2"      -2    
  -2                    'R_m'      -3     "ST_l_3_5" 
  -3                   'R_aw'  "ST_l_3_3"  "ST_l_3_4" 
}

h[3]
{
   0          'R_NonBoundary'  "ST_h_3_3"      -1    
  -1          'L_NonBoundary'  "ST_h_3_1"      -2    
  -2               'R_Fortis'  "ST_h_3_2"  "ST_h_3_3" 
}

o[3]
{
   0                 'R_Stop'      -1         -7    
  -1          'L_Voiced-Cons'      -5         -2    
  -2              'L_C-Front'      -3         -6    
  -3             'L_Syllabic'      -4     "ST_o_3_5" 
  -4                   'R_ng'     -11     "ST_o_3_4" 
  -5          'R_NonBoundary'  "ST_o_3_10"      -8    
  -6            'R_C-Central'  "ST_o_3_6"  "ST_o_3_7" 
  -7          'L_NonBoundary'  "ST_o_3_8"     -10    
  -8               'L_Fortis'      -9        -12    
  -9               'R_Liquid'  "ST_o_3_1"  "ST_o_3_11" 
 -10                    'L_r'     -13     "ST_o_3_11" 
 -11                    'L_y'  "ST_o_3_3"  "ST_o_3_4" 
 -12            'L_C-Central'  "ST_o_3_7"  "ST_o_3_2" 
 -13           'L_NonCoronal'  "ST_o_3_9"  "ST_o_3_10" 
}

k[3]
{
   0          'R_NonBoundary'  "ST_k_3_3"      -1    
  -1          'L_NonBoundary'  "ST_k_3_1"      -2    
  -2                    'R_t'  "ST_k_3_2"  "ST_k_3_3" 
}

eu[3]
{
   0          'L_Voiced-Cons'      -1         -2    
  -1             'L_Strident'      -4         -3    
  -2            'R_C-Central'      -7         -5    
  -3        'R_Unvoiced-Stop'  "ST_eu_3_4"  "ST_eu_3_5" 
  -4              'R_C-Front'      -6     "ST_eu_3_3" 
  -5                 'L_Stop'  "ST_eu_3_7"  "ST_eu_3_8" 
  -6               'R_Liquid'  "ST_eu_3_6"      -8    
  -7                'L_Nasal'  "ST_eu_3_6"  "ST_eu_3_7" 
  -8           'L_NonCoronal'  "ST_eu_3_1"  "ST_eu_3_2" 
}

g[3]
{
   0          'L_NonBoundary'  "ST_g_3_2"      -1    
  -1                'L_Nasal'  "ST_g_3_1"  "ST_g_3_2" 
}

n[3]
{
   0          'L_NonBoundary'  "ST_n_3_1"      -1    
  -1          'R_NonBoundary'  "ST_n_3_2"      -2    
  -2               'R_Fortis'      -3     "ST_n_3_5" 
  -3             'R_Anterior'  "ST_n_3_3"  "ST_n_3_4" 
}

u[3]
{
   0           'L_NonCoronal'      -1         -3    
  -1                    'R_d'      -2         -8    
  -2            'R_Fricative'      -5        -19    
  -3           'R_NonCoronal'      -4     "ST_u_3_20" 
  -4           'R_Continuent'      -7        -17    
  -5                 'R_Stop'      -6        -18    
  -6        'L_Unvoiced-Stop'      -9     "ST_u_3_7" 
  -7                'L_Nasal'     -11     "ST_u_3_17" 
  -8            'L_C-Central'  "ST_u_3_11"  "ST_u_3_12" 
  -9           'L_UnStrident'     -10        -12    
 -10          'R_NonBoundary'  "ST_u_3_1"     -16    
 -11                'L_Lenis'     -13     "ST_u_3_16" 
 -12            'R_C-Central'     -15     "ST_u_3_6" 
 -13            'L_Unrounded'     -14     "ST_u_3_15" 
 -14          'R_NonBoundary'  "ST_u_3_13"  "ST_u_3_14" 
 -15          'R_UnFortLenis'     -21     "ST_u_3_5" 
 -16               'R_C-Back'  "ST_u_3_2"  "ST_u_3_9" 
 -17                'R_Nasal'     -20     "ST_u_3_19" 
 -18                    'R_g'  "ST_u_3_15"  "ST_u_3_8" 
 -19            'L_C-Central'  "ST_u_3_9"  "ST_u_3_10" 
 -20                'L_Lenis'  "ST_u_3_18"  "ST_u_3_19" 
 -21             'L_Syllabic'  "ST_u_3_3"  "ST_u_3_4" 
}

m[3]
{
   0          'L_NonBoundary'  "ST_m_3_1"      -1    
  -1                    'R_p'      -2     "ST_m_3_6" 
  -2          'R_NonBoundary'      -4         -3    
  -3           'R_Front-Stop'  "ST_m_3_4"  "ST_m_3_5" 
  -4               'L_Liquid'  "ST_m_3_2"  "ST_m_3_3" 
}

p[3]
{
   0          'R_NonBoundary'  "ST_p_3_1"  "ST_p_3_2" 
}

ng[3]
{
   0          'R_NonBoundary'  "ST_ng_3_3"      -1    
  -1               'R_Fortis'      -2     "ST_ng_3_3" 
  -2               'R_C-Back'  "ST_ng_3_1"  "ST_ng_3_2" 
}

ay[3]
{
   0                'L_Lenis'  "ST_ay_3_1"  "ST_ay_3_2" 
}

j[3]
{
   0          'L_NonBoundary'  "ST_j_3_1"  "ST_j_3_2" 
}

y[3]
{
   0          'R_NonBoundary'  "ST_y_3_1"      -1    
  -1                'L_Nasal'      -2     "ST_y_3_4" 
  -2          'L_NonBoundary'  "ST_y_3_2"  "ST_y_3_3" 
}

kh[3]
   "ST_kh_3_1"

f[3]
   "ST_f_3_1"

aw[3]
{
   0               'R_C-Back'  "ST_aw_3_1"  "ST_aw_3_2" 
}

v[3]
   "ST_v_3_1"

w[3]
{
   0          'L_NonBoundary'  "ST_w_3_1"  "ST_w_3_2" 
}

z[3]
   "ST_z_3_1"

sy[3]
   "ST_sy_3_1"

sil[4]
   "ST_sil_4_1"

a[4]
{
   0          'R_UnFortLenis'      -1         -3    
  -1        'R_Unvoiced-Stop'      -2        -12    
  -2          'R_NonBoundary'      -6         -4    
  -3              'R_C-Front'      -5        -21    
  -4               'R_Fortis'      -9        -30    
  -5                'R_Nasal'      -7         -8    
  -6                 'L_Stop'     -10        -14    
  -7            'R_C-Central'  "ST_a_4_35"     -17    
  -8            'R_C-Central'     -19        -28    
  -9                 'R_Stop'     -11        -18    
 -10              'L_C-Front'     -23     "ST_a_4_4" 
 -11          'L_NonBoundary'  "ST_a_4_8"     -16    
 -12              'R_C-Front'     -13        -39    
 -13          'L_NonBoundary'     -37        -15    
 -14               'L_Fortis'     -42        -20    
 -15              'L_C-Front'     -22        -25    
 -16          'L_UnFortLenis'     -24        -35    
 -17             'R_Anterior'     -34        -57    
 -18              'R_C-Front'     -27     "ST_a_4_20" 
 -19                    'L_y'     -41     "ST_a_4_42" 
 -20              'L_C-Front'  "ST_a_4_6"  "ST_a_4_7" 
 -21                'R_Nasal'  "ST_a_4_47"     -38    
 -22                    'L_g'     -31     "ST_a_4_28" 
 -23          'L_Voiced-Cons'     -26        -43    
 -24                    'L_t'     -40     "ST_a_4_10" 
 -25            'R_C-Central'     -52        -49    
 -26            'L_Fricative'  "ST_a_4_1"  "ST_a_4_6" 
 -27                'L_Lenis'     -32     "ST_a_4_19" 
 -28          'L_Voiced-Stop'     -29     "ST_a_4_46" 
 -29             'L_Anterior'  "ST_a_4_43"     -48    
 -30                    'L_m'     -51     "ST_a_4_23" 
 -31            'R_C-Central'     -54        -45    
 -32          'L_NonBoundary'  "ST_a_4_17"     -33    
 -33           'L_UnStrident'  "ST_a_4_16"     -53    
 -34                    'L_d'  "ST_a_4_36"  "ST_a_4_46" 
 -35              'L_Rounded'     -36     "ST_a_4_15" 
 -36             'L_Syllabic'     -56        -50    
 -37            'R_C-Central'  "ST_a_4_24"  "ST_a_4_34" 
 -38                    'L_k'  "ST_a_4_48"  "ST_a_4_49" 
 -39         'L_Central-Stop'  "ST_a_4_33"  "ST_a_4_34" 
 -40         'L_Central-Stop'     -47     "ST_a_4_9" 
 -41                    'L_m'     -46     "ST_a_4_41" 
 -42            'L_C-Central'  "ST_a_4_5"  "ST_a_4_22" 
 -43            'L_C-Central'  "ST_a_4_2"     -44    
 -44                'L_Nasal'  "ST_a_4_26"  "ST_a_4_3" 
 -45           'L_Continuent'  "ST_a_4_27"  "ST_a_4_31" 
 -46                    'L_r'  "ST_a_4_39"  "ST_a_4_40" 
 -47        'L_Unvoiced-Stop'  "ST_a_4_12"  "ST_a_4_14" 
 -48              'L_C-Front'  "ST_a_4_44"  "ST_a_4_45" 
 -49               'L_Fortis'  "ST_a_4_31"  "ST_a_4_32" 
 -50                'L_Nasal'  "ST_a_4_13"  "ST_a_4_14" 
 -51                    'L_g'  "ST_a_4_21"  "ST_a_4_22" 
 -52                'L_Nasal'  "ST_a_4_29"  "ST_a_4_30" 
 -53                    'L_l'  "ST_a_4_17"  "ST_a_4_18" 
 -54                    'L_y'     -55     "ST_a_4_26" 
 -55           'L_Continuent'  "ST_a_4_27"  "ST_a_4_25" 
 -56                    'L_y'  "ST_a_4_11"  "ST_a_4_12" 
 -57               'L_Fortis'  "ST_a_4_37"  "ST_a_4_38" 
}

b[4]
{
   0                'R_Vowel'  "ST_b_4_1"  "ST_b_4_2" 
}

e[4]
{
   0          'R_UnFortLenis'      -1         -3    
  -1               'R_Fortis'      -2        -12    
  -2           'L_UnStrident'     -13         -6    
  -3             'L_Strident'      -4     "ST_e_4_15" 
  -4            'R_Unrounded'     -17         -5    
  -5               'R_C-Back'     -11     "ST_e_4_14" 
  -6                'R_Lenis'      -7     "ST_e_4_8" 
  -7          'R_NonBoundary'      -9         -8    
  -8                    'L_t'     -10     "ST_e_4_7" 
  -9            'L_Back-Stop'     -16     "ST_e_4_5" 
 -10                    'L_l'     -15     "ST_e_4_12" 
 -11             'R_Anterior'  "ST_e_4_15"  "ST_e_4_13" 
 -12             'R_Strident'  "ST_e_4_9"  "ST_e_4_10" 
 -13          'L_NonBoundary'     -14     "ST_e_4_3" 
 -14          'R_NonBoundary'  "ST_e_4_1"  "ST_e_4_2" 
 -15         'L_Central-Stop'  "ST_e_4_14"  "ST_e_4_6" 
 -16             'L_Syllabic'  "ST_e_4_4"  "ST_e_4_9" 
 -17                    'L_r'     -18     "ST_e_4_12" 
 -18          'L_NonBoundary'  "ST_e_4_11"  "ST_e_4_13" 
}

t[4]
{
   0          'R_NonBoundary'  "ST_t_4_1"      -1    
  -1            'L_C-Central'      -2     "ST_t_4_3" 
  -2          'L_NonBoundary'  "ST_t_4_3"  "ST_t_4_2" 
}

i[4]
{
   0                 'R_Stop'      -1         -7    
  -1                    'R_y'      -2        -23    
  -2          'R_UnFortLenis'      -3         -5    
  -3                    'R_s'      -4        -24    
  -4                'L_Nasal'      -6        -10    
  -5                'R_Nasal'     -19        -11    
  -6          'R_NonBoundary'     -15        -13    
  -7               'R_Fortis'     -12         -8    
  -8               'R_C-Back'      -9        -25    
  -9              'L_C-Front'     -20     "ST_i_4_22" 
 -10          'R_NonBoundary'  "ST_i_4_6"  "ST_i_4_7" 
 -11              'R_C-Front'     -14     "ST_i_4_15" 
 -12              'R_C-Front'  "ST_i_4_18"  "ST_i_4_19" 
 -13               'L_Fortis'  "ST_i_4_4"  "ST_i_4_5" 
 -14          'L_NonBoundary'  "ST_i_4_12"     -18    
 -15            'L_C-Central'     -16        -22    
 -16           'L_NonCoronal'  "ST_i_4_1"     -17    
 -17           'L_Front-Stop'  "ST_i_4_2"  "ST_i_4_14" 
 -18                    'L_s'     -21     "ST_i_4_14" 
 -19             'R_Anterior'  "ST_i_4_10"  "ST_i_4_11" 
 -20                    'L_g'  "ST_i_4_20"  "ST_i_4_21" 
 -21            'R_C-Central'  "ST_i_4_12"  "ST_i_4_13" 
 -22                 'L_Stop'  "ST_i_4_2"  "ST_i_4_3" 
 -23          'L_NonBoundary'  "ST_i_4_16"  "ST_i_4_17" 
 -24                 'L_Stop'  "ST_i_4_8"  "ST_i_4_9" 
 -25                 'L_Stop'  "ST_i_4_23"  "ST_i_4_24" 
}

s[4]
{
   0          'R_NonBoundary'  "ST_s_4_1"      -1    
  -1                 'R_Stop'      -2     "ST_s_4_4" 
  -2          'L_NonBoundary'  "ST_s_4_2"  "ST_s_4_3" 
}

ny[4]
{
   0          'L_NonBoundary'  "ST_ny_4_1"  "ST_ny_4_2" 
}

c[4]
   "ST_c_4_1"

r[4]
{
   0          'R_NonBoundary'  "ST_r_4_1"      -1    
  -1                 'R_Stop'      -3         -2    
  -2               'R_Fortis'  "ST_r_4_4"  "ST_r_4_5" 
  -3               'R_Fortis'  "ST_r_4_2"  "ST_r_4_3" 
}

d[4]
{
   0          'L_NonBoundary'  "ST_d_4_1"  "ST_d_4_2" 
}

l[4]
{
   0          'R_NonBoundary'  "ST_l_4_1"      -1    
  -1           'R_UnStrident'      -2     "ST_l_4_4" 
  -2          'L_NonBoundary'  "ST_l_4_2"  "ST_l_4_3" 
}

h[4]
{
   0          'R_NonBoundary'  "ST_h_4_3"      -1    
  -1          'L_NonBoundary'  "ST_h_4_1"      -2    
  -2               'R_Fortis'  "ST_h_4_2"  "ST_h_4_3" 
}

o[4]
{
   0                 'R_Stop'      -1         -7    
  -1          'L_NonBoundary'      -3         -2    
  -2            'R_C-Central'      -4         -5    
  -3            'R_C-Central'     -15     "ST_o_4_10" 
  -4          'R_NonBoundary'     -11         -6    
  -5               'R_Liquid'     -12         -9    
  -6          'R_UnFortLenis'     -10         -8    
  -7          'L_NonBoundary'  "ST_o_4_12"     -14    
  -8                'L_Nasal'  "ST_o_4_5"  "ST_o_4_6" 
  -9                    'L_b'  "ST_o_4_10"  "ST_o_4_11" 
 -10            'L_C-Central'  "ST_o_4_14"     -16    
 -11                    'L_k'  "ST_o_4_2"  "ST_o_4_13" 
 -12               'L_Fortis'     -13     "ST_o_4_9" 
 -13                    'L_n'  "ST_o_4_7"  "ST_o_4_8" 
 -14                    'R_b'  "ST_o_4_13"     -17    
 -15           'R_NonCoronal'  "ST_o_4_1"  "ST_o_4_15" 
 -16            'L_Fricative'  "ST_o_4_3"  "ST_o_4_4" 
 -17           'L_UnStrident'  "ST_o_4_14"  "ST_o_4_15" 
}

k[4]
{
   0          'R_NonBoundary'  "ST_k_4_4"      -1    
  -1               'R_Fortis'      -2         -3    
  -2          'L_NonBoundary'  "ST_k_4_1"  "ST_k_4_2" 
  -3         'R_Central-Stop'  "ST_k_4_3"  "ST_k_4_4" 
}

eu[4]
{
   0                 'R_Stop'      -1         -3    
  -1            'R_C-Central'      -4         -2    
  -2               'R_Liquid'     -12         -5    
  -3                'L_Nasal'      -8     "ST_eu_4_20" 
  -4          'R_NonBoundary'  "ST_eu_4_1"      -6    
  -5           'L_NonCoronal'     -16        -10    
  -6             'R_Syllabic'     -17         -7    
  -7            'L_C-Central'      -9        -13    
  -8        'L_Unvoiced-Fric'     -11        -23    
  -9           'L_NonCoronal'  "ST_eu_4_2"     -26    
 -10             'R_Anterior'     -24     "ST_eu_4_15" 
 -11                    'L_r'     -20     "ST_eu_4_17" 
 -12          'L_NonBoundary'  "ST_eu_4_6"     -14    
 -13            'L_Fricative'  "ST_eu_4_4"  "ST_eu_4_5" 
 -14               'R_Fortis'     -25        -15    
 -15                    'L_p'  "ST_eu_4_9"  "ST_eu_4_17" 
 -16            'L_C-Central'  "ST_eu_4_10"     -19    
 -17                    'L_d'     -21        -18    
 -18                'R_Nasal'  "ST_eu_4_8"  "ST_eu_4_10" 
 -19                'L_Nasal'     -22     "ST_eu_4_12" 
 -20               'R_Fortis'  "ST_eu_4_18"  "ST_eu_4_16" 
 -21            'L_Back-Stop'  "ST_eu_4_7"  "ST_eu_4_19" 
 -22            'L_Fricative'  "ST_eu_4_11"  "ST_eu_4_15" 
 -23               'R_Fortis'  "ST_eu_4_18"  "ST_eu_4_19" 
 -24                'L_Nasal'  "ST_eu_4_13"  "ST_eu_4_14" 
 -25             'L_Strident'  "ST_eu_4_7"  "ST_eu_4_8" 
 -26            'L_Back-Stop'  "ST_eu_4_3"  "ST_eu_4_5" 
}

g[4]
{
   0                    'R_r'  "ST_g_4_1"  "ST_g_4_2" 
}

n[4]
{
   0          'R_NonBoundary'  "ST_n_4_1"      -1    
  -1               'R_Fortis'      -2     "ST_n_4_5" 
  -2                'R_Lenis'      -3     "ST_n_4_4" 
  -3          'L_NonBoundary'  "ST_n_4_2"  "ST_n_4_3" 
}

u[4]
{
   0            'R_C-Central'      -2         -1    
  -1          'R_UnFortLenis'      -9         -8    
  -2                 'R_Stop'      -3        -10    
  -3          'R_NonBoundary'      -4         -5    
  -4            'L_C-Central'      -6     "ST_u_4_6" 
  -5              'R_Rounded'      -7     "ST_u_4_12" 
  -6                 'L_Stop'     -11        -12    
  -7                'R_Nasal'     -19        -18    
  -8                    'L_d'     -14     "ST_u_4_24" 
  -9                 'R_Stop'     -25        -13    
 -10               'R_Fortis'  "ST_u_4_13"     -17    
 -11               'L_C-Back'     -21     "ST_u_4_20" 
 -12              'L_C-Front'     -26        -16    
 -13               'R_Fortis'     -20     "ST_u_4_20" 
 -14           'L_NonCoronal'  "ST_u_4_21"     -15    
 -15                'R_Nasal'  "ST_u_4_22"  "ST_u_4_23" 
 -16               'L_Fortis'  "ST_u_4_4"  "ST_u_4_5" 
 -17              'L_C-Front'  "ST_u_4_14"  "ST_u_4_15" 
 -18           'L_UnStrident'  "ST_u_4_9"     -23    
 -19                'L_Lenis'     -22     "ST_u_4_8" 
 -20             'L_Strident'  "ST_u_4_18"  "ST_u_4_19" 
 -21                'L_Nasal'  "ST_u_4_1"  "ST_u_4_2" 
 -22                'L_Nasal'  "ST_u_4_7"     -24    
 -23               'L_Liquid'  "ST_u_4_10"  "ST_u_4_11" 
 -24            'L_C-Central'  "ST_u_4_22"  "ST_u_4_21" 
 -25                    'L_g'  "ST_u_4_16"  "ST_u_4_17" 
 -26               'L_Fortis'  "ST_u_4_18"  "ST_u_4_3" 
}

m[4]
{
   0           'R_Front-Stop'      -1         -2    
  -1          'R_NonBoundary'  "ST_m_4_1"      -3    
  -2               'R_Fortis'  "ST_m_4_4"  "ST_m_4_5" 
  -3          'L_NonBoundary'      -4     "ST_m_4_3" 
  -4                   'R_aw'  "ST_m_4_2"  "ST_m_4_3" 
}

p[4]
{
   0          'R_NonBoundary'  "ST_p_4_1"  "ST_p_4_2" 
}

ng[4]
{
   0          'R_NonBoundary'  "ST_ng_4_3"      -1    
  -1               'R_Fortis'      -2     "ST_ng_4_3" 
  -2           'R_UnStrident'  "ST_ng_4_1"  "ST_ng_4_2" 
}

ay[4]
   "ST_ay_4_1"

j[4]
{
   0          'L_NonBoundary'  "ST_j_4_1"  "ST_j_4_2" 
}

y[4]
{
   0          'R_NonBoundary'  "ST_y_4_1"      -1    
  -1          'L_NonBoundary'  "ST_y_4_2"      -2    
  -2                'L_Nasal'  "ST_y_4_3"  "ST_y_4_4" 
}

kh[4]
   "ST_kh_4_1"

f[4]
   "ST_f_4_1"

aw[4]
   "ST_aw_4_1"

v[4]
   "ST_v_4_1"

w[4]
{
   0          'L_NonBoundary'  "ST_w_4_1"      -1    
  -1          'R_NonBoundary'  "ST_w_4_2"  "ST_w_4_3" 
}

z[4]
   "ST_z_4_1"

sy[4]
   "ST_sy_4_1"

