QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+ur","*+ir","*+ar","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Fronting' { "*+oy","*+ey","*+ay" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_AVowel' { "*+aw","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_aw' { "*+aw" }
QS 'R_ay' { "*+ay" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_v' { "*+v" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'R_z' { "*+z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","ur-*","ir-*","ar-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Fronting' { "oy-*","ey-*","ay-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_AVowel' { "aw-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_aw' { "aw-*" }
QS 'L_ay' { "ay-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }
QS 'L_z' { "z-*" }

sil[2]
   "ST_sil_2_1"

a[2]
{
   0          'L_NonBoundary'      -9         -1    
  -1               'L_Fortis'      -2         -3    
  -2                    'L_m'      -4        -19    
  -3             'L_Strident'      -8        -23    
  -4                'L_Nasal'      -5        -22    
  -5                 'L_Stop'      -6         -7    
  -6             'L_Anterior'     -10        -24    
  -7              'L_C-Front'     -14        -16    
  -8              'L_C-Front'     -12     "ST_a_2_26" 
  -9           'R_UnStrident'  "ST_a_2_17"     -18    
 -10            'L_C-Central'     -11     "ST_a_2_8" 
 -11               'L_Liquid'     -13        -27    
 -12                    'R_m'     -15     "ST_a_2_25" 
 -13          'R_NonBoundary'  "ST_a_2_3"     -29    
 -14                 'R_Stop'     -17     "ST_a_2_12" 
 -15            'L_C-Central'     -21        -28    
 -16          'R_NonAnterior'  "ST_a_2_13"  "ST_a_2_14" 
 -17            'L_C-Central'  "ST_a_2_10"  "ST_a_2_11" 
 -18            'R_C-Central'  "ST_a_2_1"  "ST_a_2_2" 
 -19            'R_Back-Stop'     -20     "ST_a_2_20" 
 -20                    'R_n'  "ST_a_2_18"  "ST_a_2_19" 
 -21                    'R_n'  "ST_a_2_21"  "ST_a_2_22" 
 -22                 'R_Stop'     -26     "ST_a_2_17" 
 -23             'R_Syllabic'  "ST_a_2_27"  "ST_a_2_28" 
 -24                    'R_g'     -25     "ST_a_2_12" 
 -25          'R_NonBoundary'  "ST_a_2_14"     -30    
 -26                    'R_n'  "ST_a_2_15"  "ST_a_2_16" 
 -27                'R_Nasal'  "ST_a_2_6"  "ST_a_2_7" 
 -28            'R_C-Central'  "ST_a_2_23"  "ST_a_2_24" 
 -29                    'R_d'  "ST_a_2_4"  "ST_a_2_5" 
 -30                    'R_n'  "ST_a_2_9"  "ST_a_2_19" 
}

b[2]
{
   0          'L_NonBoundary'  "ST_b_2_1"      -1    
  -1              'L_C-Front'  "ST_b_2_2"  "ST_b_2_3" 
}

e[2]
{
   0          'L_NonBoundary'  "ST_e_2_1"      -1    
  -1          'L_Voiced-Cons'  "ST_e_2_2"  "ST_e_2_3" 
}

t[2]
{
   0                'L_Nasal'      -1     "ST_t_2_5" 
  -1          'L_NonBoundary'  "ST_t_2_1"      -2    
  -2          'R_NonBoundary'  "ST_t_2_2"      -3    
  -3           'L_Continuent'  "ST_t_2_3"  "ST_t_2_4" 
}

i[2]
{
   0               'L_Fortis'      -1         -3    
  -1          'L_UnFortLenis'      -2         -5    
  -2          'L_NonBoundary'      -8         -4    
  -3             'L_Strident'      -7        -10    
  -4           'L_Front-Stop'      -6     "ST_i_2_11" 
  -5                'L_Nasal'  "ST_i_2_8"  "ST_i_2_9" 
  -6                 'L_Stop'  "ST_i_2_4"     -12    
  -7               'L_C-Back'      -9     "ST_i_2_12" 
  -8               'R_Liquid'     -11     "ST_i_2_3" 
  -9              'L_C-Front'  "ST_i_2_10"  "ST_i_2_11" 
 -10            'R_C-Central'  "ST_i_2_13"  "ST_i_2_14" 
 -11                    'R_t'  "ST_i_2_1"  "ST_i_2_2" 
 -12            'L_C-Central'     -13     "ST_i_2_7" 
 -13             'R_Anterior'  "ST_i_2_5"  "ST_i_2_6" 
}

s[2]
{
   0          'L_NonBoundary'  "ST_s_2_1"  "ST_s_2_2" 
}

ny[2]
   "ST_ny_2_1"

c[2]
{
   0          'L_NonBoundary'  "ST_c_2_1"  "ST_c_2_2" 
}

r[2]
{
   0                'R_Lenis'  "ST_r_2_1"  "ST_r_2_2" 
}

d[2]
{
   0          'L_NonBoundary'  "ST_d_2_1"      -1    
  -1                    'L_n'  "ST_d_2_2"  "ST_d_2_3" 
}

l[2]
{
   0          'L_NonBoundary'  "ST_l_2_1"  "ST_l_2_2" 
}

h[2]
{
   0          'L_NonBoundary'  "ST_h_2_1"  "ST_h_2_2" 
}

o[2]
{
   0          'L_Voiced-Cons'      -1         -2    
  -1          'L_NonBoundary'  "ST_o_2_1"  "ST_o_2_4" 
  -2            'R_C-Central'      -3     "ST_o_2_4" 
  -3              'L_C-Front'  "ST_o_2_2"  "ST_o_2_3" 
}

k[2]
{
   0          'R_NonBoundary'  "ST_k_2_1"      -1    
  -1          'L_NonBoundary'  "ST_k_2_2"  "ST_k_2_3" 
}

eu[2]
{
   0               'L_Fortis'      -2         -1    
  -1             'L_Strident'      -4     "ST_eu_2_7" 
  -2           'L_NonCoronal'      -6         -3    
  -3                    'R_n'      -5     "ST_eu_2_4" 
  -4               'L_C-Back'  "ST_eu_2_5"  "ST_eu_2_6" 
  -5                 'L_Stop'  "ST_eu_2_2"  "ST_eu_2_3" 
  -6          'L_NonBoundary'  "ST_eu_2_4"  "ST_eu_2_1" 
}

g[2]
{
   0          'L_NonBoundary'  "ST_g_2_1"  "ST_g_2_2" 
}

n[2]
{
   0               'R_C-Back'      -1     "ST_n_2_4" 
  -1            'L_Unrounded'      -2     "ST_n_2_3" 
  -2          'R_NonBoundary'  "ST_n_2_2"      -3    
  -3            'R_C-Central'  "ST_n_2_1"  "ST_n_2_2" 
}

u[2]
{
   0         'L_Central-Stop'      -1         -6    
  -1        'L_Unvoiced-Stop'      -2         -7    
  -2          'R_NonBoundary'      -5         -3    
  -3          'L_NonBoundary'  "ST_u_2_6"      -4    
  -4           'L_UnStrident'      -8        -11    
  -5                'L_Nasal'      -9     "ST_u_2_4" 
  -6               'L_Fortis'  "ST_u_2_10"     -13    
  -7          'R_UnFortLenis'     -10     "ST_u_2_9" 
  -8                    'R_g'     -12     "ST_u_2_10" 
  -9             'L_Syllabic'  "ST_u_2_3"  "ST_u_2_1" 
 -10          'R_NonBoundary'  "ST_u_2_7"  "ST_u_2_8" 
 -11                 'L_Stop'     -15        -14    
 -12            'L_Fricative'  "ST_u_2_12"  "ST_u_2_2" 
 -13          'R_NonBoundary'  "ST_u_2_11"  "ST_u_2_12" 
 -14          'R_UnFortLenis'  "ST_u_2_5"  "ST_u_2_6" 
 -15                'L_Nasal'  "ST_u_2_3"  "ST_u_2_4" 
}

m[2]
{
   0          'L_NonBoundary'  "ST_m_2_1"      -1    
  -1              'R_C-Front'      -2     "ST_m_2_4" 
  -2          'R_NonBoundary'  "ST_m_2_2"  "ST_m_2_3" 
}

p[2]
{
   0          'L_NonBoundary'  "ST_p_2_1"      -1    
  -1              'L_C-Front'  "ST_p_2_2"  "ST_p_2_3" 
}

ng[2]
{
   0          'R_NonBoundary'  "ST_ng_2_1"  "ST_ng_2_2" 
}

ay[2]
   "ST_ay_2_1"

j[2]
{
   0          'L_NonBoundary'  "ST_j_2_1"  "ST_j_2_2" 
}

y[2]
{
   0          'L_NonBoundary'  "ST_y_2_1"      -1    
  -1                'L_Nasal'  "ST_y_2_2"  "ST_y_2_3" 
}

kh[2]
   "ST_kh_2_1"

f[2]
   "ST_f_2_1"

aw[2]
   "ST_aw_2_1"

v[2]
   "ST_v_2_1"

w[2]
{
   0          'L_NonBoundary'  "ST_w_2_1"  "ST_w_2_2" 
}

z[2]
   "ST_z_2_1"

sy[2]
   "ST_sy_2_1"

sil[3]
   "ST_sil_3_1"

a[3]
{
   0        'R_Unvoiced-Stop'      -1         -7    
  -1              'L_C-Front'      -2         -8    
  -2               'L_Fortis'      -4         -3    
  -3              'R_C-Front'     -17        -19    
  -4            'L_C-Central'      -6         -5    
  -5               'L_Liquid'      -9        -16    
  -6          'R_NonBoundary'     -15        -11    
  -7          'L_NonBoundary'  "ST_a_3_36"     -10    
  -8                'L_Nasal'     -21        -18    
  -9                 'L_Stop'     -37        -12    
 -10                    'L_g'     -20     "ST_a_3_43" 
 -11                   'R_ng'     -13     "ST_a_3_8" 
 -12                    'R_n'  "ST_a_3_11"  "ST_a_3_12" 
 -13          'L_NonBoundary'     -43        -14    
 -14         'R_Central-Stop'     -29     "ST_a_3_7" 
 -15                 'L_Stop'     -33     "ST_a_3_38" 
 -16                 'R_Stop'     -28     "ST_a_3_15" 
 -17               'R_Liquid'     -30        -25    
 -18          'R_NonBoundary'  "ST_a_3_30"     -22    
 -19            'L_C-Central'  "ST_a_3_22"  "ST_a_3_23" 
 -20              'L_C-Front'     -24        -34    
 -21                'L_Lenis'     -23        -27    
 -22               'R_Liquid'     -26        -51    
 -23          'R_NonBoundary'  "ST_a_3_24"     -40    
 -24                    'L_r'     -32     "ST_a_3_40" 
 -25            'R_C-Central'  "ST_a_3_19"     -46    
 -26            'R_C-Central'  "ST_a_3_31"     -44    
 -27                   'R_ng'     -38     "ST_a_3_29" 
 -28             'L_Anterior'  "ST_a_3_40"     -31    
 -29                'R_Nasal'     -47     "ST_a_3_6" 
 -30           'R_Continuent'     -42        -39    
 -31                    'R_m'  "ST_a_3_13"  "ST_a_3_14" 
 -32              'R_C-Front'     -35     "ST_a_3_39" 
 -33               'L_Liquid'  "ST_a_3_1"  "ST_a_3_2" 
 -34            'R_C-Central'     -50     "ST_a_3_42" 
 -35                    'L_n'     -36     "ST_a_3_41" 
 -36               'L_Fortis'     -49     "ST_a_3_39" 
 -37           'R_Continuent'  "ST_a_3_9"  "ST_a_3_10" 
 -38               'R_Liquid'  "ST_a_3_27"     -48    
 -39                 'L_Stop'  "ST_a_3_17"  "ST_a_3_18" 
 -40           'R_Continuent'     -41        -52    
 -41                 'L_Stop'  "ST_a_3_25"  "ST_a_3_27" 
 -42            'R_C-Central'  "ST_a_3_16"  "ST_a_3_19" 
 -43             'R_Anterior'  "ST_a_3_3"     -45    
 -44                'R_Nasal'  "ST_a_3_32"  "ST_a_3_33" 
 -45         'R_Central-Stop'  "ST_a_3_26"  "ST_a_3_4" 
 -46             'R_Anterior'  "ST_a_3_20"  "ST_a_3_21" 
 -47           'R_UnStrident'  "ST_a_3_16"  "ST_a_3_5" 
 -48             'R_Anterior'  "ST_a_3_28"  "ST_a_3_35" 
 -49                 'L_Stop'  "ST_a_3_37"  "ST_a_3_38" 
 -50                'L_Nasal'  "ST_a_3_42"  "ST_a_3_41" 
 -51             'R_Anterior'  "ST_a_3_34"  "ST_a_3_35" 
 -52                    'R_n'  "ST_a_3_26"  "ST_a_3_32" 
}

b[3]
   "ST_b_3_1"

e[3]
{
   0          'L_NonBoundary'  "ST_e_3_1"      -1    
  -1            'L_Unrounded'      -2     "ST_e_3_3" 
  -2                    'L_p'  "ST_e_3_2"  "ST_e_3_3" 
}

t[3]
{
   0          'R_NonBoundary'  "ST_t_3_1"      -1    
  -1                'L_Nasal'      -2     "ST_t_3_4" 
  -2           'L_Continuent'      -3     "ST_t_3_3" 
  -3          'L_NonBoundary'  "ST_t_3_3"  "ST_t_3_2" 
}

i[3]
{
   0               'R_Fortis'      -1         -4    
  -1                    'L_d'      -2         -6    
  -2                    'L_n'      -3        -18    
  -3             'R_Anterior'      -8         -7    
  -4         'R_Central-Stop'     -15         -5    
  -5           'L_UnStrident'  "ST_i_3_16"     -16    
  -6          'R_NonBoundary'  "ST_i_3_12"     -10    
  -7                 'L_Stop'     -17     "ST_i_3_9" 
  -8                    'L_l'     -11         -9    
  -9          'R_NonBoundary'  "ST_i_3_5"  "ST_i_3_6" 
 -10                    'R_y'  "ST_i_3_13"  "ST_i_3_14" 
 -11            'R_C-Central'     -12     "ST_i_3_7" 
 -12               'L_Fortis'     -13        -20    
 -13          'L_Voiced-Cons'  "ST_i_3_1"     -14    
 -14            'L_Back-Stop'     -22     "ST_i_3_2" 
 -15                 'R_Stop'  "ST_i_3_15"  "ST_i_3_18" 
 -16                    'L_k'     -19     "ST_i_3_19" 
 -17           'L_Continuent'     -21     "ST_i_3_8" 
 -18          'R_NonBoundary'  "ST_i_3_10"  "ST_i_3_11" 
 -19            'L_C-Central'  "ST_i_3_17"  "ST_i_3_18" 
 -20                 'L_Stop'  "ST_i_3_3"  "ST_i_3_4" 
 -21          'L_NonBoundary'  "ST_i_3_8"  "ST_i_3_7" 
 -22             'L_Syllabic'  "ST_i_3_13"  "ST_i_3_11" 
}

s[3]
{
   0          'R_NonBoundary'  "ST_s_3_1"      -1    
  -1            'R_C-Central'      -2     "ST_s_3_4" 
  -2          'L_NonBoundary'  "ST_s_3_2"      -3    
  -3           'L_NonCoronal'  "ST_s_3_3"  "ST_s_3_4" 
}

ny[3]
   "ST_ny_3_1"

c[3]
{
   0          'L_NonBoundary'  "ST_c_3_1"  "ST_c_3_2" 
}

r[3]
{
   0               'R_Fortis'  "ST_r_3_1"  "ST_r_3_2" 
}

d[3]
   "ST_d_3_1"

l[3]
{
   0          'L_NonBoundary'  "ST_l_3_1"  "ST_l_3_2" 
}

h[3]
{
   0          'L_NonBoundary'  "ST_h_3_1"  "ST_h_3_2" 
}

o[3]
{
   0                    'R_n'      -1     "ST_o_3_5" 
  -1          'L_NonBoundary'      -3         -2    
  -2           'R_Continuent'      -4     "ST_o_3_4" 
  -3                 'R_Stop'  "ST_o_3_4"  "ST_o_3_1" 
  -4                    'L_l'  "ST_o_3_2"  "ST_o_3_3" 
}

k[3]
{
   0          'L_NonBoundary'  "ST_k_3_1"      -1    
  -1          'R_NonBoundary'  "ST_k_3_2"  "ST_k_3_3" 
}

eu[3]
{
   0               'L_Fortis'      -1         -2    
  -1           'L_NonCoronal'      -5         -3    
  -2                    'R_m'      -4     "ST_eu_3_6" 
  -3               'R_Liquid'  "ST_eu_3_2"  "ST_eu_3_3" 
  -4                 'R_Stop'  "ST_eu_3_4"  "ST_eu_3_5" 
  -5          'L_NonBoundary'  "ST_eu_3_1"  "ST_eu_3_4" 
}

g[3]
   "ST_g_3_1"

n[3]
{
   0          'R_NonBoundary'  "ST_n_3_3"      -1    
  -1                 'R_Stop'      -2         -4    
  -2           'R_Continuent'      -3     "ST_n_3_2" 
  -3          'L_NonBoundary'  "ST_n_3_2"  "ST_n_3_1" 
  -4                    'R_d'  "ST_n_3_3"  "ST_n_3_4" 
}

u[3]
{
   0          'R_NonBoundary'      -1         -2    
  -1            'L_C-Central'      -3        -15    
  -2           'R_Continuent'      -4         -5    
  -3                'L_Nasal'      -6     "ST_u_3_3" 
  -4          'L_NonBoundary'  "ST_u_3_6"      -7    
  -5           'L_NonCoronal'      -8         -9    
  -6                    'L_k'     -11     "ST_u_3_2" 
  -7            'L_Fricative'     -10     "ST_u_3_9" 
  -8                'L_Lenis'     -12        -13    
  -9                'L_Lenis'     -14     "ST_u_3_15" 
 -10                    'L_k'     -16     "ST_u_3_8" 
 -11           'L_Front-Stop'  "ST_u_3_1"  "ST_u_3_15" 
 -12            'R_Fricative'  "ST_u_3_10"  "ST_u_3_12" 
 -13                    'R_r'  "ST_u_3_11"  "ST_u_3_12" 
 -14                    'R_n'  "ST_u_3_13"  "ST_u_3_14" 
 -15               'L_Liquid'  "ST_u_3_4"  "ST_u_3_5" 
 -16                    'R_g'  "ST_u_3_10"  "ST_u_3_7" 
}

m[3]
{
   0              'R_C-Front'      -1     "ST_m_3_3" 
  -1          'L_NonBoundary'  "ST_m_3_1"      -2    
  -2          'R_NonBoundary'  "ST_m_3_3"  "ST_m_3_2" 
}

p[3]
{
   0              'L_C-Front'  "ST_p_3_1"  "ST_p_3_2" 
}

ng[3]
{
   0          'R_NonBoundary'  "ST_ng_3_1"      -1    
  -1               'R_C-Back'  "ST_ng_3_2"  "ST_ng_3_3" 
}

ay[3]
   "ST_ay_3_1"

j[3]
{
   0          'L_NonBoundary'  "ST_j_3_1"  "ST_j_3_2" 
}

y[3]
{
   0                'L_Nasal'      -1     "ST_y_3_3" 
  -1          'L_NonBoundary'  "ST_y_3_1"  "ST_y_3_2" 
}

kh[3]
   "ST_kh_3_1"

f[3]
   "ST_f_3_1"

aw[3]
   "ST_aw_3_1"

v[3]
   "ST_v_3_1"

w[3]
{
   0          'L_NonBoundary'  "ST_w_3_1"  "ST_w_3_2" 
}

z[3]
   "ST_z_3_1"

sy[3]
   "ST_sy_3_1"

sil[4]
   "ST_sil_4_1"

a[4]
{
   0          'R_UnFortLenis'      -1         -3    
  -1        'R_Unvoiced-Stop'      -2         -6    
  -2          'R_NonBoundary'     -11         -4    
  -3              'R_C-Front'      -5        -14    
  -4             'R_Strident'      -7     "ST_a_4_15" 
  -5                    'R_n'      -8        -23    
  -6                    'L_g'     -10     "ST_a_4_23" 
  -7                 'R_Stop'      -9        -20    
  -8                'R_Nasal'     -12        -27    
  -9          'L_NonBoundary'  "ST_a_4_12"     -17    
 -10          'L_NonBoundary'     -28        -16    
 -11              'L_C-Front'     -13        -19    
 -12            'R_C-Central'  "ST_a_4_24"     -22    
 -13               'L_Liquid'     -15        -34    
 -14                    'L_k'     -30     "ST_a_4_34" 
 -15                 'L_Stop'     -32     "ST_a_4_3" 
 -16              'R_C-Front'     -18        -38    
 -17              'L_Rounded'     -21     "ST_a_4_11" 
 -18                    'L_p'     -25     "ST_a_4_20" 
 -19               'L_Fortis'  "ST_a_4_5"  "ST_a_4_6" 
 -20            'R_C-Central'  "ST_a_4_14"     -36    
 -21             'L_Syllabic'     -26        -39    
 -22             'R_Anterior'  "ST_a_4_25"  "ST_a_4_26" 
 -23             'L_Anterior'  "ST_a_4_29"     -24    
 -24                'L_Lenis'  "ST_a_4_30"  "ST_a_4_31" 
 -25             'L_Anterior'     -35        -29    
 -26                    'L_d'     -33     "ST_a_4_8" 
 -27               'L_C-Back'  "ST_a_4_27"  "ST_a_4_28" 
 -28              'R_C-Front'  "ST_a_4_16"  "ST_a_4_21" 
 -29                'L_Nasal'     -31     "ST_a_4_19" 
 -30                'R_Nasal'  "ST_a_4_32"  "ST_a_4_33" 
 -31                    'L_d'  "ST_a_4_18"  "ST_a_4_20" 
 -32           'L_Continuent'  "ST_a_4_1"  "ST_a_4_2" 
 -33         'L_Central-Stop'  "ST_a_4_7"  "ST_a_4_32" 
 -34            'L_C-Central'  "ST_a_4_4"  "ST_a_4_17" 
 -35            'L_C-Central'  "ST_a_4_17"  "ST_a_4_22" 
 -36           'L_UnStrident'     -37     "ST_a_4_14" 
 -37          'L_NonBoundary'  "ST_a_4_12"  "ST_a_4_13" 
 -38                    'L_r'  "ST_a_4_21"  "ST_a_4_22" 
 -39                'L_Nasal'  "ST_a_4_9"  "ST_a_4_10" 
}

b[4]
   "ST_b_4_1"

e[4]
{
   0           'R_Continuent'      -1         -4    
  -1              'L_Rounded'      -2     "ST_e_4_4" 
  -2               'R_Fortis'      -3     "ST_e_4_3" 
  -3             'L_Syllabic'      -5     "ST_e_4_5" 
  -4                'L_Lenis'  "ST_e_4_5"  "ST_e_4_6" 
  -5          'R_NonBoundary'  "ST_e_4_1"      -6    
  -6            'L_C-Central'  "ST_e_4_1"  "ST_e_4_2" 
}

t[4]
{
   0          'R_NonBoundary'  "ST_t_4_1"      -1    
  -1           'L_Continuent'      -2     "ST_t_4_3" 
  -2          'L_NonBoundary'  "ST_t_4_3"  "ST_t_4_2" 
}

i[4]
{
   0         'R_Central-Stop'      -1        -14    
  -1                    'R_y'      -2         -6    
  -2          'R_UnFortLenis'      -3         -5    
  -3        'R_Unvoiced-Fric'      -4     "ST_i_4_7" 
  -4                    'L_n'     -10         -7    
  -5          'L_NonBoundary'  "ST_i_4_8"      -8    
  -6          'L_NonBoundary'  "ST_i_4_12"  "ST_i_4_13" 
  -7          'R_NonBoundary'  "ST_i_4_5"  "ST_i_4_6" 
  -8                'R_Nasal'  "ST_i_4_9"      -9    
  -9                    'L_g'  "ST_i_4_10"  "ST_i_4_11" 
 -10                    'L_d'     -11     "ST_i_4_4" 
 -11               'R_C-Back'     -12     "ST_i_4_3" 
 -12          'R_NonBoundary'  "ST_i_4_3"     -13    
 -13          'L_Voiced-Cons'  "ST_i_4_1"  "ST_i_4_2" 
 -14               'R_Fortis'  "ST_i_4_14"  "ST_i_4_15" 
}

s[4]
{
   0          'R_NonBoundary'  "ST_s_4_3"      -1    
  -1          'L_NonBoundary'  "ST_s_4_1"      -2    
  -2           'R_UnStrident'  "ST_s_4_2"  "ST_s_4_3" 
}

ny[4]
   "ST_ny_4_1"

c[4]
   "ST_c_4_1"

r[4]
{
   0          'R_NonBoundary'  "ST_r_4_1"      -1    
  -1                 'R_Stop'  "ST_r_4_2"  "ST_r_4_3" 
}

d[4]
{
   0          'L_NonBoundary'  "ST_d_4_1"  "ST_d_4_2" 
}

l[4]
{
   0          'L_NonBoundary'  "ST_l_4_1"      -1    
  -1          'R_NonBoundary'  "ST_l_4_2"      -2    
  -2            'R_Unrounded'  "ST_l_4_3"  "ST_l_4_4" 
}

h[4]
{
   0          'R_NonBoundary'  "ST_h_4_3"      -1    
  -1          'L_NonBoundary'  "ST_h_4_1"      -2    
  -2          'R_NonAnterior'  "ST_h_4_2"  "ST_h_4_3" 
}

o[4]
{
   0           'R_Continuent'      -1         -4    
  -1          'L_NonBoundary'      -2         -3    
  -2                 'R_Stop'  "ST_o_4_1"  "ST_o_4_3" 
  -3               'L_Fortis'      -7        -10    
  -4            'R_C-Central'      -6         -5    
  -5               'R_Liquid'  "ST_o_4_8"  "ST_o_4_9" 
  -6            'L_C-Central'  "ST_o_4_6"  "ST_o_4_7" 
  -7                    'R_k'      -8     "ST_o_4_5" 
  -8          'R_NonBoundary'     -11         -9    
  -9                    'L_l'  "ST_o_4_3"  "ST_o_4_4" 
 -10                 'L_Stop'  "ST_o_4_8"  "ST_o_4_5" 
 -11                    'L_l'  "ST_o_4_9"  "ST_o_4_2" 
}

k[4]
{
   0          'R_NonBoundary'  "ST_k_4_1"      -1    
  -1          'L_NonBoundary'  "ST_k_4_2"  "ST_k_4_3" 
}

eu[4]
{
   0           'R_Continuent'      -4         -1    
  -1                    'R_m'      -3         -2    
  -2           'L_UnStrident'  "ST_eu_4_6"  "ST_eu_4_7" 
  -3               'R_Liquid'  "ST_eu_4_4"  "ST_eu_4_5" 
  -4               'R_Fortis'      -5     "ST_eu_4_3" 
  -5              'L_C-Front'  "ST_eu_4_1"  "ST_eu_4_2" 
}

g[4]
   "ST_g_4_1"

n[4]
{
   0          'R_NonBoundary'  "ST_n_4_1"      -1    
  -1                 'R_Stop'      -2     "ST_n_4_4" 
  -2               'R_C-Back'  "ST_n_4_2"  "ST_n_4_3" 
}

u[4]
{
   0            'R_C-Central'      -1         -2    
  -1            'L_Back-Stop'      -3        -11    
  -2            'R_Fricative'      -4     "ST_u_4_11" 
  -3              'R_C-Front'      -5     "ST_u_4_4" 
  -4                 'R_Stop'      -7         -6    
  -5            'L_C-Central'      -9         -8    
  -6          'L_NonBoundary'  "ST_u_4_9"  "ST_u_4_10" 
  -7                'R_Nasal'  "ST_u_4_7"  "ST_u_4_8" 
  -8          'R_NonBoundary'  "ST_u_4_3"  "ST_u_4_6" 
  -9                 'R_Stop'  "ST_u_4_1"     -10    
 -10              'L_C-Front'  "ST_u_4_10"  "ST_u_4_2" 
 -11          'R_NonBoundary'  "ST_u_4_5"  "ST_u_4_6" 
}

m[4]
{
   0          'L_NonBoundary'  "ST_m_4_1"      -1    
  -1          'R_NonBoundary'  "ST_m_4_2"      -2    
  -2              'R_C-Front'  "ST_m_4_3"      -3    
  -3               'R_Fortis'  "ST_m_4_4"  "ST_m_4_5" 
}

p[4]
   "ST_p_4_1"

ng[4]
{
   0          'R_NonBoundary'  "ST_ng_4_1"      -1    
  -1          'L_NonBoundary'  "ST_ng_4_2"  "ST_ng_4_3" 
}

ay[4]
   "ST_ay_4_1"

j[4]
{
   0          'L_NonBoundary'  "ST_j_4_1"  "ST_j_4_2" 
}

y[4]
{
   0                'L_Nasal'      -1     "ST_y_4_3" 
  -1          'L_NonBoundary'  "ST_y_4_1"  "ST_y_4_2" 
}

kh[4]
   "ST_kh_4_1"

f[4]
   "ST_f_4_1"

aw[4]
   "ST_aw_4_1"

v[4]
   "ST_v_4_1"

w[4]
{
   0          'L_NonBoundary'  "ST_w_4_1"  "ST_w_4_2" 
}

z[4]
   "ST_z_4_1"

sy[4]
   "ST_sy_4_1"

