QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+ur","*+ir","*+ar","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Fronting' { "*+oy","*+ey","*+ay" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_AVowel' { "*+aw","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_aw' { "*+aw" }
QS 'R_ay' { "*+ay" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_v' { "*+v" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'R_z' { "*+z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","ur-*","ir-*","ar-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Fronting' { "oy-*","ey-*","ay-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_AVowel' { "aw-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_aw' { "aw-*" }
QS 'L_ay' { "ay-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }
QS 'L_z' { "z-*" }

sil[2]
   "ST_sil_2_1"

a[2]
{
   0                    'L_m'      -1        -18    
  -1               'L_Fortis'      -2         -6    
  -2          'L_NonBoundary'     -10         -3    
  -3                'L_Nasal'      -4        -16    
  -4             'L_Anterior'      -7         -5    
  -5         'L_Central-Stop'     -19     "ST_a_2_9" 
  -6              'L_C-Front'      -8     "ST_a_2_17" 
  -7                 'L_Stop'      -9     "ST_a_2_6" 
  -8                 'L_Stop'  "ST_a_2_13"     -11    
  -9            'L_C-Central'     -12     "ST_a_2_5" 
 -10                 'R_Stop'  "ST_a_2_11"  "ST_a_2_1" 
 -11                    'R_m'     -14     "ST_a_2_16" 
 -12          'R_NonBoundary'  "ST_a_2_4"     -13    
 -13               'L_Liquid'     -15     "ST_a_2_4" 
 -14            'L_C-Central'  "ST_a_2_14"  "ST_a_2_15" 
 -15                    'R_d'  "ST_a_2_2"  "ST_a_2_3" 
 -16                    'R_n'     -17     "ST_a_2_12" 
 -17                 'R_Stop'  "ST_a_2_10"  "ST_a_2_11" 
 -18          'R_NonBoundary'  "ST_a_2_18"  "ST_a_2_19" 
 -19                 'L_Stop'  "ST_a_2_7"  "ST_a_2_8" 
}

b[2]
{
   0          'L_NonBoundary'  "ST_b_2_1"  "ST_b_2_2" 
}

e[2]
{
   0          'L_NonBoundary'  "ST_e_2_1"      -1    
  -1          'R_NonBoundary'  "ST_e_2_2"  "ST_e_2_3" 
}

t[2]
{
   0          'L_NonBoundary'  "ST_t_2_1"      -1    
  -1          'R_NonBoundary'  "ST_t_2_2"      -2    
  -2                'L_Nasal'  "ST_t_2_3"  "ST_t_2_4" 
}

i[2]
{
   0          'L_UnFortLenis'      -1         -2    
  -1            'L_C-Central'      -3         -4    
  -2                'L_Nasal'  "ST_i_2_9"  "ST_i_2_10" 
  -3               'L_C-Back'      -5         -8    
  -4               'L_Fortis'  "ST_i_2_6"      -7    
  -5                 'L_Stop'      -6     "ST_i_2_3" 
  -6                    'R_y'  "ST_i_2_1"  "ST_i_2_2" 
  -7                 'L_Stop'  "ST_i_2_7"  "ST_i_2_8" 
  -8            'R_C-Central'  "ST_i_2_4"  "ST_i_2_5" 
}

s[2]
{
   0          'L_NonBoundary'  "ST_s_2_1"  "ST_s_2_2" 
}

ny[2]
   "ST_ny_2_1"

c[2]
   "ST_c_2_1"

r[2]
   "ST_r_2_1"

d[2]
{
   0          'L_NonBoundary'  "ST_d_2_1"  "ST_d_2_2" 
}

l[2]
{
   0          'L_NonBoundary'  "ST_l_2_1"  "ST_l_2_2" 
}

h[2]
{
   0          'R_NonBoundary'  "ST_h_2_1"  "ST_h_2_2" 
}

o[2]
{
   0          'L_Voiced-Cons'      -1     "ST_o_2_3" 
  -1               'L_Fortis'  "ST_o_2_1"  "ST_o_2_2" 
}

k[2]
{
   0          'L_NonBoundary'  "ST_k_2_1"      -1    
  -1          'R_NonBoundary'  "ST_k_2_2"  "ST_k_2_3" 
}

eu[2]
{
   0          'L_Voiced-Cons'      -1         -2    
  -1                 'L_Stop'      -3     "ST_eu_2_2" 
  -2                'L_Nasal'      -4     "ST_eu_2_4" 
  -3          'L_NonBoundary'  "ST_eu_2_3"  "ST_eu_2_1" 
  -4              'L_C-Front'  "ST_eu_2_3"  "ST_eu_2_4" 
}

g[2]
{
   0          'L_NonBoundary'  "ST_g_2_1"  "ST_g_2_2" 
}

n[2]
{
   0          'R_NonBoundary'  "ST_n_2_1"      -1    
  -1           'R_Continuent'  "ST_n_2_2"  "ST_n_2_3" 
}

u[2]
{
   0         'L_Central-Stop'      -1         -8    
  -1        'L_Unvoiced-Stop'      -2         -9    
  -2                'L_Nasal'      -3     "ST_u_2_5" 
  -3          'L_NonBoundary'  "ST_u_2_1"      -4    
  -4            'L_Fricative'      -5     "ST_u_2_4" 
  -5                    'R_g'      -6     "ST_u_2_8" 
  -6            'L_Unrounded'      -7     "ST_u_2_3" 
  -7          'R_NonBoundary'  "ST_u_2_2"  "ST_u_2_7" 
  -8               'L_Fortis'  "ST_u_2_8"  "ST_u_2_9" 
  -9              'L_C-Front'  "ST_u_2_6"  "ST_u_2_7" 
}

m[2]
{
   0          'L_NonBoundary'  "ST_m_2_1"  "ST_m_2_2" 
}

p[2]
{
   0          'L_NonBoundary'  "ST_p_2_1"      -1    
  -1              'L_C-Front'  "ST_p_2_2"  "ST_p_2_3" 
}

ng[2]
   "ST_ng_2_1"

ay[2]
   "ST_ay_2_1"

j[2]
{
   0          'L_NonBoundary'  "ST_j_2_1"  "ST_j_2_2" 
}

y[2]
{
   0          'R_NonBoundary'  "ST_y_2_1"      -1    
  -1                'L_Nasal'      -2     "ST_y_2_4" 
  -2          'L_NonBoundary'  "ST_y_2_2"  "ST_y_2_3" 
}

kh[2]
   "ST_kh_2_1"

f[2]
   "ST_f_2_1"

aw[2]
   "ST_aw_2_1"

v[2]
   "ST_v_2_1"

w[2]
{
   0          'L_NonBoundary'  "ST_w_2_1"  "ST_w_2_2" 
}

z[2]
   "ST_z_2_1"

sy[2]
   "ST_sy_2_1"

sil[3]
   "ST_sil_3_1"

a[3]
{
   0              'L_C-Front'      -1         -5    
  -1                'L_Lenis'      -2        -16    
  -2               'L_Fortis'      -3         -7    
  -3            'L_C-Central'      -4         -8    
  -4           'R_NonCoronal'      -6        -12    
  -5                'L_Nasal'      -9        -11    
  -6          'R_NonBoundary'     -22        -15    
  -7             'R_Syllabic'     -14        -27    
  -8                'L_Nasal'     -10        -20    
  -9                'L_Lenis'     -17        -21    
 -10                    'R_g'     -18     "ST_a_3_12" 
 -11            'R_C-Central'     -13        -23    
 -12               'L_Liquid'     -25     "ST_a_3_9" 
 -13          'R_NonBoundary'  "ST_a_3_28"  "ST_a_3_29" 
 -14          'R_UnFortLenis'  "ST_a_3_14"     -26    
 -15          'L_NonBoundary'     -28        -24    
 -16                    'R_n'     -19     "ST_a_3_23" 
 -17                 'R_Stop'  "ST_a_3_24"  "ST_a_3_25" 
 -18             'L_Anterior'  "ST_a_3_10"  "ST_a_3_11" 
 -19            'L_C-Central'     -29     "ST_a_3_22" 
 -20           'R_Front-Stop'  "ST_a_3_13"  "ST_a_3_19" 
 -21                   'R_ng'  "ST_a_3_26"  "ST_a_3_27" 
 -22               'L_Liquid'  "ST_a_3_1"  "ST_a_3_2" 
 -23               'R_Liquid'  "ST_a_3_30"  "ST_a_3_31" 
 -24                'R_Lenis'     -31     "ST_a_3_6" 
 -25          'L_NonBoundary'  "ST_a_3_7"  "ST_a_3_8" 
 -26                    'R_y'  "ST_a_3_15"  "ST_a_3_16" 
 -27                'R_Nasal'  "ST_a_3_17"     -30    
 -28             'R_Anterior'  "ST_a_3_3"  "ST_a_3_4" 
 -29            'R_Back-Stop'  "ST_a_3_20"  "ST_a_3_21" 
 -30            'L_C-Central'  "ST_a_3_18"  "ST_a_3_19" 
 -31                 'R_Stop'  "ST_a_3_5"  "ST_a_3_8" 
}

b[3]
   "ST_b_3_1"

e[3]
{
   0          'R_NonBoundary'      -2         -1    
  -1           'R_UnStrident'  "ST_e_3_3"      -3    
  -2              'L_C-Front'  "ST_e_3_1"  "ST_e_3_2" 
  -3                    'L_p'  "ST_e_3_4"  "ST_e_3_5" 
}

t[3]
{
   0          'R_NonBoundary'  "ST_t_3_1"      -1    
  -1                'L_Nasal'  "ST_t_3_2"  "ST_t_3_3" 
}

i[3]
{
   0          'R_NonBoundary'      -1         -2    
  -1                    'L_d'      -3     "ST_i_3_4" 
  -2                    'R_y'      -4         -9    
  -3                    'L_n'     -10     "ST_i_3_3" 
  -4                    'L_n'      -5     "ST_i_3_9" 
  -5            'L_Back-Stop'      -6     "ST_i_3_8" 
  -6             'L_Anterior'      -8         -7    
  -7          'L_UnFortLenis'     -12     "ST_i_3_11" 
  -8                    'R_t'  "ST_i_3_7"  "ST_i_3_5" 
  -9               'L_Liquid'  "ST_i_3_10"  "ST_i_3_11" 
 -10             'L_Syllabic'     -11     "ST_i_3_2" 
 -11                    'L_g'  "ST_i_3_1"  "ST_i_3_2" 
 -12                    'R_r'  "ST_i_3_6"  "ST_i_3_7" 
}

s[3]
{
   0          'R_NonBoundary'  "ST_s_3_3"      -1    
  -1            'R_C-Central'      -2     "ST_s_3_3" 
  -2          'L_NonBoundary'  "ST_s_3_1"  "ST_s_3_2" 
}

ny[3]
   "ST_ny_3_1"

c[3]
   "ST_c_3_1"

r[3]
   "ST_r_3_1"

d[3]
   "ST_d_3_1"

l[3]
{
   0          'L_NonBoundary'  "ST_l_3_1"  "ST_l_3_2" 
}

h[3]
{
   0          'L_NonBoundary'  "ST_h_3_1"      -1    
  -1          'R_NonBoundary'  "ST_h_3_2"  "ST_h_3_3" 
}

o[3]
{
   0           'R_Continuent'      -1     "ST_o_3_3" 
  -1                    'L_l'  "ST_o_3_1"  "ST_o_3_2" 
}

k[3]
{
   0          'R_NonBoundary'  "ST_k_3_1"      -1    
  -1          'L_NonBoundary'  "ST_k_3_2"  "ST_k_3_3" 
}

eu[3]
{
   0           'L_NonCoronal'  "ST_eu_3_1"  "ST_eu_3_2" 
}

g[3]
   "ST_g_3_1"

n[3]
{
   0          'R_NonBoundary'  "ST_n_3_2"      -1    
  -1               'R_Fortis'  "ST_n_3_1"  "ST_n_3_2" 
}

u[3]
{
   0           'L_NonCoronal'      -1         -2    
  -1               'L_Fortis'      -3         -6    
  -2            'L_Unrounded'      -7         -5    
  -3                    'R_d'      -4     "ST_u_3_3" 
  -4            'R_C-Central'      -8        -10    
  -5                'L_Nasal'  "ST_u_3_9"  "ST_u_3_10" 
  -6         'R_Central-Stop'  "ST_u_3_4"  "ST_u_3_5" 
  -7                    'R_n'      -9     "ST_u_3_8" 
  -8             'L_Syllabic'     -11     "ST_u_3_9" 
  -9           'R_NonCoronal'  "ST_u_3_6"  "ST_u_3_7" 
 -10                 'L_Stop'  "ST_u_3_6"  "ST_u_3_2" 
 -11          'R_NonBoundary'  "ST_u_3_1"  "ST_u_3_7" 
}

m[3]
{
   0          'L_NonBoundary'  "ST_m_3_1"      -1    
  -1          'R_NonBoundary'  "ST_m_3_2"      -2    
  -2        'R_Unvoiced-Stop'  "ST_m_3_3"  "ST_m_3_4" 
}

p[3]
   "ST_p_3_1"

ng[3]
{
   0          'R_NonBoundary'  "ST_ng_3_1"  "ST_ng_3_2" 
}

ay[3]
   "ST_ay_3_1"

j[3]
   "ST_j_3_1"

y[3]
{
   0                'L_Nasal'  "ST_y_3_1"  "ST_y_3_2" 
}

kh[3]
   "ST_kh_3_1"

f[3]
   "ST_f_3_1"

aw[3]
   "ST_aw_3_1"

v[3]
   "ST_v_3_1"

w[3]
   "ST_w_3_1"

z[3]
   "ST_z_3_1"

sy[3]
   "ST_sy_3_1"

sil[4]
   "ST_sil_4_1"

a[4]
{
   0          'R_UnFortLenis'      -1         -3    
  -1        'R_Unvoiced-Stop'      -2         -4    
  -2          'R_NonBoundary'      -8         -7    
  -3              'R_C-Front'      -5        -15    
  -4          'L_NonBoundary'     -23        -12    
  -5                   'R_ng'      -6        -19    
  -6                'R_Nasal'      -9        -22    
  -7                 'R_Stop'     -10        -29    
  -8              'L_C-Front'     -13     "ST_a_4_4" 
  -9            'R_C-Central'  "ST_a_4_17"     -25    
 -10            'R_C-Central'     -11     "ST_a_4_8" 
 -11          'L_NonBoundary'  "ST_a_4_10"     -16    
 -12                    'L_g'     -18     "ST_a_4_16" 
 -13                    'L_y'     -14     "ST_a_4_3" 
 -14                 'L_Stop'  "ST_a_4_1"     -30    
 -15                    'L_k'  "ST_a_4_24"  "ST_a_4_25" 
 -16              'L_Rounded'     -17     "ST_a_4_7" 
 -17             'L_Syllabic'     -27     "ST_a_4_6" 
 -18            'R_C-Central'     -20        -26    
 -19               'L_C-Back'     -28     "ST_a_4_23" 
 -20              'R_C-Front'     -21     "ST_a_4_13" 
 -21             'L_Syllabic'  "ST_a_4_15"  "ST_a_4_12" 
 -22           'L_Continuent'  "ST_a_4_20"     -24    
 -23               'R_C-Back'  "ST_a_4_13"  "ST_a_4_11" 
 -24            'L_C-Central'  "ST_a_4_20"  "ST_a_4_21" 
 -25             'R_Anterior'  "ST_a_4_18"  "ST_a_4_19" 
 -26                    'L_p'  "ST_a_4_14"  "ST_a_4_15" 
 -27                    'L_d'  "ST_a_4_5"  "ST_a_4_16" 
 -28              'L_C-Front'  "ST_a_4_22"  "ST_a_4_24" 
 -29            'R_C-Central'  "ST_a_4_9"  "ST_a_4_10" 
 -30               'L_Fortis'  "ST_a_4_2"  "ST_a_4_14" 
}

b[4]
   "ST_b_4_1"

e[4]
{
   0                    'L_d'      -1     "ST_e_4_3" 
  -1              'L_Rounded'      -2     "ST_e_4_2" 
  -2        'R_Unvoiced-Stop'  "ST_e_4_1"  "ST_e_4_2" 
}

t[4]
{
   0          'R_NonBoundary'  "ST_t_4_1"  "ST_t_4_2" 
}

i[4]
{
   0             'R_Anterior'      -2         -1    
  -1               'R_Fortis'      -5         -6    
  -2                    'R_y'      -3     "ST_i_4_6" 
  -3                    'L_n'      -4         -8    
  -4          'R_UnFortLenis'     -11         -7    
  -5          'L_NonBoundary'  "ST_i_4_7"      -9    
  -6                 'R_Stop'  "ST_i_4_11"  "ST_i_4_12" 
  -7                'R_Nasal'  "ST_i_4_10"  "ST_i_4_7" 
  -8          'R_NonBoundary'  "ST_i_4_4"  "ST_i_4_5" 
  -9                    'R_l'     -10     "ST_i_4_10" 
 -10                 'R_Stop'  "ST_i_4_8"  "ST_i_4_9" 
 -11                 'R_Stop'     -12     "ST_i_4_3" 
 -12          'R_NonBoundary'     -13        -14    
 -13                    'L_d'  "ST_i_4_1"  "ST_i_4_3" 
 -14          'L_Voiced-Cons'  "ST_i_4_1"  "ST_i_4_2" 
}

s[4]
{
   0          'R_NonBoundary'  "ST_s_4_3"      -1    
  -1            'R_C-Central'      -2     "ST_s_4_3" 
  -2          'L_NonBoundary'  "ST_s_4_1"  "ST_s_4_2" 
}

ny[4]
   "ST_ny_4_1"

c[4]
   "ST_c_4_1"

r[4]
{
   0          'R_NonBoundary'  "ST_r_4_3"      -1    
  -1                 'R_Stop'  "ST_r_4_1"      -2    
  -2               'R_Fortis'  "ST_r_4_2"  "ST_r_4_3" 
}

d[4]
   "ST_d_4_1"

l[4]
{
   0          'R_NonBoundary'  "ST_l_4_1"      -1    
  -1          'L_NonBoundary'  "ST_l_4_2"  "ST_l_4_3" 
}

h[4]
{
   0          'R_NonBoundary'  "ST_h_4_1"  "ST_h_4_2" 
}

o[4]
{
   0          'L_NonBoundary'      -2         -1    
  -1           'R_Continuent'      -5         -3    
  -2                 'R_Stop'  "ST_o_4_1"  "ST_o_4_2" 
  -3            'R_C-Central'  "ST_o_4_5"      -4    
  -4               'R_Liquid'  "ST_o_4_6"  "ST_o_4_7" 
  -5          'L_Voiced-Cons'  "ST_o_4_3"  "ST_o_4_4" 
}

k[4]
{
   0          'R_NonBoundary'  "ST_k_4_1"      -1    
  -1          'L_NonBoundary'  "ST_k_4_2"  "ST_k_4_3" 
}

eu[4]
{
   0            'R_Unrounded'      -2         -1    
  -1                'R_Nasal'  "ST_eu_4_3"      -3    
  -2        'R_Unvoiced-Stop'  "ST_eu_4_1"      -4    
  -3             'L_Anterior'  "ST_eu_4_4"  "ST_eu_4_5" 
  -4            'R_C-Central'  "ST_eu_4_2"  "ST_eu_4_5" 
}

g[4]
   "ST_g_4_1"

n[4]
{
   0          'R_NonBoundary'  "ST_n_4_2"      -1    
  -1                 'R_Stop'  "ST_n_4_1"  "ST_n_4_2" 
}

u[4]
{
   0           'R_Continuent'      -1         -3    
  -1          'R_NonBoundary'      -2         -4    
  -2            'L_C-Central'      -5     "ST_u_4_3" 
  -3            'R_Fricative'      -6        -12    
  -4          'L_NonBoundary'  "ST_u_4_4"      -8    
  -5                    'L_p'      -7     "ST_u_4_2" 
  -6              'R_Rounded'      -9        -11    
  -7                    'L_y'  "ST_u_4_1"  "ST_u_4_12" 
  -8                    'R_k'     -10     "ST_u_4_7" 
  -9                'R_Nasal'  "ST_u_4_9"  "ST_u_4_8" 
 -10                    'L_k'  "ST_u_4_5"  "ST_u_4_6" 
 -11                    'L_g'  "ST_u_4_9"  "ST_u_4_10" 
 -12           'L_NonCoronal'  "ST_u_4_11"  "ST_u_4_12" 
}

m[4]
{
   0          'L_NonBoundary'  "ST_m_4_1"      -1    
  -1        'R_Unvoiced-Stop'      -2     "ST_m_4_4" 
  -2          'R_NonBoundary'  "ST_m_4_3"      -3    
  -3              'R_C-Front'  "ST_m_4_2"  "ST_m_4_3" 
}

p[4]
   "ST_p_4_1"

ng[4]
{
   0          'R_NonBoundary'  "ST_ng_4_1"  "ST_ng_4_2" 
}

ay[4]
   "ST_ay_4_1"

j[4]
{
   0          'L_NonBoundary'  "ST_j_4_1"  "ST_j_4_2" 
}

y[4]
{
   0                'L_Nasal'  "ST_y_4_1"  "ST_y_4_2" 
}

kh[4]
   "ST_kh_4_1"

f[4]
   "ST_f_4_1"

aw[4]
   "ST_aw_4_1"

v[4]
   "ST_v_4_1"

w[4]
   "ST_w_4_1"

z[4]
   "ST_z_4_1"

sy[4]
   "ST_sy_4_1"

