sil
t+u
t-u+h
u-h
sp
g+u
g-u+w
u-w+a
w-a
j+u
j-u+g
u-g+a
g-a
b+i
b-i+s
i-s+a
s-a
p+eu
p-eu+ng
eu-ng+eu
ng-eu+n
eu-n
p+a
p-a+r
a-r+t
r-t
t+a
t-a+i
a-i+m
i-m
a+t
a-t+aw
t-aw
i+n
i-n+t
n-t+eu
t-eu+r
eu-r+n
r-n
y+a
y-a
k+a
k-a+t
a-t+a
t-a
l+u
l-u
m+eu
m-eu+n
eu-n+d
n-d+i
d-i+ng
i-ng
t+ay
t-ay+m
ay-m
t+eu
t-eu+n
eu-n+t
n-t+a
t-a+ng
a-ng
b+a
b-a+ng
h+eu
h-eu+m
eu-m
i+y
i-y+a
g-u+a
u-a
b+eu
b-eu+l
eu-l+o
l-o+m
o-m
b-a+y
a-y+a
y-a+r
a-r
s+i
s-i+h
i-h
o+h
o-h
a+s
a-s+a
d+a
d-a+r
a-r+i
r-i
d+u
d-u+l
u-l+u
k-a+y
g+i
g-i+t
i-t+u
t-u
p+r
p-r+o
r-o+d
o-d+a
d-a+k
a-k
m+e
m-e+n
e-n+e
n-e+j
e-j+eu
j-eu+r
eu-r
g+a
g-a+k
m+u
m-u+ng
u-ng+k
ng-k+i
k-i+n
i-n
m-u+r
u-r+a
r-a+h
a-h
e+d
e-d+a
d-a+n
a-n
o+k
o-k+e
k-e
j+a
j-a+m
a-m
t-u+j
u-j+u
j-u+h
k+eu
k-eu+m
eu-m+a
m-a+r
r-i+n
o+r
o-r+a
r-a+ng
t-u+a
a+b
a-b+i
i-s
k+o
k-o+r
o-r+e
r-e+y
e-y+a
b-a+w
a-w+a
w-a+i
a-i+n
o+l
o-l+eu
l-eu+h
eu-h
o-l+e
l-e+h
e-h
b-i+y
c+eu
c-eu+p
eu-p+eu
p-eu+t
eu-t
s+eu
s-eu+m
eu-m+i
m-i+n
i-n+a
n-a+r
g-i+m
i-m+a
m-a+n
a-n+a
n-a
i-n+i
n-i
d+o
d-o+s
o-s+e
s-e+n
e-n+ny
n-ny+a
ny-a
m+aw
m-aw
c+a
c-a+b
a-b+u
b-u+t
u-t
l+a
l-a+g
a-g+i
g-i
d+i
d-i+a
i-a+j
a-j+a
j-a+k
g+eu
g-eu+r
eu-r+a
r-a+k
j+o
j-o+g
o-g+e
g-e+t
e-t
eu-m+u
m-u+a
e+h
h+a
h-a+n
a-n+s
n-s
a-t+o
t-o
u-a+ny
a-ny+a
d+e
d-e+h
t-a+ny
a+n
n-a+k
m-e+k
e-k+a
k-a+n
a-n+i
n-i+k
i-k
o-d+u
d-u+k
u-k+s
k-s+i
s-i+ny
i-ny+a
t-eu+l
eu-l+a
l-a+t
a-t
s-eu+p
eu-p+u
p-u+l
l-u+h
eu-n+i
n-i+t
i-t
eu-r+ny
r-ny+a
ny-a+t
l-a+m
a-m+a
m-a
eu+i
eu-i
u+r
k+i
k-i+r
i-r+a
r-a
t+e
t-e+a
e-a
t+i
t-i+ng
i-ng+g
ng-g+a
g-a+l
a-l
b-a+b
a-b
t-i+g
i-g+a
s+a
s-a+m
p-r+e
r-e+s
e-s+eu
s-eu+n
t-a+s
a-s+i
s-i
a+j
j-a
u+d
u-d+a
d-a+h
s-i+a
i-a+p
a-p
n+i
n-i+h
r+o
r-o+b
o-b+o
b-o+t
o-t
k-i+t
i-t+a
k-o+n
o-n+t
n-t+r
t-r+o
r-o+l
o-l+ny
l-ny+a
a+d
a-d+a
d-a
y-a+ng
d-i+l
i-l+e
l-e+y
e-y
i+k
i-k+u
k-u+t
s-eu+k
eu-k+i
t-a+r
d-u+a
l-a+s
a-s
t-a+p
a-p+i
p-i
b-a+ny
ny-a+k
a-k+a
k-eu+l
k+u
k-u+n
u-n+c
n-c+i
c-i
k-o+s
o-s+a
s-a+n
m+a
m-a+s
ng+eu
ng-eu+g
eu-g+a
g-a+n
a-n+t
n-t+u
t-u+ng
u-ng
d-i
p+i
p-i+n
s-eu+b
eu-b+eu
b-eu+n
eu-n+a
a-r+ny
p+o
p-o+t
o-t+e
t-e+n
e-n+s
n-s+i
b-a+g
a-g+u
g-u+s
u-s
j-a+d
a-d+i
y-a+k
a+p
a-p+a
p-a
n+a
n-a+n
n-t+i
t-i
m-a+h
a-h+a
h-a+s
s-i+s
i-s+w
s-w+a
w-a+ny
m-a+t
a-t+e
t-e+r
e-r+i
r-i+ny
d-i+k
i-k+a
k-a+s
eu+n
s+u
s-u+d
u-d+u
d-u+t
p-a+n
a-n+d
n-d+a
d-a+ng
a-ng+ny
ng-ny+a
k-o+m
o-m+p
m-p+r
r-e+h
e-h+e
h-e+n
s-i+f
i-f
l+i
l-i+k
i-k+s
k-s
ny+i
ny-i+a
c-a+d
a-ng+a
ng-a+n
ng+g
k-e+i
e-i
d-i+ny
b-eu+r
r-a+p
l+eu
l-eu+m
eu-m+b
m-b+a
b-a+r
m-a+l
a-l+eu
b+o
b-o+l
p+e
p-e+ng
e-ng+e
ng-e+n
e-n
m-a+k
e+n
e-n+a
l-a+h
c+u
c-u+k
u-k+u
k-u+p
u-p
c-a+p
a-p+e
p-e
d-i+p
i-p+o
o-t+o
t-o+ng
o-ng
l-eu+s
eu-s
s+e
s-e+m
e-m+a
m-a+ng
ng-a+t
a+y
a-y+o
y-o
m-a+b
a-b+a
b-a
j+aw
j-aw+h
aw-h
p-eu+s
eu-s+eu
g+r
g-r+e
r-e+b
e-b
h-a+r
a-r+u
r-u+s
i-a+m
a-m+b
m-b+i
b-i+l
i-l+ny
k-eu
d+eu
d-eu+p
eu-p+a
p-e+e
e-e+r
e-r
s-eu+t
eu-t+a
t-a+u
a-u
c-u+m
u-m+a
e+m
e-m+e
m-e+l
e-l
s+p
s-p+i
p-i+c
i-c+h
c-h
k-o+k
o-k
s-eu+d
eu-d+i
i-k+i
l-i+m
n-a+m
p-i+l
i-l+i
l-i+h
i-h+a
d-u+w
a-m+p
m-p+e
d-i+i
i-i+s
i-s+i
l+e
l-e+m
e-m+b
a-g+a
p-eu+l
a-t+i
t-i+h
o+e
o-e+s
e-s+e
d-o+t
s-e+t
e-t+eu
eu-r+u
u-s+ny
s-ny+a
k-eu+b
eu-b+a
p-a+ny
s-u+m
u-m+b
m-b+e
b-e+r
e-r+ny
t-a+k
a-k+u
u-t+ny
t-ny+a
k-u+r
k-a+r
a-r+e
r-e+n
ny+o
ny-o
t+o
t-o+l
o-l+o
l-o+ng
c-i+i
i-i+n
s-i+m
i-m+p
m-p+eu
p-eu+n
n-i+n
d-o+ng
n+e
n-e+l
e-l+p
l-p+o
p-o+n
o-n
p-a+a
a-a+n
ng+a
ng-a+d
d-a+i
t-e+m
t-i+k
k-a
u+g
u-g+e
g-e+e
e-e+m
e-m
s-e+l
e-l+e
l-e+k
e-k+s
p-a+d
e+s
e-s+t
s-t+e
t-e+k
e-k+i
k-i+p
i-p
s+k
s-k+i
n+u
n-u+b
u-b+eu
b-eu+s
eu-l+u
l-u+m
u-m
r-u
t-a+n
l-e+b
e-b+i
b-i+h
i+d
i-d+e
d-e
s-u+p
u-p+a
p-a+y
k-eu+t
eu-t+u
o-n+s
n-s+e
s-e+r
eu-r+m
r-m+o
m-o+t
o-t+i
t-i+v
i-v+a
v-a+s
b-eu+k
eu-k+eu
k-eu+r
eu-r+j
r-j+a
k-a+l
a-l+o
l-o
r-o+g
o-g+r
r-e+m
e-m+i
m-i+ng
d-e+t
e-t+l
t-l+ay
l-ay+n
ay-n+ny
eu-r+c
r-c+a
p-a+i
a-i
l-a+p
a-p+eu
p-eu+r
g+o
g-o+f
o-f+u
f-u+d
u-d
a+k
k-u
s-i+n
m+ay
m-ay+n
ay-n
p-i+a
i-a+n
a-n+o
n-o
n+eu
n-eu+m
eu-m+eu
d-o+a
o-a+ng
b+e
b-e+s
e-s+o
s-o+k
m-p+o
p-o+k
l+o
l-o+h
s+o
s-o+r
r-e
k-o
a+g
g-a+t
t-e
m-a+y
y-a+n
w+e
w-e+b
e-b+ny
b-ny+a
i+t
i-t+e
t-e+b
e-b+e
b-e
m-eu+m
k-a+m
m-p+u
p-u+s
k-eu+c
eu-c+i
c-i+l
i-l
n-eu+g
eu-g+r
g-r+i
p-a+l
a-l+i
l-i+ng
w+a
w-a+r
a-r+m
r-m+i
t+r
t-r+e
r-e+i
e-i+n
n-i+ng
i-ng+ny
i-s+t
s-t+eu
t-eu+m
eu-m+ny
m-ny+a
e+f
e-f+e
f-e+r
e-r+e
e-s+ny
a-l+aw
l-aw
m-eu+ng
eu-ng+a
ng-a+m
a-ng+g
ng-g+u
g-u+ng
j-a+w
w-a+b
eu-s+a
s-a+r
s-a+j
s-o+a
o-a+l
a-l+ny
i-a
b-a+h
j+eu
j-eu+p
p-a+ng
d-e+ny
e-ny+a
d-a+f
a-f+t
f-t+a
d-i+y
p-e+m
n-a+s
g-a+m
m-p+a
j-eu+l
eu-l+e
e-k
i-n+f
n-f+o
f-o+ny
o-ny+a
b-a+c
a-c+a
c-a
a-n+ny
l-eu+b
eu-b+i
t-a+h
a-h+u
h-u+n
u-n
l-a+l
a-l+u
t-u+m
b-e+n
f+u
f-u+t
u-t+s
t-s+a
s-a+l
j-u+m
a-k+ny
k-ny+a
d+r
d-r+a
a-k+o
o-r
l-u+c
u-c+u
c-u
l-i+a
i-a+t
b-a+k
a-k+t
k-t+i
t-i+a
n-a+g
a-n+y
n-y+a
r+eu
r-eu+k
eu-k+a
d-a+t
b+u
b-u+w
w-a+t
a-ng+eu
ng-eu+t
p-i+ng
i-ng+i
ng-i+n
i-n+ny
l-u+l
l-u+s
j-u+l
u-l+i
l-i
w+i
w-i+s
i-s+u
d-a+ny
p-a+k
a-k+e
i-n+d
n-d+o
d-o+n
o-n+e
n-e+s
e-s+y
s-y+a
e-r+u
p+u
u-h+a
l-e+v
e-v+e
v-e+l
e-s+k
s-k+a
ny+a
n-e+sy
e-sy+a
sy-a
r+i
r-i+b
i-b+u
b-u+a
u-a+n
eu-r+g
r-g+a
n-e+k
l-a+j
j-a+r
b-u+k
s-a+t
a-t+u
eu-n+u
n-u+l
l-i+s
i+b
i-b+a
a-r+a
r-a+t
a-t+ny
a-l+a
n-eu+k
eu-k+s
i-y+o
y-o+n
h-a
a-n+j
n-j+ai
j-ai
a+r
r-t+i
i-k+eu
eu-l+ny
b-a+n
r-a+r
y+aw
y-aw+d
aw-d+a
d-i+c
i-c+k
c-k+y
k-y
k+e
r-t+a
k-eu+s
eu-p+i
t-a+m
a-h+i
h-i+n
e-n+d
d-i+r
i-r+i
m+o
m-o+n
o-n+o
n-o+l
l-o+g
o-g
m+m
m-m
a-k+i
a-n+e
n-e+h
m-a+w
a-w+u
w-u
d-i+t
i-t+r
t-r+a
t-i+r
i-r
c+o
c-o+c
o-c+o
c-o
y-a+h
s-u+k
u-k+a
k-a+j
d-a+eu
a-eu+r
p-e+v
v-e+j
e-j+e
j-e+ny
m-a+c
a-c+e
c-e+t
f-e+k
e-k+ny
u-p+eu
s-i+g
i-g+n
g-n+i
n-i+f
i-f+i
f-i+k
b-e+d
n-a+h
ng+e
ng-e+r
e-r+j
j-a+i
u-l+a
l-a+ng
b-eu+b
j-a+g
a
u-a+t
y+o
d-eu+t
eu-t+i
a+h
a-h+e
h-e+l
e-l+a
e-s
i+s
l-i+y
j-a+a
a-s+e
m-b+l
b-l+i
eu-s+e
e-l+u
l-u+r
u-r+u
r-u+h
d-e+s
m-b+eu
a-m+u
m-u
l-e+p
e-p+t
p-t+o
t-o+p
o-p
p-u+ny
u-ny+a
f+i
f-i+l
i-l+eu
h-a+l
p-a+b
t+aw
t-aw+n
aw-n
o-n+d
k-t+o
t-o+r
o-r+ny
eu-r+e
e-n+k
n-k+eu
i-a+l
ng-eu+r
a-r+eu
r-eu+ng
eu-ng
m-u+l
l-a+i
a-i+ny
d-a+p
h-a+h
b-e+c
e-c+e
c-e+a
p-r+a
r-a+s
a-s+y
a-t+k
t-k+u
k-u+l
u-l
i+e
i-e+f
e-f+l
f-l+i
k-s+e
s-e+k
m+i
l-u+a
u-a+r
i-p+eu
p-eu+c
eu-c+a
c-a+t
s-e+c
e-c+a
c-a+r
t-i+d
i-d+a
h+o
h-o+r
o-r+m
r-m+a
l-a+w
a-w
y-a+u
a-u+d
m-a+g
g-a+ng
s-a+a
a-a+t
eu-r+t
r+a
t-u+s
b-u
a-l+k
l-k+u
g+e
g-e+m
d-u+n
u-n+i
n-i+y
n-d+u
d-u+s
u-s+t
s-t+r
t-r+i
d-u+i
u-i+t
i-t+ny
h-a+y
a-y+eu
y-eu+r
d-i+s
s-a+i
i-n+eu
n-eu+r
eu-t+eu
t-eu+ng
ng-a+h
j-a+l
l-a+n
l-a+b
a-b+t
b-t+e
i-l+a
b-i+ng
i-ng+u
ng-u+ng
ny-a+r
c+h
c-h+a
h-a+t
l+ay
y-a+t
n-i+m
i-m+i
u-n+ny
s-u+s
u-s+a
s-a+h
eu-l+i
r-e+v
e-v+eu
v-eu+l
l-o+k
o-k+a
eu-n+eu
u+a
u-a+e
a-e+s
g-u
e+b
e-b+u
u-k
i-p+a
i-a+h
e-r+k
r-k+u
k-u+m
u-m+p
n-a+ny
e-r+g
r-g+e
g-e+r
e-r+a
g-r+a
r-a+m
a-m+ny
i+m
i-m+e
v+o
v-o+l
o-l+t
l-t+e
t-e+j
e-j
r+e
r-e+g
e-g+u
g-u+l
r+u
s-a+k
y-a+ny
n+l
n-l+p
l-p
p-i+j
i-j
p-u+t
u-t+eu
n-a+t
a-r+n
r-n+a
eu-k+o
k-o+l
o-l+a
g-a+b
b-u+ng
u-ng+a
w+aw
w-aw
t-u+r
r-u+n
b-u+ny
c+e
c-e+k
p+l
p-l+a
g-i+a
t-eu+b
eu-l
a-k+r
k-r+i
r-i+l
i-k+ny
y+u
y-u+d
u-d+s
d-s
e-m+t
m-t+e
t-e+e
e-e+s
o-m+i
m-i+t
i-p+e
p-e+r
e-r+m
n+t
p-u+n
n-c+l
c-l+u
l-u+t
y-u
t-r+u
e-s+p
s-p+e
b-i+a
i-a+s
s-a+ny
o-m+b
d-eu+l
ng+u
ng-u+r
v+i
v-i+s
y-u+e
u-e+s
i-n+s
n-s+t
s-t+o
o-l
w-i+k
k-i
g-eu+d
eu-d+eu
d-eu
h-a+e
a-e+m
m-i+f
e-k+r
k-r+e
b-a+p
b-e+ng
e-ng+k
ng-k+e
k-e+l
e-l+ny
s-i+b
o-r+d
r-d+eu
d-eu+r
i+h
j-a+ng
b-eu+g
eu-g+i
u-t+u
a+m
a-d+u
d-u+h
t-eu+t
t-eu+p
eu-p
eu+p
eu-p+l
p-l+ay
l-ay
a-k+s
k-s+u
s-u+t
r-eu+n
eu-n+c
n-c+a
c-a+n
s+t
s-t+u
t-u+d
u-d+i
g-i+n
d-i+b
w-a+h
ng-eu+c
eu-c+e
o-r+n
r-n+eu
k-e+s
a-g+o
g-o
n-d+e
d-e+f
e-f+i
f-i+n
n-i+s
s-i+k
s-k+e
k-e+n
r-i+o
i-o
e-s+d
s-d+e
s-e+p
e-p+u
j-u+t
u-t+a
i+ng
ng-g+r
r-i+s
p-e+p
e-p+eu
eu-ng+o
ng-o+l
c+i
c-i+t
a-m+eu
m-eu+r
b-u+l
a-ng+k
ng-k+a
k-e+b
e-b+a
t-i+p
s-e+b
b-e+l
k-eu+n
n-a+p
ng-a+r
r-eu+p
m-i+s
g-u+r
e-k+t
t-i+f
u-l+ay
a-p+t
w-e+w
e-w
u+s
a-r+d
r-d
c-o+p
o-p+y
p-y
i-s+eu
eu-b+u
l-i+n
g-r+u
r-u+p
g-i+b
b-o+s
o-s+eu
t-i+n
r-a+n
ay+a
ay-a+m
g-o+a
a-s+j
s-j+eu
a-s+k
s-k+o
b+l
l-i+b
i-b+l
i+a
a-n+v
n-v+a
g-a+i
a-i+s
eu-s+o
v-o+k
b-e+t
e-t+e
t-e+w
e-w+e
w-e
w-a+l
l-aw+p
aw-p+u
p-r+i
r-i+p
f+e
f-e+b
e-b+r
b-r+u
r-u+a
v+a
v-a+n
b-e+e
e-e+c
c-e
e-r+v
r-v+i
t-o+k
o-k+o
k-o+ny
eu-r+l
r-l+u
t-u+w
w-a+n
o-l+i
m-p+i
i-a+d
a-d+eu
m-a+ny
f+a
f-a+d
a-m+r
m-r+i
a-m+e
m-e+r
r-i+k
k-a+p
r-e+f
f-i+s
d-i+g
ng-a+p
a-p+ay
p-ay+n
a-g+eu
r-g+i
i-ng+k
n-a+l
p-a+h
ng+o
ng-o+m
o-m+o
m-o+ng
g-a+a
a-a+k
h+e
h-e+k
e-k+eu
eu-t+o
t-o+n
i-c+o
c-o+b
o-b+a
e-ng+c
ng-c+i
y+e
y-e+y
o-ng+ny
a+c
r-a+ny
s-i+y
a-s+t
e-m+ny
c-h+e
h-e+b
e-b+o
w-e+a
a+z
a-z+i
z-i+s
u-d+ny
d-ny+a
a+a
a-a
f-a+s
s-t
f-u+r
u-r+i
r-i+eu
i-eu+s
m-u+w
w-a+k
a-p+o
p-o+r
eu-r+w
r-w+a
y-a+p
eu-r+i
r-i+ng
i-ng+a
eu-r+v
v-i+u
i-u
t-eu+g
r-i+t
i-t+i
n-t
b-i+k
k-u+e
u-e+r
r-i+g
i-g+eu
b-a+s
l-u+p
a+u
a-u+t
u-t+o
t-o+m
o-m+e
m-e+t
e-t+i
r-e+k
e-k+o
o-k+n
k-n+i
s-i+eu
i-eu+n
eu-n+ny
n-s+f
s-f+o
f-o+r
r-m+eu
ny-i+c
i-c+i
g-e+k
i-b+eu
b-eu+t
d-a+l
n-eu+t
h+u
h-u+j
u-j+a
j-a+n
k-eu+j
eu-j+e
j-e+b
r-e+j
e-j+a
m-u+n
n-c+u
c-u+l
n+o
n-o+t
i-s+ny
i-m+u
b-i+m
i-m+b
p-a+s
s-t+i
p-a+g
i-i+l
a-ng+i
eu+m
eu-m+p
p-a+t
k-a+e
d-eu+ng
e-d+e
e+r
e-r+t
r-t+eu
b-a+d
r-o+n
o-n+a
n-a+u
a-u+n
u-n+s
s-i+e
i-e+s
e-s+i
o+v
o-v+o
v-o
m-o+l
l-o+r
n-s+k
s-k+r
j+e
j-e+r
n-u+r
u-n+a
d-i+m
a-s+u
u-k+i
s-i+l
d-eu+b
b-a+t
e+ng
e-ng+l
ng-l+i
i-s+h
s-h
m-e+ng
e-ng+g
ng-g+e
g-e+l
e-l+i
e-r+c
c-a+k
s-e+h
e-h+a
r-o+y
o-y+e
y-e+k
s-a+y
ny-a+l
n-d+eu
d-eu+k
c-i+c
c-i+s
eu+h
g-a+y
a-y
d-r+o
r-o+p
g-i+l
l-a
b-o+y
o-y
o+n
t-e+u
e-u
e-n+i
u+w
u-w+i
w-i
k-e+r
h-e+m
i-n+k
n-k+a
d-o+k
o-k+u
u-m+e
a+i
a-i+ng
u-s+i
s-i+ng
d-u+ng
s-u+r
r-a+b
r-e+t
e-t+a
i-d+u
d-u+r
i-ng+eu
y-a+s
k-a+g
a-g+e
i-a+k
t-u+g
g-a+s
a-s+ny
d-e+e
m-eu+ny
eu-ny+eu
ny-eu+n
n-a+ng
m-a+u
a-u+s
j+i
j-i+d
i-d+i
i-p+i
e-b+s
b-s
ny-eu+d
g-i+y
ng+i
ng-i+d
d-i+h
h-a+m
p-i+r
t-k+a
k-u+a
w-e+h
j-o+r
o-r+o
r-o+k
h+i
h-i+t
e-k+d
k-d+i
e-m+p
m-p+l
p-l+e
l-e+t
ng-eu+s
p-e+ny
ng-eu+f
eu-f+o
o-r+j
r-j
p-a+p
t-u+l
u-a+ng
i-n+v
n-v+e
v-e+n
e-n+t
n-t+o
o-r+i
a-s+d
s-d+a
r-a+kh
a-kh+i
kh-i+r
n-eu+n
t-u+i
u-i+n
j-u+d
h-a+ny
a-n+u
n-u+s
o+w
o-w+i
w-i+y
t-a+t
o-r+g
w-i+n
d-o+w
o-w+s
w-s
m-u+k
a-l+l
l-l+o
d-i+n
m-e
b-e+b
n-o+m
m-o+r
h-a+p
n-t+e
a-m+i
eu-r+p
r-p+i
p-i+k
b+ay
b-ay+k
ay-k
p-eu+g
m-u+s
i-r+eu
eu-k+t
i-s+o
s-o
c-a+h
h-e+h
h-e
k-eu+d
eu-d+u
e-k+n
k-n+o
o-g+i
u-a+l
l-i+t
eu+s
eu-s+y
s-y+u
y-u+r
u-r+eu
eu-n+s
m-e+j
e-j+i
j-i+n
u-a+s
o-p+i
n-k+r
k-r+eu
r-eu+d
w+eu
w-eu+r
r-l+d
l-d
c-e+ny
e-ny+j
ny-j+i
j-i+ng
i-n+o
n-o+v
o-v+e
v-e+s
h-i+d
d-u+p
u-p+ny
p-ny+a
e-s+s
s-s+a
b-a+i
f+o
f-o+t
w-a+a
a-a+l
a-l+ay
l-ay+k
ay-k+u
u-m+s
m-s+a
r-l+a
o-r+w
r-w+e
w-e+r
e-r+d
n-o+n
i-l+m
l-m
h-a+g
e-r+o
r-o+r
t-a+d
ng-a+w
w-a+s
k-u+c
u-c+i
c-i+ng
d-i+d
i-d+r
i+l
c-e+p
e-p+a
o-t+ny
b-i+d
a-s+s
eu-r+s
r-s+o
s-o+n
k-o+b
o-b+e
l-e+i
e-i+ny
s-k+u
o-k+ny
l-eu+ng
eu-ng+k
g-i+k
p-e+k
d-e+w
b-e+i
a-ng+j
ng-j+a
s-i+d
l-u+i
u-i+s
s+y
s-y+i
y-i+t
s-eu+l
eu-l+eu
eu-s+ay
s-ay
u-ng+i
l-i+z
i-z+a
z-a+r
i-n+e
n-e+m
s-eu+r
o-n+i
o+f
o-f
a-r+k
r-k+r
k-r+a
r-a+f
f-t
k-i+h
k-a+k
a+v
a-v+e
v-e+e
g-e
n-s+a
s+m
s-m+a
p-eu+ny
eu-ny+c
ny-c+e
c-a+ny
n-j+a
r-l+eu
d-e+k
k-a+v
v-e
a-b+e
e-m+u
g-a+r
k-s+a
h-i+l
a+kh
g-a+p
k-a+i
r-i+m
g-o+p
o-p+e
p-e+y
m-p+ay
p-ay
d-i+j
i-j+a
t-e+p
e-p
s-a+ng
a-d+w
d-w+a
a+l
l-i+f
n-o+p
o-p+s
p-s+i
l-eu+p
w-i+b
t-e+s
w-a+g
e-ny+i
ny-i+s
k-e+m
r-u+y
u-y+u
y-u+ng
eu-b+e
i-n+j
n-j+eu
j-eu+m
g-u+p
i-c+e
m-eu+l
p-o+s
o-s+i
s-i+t
i-f+ny
f-ny+a
c-eu+r
d-i+o
i-o+m
o-ng+i
s-eu+g
i-b+e
t-i+ny
i-n+sy
n-sy+a
l-l+a
n-u+a
f-o+k
k-u+s
e-s+a
b-o+r
u+e
u-e+n
e-n+p
n-p+e
f-e+s
v-a+l
u+n
k+h
k-h+u
h-u+s
u-s+u
a-p+u
p-u+r
u-r
c-e+n
e-n+eu
n-eu+l
f-t+ny
l-u+w
a-t+eu
p-e+a
e-a+t
eu-ng+c
h-i+h
eu-r+eu
r-eu+m
m-eu+s
eu-s+t
j-eu+b
eu-b+o
m-u+d
ng-o+d
o-d+i
a-r+g
g-a+ny
d-eu+h
o-n+l
n-l+a
a-p+l
p-l+i
b-e+m
e-m+d
m-d+i
s-e+g
e-g+r
g-r+eu
r-eu+g
eu-g+eu
g-eu+t
eu-r+d
r-d+u
ng-i+k
u-t+i
k-a+b
y-u+k
l-k+a
a-s+l
s-l+i
l-i+ny
r-t+e
t-e+l
l-e
u-a+d
b-o+h
a-k+h
k-h+i
h-i+r
d-e+d
e-d
s-a+b
p-i+s
e-d+l
d-l+e
l-e+n
h-o+o
o-o
m-a+a
a-a+p
t-u+k
u-k+eu
l-a+r
h-a+ng
ng-g+eu
e-m+s
m-s
t-o+y
o-y+o
y-o+t
o-t+a
f-a+n
k-o+d
o-d
m-i+k
i-k+r
k-r+o
r-o+s
o-s+o
s-o+f
o-f+t
eu-s+i
m-o+d
o-d+e
d-e+l
e+p
e-p+s
p-s
l-a+y
a-y+n
y-n
e-t+o
t-o+d
n-u+m
u-m+eu
r-p+u
t-e+y
s-u+b
u-b+b
b-b+a
n-i+g
i-g+r
a+ng
a+w
t
m-i+r
c-u+a
u-a+c
g-eu+l
p-a+w
a-w+eu
eu-r+f
r-f+u
f-u+l
l-a+ny
n-i+a
k-i+a
r-a+g
a-g+r
a-f
i-b+i
a-h+k
h-k+a
ng-eu+b
e-s+c
s-c+e
a-k+ay
k-ay
e+t
e-t+b
t-b+l
b-l+o
o-k+eu
h-a+b
g-a+g
o-w
a-i+k
i-k+l
k-l+a
i-a+r
k-a+c
c-a+ng
a-t+ay
c-i+w
i-w+o
w-o+l
o-l+k
l-k
o-k+t
t-o+b
o-b+eu
y-e+s
i-g+i
n-i+i
l-e+g
e-g+a
b-a+j
n-d+ay
d-ay
g-u+g
u-g+l
g-l+i
r-i+a
a-p+r
u-l+ny
a-e+r
i-s+n
s-n+i
k-o+t
u-r+v
r-v+e
v-e+y
e-y+ny
y-ny+a
p-o+i
o-i+n
o
d-a+b
f-t+w
t-w+a
e-n+j
n-j+i
s-i+p
u-n+t
r-s+i
m-i+l
s-eu+j
eu-j+a
m-b+u
b-u+h
j-u+ny
f-u+n
u-n+d
d-a+m
t-a+l
s-eu+c
ng-o+n
a-n+m
n-m+u
b-u+r
r-u+w
r-u+t
i-s+k
t-u+t
r-i+y
y-a+l
r-eu+s
eu-s+m
s-m+i
m-i+ny
ng-o+b
o-b+r
b-r+o
s-i+r
e-ng+a
ng-a+l
m-i
d-a+s
r-o+t
f-e+l
s-a+p
a-p+m
p-m+i
u+m
u-m+u
t-eu+k
m-b+o
b-t+u
n-s+ny
ng-u+m
h-e+e
e-e+h
k-a+d
u+t
p-o+ng
k-a+ny
i-o+n
w-a+d
eu-r+b
r-b+eu
w+o
w-o+w
k+r
r-e+a
i-d+eu
s-i+i
eu-ng+g
g-u+n
d-eu+m
r-i+c
i-c+a
n-a+e
a-e+k
a-c+eu
c-eu+t
eu-t+m
t-m+a
a-m+j
m-j+a
k-t+u
i+i
i-i+t
i-j+i
j-i+t
g-n+a
u-r+e
b-a+l
a-e+n
d-l+ay
s-eu+s
eu-s+u
s-u+a
o-r+t
r-e+p
e-p+o
e-e+n
n-j+e
j-e
g-u+ny
c-u+r
n+g
n-g+e
g-e+d
e-d+i
h-a+i
u-m+ny
y-e
n-i+v
i-v+e
v-e+r
e-r+s
eu-d+e
eu-m+o
m-o+g
o-g+a
k-eu+g
e+k
e-k+u
j-u+r
m-a+m
u-k+k
k-k+i
t-e+i
i-k+e
k-e+t
l-e+w
e-w+a
n-l+i
a-i+d
t-eu+s
ng-a+b
e-n+c
n-c+e
i-v+eu
v-eu+r
r-o+f
o-f+e
b-i+c
b-i+o
i-o+l
o-r+u
r-u+m
b-s+a
a-i+t
p-eu+m
h-a+a
m-s+eu
k-s+b
s-b+u
k-u+w
u-w+o
w-o+t
d-u
o-s+w
kh+a
kh-a+n
o+b
a-t+r
o-p+ny
s-e+v
h+ay
h-ay
b+t
b-t+w
t-w
n-e+n
r-k+e
p-o+l
eu-ng+i
i+v
p-e+s
i-n+p
n-p+u
i-t+t
t-t+i
ng-g+i
u-n+u
n-u+ng
r-t+u
r-m+ny
eu-n+r
n-r+o
o-l+m
l-m+eu
k-i+y
i-y
j-i+m
o+t
u-b+u
ny-a+m
p-a+u
t-u+ny
k-e+o
e-o+s
o-s
b-u+j
j-u+k
l-u+b
m-a+p
a-p+s
m-e+s
i
m
e
a-l+j
l-j+a
j-a+b
k-o+c
o-c+a
u-t+e
d-e+b
b-o
o+m
eu-r+k
u-n+j
n-j+u
j-u+ng
b-i+n
w-u+t
w-a+w
u+j
u-j+i
j-i+a
r-a+v
a-v+eu
o-n+f
n-f+i
f-i+g
i-g+u
i-i+o
t-a+b
a-h+m
h-m+a
m-a+d
a-d
o-k+c
k-c+e
c-e+i
b-o+g
o-g+o
g-o+r
h-k+u
f-a+l
a-l+d
l-d+i
f-i+u
i-n+u
k-o+p
r-s+a
h-e+y
s-t+a
u+l
u-n+m
t-u+b
eu-s+ny
m-e+m
m-o
ng-k+u
eu+ng
a-m+aw
r-i+u
i-u+s
p-a+j
j-a+j
i-y+e
e-r+p
r-p+e
e-e+l
l-e+s
a-s+p
s-p+o
o-h+o
h-o+ng
o-ng+a
a-g+ay
g-ay+m
ay-m+a
m-e+ny
e-ny+e
ny-e+n
u-ng+g
b-i
a-h+ny
h-ny+a
c-eu+n
r-a+w
m-i+m
d-e+p
c-u+y
u-y
m-a+i
l-a+u
b-ay
w-eu+y
eu-y
r-j+ny
j-ny+a
s-eu+h
eu-h+a
i-p+s
r-a+d
t-i+t
t-u+n
p-e+h
h-a+d
a-d+e
r-o+m
m-o+ny
p-i+t
i-t+z
t-z+a
z-a
b-u+m
r-k+o
n-k+u
r-k+a
d-o+m
k-e+j
e-j+u
u-k+e
j-u
i-b
r-a+l
k-i+ny
n-t+ay
t-ay
a-a+f
p-u+a
a-n+k
k-a+h
k-a+a
l-o+n
r-o
g-a+j
eu-t+r
l-e+a
u-m+i
u-r+n
aw+f
aw-f+a
f-a
a-l+g
l-g+i
k-u+k
s-ay+i
ay-i+n
eu-r+ai
r-ai+f
ai-f
j-a+u
a-u+h
a-r+j
o-r+s
s+n
s-n+e
l-a+k
a-k+b
k-b+a
k-eu+p
eu-p+o
b-u+d
e+l
e-l+l
l-l+eu
l-eu+n
r-l+i
k-u+y
c-eu+m
j-i+y
r-d+i
d-i+eu
i-eu+l
u-s+eu
k+aw
k-aw
i-r+t
a-ng+u
ng-u+a
ny-o+b
r-m+ay
s-a+w
i-k+m
k-m+a
p-u+ng
o-ng+ng
ng-ng+o
a-l+m
l-m+u
n-f+e
o-m+a
u-g+i
g-i+h
i-h+i
ng-a+j
ny-a+ng
n-i+e
i-e+l
a-r+o
w-a+ng
c-a+c
w-o+y
sy+u
sy-u+t
a-u+ny
r-eu+b
eu-k
a-ng+s
ng-s+u
s-u+ng
a-c+aw
c-aw
eu-ng+d
ng-d+a
i+z
i-z+i
z-i+n
o-h+h
h-h
u-g+eu
u-n+k
d-l+ai
l-ai+n
ai-n+e
n-e+r
k-u+i
u-i+z
i-z+o
z-o
j-e+s
s-i+o
i-o+p
g-o+j
o-j+e
j-e+k
eu-r+h
r-h+eu
h-eu+n
d-e+n
e-p+e
o-f+a
a-l+t
l-t+i
c-o+k
o-k+l
r-c+eu
eu-n+o
o-n+ny
r-b+a
r-u+ny
n-c+o
s-o+ng
ng-u+n
e-n+r
n-r+i
u-t+r
i-k+o
a-t+l
t-l+a
a-r+y
r-y+a
i-c+u
eu-d+a
r-a+y
b-a+m
eu-m+ay
a-t+m
t-m+i
a-l+e
t-u+y
u-y+i
y-i+n
l-d+o
d-o
e-l+f
l-f+e
f-e+t
r-e+o
e-o
ng-a+ny
ng-eu
b-i+b
a-m+o
i-c+eu
h-u
a-p+d
p-d+e
l-i+d
i-d+ny
n-e+ng
e-ng+o
ng-o+k
o-k+i
d-e+a
e-a+n
i-t+eu
eu
a-i+c
u-r+s
r-s+u
n-d+y
d-y+a
n-i+z
a-d+o
i-r+p
a-b+ny
v-eu+n
r-n+i
r-u+ng
i-l+k
l-k+eu
c-e+w
ny+eu
ny-eu+t
s-e+s
l-u+k
k-i+s
i+f
i-f+a
u-s+k
t-i+m
r-e+d
a-n+c
l+h
l-h+o
h-o
c-a+m
y-eu+n
p-ay+k
ay-k+a
a-m+k
m-k+u
u-k+ny
i-a+ng
u-w+e
o-s+t
i+g
i-g+e
u-r+p
r-p+a
ay-a+h
i-r+ny
a-g+y
g-y+u
l-o+s
n-e+t
e-t+f
t-f+l
k-a+ng
r-h+u
h-u+b
ay+i
ay-i+r
a-p+n
p-n+o
n-o+r
m-u+m
ny-a+i
i-ng+m
ng-m+a
t-o+t
e-k+b
k-b+u
eu-r+ay
r-ay+n
ng-a
y-o+g
e-p+i
s-o+d
r-k+eu
o-m+eu
o-k+k
r-s+eu
m-i+g
eu-ng+ny
b-eu+d
b-i+ny
y-a+m
k-e+k
r-u+l
o-f+o
f-o
o-ng+p
ng-p+o
o-g+j
g-j+a
h-u+t
j-u+j
eu-p+e
t-r+ay
r-ay+l
ay-l+eu
l-eu+r
t-a+g
w-o+r
d-a+u
d-a+g
d-o+ny
j-u+a
b-i+j
j-i
eu-m+e
i-r+u
r-u+i
u-l+ng
l-ng+u
o-l+ng
l-ng+o
c-o+w
o-w+o
w-o+k
a-y+i
j-eu+ng
eu-ng+u
ng-u+k
l-eu+z
eu-z+a
z-a+t
eu-n+j
u-t+m
t-m+u
p-eu+k
s-o+s
a-b+l
eu+l
s-eu+i
eu-i+n
k-eu+ny
eu-ny+a
t-a+a
i-j+u
j-u+w
l-e+e
e-e
t-i+b
ay-k+b
k-b+ay
p-e+n
n-i+l
i-l+ai
l-ai+a
ai-a+n
e-b+eu
p-o+p
o-p+u
u-l+e
l-e+r
m-eu+t
s-o+p
r-e+ng
e-ng
u-ng+ny
h-e+d
e-d+o
eu-l+ay
l-ay+t
ay-t
a-f+l
h-u+ny
t-i+s
z-a+ny
f-i+z
z-i
ng-eu+l
a-y+u
d-u+d
r-h+a
d-i+u
i-u+l
ny-a+p
e-h+k
ng-m+u
m-o+b
o-b+i
e-g+e
g-e+n
ng-i
eu-ng+h
ng-h+a
ay+d
ay-d+e
r-u+b
u-b+a
n+d
a-ng+o
ng-o+r
b-eu+c
a-b+eu
i-a+i
e-p+f
p-f+u
u-r+ny
j-u+s
j-a+t
r-i+d
i-d
r-e+c
c-e+h
e-h+ny
a-n+g
n-g
b-o+c
u-l+w
l-w+a
y-a+a
j-a+ny
u-t+t
t-t+u
h-m+u
kh-a+w
a-f+i
f-i
p-e+c
e-c+i
c-i+n
w-o
j-i+w
i-w+a
p-eu+d
e-n+g
a-t+c
t-c+eu
a-m+ay
m-ay
h-e+i
j-o
r-m+u
i-m+ny
r-k
j-o+n
r-j+u
h-a+k
k-h+a
g-ay
s-eu+o
eu-o+r
d-a+y
eu-b
a+f
a-f+e
f-e+n
r-s
sy-a+a
ay-n+k
k-t+eu
a-s+eu
s-eu+f
eu-f+a
s-e
s-u+l
k-u+ny
n-c+eu
k-eu+h
eu-h+i
i-s+m
s-m+e
a-k+n
k-n
a-r+s
y-o+k
p-e+d
c-o+r
e-t+u
k-eu+f
eu-f+i
eu-r+o
n-e+b
u-t+k
u
l-eu+w
eu-w+a
k-eu+a
eu-a+d
d-a+a
r-p+eu
ay+r
ay-r+o
l-m+ny
t-a+w
a-h+l
h-l+a
l-t+eu
a-p+k
p-k+a
s-u+g
u-g+u
g-u+h
u-h+i
j-e+n
k-i+l
i-l+o
n-a+i
i-k+k
k-k+a
r-f+a
d-i+z
i-z+n
z-n+i
r-b+i
a-n+n
n-n+eu
l-i+eu
s-a+s
ng-i+r
p-t+e
a-r+f
r-f+e
r-a+i
a-n+p
n-p+a
o-i+l
o+o
o-o+h
d-o+r
r-o+ng
s-eu
t-i+l
h-o+b
t-o+g
b+r
b-r+a
n-t+y
t-y+o
i-a+c
a-c+u
c-u+ng
m-a+j
o-f+eu
f-eu+s
eu-s+s
s-s+o
h-u+l
n-eu+s
j-eu+n
n-i+u
i-n+c
i-t+o
d-e+g
h+aw
h-aw+k
aw-k+ay
u-r+ay
r-ay
e-l+o
eu-s+k
i-p+u
p-i+m
ny-eu+r
i-i+m
p-l+eu
i-k+b
a-d+h
d-h+a
n-k+e
p-u
ny-eu+l
z+i
j-i+k
g-i+ny
u+p
u-p+l
p-l+o
l-o+a
o-a+d
v-i+n
h-i+ng
n-eu+b
a-s+g
s-g+a
eu-d
eu-ng+b
ng-b+a
i-l+ay
l-a+d
n-a+a
eu-g
e-h+o
h-o+l
kh-a+s
b-o+k
a-h+s
h-s+i
u-k+t
c-eu+ng
ng-eu+ng
c-o+n
t-o+h
o-h+ny
n-e+p
y-a+eu
a-eu+l
ng-a+s
p-i+p
y-i
u-a+m
u-i
ng-a+ng
h-s+a
d-e+r
e-r+n
u-l+aw
d+ay
d-ay+f
ay-f+i
f-i+ng
g-i+ng
l-i+l
eu-m+r
m-r+o
s-u+w
ng-i+s
r-h+i
ng-i+l
n-o+s
l-eu+l
t-i+w
i-w+i
p-l+u
s+c
s-c+o
u-a+h
i-l+u
eu+k
k-s+p
s-p+eu
k-t+a
j-a+h
m-a+kh
a-kh+l
kh-l+u
c-i+a
i+j
i-j+o
e-n+m
n-m+e
e-k+k
k-r+u
eu-t+ay
t-ay+l
ay-l
r-u+k
u-k+p
k-p+i
k-eu+k
m-a+sy
a-sy+a
sy-a+r
r-i+h
i-h+ny
y-u+a
a-n+r
n-r+a
g-o+m
u-h+ny
a-m+m
m-m+a
o-n+n
n-n
k+l
k-l+i
d-u+g
d-eu+g
l-u+ny
ng-a+y
y-u+h
u-h+k
u-b+j
b-j+eu
j-eu+k
r-s+e
u-r+h
r-h+o
h-o+f
p-a+m
c-eu+l
p-i+h
r-b+u
ay-k+ny
y+ay
y-ay+t
ay-t+u
l-u+g
r-i+f
f-i+w
i-w
r-n+e
r-eu+l
l-eu+f
r-b+ay
a-t+t
t-t+eu
k-i+k
r-g+u
g-u+m
n-m+a
a-y+ay
y-ay+n
c-i+u
i-u+m
d-eu+s
s-ay+n
s+aw
s-aw+d
ay-r
a-h+w
h-w+a
r-b+e
p-a+c
a-s+c
s-c+a
ny+ay
ny-ay
k-i+ng
o+y
o-y+a
u-k+m
k-m+ay
m-ay+s
ay-s+h
s-h+o
h-o+w
l-m+f
m-f+i
z+a
t-eu+o
n-s+p
b-u+n
n-u+h
ng-eu+m
l-i+i
a-j+i
d-i+f
l-m+k
m-k+a
l-o+t
m-eu+w
eu-w+eu
w-eu+k
a-r+b
s-u+ay
u-ay+i
e-a+l
e-p+ny
r-g+o
g-o+l
ny-a+h
o-l+u
k-a+w
h-u+i
a-i+l
g-eu+s
a-p+ny
n-n+a
k-a+f
f-e
a-n+b
n-b+a
s-u+h
ng-g+o
g-o+t
i-a+ny
s-eu+ng
ny-eu+ng
ng-eu+d
o-g+d
g-d+i
ng-u+c
u-c+a
o-b+ay
b-ay+n
eu-m+f
r-k+i
i-r+k
b-u+s
eu-r+sy
r-sy+u
sy-u+k
a-w+ny
w-ny+a
o-m+u
b+aw
b-aw+ny
aw-ny+a
a-s+m
h-e+ng
p+ay
p-ay+m
ay-m+s
o+p
o-p+eu
n-j
a-s+ay
b-aw
j-i+ny
u-a+p
i-t+ay
t-ay+n
p-i+ny
g-u+i
r-d+a
r-w+i
m-eu+d
i+r
u+c
j-o+k
i-d+o
j-o+s
c-a+y
b-eu+ng
m-aw+ny
t-o+s
r-o+h
t-a+y
r-s+p
eu-k+u
o+a
n-u+n
j-e+ng
e-ng+u
z+o
z-o+m
m-e+w
k-t+e
b-e+k
e-k+p
k-p+e
e-k+e
a-k+d
o-ng+m
e-n+y
n-y+e
e-s+u
u-a+i
eu-p+r
c-u+p
u-p+u
i-g+o
n-g+a
u-n+y
b-l+a
r-f+i
eu+d
f-a+f
a-f+o
k-k+u
t-i+y
j-e+l
eu-ny+u
ny-u+k
a-h+r
h-r+a
a-l+h
l-h+a
a-m+d
m-d+u
i-l+l
d-e+m
p-e+t
m-e+d
h-i
i-s+c
s-c+l
c-l+a
i-m+eu
a-t+n
t-n+y
k-e+d
o-r+b
n-a+d
s-eu+a
eu-a+k
s-a+d
n-g+g
g-g+i
o-r+y
r-y
p-i+y
u-s+e
k-ay+ny
ay-ny+a
l-e+l
k-e+y
n-o+f
u-d+k
d-k+u
ng-h+u
u+k
a-r+aw
r-aw+k
aw-k+e
i-n+y
s-s+y
s-y
ny-a+ny
a-ny+i
ny-i
n-g+ny
g-ny+a
k-e+p
a-n+l
s-l+a
j-e+m
g-o+y
d-eu+n
b-o+b
l-i+r
sy+o
sy-o+k
c-u+n
j-a+y
y-i+b
i-b+ny
n-g+u
ng-i+ng
c-e+c
s-eu+e
eu-e+n
p-u+h
u-l+f
l-f+a
e-y+sy
y-sy+a
r-i+i
y-o+r
u+ng
l-o+w
r-n+y
eu-f
k-e+e
e-e+f
e-f+s
f-s+i
c-u+c
w-o+ng
s-u+c
o-r+eu
y-o+s
o-s+k
d-a+w
u-r+l
u-h+n
h-n+y
i-n+g
r-s+aw
b-u+g
e+u
a-b+r
b-r+i
eu-d+o
o-e+m
e-m+j
m-j+i
ng-k+o
g-o+s
y-a+i
a-i+y
ny+u
ny-u+c
g-eu+n
u-ay
h-a+w
w-u+s
eu-f+ny
v-i+h
r-eu+z
eu-z+eu
z-eu+k
s-o+l
n-g+l
g-l+e
e-s+b
s-b+e
y-i+k
o-r+k
ny-eu+s
h-u+h
eu-i+ng
c-a+l
k-eu+i
eu-i+s
eu-c+u
c-u+w
g-a+d
a-j+u
ny-eu+b
b-o+m
i-ng+p
ng-p+i
k-a+u
k-b+i
d-e+i
n-g+n
g-n+y
o+ng
o-ng+k
s-u
n-g+o
g-o+k
t-i+i
e-l+k
l-k+o
o-m+s
m-s+e
k-e+ny
d-a+e
i-u+n
s+w
s-w+e
e-a+r
w-e+l
m-e+g
n-g+i
t-u+p
k-u+h
k-u+o
u-o+t
o-n+g
s-n+y
r-a+u
a-u+m
s+h
s-h+i
h-i+a
o-ng+o
ng-o+ng
ny-i+y
i-y+i
r-u+g
n-y
n-g+h
g-h+a
w-u+d
y-u+n
k-u+d
l-i+c
c-i+k
s-e+w
u-l+eu
f-i+t
h-e+r
m-u+t
k-d+e
a-k+m
k-m+i
r-a+e
e-m+o
g-g+e
u-c+e
k-o+h
w-e+k
e-g+i
b-o+d
o-d+o
d-o+h
s-ay+k
a-b+k
b-k+a
s-h+a
s-e+j
a-h+n
eu-n+y
n-y+eu
y-eu+d
s-y+o
n-g+s
g-s+a
e-a+k
a-k+eu
s-eu+u
eu-u+m
f-a+v
a-v+o
v-o+r
u-e
u-ay+a
ay-a+k
b-e+a
e-a+s
r-a+j
v+eu
eu-t+d
t-d+eu
u-h+j
h-j+a
i-a+g
k-o+f
o-f+i
t-o+f
m-a+o
a-o
r-m+e
a-t+au
t-au
a-m+f
m-f+e
e-m+eu
l-i+v
g-eu+p
p-e+l
n-a+b
o-a+i
u-l+t
t-i+c
eu-t+ny
n-u+g
l-m+a
o-s+ny
eu-ny+i
s-e+i
eu-ng+e
o+u
o-u+t
u-t+p
t-p+u
n-eu+p
v-i+l
i-a+w
g-o+n
e-t+r
t-l+i
e-r+l
sy+a
r-eu+t
j-a+s
eu-t+e
a-j+e
l-u+n
m-eu+c
eu-m+m
n-a+y
n-a+w
n-u
b-u+b
o+j
i-t+s
t-s
ng-i+t
a-h+ay
h-ay+a
ay-a
ng-e+f
e-t+ny
j-u+n
u-n+g
w-u+h
a-u+k
r-o+w
o-w+n
w-n
sy-u+g
eu-p+ny
e-l+eu
o-k+m
k-m+eu
a-b+o
d-a+d
a-s+w
w-e+y
a-ng+b
k-t+r
a-y+f
y-f+o
f-o+n
o-r+c
r-c+h
p-o
a-t+s
t-s+u
k-u+b
v-a+r
o-t+k
t-e+h
c-e+e
r-c+e
k-k+eu
l-l+e
ny-u+s
b-o+n
b-i+t
h-o+t
t-eu+d
a-d+j
d-j+eu
j-eu+t
o+s
o-s+p
h-i+m
u-p+i
k+w
k-w+a
a-p+c
p-c+ay
c-ay
d-o+l
f
d-r+i
r-i+v
p-e+i
e-y+d
y-d+e
d-e+y
eu+u
eu-u+h
w-a+y
y-f+a
f-a+y
o-d+eu
d-eu+ny
m-o+s
a-r+l
l-a+e
g-a+u
u-ny+i
m-u+i
m-e+p
f+r
f-r+o
o-f+f
f-f+i
a-ng+t
ng-t+u
