sil
h+ay
h-ay
sp
d+i
d-i+c
i-c+i
c-i
g+i
g-i+m
i-m+a
m-a+n
a-n+a
n-a
k+a
k-a+b
a-b+a
b-a+r
a-r+ny
r-ny+a
ny-a
k-a+y
a-y+a
y-a+ny
a-ny+a
h+a
h-a+r
a-r+i
r-i
i+n
i-n+i
n-i
l+a
l-a+n
a-n+c
n-c+a
c-a+r
a-r+l
r-l+a
a-r
a+j
a-j+a
j-a
s+i
s-i+h
i-h
i+y
i-y+a
y-a
p+a
p-a+l
a-l+i
l-i+ng
i-ng
c+u
c-u+m
u-m+a
a-n
a+d
a-d+a
d-a
s+p
s-p+i
p-i+j
i-j
t+eu
t-eu+r
eu-r+u
r-u+s
u-s
n+a
n-a+n
a-n+t
n-t+i
t-i
a+b
a-b+i
b-i+s
i-s
p+e
p-e+a
e-a+t
a-t+e
t-e
k-a+n
p-a+t
a-t
g+a
g-a
t+u
t-u+g
u-g+a
g-a+s
a-s
k-a+l
a-l+o
l-o
y+a
y-a+ng
a-ng
l+ay
l-ay+n
ay-n
u+d
u-d+a
d-a+h
a-h
b+a
b-a+ny
ny-a+k
a-k
e+m
e-m+e
m-e+l
e-l
a-n+j
n-j+u
j-u+t
u-t
s-i+l
i-l
a+p
a-p+a
p-a
l-a+g
a-g+i
g-i
b+eu
b-eu+b
eu-b+eu
b-eu+r
eu-r+a
r-a+p
l-a+e
a-e+n
e-n
s+eu
s-eu+k
eu-k+a
k-a+r
a-r+a
r-a+ng
m+eu
m-eu+n
eu-n+d
n-d+i
d-i+ng
i-ng+a
ng-a+n
l-a+b
a-b+t
b-t+e
t-e+k
e-k
l+i
l-i+m
m-a
j+a
j-a+d
a-d+i
d-i
b-a+g
a-g+u
g-u+s
p+eu
p-eu+r
eu-r+p
r-p+u
p-u+s
u-s+ny
s-ny+a
eu-r
a+s
a-s+e
s-e
ny+a
k+eu
k-eu+n
eu-n+c
n-c+eu
c-eu+ng
eu-ng
b-a+ng
a-ng+eu
ng-eu+t
eu-t
j+u
j-u+g
t+a
t-a+u
a-u
f+r
f-r+o
r-o+n
o-n
o+f
o-f+f
f-f+i
f-i+s
d+eu
d-eu+p
eu-p+a
p-a+n
i+t
i-t+u
t-u
m+a
m-a+k
a-k+i
k-i+n
i-n
k+e
k-e+r
e-r+e
r-e+n
d+a
d+u
d-u+l
u-l+u
l-u
k+i
k-i+t
i-t+a
t-a
b+u
b-u+t
u-t+u
t-u+h
u-h
k-eu
l+o
l-o+k
o-k+e
k-e+t
e-t
d-i+s
i-s+a
s-a+n
y-a+k
b+i
b-i+ng
i-ng+u
ng-u+ng
u-ng
g-i+t
t+i
t-i+g
i-g+a
t-a+p
a-p+i
p-i
b-i+a
i-a+s
a-s+a
s-a+ny
a+m
a-m+b
m-b+i
b-i+l
s+a
s-a+t
a-t+u
l+eu
l-eu+b
eu-b+i
b-i+h
d-a+n
n+o
n-o+m
o-m+o
m-o+r
o-r
t-u+ng
u-ng+g
ng-g+u
g-u+ny
u-ny+a
g-a+u
a-u+s
u-s+a
s-a+h
ng+a
n-t+r
t-r+i
r-i+ng
eu+u
eu-u+h
i+a
i-a
t-u+j
u-j+u
j-u+h
e+n
e-n+a
n-a+m
a-m
n-o+l
o-l
d-u+a
u-a
s-a
w+a
w-a+y
a-y+f
y-f+a
f-a+y
a-y
g+u
g-u+a
eu+ng
eu-ng+g
ng-g+a
eu-n+a
n-a+p
n-d+a
d-a+d
d-a+k
s-eu+m
eu-m+e
m-e+n
e-n+j
n-j+a
j-a+k
d-eu+k
eu-k+eu
k-eu+t
eu-t+d
t-d+eu
a-b+e
b-e+t
eu+n
s-eu+b
b-eu+l
eu-l+u
l-u+m
u-m+ny
m-ny+a
s-i+ny
i-ny+a
ny-a+l
a-l
s+u
s-u+s
ng+o
ng-o+m
m-o+ng
o-ng+ng
ng-ng+o
o-ng
h-a+b
m+aw
m-aw
k-eu+m
eu-m+a
o+h
o-h
m-a+u
a-k+a
a-n+m
n-m+a
d-i+m
m-a+g
a-g+eu
g-eu+r
j-a+u
a-u+h
u-h+j
h-j+a
n-a+k
l-a+h
l+u
m-a+y
y-a+n
t-i+ng
i-ng+g
g-a+l
b-a+w
a-w+a
w-a+h
b+e
e-t+e
t-e+w
e-w+e
w-e
p-eu+ng
eu-ng+eu
ng-eu+n
eu-n
t-eu+m
eu-m+p
m-p+a
o+k
k-e
b-u+a
u-a+t
m-a+l
a-l+eu
l-eu+m
eu-m
a+t
a-t+a
s+o
s-o+r
o-r+e
r-e
j-a+l
a-l+a
d-i+k
i-k+i
i-t
eu-l+a
k-i+r
i-r+i
n-a+h
j-u+a
u-a+l
ay+a
ay-a+m
g+eu
g-eu+p
eu-p+r
p-r+e
r-e+k
a-r+g
r-g+a
g-a+ny
l-a+s
r+i
r-i+b
i-b+u
b-u
d-a+p
a-p+eu
p-eu+t
n-a+s
a-s+i
s-i
s-a+m
a-m+a
m-b+eu
eu-l+ny
l-ny+a
m+i
m-i+l
i-l+i
l-i+h
t+e
t-e+h
e-h
a-n+i
n-i+s
e-m+a
m-a+ng
a-ng+ny
ng-ny+a
eu+l
s-eu+r
eu-r+i
a+h
k-a+d
d-a+ng
k-eu+s
eu-s+a
i+s
i-s+eu
s-eu+ng
d-a+e
a-e+r
e-r+a
r-a+h
k+o
k-o+s
o-s+a
eu-r+n
r-n+a
p+u
p-u+l
l-u+h
a+n
t-i+a
i-a+p
a-p
a-l+aw
l-aw
p-e+ng
e-ng+e
ng-e+n
w-a+k
a-k+t
k-t+u
d-a+eu
a-eu+r
c+i
c-i+w
i-w+o
w-o+l
o-l+k
l-k
p-e+v
e-v+e
v-e+j
e-j+e
j-e
p+r
p-r+o
r-o+m
m-o
d-a+r
f+i
f-i+n
i-n+t
n-t+e
b-a+y
y-a+r
p-a+k
a-k+e
g+o
g-o+p
o-p+e
p-e+y
e-y
o-f+o
f-o
i-s+k
s-k+o
k-o+n
eu-r+s
r-s+e
s-e+n
d+o
d-o+ng
b-e+d
e-d+a
d-a+ny
d-o+a
o-a+ng
a-t+ny
t-ny+a
b+o
b-o+b
o-b+a
b-a+b
a-b+o
b-a
b-u+k
u-k+a
k-a
h+i
h-i+t
i-t+s
t-s
s-a+l
b-i+k
b+r
b-r+o
r-o+w
o-w+n
w-n
sy+u
sy-u+g
u-g+e
g-e+r
e-r
a-r+t
r-t+a
r+a
r-a+m
a-m+e
m-e
l-o+h
b-a+n
a-n+d
n-d+u
d-u+ng
k-a+t
t-a+ny
p-a+d
o+r
o-r+a
l+e
l-e+b
e-b+a
g-a+r
r-a+g
a-g+a
r-a
ny+o
ny-o+b
r-a+s
b-eu+n
eu-n+eu
n-eu+r
eu-r+ny
j-a+s
o-k
i-r+a
r-a+k
b-a+d
a-d+j
d-j+eu
j-eu+t
eu-t+ny
eu-k+i
t-a+r
a-m+p
m-p+e
p-e
r-a+t
t-u+s
a-n+ny
n-ny+a
t+o
t-o+k
o-k+o
k-o
k+u
k-u+w
u-w+e
r+e
r-e+s
e-s+t
s-t+o
t-o+r
r-a+n
d-a+g
a-g+o
g-o
d-i+t
i-t+r
t-r+a
k-t+i
t-i+r
i-r
eu-m+eu
m-eu+s
eu-s+eu
s-eu+n
a-l+t
l-t+eu
t-eu+d
eu-d
e+k
s+e
s-e+k
e-k+i
l-u+p
u-p+a
i+ng
i-ng+eu
s-eu+g
eu-g+i
t-u+a
u-a+n
c+o
c-o+c
o-c+o
c-o+k
b-u+w
u-w+a
w-a+t
g-u+w
w-a
i-s+i
s-i+t
eu+h
eu-h
o-r+i
p-a+s
a-s+k
s-k+a
c-o+b
d+e
d-e+h
d-eu+ng
ng-eu+r
eu-n+t
n-t+eu
g-a+p
a-p+e
p-e+r
e-r+n
c-u+a
u-a+c
a-c+a
c-a+ny
k-u+r
u-r+a
r-a+d
r-a+w
w-a+n
n+i
n-i+h
m+u
m-u+s
u-s+t
s-t+i
p-a+y
a-y+u
y-u+ng
n-a+i
a-i+k
i-k
m+o
m-o+t
o-t+o
s-o+a
o-a+l
a-l+ny
n+eu
n-eu+n
n-t+u
h+u
h-u+j
u-j+a
j-a+n
b-a+k
j-a+m
eu-b+a
g-i+a
i-a+n
b-eu+s
s-a+r
ny-a+m
m-b+u
b-u+ng
l-i+a
i-a+t
t-a+s
l-a+ng
a-ng+i
ng-i+t
i-t+ny
g-eu+l
l-a+p
c-a
g-eu+d
eu-d+e
d-e
eu-r+j
r-j+a
m-a+r
a-r+e
l-u+w
w-a+r
n-eu+g
eu-g+r
g-r+i
s-i+ng
ng-a+p
a-p+u
p-u+r
u-r
a-t+t
t-t+eu
w+i
w-i+s
s-eu+s
eu-s+u
s-u+a
a-ng+b
ng-b+a
e+l
e-l+e
l-e+k
e-k+t
k-t+r
t-r+o
o-n+i
n-i+k
a+y
y-f+o
f-o+n
t-a+k
a-k+u
k-u+t
b-e+a
e-a
c-u+k
k-a+i
a-i+ny
i-n+d
n-d+o
d-o+n
o-n+e
n-e+s
e-s+y
s-y+a
b-o+l
o-l+eu
l-eu+h
eu-l+i
l-i
l-u+a
u-a+r
ng+eu
ng-eu+l
i-h+a
h-a+t
ng+i
ng-i+n
i-n+eu
n-eu+p
eu-p+ny
p-ny+a
l-a+u
t+r
a-n+s
n-s+p
s-p+o
p-o+r
o-r+t
s-eu+c
eu-c+a
s-eu+l
l-u+r
u-r+u
r-u+h
u-h+a
h-a+n
eu+m
eu-m+m
m-m
p-u+a
u-a+s
k-e+s
e-s+a
d-i+b
i-b+a
n-e+sy
e-sy+a
sy-a
j+aw
j-aw+h
aw-h
t-a+t
k-o+t
o-t+a
eu-r+b
r-b+a
a-g+ay
g-ay
m-a+c
c-a+m
f+a
f-a+s
l-i+t
u+m
u-m+u
m-u+m
r-a+kh
a-kh+i
kh-i+r
t-a+h
a-h+u
h-u+n
u-n
l-a+l
a-l+u
eu-p
o-r+c
r-c+h
c-h+a
a-r+d
r-d
eu-s+k
s-k+i
k-i+p
i-p+u
p-u+n
h+o
h-o+t
o-t+e
t-e+l
b-eu+g
k-eu+l
eu-m+u
m-u+a
u-a+ny
d-o+l
o-l+a
l-a+r
n-a+y
a-y+i
y-i+k
r-t+i
t-u+r
r-u+n
m-a+s
a-s+u
s-u+k
u-k
m-o+l
a-ng+s
ng-s+u
s-u+ng
k+w
k-w+a
w-a+l
a-s+ny
a-h+ny
h-ny+a
d-i+ny
c-a+p
p-a+i
a-i
r+u
r-u+m
m-a+h
n-t+o
a-t+aw
t-aw
m-i+s
g-a+b
a-r+u
o+j
o-j+e
j-e+k
r-u
a+kh
i-r+ny
a-h+a
h-a+l
a-l+m
l-m+a
m-u+r
p-u+ny
u-m
s-i+n
k-eu+b
o+n
o-n+l
n-l+a
l-a+y
a-y+n
y-n
a+ng
a-ng+k
ng-k+o
o-t
d-i+y
o-t+ny
eu-t+e
t-e+m
e-m+ny
u-r+ny
g-a+j
a-j+e
j-e+l
e-l+a
a-r+eu
r-eu+n
i-n+f
n-f+o
b+ay
b-ay+k
ay-k
t-eu+n
n-t+a
t-a+ng
c-i+s
d-i+a
e-m
m-a+o
a-o
k-a+m
m-p+u
b-a+h
a-h+k
h-k+a
m-u+ng
u-ng+k
ng-k+i
e-b+i
c+eu
c-eu+p
eu-p+eu
k-a+k
k-i
a-k+ny
k-ny+a
c+a
p-e+k
p-eu+l
u-a+ng
l-a+m
d-i+r
a-c+eu
c-eu+t
eu-r+m
r-m+a
d-u+n
u-n+i
n-i+a
s-i+a
r-i+t
s-o+s
o-s+i
i-a+l
m+e
m-e+d
e-d+i
i-l+a
i-s+u
s-u+d
s-a+b
a-b+u
b-u+g
eu-b+o
b-o+n
b-i+b
i-b+i
b-i+t
eu-n+i
n-i+t
a-n+y
n-y+a
p-a+r
a-r+k
r-k+i
eu-m+b
m-b+a
a-ng+a
ng-a+r
o-n+d
e+h
eu-l+o
l-o+m
o-m
r-eu+ng
b-o+r
o-r+j
r-j+u
j-u
eu-r+l
o-l+e
l-e+h
s-i+y
a-u+k
u-k+ny
u-g+i
s-a+a
a-a+n
k-e+n
c-i+k
i-k+k
k-k+eu
f-i+l
i-l+l
l-l+e
l-e+t
a-t+s
t-s+u
s-u
m-a+p
a-p+o
p-o
h-u
b-a+i
a-i+n
i-n+ny
p-r+a
a-s+m
s-m+a
s-a+y
y-u+r
k-u+a
u-a+h
a-p+c
p-c+ay
c-ay
a+g
g-a+k
a-n+e
n-e+h
b-u+m
u-m+b
b-u+ny
ng+g
eu-n+u
n-u
o-r+d
r-d+eu
d-eu+r
i-c+o
m-e+m
l-i+y
y-a+t
d-a+f
a-f+t
f-t+a
n-u+n
u-n+y
d-i+p
i-p+eu
p-eu+s
i-k+a
k-a+s
t+aw
n-a+ny
m-eu+r
eu-r+eu
r-eu+k
n-a+w
r-i+n
y-a+u
a-u+d
d-eu+h
a-y+o
y-o
p+i
p-i+n
m-u+l
u-l+ay
l-ay
b-u+b
u-b+a
a-s+t
r-i+ny
s-eu+p
eu-p+u
y+u
y-u+k
l-a+k
k-a+ng
eu-d+u
u-n+g
n-g
k-u+l
u-l+i
i-a+h
t-i+n
c+e
c-e+e
e-e+r
e-r+c
r-c+e
e-e+s
e-s
j-a+r
a-ng+j
ng-j+a
eu-s+i
j-u+r
t-a+m
a-m+f
m-f+e
f-e+s
m-eu+m
p-i+l
k-o+k
g-a+t
b-o+s
o-s+eu
t-u+i
u-i+t
y-a+m
r-t+eu
t-eu+g
eu-g
k-e+l
p-e+n
e-n+d
n-d+e
d-e+k
e-k+p
k-p+e
b-u+r
r-u+b
u-b+u
a-l+k
l-k+a
d-e+l
e-l+i
l-i+v
i-v+eu
v-eu+r
a-t+o
t-o
d-a+y
s-u+m
b-i
b-a+t
t-a+n
o+ng
o-ng+k
o-s+ny
j-u+s
s-t+r
t-r+u
ng-k+a
p-i+t
i-t+z
t-z+a
z-a
eu-l+eu
l-eu+s
eu-s+ay
s-ay
n+u
n-u+ng
g-u
s-a+i
t-e+r
e-r+u
d+r
d-r+i
r-i+v
i-v+e
v-e+r
e-r+ny
g-u+i
u-i+n
eu-l+e
l-e+w
e-w+a
d-o+s
o-s+e
e-n+ny
p-a+p
l-i+s
i-a+ny
k-eu+r
i-t+e
t-e+b
e-b+e
b-e
o+m
o-ng+i
p-a+g
j-a+i
d-e+t
e-t+l
t-l+ay
ay-n+ny
t-u+b
u-b+eu
eu-s
r+eu
c-a+n
u-l+a
l-a+i
a-t+l
t-l+i
s-p+e
e-k+ny
e-r+l
i+m
i-m+p
m-p+l
p-l+e
l-e+m
e-m+eu
i-b+eu
b-eu+t
s+t
s-t+a
m-e+t
e-t+o
t-o+d
o-d+e
i-k+eu
d-o+k
o-k+u
k-u+m
u-m+e
e-n+t
i-a+g
a-g+r
g-r+a
a-m+ny
f+o
f-o+r
o-r+m
m-a+t
d-a+b
u-k+u
k-u+p
u-p
w-a+d
a-d+u
d-u+h
m-e+p
e-p+e
p-e+t
s-i+s
t-u+ny
s-eu+t
eu-t+eu
t-eu+ng
eu-ng+a
ng-a+h
j+eu
j-eu+m
b-a+l
l-i+k
i-a+r
ng+u
ng-u+m
u-m+p
l-i+n
c-e+k
o-ng+o
i-k+u
r-o+g
o-g+r
k-o+d
o-d+eu
d-eu+ny
eu-ny+a
k-eu+p
eu-p+i
p-i+k
d-i+i
i-i+s
g-i+n
eu-r+t
j-eu+l
u-k+i
eu-k+o
d-a+l
a-h+i
h-i+n
s-u+r
n-i+n
c-o+n
o-n+t
t-o+h
o+u
o-u+t
u-t+p
t-p+u
p-u+t
u-t+ny
p-eu+n
j-a+ng
n-a+l
eu-g+a
l-a
c-eu+m
i+k
i-k+o
k-o+p
o-p+i
a+c
k-eu+a
eu-a+k
a-k+r
k-r+a
r-a+b
v+i
v-i+l
g+r
a-t+i
t-i+s
r-i+k
e-m+b
k-i+l
i-l+o
s-e+w
eu-r+g
r-g+i
eu-ng+b
a-d+w
d-w+a
a-ng+g
g-u+ng
j-a+w
w-a+b
a-b
ny-a+i
g-r+u
r-u+p
n+t
d-a+t
a-t+eu
t-eu+l
l-a+t
r-a+ny
e-n+y
o-k+m
k-m+eu
j-u+m
m-i+ng
u+n
n-i+v
r-s+i
d-a+a
a-c+e
c-e+t
e-t+ny
y+aw
y-aw+d
aw-d+a
a-n+g
n-g+ny
g-ny+a
ny+u
ny-u+s
u-s+u
s-u+l
u-l+ny
n-a+e
a-e+k
ng+e
ng-e+f
e-f+e
f-e+k
k-a+ny
g-a+a
h+e
h-e+l
e-l+eu
u-t+a
m-p+i
a-k+s
k-s+a
d-u+d
u-d+u
d-u+k
ng-a+j
ng-a+t
k-s+i
s-i+m
a-h+ay
h-ay+a
ay-a
eu-r+d
r-d+i
eu-r+e
r-e+m
j-a+t
eu-t+a
h-a+a
b-a+s
a-s+w
s-w+e
w-e+y
p-eu+m
s-e+t
e-t+a
p-r+i
i-ng+m
ng-m+a
s-u+p
u-p+i
p-i+r
n-a+r
k-a+p
m-i+k
ny-a+r
d-u+i
a-k+b
k-b+a
a-p+ay
p-ay+n
h+eu
h-eu+m
n-u+g
k-o+f
o-f+i
f-i
t-o+f
y-a+h
t-i+v
v-eu+n
s-t+eu
t-eu+f
eu-f+eu
f-eu+n
o-m+b
i-a+j
k-e+i
e-i
m-u
s-i+p
i-p
p-e+i
e-y+d
y-d+e
d-e+y
b-i+y
y-a+s
m-a+i
n+e
n-e+n
e-n+i
s-eu+i
eu-i+ng
y-u
l-i+b
eu-s+t
m-p+eu
ng-o+b
o-b+r
r-o+l
o-l+ng
l-ng+o
a-ng+t
ng-t+u
m-m+a
b-e+b
b-e+k
a-u+t
n+g
n-g+u
g-u+n
u-n+j
j-u+n
n-g+i
u-l
m-e+r
l-a+w
a-w
m-a+w
a-w+u
w-u
t-i+k
i-k+e
o+b
o-l+i
r-k+a
s-e+i
s-a+p
m-a+ny
p-a+a
p+o
o-r+s
p-e+p
e-p+eu
m-i+n
i-n+u
n-u+m
e+s
t-u+m
m-b+e
b-e+n
s-a+k
h-a+h
j-eu+ng
eu-ng+u
ng-u+k
r+o
r-o+t
o-t+i
m-a+m
d-o+m
o-m+a
r-eu+t
m-o+b
o-b+i
t-a+a
a-a+p
y-i+n
m+ay
m-ay+n
ng-k+u
k-u+b
u-n+u
g-a+m
p-a+ng
t-u+n
j-u+k
v+eu
u-s+i
r-o+y
o-y+e
y-e+k
e-k+a
ng-a+m
m-e+s
s-t+e
y-a+p
o-m+p
m-p+o
p-o+k
i-c+k
c-k+y
k-y
b-t+u
o-s+o
s-o+ng
i-a+ng
s-t+u
eu-r+k
u-l+t
l-t+i
t-i+c
i-c+eu
k-e+y
ny-a+t
i-n+g
ng-e+r
e-r+j
y+o
y-o+n
o-n+a
n-a+ng
eu-t+i
h-a+d
t-a+g
g-i+h
i-h+i
r-o
a-m+u
o+o
o-o+h
a+k
k-u
s-u+ay
u-ay
i-n+s
n-s+t
t-i+t
t-u+t
e-k+n
k-n+o
o-l+o
l-o+g
o-g+i
k-n+i
j-a+a
h-a
o-d+i
d-eu+s
s-ay+n
a+r
a-r+s
i-s+t
l-u+n
u-n+a
m-eu+c
c-a+h
g-i+k
a-n+u
n-u+s
k-o+m
u-t+eu
i+l
i-l+m
l-m+u
m-u+w
o+s
o-s+p
h-i+m
s-i+k
r-e+p
e-p+o
p-o+t
o-t+k
t-k+a
v+a
v-a+r
r-i+a
t-i+y
g-a+n
h-a+s
i-s+w
s-w+a
w-a+a
k-eu+g
s-i+b
d-i+l
t-i+h
i-m
i+j
i-j+i
j-i+n
m-eu+ng
ng-eu+m
m-u+d
u-d+i
n-u+r
r-u+t
k-u+n
j-u+ng
u-ng+a
o-n+s
n-s+e
s-a+ng
ng-u+r
n-a+g
eu-r+c
r-c+a
c-a+y
m-o+s
u-t+i
m-eu+l
i-ng+k
p-o+s
o-s+t
k-u+k
t-i+d
i-d+a
u-n+t
t-u+k
n-eu+m
t-u+l
t-i+f
i-f+i
m-u+i
l-a+j
r-a+j
a-j+i
e-a+s
t-u+d
j-eu+p
sy+a
sy-a+r
m-eu+ny
eu-ny+i
ny-i+a
a-p+k
p-k+a
j-u+d
e-s+e
eu-ng+e
t-o+p
m-u+k
eu-m+o
m-o+g
o-g+a
a-m+i
k-eu+j
eu-j+a
l-u+c
u-c+u
c-u
k-o+l
e-s+i
a
e-m+p
k-u+s
r-m+e
r-e+t
n-e+m
p-e+l
a-k+h
k-h+i
h-i+r
n-a+b
a-b+r
b-r+a
g-u+r
n-e+ng
e-ng+o
ng-o+k
c-e
u-ny+i
ny-i
i-d+u
d-u+r
g-i+y
h-e+b
e-b+o
b-o+h
s-u+w
p-eu+c
i+b
e
f
o-a+i
s-e+h
e-h+a
i-a+w
b-i+o
i-o+l
f-a+f
a-f+o
r-i+g
i-g+o
g-o+n
o-n+o
o-m+e
e-t+r
u+j
u-j+i
j-i+y
s-i+o
i-o+n
d-i+n
t-i+ny
k-e+k
p-u+ng
r-a+r
s-a+w
a-h+s
h-s+a
r-l+i
m-b+o
b-o+k
u-l+aw
b-a+j
a+l
m-o+d
d-e+r
r-n
r-k+u
d-i+g
a-ng+u
ng-u+n
a-n+b
n-b+a
u-ng+ny
a-w+ny
w-ny+a
s-a+j
o+l
e-h+o
h-o+l
kh+a
kh-a+s
g-i+l
eu-ny+eu
ny-eu+l
d+ay
d-ay+f
ay-f+i
f-i+ng
a-r+n
s-i+r
n-t+ay
t-ay
r-u+ng
m-e+ny
e-ny+e
ny-e+n
r-i+m
z+i
z-i
p-e+e
a-k+n
k-n
h-k+u
a-h+m
h-m+u
j+e
j-e+n
j+o
j-o+n
r-k
eu-t+u
r-d+u
d-u+w
t-a+w
o-k+t
k-t+eu
a-n+k
n-k+a
r-i+s
eu-n+j
n-j+e
j-e+ng
e-ng+u
e-n+c
j+i
j-i+k
g-ay+m
ay-m+a
e-k+o
m-i
ng-a+b
i-b
t-u+w
u-k+s
r-s+a
i+d
i-d+e
b-i+c
i-c+a
e-k+e
h-e+m
r-l+u
m-e+w
f-a
i-k+l
k-l+a
s-eu
ay-k+ny
h-e+i
j-o
s-eu+d
eu-d+a
k-a+u
eu-p+e
p-e+d
b-o+c
c-o+r
k-a+h
d-i+z
i-z+n
z-n+i
h-a+ny
e-t+eu
h-i+l
i-m+u
m-p+ay
p-ay
d-o+r
o-r+o
r-o+ng
kh-a+w
r-b+i
a-h+l
h-l+a
k-k+a
d-a+m
i-l+k
l-k+u
a-r+m
r-m+u
a-k+d
k-d+i
i-r+k
eu-n+o
l-o+ng
o-ng+m
ng-m+u
i-ng+i
r-k+e
l-i+l
n-eu+b
h-o+b
b-i+m
t-eu+b
n-m+u
h-a+m
r-s+eu
ng-i
l-eu+l
h-a+g
ng-a+l
ng-a+y
y-u+h
u-h+k
u-ng+i
b-u+h
eu-m+i
j-i+w
i-w+a
r-a+i
t-eu+t
k+aw
k-aw
eu-b+u
p-o+l
o-l+u
l-u+s
a-a+t
r-g+u
g-u+m
s-eu+o
eu-o+r
u-t+k
n-k+u
u+w
w-a+ng
k-a+a
b-a+c
z+a
o-k+i
u+p
u-p+l
p-l+o
l-o+a
o-a+d
a-d
v-i+n
c-a+k
e-l+o
ng-g+o
g-o+t
k-s+u
s-u+t
t-o+l
i-n+c
n-c+i
o-h+ny
u+l
i-n+sy
n-sy+a
sy-a+a
a-a+l
a-l+l
l-l+a
s-eu+h
eu-h+a
n-o+n
t-o+n
i-l+eu
u-m+i
l-m
c-eu+r
t-e+n
k-eu+h
eu-h+i
h-i+d
d-u+p
l-o+n
i-s+m
s-m+e
k-eu+f
eu-f+i
l-m+ny
k-u+ny
a-ng+o
ng-o+r
s-a+s
d-u+t
a-u+p
u-p+u
ng-eu+b
l-aw+p
aw-p+u
a-d+e
d-e+g
e-g+a
n-s+a
eu-d+i
i-p+i
o-m+eu
m-eu+d
i-n+k
n-k+e
i-k+b
t-a+y
r-s+p
s-p+eu
p-eu+k
eu-k+u
g-a+g
a-r+b
r-b+eu
u-k+k
k-t+o
r-d+a
d-a+s
eu-r+w
r-w+i
w-i+b
t-i+p
i-p+a
u+c
u-c+a
a-n+n
n-n+eu
n-eu+l
l-i+eu
i-eu+s
n-n
i+r
k-eu+c
ny+ay
ny-ay
t-o+s
r-o+h
g-a+y
eu-m+ay
ay-n+k
eu-ng+h
ng-h+a
a-s+eu
s-eu+f
eu-f+a
u-p+ny
m-u+n
d-eu+m
h-a+k
k-h+a
u-n+d
k-a+g
a-k+ay
k-ay
o-m+u
a-s+ay
p-a+h
ng-u+a
i-l+u
eu+k
eu-k+s
k-s+p
eu-k+t
k-t+a
k+r
k-r+u
d-eu+t
eu-t+ay
t-ay+l
ay-l
o-k+a
u-ay+i
ay-i+n
r-g+o
g-o+l
s+aw
s-aw+d
ay+r
ay-r
eu-l
ng-eu+ng
a+w
l-u+g
u-g+u
eu-r+h
r-h+a
p-i+s
u-a+m
m-i+ny
i-a+k
k-u+i
u-i
ng-a+d
u-k+t
o+t
t-o+m
r-n+i
ng-a+ng
r-k+eu
y+ay
y-ay+t
ay-t+u
u-r+h
r-h+o
h-o+f
o-f
p-a+m
a-m+eu
k-eu+d
g-eu+t
ng-g+i
a-g+e
g-e+t
c-i+u
i-u+m
a-d+eu
d-eu+g
m-i+t
d-i+h
m-eu+w
eu-w+eu
w-eu+k
eu-k
c-a+b
r-i+f
f-i+w
i-w
r-n+eu
n-eu+t
u-k+m
k-m+ay
m-ay+s
ay-s+h
s-h+o
h-o+w
o-w
a-p+d
p-d+e
l-m+f
m-f+i
p+l
l-o+t
ay-k+b
k-b+ay
c-i+ng
u-a+p
n-a+a
i-k+m
k-m+a
o-g+d
g-d+i
o-g
ng-u+c
m-a+d
a-d+h
d-h+a
p-u
r-eu+m
m-a+j
l-u+i
r-a+y
y-u+a
a-n+r
n-r+a
g-o+m
r-eu+l
l-eu+f
f-a+n
j-eu+n
s-u+b
u-b+j
b-j+eu
j-eu+k
i-f
i-a+m
n-t+y
t-y+o
u-t+r
i-a+c
a-c+u
c-u+ng
g-i+ny
s-eu+j
eu-m+f
t-i+m
r-o+d
o-d+u
b-u+d
h-i+ng
g-eu+s
l-eu+ng
eu-ng+k
b-i+n
i-n+a
t-o+g
r-a+f
a-f+i
ng-g+e
g-e+l
p-l+u
s+c
s-c+o
i-r+u
r-u+k
u-k+p
k-p+i
k-eu+k
l-u+t
m-a+sy
a-sy+a
r-i+h
i-h+ny
c-i+n
r-b+ay
n-i+y
r-m+ay
o-r+ny
a-t+k
a-p+ny
n-n+a
i-t+ay
t-ay+n
n-i+ng
eu-a+d
ng-a+s
n-i+l
i-l+ay
s-e+p
e-p+u
t-i+w
i-w+i
w-i
a-s+l
s-l+i
l-i+ny
d-i+f
l-m+k
m-k+a
k-a+f
a-f+e
f-e
t-a+b
p-i+ny
i-n+j
n-j+eu
b-eu+ng
eu-n+s
n-s+i
u-d
j-i+a
eu-m+r
m-r+o
r-o+s
s-e+s
eu-r+sy
r-sy+u
sy-u+k
r-i+p
p-i+ng
a-p+l
p-l+i
b-u+s
m-a+a
a-a+f
a-f
h-e+h
e-h+e
h-e
a-y+ay
y-ay+n
r-eu+s
h-e+d
e-d+o
k-eu+ny
ny-a+ng
g-i+ng
l-a+d
k-r+i
o-k+ny
g-a+ng
ng-i+l
l-eu+r
e-s+eu
eu-r+f
r-f+a
f+u
f-u+l
s-o+k
r-i+u
i-u+s
a-m+ay
m-ay
a-t+c
t-c+eu
y-o+k
u-p+eu
j-o+k
o-k+eu
r-m+i
n-a+t
z+o
z-o+m
i-l+e
l-e+n
ny+eu
ny-eu+r
t-a+d
i-m+ny
eu-s+o
m-aw+ny
aw-ny+a
w-a+s
o-h+o
h-o+ng
a-p+s
p-s+i
o+y
o-y+a
r-e+o
e-o
t-o+t
t-a+l
h-s+i
o-b+ay
b-ay+n
u-r+i
o-p
ny-a+h
b+aw
b-aw
b-i+j
j-i+ny
eu-g+eu
d-e+a
e-a+n
i-s+ny
k-i+ng
b-aw+ny
ny-eu+ng
r-i+d
i-d+o
d-o
j-o+s
o+a
t-k+u
u
l-eu+w
eu-w+a
j-i
a+f
f-e+n
j-eu+r
r-s
e-n+g
n-g+e
g-e+m
t-eu+p
a-n+p
n-p+a
p-o+i
o-i+l
eu-m+ny
s-u+g
g-u+h
u-h+i
ng-i+r
a-p+t
p-t+e
a-r+f
r-f+e
f-e+l
t-r+ay
r-ay+l
ay-l+eu
eu-r+o
n-e+b
e-b+u
b-u+l
m-i+r
r-p+eu
e-r+o
r-o+r
ay-r+o
eu-b
c-a+ng
i-t+o
s+n
s-n+e
n-e+p
e-p
t-a+i
a-n+o
n-o+s
o-s
p-i+h
r-b+u
m-a+kh
a-kh+l
kh-l+u
l-u+k
c-i+a
p-a+c
j-a+h
n-c+u
c-u+r
h+aw
h-aw+k
aw-k+ay
a-s+s
s-s+a
n-d+eu
u-r+ay
r-ay
y-a+eu
a-eu+l
u-d+ny
d-ny+a
s-m+i
a-s+c
s-c+a
e-n+m
n-m+e
e-r+i
r-e+a
e-a+l
e+f
e-p+ny
h-e+ng
e-ng
p+ay
p-ay+m
ay-m+s
m-s
o+p
o-p+eu
s-i+i
i-i+n
eu-n+ny
c-u+y
u-y
k-a+c
a-c+aw
c-aw
t-r+e
n-j
u-n+c
a-h+w
h-w+a
r-b+e
i-t+i
eu
i-i+m
p-l+eu
r-o+f
o-f+eu
f-eu+s
eu-s+s
s-s+o
h-u+l
u-l+e
n-eu+s
i-j+o
e-k+k
eu-c+i
c-i+l
y-i
n-o+r
c-eu+l
p-i+p
p-i+m
n-i+u
s-u+h
ng-eu+d
eu-d+eu
d-r+a
k-s+e
r-h+i
l-i+i
g-i+b
a-s+g
s-g+a
r-eu+d
i-k+ny
b-a+p
k-i+k
k-a+w
h-u+i
r-k+o
o-n+n
n-k+r
k-r+o
t-i+l
e-n+k
n-k+eu
d-u+g
l-u+ny
t-eu+o
j-u+j
b-u+n
n-u+h
k+l
k-l+i
k-s
u-h+ny
a-m+m
ng-i+s
eu-s+e
ng-o+d
i-k+r
s-o+f
o-f+t
f-t
i-m+e
m-e+j
e-j+i
a-i+ng
s+y
s-y+i
y-i+t
r-p+i
l-u+l
d-e+d
e-d+l
d-l+e
n-u+a
t-o+y
o-y+o
y-o+t
o-d
h-e+k
e-k+eu
eu-t+o
i+h
e+r
e-r+t
ny-eu+n
k-r+eu
w+eu
w-eu+r
r-l+d
l-d
c-e+ny
e-ny+j
ny-j+i
j-i+ng
i-n+o
n-o+v
o-v+e
v-e+s
s-i+eu
i-eu+n
ng-g+r
n-a+u
a-u+n
u-n+s
s-i+e
i-e+s
o-ng+ny
i-i+l
o+v
o-v+o
v-o
b+l
b-l+i
i-b+l
j-i+d
i-d+i
e-b+s
b-s
eu+s
eu-s+y
s-y+u
u-r+eu
n-s
t-e+s
ng-eu+c
eu-c+e
k-o+r
o-r+n
j-a+g
d-e+f
e-f+i
s+k
s-k+e
r-i+o
i-o
i-k+s
o-d+a
e-n+e
n-e+j
e-j+eu
e+d
n-o
a-t+r
p-t+o
o-p+ny
s-e+v
e-v+eu
w+e
w-e+b
e-b+ny
b-ny+a
f-o+ny
o-ny+a
b-eu+k
g+e
d-u+s
h-a+y
a-y+eu
y-eu+r
e-b
m-e+ng
e-ng+a
r-a+v
a-v+eu
v-eu+l
o-n+f
n-f+i
f-i+g
i-g+u
u-r+e
h-a+i
h-a+p
b-e+c
e-c+e
c-e+a
m+m
i-s+n
s-n+i
e-e+n
k-e+m
a+i
y+e
y-e
d-e+ny
e-ny+a
r-e+i
e-i+n
i-ng+ny
p-e+m
r-t
a-i+m
t+ay
t-ay+m
ay-m
c-a+t
s-e+c
e-c+a
h-o+r
eu+p
eu-p+l
p-l+ay
n-l+i
e+t
d-o+t
a-i+d
h-a+e
o-i+n
o
n-s+f
s-f+o
a-n+v
n-v+a
v-a+s
a+a
a-a
e-e+m
i+i
i-i+t
b-e+r
k-e+o
e-o+s
g-r+e
r-e+b
w-u+h
i-l+ny
g-o+a
a-s+j
s-j+eu
v+o
v-o+k
k-e+b
s-e+m
m-a+b
m-o+n
p-a+u
i-p+o
t-o+ng
p-i+a
c-o
g-a+i
a-i+s
ng-eu+f
eu-f+o
r-j
ng-a+w
e-d+e
eu-r+v
r-v+i
v-i+u
i-u
n-t
c+h
c-h+e
k-u+e
u-e+r
i-g+eu
p-a+ny
i-f+ny
f-ny+a
e-m+u
i-n+v
n-v+e
v-e+n
a-s+d
s-d+a
i-c+e
u+s
d-e+e
e-s+d
s-d+e
c-i+c
s-o
p-a+w
a-w+eu
r-f+u
l-a+ny
m-e+k
e-k+d
s-t
f-u+r
r-i+eu
u-a+k
r-m+eu
k-i+a
t
a+u
u-t+o
e-t+i
o-k+n
k-u+c
u-c+i
o-r+g
j-o+r
r-o+k
p-eu+ny
eu-ny+c
ny-c+e
e-s+c
s-c+e
s-e+r
r-k+r
i-n+e
c-e+n
e-n+eu
f-t+ny
l-e+i
e-i+ny
l-i+z
i-z+a
z-a+r
w-i+k
e+p
e-p+s
p-s
e-t+b
t-b+l
b-l+o
e-d
s-i+d
d-i+j
i-j+a
l-o+r
e-l+ny
b-e+s
e-s+o
i-m+b
r-e+f
ng-i+d
ny-eu+d
e-s+s
s-k+u
n-s+k
s-k+r
j-e+r
e-r+m
g-o+f
o-f+u
f-u+d
p-i+c
i-c+h
c-h
r-i+y
y-a+l
eu-s+m
a-t+ay
b-e+ng
e-ng+k
ng-k+e
e-m+i
m-b+l
s-e+l
e-l+u
d-e+s
f-u+t
u-t+s
t-s+a
k-o+c
o-c+a
p-o+ng
r-u+w
d-i+o
r-e+y
e-y+a
w-a+i
u+t
u-t+e
t-e+e
e-k+s
k-s+b
s-b+u
i-g+i
n-i+i
t-eu+k
o-l+ny
c-u+l
r-e+v
e-v+i
v-i+s
eu+i
eu-i
u+r
n-c+l
c-l+u
u+a
u-a+e
a-e+s
eu-ng+o
ng-o+l
c-i+t
y-u+e
u-e+s
j-u+l
n-u+b
t-e+a
t-e+u
e-u
ng-eu+g
j-i+t
s-i+g
i-g+n
g-n+a
n-j+ay
j-ay
c-i+i
a-h+e
r-i+l
y-u+d
u-d+s
d-s
v-a+n
b-e+e
e-e+c
e-r+v
k-o+ny
v-o+l
o-l+t
l-t+e
t-e+j
e-j
r-e+g
e-g+u
g-u+l
r-o+b
o-b+o
b-o+t
l-e+y
n-e+l
e-l+p
l-p+o
p-o+n
n-e+k
i-n+p
n-p+u
i-b+e
a+z
a-z+i
z-i+s
c-e+p
e-p+a
w-i+n
d-o+w
o-w+s
w-s
eu-j+e
j-e+b
r-e+j
e-j+a
w-e+a
b-e+m
e-m+d
m-d+i
k+h
k-h+u
h-u+s
b-o+y
o-y
t-e+y
a+v
a-v+e
v-e+e
e-r+g
r-g+e
g-e
n-o+t
f-i+k
r-s+o
s-o+n
f-o+t
d-eu+l
k-i+h
k-o+b
o-b+e
u-m+eu
l-l+o
i-y+o
a-l+ay
l-ay+k
ay-k+u
u-m+s
m-s+a
u-w+i
e-ng+g
d-a+i
b-i+d
i-a+d
d-eu
p-e+ny
e-ny+i
ny-i+s
u+e
u-e+n
e-n+p
n-p+e
f+e
i-v+a
v-a+l
s+m
e-n+s
f-e+b
e-b+r
b-r+u
r-u+a
r-u+y
u-y+u
f-o+k
s-e+g
e-g+r
g-r+eu
r-eu+g
d-eu+b
e+ng
e-ng+l
ng-l+i
i-s+h
s-h
eu-ng+i
ng-i+k
i+v
p-e+s
n-c+e
j-eu+b
s-e+j
k-a+e
o+e
o-e+s
e-s+k
e-s+p
i-p+e
a-p+r
l-u+b
i-t+t
t-t+i
r-t+u
u+g
g-e+e
s-e+b
b-e+l
f-a+d
a-m+r
m-r+i
e-m+t
m-t+e
ny-o
n-eu+k
b-u+j
r-eu+p
m-p+r
r-e+h
h-e+n
s-i+f
w-a+ny
n-u+l
o-m+i
e-r+k
f-e+r
o-f+e
a-l+j
l-j+a
j-a+b
l-e+g
n-d+ay
d-ay
g-u+g
u-g+l
g-l+i
e+b
h-e+e
e-e+h
j-u+ny
f-u+n
o-r+u
b-s+a
a-i+t
i
m
l-e+v
v-e+l
u-n+ny
e-s+ny
a-s+y
a-p+m
p-m+i
r-w+a
i+e
i-e+f
e-f+l
f-l+i
kh-a+n
d-u
o-s+w
g-e+d
u-i+s
u-w+o
w-o+t
o+w
a-a+k
h-i+h
n-o+p
o-p+s
h-o+o
o-o
u-k+eu
n+l
n-l+p
l-p
l-eu+p
p-eu+g
i-r+eu
i-s+o
d-e+w
b-e+i
e-ng+c
ng-c+i
l-i+f
h-a+ng
ng-g+eu
e-m+s
y-e+y
t-e+p
w-a+g
eu-ng+c
d-r+o
r-o+p
o-w+i
w-i+y
w-e+h
d-i+d
i-d+r
eu-b+e
l-e+p
e-p+t
o-r+w
r-w+e
w-e+r
e-r+d
ny+i
ny-i+c
o-g+e
g-e+k
k-a+v
v-e
u-a+d
ng-eu+s
r-t+e
l-e
u-b+b
b-b+a
n-i+g
i-g+r
i-o+m
g-u+p
r-l+eu
eu-n+r
n-r+o
o-l+m
l-m+eu
k-i+y
i-y
t-e+i
t-eu+s
k-k+i
c-a+d
r-m+ny
f-t+w
t-w+a
n-j+i
w+o
w-o+w
k-r+e
i-d+eu
p-l+a
w-e+w
e-w
c-o+p
o-p+y
p-y
w-a+w
g-n+i
n-i+f
eu-t+m
t-m+a
a-m+j
m-j+a
k-a+j
j-e+ny
j-i+m
r-i+c
u-r+v
r-v+e
v-e+y
e-y+ny
y-ny+a
n-i+m
j-o+g
i-m+i
a-e+m
m-i+f
e-k+r
a-k+o
r-m+o
e-k+u
d-l+ay
t-o+b
o-b+eu
y-e+s
p-a+b
ng-o+n
m-s+eu
b+t
b-t+w
t-w
d-e+b
b-o
w-u+t
n-s+ny
w-o+y
o-h+h
h-h
l-o+s
o-n+ny
i-t+eu
a-g+y
g-y+u
c-e+w
m-o+ny
e-l+l
l-l+eu
l-eu+n
n-i+e
i-e+l
eu-ng+d
ng-d+a
i+z
i-z+i
z-i+n
k-u+y
a-r+o
c-a+c
k-e+j
e-j+u
u-k+e
a-m+aw
b-eu+c
a-b+eu
r-e+c
c-e+h
e-h+ny
i-y+e
p-e+h
a-r+j
u-r+n
e-g+e
g-e+n
eu-t+r
e-p+f
p-f+u
r-c+eu
a-b+ny
eu-ng+ny
o-k+l
o-f+a
f-a+l
b-a+m
a-p+n
p-n+o
z-a+ny
a-d+o
e-l+f
l-f+e
f-e+t
t-u+y
u-y+i
a-l+d
l-d+o
d-o+ny
l-e+e
e-e
u-g+eu
h-u+ny
e-b+eu
ng-eu
i-r+t
r-u+i
l-ay+a
ay-a+n
m-i+g
d-e+n
j-e+s
a-s+p
r-h+u
h-u+b
a-t+m
t-m+i
u-i+z
i-z+o
z-o
i-o+p
g-o+j
f-i+u
i-p+s
r-a+l
o-k+k
o-ng+a
u-r+p
r-p+a
d-l+a
y-n+e
n-e+r
ay+d
ay-d+e
r-h+eu
h-eu+n
b-ay
w-eu+y
eu-y
r-j+ny
j-ny+a
o-k+c
k-c+e
c-e+i
d-i+u
i-u+l
eu-i+n
eu-s+ny
eu-r+ay
r-ay+f
ay-f
s-ay+i
d-i+eu
i-eu+l
u-s+eu
e-r+p
r-p+e
e-e+l
l-e+s
k-i+ny
a-i+c
p-e+c
e-c+i
i+g
i-g+e
u-l+ng
l-ng+u
i+f
i-f+a
o-ng+p
ng-p+o
eu-l+ay
l-ay+t
ay-t
m-eu+t
h-u+t
l-k+eu
i-c+u
l-i+d
i-d+ny
r-e+d
r-ay+n
b-i+ny
t-i+b
a-l+e
e-k+b
k-b+u
y-eu+n
o-g+j
g-j+a
ay-a+h
e-n+r
n-r+i
c-o+w
o-w+o
w-o+k
s-o+p
g-o+r
r-e+ng
ny-eu+t
u-r+s
w-o
w-o+r
d-a+u
p-a+j
j-a+j
l+h
l-h+o
h-o
sy-u+t
a-u+ny
r-eu+b
eu-p+o
p-eu+d
h-m+a
c-eu+n
j-a+ny
i-i+o
m-i+m
i-a+i
n-f+e
i-j+u
j-u+w
i-r+p
a-l+g
l-g+i
l-d+i
aw+f
aw-f+a
n+d
b-o+g
o-g+o
ng-a
ng-a+ny
ay+i
ay-i+r
p-ay+k
ay-k+a
a-m+k
m-k+u
y-o+g
n-e+t
e-t+f
t-f+l
r-u+l
e-p+i
s-o+d
r-u+ny
p-o+p
o-p+u
l-e+r
a-b+l
r-s+u
n-c+o
t-l+a
a-r+y
r-y+a
l-eu+z
eu-z+a
z-a+t
u-s+k
u-t+m
t-m+u
a-f+l
k-i+s
n-i+z
n-d+y
d-y+a
a-m+o
ny-a+p
u-n+m
u-n+k
y-a+a
h-e+y
e-h+k
i-d
u-l+w
l-w+a
d-e+p
l-e+a
u-t+t
t-t+u
f-i+z
a-h+r
h-r+a
n-o+f
j-a+y
i-u+n
w-u+d
y-u+n
y-o+s
o-s+k
r-s+aw
g-eu+n
d-a+w
c-a+l
a-j+u
e-s+b
s-b+e
e-l+k
l-k+o
o-m+s
m-s+e
k-u+o
u-o+t
p-i+y
j-e+m
ny-a+ny
a-ny+i
r-a+e
e-m+o
o-r+k
b-r+i
l-o+w
w-o+ng
ny-eu+s
u-a+y
n-g+g
g-g+e
u-s+e
eu-n+y
n-y+eu
y-eu+d
u-ay+a
ay-a+k
n-y+e
e-s+u
u-a+i
k-ay+ny
ay-ny+a
eu-ny+u
ny-u+k
c-u+c
ny-eu+b
a-b+k
b-k+a
s-ay+k
y-o+r
r-u+g
e-y+sy
y-sy+a
r-i+i
u-r+l
u+ng
m-e+g
s-s+y
s-y
o-r+y
r-y
i-s+c
s-c+l
c-l+a
i-m+eu
s+h
s-h+a
n-g+a
i-n+y
sy+o
sy-o+k
a-t+n
t-n+y
v-i+h
k-k+u
r-n+y
c-e+c
e+u
n-g+l
g-l+e
b-eu+d
o-n+g
n-g+n
g-n+y
b-o+m
e-r+s
s-n+y
n-g+h
g-h+a
g-o+s
s+w
e-a+r
k-e+p
k-e+d
n-g+s
g-s+a
c-u+n
o-r+b
u-c+e
b-o+d
o-d+o
d-o+h
g-o+y
d-e+m
e-t+u
t-u+p
a-h+n
h-n+y
r-a+u
a-u+m
e-g+i
t-i+i
n-g+o
g-o+k
s-h+i
h-i+a
g-g+i
d-e+i
u-h+n
b-l+a
h-u+h
c-u+p
w-e+k
a-l+h
l-h+a
a-m+d
m-d+u
s-l+a
l-e+l
a-n+l
o-e+m
e-m+j
m-j+i
h-a+w
w-u+s
g-a+d
s-a+d
eu-d+o
ng-o+ng
s-u+c
ng-i+ng
k-eu+i
eu-i+s
n-y
w-e+l
p-u+h
w+aw
w-aw
u-l+f
l-f+a
ng-h+u
d-eu+n
r-f+i
n-a+d
s-eu+a
e-a+k
a-k+eu
l-i+r
u+k
k-d+e
a-k+m
k-m+i
h-i
a-i+y
i-y+i
s-eu+e
eu-e+n
f-i+t
o-r+eu
eu-f+ny
eu-f
u-l+eu
k-e+e
e-e+f
e-f+s
f-s+i
y-a+i
ny-u+c
k-u+h
k-u+d
l-i+c
i-ng+p
ng-p+i
k-b+i
r-eu+z
eu-z+eu
z-eu+k
s-o+l
a-r+aw
r-aw+k
aw-k+e
eu-c+u
c-u+w
ny-i+y
k-e+ny
h-e+r
m-u+t
u-d+k
d-k+u
k-o+h
a-i+l
s-y+o
y-i+b
i-b+ny
eu+d
s-eu+u
eu-u+m
