sil
t+u
t-u+h
u-h
sp
g+u
g-u+w
u-w+a
w-a
j+u
j-u+g
u-g+a
g-a
b+i
b-i+s
i-s+a
s-a
p+@
p-@+ng
@-ng+@
ng-@+n
@-n
p+a
p-a+r
a-r+t
r-t
t+a
t-a+i
a-i+m
i-m
a+t
a-t+aw
t-aw
i+n
i-n+t
n-t+@
t-@+r
@-r+n
r-n
y+a
y-a
k+a
k-a+t
a-t+a
t-a
l+u
l-u
m+@
m-@+n
@-n+d
n-d+i
d-i+ng
i-ng
t+ay
t-ay+m
ay-m
t+@
t-@+n
@-n+t
n-t+a
t-a+ng
a-ng
b+a
b-a+ng
h+m
h-m+m
m-m
i+y
i-y+a
g-u+a
u-a
b+@
b-@+l
@-l+o
l-o+m
o-m
b-a+y
a-y+a
y-a+r
a-r
s+i
s-i+h
i-h
o+h
o-h
a+s
a-s+a
d+a
d-a+r
a-r+i
r-i
d+u
d-u+l
u-l+u
k-a+y
g+i
g-i+t
i-t+u
t-u
p+r
p-r+o
r-o+d
o-d+a
d-a+k
a-k
m+e
m-e+n
e-n+e
n-e+j
e-j+@
j-@+r
@-r
g+a
g-a+k
m+u
m-u+ng
u-ng+k
ng-k+i
k-i+n
i-n
m-u+r
u-r+a
r-a+h
a-h
e+d
e-d+a
d-a+n
a-n
o+k
o-k+e
k-e
j+a
j-a+m
a-m
t-u+j
u-j+u
j-u+h
k+@
k-@+m
@-m+a
m-a+r
r-i+n
o+r
o-r+a
r-a+ng
t-u+a
a+b
a-b+i
i-s
k+o
k-o+r
o-r+e
r-e+y
e-y+a
b-a+w
a-w+a
w-a+i
a-i+n
o+l
o-l+@
l-@+h
@-h
o-l+e
l-e+h
e-h
b-i+y
c+@
c-@+p
@-p+@
p-@+t
@-t
s+@
s-@+m
@-m+i
m-i+n
i-n+a
n-a+r
g-i+m
i-m+a
m-a+n
a-n+a
n-a
i-n+i
n-i
d+o
d-o+s
o-s+e
s-e+n
e-n+ny
n-ny+a
ny-a
m+aw
m-aw
c+a
c-a+b
a-b+u
b-u+t
u-t
l+a
l-a+g
a-g+i
g-i
d+i
d-i+a
i-a+j
a-j+a
j-a+k
g+@
g-@+r
@-r+a
r-a+k
j+o
j-o+g
o-g+e
g-e+t
e-t
@-m+u
m-u+a
e+h
h+a
h-a+n
a-n+s
n-s
a-t+o
t-o
u-a+ny
a-ny+a
d+e
d-e+h
t-a+ny
a+n
n-a+k
m-e+k
e-k+a
k-a+n
a-n+i
n-i+k
i-k
o-d+u
d-u+k
u-k+s
k-s+i
s-i+ny
i-ny+a
t-@+l
@-l+a
l-a+t
a-t
s-@+p
@-p+u
p-u+l
l-u+h
@-n+i
n-i+t
i-t
@-r+ny
r-ny+a
ny-a+t
l-a+m
a-m+a
m-a
@+i
@-i
u+r
k+i
k-i+r
i-r+a
r-a
t+e
t-e+sip
e-sip+a
sip-a
t+i
t-i+ng
i-ng+g
ng-g+a
g-a+l
a-l
b-a+b
a-b
t-i+g
i-g+a
s+a
s-a+m
p-r+e
r-e+s
e-s+@
s-@+n
t-a+s
a-s+i
s-i
a+j
j-a
u+d
u-d+a
d-a+h
s-i+a
i-a+p
a-p
n+i
n-i+h
r+o
r-o+b
o-b+o
b-o+t
o-t
k-i+t
i-t+a
k-o+n
o-n+t
n-t+r
t-r+o
r-o+l
o-l+ny
l-ny+a
a+d
a-d+a
d-a
y-a+ng
d-i+l
i-l+e
l-e+y
e-y
i+k
i-k+u
k-u+t
s-@+k
@-k+i
t-a+r
d-u+a
l-a+s
a-s
t-a+p
a-p+i
p-i
b-a+ny
ny-a+k
a-k+a
k-@+l
k+u
k-u+n
u-n+c
n-c+i
c-i
k-o+s
o-s+a
s-a+n
m+a
m-a+s
ng+@
ng-@+g
@-g+a
g-a+n
a-n+t
n-t+u
t-u+ng
u-ng
d-i
p+i
p-i+n
s+e
s-e+b
e-b+e
b-e+n
e-n+a
a-r+ny
p+o
p-o+t
o-t+e
t-e+n
e-n+s
n-s+i
e-sip+u
sip-u
b-a+g
a-g+u
g-u+s
u-s
j-a+d
a-d+i
y-a+k
a+p
a-p+a
p-a
n+a
n-a+n
n-t+i
t-i
m-a+h
a-h+a
h-a+s
s-i+s
i-s+w
s-w+a
w-a+ny
m-a+t
a-t+e
t-e+r
e-r+i
r-i+ny
d-i+k
i-k+a
k-a+s
@+n
s+u
s-u+d
u-d+u
d-u+t
p-a+n
a-n+d
n-d+a
d-a+ng
a-ng+ny
ng-ny+a
ng+g
g-a+sip
a-sip
k-o+m
o-m+p
m-p+r
r-e+h
e-h+e
h-e+n
s-i+f
i-f
l+i
l-i+k
i-k+s
k-s
ny+i
ny-i+a
c-a+d
a-ng+a
ng-a+n
k-e+i
e-i
d-i+ny
b-@+r
r-a+p
l+@
l-@+m
@-m+b
m-b+a
b-a+r
m-a+l
a-l+@
@-m
b+o
b-o+l
p+e
p-e+ng
e-ng+e
ng-e+n
e-n
m-a+k
e+n
l-a+h
c+u
c-u+k
u-k+u
k-u+p
u-p
c-a+p
a-p+e
p-e
d-i+p
i-p+o
o-t+o
t-o+ng
o-ng
l-@+s
@-s
s-e+m
e-m+a
m-a+ng
ng-a+t
a+y
a-y+o
y-o
m-a+b
a-b+a
b-a
j+aw
j-aw+h
aw-h
p-@+s
@-s+@
g+r
g-r+e
r-e+b
e-b
h-a+r
a-r+u
r-u+s
i-a+m
a-m+b
m-b+i
b-i+l
i-l+ny
k-@
d+@
d-@+p
@-p+a
p-e+sip
e-sip+e
sip-e+r
e-r
s-@+t
@-t+a
t-a+u
a-u
c-u+m
u-m+a
e+m
e-m+sip
m-sip+e
sip-e+l
e-l
s+p
s-p+i
p-i+c
i-c+h
c-h
k-o+sip
o-sip
s-@+d
@-d+i
i-k+i
l-i+m
n-a+m
p-i+l
i-l+i
l-i+h
i-h+a
d-u+w
a-m+p
m-p+e
d-i+i
i-i+s
i-s+i
s-@+b
@-b+@
b-@+n
@-n+a
l+e
l-e+m
e-m+b
a-g+a
p-@+l
a-t+i
t-i+h
o+sip
o-sip+e
sip-e+s
e-s+sip
s-sip+e
sip-e+n
d-o+t
s-e+t
e-t+@
@-r+u
u-s+ny
s-ny+a
k-@+b
@-b+a
p-a+ny
s-u+m
u-m+b
m-b+e
b-e+r
e-r+ny
t-a+k
a-k+u
u-t+ny
t-ny+a
k-u+r
k-a+r
a-r+e
r-e+n
ny+o
ny-o
t+o
t-o+l
o-l+o
l-o+ng
c-i+sip
i-sip+i
sip-i+n
s-i+m
i-m+p
m-p+@
p-@+n
n-i+n
d-o+ng
n+e
n-e+l
e-l+p
l-p+o
p-o+n
o-n
p-a+a
a-a+n
ng+a
ng-a+d
d-a+i
t-e+m
t-i+k
k-a
u+sip
u-sip+g
sip-g+e
g-e+sip
sip-e+m
e-m
s-e+l
e-l+e
l-e+k
e-k+s
p-a+d
e+s
s-sip+t
sip-t+e
e-sip+k
sip-k+i
k-i+sip
i-sip+p
sip-p
s+k
s-k+i
k-i+p
i-p
n+u
n-u+b
u-b+@
b-@+s
@-l+u
l-u+m
u-m
r-u
t-a+n
l-e+b
e-b+i
b-i+h
i+d
i-d+e
d-e
s-u+p
u-p+a
p-a+y
k-@+t
@-t+u
o-n+s
n-s+e
s-e+r
@-r+m
r-m+o
m-o+t
o-t+i
t-i+v
i-v+a
v-a+s
b-@+k
@-k+@
k-@+r
@-r+j
r-j+a
k-a+l
a-l+o
l-o
r-o+g
o-g+r
r-e+m
e-m+i
m-i+ng
d-e+t
e-t+l
t-l+ay
l-ay+n
ay-n+ny
@-r+c
r-c+a
p-a+i
a-i
l-a+p
a-p+@
p-@+r
g+o
g-o+f
o-f+u
f-u+d
u-d
a+k
k-u
s-i+n
m+ay
m-ay+n
ay-n
p-i+a
i-a+n
a-n+o
n-o
n+@
n-@+m
@-m+@
d-o+a
o-a+ng
b+e
b-e+s
e-s+o
s-o+k
o-k
m-p+o
p-o+k
l+o
l-o+h
s+o
s-o+r
r-e
k-o
a+g
g-a+t
t-e
m-a+y
y-a+n
w+e
w-e+b
e-b+ny
b-ny+a
i+t
i-t+e
t-e+b
b-e
m-@+m
k-a+m
m-p+u
p-u+s
k-@+c
@-c+i
c-i+l
i-l
n-@+g
@-g+r
g-r+i
p-a+l
a-l+i
l-i+ng
w+a
w-a+r
a-r+m
r-m+i
t+r
t-r+e
r-e+i
e-i+n
n-i+ng
i-ng+ny
i-s+t
s-t+@
t-@+m
@-m+ny
m-ny+a
e+f
e-f+e
f-e+r
e-r+e
e-s+ny
a-l+aw
l-aw
m-@+ng
@-ng+a
ng-a+m
a-ng+g
ng-g+u
g-u+ng
j-a+w
w-a+b
@-s+a
s-a+r
s-a+j
s-o+a
o-a+l
a-l+ny
i-a
b-a+h
j+@
j-@+p
p-a+ng
d-e+ny
e-ny+a
d-a+f
a-f+t
f-t+a
d-i+y
p-e+m
n-a+s
g-a+m
m-p+a
j-@+l
@-l+e
e-k
i-n+f
n-f+o
f-o+ny
o-ny+a
b-a+c
a-c+a
c-a
a-n+ny
l-@+b
@-b+i
t-a+h
a-h+u
h-u+n
u-n
l-a+l
a-l+u
t-u+m
f+u
f-u+t
u-t+s
t-s+a
s-a+l
j-u+m
u-m+sip
m-sip+a
sip-a+t
a-k+ny
k-ny+a
d+r
d-r+a
a-k+o
o-r
l-u+c
u-c+u
c-u
l-i+a
i-a+t
b-a+k
a-k+t
k-t+i
t-i+a
n-a+g
a-n+y
n-y+a
r+@
r-@+k
@-k+a
d-a+t
b+u
b-u+w
w-a+t
a-ng+@
ng-@+t
p-i+ng
i-ng+i
ng-i+n
i-n+ny
l-u+l
l-u+s
j-u+l
u-l+i
l-i
w+i
w-i+s
i-s+u
d-a+ny
p-a+k
a-k+e
i-n+d
n-d+o
d-o+n
o-n+e
n-e+s
e-s+y
s-y+a
e-r+u
p+u
u-h+a
l-e+v
e-v+e
v-e+l
s-sip+k
sip-k+a
ny+a
n-e+sy
e-sy+a
sy-a
r+i
r-i+b
i-b+u
b-u+a
u-a+n
@-r+g
r-g+a
n-e+k
l-a+j
j-a+r
b-u+k
s-a+t
a-t+u
@-n+u
n-u+l
l-i+s
i+b
i-b+a
a-r+a
r-a+t
a-t+ny
a-l+a
n-@+k
@-k+s
i-y+o
y-o+n
h-a
a-n+j
n-j+ai
j-ai
a+r
r-t+i
i-k+@
@-l+ny
b-a+n
r-a+r
y+aw
y-aw+d
aw-d+a
d-i+c
i-c+k
c-k+y
k-y
k+e
r-t+a
k-@+s
@-p+i
t-a+m
a-h+i
h-i+n
e-n+d
d-i+r
i-r+i
m+o
m-o+n
o-n+o
n-o+l
l-o+g
o-g
m+m
a-k+i
a-n+e
n-e+h
m-a+w
a-w+u
w-u
d-i+t
i-t+r
t-r+a
t-i+r
i-r
c+o
c-o+c
o-c+o
c-o
y-a+h
s-u+k
u-k+a
k-a+j
d-a+@
a-@+r
e-sip+v
sip-v+e
v-e+sip
e-sip+j
sip-j+e
j-e+ny
m-a+c
a-c+e
c-e+t
f-e+k
e-k+ny
u-p+@
s-i+g
i-g+n
g-n+i
n-i+f
i-f+i
f-i+k
b-e+d
n-a+h
ng+e
ng-e+r
e-r+j
j-a+i
u-l+a
l-a+ng
b-@+b
j-a+g
a
u-a+t
y+o
d-@+t
@-t+i
a+h
a-h+e
h-e+l
e-l+a
e-s
i+s
l-i+y
j-a+a
a-s+e
m-b+l
b-l+i
@-s+e
e-l+u
l-u+r
u-r+u
r-u+h
d-e+s
e-s+e
m-b+@
a-m+u
m-u
l-e+p
e-p+t
p-t+o
t-o+p
o-p
p-u+ny
u-ny+a
f+i
f-i+l
i-l+@
h-a+l
p-a+b
t+aw
t-aw+n
aw-n
o-n+d
k-t+o
t-o+r
o-r+ny
@-r+e
e-n+k
n-k+@
i-a+l
ng-@+r
a-r+@
r-@+ng
@-ng
m-u+l
l-a+i
a-i+ny
d-a+p
h-a+h
b-e+sip
e-sip+c
sip-c+e
c-e+sip
p-r+a
r-a+s
a-s+y
a-t+k
t-k+u
k-u+l
u-l
i+sip
i-sip+e
sip-e+f
e-f+sip
f-sip+l
sip-l+i
l-i+sip
i-sip+m
sip-m+a
m-a+sip
a-sip+n
sip-n+o
o-l+sip
l-sip+e
sip-e+k
k-s+sip
m+i
l-u+a
u-a+r
i-p+@
p-@+c
@-c+a
c-a+t
s-e+c
e-c+a
c-a+r
t-i+d
i-d+a
h+o
h-o+r
o-r+m
r-m+a
l-a+w
a-w
y-a+u
a-u+d
m-a+g
g-a+ng
s-a+a
a-a+t
@-r+t
r+a
t-u+s
b-u
a-l+k
l-k+u
g+e
g-e+m
d-u+n
u-n+i
n-i+y
n-d+u
d-u+s
u-s+t
s-t+r
t-r+i
d-u+i
u-i+t
i-t+ny
h-a+y
a-y+@
y-@+r
d-i+s
s-a+i
i-n+@
n-@+r
@-t+@
t-@+ng
ng-a+h
j-a+l
l-a+n
l-a+b
a-b+t
b-t+e
t-e+k
i-l+a
b-i+ng
i-ng+u
ng-u+ng
ny-a+r
c+h
c-h+a
h-a+t
l+ay
y-a+t
n-i+m
i-m+i
u-n+ny
s-u+s
u-s+a
s-a+h
s-o+sip
o-sip+a
sip-a+l
@-l+i
r-e+v
e-v+@
v-@+l
l-o+k
o-k+a
@-n+@
u-sip+a
sip-a+sip
a-sip+e
g-u
e+b
e-b+u
u-k
i-p+a
i-a+h
e-r+k
r-k+u
k-u+m
u-m+p
n-a+ny
e-r+g
r-g+e
g-e+r
e-r+a
g-r+a
r-a+m
a-m+ny
i+m
i-m+e
m-e+l
v+o
v-o+l
o-l+t
l-t+e
t-e+j
e-j
r+e
r-e+g
e-g+u
g-u+l
r+u
s-a+k
y-a+ny
n+l
n-l+p
l-p
p-i+j
i-j
p-u+t
u-t+@
n-a+t
a-r+n
r-n+a
@-k+o
k-o+l
o-l+a
g-a+b
b-u+ng
u-ng+a
w+aw
w-aw
t-u+r
r-u+n
b-u+ny
c+e
c-e+k
p+l
p-l+a
g-i+a
t-@+b
@-l
a-k+r
k-r+i
r-i+l
i-k+ny
y+u
y-u+d
u-d+s
d-s
m-sip+t
o-m+i
m-i+t
i-p+e
p-e+r
e-r+m
n+t
p-u+n
n-c+l
c-l+u
l-u+t
y-u
t-r+u
l-a+u
s-sip+p
sip-p+e
b-i+a
i-a+s
s-a+ny
o-m+b
s-e+k
e-k+i
d-@+l
ng+u
ng-u+r
v+i
v-i+s
y-u+sip
u-sip+e
i-n+s
n-s+t
s-t+o
o-l
w-i+k
k-i
g-@+d
@-d+@
d-@
h-a+sip
m-sip+i
sip-i+sip
i-sip+f
sip-f
e-k+r
k-r+e
b-a+p
p-a+sip
b-e+ng
e-ng+k
ng-k+e
k-e+l
e-l+ny
s-i+b
o-r+d
r-d+@
d-@+r
i+h
j-a+ng
b-@+g
@-g+i
u-t+u
a+m
a-d+u
d-u+h
t-@+t
t-@+p
@-p
@+p
@-p+l
p-l+ay
l-ay
a-k+s
k-s+u
s-u+t
r-@+n
@-n+c
n-c+a
c-a+n
s+t
s-t+u
t-u+d
u-d+i
g-i+n
d-i+b
w-a+h
ng-@+c
@-c+e
o-r+n
r-n+@
k-e+s
a-g+o
g-o
n-d+e
d-e+f
e-f+i
f-i+n
n-i+s
s-i+k
s-k+e
k-e+n
r-i+o
i-o
s-sip+d
sip-d+e
s-e+p
e-p+u
j-u+t
u-t+a
i+ng
ng-g+r
r-i+s
p-e+p
e-p+@
@-ng+o
ng-o+l
c+i
c-i+t
a-m+@
m-@+r
b-u+l
a-ng+k
ng-k+a
k-e+b
e-b+a
t-i+p
b-e+l
k-@+n
n-a+p
ng-a+r
r-@+p
m-i+s
g-u+r
e-k+t
t-i+f
u-l+ay
a-p+t
w-e+w
e-w
u+s
a-r+d
r-d
c-o+p
o-p+y
p-y
i-s+@
@-b+u
l-i+n
g-r+u
r-u+p
g-i+b
b-o+s
o-s+@
t-i+n
r-a+n
ay+a
ay-a+m
g-o+a
a-s+j
s-j+@
a-s+k
s-k+o
b+l
l-i+b
i-b+l
i+a
a-n+v
n-v+a
g-a+i
a-i+s
@-s+o
v-o+k
b-e+t
e-t+e
t-e+w
e-w+e
w-e
w-a+l
l-aw+p
aw-p+u
p-r+i
r-i+p
f+e
f-e+b
e-b+r
b-r+u
r-u+a
v+a
v-a+n
sip-e+c
e-c+e
c-e
e-r+v
r-v+i
t-o+k
o-k+o
k-o+ny
@-r+l
r-l+u
t-u+w
w-a+n
o-l+i
m-p+i
i-a+d
a-d+@
m-a+ny
f+a
f-a+d
a-m+r
m-r+i
a-m+e
m-e+r
r-i+k
k-a+p
r-e+f
f-i+s
d-i+g
ng-a+p
a-p+ay
p-ay+n
a-g+@
r-g+i
i-ng+k
n-a+l
p-a+h
ng+o
ng-o+m
o-m+o
m-o+ng
g-a+a
a-a+k
y-a+sip
a-sip+u
sip-u+d
h+e
h-e+k
e-k+@
@-t+o
t-o+n
i-c+o
c-o+b
o-b+a
e-ng+c
ng-c+i
y+e
y-e+y
o-ng+ny
a+c
r-a+ny
s-i+y
c-k
a-s+t
e-m+ny
c-h+e
h-e+b
e-b+o
w-e+sip
a+z
a-z+i
z-i+s
a+a
a-a
f-a+s
s-t
f-u+r
u-r+i
r-i+@
i-@+s
m-u+w
w-a+k
a-p+o
p-o+r
@-r+w
r-w+a
y-a+p
@-r+i
r-i+ng
i-ng+a
m-sip+b
sip-b+e
@-r+v
v-i+u
i-u
t-@+g
r-i+t
i-t+i
n-t
b-i+k
k-u+e
u-e+r
r-i+g
i-g+@
b-a+s
l-u+p
a+u
a-u+t
u-t+o
t-o+m
o-m+e
m-e+t
e-t+i
r-e+k
e-k+o
k-o+k
o-k+n
k-n+i
s-i+@
i-@+n
@-n+ny
n-s+f
s-f+o
f-o+r
r-m+@
ny-i+c
i-c+i
o-g+sip
g-sip+e
i-b+@
b-@+t
d-a+l
n-@+t
h+u
h-u+j
u-j+a
j-a+n
k-@+j
@-j+e
j-e+b
r-e+j
e-j+a
m-u+n
n-c+u
c-u+l
n+o
n-o+t
i-s+ny
i-m+u
b-i+m
i-m+b
p-a+s
s-t+i
p-a+g
i-i+l
a-ng+i
@+m
@-m+p
p-a+t
k-a+sip
d-@+ng
e-sip+b
e-sip+d
e+r
e-r+t
r-t+@
b-a+d
r-o+n
o-n+a
n-a+u
a-u+n
u-n+s
s-i+e
i-e+s
e-s+i
o+v
o-v+o
v-o
m-o+l
l-o+r
n-s+k
s-k+r
j+e
j-e+r
n-u+r
u-n+a
d-i+m
a-s+u
u-k+i
s-i+l
d-@+b
b-a+t
e+ng
e-ng+l
ng-l+i
i-s+h
s-h
m-e+ng
e-ng+g
ng-g+e
g-e+l
e-l+i
e-r+c
c-a+k
s-e+h
e-h+a
r-o+y
o-y+e
y-e+k
s-a+y
ny-a+l
n-d+@
d-@+k
c-i+c
c-i+s
@+h
g-a+y
a-y
d-r+o
r-o+p
g-i+l
l-a
b-o+y
o-y
o+n
e-n+i
u+w
u-w+i
w-i
k-e+r
h-e+m
i-n+k
n-k+a
d-o+k
o-k+u
u-m+e
a+i
a-i+ng
u-s+i
s-i+ng
d-u+ng
s-u+r
r-a+b
r-e+t
e-t+a
i-d+u
d-u+r
i-ng+@
y-a+s
k-a+g
a-g+e
i-i+n
i-a+k
t-u+g
g-a+s
a-s+ny
d-e+sip
m-@+ny
@-ny+@
ny-@+n
n-a+ng
m-a+u
a-u+s
j+i
j-i+sip
i-sip+d
sip-d+i
d-i+sip
sip-p+i
e-b+s
b-s
ny-@+d
g-i+y
ng+i
ng-i+d
d-i+h
h-a+m
p-i+r
t-k+a
k-u+a
w-e+h
j-o+r
o-r+o
r-o+k
h+i
h-i+t
e-k+d
k-d+i
e-m+p
m-p+l
p-l+e
l-e+t
ng-@+s
a-sip+p
p-e+ny
ng-@+f
@-f+o
o-r+j
r-j
p-a+p
t-u+l
u-a+ng
i-n+v
n-v+e
v-e+n
e-n+t
n-t+o
o-r+i
a-s+d
s-d+a
r-a+kh
a-kh+i
kh-i+r
n-@+n
t-u+i
u-i+n
j-u+d
h-a+ny
a-n+u
n-u+s
o+w
o-w+i
w-i+y
t-a+t
o-r+g
w-i+n
d-o+w
o-w+s
w-s
m-u+k
a-l+l
l-l+o
d-i+n
m-e
b-e+b
n-o+m
m-o+r
h-a+p
n-t+e
a-m+i
@-r+p
r-p+i
p-i+k
b+ay
b-ay+k
ay-k
p-@+g
m-u+s
i-r+@
@-k+t
i-s+o
s-o
c-a+h
h-e+h
h-e
k-@+d
@-d+u
e-k+n
k-n+o
o-g+i
u-a+l
l-i+t
@+s
@-s+y
s-y+u
y-u+r
u-r+@
@-n+s
m-e+j
e-j+i
j-i+n
u-a+s
o-p+i
n-k+r
k-r+@
r-@+d
w+@
w-@+r
r-l+d
l-d
c-e+ny
e-ny+j
ny-j+i
j-i+ng
i-n+o
n-o+v
o-v+e
v-e+s
h-i+d
d-u+p
u-p+ny
p-ny+a
s-sip+s
sip-s+a
b-a+i
f+o
f-o+t
w-a+a
a-a+l
a-l+ay
l-ay+k
ay-k+u
u-m+s
m-s+a
r-l+a
o-r+w
r-w+e
w-e+r
e-r+d
n-o+n
i-l+m
l-m
h-a+g
e-r+o
r-o+r
s-t+e
t-a+d
ng-a+w
w-a+s
k-u+c
u-c+i
c-i+ng
d-i+d
i-d+r
i+l
c-e+p
e-p+a
o-t+ny
b-i+d
a-s+s
s-s+a
@-r+s
r-s+o
s-o+n
k-o+b
o-b+e
l-e+i
e-i+ny
s-k+u
o-k+ny
l-@+ng
@-ng+k
g-i+k
a+sip
e-sip+w
sip-w+e
e-sip+i
sip-i
a-ng+j
ng-j+a
s-i+d
l-u+i
u-i+s
s+y
s-y+i
y-i+t
s-@+l
@-l+@
@-s+ay
s-ay
u-ng+i
l-i+z
i-z+a
z-a+r
i-n+e
n-e+m
s-@+r
o-n+i
o+f
o-f
a-r+k
r-k+r
k-r+a
r-a+f
f-t
k-i+h
k-a+k
a+v
a-v+e
g-e
n-s+a
s+m
s-m+a
p-@+ny
@-ny+c
ny-c+e
c-a+ny
n-j+a
r-l+@
a-sip+v
v-e
sip-t+i
a-b+e
e-m+u
g-a+r
k-s+a
h-i+l
a+kh
g-a+p
k-a+i
r-i+m
g-o+p
o-p+e
p-e+y
m-p+ay
p-ay
d-i+j
i-j+a
t-e+p
e-p
s-a+ng
a-d+w
d-w+a
a+l
l-i+f
n-o+p
o-p+s
p-s+i
l-@+p
w-i+b
t-e+s
e-s+t
w-a+g
e-ny+i
ny-i+s
k-e+m
r-u+y
u-y+u
y-u+ng
@-b+e
i-n+j
n-j+@
j-@+m
g-u+p
i-c+e
m-@+l
p-o+s
o-s+i
s-i+t
i-f+ny
f-ny+a
c-@+r
d-i+o
i-o+m
o-ng+i
s-@+g
i-b+e
t-i+ny
i-n+sy
n-sy+a
l-l+a
n-u+a
f-o+k
k-u+s
b-o+r
e-n+sip
n-sip+p
f-e+s
v-a+l
u+n
k+h
k-h+u
h-u+s
u-s+u
a-p+u
p-u+r
u-r
c-e+n
e-n+@
n-@+l
f-t+ny
l-u+w
a-t+@
p-e+a
e-a+t
@-ng+c
h-i+h
@-r+@
r-@+m
m-@+s
@-s+t
j-@+b
@-b+o
m-u+d
ng-o+d
o-d+i
a-r+g
g-a+ny
d-@+h
o-n+l
n-l+a
a-p+l
p-l+i
e-b+sip
b-sip+e
e-m+d
m-d+i
s-e+g
e-g+r
g-r+@
r-@+g
@-g+@
g-@+t
a-sip+a
sip-a+n
@-r+d
r-d+u
ng-i+k
u-t+i
k-a+b
y-u+k
l-k+a
a-s+l
s-l+i
l-i+ny
r-t+e
t-e+l
l-e
u-a+d
b-o+h
a-k+h
k-h+i
h-i+r
d-e+d
e-d
s-a+b
p-i+s
e-d+l
d-l+e
l-e+n
e-r+sip
r-sip+e
h-o+o
o-o
m-a+a
a-a+p
t-u+k
u-k+@
l-a+r
h-a+ng
ng-g+@
e-m+s
m-s
t-o+y
o-y+o
y-o+t
o-t+a
f-a+n
k-o+d
o-d
m-i+k
i-k+r
k-r+o
r-o+s
o-s+o
s-o+f
o-f+t
@-s+i
m-o+d
o-d+e
d-e+l
e+p
e-p+s
p-s
l-a+y
a-y+n
y-n
e-t+o
t-o+d
n-u+m
u-m+@
r-p+u
t-e+y
s-u+b
u-b+b
b-b+a
n-i+g
i-g+r
a+ng
a+w
t
m-i+r
c-u+a
u-a+c
g-@+l
p-a+w
a-w+@
@-r+f
r-f+u
f-u+l
l-a+ny
n-i+a
k-i+a
r-a+g
a-g+r
a-f
i-b+i
a-h+k
h-k+a
ng-@+b
s-sip+c
a-k+ay
k-ay
e+t
e-t+b
t-b+l
b-l+o
o-k+@
h-a+b
g-a+g
o-w
a-i+k
i-k+l
k-l+a
i-a+r
k-a+c
c-a+ng
a-t+ay
c-i+w
i-w+o
w-o+l
o-l+k
l-k
o-k+t
t-o+b
o-b+@
y-e+s
i-g+i
n-i+sip
l-e+g
e-g+a
b-a+j
n-d+ay
d-ay
g-u+g
u-g+l
g-l+i
r-i+a
a-p+r
u-l+ny
i-s+n
s-n+i
k-o+t
u-r+v
r-v+e
v-e+y
e-y+ny
y-ny+a
p-o+i
o-i+n
o
d-a+b
f-t+w
t-w+a
e-n+j
n-j+i
s-i+p
u-n+t
r-s+i
m-i+l
s-@+j
@-j+a
m-b+u
b-u+h
j-u+ny
f-u+n
u-n+d
d-a+m
t-a+l
s-@+c
ng-o+n
j-a+sip
a-n+m
n-m+u
b-u+r
r-u+w
r-u+t
i-s+k
i-d+i
t-u+t
r-i+y
y-a+l
r-@+s
@-s+m
s-m+i
m-i+ny
ng-o+b
o-b+r
b-r+o
s-i+r
e-ng+a
ng-a+l
m-i
d-a+s
r-o+t
f-e+l
s-a+p
a-p+m
p-m+i
u+m
u-m+u
t-@+k
m-b+o
b-t+u
n-s+ny
ng-u+m
h-e+e
e-e+h
k-a+d
u+t
p-o+ng
k-a+ny
i-o+n
w-a+d
@-r+b
r-b+@
w+o
w-o+w
k+r
r-e+a
i-d+@
s-i+i
@-ng+g
g-u+n
d-@+m
r-i+c
i-c+a
n-a+e
a-e+k
a-c+@
c-@+t
@-t+m
t-m+a
a-m+j
m-j+a
k-t+u
i+i
i-i+t
i-j+i
j-i+t
g-n+a
u-r+e
b-a+l
d-l+ay
s-@+s
@-s+u
s-u+a
o-r+t
r-e+p
e-p+o
n-sip+j
j-e
g-u+ny
c-u+r
n+g
n-g+e
g-e+d
e-d+i
t-e+e
e-e+m
e-m+e
h-a+i
u-m+ny
y-e
u-d+ny
d-ny+a
n-i+v
i-v+e
v-e+r
e-r+s
@-d+e
@-m+o
m-o+g
o-g+a
k-@+g
e+k
k-s+e
e-k+u
j-u+r
m-a+m
u-k+k
k-k+i
i-k+e
k-e+t
p-e+v
v-e+j
e-j+e
l-e+w
e-w+a
n-l+i
a-i+d
t-@+s
ng-a+b
e-n+c
n-c+e
r-o+f
o-f+e
b-i+c
b-i+o
i-o+l
o-r+u
r-u+m
b-s+a
a-i+t
p-@+m
h-a+a
m-s+@
k-s+b
s-b+u
k-u+w
u-w+o
w-o+t
d-u
o-s+w
kh+a
kh-a+n
o+b
a-t+r
o-p+ny
s-e+v
v-@+r
h+ay
h-ay
b+t
b-t+w
t-w
n-e+n
r-k+e
p-o+l
@-ng+i
i+v
p-e+s
i-n+p
n-p+u
i-t+t
t-t+i
ng-g+i
u-n+u
n-u+ng
r-t+u
r-m+ny
@-n+r
n-r+o
o-l+m
l-m+@
k-i+y
i-y
j-i+m
o-sip+t
u-b+u
ny-a+m
p-a+u
t-u+ny
k-e+o
e-o+s
o-s
b-u+j
j-u+k
l-u+b
m-a+p
a-p+s
m-e+s
i
m
e
a-l+j
l-j+a
j-a+b
k-o+c
o-c+a
u-t+e
d-e+b
b-o
o+m
@-r+k
u-n+j
n-j+u
j-u+ng
b-i+n
w-u+t
w-a+w
u+j
u-j+i
j-i+a
r-a+v
a-v+@
o-n+f
n-f+i
f-i+g
i-g+u
s-i+sip
i-sip+o
sip-o
t-a+b
a-h+m
h-m+a
m-a+d
a-d
o-k+c
k-c+e
c-e+i
b-o+g
o-g+o
g-o+r
h-k+u
f-a+l
a-l+d
l-d+i
f-i+u
i-n+u
k-o+p
r-s+a
h-e+y
s-t+a
u+l
u-n+m
t-u+b
@-s+ny
m-e+m
m-o
ng-k+u
@+ng
a-m+aw
r-i+u
i-u+s
p-a+j
j-a+j
i-y+e
r-sip+p
e-l+sip
a-s+p
s-p+o
o-h+o
h-o+ng
o-ng+a
a-g+ay
g-ay+m
ay-m+a
m-e+ny
e-ny+e
ny-e+n
u-ng+g
b-i
a-h+ny
h-ny+a
c-@+n
r-a+w
m-i+m
d-e+p
c-u+y
u-y
m-a+i
u+a
b-ay
w-@+y
@-y
r-j+ny
j-ny+a
s-@+h
@-h+a
e-s+k
i-p+s
r-a+d
t-i+t
t-u+n
e-sip+h
sip-h+a
a-sip+d
r-o+m
m-o+ny
p-i+t
i-t+z
t-z+a
z-a
b-u+m
r-k+o
n-k+u
r-k+a
d-o+m
k-e+j
e-j+u
u-k+e
j-u
i-b
r-a+l
k-i+ny
n-t+ay
t-ay
sip-a+f
p-u+a
a-n+k
k-a+h
l-o+n
r-o
g-a+j
@-t+r
l-e+a
e-a
u-m+i
u-r+n
aw+f
aw-f+a
f-a
a-l+g
l-g+i
a-a+f
k-u+k
s-ay+i
ay-i+n
@-r+ai
r-ai+f
ai-f
j-a+u
a-u+h
a-r+j
o-r+s
s+n
s-n+e
l-a+k
a-k+b
k-b+a
k-@+p
@-p+o
b-u+d
r-sip+t
e+l
e-l+l
l-l+@
l-@+n
r-l+i
k-u+y
c-@+m
j-i+y
r-d+i
d-i+@
i-@+l
u-s+@
k+aw
k-aw
i-r+t
a-ng+u
ng-u+a
ny-o+b
r-m+ay
s-a+w
i-k+m
k-m+a
p-u+ng
o-ng+ng
ng-ng+o
a-l+m
l-m+u
h+@
h-@+m
n-f+e
o-m+a
u-g+i
g-i+h
i-h+i
ng-a+j
ny-a+ng
n-i+e
i-e+l
a-r+o
w-a+ng
c-a+c
w-o+y
sy+u
sy-u+t
a-u+ny
r-@+b
@-k
a-ng+s
ng-s+u
s-u+ng
a-c+aw
c-aw
@-ng+d
ng-d+a
i+z
i-z+i
z-i+n
o-h+h
h-h
u-g+@
u-n+k
d-l+ai
l-ai+n
ai-n+e
n-e+r
k-u+i
u-i+z
i-z+o
z-o
j-e+s
s-i+o
i-o+p
g-o+j
o-j+e
j-e+k
@-r+h
r-h+@
h-@+n
d-e+n
a-sip+t
e-sip+p
o-f+a
a-l+t
l-t+i
c-o+k
o-k+l
r-c+@
@-n+o
o-n+ny
r-b+a
r-u+ny
n-c+o
s-o+ng
ng-u+n
e-n+r
n-r+i
u-t+r
i-k+o
a-t+l
t-l+a
a-r+y
r-y+a
i-c+u
@-d+a
r-a+y
b-a+m
@-m+ay
a-t+m
t-m+i
a-l+e
t-u+y
u-y+i
y-i+n
l-d+o
d-o
e-l+f
l-f+e
f-e+t
r-e+o
e-o
ng-a+ny
s-p+e
ng-@
b-i+b
a-m+o
i-c+@
h-u
a-p+d
p-d+e
l-i+d
i-d+ny
n-e+ng
e-ng+o
ng-o+k
o-k+i
d-e+a
e-a+n
i-t+@
@
a-i+c
u-r+s
r-s+u
n-d+y
d-y+a
n-i+z
a-d+o
i-r+p
a-b+ny
i-v+@
v-@+n
r-n+i
r-u+ng
i-l+k
l-k+@
c-e+w
ny+@
ny-@+t
l-u+k
k-i+s
i+f
i-f+a
u-s+k
s-k+a
t-i+m
r-e+d
a-n+c
l+h
l-h+o
h-o
c-a+m
y-@+n
p-ay+k
ay-k+a
a-m+k
m-k+u
u-k+ny
i-a+ng
u-w+e
o-s+t
i-sip+g
u-r+p
r-p+a
ay-a+h
i-r+ny
a-g+y
g-y+u
l-o+s
n-e+t
e-t+f
t-f+l
f-l+i
k-a+ng
r-h+u
h-u+b
ay+i
ay-i+r
a-p+n
p-n+o
n-o+r
m-u+m
ny-a+i
i-ng+m
ng-m+a
t-o+t
e-k+b
k-b+u
@-r+ay
r-ay+n
ng-a
y-o+g
e-p+i
s-o+d
r-k+@
o-m+@
o-k+k
r-s+@
m-i+g
sip+e
@-ng+ny
b-@+d
b-i+ny
y-a+m
k-e+k
r-u+l
d-e+k
o-f+o
f-o
o-ng+p
ng-p+o
o-g+j
g-j+a
h-u+t
j-u+j
t-r+ay
r-ay+l
ay-l+@
l-@+r
t-a+g
w-o+r
d-a+u
d-a+g
d-o+ny
j-u+a
b-i+j
j-i
@-m+e
i-r+u
r-u+i
u-l+ng
l-ng+u
o-l+ng
l-ng+o
c-o+w
o-w+o
w-o+k
a-y+i
j-@+ng
@-ng+u
ng-u+k
l-@+z
@-z+a
z-a+t
@-n+j
u-t+m
t-m+u
p-@+k
s-o+s
a-b+l
@+l
s-@+i
@-i+n
k-@+ny
@-ny+a
t-a+a
i-j+u
j-u+w
l-e+e
e-e
t-i+b
i-sip+a
sip-a+j
ay-k+b
k-b+ay
p-e+n
n-i+l
i-l+ai
l-ai+a
ai-a+n
e-b+@
p-o+p
o-p+u
u-l+e
l-e+r
m-@+t
s-o+p
r-e+ng
e-ng
u-ng+ny
h-e+d
e-d+o
@-l+ay
l-ay+t
ay-t
a-f+l
h-u+ny
t-i+s
z-a+ny
f-i+z
z-i
ng-@+l
a-y+u
d-u+d
r-h+a
d-i+u
i-u+l
ny-a+p
e-h+k
ng-m+u
m-o+b
o-b+i
e-g+e
g-e+n
ng-i
e-s+a
@-ng+h
ng-h+a
ay+d
ay-d+e
r-u+b
u-b+a
n+d
a-ng+o
ng-o+r
b-@+c
a-b+@
i-a+i
e-p+f
p-f+u
u-r+ny
j-u+s
j-a+t
r-i+d
i-d
r-e+c
c-e+h
e-h+ny
a-n+g
n-g
b-o+c
u-l+w
l-w+a
r-sip+i
j-a+ny
u-t+t
t-t+u
h-m+u
kh-a+w
a-f+i
f-i
p-e+c
e-c+i
c-i+n
w-o
j-i+w
i-w+a
p-@+d
e-n+g
a-t+c
t-c+@
a-m+ay
m-ay
h-e+i
j-o
r-m+u
i-m+ny
r-k
j-o+n
r-j+u
h-a+k
k-h+a
g-ay
s-@+o
@-o+r
d-a+y
@-b
a+f
a-f+e
f-e+n
r-s
sy-a+sip
ay-n+k
k-t+@
h-a+d
a-s+@
s-@+f
@-f+a
s-e
s-u+l
k-u+ny
n-c+@
k-@+h
@-h+i
i-s+m
s-m+e
a-k+n
k-n
a-r+s
y-o+k
@-p+e
p-e+d
c-o+r
e-t+u
k-@+f
@-f+i
@-r+o
n-e+b
u-t+k
u
l-@+w
@-w+a
k-@+a
@-a+d
d-a+sip
r-p+@
ay+r
ay-r+o
l-m+ny
t-a+w
a-h+l
h-l+a
l-t+@
a-p+k
p-k+a
s-u+g
u-g+u
g-u+h
u-h+i
j-e+n
k-i+l
i-l+o
n-a+i
i-k+k
k-k+a
r-f+a
d-i+z
i-z+n
z-n+i
r-b+i
a-n+n
n-n+@
l-i+@
s-a+s
ng-i+r
p-t+e
a-r+f
r-f+e
r-a+sip
a-sip+i
a-n+p
n-p+a
o-i+l
o+o
o-o+h
d-o+r
r-o+ng
s-@
t-i+l
h-o+b
t-o+g
b+r
b-r+a
n-t+y
t-y+o
i-a+c
a-c+u
c-u+ng
m-a+j
o-f+@
f-@+s
@-s+s
s-s+o
h-u+l
n-@+s
j-@+n
n-i+u
i-n+c
i-t+o
a-d+e
d-e+g
h+aw
h-aw+k
aw-k+ay
u-r+ay
r-ay
e-l+o
@-s+k
i-p+u
i-p+i
p-i+m
ny-@+r
sip-i+m
p-l+@
i-k+b
a-d+h
d-h+a
n-k+e
p-u
ny-@+l
z+i
j-i+k
g-i+ny
u+p
u-p+l
p-l+o
l-o+a
o-a+d
v-i+n
h-i+ng
r-a+i
n-@+b
a-s+g
s-g+a
@-d
@-ng+b
ng-b+a
i-l+ay
l-a+d
n-a+a
@-g
e-h+o
h-o+l
kh-a+s
b-o+k
a-h+s
h-s+i
k-e+sip
e-sip
u-k+t
c-@+ng
ng-@+ng
c-o+n
t-o+h
o-h+ny
d-a+a
n-e+p
y-a+@
a-@+l
ng-a+s
p-i+p
y-i
u-a+m
u-i
ng-a+ng
h-s+a
d-e+r
e-r+n
u-l+aw
d+ay
d-ay+f
ay-f+i
f-i+ng
g-i+ng
l-i+l
@-m+r
m-r+o
s-e+s
s-u+w
ng-i+s
r-h+i
ng-i+l
n-o+s
l-@+l
t-i+w
i-w+i
p-l+u
s+c
s-c+o
u-a+h
i-l+u
@+k
k-s+p
s-p+@
k-t+a
j-a+h
m-a+kh
a-kh+l
kh-l+u
s-a+sip
c-i+a
a-s+ay
i+j
i-j+o
o+t
b-a+sip
e-n+m
n-m+e
e-k+k
k-r+u
@-t+ay
t-ay+l
ay-l
r-u+k
u-k+p
k-p+i
k-@+k
m-a+sy
a-sy+a
sy-a+r
r-i+h
i-h+ny
y-u+a
a-n+r
n-r+a
g-o+m
u-h+ny
a-m+m
m-m+a
o-n+n
n-n
k+l
k-l+i
d-u+g
d-@+g
l-u+ny
ng-a+y
y-u+h
u-h+k
u-b+j
b-j+@
j-@+k
r-s+e
u-r+h
r-h+o
h-o+f
p-a+m
c-@+l
p-i+h
r-b+u
ay-k+ny
t-a+sip
sip-a+p
y+ay
y-ay+t
ay-t+u
l-u+g
r-i+f
f-i+w
i-w
r-n+e
r-@+l
l-@+f
r-b+ay
a-t+t
t-t+@
k-i+k
r-g+u
g-u+m
n-m+a
a-y+ay
y-ay+n
c-i+u
i-u+m
d-@+s
s-ay+n
s+aw
s-aw+d
ay-r
a-h+w
h-w+a
r-b+e
p-a+c
a-s+c
s-c+a
ny+ay
ny-ay
k-i+ng
o+y
o-y+a
u-k+m
k-m+ay
m-ay+s
ay-s+h
s-h+o
h-o+w
l-m+f
m-f+i
z+a
t-@+o
n-s+p
b-u+n
n-u+h
ng-@+m
e-p+e
a-j+i
d-i+f
l-m+k
m-k+a
l-o+t
m-@+w
@-w+@
w-@+k
a-r+b
s-u+ay
u-ay+i
e-a+l
e-p+ny
r-g+o
g-o+l
ny-a+h
o-l+u
k-a+w
h-u+i
a-i+l
g-@+s
a-p+ny
n-n+a
k-a+f
f-e
a-n+b
n-b+a
s-u+h
ng-g+o
g-o+t
i-a+ny
s-@+ng
ny-@+ng
ng-@+d
o-g+d
g-d+i
ng-u+c
u-c+a
o-b+ay
b-ay+n
@-m+f
r-k+i
i-r+k
b-u+s
@-r+sy
r-sy+u
sy-u+k
n-a+sip
a-w+ny
w-ny+a
o-m+u
b+aw
b-aw+ny
aw-ny+a
a-s+m
h-e+ng
p+ay
p-ay+m
ay-m+s
o+p
o-p+@
n-j
b-aw
j-i+ny
u-a+p
i-t+ay
t-ay+n
p-i+ny
g-u+i
r-d+a
r-w+i
m-@+d
i+r
u+c
j-o+k
i-d+o
j-o+s
c-a+y
b-@+ng
m-aw+ny
t-o+s
r-o+h
t-a+y
r-s+p
@-k+u
o+a
n-u+n
n-j+e
j-e+ng
e-ng+u
z+o
z-o+m
m-e+w
k-t+e
@-r+sip
sip-i+s
b-e+k
e-k+p
k-p+e
p-e+k
e-k+e
a-k+d
o-ng+m
e-n+y
n-y+e
e-s+u
u-a+i
@-p+r
c-u+p
u-p+u
y-a+a
i-g+o
n-g+a
u-n+y
b-l+a
r-f+i
@+d
f-a+f
a-f+o
k-k+u
t-i+y
j-e+l
@-ny+u
ny-u+k
a-h+r
h-r+a
a-l+h
l-h+a
a-m+d
m-d+u
i-l+l
d-e+m
p-e+t
m-e+d
h-i
i-s+c
s-c+l
c-l+a
i-m+@
a-t+n
t-n+y
k-e+d
o-r+b
n-a+d
s-@+a
@-a+k
s-a+d
n-g+g
g-g+i
o-r+y
r-y
p-i+y
u-s+e
l-i+i
k-ay+ny
ay-ny+a
l-e+l
k-e+y
n-o+f
u-d+k
d-k+u
ng-h+u
u-sip+k
a-r+aw
r-aw+k
aw-k+e
i-n+y
e-s+s
s-s+y
s-y
ny-a+ny
a-ny+i
ny-i
n-g+ny
g-ny+a
k-e+p
a-n+l
s-l+a
j-e+m
g-o+y
d-@+n
b-o+b
l-i+r
sy+o
sy-o+k
c-u+n
j-a+y
y-i+b
i-b+ny
n-g+u
ng-i+ng
c-e+c
s-@+e
@-e+n
p-u+h
u-l+f
l-f+a
sip-a+d
e-y+sy
y-sy+a
r-i+sip
y-o+r
u+ng
l-o+w
r-n+y
@-f
e-f+s
f-s+i
c-u+c
w-o+ng
s-u+c
o-r+@
y-o+s
o-s+k
d-a+w
u-r+l
u-h+n
h-n+y
a-a+d
i-n+g
r-s+aw
b-u+g
e+u
e-u
a-b+r
b-r+i
@-d+o
e-m+j
m-j+i
ng-k+o
g-o+s
l-a+sip
y-a+i
a-i+y
ny+u
ny-u+c
g-@+n
u-ay
h-a+w
w-u+s
@-f+ny
v-i+h
r-@+z
@-z+@
z-@+k
s-o+l
n-g+l
g-l+e
e-r+p
e-s+b
s-b+e
y-i+k
o-r+k
ny-@+s
h-u+h
@-i+ng
c-a+l
k-@+i
@-i+s
@-c+u
c-u+w
g-a+d
a-j+u
ny-@+b
b-o+m
i-ng+sip
ng-sip+p
k-a+u
i-k+sip
k-sip+b
sip-b+i
d-e+i
n-g+n
g-n+y
o+ng
o-ng+k
s-u
n-g+o
g-o+k
t-i+i
e-l+k
l-k+o
o-m+s
m-s+e
k-e+ny
d-a+e
a-e+r
i-u+n
s+w
s-w+e
w-e+a
e-a+r
w-e+l
m-e+g
n-g+i
t-u+p
k-u+h
k-u+o
u-o+t
o-n+g
s-n+y
r-a+u
a-u+m
s+h
s-h+i
h-i+a
o-ng+o
ng-o+ng
ny-i+y
i-y+i
r-u+g
n-y
n-g+h
g-h+a
w-u+d
y-u+n
k-u+d
l-i+c
c-i+k
s-e+w
u-l+@
f-i+t
h-e+r
m-u+t
k-d+e
a-k+m
k-m+i
r-a+e
a-e+m
e-m+o
g-g+e
u-c+e
k-o+h
w-e+k
e-g+i
b-o+d
o-d+o
d-o+h
s-ay+k
a-b+k
b-k+a
s-h+a
s-e+j
a-h+n
@-n+y
n-y+@
y-@+d
s-y+o
n-g+s
g-s+a
e-a+k
a-k+@
s-@+u
@-u+m
u-e
u-ay+a
ay-a+k
b-e+a
e-a+s
r-a+j
v+@
@-t+d
t-d+@
u-h+j
h-j+a
i-a+g
k-o+f
o-f+i
t-o+f
m-a+o
a-o
s-sip+i
r-m+e
a-t+au
t-au
a-m+f
m-f+e
e-m+@
l-i+v
g-@+p
p-e+l
n-a+b
o-a+i
u-l+t
t-i+c
@-t+ny
n-u+g
l-m+a
o-s+ny
@-ny+i
s-e+i
@-ng+e
o+u
o-u+t
u-t+p
t-p+u
n-@+p
v-i+l
i-a+w
g-o+n
e-t+r
t-l+i
e-r+l
s-@+sip
@-sip+i
sip-i+ng
sy+a
r-@+t
j-a+s
@-t+e
a-j+e
l-u+n
m-@+c
@-m+m
n-a+y
n-a+w
n-u
b-u+b
o+j
i-t+s
t-s
ng-i+t
a-h+ay
h-ay+a
ay-a
ng-e+f
e-t+ny
j-u+n
u-n+g
s-e+sip
w-u+h
a-u+k
r-o+w
o-w+n
w-n
sy-u+g
u-g+e
@-p+ny
e-l+@
o-k+m
k-m+@
a-b+o
d-a+d
a-s+w
w-e+y
a-ng+b
k-t+r
a-y+f
y-f+o
f-o+n
o-r+c
r-c+h
p-o
a-t+s
t-s+u
k-u+b
v-a+r
o-t+k
t-e+h
c+sip
c-sip+r
sip-r+sip
r-sip+c
sip-c+sip
c-sip+s
sip-s
k-k+@
l-l+e
ny-u+s
b-o+n
b-i+t
h-o+t
t-@+d
a-d+j
d-j+@
j-@+t
i-sip+s
o+s
o-s+p
h-i+m
u-p+i
k+w
k-w+a
a-p+sip
p-sip+c
sip-c+ay
c-ay
d-o+l
f
d-r+i
r-i+v
p-e+i
e-y+d
y-d+e
d-e+y
@+u
@-u+h
w-a+y
y-f+a
f-a+y
o-d+@
d-@+ny
m-o+s
a-r+l
l-a+e
a-e+n
g-a+u
u-ny+i
m-u+i
m-e+p
f+r
f-r+o
o-f+f
f-f+i
a-ng+t
ng-t+u
