\data\
ngram 1=3709

\1-grams:
-0.5923	!!UNK
-4.2377	aa
-4.2377	abed
-4.5387	abet
-3.2377	abis
-4.5387	abisnya
-4.5387	ac
-3.4248	acara
-3.9367	acaranya
-1.9947	ada
-3.2835	adalah
-4.2377	adanya
-4.5387	adblocker
-3.7606	adegan
-4.0616	adik
-3.8398	adikku
-4.5387	adiku
-4.5387	adonannya
-4.5387	adu
-3.7606	aduh
-4.5387	aduk
-3.4596	agak
-4.2377	agama
-4.2377	agate
-4.2377	agustus
-3.0474	ah
-4.5387	ahelah
-4.2377	ahmad
-4.5387	ahsiap
-4.0616	ai
-3.9367	aing
-4.0616	air
-2.0704	aja
-4.5387	ajaibnya
-3.7606	ajak
-4.2377	ajang
-4.2377	ajarin
-2.8145	akan
-3.2165	akhir
-4.5387	akhir-akhir
-3.5387	akhirnya
-4.5387	akriliknya
-4.5387	aksinya
-4.5387	aktif
-4.5387	aktivitas
-4.5387	aktor
-4.5387	akurasinya
-4.5387	akut
-4.2377	ala
-4.5387	alam
-4.5387	alamatnya
-4.5387	alasan
-3.7606	alat
-4.2377	alatnya
-3.9367	alghi
-4.5387	alhamdulillah
-4.2377	alias
-4.5387	alif
-4.5387	aljabar
-4.2377	all
-4.2377	allah
-4.5387	alternatif
-3.8398	alur
-4.5387	alurnya
-4.5387	ama
-4.2377	aman
-4.2377	amat
-3.3626	ambil
-4.5387	ambilin
-3.5387	amerika
-4.5387	amin
-4.5387	ampe
-4.5387	ampuh
-3.5845	ampun
-4.5387	amri
-4.5387	an
-3.0474	anak
-3.8398	anak-anak
-4.5387	anak-anaknya
-4.2377	anaknya
-4.5387	analisa
-4.2377	analisis
-4.5387	analisisnya
-4.5387	anatomi
-4.5387	ancur
-4.5387	and
-3.8398	anda
-4.5387	andi
-3.4973	aneh
-4.5387	angga
-4.5387	anggap
-4.5387	anggota
-4.2377	angka
-4.5387	angkasa
-3.4973	angkot
-4.0616	angkotnya
-4.5387	angle
-4.5387	anjay
-4.5387	ann
-4.5387	anna
-3.4248	annelies
-4.5387	antar
-3.6936	antara
-4.5387	anti
-3.5845	antman
-4.5387	antri
-2.1963	apa
-3.8398	apa-apa
-3.3626	apaan
-4.5387	apah
-3.6356	apakah
-3.4973	apalagi
-4.2377	apalah
-3.8398	apanya
-4.5387	apapula
-4.5387	apapun
-4.5387	api
-4.5387	apks
-4.0616	aplikasi
-3.8398	aplikasinya
-3.8398	apply
-4.5387	apps
-4.5387	april
-4.5387	ar
-4.5387	arak-arakan
-4.5387	arsitektur
-4.5387	artifisial
-4.5387	artikelnya
-4.5387	artinya
-4.5387	artis
-4.2377	artisnya
-4.5387	asa
-4.0616	asal
-4.2377	asalmu
-4.5387	asem
-4.5387	asgard
-4.5387	asia
-3.7606	asik
-4.5387	asiknya
-4.2377	asin
-4.5387	asisten
-4.5387	asli
-4.0616	aslinya
-4.5387	assalamualaikum
-4.5387	assasin
-4.5387	assembly
-4.5387	assurance
-4.5387	asus
-4.5387	at
-3.6936	atas
-4.2377	atasnya
-2.8485	atau
-3.6356	ato
-3.7606	atur
-3.6936	aturan
-4.5387	aufa
-4.5387	automatic
-3.8398	avenger
-4.5387	avengers
-4.5387	avrg
-3.8398	awal
-4.2377	awal-awal
-3.9367	awalnya
-4.5387	awan
-4.5387	awas
-4.5387	ayah
-4.2377	ayahku
-4.5387	ayahmu
-4.5387	ayahnya
-3.3346	ayam
-4.2377	ayamnya
-3.1963	ayo
-4.0616	ayok
-4.5387	ayrton
-4.2377	ayuk
-4.5387	ayunda
-4.5387	azis
-3.8398	b
-4.2377	bab
-3.3926	baca
-4.5387	baca-baca
-4.5387	bacanya
-4.5387	backpacker
-4.0616	badan
-4.5387	badannya
-4.2377	badminton
-3.3083	bagaimana
-4.0616	bagi
-4.0616	bagi-bagi
-3.3926	bagian
-4.5387	bagianku
-4.2377	bagimu
-2.9053	bagus
-4.5387	bagusnya
-3.9367	bahagia
-4.5387	bahan
-3.6936	bahas
-3.3346	bahasa
-4.5387	bahaya
-3.4973	bahkan
-4.2377	bahwa
-2.9947	baik
-3.9367	baik-baik
-3.5387	baiklah
-4.2377	baiknya
-3.6356	baju
-4.5387	bajunya
-4.5387	bak
-3.2600	bakal
-4.2377	bakalan
-4.0616	bakar
-4.5387	bakat
-4.5387	bakatnya
-4.2377	balai
-4.5387	balas
-3.6356	bali
-3.3626	balik
-4.5387	bambang
-3.6936	ban
-4.5387	bandar
-4.5387	bandara
-3.4248	bandung
-2.4315	banget
-3.2377	bangun
-4.5387	bangunan
-4.2377	bangunan-bangunan
-4.5387	bangunin
-3.6936	bank
-3.6936	bantu
-3.9367	bantuan
-4.0616	bantuannya
-3.8398	bantuin
-2.5943	banyak
-4.2377	banyak-banyak
-3.9367	banyakan
-4.2377	banyaknya
-4.5387	bapa
-4.0616	bapak
-4.5387	bapaknya
-4.2377	bapanya
-4.2377	barang
-4.5387	barang-barang
-4.0616	barat
-3.1408	bareng
-3.9367	bareng-bareng
-4.2377	barengan
-4.5387	barnes
-2.6579	baru
-4.5387	barulah
-3.9367	barusan
-3.9367	basah
-4.5387	basdat
-4.5387	basecamp
-4.5387	basi
-4.2377	basic
-4.2377	basis
-4.5387	basjep
-4.5387	batan
-4.0616	batas
-4.5387	batere
-4.5387	batik
-4.5387	battery
-3.9367	batu
-4.5387	bau
-4.5387	baunya
-3.5387	bawa
-3.7606	bawah
-4.5387	bawahnya
-4.5387	bawain
-3.6936	bawakan
-3.5387	bawang
-3.9367	bayangan
-3.6356	bayar
-3.7606	bayarin
-4.5387	bayarnya
-4.2377	bayi
-4.5387	bbm
-3.9367	bca
-4.5387	bea
-4.2377	beasiswa
-4.5387	beb
-3.8398	bebas
-4.5387	bebek
-3.3346	beberapa
-4.5387	bec
-4.5387	becanda-becanda
-4.5387	bed
-3.3626	beda
-4.2377	beda-beda
-4.2377	bedanya
-4.0616	begini
-3.2377	begitu
-3.9367	bekerja
-4.5387	bela
-3.5387	belajar
-3.5845	belakang
-4.5387	belakangan
-4.5387	belakangnya
-3.5845	belanda
-4.0616	belanja
-4.5387	belanjaannya
-4.5387	belar
-3.2600	belas
-2.9477	beli
-3.8398	beliau
-4.5387	beliin
-4.2377	belinya
-4.2377	belok
-3.1408	belom
-2.5992	belum
-3.2600	benar
-4.2377	benar-benar
-4.2377	benaran
-3.9367	benarkah
-4.2377	benarnya
-4.5387	benda
-3.1585	bener
-4.0616	bener-bener
-3.6936	beneran
-4.2377	benerin
-4.5387	benerinnya
-4.5387	bengkelnya
-4.5387	bensin
-3.3926	bentar
-4.0616	ber
-4.0616	berada
-4.5387	beragam
-4.5387	berandalan
-3.5387	berangkat
-4.0616	berangkatnya
-3.7606	berani
-3.9367	berantem
-2.8485	berapa
-4.2377	berapaan
-4.2377	berargumen
-3.3346	berarti
-4.2377	berasa
-4.5387	berasal
-4.2377	berat
-4.2377	berawan
-3.9367	berbagai
-4.0616	berbeda
-4.5387	berbintik-bintik
-4.5387	berbuat
-4.5387	berburu
-4.2377	bercanda
-4.5387	bercerita
-4.5387	berdekatan
-3.9367	berdiri
-3.5387	berdua
-4.5387	berempat
-4.2377	berenang
-4.5387	berenti
-3.9367	beres
-4.5387	beres-beres
-4.5387	berfikir
-4.5387	berfikiran
-4.5387	bergabung
-4.2377	bergaya
-4.5387	bergerak
-4.5387	berharapnya
-3.9367	berhasil
-4.5387	berhenti
-4.5387	berhubungan
-4.5387	berikan
-4.5387	beringas
-4.2377	berisik
-4.5387	beristirahat
-4.2377	berita
-4.5387	beritahu
-4.5387	berjaga
-4.2377	berjalan
-4.5387	berjam-jam
-4.2377	berjuang
-4.5387	berkabar
-4.5387	berkata
-4.2377	berkeliling
-4.5387	berkemah
-4.5387	berkepala
-4.0616	berkesan
-4.0616	berkunjung
-4.2377	berkurang
-4.5387	berlatar
-3.8398	berlebihan
-4.0616	berlibur
-3.9367	bermain
-4.5387	berolahraga
-4.5387	berperasaan
-4.5387	berpikiran
-4.0616	bersama
-4.2377	bersama-sama
-4.5387	bersamaan
-4.5387	bersamurai
-4.5387	bersaudara
-3.6356	bersepeda
-4.2377	bersih
-4.5387	bersihin
-4.5387	berspekulasi
-4.2377	bersyukur
-4.5387	bertanggung
-4.5387	bertanya
-4.5387	bertele-tele
-3.5387	bertemu
-4.2377	bertiga
-4.5387	bertukar
-4.5387	berturut
-4.5387	berturut-turut
-4.5387	berubah
-4.5387	berulang
-4.2377	beruntung
-4.5387	beruntungnya
-4.5387	berusaha
-4.5387	berwibawa
-3.6936	besar
-4.5387	besarku
-4.5387	besarnya
-3.0474	besok
-4.2377	besoknya
-4.2377	betul
-4.2377	betulin
-3.2377	biar
-4.2377	biarin
-3.2165	biasa
-2.9705	biasanya
-4.5387	bibit
-4.0616	bicara
-4.5387	bicarain
-4.5387	bicaranya
-3.8398	bidang
-4.5387	bidangnya
-4.5387	biji
-4.5387	bijinya
-3.0474	bikin
-3.2377	bilang
-3.3626	bimbingan
-4.0616	bimbingannya
-3.1585	bingung
-4.5387	bintang
-4.0616	biologi
-3.9367	bioskop
-2.3213	bisa
-4.5387	bisa-bisa
-4.0616	bisakah
-4.5387	bisalah
-3.7606	bisnis
-4.0616	bla
-4.5387	black
-4.0616	blibli
-4.5387	blizzard
-4.0616	blockchain
-4.5387	bo
-4.2377	boba
-4.5387	boba-boba
-4.5387	bobo
-4.5387	bocah
-4.2377	bocor
-4.5387	bodohnya
-4.5387	bogor
-3.9367	bohong
-4.5387	boi
-4.2377	bola
-4.5387	bolak-balik
-4.0616	bole
-4.5387	bole-bole
-4.5387	bolee
-2.5656	boleh
-4.5387	bolehkah
-4.2377	bolong
-4.5387	bombastis
-3.5845	booking
-4.2377	bookmyshow
-4.2377	borju
-4.5387	borma
-4.5387	bos
-4.5387	bosan
-3.8398	bosen
-4.2377	bramantyo
-4.5387	bri
-3.8398	bro
-4.5387	brown
-3.9367	btw
-4.2377	bu
-3.5387	buah
-4.5387	buahnya
-2.7258	buat
-4.5387	buatin
-4.2377	bubar
-3.7606	bud
-4.0616	budaya
-4.5387	budgetnya
-4.5387	budi
-3.2600	buka
-3.9367	bukain
-3.0073	bukan
-3.8398	bukankah
-3.6936	bukannya
-4.5387	bukanya
-4.5387	bukittinggi
-4.5387	bukti
-3.0336	buku
-3.6936	bukunya
-3.6936	bulan
-4.5387	bulu
-3.4973	bumbu
-4.2377	bumbunya
-3.7606	bumi
-4.5387	bunga
-4.2377	bunganya
-4.0616	bungkus
-4.2377	bungkusan
-4.5387	bungkusin
-4.5387	bunuh
-4.5387	bunyi
-4.5387	bur
-4.5387	burger
-4.5387	buru-buru
-3.9367	buruan
-4.0616	buruk
-4.2377	burung
-4.5387	busway
-3.4973	butuh
-4.2377	by
-4.5387	bye
-3.9367	c
-4.2377	cabut
-4.5387	cacat
-4.0616	cadangan
-4.5387	calon
-4.5387	camping
-4.2377	campur
-4.2377	can
-4.2377	canggih
-4.2377	cantik
-4.5387	cantiknya
-4.2377	capa
-4.5387	capcay
-3.6936	cape
-4.2377	capek
-4.2377	cara
-3.9367	caranya
-3.7606	cari
-4.5387	case
-4.5387	cat
-3.9367	catatan
-4.0616	catur
-4.5387	caturnya
-4.0616	cece
-4.5387	ceceku
-3.7606	cek
-4.5387	celananya
-4.5387	cemas
-4.2377	cemilan
-4.5387	cenderawasih
-4.5387	cengeng
-3.9367	ceo
-3.5845	cepat
-4.2377	cepat-cepat
-3.5845	cepet
-4.0616	cerah
-4.0616	cerdas
-3.3626	cerita
-4.2377	ceritain
-4.5387	ceritakan
-3.4596	ceritanya
-4.5387	cewa
-4.5387	cewek
-4.5387	changing
-4.0616	channel
-4.2377	chaos
-4.0616	charada
-3.8398	chat
-4.5387	chatbot
-4.5387	chatime
-4.5387	chatnya
-4.5387	chatting
-4.5387	check
-4.5387	chef
-4.5387	chefnya
-4.5387	chicken
-4.5387	cia
-3.9367	cicis
-4.5387	cinematic
-4.5387	cinematicnya
-4.5387	cisitu
-4.2377	citra
-4.5387	cium
-4.2377	ciwalk
-3.7606	cluster
-4.5387	clustering
-4.5387	co
-2.9590	coba
-3.8398	cobain
-4.5387	cobainnya
-4.5387	coco
-3.5387	cocok
-4.5387	code
-4.5387	coffee
-4.2377	cokelat
-3.7606	coklat
-3.9367	com
-4.5387	conductornya
-4.5387	configuration
-4.5387	constraint
-3.9367	contoh
-4.2377	contohnya
-4.5387	copy
-4.5387	corgi
-4.5387	corner
-3.6936	cowok
-4.5387	cowoknya
-4.5387	crcs
-4.5387	css
-4.5387	ctim
-4.5387	cuaca
-4.2377	cuacanya
-3.9367	cuci
-4.0616	cui
-4.5387	cukainya
-3.3346	cukup
-2.9260	cuma
-3.0474	cuman
-4.5387	cumi
-4.0616	cup
-3.6356	cupu
-4.2377	curang
-4.5387	custom
-3.7606	cuy
-4.5387	d
-4.2377	da
-4.5387	dadak
-3.6356	daerah
-3.5845	daftar
-4.5387	dagangan
-4.5387	daging
-4.5387	dago
-3.3346	dah
-4.2377	dahulu
-3.2377	dalam
-4.5387	dalem
-4.5387	dam
-2.4857	dan
-4.2377	dana
-4.5387	dananya
-4.5387	dandanannya
-4.5387	daniel
-3.4248	dapat
-4.5387	dapatkan
-4.5387	dapatnya
-3.2835	dapet
-4.5387	dapetin
-4.0616	dapur
-4.5387	dapurnya
-4.5387	darah
-4.5387	darahnya
-2.4780	dari
-4.2377	darimana
-4.0616	daripada
-3.7606	dasar
-4.5387	dasarnya
-3.1585	data
-4.5387	databasenya
-3.3926	datang
-4.2377	datangnya
-4.2377	datathon
-3.3346	dateng
-4.5387	dateng-dateng
-4.5387	datengin
-4.5387	datengnya
-3.9367	daun
-4.0616	daya
-4.5387	dayang
-4.5387	de
-3.7606	deadline
-3.9367	deadlinenya
-4.5387	deadliner
-3.6936	debat
-4.5387	debatnya
-4.5387	debo
-2.3626	deh
-3.4596	dekat
-3.7606	deket
-4.2377	deket-deket
-4.5387	dela
-3.5845	delapan
-4.5387	delay
-3.9367	delivery
-4.5387	deliverynya
-4.5387	demam
-3.8398	demi
-4.5387	dempet
-4.5387	dendam
-2.7394	dengan
-4.5387	denganku
-3.9367	denganmu
-3.8398	dengar
-3.6356	denger
-4.5387	denger-denger
-4.2377	dengerin
-4.5387	dengerinnya
-3.0336	depan
-4.5387	depannya
-4.2377	depok
-4.2377	desa
-3.8398	desain
-3.8398	desember
-4.5387	designer
-4.2377	deskripsi
-4.0616	detail
-4.0616	detik
-1.9578	di
-2.4116	dia
-4.5387	diacungi
-4.0616	diagram
-4.5387	diagramnya
-4.0616	diajak
-4.5387	diajakin
-4.2377	diajar
-4.5387	diakui
-4.2377	dialog-dialog
-4.2377	diam
-4.2377	diambil
-4.5387	diambilnya
-4.5387	dianggap
-4.2377	diantara
-4.5387	dianterin
-4.5387	dianya
-4.5387	diapain
-4.5387	diarahin
-4.5387	dibaca
-4.0616	dibajak
-4.0616	dibanding
-4.5387	dibandingin
-4.5387	dibandingkan
-4.5387	dibangun
-4.5387	dibawain
-4.5387	dibawakan
-4.5387	dibebasin
-4.5387	dibersihin
-4.5387	dibiarin
-4.5387	dibiarkan
-3.8398	dibikin
-4.0616	dibilang
-4.5387	dibuang
-4.2377	dibuat
-4.5387	dibujuk
-4.5387	dibuka
-4.5387	dibungkus
-4.5387	diburu-buru
-4.5387	dibutu
-4.2377	dicek
-4.5387	diceritain
-4.5387	diceritakan
-4.5387	dichi
-4.5387	dicintai
-3.4973	dick
-3.8398	dicky
-4.5387	dickynya
-4.0616	dicoba
-4.5387	dicobain
-4.5387	dicuci
-4.2377	diculik
-4.5387	didrop
-4.2377	dielus-elus
-4.5387	difilmkan
-4.5387	diga
-4.2377	digabung
-4.2377	digabungin
-4.2377	digambarin
-4.0616	diganti
-4.5387	digantik
-4.2377	digantikan
-4.2377	diginiin
-4.2377	digit
-4.5387	digital
-4.5387	digituin
-4.5387	dih
-4.5387	diilangin
-4.5387	diimplementasiin
-4.5387	diindonesiakan
-4.0616	diisi
-4.5387	diitungin
-4.2377	dijalanin
-4.2377	dijual
-3.3926	dik
-3.5387	dikasih
-4.5387	dikatain
-4.5387	dikegelapan
-4.5387	dikelas
-4.2377	dikelompokin
-4.5387	dikeluarin
-4.5387	dikenakan
-4.5387	dikendalikan
-3.9367	dikerjain
-4.5387	dikerjakan
-4.5387	dikirim
-3.4596	dikit
-4.5387	dikombinasikan
-4.5387	dikopi
-4.5387	dikumpul
-3.8398	dikumpulin
-4.5387	dikunci
-4.5387	dikunyah
-4.5387	dilain
-4.5387	dilakuin
-4.2377	dilakukan
-4.2377	dilan
-4.5387	dilarang
-4.5387	dilatih
-4.5387	dilepas
-3.9367	dilihat
-4.5387	dilihatin
-4.5387	diluar
-3.2165	dimana
-4.0616	dimarahin
-4.0616	dimas
-4.5387	dimasak
-4.0616	dimasukin
-4.5387	dimasukkin
-4.5387	diminta
-4.5387	dimulai
-3.5845	din
-4.5387	dinamain
-4.5387	dinda
-4.5387	ding
-4.5387	dingin
-4.5387	dinikmati
-4.5387	diomongin
-3.7606	dion
-4.2377	dipakai
-4.2377	dipake
-4.5387	dipaksa
-4.5387	dipasang
-4.5387	dipause
-4.5387	dipecah
-4.5387	dipecat
-4.5387	dipencet
-4.5387	diperintah
-4.5387	diperkemahan
-4.5387	dipermasalah
-4.5387	diperpanjang
-4.5387	dipersiapkan
-4.5387	dipesen
-4.5387	dipikir
-4.5387	dipilih
-4.5387	dipimpin
-4.0616	dipotong
-4.5387	dipotong-potong
-4.5387	diramalin
-4.5387	dirapatkan
-4.5387	dirapihin
-4.5387	dirasakan
-4.5387	director
-4.2377	diri
-4.2377	dirimu
-4.5387	dirusakin
-4.5387	disain
-3.5387	disana
-4.5387	disangka
-4.5387	disangka-sangka
-4.5387	disaranin
-4.5387	disclaimer
-4.5387	disebar
-4.5387	disebut
-4.5387	diselamatin
-4.5387	diselamatkan
-4.5387	diselametin
-4.5387	diselesaiin
-4.5387	diselingi
-4.5387	disengaja
-4.5387	disesuaiin
-4.5387	disiapkan
-4.2377	disimpan
-4.2377	disini
-4.5387	disisipi
-3.9367	disitu
-3.8398	diskon
-4.5387	diskon-diskon
-4.5387	diskusi
-4.5387	diskusi-diskusi
-3.9367	disney
-4.2377	disubmit
-4.5387	disuguhin
-4.0616	disuru
-3.6356	disuruh
-4.2377	ditakdirkan
-4.5387	ditambah
-4.2377	ditambahin
-4.2377	ditambal
-4.5387	ditampilkan
-4.5387	ditandatangan
-4.2377	ditanya
-4.2377	ditanyain
-4.5387	ditanyakin
-4.5387	ditaruh
-4.5387	ditempat
-4.5387	ditempatin
-4.5387	ditentuin
-4.5387	ditiruin
-4.5387	ditolak
-4.5387	ditoleransi
-4.5387	ditolongin
-4.5387	ditonton
-4.5387	ditrain
-3.9367	ditraktir
-4.5387	ditujunya
-4.5387	ditunda
-4.5387	ditunda-tunda
-4.5387	diturunin
-4.5387	ditutup
-4.5387	diulang
-4.5387	diundur
-4.5387	diving
-4.5387	dizni
-4.2377	dkv
-4.5387	do
-4.5387	doain
-3.3626	doang
-4.0616	dokter
-4.2377	dokumen
-4.5387	dokumentasi
-4.2377	dokumentasinya
-4.5387	dolar
-3.9367	domino
-4.2377	dompet
-2.8485	dong
-4.2377	donk
-4.5387	doraemon
-3.3083	dosen
-3.5845	dosennya
-4.5387	doswal
-3.6936	dot
-4.5387	dp
-4.5387	draft
-4.5387	drakor
-3.9367	drama
-4.5387	drive
-4.5387	drivernya
-4.5387	drop
-3.4973	dsdm
-2.5387	dua
-3.7606	dua-duanya
-3.6356	duduk
-4.2377	duh
-3.9367	duit
-4.2377	duitnya
-2.5749	dulu
-3.5845	duluan
-4.5387	dulunya
-3.2835	dunia
-4.5387	dura
-4.5387	durasinya
-3.4973	durian
-4.5387	dwbi
-3.5845	e
-4.2377	eat
-4.2377	ebook
-4.5387	edan
-3.9367	editan
-3.9367	efek
-4.5387	efeknya
-4.5387	efektif
-4.5387	egg
-2.5943	eh
-4.5387	ehem
-3.9367	ekor
-4.5387	eksekusi
-4.5387	ekspektasi
-4.5387	elektronik
-4.0616	ellen
-4.2377	elu
-3.8398	em
-3.8398	email
-2.7326	emang
-3.5387	emangnya
-4.5387	emm
-3.1408	empat
-4.5387	empatan
-2.6637	enak
-4.2377	enak-enak
-4.0616	enakan
-4.0616	enaknya
-3.6936	enam
-4.0616	endgame
-4.2377	enem
-4.5387	energinya
-2.9367	engga
-3.0073	enggak
-4.5387	engineering
-4.5387	english
-4.5387	enrollment
-4.2377	entah
-3.8398	entar
-4.5387	episode
-4.5387	erma
-4.5387	error
-3.4973	es
-4.5387	escobar
-4.5387	esei
-4.2377	eu
-4.0616	euh
-3.8398	eum
-4.5387	euy
-4.5387	event
-4.5387	expert
-4.5387	f
-4.0616	fa
-4.2377	fadil
-4.5387	faldi
-4.5387	fantasinya
-4.5387	fantastis
-4.5387	fase-fase
-4.5387	fasilitas
-4.5387	fast
-3.9367	favorit
-4.2377	februari
-4.5387	feel
-3.9367	felix
-3.9367	ferdi
-4.5387	festival
-4.5387	fillet
-2.8485	film
-4.5387	film-film
-3.5845	filmnya
-4.2377	final
-4.5387	fintech
-3.9367	fis
-4.5387	fisik
-4.5387	fisika
-4.0616	fix
-4.5387	fizi
-4.5387	fokus
-4.5387	food
-4.5387	format
-4.5387	formatnya
-4.5387	formnya
-4.2377	forum
-4.5387	forward
-4.5387	foto
-4.2377	fotokopi
-4.5387	four
-4.5387	front
-4.5387	frsnya
-3.8398	full
-4.5387	fun
-4.5387	fundamentalnya
-4.5387	furious
-4.5387	futsal
-2.1513	ga
-3.8398	gaada
-4.5387	gaak
-4.2377	gabisa
-4.5387	gabu
-4.2377	gabung
-4.5387	gabungan
-4.5387	gabungang
-4.5387	gabungin
-4.5387	gabunging
-4.0616	gabut
-3.9367	gagal
-4.5387	gajelas
-4.2377	gaji
-4.5387	gajinya
-2.3265	gak
-4.5387	galak
-4.5387	galau
-4.5387	gamau
-4.5387	gambarnya
-3.5845	game
-4.5387	gamenya
-4.5387	gameplaynya
-4.5387	gaming
-4.5387	gamma
-3.4973	gampang
-4.5387	ganteng
-3.5387	ganti
-4.5387	ganyang
-3.7606	gapapa
-4.5387	gapernah
-4.0616	gara-gara
-4.2377	garingan
-3.7606	gatau
-4.5387	gataunya
-4.5387	gausah
-3.8398	gaya
-3.9367	gdp
-3.6356	gede
-4.5387	gedean
-4.5387	gedein
-4.0616	gedung
-4.5387	geek
-3.7606	gelap
-4.5387	gelut
-4.0616	gendut
-4.0616	geprek
-4.2377	gerak
-4.5387	gerakannya
-4.5387	gerbang
-4.5387	gercep
-4.5387	gereja
-4.5387	gestur
-4.5387	ghost
-3.6356	gi
-3.7606	gila
-4.2377	gili
-2.5217	gimana
-3.1963	gini
-4.2377	ginian
-2.1585	gitu
-3.8398	gitu-gitu
-4.2377	gitulah
-4.5387	go-food
-4.5387	goang
-4.2377	god
-4.2377	gofood
-4.0616	gojek
-4.5387	gombalnya
-3.9367	google
-4.5387	googling
-4.0616	gopay
-3.9367	goreng
-4.2377	gorengnya
-4.5387	goyang
-3.5845	grab
-4.5387	grabfood
-4.5387	gramedia
-4.5387	gratis
-4.5387	grebek
-3.7606	grup
-2.1846	gua
-4.5387	guanya
-2.9824	gue
-4.5387	gundik
-4.2377	gunung
-3.9367	guru
-4.5387	guys
-4.5387	gym
-4.0616	ha
-4.5387	habibi
-4.5387	habibinya
-3.0763	habis
-4.5387	habisin
-4.0616	hackathon
-3.8398	hackaton
-4.5387	hadiahnya
-4.5387	haduh
-3.4596	hah
-3.4973	haha
-3.5845	hahaha
-4.5387	hahahaha
-3.4248	hai
-4.0616	hak
-4.5387	hak-haknya
-3.6356	hal
-4.2377	halah
-3.9367	halaman
-4.0616	hallo
-4.2377	hallowen
-3.3083	halo
-4.5387	halu
-3.9367	hampir
-4.5387	hancur
-4.5387	hank
-4.2377	hans
-4.5387	hansnya
-4.2377	hanung
-3.3083	hanya
-3.8398	hape
-4.2377	harapan
-4.5387	hard
-4.5387	harga
-3.5845	harganya
-2.7829	hari
-3.7606	harry
-2.7679	harus
-4.5387	haruskah
-3.2377	harusnya
-4.2377	hasil
-4.5387	hasilnya
-3.8398	hati
-4.5387	haus
-4.5387	hawkeye
-4.0616	heboh
-3.9367	hedon
-4.5387	heeh
-4.5387	heh
-3.2600	hehe
-4.5387	hehehehehe
-4.5387	hei
-4.5387	helm
-3.5845	hem
-4.2377	hemat
-4.5387	hendak
-4.5387	henri
-4.0616	hey
-4.5387	hi
-3.7606	hidup
-4.0616	hidupnya
-4.5387	hih
-3.9367	hilang
-4.5387	himpunan
-4.2377	hingga
-4.5387	hire
-4.5387	hiruk-pikuk
-4.2377	hitam
-4.0616	hits
-4.5387	hitung
-4.2377	hitz
-4.5387	hm
-4.5387	hmif
-3.3626	hmm
-3.1963	hmmm
-4.2377	hobi
-4.2377	hobiku
-3.7606	hobimu
-4.5387	hoo
-4.5387	hormat
-3.8398	horor
-4.2377	hotel
-3.7606	hp
-4.2377	hr
-4.5387	html
-4.5387	hubungannya
-3.8398	huh
-3.5845	hujan
-4.2377	hujannya
-3.9367	hulk
-4.5387	hungergames
-3.7606	hut
-4.5387	hutang
-4.5387	i
-4.2377	ia
-4.2377	ibaratnya
-3.5845	ibu
-4.5387	ibuku
-4.2377	ibunya
-4.5387	id
-3.4248	ide
-4.5387	identification
-4.5387	identifikasi
-4.5387	identitas
-4.0616	idenya
-4.5387	if50xx
-4.5387	ig
-3.3346	ih
-4.5387	iit
-4.2377	ijin
-4.5387	ijo
-4.5387	ikan
-2.8227	ikut
-4.2377	ikut-ikut
-4.0616	ikutan
-4.5387	ikuti
-4.2377	ikutnya
-4.2377	ilang
-4.5387	ilegal
-4.5387	ilmu
-4.5387	ilustrasinya
-4.0616	imagine
-4.5387	imajinasinya
-4.5387	imigrasi
-4.5387	implementasinya
-4.5387	incredible
-4.0616	indah
-3.8398	india
-4.5387	indianya
-4.5387	indigo
-4.5387	indomaret
-3.4973	indonesia
-4.2377	industri
-4.2377	info
-4.5387	infonya
-4.5387	informasi
-4.5387	informasinya
-4.2377	informatika
-3.8398	ingat
-4.5387	ingat-ingat
-3.4596	inget
-4.0616	inggris
-3.6356	ingin
-4.5387	inginkan
-4.5387	inginku
-2.1106	ini
-4.5387	inilah
-4.5387	inisiasi
-4.5387	inisiatif
-4.5387	innovation
-4.5387	input
-4.5387	inspirasi
-4.5387	instagram
-4.5387	install
-3.6936	instan
-4.5387	institut
-4.2377	insya
-4.5387	insyaallah
-4.5387	integrity
-4.5387	interaksi
-3.4973	intern
-3.9367	internet
-4.5387	interview
-4.0616	intinya
-4.5387	intipin
-4.5387	inventorisnya
-4.5387	inventory
-4.2377	investasi
-4.5387	iphone
-3.8398	iqbal
-4.0616	ir
-4.5387	iri
-4.5387	iron
-4.0616	iseng
-3.5387	isi
-4.5387	isiin
-4.0616	isinya
-4.5387	iso
-4.5387	istirahat
-4.0616	istri
-4.5387	istriku
-3.7606	itb
-1.9824	itu
-4.5387	itu-itu
-4.5387	itulah
-4.2377	itung
-4.5387	itungannya
-4.5387	itunya
-4.2377	ivan
-2.1221	iya
-4.2377	iya-iya
-4.5387	iyalah
-4.2377	iye
-3.6936	izin
-4.5387	j
-2.1695	jadi
-4.5387	jadiin
-3.5845	jadinya
-4.2377	jadwal
-4.5387	jadwalkan
-4.5387	jadwalnya
-4.2377	jaga
-4.5387	jaga-jaga
-4.5387	jaganya
-4.5387	jago
-4.2377	jahat
-3.3626	jakarta
-3.0763	jalan
-3.5845	jalan-jalan
-4.0616	jalanan
-4.5387	jalanin
-4.5387	jalannya
-4.2377	jalur
-4.5387	jalurnya
-2.6579	jam
-3.9367	jaman
-4.2377	jamin
-4.5387	jamnya
-3.0763	jangan
-4.5387	janganlah
-4.5387	janjian
-3.6356	januari
-4.2377	jaraknya
-3.6356	jarang
-4.2377	jarang-jarang
-4.5387	jason
-4.5387	jato
-4.0616	jatuh
-4.5387	jatuhi
-4.5387	jatuhnya
-3.2600	jauh
-4.0616	jauh-jauh
-4.0616	jawa
-3.8398	jawab
-4.5387	jawabnya
-4.2377	jebol
-3.8398	jelas
-4.2377	jelasin
-3.8398	jelaskan
-4.5387	jelaslah
-3.8398	jelek
-4.5387	jem
-4.5387	jempol
-4.2377	jen
-3.8398	jendela
-3.8398	jendelanya
-4.0616	jenguk
-4.2377	jenis
-4.2377	jenisnya
-4.5387	jenius
-4.5387	jenjang
-3.9367	jepang
-3.6356	jerit
-4.5387	jerman
-4.2377	jessin
-4.5387	jessy
-3.6356	ji
-3.7606	jika
-4.5387	jinak
-4.5387	jingga
-3.9367	jiwa
-4.2377	jo
-4.5387	joget
-4.2377	jogja
-4.0616	joker
-3.4973	joni
-4.2377	jorok
-4.5387	josep
-3.8398	jual
-3.5387	jualan
-4.5387	jualnya
-4.5387	juara
-4.0616	judul
-4.5387	judulnya
-2.1171	juga
-4.2377	jujur
-3.5845	juli
-4.5387	julitin
-3.5387	jumat
-4.5387	juminten
-3.8398	jumpa
-3.7606	jurusan
-4.0616	jus
-4.5387	just
-4.0616	justru
-4.5387	justus
-4.0616	juta
-4.5387	jutaan
-4.5387	ka
-3.6356	kabar
-4.5387	kabar-kabarin
-4.2377	kabari
-4.0616	kabarin
-4.5387	kabarmu
-4.0616	kabarnya
-4.5387	kabur
-4.5387	kacang
-4.2377	kacau
-3.4973	kadang
-4.5387	kadang-kadang
-4.0616	kado
-4.5387	kafe
-4.0616	kaga
-3.9367	kaget
-4.2377	kagum
-4.2377	kak
-3.8398	kakak
-4.5387	kakap
-3.4596	kakek
-4.5387	kakek-kakek
-3.7606	kaki
-4.5387	kakiku
-4.5387	kakinya
-4.5387	kalah
-2.3484	kalau
-4.5387	kalender
-2.9824	kali
-2.9477	kalian
-4.5387	kalibr
-4.0616	kalimat
-4.5387	kalimatnya
-3.6356	kalinya
-4.5387	kalkulus
-2.3401	kalo
-3.5387	kamar
-4.2377	kamarnya
-4.5387	kamera
-3.1963	kami
-3.9367	kamis
-4.5387	kampong
-3.3926	kampung
-4.2377	kampungnya
-3.2165	kampus
-2.1026	kamu
-2.0404	kan
-4.2377	kanan
-4.5387	kangen
-3.8398	kantin
-3.9367	kantor
-4.5387	kantu
-3.9367	kanvas
-4.5387	kapal
-3.1585	kapan
-4.0616	kapan-kapan
-4.2377	kapok
-3.5845	kapten
-3.7606	karakter
-3.9367	karang
-4.5387	karangan
-3.6356	karaoke
-4.5387	karaokenya
-2.7394	karena
-4.5387	karet
-3.5845	karna
-4.2377	kartu
-4.5387	kartun
-4.5387	karya
-4.0616	kasar
-3.9367	kasian
-3.1963	kasih
-3.8398	kasihan
-4.5387	kasir
-4.5387	kasur
-4.0616	kasus
-4.5387	kasusnya
-3.3346	kata
-4.5387	kata-kata
-4.2377	kata-katanya
-3.0073	katanya
-4.5387	katsu
-3.3083	kau
-4.5387	kawan-kawannya
-2.9260	kaya
-2.6814	kayak
-3.0336	kayaknya
-3.2377	kayanya
-4.2377	kayu
-2.2228	ke
-4.2377	keadaan
-4.5387	keadaannya
-4.5387	keadilan
-4.2377	keakraban
-4.5387	kebaca
-4.5387	kebagian
-4.2377	kebaktian
-4.5387	kebanggannya
-4.5387	kebangun
-3.6356	kebanyakan
-4.5387	kebawah
-4.0616	kebayang
-3.6936	kebetulan
-4.5387	kebohongan
-4.5387	kebon
-4.5387	kebuka
-4.5387	kecantikanmu
-4.5387	kecepatan
-3.4596	kecil
-4.5387	kecil-kecil
-4.5387	kecuali
-4.5387	kedengarannya
-3.9367	kediri
-4.0616	kedua
-4.2377	keduanya
-4.5387	kegedean
-4.0616	kegiatan
-4.5387	kehadiran
-3.9367	kehidupan
-4.5387	kehilangan
-4.5387	keisengan
-4.5387	keisya
-3.5387	kejadian
-4.2377	kejahatan
-4.5387	kejar
-4.5387	kejaran
-4.5387	kejebak
-4.0616	keju
-4.5387	keju-keju
-4.5387	kekalutan
-4.2377	kekuatan
-4.5387	kelahirannya
-4.5387	kelamaan
-3.5845	kelar
-4.5387	kelarin
-2.7829	kelas
-3.6356	kelasnya
-4.5387	kelemahannya
-4.5387	kelewat
-3.9367	kelewatan
-3.9367	keliatan
-3.8398	kelihatan
-4.2377	kelihatannya
-3.2600	kelompok
-4.5387	kelompoknya
-3.4248	keluar
-4.5387	keluar-keluar
-4.5387	keluaran
-3.3926	keluarga
-4.5387	keluargaku
-4.2377	keluarganya
-4.5387	keluarin
-4.5387	keluarnya
-4.5387	keluguan
-4.0616	kemah
-4.5387	kemahalan
-4.5387	kemahasiswaan
-4.5387	kemahnya
-3.0916	kemana
-4.2377	kemana-mana
-3.0916	kemaren
-2.8575	kemarin
-3.6356	kembali
-4.5387	kembalinya
-4.5387	kemudian
-4.2377	kemungkinan
-3.5387	kena
-4.2377	kenal
-4.5387	kenalan
-4.2377	kenalin
-2.8312	kenapa
-4.5387	kenceng
-4.5387	kening
-3.7606	kentang
-4.0616	kenyang
-4.5387	kenyataan
-4.0616	keos
-4.5387	kepada
-4.2377	kepala
-4.0616	kepentingan
-4.5387	kepikiran
-4.5387	kepolisian
-4.2377	kepribadian
-4.2377	kepuasan
-4.2377	keras
-4.5387	kerasa
-3.9367	kerbau
-4.2377	kerbaunya
-3.3083	keren
-3.9367	keren-keren
-3.9367	kereta
-4.2377	keringin
-3.3626	kerja
-3.6356	kerjaan
-4.5387	kerjaanmu
-4.5387	kerjaannya
-3.5845	kerjain
-4.0616	kerjakan
-4.5387	kerjakn
-4.5387	kerjanya
-4.2377	kertas
-4.5387	kerusakan
-4.2377	kesalahan
-3.3083	kesana
-4.5387	kesederhanaan
-4.5387	kesedihannya
-4.2377	kesel
-4.2377	keseluruhan
-4.5387	keseluruhannya
-4.5387	kesempatan
-4.5387	kesepian
-4.5387	kesiangan
-4.0616	kesini
-4.2377	ketagihan
-4.5387	ketakutan
-4.5387	ketawa
-4.5387	ketempat
-3.1408	ketemu
-4.2377	ketemuan
-4.5387	ketemuannya
-4.0616	ketiduran
-4.0616	ketiga
-4.2377	ketika
-4.5387	ketinggalan
-4.2377	ketua
-4.5387	ketuker
-4.5387	ketutup
-4.5387	kevin
-4.5387	key
-4.5387	kfc
-4.5387	khan
-3.9367	khas
-4.0616	khawatir
-4.5387	khusus
-4.5387	kiamat
-4.5387	kikuk
-4.5387	kilo
-4.2377	kilometer
-4.2377	king
-4.2377	kini
-3.3626	kira
-3.4973	kira-kira
-4.5387	kirain
-4.5387	kirana
-4.5387	kiri
-4.2377	kit
-2.2249	kita
-4.5387	kk
-4.5387	klimaks
-3.6936	ko
-4.5387	kobe
-4.5387	kocak
-4.5387	kode-kodenya
-4.5387	kodenya
-4.5387	koding
-2.6936	kok
-4.5387	kolam
-4.5387	kolongnya
-4.5387	kolonial
-4.2377	kolonialisme
-4.5387	kom
-4.5387	kombinasi
-4.5387	komedi
-4.2377	komik
-4.2377	komite
-4.2377	komposisi
-4.2377	komprehensif
-4.5387	komputasi
-4.0616	komputer
-4.5387	komputil
-4.5387	komunikasi
-4.2377	kondisi
-4.5387	koneksinya
-4.5387	konsentrasi
-4.5387	konsep
-4.2377	konser
-4.5387	konspirasi
-4.5387	kontennya
-4.5387	kontrolnya
-4.0616	kopi
-4.5387	kopinya
-4.2377	korban
-3.9367	korea
-4.5387	kos
-3.2377	kosan
-3.7606	kosong
-3.6356	kota
-4.5387	kotak
-4.2377	kotanya
-3.9367	kotor
-3.4248	kp
-4.5387	kpnya
-4.5387	kreatif
-3.8398	krim
-4.2377	krimnya
-4.5387	kru
-4.5387	ktp
-3.5845	ku
-4.5387	kuah
-4.5387	kualitasnya
-3.9367	kuantum
-4.5387	kuantumnya
-3.7606	kuat
-3.7606	kucek
-4.0616	kucing
-4.5387	kucingnya
-4.5387	kuduga
-3.9367	kue
-4.5387	kuhasut
-4.5387	kuizo
-4.5387	kukabari
-4.5387	kukira
-3.2377	kuliah
-4.2377	kuliahan
-4.5387	kulit
-4.2377	kumpul
-4.2377	kumpulin
-4.2377	kunci
-4.5387	kunciin
-4.2377	kuning
-4.5387	kunjungan
-4.2377	kunjungi
-4.2377	kuota
-3.1074	kurang
-4.5387	kurintis
-4.2377	kursus
-4.5387	kusampaikan
-4.5387	kutipan
-3.7606	la
-4.5387	lab
-4.5387	label
-4.5387	labnya
-4.2377	labs
-4.2377	labtek
-4.5387	laen
-2.2063	lagi
-3.8398	lagian
-3.7606	lagu
-4.5387	lagunya
-2.5893	lah
-4.5387	lahiran
-3.0474	lain
-3.8398	lainnya
-4.2377	lakuin
-3.9367	lakukan
-3.2600	lalu
-3.1074	lama
-4.5387	lamaku
-4.5387	lamaran
-4.0616	lambat
-4.2377	lambung
-4.0616	lampu
-3.9367	lampunya
-4.2377	lancar-lancar
-4.5387	langitnya
-3.0202	langsung
-3.6936	lanjut
-4.5387	lanjutannya
-4.2377	lanjutin
-3.9367	lantai
-4.5387	lantas
-4.5387	lapan
-4.5387	lapangan
-3.8398	lapar
-3.4973	laper
-3.6936	laporan
-4.0616	laporannya
-4.5387	laporkan
-3.4596	laptop
-4.0616	laptopnya
-4.5387	larangan
-4.5387	large
-4.0616	lari
-4.5387	lari-lari
-4.5387	larut
-4.5387	latar
-3.8398	latian
-4.2377	latihan
-4.2377	latihannya
-4.2377	lauknya
-3.8398	laut
-4.5387	lautnya
-4.5387	le
-4.5387	lebay
-2.8312	lebih
-4.5387	lee
-4.5387	lega
-4.5387	legal
-4.5387	legendaris
-4.5387	leher
-4.5387	lehernya
-4.5387	leksikonnya
-4.2377	lelah
-4.5387	lelet
-4.2377	lembaga
-4.2377	lembang
-3.7606	lembar
-4.5387	lempar
-3.9367	len
-4.5387	lengkap
-4.5387	level
-3.8398	lewat
-4.5387	lezat
-4.2377	lho
-4.5387	li
-3.3626	liat
-4.5387	liat-liat
-4.0616	liatnya
-4.5387	lib
-4.5387	libu
-3.7606	libur
-3.0916	liburan
-4.5387	liciknya
-2.9824	lihat
-4.5387	lihatlah
-4.2377	lihatnya
-2.8855	lima
-4.5387	lin
-3.9367	line
-4.5387	link
-4.2377	list
-3.2165	lix
-2.8485	lo
-4.5387	logact
-4.5387	logika
-2.8485	loh
-4.5387	lokal
-4.5387	lokasi
-4.2377	lokasinya
-4.0616	loket
-4.5387	loki
-3.0073	lomba
-3.9367	lombanya
-3.5387	lombok
-4.0616	loss
-4.2377	louis
-4.5387	lowongan
-2.4384	lu
-3.5845	luar
-4.5387	luarnya
-4.0616	luas
-4.5387	lubuk
-3.3346	lucu
-4.0616	lucunya
-4.5387	luka
-4.5387	lukisanmu
-3.6356	lulus
-4.0616	lulusnya
-3.1074	lumayan
-4.5387	lunak
-3.2165	lupa
-4.0616	m
-3.6936	ma
-3.4248	maaf
-4.2377	maafin
-3.8398	maap
-4.2377	maba
-3.7606	macam
-4.5387	macbook
-4.2377	macem
-4.2377	macem-macem
-3.6356	macet
-4.5387	macet-macetan
-4.2377	macetnya
-4.0616	magang
-4.0616	mager
-3.3346	mah
-3.3346	mahal
-4.2377	mahal-mahal
-4.0616	mahasiswa
-4.5387	mahasiswanya
-4.5387	mahkamah
-3.1963	main
-4.5387	mainstream
-4.5387	mak
-4.2377	maka
-4.5387	makalah
-2.4895	makan
-3.7606	makan-makan
-3.0474	makanan
-3.6356	makanannya
-3.8398	makannya
-3.4596	makanya
-3.5845	makasih
-3.8398	make
-4.0616	makhluk
-3.3626	makin
-4.5387	maksa-maksa
-4.2377	maksimal
-4.5387	maksimalkan
-3.8398	maksud
-4.5387	maksudku
-3.2377	maksudnya
-3.3083	malah
-4.5387	malahan
-3.1770	malam
-4.2377	malamnya
-4.5387	malas
-3.3626	malem
-3.6936	males
-4.5387	maling
-3.7606	mall
-4.5387	malunya
-3.6356	mama
-3.9367	mamanya
-3.9367	mampir
-4.5387	mampu
-4.2377	man
-2.8312	mana
-4.5387	mana-mana
-4.2377	manager
-4.5387	mandi
-4.5387	maneh
-4.2377	manggil
-3.7606	manis
-3.5387	mantap
-4.5387	mantep
-3.5387	manusia
-3.8398	mao
-4.5387	mapo
-3.6936	marah
-4.5387	maret
-4.0616	mari
-4.2377	mark
-4.5387	marnat
-3.4596	martabak
-4.5387	martabaknya
-4.2377	marvel
-2.6303	mas
-3.0916	masa
-3.5387	masak
-4.2377	masakan
-4.5387	masako
-4.5387	masala
-3.4248	masalah
-4.0616	masalahnya
-2.6303	masih
-4.5387	masing
-3.8398	masing-masing
-3.2377	masuk
-4.5387	masukannya
-4.2377	masukin
-4.5387	masukkin
-4.5387	masukkinnya
-4.5387	masyarakat
-3.4973	mata
-4.2377	matah
-4.5387	matahari
-4.5387	matanya
-3.9367	matematik
-3.8398	matematika
-3.9367	materi
-4.5387	materialnya
-4.5387	materinya
-3.6356	mati
-4.5387	matiin
-4.0616	matkul
-2.1695	mau
-4.5387	maudy
-4.5387	maunya
-4.5387	mayan
-4.5387	mb
-4.2377	mbd
-4.2377	mcd
-4.5387	media
-4.5387	meeting
-4.5387	megang
-4.5387	mekanik
-4.0616	melakukan
-4.5387	melalui
-4.5387	melamar
-3.9367	melanjutkan
-3.9367	melelahkan
-4.5387	meleleh
-4.5387	melempar
-3.8398	melihat
-4.5387	melingkupi
-4.0616	melukis
-4.5387	memainkan
-4.5387	memakai
-4.2377	memaksa
-3.3926	memanah
-4.5387	memancing
-4.2377	memanen
-3.2165	memang
-3.5387	memangnya
-4.5387	memaparkan
-4.2377	memarkirkan
-4.5387	membahas
-3.8398	membantu
-4.5387	membantumu
-4.5387	membasmi
-4.5387	membawakan
-4.5387	membeli
-4.0616	member
-4.2377	memberi
-4.5387	membernya
-4.5387	membicarakan
-3.3626	membuat
-4.2377	membuatnya
-4.5387	membutuhkan
-4.5387	memenangkan
-4.5387	memerangi
-4.5387	memerintah
-4.2377	memilih
-3.9367	memiliki
-4.5387	mempelajari
-4.5387	mempelajarinya
-4.5387	memperjuangkan
-4.5387	memperkenalkan
-4.5387	memperlihatkan
-4.5387	mempertahankan
-4.5387	memuaskan
-4.5387	memungkinkan
-4.5387	memvisualisasikan
-4.2377	menambah
-4.2377	menambal
-4.0616	menanam
-4.2377	menang
-3.3083	menarik
-4.5387	mencapai
-4.5387	mencari
-4.5387	menceritakan
-4.5387	mencetak
-4.0616	mencoba
-4.2377	mendadak
-4.2377	mendaftar
-4.2377	mendapatkan
-4.5387	mendefinisikan
-4.5387	mendekati
-4.5387	mendengarkan
-3.3626	mending
-3.6936	mendingan
-4.5387	mendiriin
-4.5387	mendirikan
-4.2377	mendorong
-4.2377	menebaknya
-3.9367	menemukan
-4.0616	mengajar
-4.5387	mengalah
-4.2377	mengalahkan
-4.5387	mengalami
-4.2377	mengambil
-4.5387	menganggap
-4.5387	menganggur
-4.2377	mengantar
-4.5387	mengantarmu
-4.2377	mengarah
-4.5387	mengarahkan
-4.2377	mengayuhkan
-4.2377	mengelilingi
-4.5387	mengemasnya
-4.5387	mengemudi
-4.5387	mengenai
-4.5387	mengenalkan
-4.0616	mengendarai
-3.8398	mengerjakan
-4.5387	mengerti
-4.5387	mengetahui
-4.5387	menggambarkan
-4.5387	menggeliat
-4.5387	menggelinding
-4.5387	menggendarai
-3.9367	menggunakan
-4.5387	menghabiskan
-4.5387	menghadap
-4.5387	menghadapi
-4.5387	menghasilkan
-4.2377	mengikuti
-4.5387	mengingatkan
-4.5387	menginjak
-4.5387	mengirim
-4.2377	menguap
-4.2377	menguasai
-4.5387	mengucapkan
-4.5387	mengunjungi
-4.5387	menguras
-4.5387	mengurus
-4.2377	menikah
-4.5387	menikmati
-4.5387	mening
-4.5387	meninggal
-4.5387	meninggalkan
-3.1770	menit
-4.5387	menitan
-3.7606	menjadi
-4.5387	menjadikan
-4.5387	menjalani
-4.5387	menjawab
-4.5387	menjemputmu
-4.2377	menjenguk
-4.2377	menonton
-4.5387	menontonnya
-4.2377	mentok-mentok
-4.5387	mentor
-4.5387	mentornya
-4.5387	menu
-4.2377	menunggu
-4.5387	menunjukkan
-4.2377	menuntun
-4.5387	menunya
-4.5387	menuruni
-3.3926	menurut
-4.2377	menurutku
-4.5387	menurutmu
-4.5387	meny
-4.5387	menyapa
-4.5387	menyarankan
-4.5387	menyatu
-4.5387	menyebabkan
-4.2377	menyebalkan
-4.0616	menyediakan
-3.9367	menyelam
-4.5387	menyelesaikan
-3.9367	menyenangkan
-4.5387	menyengat
-4.5387	menyesal
-4.5387	menyesuaiakan
-4.5387	menyesuaikan
-4.5387	menyiapkan
-4.2377	menyukai
-4.5387	mepet
-4.0616	merah
-4.5387	merahnya
-4.5387	merasa
-4.5387	merayakan
-4.2377	merek
-2.9477	mereka
-4.2377	merendah
-4.5387	merepotkan
-4.5387	meriah
-4.5387	mertua
-3.8398	mesen
-4.2377	mesennya
-4.5387	mesinnya
-3.5387	meskipun
-4.2377	metode
-4.5387	mewah
-4.5387	mewek
-4.5387	mi
-4.5387	microsoft
-3.6356	mie
-4.5387	mikir
-4.2377	mikirnya
-4.5387	milea
-4.0616	milih
-4.5387	milik
-4.5387	milimeter
-4.5387	mimpi
-4.5387	ming
-2.9367	minggu
-4.0616	mini
-4.5387	mini-mini
-4.5387	minimal
-3.9367	mining
-4.5387	minjem
-3.3346	minke
-3.1238	minta
-4.0616	minum
-4.5387	minuman
-3.9367	mirip
-4.5387	misah
-4.5387	misal
-3.9367	misalkan
-3.3083	misalnya
-4.5387	misi
-4.0616	miss
-4.5387	mistis
-3.6356	mit
-4.0616	ml
-4.2377	mm
-2.9367	mo
-3.8398	mobil
-3.9367	mobilku
-4.0616	model
-4.5387	modelnya
-4.2377	modern
-4.5387	modis
-4.5387	moga-moga
-4.5387	mole
-4.5387	molor
-4.5387	monologue
-3.6356	motor
-4.5387	motornya
-4.2377	mouse
-3.9367	mrt
-4.5387	mtsn
-3.9367	mu
-4.0616	muak
-4.5387	muat
-4.2377	muda
-3.9367	mudah
-4.5387	mudah-mudahan
-4.5387	mudahan
-4.5387	muka
-3.3626	mulai
-4.5387	mulainya
-4.5387	multichatnya
-4.5387	mulu
-4.2377	mulut
-4.5387	mumpung
-4.2377	muncul
-3.0763	mungkin
-4.5387	mungkinkan
-3.3346	murah
-4.5387	murid
-4.5387	murni
-4.2377	musang
-4.5387	music
-3.9367	musik
-3.9367	musim
-4.2377	mustahil
-3.4596	musti
-4.5387	musuhan
-4.2377	mutar
-4.2377	my
-3.9367	na
-4.5387	nabrak
-4.5387	nada
-3.9367	naek
-3.1074	nah
-3.2835	naik
-4.2377	naikkan
-4.2377	nak
-4.5387	nakal
-3.6356	nam
-3.6936	nama
-4.5387	namaku
-3.4973	namanya
-4.5387	nambah
-4.5387	nambahin
-3.9367	namun
-4.2377	nana
-4.5387	nangis
-4.5387	nannys
-2.4418	nanti
-3.6356	nanya
-4.2377	napa
-4.2377	napak
-4.5387	narasi
-3.9367	narcos
-4.2377	narik
-4.0616	narkoba
-3.2600	nasi
-4.0616	nasib
-4.5387	nasinya
-4.0616	nasional
-4.2377	nasionalis
-4.5387	nasionalisme
-4.5387	nasjep
-4.5387	naskor
-4.5387	nat
-4.2377	natural
-4.5387	nawarin
-4.2377	ndi
-4.5387	nebeng
-3.9367	nebula
-3.8398	negeri
-4.5387	nelpon
-4.5387	nembakin
-4.5387	nemenin
-4.5387	nempel
-4.5387	nemu
-4.5387	nemuin
-4.2377	nenek
-3.9367	nengok
-4.0616	nengokin
-4.5387	nengoknya
-4.5387	nentang
-4.0616	nentu
-4.5387	nentuin
-4.5387	neror
-4.0616	netflix
-4.2377	next
-4.0616	ngabarin
-4.5387	ngabisin
-3.8398	ngadain
-3.8398	ngajak
-4.5387	ngajar
-4.5387	ngalahin
-4.5387	ngalamin
-3.8398	ngambil
-4.2377	ngangkat
-3.8398	ngantri
-4.5387	ngantri-ngantri
-4.5387	ngantrinya
-4.2377	ngantuk
-4.5387	ngantuknya
-4.2377	ngapa-ngapain
-3.0336	ngapain
-4.2377	ngarepin
-4.5387	ngaruh
-3.8398	ngasih
-4.5387	ngatur
-4.5387	ngawasin
-4.5387	ngayal
-4.0616	nge
-4.5387	ngebelain
-4.5387	ngebosenin
-4.5387	ngebully
-4.5387	ngebut
-4.2377	ngecek
-4.5387	ngechat
-4.5387	ngedepanin
-4.5387	ngedit
-4.5387	ngedorong
-4.5387	ngefek
-4.2377	ngeforge
-4.5387	ngegantung
-4.2377	ngelakuin
-4.2377	ngeliat
-4.5387	ngeliatnya
-3.4596	ngelihat
-3.9367	ngelihatnya
-4.2377	ngembaliin
-4.2377	ngerasa
-4.0616	ngerasain
-4.5387	ngerayain
-4.2377	ngerekam
-4.5387	ngerem
-4.0616	ngeri
-4.5387	ngerinya
-3.2165	ngerjain
-4.2377	ngerjainnya
-3.3626	ngerti
-4.2377	ngerusak
-4.5387	ngetem
-4.5387	ngetemnya
-4.5387	ngetroll
-3.3083	ngga
-2.6936	nggak
-4.5387	ngide
-4.2377	ngikutin
-4.5387	ngilang
-4.5387	ngilangin
-4.5387	ngiler
-4.0616	nginep
-4.5387	nginepnya
-4.5387	ngintip
-4.5387	ngira
-4.2377	ngobrol
-4.2377	ngobrol-ngobrol
-4.5387	ngoding
-3.4596	ngomong
-3.4596	ngomong-ngomong
-4.5387	ngomonginnya
-4.0616	ngomongnya
-4.2377	ngondak
-4.5387	ngontak
-4.2377	ngumpul
-4.5387	ngumpul-ngumpul
-4.5387	ngumpulinnya
-4.5387	ngunjungin
-4.2377	ngurus
-4.5387	ngurusin
-3.2377	ni
-4.5387	nicho
-2.2908	nih
-4.2377	nik
-4.5387	niko
-4.2377	nilai
-4.2377	nindya
-4.5387	ninggalin
-4.5387	nisa
-4.0616	nitip
-4.0616	niza
-3.6936	nlp
-4.2377	no
-3.8398	nol
-4.5387	noleh
-4.5387	nomer
-3.4973	nomor
-4.5387	nomornya
-2.9590	nonton
-4.5387	nontonin
-4.5387	nontonnya
-3.6936	nop
-4.5387	normal
-4.5387	notifikasi
-4.5387	novel
-3.1770	ntar
-4.5387	nubes
-4.0616	nugas
-4.5387	nulis
-4.5387	numerik
-4.5387	numpang
-4.2377	nunggu
-4.0616	nungguin
-4.2377	nurut
-2.8398	nya
-3.8398	nyai
-4.2377	nyala
-4.0616	nyalahin
-4.5387	nyalain
-4.5387	nyalon
-4.2377	nyambung
-3.7606	nyampe
-4.2377	nyampenya
-4.2377	nyangka
-3.7606	nyanyi
-4.5387	nyanyian
-4.5387	nyanyiin
-3.8398	nyari
-4.0616	nyata
-4.5387	nyebelin
-4.5387	nyediain
-4.5387	nyelesaiin
-4.2377	nyenggol
-4.2377	nyerah
-4.5387	nyeremin
-4.5387	nyesuaiin
-4.5387	nyetok
-4.0616	nyiapin
-4.5387	nyicil
-4.5387	nyo
-3.7606	nyoba
-4.2377	nyuci
-4.5387	nyusulnya
-3.8398	o
-4.5387	oalah
-4.5387	obat-obatan
-4.5387	obrolannya
-4.2377	obrolin
-4.5387	of
-4.5387	office
-2.3319	oh
-3.9367	ohh
-4.5387	oiya
-4.2377	ojek
-3.6356	ok
-4.5387	okay
-2.5893	oke
-3.7606	okei
-4.2377	okelah
-4.5387	okey
-4.0616	oktober
-4.0616	olahraga
-3.6936	oleh
-3.7606	oleh-oleh
-3.9367	olimpiade
-4.5387	om
-4.5387	omg
-4.2377	omong
-4.5387	omong-omong
-4.5387	omongan
-4.5387	omongin
-4.5387	omonginnya
-4.2377	on
-4.5387	onel
-4.5387	ongkos
-4.5387	ongkosnya
-4.5387	onlee
-4.0616	online
-4.0616	ontosoroh
-3.7606	ooh
-4.5387	operasiin
-2.8312	orang
-3.9367	orang-orang
-3.6356	orangnya
-4.5387	orangtua
-4.5387	orchard
-4.2377	order
-3.6356	oreo
-4.5387	organigram
-3.7606	osk
-3.9367	osn
-4.2377	osp
-4.2377	ospek
-4.0616	otaknya
-4.5387	otomatis
-4.5387	otw
-4.5387	outputnya
-4.2377	ovaltine
-3.8398	ovo
-4.2377	ow
-4.5387	oyah
-3.5387	pa
-4.5387	pab
-4.5387	pablo
-4.5387	pabrik
-4.5387	pacar
-3.0474	pada
-3.3083	padahal
-3.9367	padang
-3.9367	padi
-4.5387	pagaruyung
-3.3926	pagi
-4.5387	paginya
-3.8398	paham
-4.5387	pajajaran
-3.4973	pak
-4.0616	pakai
-4.2377	pakde
-3.1074	pake
-4.2377	pakmin
-2.8575	paling
-4.2377	palingan
-4.5387	palunya
-4.5387	pamer
-3.9367	pameran
-4.5387	pamit
-4.5387	panahan
-4.5387	panas
-4.2377	pandai
-4.2377	pandan
-3.8398	pandang
-4.5387	pandangnya
-4.5387	panduannya
-4.0616	panggang
-4.0616	panggangnya
-4.0616	panggil
-4.5387	panitia
-3.6936	panjang
-4.5387	panjangnya
-4.0616	pantai
-4.5387	pantat
-4.5387	pantes
-3.6356	papa
-4.0616	papan
-4.5387	paparon
-4.0616	paper
-4.2377	para
-4.2377	paragraf
-4.5387	paranormal
-3.9367	parkir
-4.5387	parkiran
-4.5387	parkirnya
-3.7606	part
-4.5387	partikelnya
-4.2377	parut
-3.1585	pas
-4.5387	pasar
-4.5387	pasca
-3.9367	pasir
-4.5387	paskal
-4.5387	paspor
-4.2377	paspornya
-3.8398	pasta
-3.0202	pasti
-4.2377	pastinya
-4.5387	pasukannya
-3.8398	pat
-4.5387	patut
-4.5387	pause
-4.5387	payday
-4.0616	payung
-4.5387	pc
-4.5387	pecahin
-4.5387	pecinnya
-4.5387	pedagang
-3.9367	pegang
-3.7606	pekan
-3.9367	pekerjaan
-4.5387	pekerjaannya
-3.9367	pelajaran
-4.2377	pelanin
-3.9367	pelatihan
-4.5387	pelatihannya
-4.5387	pelengkap
-4.5387	peluang
-3.9367	pemain
-4.5387	pemainnya
-4.5387	pemakainya
-4.5387	pemanasan
-4.5387	pemandangannya
-4.5387	pembahasan
-4.5387	pembayarannya
-4.5387	pembicara
-3.7606	pembimbing
-4.5387	pembuatan
-4.5387	pembulian
-4.5387	pemecahan
-4.2377	pemeran
-4.5387	pemerintah
-4.5387	pemerintahan
-4.5387	pemikiran
-4.5387	pemimpin
-4.5387	pemrosesan
-4.5387	penampakan
-4.2377	penangkaran
-4.2377	pencarian
-4.5387	pencet
-4.5387	pendaftaran
-4.5387	pendaftarannya
-4.5387	pendapat
-4.5387	pendapatmu
-4.2377	pendek
-4.5387	pendek-pendek
-4.5387	pendekar
-4.5387	pendidikan
-4.2377	penemuan
-4.2377	pengadilan
-4.0616	pengalaman
-4.2377	pengarang
-4.5387	pengaruh
-4.2377	pengcit
-4.2377	pengembangan
-3.0202	pengen
-4.5387	pengertian
-4.2377	pengesahan
-4.2377	pengganti
-4.2377	penggunaan
-4.5387	penghuni
-4.2377	pengolahan
-4.2377	pengumpulan
-4.5387	pengunjung
-4.5387	penilaiannya
-4.2377	penolongmu
-4.2377	penonton
-3.4596	penting
-4.5387	penuh
-4.5387	penulis
-4.5387	penurunan
-4.5387	penyisihan
-4.5387	pepper
-3.9367	per
-4.5387	perahu
-4.5387	peran
-4.5387	perang
-4.5387	perangkat
-3.3626	perasaan
-4.5387	perayaan
-4.5387	perbaiki
-3.6936	percakapan
-3.9367	percaya
-4.5387	perempuanku
-4.5387	perfeksionis
-3.0916	pergi
-4.5387	pergolakan
-4.5387	perhari
-4.5387	perhatian
-4.5387	perihnya
-4.5387	perintah
-4.5387	perintahnya
-3.7606	perjalanan
-4.2377	perjalananku
-4.5387	perjalanannya
-3.9367	perjuangan
-4.5387	perkemahan
-4.5387	perkumpulan
-4.5387	perlakuan
-3.4973	perlu
-4.5387	permasalahan
-4.5387	permen
-3.1408	pernah
-3.9367	pernikahan
-4.2377	perpus
-4.5387	perpusnya
-3.7606	perpustakaan
-3.9367	persen
-4.2377	persiapan
-4.5387	persis
-4.5387	persisnya
-4.5387	personal
-3.1408	pertama
-3.8398	pertamanya
-4.0616	pertanian
-4.2377	pertanyaan
-4.5387	pertemuan
-4.5387	pertigaan
-4.5387	pertiwi
-4.5387	pertumbuhannya
-4.5387	perumpamaan
-4.5387	perusaan
-3.8398	perusahaan
-4.0616	perusahaannya
-4.0616	perwalian
-3.8398	pesan
-2.9947	pesen
-4.5387	pesenin
-4.2377	pesennya
-4.2377	peserta
-4.5387	pesertanya
-4.2377	pesta
-3.9367	petualang
-4.5387	phd
-4.5387	pi
-4.2377	piala
-4.5387	piano
-4.5387	pihak
-4.0616	pikir
-4.5387	pikir-pikir
-4.2377	pikiran
-4.2377	pikirannya
-3.9367	pilih
-3.6356	pilihan
-4.0616	pilihannya
-4.5387	pilihnya
-3.7606	pindah
-3.8398	pingin
-4.2377	pinginnya
-4.5387	pingsan
-4.5387	pinjam
-4.2377	pinjem
-4.5387	pinter
-3.4973	pintu
-4.2377	pintunya
-4.2377	pipis
-4.0616	piring
-4.5387	piring-piring
-3.8398	pisah
-4.0616	pisang
-4.5387	pitchingnya
-3.5387	pizza
-4.5387	pizzanya
-4.5387	pkn
-4.5387	plagiat
-4.5387	plan
-4.5387	plot
-4.5387	plus
-4.5387	pm
-4.5387	pnj
-4.5387	poin
-4.5387	point
-3.5845	pokoknya
-4.5387	pokonya
-4.5387	polanya
-4.2377	polisi
-4.2377	polusi
-4.5387	pong
-4.2377	populer
-4.2377	porsi
-4.5387	porsinya
-4.2377	posisi
-4.5387	posisinya
-4.2377	positifnya
-4.5387	post
-4.5387	postingan
-4.5387	postur
-4.5387	pot
-4.5387	potensinya
-3.9367	potong
-4.5387	powerful
-3.9367	pr
-4.2377	pra
-3.8398	praktikum
-3.9367	pram
-4.5387	pramuka
-4.5387	prasmanan
-4.5387	prasmanannya
-4.5387	prasyarat
-4.5387	prasyaratnya
-4.2377	predict
-4.0616	prepare
-4.0616	presentasi
-4.5387	pretelin
-4.2377	pribadi
-3.8398	pribumi
-4.5387	prnya
-4.2377	pro
-4.0616	product
-4.2377	produksi
-4.5387	produksinya
-4.5387	profesional
-4.5387	profesor
-4.0616	professor
-4.2377	program
-4.5387	programmernya
-4.2377	programming
-3.9367	programnya
-4.5387	progress
-4.5387	progressnya
-3.3626	promo
-3.6936	promonya
-4.5387	promosi
-4.5387	pronounciation
-4.0616	proyek
-4.5387	proyekan
-4.5387	prs
-4.2377	puas
-4.5387	pula
-3.0763	pulang
-4.2377	pulangnya
-3.5845	pulau
-4.5387	pulen
-4.5387	pulih
-2.8575	puluh
-3.6356	puluhan
-3.5387	pun
-4.2377	puncak
-4.5387	puncaknya
-4.5387	punclut
-4.5387	pundi
-2.9824	punya
-4.5387	punyaku
-3.4596	pura
-4.2377	pusing
-3.5845	putih
-4.5387	putra
-4.0616	pvj
-4.5387	pvjnya
-4.5387	pymes
-4.5387	qih
-4.5387	quality
-4.0616	quantum
-4.5387	query
-4.5387	rabu
-3.8398	rada
-4.5387	rada-rada
-4.5387	radiasi
-4.2377	raf
-4.5387	rafi
-4.2377	rafli
-4.5387	ragu
-3.8398	rahasia
-4.5387	rajin
-4.2377	rak
-4.5387	rakus
-4.5387	rama
-4.5387	ramadhan
-3.5387	ramai
-4.5387	ramalan
-4.2377	rambut
-4.2377	rambutmu
-3.9367	rame
-4.0616	rame-rame
-4.5387	rangka
-4.2377	rapat
-3.8398	rapi
-4.5387	rapih
-4.5387	rapihin
-3.3346	rasa
-3.3346	rasanya
-4.2377	rasis
-4.5387	rata-rata
-4.2377	ratih
-4.5387	ratu
-4.0616	ratus
-4.5387	rayakan
-4.5387	rayuan-rayuan
-4.0616	real
-4.5387	realm
-4.5387	recehnya
-4.5387	recognitionnya
-3.9367	red
-4.5387	reda
-4.2377	referensi
-4.5387	regulatornya
-3.7606	rekam
-4.5387	rekaman
-4.2377	rekamannya
-4.5387	rekamnya
-3.9367	rekomendasi
-4.5387	rektor
-4.5387	release
-4.5387	relevan
-4.2377	remaja
-3.9367	remang
-3.2377	rencana
-4.5387	rencanain
-4.5387	rencanaku
-4.2377	rencanamu
-3.4248	rencananya
-4.5387	rendah
-4.5387	report
-4.5387	repot
-4.2377	reservasi
-4.5387	resminya
-3.4596	restoran
-3.9367	restorannya
-4.5387	review
-4.5387	revisi
-4.0616	revisinya
-4.5387	rezeki
-3.7606	ribet
-3.0336	ribu
-4.2377	ribuan
-4.5387	ribunya
-4.5387	ribut
-4.5387	ricat
-3.6936	ricky
-4.5387	rido
-3.9367	rik
-4.5387	rika
-4.5387	rinci
-4.5387	rindi
-4.2377	ringan
-4.5387	risalah
-4.2377	robot
-4.5387	robotnya
-4.5387	roda
-4.5387	romansa
-4.5387	romantis
-4.5387	romantisme
-4.2377	ronin
-3.3083	roti
-4.5387	rotinya
-4.5387	rplsd
-3.9367	rt
-4.5387	ru
-3.7606	ruang
-4.5387	rugi
-2.9824	rumah
-3.7606	rumahku
-4.5387	rumahmu
-3.5387	rumahnya
-4.5387	rumusin
-4.2377	rusa
-3.6936	rusak
-4.5387	rusanya
-4.5387	rutin
-4.5387	rutinitas
-4.5387	s1
-4.2377	s3
-4.5387	sa
-3.4596	saat
-4.5387	saatnya
-3.9367	sabar
-4.5387	sabar-sabar
-4.0616	sabi
-3.4973	sabtu
-4.0616	sabuga
-4.5387	sad
-4.2377	sadar
-4.0616	sah
-4.5387	sahabat
-4.5387	sahabatnya
-4.5387	saingannya
-4.2377	sains
-2.8063	saja
-4.5387	sajalah
-4.5387	saking
-3.1238	sakit
-4.2377	saku
-4.5387	salad
-2.8953	salah
-4.5387	salam
-4.5387	salamku
-4.5387	saldo
-4.5387	saldonya
-4.5387	saling
-4.5387	salon
-4.5387	salted
-2.2908	sama
-3.7606	sama-sama
-4.2377	sambal
-4.5387	sambelnya
-3.5845	sambil
-4.5387	sampah
-2.8666	sampai
-4.5387	sampaikan
-3.3083	sampe
-3.9367	samping
-4.5387	sampingan
-4.5387	sampingku
-4.5387	sampingmu
-4.5387	sampingnya
-4.2377	san
-3.0474	sana
-3.4973	sangat
-4.5387	sanggup
-3.6936	santai
-4.5387	sapa
-4.2377	sapi
-4.5387	saraga
-4.5387	sarah
-4.0616	sarapan
-4.5387	sate
-2.6466	satu
-3.9367	satunya
-4.2377	saudara
-4.5387	saver
-4.0616	sawah
-3.7606	sawah-sawah
-2.7394	saya
-3.9367	sayang
-4.2377	sayangnya
-4.2377	sayur
-4.5387	sayur-sayuran
-4.2377	sayuran
-4.5387	sc
-4.5387	school
-4.5387	scoring
-3.8398	sd
-4.5387	se
-4.5387	seakan
-4.5387	searchnya
-4.5387	season
-3.6936	sebagai
-4.5387	sebagian
-4.5387	sebaik
-4.5387	sebangku
-4.2377	sebanyak
-4.5387	sebeda
-4.5387	sebel
-4.0616	sebelah
-3.8398	sebelas
-4.0616	sebelom
-3.4973	sebelum
-4.5387	sebelum-sebelumnya
-3.6356	sebelumnya
-3.5387	sebenarnya
-3.4973	sebenernya
-3.5845	sebentar
-4.5387	seberang
-4.5387	seberapa
-4.5387	seblak
-3.9367	sebuah
-4.0616	sebut
-4.5387	secanggih
-3.7606	secara
-3.3926	sedang
-4.5387	sedeng
-3.6356	sedih
-3.3926	sedikit
-4.5387	sedunia
-4.2377	seenaknya
-3.8398	segala
-4.5387	segalanya
-4.5387	segaring
-4.5387	segede
-4.2377	segini
-4.2377	segitu
-4.5387	segituan
-4.5387	segitunya
-4.5387	segreget
-4.2377	sehabis
-4.5387	sehari
-4.5387	seharusnya
-3.9367	sehat
-4.5387	sei
-4.2377	seindah
-4.5387	seingatku
-4.5387	seinget
-4.2377	sejarah
-4.5387	sejarahnya
-4.2377	sejauh
-3.4596	sekali
-4.2377	sekali-sekali
-3.5845	sekalian
-2.6579	sekarang
-4.5387	sekarat
-4.2377	sekarung
-4.2377	sekedar
-4.0616	sekelompok
-4.5387	sekelompoknya
-4.5387	sekeren
-4.5387	sekip
-3.1074	sekitar
-4.2377	sekitaran
-3.2600	sekolah
-4.5387	sekre
-3.8398	selain
-4.0616	selalu
-3.5387	selama
-3.5845	selamat
-4.5387	selang
-4.5387	selanjutnya
-4.2377	selasa
-4.5387	seleksi
-4.5387	seleksinya
-4.5387	selembar
-4.5387	seleraku
-3.2377	selesai
-4.5387	selese
-4.5387	selevel
-4.5387	selidiki
-4.2377	semacam
-4.5387	semacamnya
-4.2377	semakin
-3.9367	semalam
-3.9367	semangat
-4.5387	semangatnya
-4.5387	sembarangan
-3.3346	sembilan
-4.5387	sembuh
-4.5387	sembunyi
-4.5387	semenit
-4.5387	semenjak
-3.3083	semester
-3.6356	seminar
-3.6356	semoga
-3.9367	sempat
-3.6936	sempet
-4.2377	sempit
-4.5387	sempurna
-3.0202	semua
-3.4248	semuanya
-4.5387	semudah
-4.5387	sen
-3.4596	senang
-2.9260	sendiri
-4.5387	sendirian
-4.5387	sendirinya
-4.5387	senen
-3.6356	sengaja
-4.2377	seni
-4.5387	senin
-4.5387	senjata
-4.0616	seorang
-3.2377	sepatu
-3.9367	sepatu-sepatu
-4.5387	sepatumu
-3.5845	sepeda
-3.7606	sepedaku
-3.9367	sepedamu
-3.2165	seperti
-4.5387	sepertimu
-3.2835	sepertinya
-4.5387	sepi
-4.5387	sepinter
-4.5387	seporsinya
-4.5387	sepuasnya
-4.2377	sepulang
-3.2377	sepuluh
-4.0616	seram
-3.4248	seratus
-4.5387	serba
-4.5387	serem
-4.5387	seri
-4.5387	serial
-4.5387	seribu
-3.3926	sering
-3.5845	serius
-3.3626	seru
-4.5387	servis
-4.0616	seseorang
-4.5387	sesering
-4.5387	sesi
-4.2377	sesuai
-3.9367	sesuatu
-4.0616	set
-4.2377	setahun
-4.5387	setanah
-4.5387	setara
-3.8398	setau
-3.5387	setelah
-3.8398	setengah
-4.5387	setengahnya
-4.0616	seterusnya
-3.9367	setiap
-4.5387	setidaknya
-3.5845	setuju
-4.5387	seumuran
-3.9367	sewa
-4.5387	sharing
-4.2377	shia
-4.5387	shit
-4.2377	shock
-4.5387	shooting
-4.2377	shopee
-2.9260	si
-4.5387	sial
-3.5845	siang
-3.4248	siap
-4.0616	siap-siap
-2.9824	siapa
-3.5387	sibuk
-4.5387	sibuk-sibuknya
-4.2377	sidang
-4.5387	signature
-4.5387	signifikan
-2.0404	sih
-4.5387	sikaping
-4.5387	sikit
-4.2377	sil
-3.8398	silahkan
-4.5387	silahkan-silahkan
-4.5387	sim
-4.5387	simpan
-4.2377	simpenin
-4.5387	simulasi
-4.5387	simulasinya
-4.2377	sinar
-4.5387	sinematografi
-3.9367	singa
-4.5387	singapore
-4.0616	singapur
-4.0616	singkat
-4.5387	single
-2.7463	sini
-4.5387	sini-sini
-4.5387	sinopsis
-4.2377	sinyal
-4.5387	sinyalnya
-3.7606	sip
-4.2377	siri
-3.7606	sis
-4.2377	sisa
-4.5387	sisanya
-3.8398	sisi
-4.2377	siska
-4.2377	sistem
-4.5387	sistemnya
-4.2377	sister
-3.4973	situ
-4.5387	situasi
-4.5387	situs
-4.5387	skenario
-4.5387	skip
-3.6356	sks
-4.2377	skuy
-4.5387	slide
-3.4973	sma
-4.0616	smanten
-4.5387	smapsic
-4.5387	smp
-4.5387	sms
-3.7606	snap
-4.5387	snapnya
-4.2377	snek
-4.5387	so
-3.1238	soal
-2.8485	soalnya
-4.5387	software
-3.8398	sok
-4.5387	soleh
-4.5387	songong
-4.5387	sop
-4.5387	sopnya
-3.4596	sore
-4.5387	sori
-4.2377	sorry
-3.9367	sosial
-4.2377	sosok
-4.5387	speakerin
-4.5387	specificityp
-3.4973	speech
-3.9367	speknya
-4.5387	spesial
-4.5387	spoiler
-4.5387	standar
-3.5845	stark
-4.0616	startup
-4.5387	statistik
-4.2377	status
-4.5387	steak
-4.2377	stei
-3.8398	steven
-4.0616	sti
-4.5387	stkip
-4.5387	stoknya
-4.2377	story
-4.5387	strange
-4.5387	studi
-4.5387	studinya
-4.5387	suami
-4.5387	suaminya
-3.6936	suara
-3.8398	suasana
-4.5387	subbab
-4.5387	subjektif
-4.0616	subuh
-4.2377	suci
-2.8485	sudah
-4.0616	sudahlah
-3.7606	sudut
-4.5387	sugar
-2.9824	suka
-4.2377	sukajadi
-4.2377	sukanya
-4.0616	sukses
-4.5387	sukur
-4.0616	sulit
-4.5387	sumbar
-4.2377	sumber
-4.5387	sumbernya
-4.5387	sumbi
-4.2377	summer
-3.6936	sumpah
-4.2377	sup
-4.0616	supaya
-3.8398	super
-4.5387	supirnya
-4.0616	surabaya
-3.9367	surat
-4.5387	surhof
-4.0616	suruh
-4.5387	surveynya
-3.1770	susah
-4.2377	susanti
-4.2377	susi
-4.0616	sutradara
-4.5387	sutradaranya
-4.5387	swear
-4.5387	syarat
-4.5387	syukurlah
-4.5387	t
-3.4973	ta
-4.5387	tab
-2.8855	tadi
-4.5387	tagihin
-4.0616	tah
-4.5387	tahap
-3.2600	tahu
-2.9367	tahun
-4.2377	tahunku
-4.2377	tahunmu
-4.2377	tahunnya
-4.5387	tahunya
-4.5387	tai
-4.2377	taichan
-3.8398	tak
-4.5387	taksi
-3.2377	takut
-4.2377	takutnya
-4.5387	talang
-4.5387	taman
-3.6356	tambah
-4.0616	tambahin
-4.2377	tambal
-4.2377	tamfest
-4.5387	tampil
-4.5387	tanah
-3.9367	tanda
-4.5387	tandanya
-4.5387	tanding
-3.6356	tangan
-4.2377	tangga
-3.4973	tanggal
-4.0616	tanggung
-4.5387	tangkis
-4.5387	tangkuban
-4.0616	tanpa
-4.2377	tantangannya
-3.6936	tanya
-4.2377	tanyain
-4.5387	tanyakan
-2.2716	tapi
-3.5845	tar
-4.5387	target
-4.5387	tarik
-4.5387	tarung
-4.5387	tarungnya
-4.2377	tata
-4.5387	tatanan
-2.6695	tau
-4.2377	taun
-4.2377	tautan
-4.5387	tayang
-4.2377	tbd
-4.5387	teb
-4.5387	tebak
-4.2377	tebakanmu
-4.5387	tebel
-4.2377	teh
-4.2377	teken
-4.5387	teknik
-3.7606	teknologi
-4.5387	teks
-4.0616	telah
-3.5387	telat
-4.5387	telinga
-4.5387	telkomsel
-4.0616	telor
-4.5387	telornya
-4.5387	telpon
-4.2377	tema
-3.5387	teman
-4.0616	teman-teman
-4.5387	teman-temanku
-4.5387	temani
-4.2377	temanin
-4.0616	temanya
-4.5387	tembak
-4.5387	tembakan
-4.5387	tembok
-3.4248	temen
-3.9367	temen-temen
-4.5387	temen-temennya
-4.2377	temenin
-4.5387	temennya
-2.8953	tempat
-4.0616	tempat-tempat
-3.5845	tempatnya
-4.0616	tempe
-3.9367	template
-4.5387	tenaga
-4.5387	tenaganya
-3.8398	tenang
-4.2377	tendanya
-3.4973	tengah
-4.5387	tengil
-4.5387	tengok
-3.9367	tensai
-4.5387	tensainya
-3.2835	tentang
-3.6356	tentu
-4.5387	tentukan
-4.0616	tentunya
-4.5387	teori
-3.7606	tepat
-3.3926	terakhir
-4.5387	terang
-3.9367	terasa
-4.5387	terbaik
-3.9367	terbaru
-4.0616	terbarunya
-4.5387	terbatas
-4.5387	terbenam
-4.2377	terbiasa
-4.5387	terbuka
-4.5387	tercapai
-4.0616	terdekat
-4.2377	terdistribusi
-4.2377	terduga
-4.5387	terenak
-4.5387	tergantung
-4.5387	terhadap
-4.0616	terhingga
-3.4596	terima
-3.8398	terimakasih
-4.5387	teringat
-3.6936	terjadi
-4.5387	terjadinya
-4.5387	terjatuh
-4.5387	terkagum
-4.5387	terkenal
-4.2377	terkenalnya
-4.5387	terkesan
-4.5387	terkilir
-4.5387	terkonn
-4.5387	terkumpul
-4.5387	terkurungnya
-3.2600	terlalu
-4.5387	terlanjur
-4.2377	terlebih
-4.5387	terlibat
-3.6936	terlihat
-4.2377	termacet
-4.5387	termerdu
-4.5387	terminat
-3.5387	terminator
-4.5387	termotivasi
-3.0763	ternyata
-4.5387	terombang-ambing
-4.2377	teror
-4.5387	teroris
-4.5387	terperangkap
-4.5387	terpisah
-4.5387	terselamatkan
-3.9367	terserah
-4.5387	terserahlah
-4.2377	tersinkronisasi
-4.5387	tersisa
-3.6936	tertarik
-4.5387	tertata
-4.0616	tertentu
-2.4818	terus
-3.8398	tes
-4.5387	tesis
-4.2377	testing
-4.5387	tetangga
-3.9367	tetap
-3.9367	tetapi
-3.9367	tetep
-4.0616	text
-4.5387	textbook
-3.8398	thanos
-4.0616	the
-4.5387	thor
-4.0616	tiap
-4.5387	tiara
-3.8398	tiba
-4.5387	tiba-tiba
-2.7326	tidak
-3.1408	tidur
-4.5387	tidurnya
-2.8760	tiga
-4.5387	tigaan
-3.7606	tiket
-3.9367	tikus
-4.2377	tim
-3.6936	time
-3.3083	tinggal
-4.5387	tinggi
-4.2377	tingkat
-4.2377	tipe
-3.7606	tirta
-4.5387	tisu
-4.0616	titik
-4.5387	titip
-4.5387	toffee
-4.2377	toh
-3.9367	toko
-4.5387	tokoh
-4.5387	tokonya
-3.5387	tolong
-4.5387	tomat
-4.5387	tombolnya
-3.5845	ton
-4.5387	tonton
-3.2600	tony
-4.2377	top
-4.0616	topik
-4.2377	topiknya
-4.2377	total
-4.0616	totalnya
-4.5387	toyota
-4.5387	tradisi
-4.0616	trailer
-4.5387	train
-4.5387	trainingnya
-3.6356	traktir
-4.5387	transformasiin
-4.5387	transformasinya
-4.0616	transformer
-4.5387	transkrip
-4.0616	transportasi
-4.0616	transportasinya
-4.2377	traumanya
-4.5387	travel
-4.2377	traveloka
-4.5387	trigger
-4.5387	trigonometri
-3.4248	trus
-2.8953	tu
-3.8398	tua
-4.5387	tubes
-4.5387	tubesnya
-4.0616	tubuh
-4.5387	tubuhnya
-3.0336	tugas
-3.7606	tugasnya
-2.6466	tuh
-4.5387	tujuannya
-3.3926	tujuh
-4.2377	tulang
-4.5387	tulis
-4.5387	tulisan-tulisan
-4.2377	tulisnya
-3.6936	tumben
-4.5387	tunda
-3.3083	tunggu
-4.2377	tungguin
-4.5387	tunggunya
-4.5387	tunjukan
-4.2377	tunjukin
-3.8398	turnamen
-3.8398	turun
-4.5387	turut
-4.5387	tutorial
-4.5387	tutup
-3.9367	tv
-4.5387	u
-4.0616	uang
-4.5387	uang-uangnya
-4.0616	uangnya
-3.9367	uas
-4.5387	ucapan
-4.5387	uda
-2.1478	udah
-4.5387	udahan
-3.7606	udahlah
-4.5387	udang
-4.2377	udara
-4.2377	udik
-4.5387	uduk
-4.2377	ugm
-4.5387	ui
-3.4596	ujian
-4.5387	ujiannya
-4.2377	ujung
-4.5387	uks
-4.5387	ulahnya
-3.3626	ulang
-4.0616	ulasan
-4.5387	ulfa
-4.5387	ulwan
-4.2377	umum
-4.5387	umumnya
-4.2377	umur
-4.5387	unand
-4.5387	undang
-4.5387	undangan
-4.5387	undead
-4.2377	undip
-4.5387	unggun
-4.5387	uniknya
-3.6936	unit
-4.0616	universitas
-4.5387	unp
-2.9705	untuk
-4.5387	untuknya
-4.0616	untung
-3.9367	untungnya
-4.5387	up
-4.2377	update
-4.2377	upload
-4.2377	upnormal
-4.5387	urang
-4.0616	urpa
-4.0616	urusan
-4.5387	us
-3.6936	usah
-4.5387	usaha
-3.9367	utama
-4.5387	utamanya
-4.5387	utang
-4.5387	uts
-4.5387	validnya
-4.5387	van
-4.5387	variasi
-3.9367	velvet
-3.9367	ven
-4.5387	vi
-4.5387	vihara
-4.5387	villa
-3.9367	vin
-4.5387	vintage
-4.5387	visa
-4.5387	visualisasi
-4.2377	vocabnya
-4.5387	voltage
-4.5387	vormir
-4.5387	vue
-3.9367	wa
-4.5387	waalaikumsalam
-3.6936	waduh
-4.5387	wagila
-4.2377	wagyu
-2.6197	wah
-2.8666	waktu
-3.7606	waktunya
-3.6356	walaupun
-3.4248	wan
-3.6356	wanda
-4.2377	wandanya
-4.0616	wanita
-4.5387	wanitanya
-4.5387	warcraft
-4.5387	warcraftnya
-4.5387	warming
-4.2377	warna
-4.5387	warnanya
-4.2377	warteg
-4.0616	waw
-4.2377	way
-4.2377	web
-4.5387	webmd
-4.2377	webnya
-4.2377	website
-4.2377	weh
-4.0616	well
-4.5387	wew
-4.5387	what
-4.2377	wibu
-4.2377	wifi
-4.5387	wiki
-4.5387	windows
-4.5387	winternship
-4.5387	wisata
-4.5387	wisokto
-3.6356	wisuda
-4.5387	wisudaan
-4.5387	wisudaannya
-4.2377	wisudanya
-4.2377	wisudawan
-4.2377	wix
-4.5387	wo
-3.3346	woi
-4.2377	world
-4.0616	wortel
-4.5387	wortelnya
-4.5387	wow
-4.5387	x
-4.5387	y
-1.8953	ya
-4.5387	yaelah
-2.8063	yah
-4.5387	yaitu
-4.5387	yak
-3.9367	yakin
-4.2377	yan
-1.8602	yang
-4.0616	yasudah
-3.9367	yauda
-3.0616	yaudah
-4.5387	yaudalah
-4.2377	ye
-4.5387	yes
-4.5387	yey
-4.5387	yoga
-4.2377	yok
-3.5387	yon
-4.5387	yonas
-3.7606	yor
-4.2377	you
-4.2377	yu
-4.5387	yuds
-2.7606	yuk
-4.5387	za
-4.0616	zaman
-4.5387	zi
-4.5387	zombieland

\end\
