Name  = Holmes%%dictionary
SeqNo = 2
Entries = 3711
EscMode  = RAW
Fields  = ID
Source  = derived from Holmes using class map dictionary
\Words\
!!UNK	1
<s>	65536
hai	65537
dichi	65538
gimana	65539
kabarnya	65540
</s>	65541
kayaknya	65542
hari	65543
ini	65544
lancar-lancar	65545
aja	65546
sih	65547
iya	65548
paling	65549
cuman	65550
ada	65551
speech	65552
terus	65553
nanti	65554
abis	65555
pat	65556
kan	65557
ga	65558
tugas	65559
kalo	65560
yang	65561
lain	65562
ya	65563
udah	65564
banyak	65565
ml	65566
lanjut	65567
sil	65568
apa	65569
lagi	65570
beberapa	65571
laen	65572
sekarang	65573
mendingan	65574
labtek	65575
lima	65576
jadi	65577
bagus	65578
perpusnya	65579
ber	65580
ac	65581
nya	65582
kenceng	65583
banget	65584
juga	65585
tau	65586
front	65587
office	65588
di	65589
depan	65590
itu	65591
makin	65592
keren	65593
dah	65594
dulu	65595
kita	65596
butuh	65597
ke	65598
loket	65599
disana	65600
kayak	65601
bingung	65602
gitu	65603
mana	65604
tiga	65605
tapi	65606
biasanya	65607
ambil	65608
kanan	65609
satu	65610
lebih	65611
dan	65612
nomor	65613
tunggunya	65614
gausah	65615
ngantri-ngantri	65616
euh	65617
tujuh	65618
enam	65619
nol	65620
dua	65621
tuh	65622
bisa	65623
wifi	65624
gua	65625
engga	65626
kenapa	65627
mendadak	65628
semenjak	65629
deket-deket	65630
abet	65631
sebelumnya	65632
sinyal	65633
susah	65634
ngomong-ngomong	65635
habis	65636
mau	65637
kemana	65638
oh	65639
makan-makan	65640
dimana	65641
mager	65642
jauh-jauh	65643
enak	65644
lah	65645
lumayan	65646
tinggal	65647
bawah	65648
btw	65649
pengen	65650
makan	65651
tempat	65652
oke	65653
buat	65654
malem	65655
atau	65656
sore	65657
jalan	65658
dikit	65659
jauh	65660
sebelah	65661
kiri	65662
nah	65663
jualan	65664
ayam	65665
geprek	65666
harganya	65667
cuma	65668
belas	65669
ribu	65670
dapet	65671
nasi	65672
sama	65673
sambelnya	65674
milih	65675
teh	65676
manis	65677
emangnya	65678
elu	65679
sering	65680
ah	65681
kadang	65682
kesana	65683
iseng	65684
daerah	65685
kosan	65686
berapa	65687
pernah	65688
puluh	65689
anak	65690
tiap	65691
kalau	65692
waktu	65693
mending	65694
ciwalk	65695
pvj	65696
promo	65697
dari	65698
fintech	65699
bayar	65700
pake	65701
gopay	65702
ovo	65703
diskon	65704
persen	65705
makanan	65706
dong	65707
bedanya	65708
doang	65709
tempatnya	65710
boba-boba	65711
buka	65712
boba	65713
hits	65714
salah	65715
bikin	65716
brown	65717
sugar	65718
jakarta	65719
rame	65720
loh	65721
bandung	65722
katanya	65723
biasa	65724
pada	65725
orang	65726
lebay	65727
gara-gara	65728
nyoba	65729
rasanya	65730
sebenernya	65731
just	65732
ok	65733
lu	65734
kira-kira	65735
budgetnya	65736
sekitar	65737
sampe	65738
seratus	65739
bukannya	65740
toko	65741
kue	65742
restorannya	65743
dago	65744
ditraktir	65745
temen	65746
mesen	65747
salted	65748
egg	65749
lupa	65750
inget	65751
bener	65752
segituan	65753
cocok	65754
disitu	65755
eh	65756
sori	65757
paskal	65758
coba	65759
deh	65760
denger	65761
temen-temen	65762
ngomong	65763
gapernah	65764
cuacanya	65765
kurang	65766
rada	65767
berawan	65768
nih	65769
musti	65770
bawa	65771
payung	65772
naik	65773
motor	65774
soalnya	65775
nentu	65776
hujannya	65777
bakal	65778
jam	65779
sebagian	65780
besar	65781
nyambung	65782
hujan	65783
lihat	65784
atas	65785
langitnya	65786
gelap	65787
ramalan	65788
cuaca	65789
gede	65790
perjalanannya	65791
kemaren	65792
jalan-jalan	65793
luar	65794
negeri	65795
singapur	65796
emang	65797
tempat-tempat	65798
wisata	65799
belanja	65800
sesuatu	65801
sana	65802
barang-barang	65803
elektronik	65804
iphone	65805
takut	65806
bea	65807
cukainya	65808
indonesia	65809
boleh	65810
beli	65811
barang	65812
ngelihat	65813
nginepnya	65814
transportasinya	65815
secara	65816
keseluruhan	65817
emm	65818
puas	65819
dibanding	65820
tata	65821
kotanya	65822
rapi	65823
berbagai	65824
macam	65825
fasilitas	65826
umumnya	65827
terakhir	65828
empat	65829
tahun	65830
lalu	65831
nginep	65832
orchard	65833
meskipun	65834
hotel	65835
begitu	65836
keluar	65837
semuanya	65838
dolar	65839
mrt	65840
turun	65841
masuk	65842
mall	65843
langsung	65844
beda	65845
jalur	65846
kualitasnya	65847
kok	65848
masalahnya	65849
jadinya	65850
mencapai	65851
rumah	65852
kantor	65853
misalnya	65854
gabisa	65855
harus	65856
ojek	65857
baru	65858
akhirnya	65859
mahal-mahal	65860
murah	65861
apalagi	65862
punya	65863
transportasi	65864
umum	65865
disini	65866
kebanyakan	65867
online	65868
angkot	65869
dia	65870
angkotnya	65871
rada-rada	65872
ngetemnya	65873
jalurnya	65874
gajelas	65875
karena	65876
belum	65877
info	65878
baik	65879
tentang	65880
cisitu	65881
ngetem	65882
mao	65883
kampus	65884
bahkan	65885
mungkin	65886
cepet	65887
kaki	65888
enaknya	65889
capek	65890
kena	65891
panas	65892
peluang	65893
lama	65894
sendiri	65895
akhir-akhir	65896
macet	65897
kota	65898
termacet	65899
dunia	65900
asia	65901
berita	65902
sosial	65903
media	65904
bilang	65905
wisuda	65906
sabuga	65907
kebon	65908
bibit	65909
masa	65910
menit	65911
parkir	65912
jalanan	65913
sembarangan	65914
ngaruh	65915
kondisi	65916
belom	65917
mo	65918
bareng	65919
borju	65920
makanannya	65921
terlalu	65922
mahal	65923
siang	65924
kayanya	65925
lauknya	65926
gitu-gitu	65927
pas	65928
makannya	65929
perasaan	65930
enak-enak	65931
chicken	65932
fillet	65933
katsu	65934
mapo	65935
tahu	65936
cobainnya	65937
kaya	65938
prasmanannya	65939
sayuran	65940
kuah	65941
capcay	65942
agak	65943
aneh	65944
bumbunya	65945
ngga	65946
menu	65947
order	65948
dicoba	65949
memangnya	65950
prasmanan	65951
liat	65952
daftar	65953
menunya	65954
dipesen	65955
dikasih	65956
nanya	65957
mereka	65958
nawarin	65959
yaudah	65960
ayo	65961
sekali	65962
pindah	65963
mulai	65964
ngantri	65965
bubar	65966
kelas	65967
pasti	65968
bisa-bisa	65969
ngantrinya	65970
entar	65971
nyampe	65972
sepuluh	65973
kali	65974
yuk	65975
sini	65976
belakang	65977
gedung	65978
kuliah	65979
masih	65980
kantin	65981
crcs	65982
jarang-jarang	65983
kesini	65984
ngapain	65985
jurusan	65986
tamfest	65987
pilihannya	65988
gatau	65989
bosen	65990
itu-itu	65991
padang	65992
warteg	65993
palingan	65994
antar	65995
pendek-pendek	65996
mah	65997
buru-buru	65998
pilihan	65999
misalkan	66000
delivery	66001
pintu	66002
ato	66003
dayang	66004
sumbi	66005
batan	66006
ongkosnya	66007
justru	66008
pilih	66009
kadang-kadang	66010
pizza	66011
antara	66012
deliverynya	66013
pesen	66014
sebelom	66015
kelasnya	66016
selesai	66017
sambil	66018
nunggu	66019
dianterin	66020
kasian	66021
drivernya	66022
nungguin	66023
kelewatan	66024
dosennya	66025
papa	66026
sekali-sekali	66027
dianya	66028
kerja	66029
itb	66030
omonginnya	66031
laper	66032
pagi	66033
ngerjain	66034
deadlinenya	66035
tubes	66036
kelar	66037
rencananya	66038
liat-liat	66039
speknya	66040
implementasinya	66041
ribet	66042
make	66043
standar	66044
apalah	66045
metode	66046
dikerjain	66047
dokumentasinya	66048
diagram	66049
padahal	66050
isi	66051
diagramnya	66052
formatnya	66053
beda-beda	66054
cukup	66055
informasinya	66056
waduh	66057
kerjain	66058
harusnya	66059
bakalan	66060
mepet	66061
sisa	66062
waktunya	66063
setengah	66064
jem	66065
wah	66066
balik	66067
biar	66068
ngumpulinnya	66069
situs	66070
cek	66071
kumpulin	66072
omong-omong	66073
dikumpulin	66074
programnya	66075
kodenya	66076
dokumentasi	66077
kepikiran	66078
diisi	66079
gini	66080
pertama	66081
jelasin	66082
masukin	66083
kode-kodenya	66084
dalem	66085
laporannya	66086
tambahin	66087
halaman	66088
kata	66089
disuruh	66090
jalanin	66091
contoh	66092
kasus	66093
kasih	66094
masukannya	66095
outputnya	66096
pendek	66097
amat	66098
laporan	66099
panjang	66100
bagian	66101
akhir	66102
ditambahin	66103
analisis	66104
kelemahannya	66105
segala	66106
macem	66107
ikut	66108
masalah	66109
format	66110
asal	66111
isinya	66112
jangan	66113
dikopi	66114
acara	66115
malam	66116
keakraban	66117
villa	66118
gratis	66119
tertarik	66120
lembang	66121
kilo	66122
berangkat	66123
sewa	66124
pergi	66125
bareng-bareng	66126
jadwal	66127
berangkatnya	66128
sembilan	66129
yakin	66130
tanggung	66131
jawab	66132
soal	66133
siapa	66134
tanyain	66135
grup	66136
ntar	66137
males	66138
toh	66139
gaada	66140
larangan	66141
dateng	66142
telat	66143
penting	66144
acaranya	66145
nyampenya	66146
mentok-mentok	66147
bukan	66148
jumat	66149
minggu	66150
universitas	66151
wisudaan	66152
ampe	66153
lapan	66154
macetnya	66155
memang	66156
wisudaannya	66157
sukur	66158
nyusulnya	66159
naek	66160
ngefek	66161
makanya	66162
jalannya	66163
pertigaan	66164
helm	66165
ikutan	66166
sempit	66167
maksa-maksa	66168
muat	66169
dimasukin	66170
orangnya	66171
duduk	66172
berenti	66173
ngajak	66174
aturan	66175
ngatur	66176
maksimal	66177
bahaya	66178
sebanyak	66179
berdiri	66180
ngerem	66181
dadak	66182
jato	66183
setau	66184
taksi	66185
perusahaannya	66186
busway	66187
pemerintah	66188
pribadi	66189
masing-masing	66190
supirnya	66191
bebas	66192
narik	66193
kapan	66194
mikirnya	66195
nyari	66196
duit	66197
banyak-banyak	66198
rik	66199
rencana	66200
hmmm	66201
nugas	66202
coffee	66203
toffee	66204
menarik	66205
yah	66206
empatan	66207
ajak	66208
steven	66209
lomba	66210
diajak	66211
ricky	66212
okei	66213
tar	66214
ketemu	66215
sip	66216
mantap	66217
payday	66218
main	66219
charada	66221
seinget	66222
liburan	66223
semester	66224
sempet	66225
ngobrol-ngobrol	66226
orangtua	66227
bali	66228
seru	66229
macem-macem	66230
bebek	66231
lautnya	66232
ngunjungin	66233
keluarga	66234
tradisi	66235
ketemuan	66236
kumpul	66237
rame-rame	66238
deket	66239
besarnya	66240
tiket	66241
obrolin	66242
kabar-kabarin	66243
siap	66244
sei	66245
sapi	66246
namanya	66247
berapaan	66248
porsi	66249
rasa	66250
sambal	66251
matah	66252
black	66253
pepper	66254
minum	66255
es	66256
tumben	66257
sakit	66258
hah	66259
jenguk	66261
buah	66262
lambung	66263
malah	66264
rusak	66265
roti	66266
mampir	66267
sebelum	66268
rumahnya	66269
indomaret	66270
mobil	66271
pulang	66272
tah	66273
jutaan	66274
setengahnya	66275
apa-apa	66276
libu	66277
tangkuban	66278
perahu	66279
suka	66280
gunung	66281
gampang	66282
tunjukin	66283
ven	66284
keliatan	66285
pusing	66286
proyekan	66287
ngambil	66288
proyek	66289
cari	66290
kelompok	66291
sekelompok	66292
si	66293
dicky	66294
kebayang	66295
sabtu	66296
kosong	66297
tigaan	66298
justus	66299
berkabar	66300
kabarin	66301
buatin	66302
multichatnya	66303
ternyata	66304
ngerti	66305
mening	66306
ngerjainnya	66307
yonas	66308
tungguin	66309
menang	66310
juara	66311
ketiga	66312
hadiahnya	66313
juta	66314
tagihin	66315
halo	66316
bro	66317
kamu	66318
ooh	66319
sesuai	66321
nama	66322
institut	66323
teknologi	66324
praktikum	66325
teknik	66326
informatika	66327
kerjaan	66328
ha	66329
koding	66330
desain	66331
arsitektur	66332
sistem	66333
perangkat	66334
lunak	66335
pemecahan	66336
dengan	66337
logika	66338
interaksi	66339
manusia	66340
komputer	66341
ilmu	66342
data	66343
statistik	66344
semua	66345
situ	66346
ospek	66347
himpunan	66348
asik	66349
merepotkan	66350
variasi	66351
setiap	66352
ganti	66353
unit	66354
kemahasiswaan	66355
kegiatan	66356
sibuk	66357
panahan	66358
dilatih	66359
supaya	66360
memanah	66361
sim	66362
surat	66363
ijin	66364
mengemudi	66365
menurut	66366
maka	66367
kunjungan	66368
ajarin	66369
cara	66370
cape	66371
konsentrasi	66372
sangat	66373
menguras	66374
tenaga	66375
percaya	66376
berasa	66377
setelah	66378
dalam	66379
promosi	66380
lanjutin	66381
melingkupi	66382
postur	66383
badan	66384
hal	66385
dilakukan	66386
tidak	66387
dilarang	66388
untuk	66389
omong	66390
terbaru	66391
penemuan	66392
tulang	66393
artifisial	66394
sebagai	66395
pengganti	66396
nemuin	66397
mahasiswa	66398
seperti	66399
belajar	66400
rajin	66401
beasiswa	66402
studi	66403
jepang	66404
syarat	66405
menyiapkan	66406
judul	66407
esei	66408
mengenai	66409
topik	66410
tertentu	66411
tautan	66412
informasi	66413
menemukan	66414
semoga	66415
dapat	66416
amin	66417
kejadian	66418
lucu	66419
terjadi	66420
sekolah	66421
melempar	66423
bungkusan	66424
permen	66425
karet	66426
nempel	66427
rambut	66428
b	66429
marah	66430
kejar	66431
kejaran	66432
jatuh	66433
nabrak	66434
guru	66435
lari	66436
nengok	66437
c	66438
dimarahin	66439
sembunyi	66440
tidur	66441
pak	66442
d	66443
heboh	66444
suara	66445
bunyi	66446
tembakan	66447
berasal	66448
pecahin	66449
ban	66450
kangen	66451
ibu	66452
e	66453
f	66454
doain	66455
cepat	66456
sehat	66457
ngajar	66458
diajar	66459
beliau	66460
mengajar	66461
biologi	66462
adalah	66463
favorit	66464
m	66465
mata	66466
pelajaran	66467
matematika	66468
trigonometri	66469
membahas	66470
persiapan	66471
ujian	66472
nasional	66473
beruntung	66474
hasil	66475
memuaskan	66476
din	66478
sepertinya	66479
akan	66480
kakek	66481
kampung	66482
nam	66483
berarti	66484
kerbau	66485
sawah-sawah	66486
berlibur	66487
pulau	66488
lombok	66489
dekat	66490
sudah	66491
dibajak	66492
menggunakan	66493
alat	66494
pertanian	66495
modern	66496
berkurang	66497
digantik	66498
digantikan	66499
bangunan-bangunan	66500
sayang	66501
terasa	66502
suasana	66503
kampungnya	66504
sawah	66505
kerbaunya	66506
selama	66507
membantu	66508
saja	66509
menanam	66510
padi	66511
memanen	66512
lainnya	66513
minta	66514
oleh-oleh	66515
khas	66516
gili	66517
menyelam	66518
diving	66519
karna	66520
bawakan	66521
pasir	66522
pantai	66523
karang	66524
laut	66525
hahaha	66526
sekarung	66527
benar	66528
tunggu	66529
menyenangkan	66530
terima	66531
sama-sama	66532
zi	66533
pr	66534
matematik	66535
li	66536
kerjakn	66537
kerjakan	66538
prnya	66539
rumahku	66540
rumahmu	66541
jen	66542
joni	66543
anaknya	66544
nana	66545
mark	66546
tanyakan	66547
kebetulan	66548
berdua	66549
berdekatan	66550
na	66551
berkunjung	66552
mamanya	66553
memberi	66554
dokter	66555
menyarankan	66556
beristirahat	66557
menjenguk	66558
sepulang	66559
jika	66560
kalian	66561
bagaimana	66562
dibawakan	66563
kami	66564
gerbang	66565
ngabisin	66566
lib	66567
libur	66568
tua	66569
ming	66570
kit	66571
dipersiapkan	66572
sibuk-sibuknya	66573
mengerjakan	66574
lapangan	66575
bersama	66576
bersama-sama	66577
ide	66578
setuju	66579
membicarakan	66580
rencanaku	66581
kepada	66582
bu	66583
ala	66584
backpacker	66585
hemat	66586
perlu	66587
mewah	66588
fa	66589
apapun	66590
baiklah	66591
atur	66592
kabari	66593
se	66594
kabar	66595
baiknya	66596
hei	66597
jo	66598
sedang	66599
kau	66600
lakukan	66601
sepedaku	66602
bocor	66603
ditambal	66604
apakah	66605
menambal	66606
dizni	66607
jarang	66608
tambal	66609
terdekat	66610
hanya	66611
ujung	66612
jaraknya	66613
kilometer	66614
oleh	66615
mustahil	66616
bagimu	66617
sampai	66618
mendorong	66619
sepeda	66620
khawatir	66621
terbiasa	66622
sudahlah	66623
mari	66624
naikkan	66625
sepedamu	66626
mobilku	66627
mengantarmu	66628
makasih	66629
nasib	66630
bertemu	66631
menuntun	66632
ditakdirkan	66633
penolongmu	66634
ingin	66635
berkeliling	66636
menebaknya	66637
hobimu	66638
tebakanmu	66639
hampir	66640
hobiku	66641
bersepeda	66642
mengelilingi	66643
indah	66644
bukankah	66645
melelahkan	66646
tentu	66647
bahagia	66648
hati	66649
mengalahkan	66650
lelah	66651
ketika	66652
mengayuhkan	66653
kunjungi	66654
membuat	66655
tubuh	66656
memiliki	66657
jiwa	66658
petualang	66659
mudah	66660
mengendarai	66661
tetapi	66662
sebuah	66663
kepuasan	66664
tantangannya	66665
menambah	66666
polusi	66667
udara	66668
telah	66669
saat	66670
benarnya	66671
sulit	66672
berargumen	66673
hobi	66674
seseorang	66675
sebentar	66676
memarkirkan	66677
bantuannya	66678
kembali	66679
melanjutkan	66680
perjalananku	66681
jumpa	66682
nisa	66683
hmm	66684
uang	66685
saku	66686
per	66687
perpustakaan	66688
gapapa	66689
baca	66690
buku	66691
lin	66692
ratih	66693
tanya	66694
za	66695
nengokin	66696
ayuk	66697
batas	66698
upload	66699
vin	66700
dikerjakan	66701
percakapan	66702
tema	66703
nggak	66704
anggota	66705
dam	66706
begini	66707
maksudnya	66708
tolong	66709
jelaskan	66710
rinci	66711
contohnya	66712
bertiga	66713
bertanya	66714
menjawab	66715
bergabung	66716
seterusnya	66717
ulang	66718
tentukan	66719
insyaallah	66720
tugasnya	66721
sehabis	66722
nonton	66723
film	66724
bumi	66725
nasionalis	66726
menceritakan	66727
kehidupan	66728
pribumi	66729
zaman	66730
kolonialisme	66731
belanda	66732
kemarin	66733
kevin	66734
gila	66735
filmnya	66736
campur	66737
aduk	66738
perjuangan	66739
romantisme	66740
nasionalisme	66741
menyatu	66742
kuat	66743
bukunya	66744
ulasan	66745
orang-orang	66746
alurnya	66747
visualisasi	66748
sudut	66749
pandang	66750
gak	66751
walaupun	66752
dura	66753
durasinya	66754
ngebosenin	66755
belar	66756
berlatar	66757
adanya	66758
adegan	66759
romansa	66760
sedikit	66761
disisipi	66762
komedi	66763
karakter	66764
minke	66765
pemeran	66766
iqbal	66767
tayang	66768
berspekulasi	66769
gagal	66770
benar-benar	66771
menunjukkan	66772
aktor	66773
membawakan	66774
cerdas	66775
berwibawa	66776
kutipan	66777
ucapan	66778
ingat	66779
saya	66780
menjadi	66781
diperintah	66782
memerintah	66783
annelies	66784
cantik	66785
kasihan	66786
wanita	66787
ann	66788
iri	66789
kecantikanmu	66790
meleleh	66791
pastinya	66792
nyai	66793
ontosoroh	66794
gaya	66795
menjalani	66796
an	66797
memainkan	66798
jawa	66799
berani	66800
menghadapi	66801
fase-fase	66802
hidupnya	66803
keras	66804
namun	66805
berjuang	66806
demi	66807
hak-haknya	66808
seorang	66809
dianggap	66810
status	66811
rendah	66812
dibilang	66813
gundik	66814
kagum	66815
pakai	66816
komunikasi	66817
bahasa	66818
ngerasain	66819
paham	66820
menguasai	66821
set	66822
diluar	66823
ekspektasi	66824
kru	66825
detail	66826
lokasi	66827
disesuaiin	66828
jaman	66829
ngeliat	66830
pergolakan	66831
para	66832
memaksa	66833
buahnya	66834
nembakin	66835
saudara	66836
setanah	66837
air	66838
kesel	66839
nurut	66840
hidup	66841
memerangi	66842
sisi	66843
liatnya	66844
ngeliatnya	66845
cengeng	66846
awal-awal	66847
mama	66848
keluguan	66849
kebanggannya	66850
terhadap	66851
daya	66852
tarik	66853
pisah	66854
suaminya	66855
diakui	66856
pengadilan	66857
sah	66858
bukti	66859
otomatis	66860
memenangkan	66861
kepentingan	66862
pernikahan	66863
mahkamah	66864
agama	66865
kulit	66866
putih	66867
menganggap	66868
kehadiran	66869
berkesan	66870
yaitu	66871
surhof	66872
pamer	66873
kedua	66874
kaget	66875
manggil	66876
ketawa	66877
cium	66878
kabur	66879
pamit	66880
sedih	66881
mewek	66882
baca-baca	66883
review	66884
internet	66885
bookmyshow	66886
selalu	66887
update	66888
film-film	66889
bicara	66890
alur	66891
cerita	66892
plot	66893
baik-baik	66894
lambat	66895
memancing	66896
menguap	66897
memaparkan	66898
dilihat	66899
penggunaan	66900
dinikmati	66901
dialog-dialog	66902
diselingi	66903
romantis	66904
bak	66905
mengucapkan	66906
tulisan-tulisan	66907
pram	66908
pengaruh	66909
ramadhan	66910
mampu	66911
perhatian	66912
ia	66913
bergaya	66914
remaja	66915
puluhan	66916
muda	66917
melalui	66918
pikiran	66919
rayuan-rayuan	66920
gombalnya	66921
relevan	66922
kini	66923
jenjang	66924
tinggi	66925
terkurungnya	66926
pemikiran	66927
subjektif	66928
diambil	66929
lanjutannya	66930
hanung	66931
bramantyo	66932
sutradara	66933
patut	66934
diacungi	66935
jempol	66936
mengarahkan	66937
energinya	66938
latar	66939
sejarah	66940
satunya	66941
memvisualisasikan	66942
pikirannya	66943
tim	66944
produksi	66945
menghasilkan	66946
budaya	66947
hingga	66948
gestur	66949
pelengkap	66950
disiapkan	66951
kolonial	66952
warna	66953
terkesan	66954
vintage	66955
menjadikan	66956
menggambarkan	66957
dikombinasikan	66958
sinematografi	66959
pula	66960
komposisi	66961
angle	66962
gambarnya	66963
ditampilkan	66964
tampil	66965
plus	66966
scoring	66967
musik	66968
penonton	66969
berada	66970
tengah	66971
hiruk-pikuk	66972
kekalutan	66973
tatanan	66974
masyarakat	66975
kasar	66976
perihnya	66977
mempertahankan	66978
dicintai	66979
terbaik	66980
melihat	66981
tak	66982
bermain	66983
berandalan	66984
motornya	66985
mendapatkan	66986
narasi	66987
hak	66988
setara	66989
berharapnya	66990
keduanya	66991
anna	66992
awal	66993
diceritain	66994
meninggal	66995
kapal	66996
perjalanan	66997
inspirasi	66998
memperjuangkan	66999
keadilan	67000
tanah	67001
kelahirannya	67002
ngasih	67003
nilai	67004
sekeren	67005
lagu	67006
pertiwi	67007
tambah	67008
aslinya	67009
imajinasinya	67010
luas	67011
difilmkan	67012
kafe	67013
martabak	67014
kopinya	67015
pinjem	67016
santai	67017
nebeng	67018
bensin	67019
ton	67020
kabarmu	67021
bud	67022
pemrosesan	67023
ujiannya	67024
enggak	67025
ingat-ingat	67026
bersyukur	67027
merendah	67028
daripada	67029
jelek	67030
harry	67031
pingin	67032
pengembangan	67033
aplikasi	67034
terdistribusi	67035
peserta	67036
maaf	67037
hehe	67038
ngerayain	67039
dengar	67040
teman	67041
restoran	67042
sepuasnya	67043
ratus	67044
ribuan	67045
hedon	67046
mulu	67047
kenyang	67048
daging	67049
mi	67050
salad	67051
ikan	67052
tentunya	67053
krim	67054
pokoknya	67055
panggang	67056
sup	67057
semacamnya	67058
ngiler	67059
reservasi	67060
takutnya	67061
datang	67062
full	67063
tenang	67064
dasar	67065
sok	67066
cemilan	67067
ceritain	67068
mumpung	67069
dimulai	67070
tebak	67071
serius	67072
sabar-sabar	67073
panggangnya	67074
ramai	67075
cepat-cepat	67076
ayok	67077
super	67078
joker	67079
terminator	67080
zombieland	67081
nyeremin	67082
galau	67083
aksinya	67084
ikut-ikut	67085
sebut	67086
tadi	67087
cabut	67088
galak	67089
seram	67090
dosen	67091
alternatif	67092
jual	67093
krimnya	67094
pun	67095
antri	67096
segitu	67097
aman	67098
kelihatan	67099
besok	67100
ketempat	67101
bercanda	67102
yok	67103
seharusnya	67104
sekitaran	67105
ringan	67106
maunya	67107
bayarin	67108
awas	67109
bohong	67110
beneran	67111
kelihatannya	67112
sepi	67113
pengunjung	67114
sempat	67115
jamin	67116
siap-siap	67117
oyah	67118
cokelat	67119
oreo	67120
pesan	67121
mas	67122
totalnya	67123
bagianku	67124
ketagihan	67125
ribunya	67126
ahsiap	67127
cobain	67128
enakan	67129
durian	67130
ngalahin	67131
top	67132
pisang	67133
dikunyah	67134
bau	67135
bijinya	67136
kegedean	67137
jenisnya	67138
musang	67139
king	67140
asem	67141
basi	67142
pilihnya	67143
dibikin	67144
jus	67145
parut	67146
lagian	67147
baunya	67148
menyengat	67149
berantem	67150
habisin	67151
rotinya	67152
duluan	67153
sebelas	67154
rido	67155
josep	67156
gi	67157
oalah	67160
menurutku	67161
ta	67162
u	67163
lewat	67164
line	67165
chat	67166
fis	67167
rangka	67168
gaji	67169
cumi	67170
udang	67171
pesenin	67172
avengers	67173
endgame	67174
mantep	67175
bicarain	67176
tanpa	67177
spoiler	67178
haha	67179
disuguhin	67180
bener-bener	67181
disangka-sangka	67182
ngira	67183
tony	67184
stark	67185
diselamatin	67186
kapten	67187
marvel	67188
nyangka	67189
trailer	67190
memperlihatkan	67191
terombang-ambing	67192
angkasa	67193
nebula	67194
keadaannya	67195
mirip	67196
terperangkap	67197
teroris	67198
iron	67199
man	67200
sumber	67201
teb	67202
terbatas	67203
dilakuin	67204
ku	67205
kira	67206
canggih	67207
sekarat	67208
mati	67209
ditolongin	67210
hem	67211
analisa	67212
mu	67213
digambarin	67214
keadaan	67215
snap	67216
dikatain	67217
thanos	67218
rapih	67219
tertata	67220
berbuat	67221
kerusakan	67222
dilain	67223
kesedihannya	67224
makhluk	67225
berperasaan	67226
cia	67227
kehilangan	67228
suami	67229
istri	67230
pacar	67231
sahabat	67232
perusaan	67233
mikir	67234
tersisa	67235
jahat	67236
ancur	67237
kejahatan	67238
disangka	67239
hawkeye	67240
assasin	67241
pendekar	67242
bersamurai	67243
yaelah	67244
ronin	67245
intinya	67246
semacam	67247
membasmi	67248
diga	67249
pasca	67250
ceritanya	67251
antman	67252
misi	67253
materi	67254
quantum	67255
realm	67256
kuantum	67257
efek	67258
snapnya	67259
sayangnya	67260
hank	67261
pymes	67262
operasiin	67263
alatnya	67264
alias	67265
ngilang	67266
keluar-keluar	67267
temen-temennya	67268
beruntungnya	67269
kemudian	67270
nyata	67271
tikus	67272
sengaja	67273
nyenggol	67274
kuantumnya	67275
selamat	67276
diselamatkan	67277
cui	67278
kacau	67279
diantara	67280
kemungkinan	67281
diramalin	67282
sapa	67283
strange	67284
indianya	67285
selain	67286
kunci	67287
sepinter	67288
ni	67289
bahwa	67290
berjalan	67291
berbeda	67292
dirasakan	67293
caranya	67294
kantu	67295
titik	67296
halah	67297
jelas	67298
inisiasi	67299
avenger	67300
kesempatan	67301
awalnya	67302
diimplementasiin	67303
professor	67304
hulk	67305
kombinasi	67306
barnes	67307
badannya	67308
ijo	67309
otaknya	67310
pinter	67311
beringas	67312
ding	67313
maap	67314
kemana-mana	67315
dibuat	67316
berhasil	67317
dicobain	67318
kakek-kakek	67319
kecil	67320
bayi	67321
normal	67322
celananya	67323
basah	67324
pipis	67325
diri	67326
dipimpin	67327
amerika	67328
nyerah	67329
bantuan	67330
jenius	67331
musuhan	67332
ngedepanin	67333
singkat	67334
drama	67335
sukses	67336
rencanain	67337
dapetin	67338
batu	67339
terhingga	67340
ngembaliin	67341
bagi-bagi	67342
asgard	67344
vormir	67345
ulahnya	67346
loki	67347
perang	67348
uniknya	67349
bapaknya	67350
kikuk	67351
kawan-kawannya	67352
mengetahui	67353
terkonn	67354
tersinkronisasi	67355
komputil	67356
komputasi	67357
awan	67358
ngelakuin	67359
tarung	67360
tarungnya	67361
keren-keren	67362
terduga	67363
ngangkat	67364
palunya	67365
thor	67366
teori	67367
konspirasi	67368
jujur	67369
bunuh	67370
ayahnya	67371
sahabatnya	67372
sorry	67373
klimaks	67374
ngilangin	67375
pasukannya	67376
tubuhnya	67377
radiasi	67378
gamma	67379
nangis	67380
selese	67381
bahas	67382
haduh	67383
do	67384
hahahaha	67385
gabung	67386
ngoding	67387
microsoft	67388
imagine	67389
cup	67390
topiknya	67391
saingannya	67392
india	67393
shit	67394
rasis	67395
berpikiran	67396
dick	67397
kerasa	67398
bentar	67399
lulus	67400
deadline	67401
januari	67402
ikutnya	67403
toyota	67404
fun	67405
code	67406
hackaton	67407
kalah	67408
ih	67409
ayrton	67410
ngerusak	67411
sebel	67412
mouse	67413
incredible	67414
world	67415
changing	67416
innovation	67417
inggris	67418
diindonesiakan	67419
pronounciation	67420
ngomongnya	67421
diilangin	67422
dibutu	67423
semangat	67424
blibli	67425
gdp	67426
labs	67427
kalibr	67428
dana	67429
quality	67430
assurance	67431
testing	67432
ngecek	67433
corner	67434
case	67435
jago	67436
mendefinisikan	67437
skenario	67438
agate	67439
lix	67440
product	67441
manager	67442
edan	67443
intern	67444
magang	67445
no	67446
batere	67447
laptopnya	67448
battery	67449
saver	67450
webnya	67451
asa	67452
infonya	67453
kebaca	67454
sial	67455
dibaca	67456
bekerja	67457
game	67458
industri	67459
duitnya	67460
hire	67461
web	67462
designer	67463
pengertian	67464
mengalami	67465
traveloka	67466
configuration	67467
obrolannya	67468
hi	67469
siri	67470
nyala	67471
hp	67472
ngobrol	67473
bca	67474
mm	67475
pendaftarannya	67476
bisnis	67477
pnj	67478
tetap	67479
biarin	67480
undip	67481
sebenarnya	67482
ai	67483
ye	67484
bank	67485
idenya	67486
warming	67487
up	67488
trainingnya	67489
mulainya	67490
pemanasan	67491
part	67492
time	67493
mengambil	67494
dikeluarin	67495
dipecat	67496
hormat	67497
saatnya	67498
bertanggung	67499
aduh	67500
apply	67501
email	67502
on	67503
lee	67504
onlee	67505
at	67506
dot	67507
co	67508
id	67509
hr	67510
four	67511
point	67512
o	67513
transformasiin	67514
kanvas	67515
model	67516
aa	67517
pm	67518
iit	67519
beres	67520
guanya	67521
keos	67522
programmernya	67523
lapar	67524
grab	67525
diambilnya	67526
kirana	67527
goang	67528
nasjep	67529
naskor	67530
vocabnya	67531
maba	67532
monologue	67533
dipause	67534
itunya	67535
dipotong	67536
temenin	67537
kesepian	67538
coco	67539
guys	67540
ngeforge	67541
asisten	67542
ngawasin	67543
error	67544
mendekati	67545
mbd	67546
teringat	67547
mb	67548
interview	67549
basis	67550
integrity	67551
constraint	67552
check	67553
query	67554
trigger	67555
bolong	67556
cerah	67557
apanya	67558
positifnya	67559
labnya	67560
papan	67561
tulisnya	67562
hilang	67563
abed	67564
dibuang	67565
inventorisnya	67566
basdat	67567
tulis	67568
dicek	67569
inventory	67570
maling	67571
garingan	67572
dipaksa	67573
maksimalkan	67574
usaha	67575
dsdm	67576
cicis	67577
so	67578
powerful	67579
segalanya	67580
ratu	67581
hitam	67582
mcd	67583
fast	67584
and	67585
furious	67586
muak	67587
transformer	67588
terminat	67589
kiamat	67590
t	67591
automatic	67592
recognitionnya	67593
kucing	67594
pantat	67595
corgi	67596
jorok	67597
dipencet	67598
pencet	67599
semenit	67600
sc	67601
uas	67602
nontonin	67603
of	67604
warcraft	67605
cinematicnya	67606
channel	67607
warcraftnya	67608
gameplaynya	67609
blizzard	67610
cinematic	67611
pi	67612
wix	67613
com	67614
keluarnya	67615
apps	67616
adblocker	67617
undead	67618
custom	67619
gamenya	67620
mini	67621
bye	67622
kalkulus	67623
ngabarin	67624
kaga	67625
demam	67626
sembuh	67627
pong	67628
ngegantung	67629
kunciin	67630
simpenin	67631
ahelah	67632
tebel	67633
akriliknya	67634
yuds	67635
milimeter	67636
yon	67637
materialnya	67638
sekalian	67639
van	67640
bec	67641
servis	67642
laptop	67643
tokonya	67644
voltage	67645
regulatornya	67646
robot	67647
kontrolnya	67648
delay	67649
nelpon	67650
apaan	67651
detik	67652
tergantung	67653
koneksinya	67654
input	67655
perintah	67656
gerak	67657
lokal	67658
memungkinkan	67659
dikendalikan	67660
azis	67661
kecepatan	67662
robotnya	67663
windows	67664
hasilnya	67665
kejebak	67666
gereja	67667
chatbot	67668
wa	67669
webmd	67670
khusus	67671
singapore	67672
asus	67673
boi	67674
perpus	67675
stei	67676
borma	67677
kak	67678
avrg	67679
bukain	67680
dih	67681
muncul	67682
notifikasi	67683
disebar	67684
personal	67685
bagi	67686
foto	67687
beb	67688
dikirim	67689
delapan	67690
qih	67691
kobe	67692
analisisnya	67693
simulasi	67694
dokumen	67695
aing	67696
penurunan	67697
transformasinya	67698
numerik	67699
sidang	67700
digabungin	67701
simulasinya	67702
dijalanin	67703
partikelnya	67704
sabar	67705
pc	67706
rapat	67707
molor	67708
kamera	67709
maneh	67710
dipasang	67711
mesinnya	67712
modelnya	67713
seberapa	67714
benerinnya	67715
bimbingan	67716
revisinya	67717
kontennya	67718
surabaya	67719
kereta	67720
kamis	67721
ngide	67722
tanggal	67723
kelompoknya	67724
lengkap	67725
panitia	67726
menyediakan	67727
s1	67728
summer	67729
school	67730
pendaftaran	67731
transkrip	67732
jerman	67733
ketiduran	67734
lembar	67735
ditaruh	67736
ditandatangan	67737
seminar	67738
gofood	67739
rekam	67740
sumpah	67741
install	67742
wiki	67743
tutorial	67744
resminya	67745
chatime	67746
bapak	67747
bengkelnya	67748
mekanik	67749
produksinya	67750
programming	67751
tercapai	67752
assembly	67753
keseluruhannya	67754
desember	67755
futsal	67756
presentasi	67757
kocak	67758
kerjaanmu	67759
bur	67760
buruan	67761
kelarin	67762
digabung	67763
dion	67764
sepatumu	67765
korea	67766
bawain	67767
uts	67768
textbook	67769
diginiin	67770
usah	67771
teken	67772
tombolnya	67773
repot	67774
diganti	67775
menitan	67776
euy	67777
urang	67778
punclut	67779
bahan	67780
paper	67781
pengolahan	67782
citra	67783
draft	67784
ngurus	67785
visa	67786
us	67787
bulan	67788
juli	67789
pinginnya	67790
lulusnya	67791
wisudanya	67792
skip	67793
nubes	67794
bab	67795
tu	67796
tanda	67797
tangan	67798
pembimbing	67799
kp	67800
perusahaan	67801
mentor	67802
digital	67803
signature	67804
punyaku	67805
gabungin	67806
kalimat	67807
jaga	67808
anjay	67809
udahan	67810
hallo	67811
miss	67812
dinda	67813
assalamualaikum	67814
waalaikumsalam	67815
rekamannya	67816
temanya	67817
sehari	67818
pa	67819
seni	67820
ui	67821
nak	67822
menggeliat	67823
ngadain	67824
sma	67825
lombanya	67826
bidang	67827
olimpiade	67828
risalah	67829
penyisihan	67830
final	67831
unp	67832
festival	67833
fisika	67834
unand	67835
gitulah	67836
mayan	67837
smanten	67838
tensainya	67839
dirimu	67840
tensai	67841
februari	67842
insya	67843
allah	67844
dirapatkan	67845
pramuka	67846
camping	67847
senin	67848
pagaruyung	67849
ngurusin	67850
fokus	67851
piala	67852
segreget	67853
ngebut	67854
ehem	67855
debat	67856
english	67857
mengikuti	67858
event	67859
pesertanya	67860
mencetak	67861
jebol	67862
trus	67863
debatnya	67864
pkn	67865
osk	67866
osp	67867
prepare	67868
maret	67869
april	67870
osn	67871
tahap	67872
pra	67873
rutinitas	67874
lubuk	67875
sikaping	67876
smapsic	67877
bukittinggi	67878
sumbar	67879
talang	67880
berturut	67881
turut	67882
ugm	67883
seleksi	67884
seleksinya	67885
stkip	67886
banyakan	67887
fadil	67888
amri	67889
mtsn	67890
ma	67891
nyo	67892
potensinya	67893
ibaratnya	67894
bisalah	67895
the	67896
next	67897
pelatihan	67898
semangatnya	67899
dibujuk	67900
em	67901
ngarepin	67902
lembaga	67903
sumbernya	67904
komprehensif	67905
mahasiswanya	67906
materinya	67907
pandangnya	67908
penulis	67909
efektif	67910
program	67911
komite	67912
dipermasalah	67913
terkumpul	67914
dananya	67915
bergerak	67916
pelatihannya	67917
referensi	67918
kuliahan	67919
karangan	67920
profesor	67921
bidangnya	67922
anatomi	67923
pengarang	67924
terkenalnya	67925
aljabar	67926
utama	67927
link	67928
legal	67929
dapatnya	67930
ilegal	67931
pandai	67932
googling	67933
bagusnya	67934
ebook	67935
dipake	67936
heeh	67937
iyalah	67938
disaranin	67939
latihannya	67940
ditujunya	67941
konsep	67942
fundamentalnya	67943
basic	67944
latihan	67945
forum	67946
website	67947
sen	67948
polanya	67949
lo	67950
i	67951
selevel	67952
tipe	67953
tahunnya	67954
level	67955
frsnya	67956
studinya	67957
mining	67958
matkul	67959
prasyarat	67960
disubmit	67961
perwalian	67962
prasyaratnya	67963
if50xx	67964
tetep	67965
sistemnya	67966
chatnya	67967
khan	67968
felix	67969
kacang	67970
adu	67971
mulut	67972
doswal	67973
curang	67974
ngedit	67975
html	67976
diajakin	67977
louis	67978
kuota	67979
lagunya	67980
rekomendasi	67981
wibu	67982
ow	67983
sukanya	67984
gaak	67985
hih	67986
serem	67987
akut	67988
sinopsis	67989
hoo	67990
okay	67991
lari-lari	67992
jamnya	67993
ketuker	67994
onel	67995
nlp	67996
text	67997
sks	67998
dilepas	67999
pegang	68000
music	68001
director	68002
iso	68003
sekip	68004
tbd	68005
hehehehehe	68006
rata-rata	68007
dipecah	68008
apks	68009
dwbi	68010
pengcit	68011
luarnya	68012
jadwalnya	68013
alif	68014
hungergames	68015
prs	68016
yey	68017
tab	68018
wagila	68019
geek	68020
ngapa-ngapain	68021
drop	68022
oiya	68023
weh	68024
didrop	68025
dibebasin	68026
sebeda	68027
basjep	68028
template	68029
forward	68030
ilang	68031
nyalain	68032
nyicil	68033
nulis	68034
logact	68035
entah	68036
segaring	68037
dkv	68038
s3	68039
mentornya	68040
dua-duanya	68041
pengesahan	68042
anggap	68043
ngikutin	68044
kakak	68045
tingkat	68046
bertele-tele	68047
paragraf	68048
subbab	68049
organigram	68050
diomongin	68051
panduannya	68052
minjem	68053
kata-katanya	68054
sanggup	68055
bacanya	68056
panjangnya	68057
berlebihan	68058
kerjaannya	68059
nentuin	68060
fisik	68061
kpnya	68062
enrollment	68063
key	68064
sti	68065
pantes	68066
masukkinnya	68067
nyiapin	68068
cadangan	68069
formnya	68070
banyaknya	68071
sister	68072
software	68073
engineering	68074
judulnya	68075
wow	68076
kreatif	68077
artikelnya	68078
ibunya	68079
plagiat	68080
teks	68081
nambahin	68082
wew	68083
hard	68084
copy	68085
disebut	68086
itung	68087
waw	68088
diturunin	68089
efeknya	68091
signifikan	68092
travel	68093
setidaknya	68094
macet-macetan	68095
berjam-jam	68096
nitip	68097
dibawain	68098
kotak	68099
uduk	68100
yu	68101
gabut	68102
enem	68103
otw	68104
subuh	68105
sukajadi	68106
pvjnya	68107
cat	68108
gym	68109
sisanya	68110
ricat	68111
dengerinnya	68112
dengerin	68113
surveynya	68114
minimal	68115
nat	68116
kebaktian	68117
marnat	68118
gabungan	68119
anak-anak	68120
tenaganya	68121
joget	68122
piano	68123
nemenin	68124
mini-mini	68125
sd	68126
undangan	68127
umur	68128
segini	68129
alamatnya	68130
ketemuannya	68131
hmif	68132
lab	68133
sekre	68134
kenal	68135
drakor	68136
hans	68137
ketua	68138
konser	68139
termotivasi	68140
eksekusi	68141
le	68142
ngumpul	68143
progress	68144
report	68145
diskusi-diskusi	68146
semudah	68147
oktober	68148
yes	68149
ko	68150
wisokto	68151
selang	68152
arak-arakan	68153
pab	68154
taun	68155
conductornya	68156
gerakannya	68157
ngondak	68158
sebelum-sebelumnya	68159
aktif	68160
senen	68161
debo	68162
om	68163
bintang	68164
hansnya	68165
setahun	68166
mit	68168
bangun	68169
woi	68170
pintunya	68171
nik	68172
barusan	68173
ohh	68174
betulin	68175
cuy	68176
berusaha	68177
pro	68178
gaming	68179
ngerekam	68180
loss	68181
suruh	68182
leksikonnya	68183
ditentuin	68184
rekamnya	68185
bicaranya	68186
bantuin	68187
sabi	68188
traktir	68189
all	68190
you	68191
can	68192
eat	68193
wagyu	68194
cewa	68195
go-food	68196
promonya	68197
gedean	68198
untungnya	68199
inginku	68200
berkata	68201
mie	68202
kentang	68203
ellen	68204
dimas	68205
gabu	68206
daniel	68207
dateng-dateng	68208
izin	68209
basecamp	68210
skuy	68211
domino	68212
hut	68213
paparon	68214
cacat	68215
sad	68216
yauda	68217
keju-keju	68218
gamau	68219
bocah	68220
becanda-becanda	68221
hape	68222
mesennya	68223
aplikasinya	68224
bumbu	68225
masala	68226
recehnya	68227
disuru	68228
telpon	68229
de	68230
sampah	68231
iye	68232
phd	68233
bapa	68234
gelut	68235
betul	68236
large	68237
snek	68238
pasta	68239
abisnya	68240
okelah	68241
fix	68242
bole	68243
yaudalah	68244
da	68245
bos	68246
turnamen	68247
legendaris	68248
mole	68249
pemain	68250
utamanya	68251
jaga-jaga	68252
ngetroll	68253
latian	68254
dikunci	68255
temennya	68256
niko	68257
ninggalin	68258
grabfood	68259
len	68260
uda	68261
mertua	68262
gercep	68263
asin	68264
sedeng	68265
ditanya	68266
jawabnya	68267
datengnya	68268
coklat	68269
keju	68270
ovaltine	68271
bambang	68272
pesennya	68273
pendapat	68274
telornya	68275
upnormal	68276
pizzanya	68277
keluarin	68278
telor	68279
ama	68280
martabaknya	68281
kelewat	68282
adonannya	68283
pandan	68284
apah	68285
kopi	68286
red	68287
velvet	68288
bole-bole	68289
saldo	68290
saldonya	68291
bolee	68292
isiin	68293
nomer	68294
google	68295
susi	68296
susanti	68297
cluster	68298
tahunya	68299
tes	68300
label	68301
nge	68302
food	68303
tirta	68304
ditiruin	68305
dik	68306
penilaiannya	68307
imigrasi	68308
identifikasi	68309
jessin	68310
habibi	68311
untung	68312
list	68313
kom	68314
paspornya	68315
berhubungan	68316
badminton	68317
utang	68318
meeting	68319
kuizo	68320
shopee	68321
gojek	68322
digit	68323
angka	68324
chatting	68325
hackathon	68326
datathon	68327
vue	68328
deskripsi	68329
natural	68330
terlanjur	68331
pertamanya	68332
catur	68333
dikelompokin	68334
masukkin	68335
omongan	68336
urpa	68337
bapanya	68338
diburu-buru	68339
rumusin	68340
bri	68341
caturnya	68342
deadliner	68343
progressnya	68344
bimbingannya	68345
pitchingnya	68346
chaos	68347
julitin	68348
identification	68349
berubah	68350
plan	68351
uang-uangnya	68352
diitungin	68353
secanggih	68354
berhenti	68355
by	68356
way	68357
searchnya	68358
blockchain	68359
post	68360
capa	68361
diulang	68362
kasusnya	68363
seindah	68364
kata-kata	68365
digituin	68366
berisik	68367
istirahat	68368
kebohongan	68369
berenang	68370
pundi	68371
ferdi	68372
pemerintahan	68373
kenalin	68374
tubesnya	68375
paspor	68376
nomornya	68377
pertemuan	68378
dibersihin	68379
drive	68380
janjian	68381
nemu	68382
permasalahan	68383
diselesaiin	68384
dielus-elus	68385
rplsd	68386
dickynya	68387
lantai	68388
taichan	68389
pecinnya	68390
diskusi	68391
ngechat	68392
postingan	68393
ig	68394
kolam	68395
ngumpul-ngumpul	68396
ivan	68397
dipotong-potong	68398
release	68399
rahasia	68400
slide	68401
dibandingin	68402
senang	68403
diselametin	68404
mana-mana	68405
hutang	68406
atasnya	68407
memilih	68408
css	68409
nicho	68410
potong	68411
kecil-kecil	68412
pause	68413
dinamain	68414
diculik	68415
databasenya	68416
validnya	68417
kesiangan	68418
ngontak	68419
benerin	68420
winternship	68421
predict	68422
clustering	68423
bukanya	68424
ditrain	68425
train	68426
akurasinya	68427
habibinya	68428
tiba-tiba	68429
kenyataan	68430
kalender	68431
pendidikan	68432
pokonya	68433
posisi	68434
itungannya	68435
macbook	68436
revisi	68438
jadwalkan	68439
dimasukkin	68440
pertumbuhannya	68441
mendengarkan	68442
diminta	68443
sains	68444
j	68445
ditanyain	68446
erma	68447
hancur	68448
sekelompoknya	68449
jason	68450
x	68451
y	68452
rekaman	68453
nyalon	68454
diarahin	68455
masak	68457
jogja	68459
lahiran	68460
ayah	68461
henri	68462
putra	68463
cowok	68464
pulangnya	68465
harapan	68466
kamarnya	68467
kamar	68468
sop	68469
goreng	68470
tempe	68471
ayamnya	68472
stoknya	68473
darimana	68474
nyetok	68475
ekor	68476
perhari	68477
sayur-sayuran	68478
datangnya	68479
belinya	68480
barengan	68481
wo	68482
wortel	68483
daun	68484
bawang	68485
wortelnya	68486
masako	68487
sopnya	68488
merah	68489
merahnya	68490
bungkus	68491
pajajaran	68492
narkoba	68493
obat-obatan	68494
budi	68495
bantu	68496
urusan	68497
rt	68498
lho	68499
polisi	68500
shooting	68501
gataunya	68502
grebek	68503
keluarganya	68504
bolak-balik	68505
kepolisian	68506
terlibat	68507
anak-anaknya	68508
jadiin	68509
kemahalan	68510
diskon-diskon	68511
member	68512
perkumpulan	68513
pedagang	68514
inisiatif	68515
misal	68516
ka	68517
kartu	68518
membernya	68519
ginian	68520
balai	68521
berjaga	68522
ahmad	68523
tandanya	68524
identitas	68525
ktp	68526
kk	68527
fotokopi	68528
asli	68529
bungkusin	68530
tetangga	68531
juminten	68532
datengin	68533
kenalan	68534
cenderawasih	68535
segede	68536
denger-denger	68537
kerjanya	68538
ceo	68539
pemimpin	68540
startup	68541
dibangun	68542
nyediain	68543
investasi	68544
tomat	68545
dagangan	68546
kuning	68547
dijual	68548
jualnya	68549
misah	68550
seberang	68551
biji	68552
hitung	68553
seribu	68554
total	68555
uangnya	68556
kembalinya	68557
silahkan-silahkan	68558
pikir-pikir	68559
nengoknya	68560
alghi	68561
eum	68562
raf	68563
yak	68564
faldi	68565
aufa	68566
angga	68567
andi	68568
ndi	68569
pemandangannya	68570
matahari	68571
terbenam	68572
serba	68573
jingga	68574
puncak	68575
bogor	68576
nenek	68577
puncaknya	68578
rencanamu	68579
bunga	68580
ambilin	68581
pot	68582
bunganya	68583
rutin	68584
merayakan	68585
spesial	68586
benarkah	68587
rayakan	68588
istriku	68589
sampaikan	68590
salamku	68591
untuknya	68592
kusampaikan	68593
mengurus	68594
kurintis	68595
pekan	68596
melakukan	68597
yoga	68598
teman-teman	68599
menonton	68600
netflix	68601
teman-temanku	68602
berulang	68603
seri	68604
tonton	68605
belakangan	68606
menunggu	68607
episode	68608
narcos	68609
musim	68610
terbarunya	68611
instagram	68612
season	68613
tepat	68614
bandar	68615
kakap	68616
serial	68617
populer	68618
sosok	68619
pablo	68620
escobar	68621
artinya	68622
menontonnya	68623
bertukar	68624
rindi	68625
siska	68626
mempelajarinya	68627
kursus	68628
mempelajari	68629
mencoba	68630
membuatnya	68631
lihatlah	68632
karya	68633
besarku	68634
terlihat	68635
lezat	68636
beritahu	68637
perbaiki	68638
sempurna	68639
haruskah	68640
sepertimu	68641
membantumu	68642
mendaftar	68643
bisakah	68644
menjemputmu	68645
rafli	68646
melukis	68647
burung	68648
sebaik	68649
lukisanmu	68650
benda	68651
terserah	68652
niza	68653
memperkenalkan	68654
lamaku	68655
denganmu	68656
saling	68657
lantas	68658
nindya	68659
bercerita	68660
moga-moga	68661
diceritakan	68662
meninggalkan	68663
menyapa	68664
pesta	68665
mengenalkan	68666
tahunmu	68667
tahunku	68668
agustus	68669
ayahku	68670
kukira	68671
ayahmu	68672
dingin	68673
ibuku	68674
bersamaan	68675
perayaan	68676
selasa	68677
depannya	68678
rabu	68679
hey	68680
sarah	68681
mengantar	68682
adik	68683
perempuanku	68684
bandara	68685
malamnya	68686
kapan-kapan	68687
kukabari	68688
silahkan	68689
sms	68690
bolehkah	68691
sampingmu	68692
murid	68693
namaku	68694
asalmu	68695
keluargaku	68696
pekerjaan	68697
sejauh	68698
cemas	68699
sampingku	68700
selanjutnya	68701
ulwan	68702
rafi	68703
depok	68704
kediri	68705
dilan	68706
milea	68707
smp	68708
temani	68709
berturut-turut	68710
menghabiskan	68711
mengunjungi	68712
desa	68713
menikmati	68714
alam	68715
dapatkan	68716
kedengarannya	68717
pembicara	68719
pameran	68720
sate	68721
taman	68722
dibuka	68723
saraga	68724
olahraga	68725
ditempat	68726
novel	68727
masakan	68728
sarapan	68729
bakar	68730
dibungkus	68731
harga	68732
seporsinya	68733
seblak	68734
malas	68735
ketinggalan	68736
kado	68737
semalam	68738
mimpi	68739
pengumpulan	68740
diundur	68741
sebangku	68742
menikah	68743
maudy	68744
ayunda	68745
ditonton	68746
bioskop	68747
bersaudara	68748
titip	68749
salam	68750
tesis	68751
kucingnya	68752
gendut	68753
wisudawan	68754
tisu	68755
terbuka	68756
calon	68757
rektor	68758
berburu	68759
baju	68760
batik	68761
berat	68762
nambah	68763
target	68764
komik	68765
beres-beres	68766
bayarnya	68767
jaganya	68768
sinyalnya	68769
telkomsel	68770
bola	68771
tanding	68772
gramedia	68773
catatan	68774
pembahasan	68775
ajang	68776
pencarian	68777
bakat	68778
nyanyi	68779
bakatnya	68780
tv	68781
kartun	68782
doraemon	68783
reda	68784
kertas	68785
seingatku	68786
selembar	68787
perintahnya	68788
dompet	68789
pendapatmu	68790
milik	68791
laporkan	68792
sajalah	68793
pabrik	68794
pembuatan	68795
roda	68796
menganggur	68797
mengirim	68798
lamaran	68799
melamar	68800
ditolak	68801
lowongan	68802
menyesal	68803
membutuhkan	68804
pekerjaannya	68805
gajinya	68806
terimakasih	68807
hendak	68808
menggendarai	68809
mencari	68810
sepatu	68811
tunjukan	68812
rak	68813
sepatu-sepatu	68814
ikuti	68815
keluaran	68816
inginkan	68817
dipilih	68818
terlebih	68819
dahulu	68820
merek	68821
beragam	68822
anda	68823
inilah	68824
dikenakan	68825
menyesuaiakan	68826
kepribadian	68827
menyesuaikan	68828
maksud	68829
pemakainya	68830
menyukai	68831
dipakai	68832
berolahraga	68833
bulu	68834
tangkis	68835
kesederhanaan	68836
denganku	68837
jenis	68838
dicuci	68839
sesering	68840
dasarnya	68841
semakin	68842
kotor	68843
menyebabkan	68844
buruk	68845
perumpamaan	68846
ditoleransi	68847
dibandingkan	68848
bersih	68849
mengerti	68850
warnanya	68851
seleraku	68852
berikan	68853
kakiku	68855
membeli	68856
mengemasnya	68857
kasir	68858
menyelesaikan	68859
pembayarannya	68860
ji	68861
yor	68862
ctim	68863
yan	68864
ganyang	68865
ir	68866
ngantuk	68867
larut	68868
makalah	68869
dikumpul	68870
saking	68871
ngantuknya	68872
dikelas	68873
malunya	68874
ditunda-tunda	68875
kemah	68876
rugi	68877
keisya	68878
dela	68879
bela	68880
tiara	68881
mendiriin	68882
tendanya	68883
kemahnya	68884
mendirikan	68885
dikegelapan	68886
syukurlah	68887
diperkemahan	68888
api	68889
unggun	68890
paginya	68891
penangkaran	68892
rusa	68893
megang	68894
rusanya	68895
asiknya	68896
berkemah	68897
mudah-mudahan	68898
jessy	68899
rika	68900
horor	68901
story	68902
disclaimer	68903
indigo	68904
expert	68905
paranormal	68906
murni	68907
sharing	68908
pengalaman	68909
ngalamin	68910
mistis	68911
okey	68912
kalinya	68913
penampakan	68914
shock	68915
itulah	68916
terjadinya	68917
ngelihatnya	68918
lokasinya	68919
dulunya	68920
ditempatin	68921
vihara	68922
dilihatin	68923
adikku	68924
tidurnya	68925
cece	68926
eu	68927
single	68928
bed	68929
terpisah	68930
kasur	68931
kolongnya	68932
fantastis	68933
bombastis	68934
ngerinya	68935
feel	68936
ngeri	68937
persisnya	68938
jendela	68939
jendelanya	68940
menghadap	68941
ruang	68942
dapur	68943
samping	68944
ghost	68945
swear	68946
kepala	68947
sampingnya	68948
kebuka	68949
kayu	68950
mengarah	68951
ngintip	68952
lihatnya	68953
berkepala	68954
sekedar	68955
bayangan	68956
darah	68957
darahnya	68958
pingsan	68959
lucunya	68960
ragu	68961
korban	68962
donk	68963
tai	68964
kucek	68965
bodohnya	68966
pura	68967
goyang	68968
noleh	68969
matanya	68970
udahlah	68971
real	68972
pertanyaan	68973
napak	68974
posisinya	68975
ceceku	68976
dempet	68977
tembok	68978
bawahnya	68979
kakinya	68980
ketutup	68981
lampunya	68982
remang	68983
sinar	68984
lampu	68985
sejarahnya	68986
traumanya	68987
segitunya	68988
matiin	68989
pulih	68990
terang	68991
kelamaan	68992
mandi	68993
ditutup	68994
sikit	68995
pikir	68996
tengok	68997
malahan	68998
san	68999
shia	69000
kebangun	69001
persis	69002
panggil	69003
bangunin	69004
tiba	69005
belok	69006
gedein	69007
jerit	69008
jatuhnya	69009
dipikir	69010
poin	69011
lega	69012
bo	69013
bobo	69014
terselamatkan	69015
intipin	69016
ketakutan	69017
simpan	69018
besoknya	69019
barulah	69020
ditanyakin	69021
mak	69022
bla	69023
huh	69024
cupu	69025
dandanannya	69026
modis	69027
cewek	69028
wanda	69029
rama	69030
alhamdulillah	69031
wan	69032
ampun	69033
jelaslah	69034
lelet	69035
janganlah	69036
beliin	69037
minuman	69038
sis	69039
gue	69040
omg	69041
napa	69042
haus	69043
my	69044
god	69045
sadar	69046
lakuin	69047
terjatuh	69048
ngedorong	69049
udik	69050
songong	69051
diperpanjang	69052
maafin	69053
bajunya	69054
vi	69055
wandanya	69056
nyebelin	69057
nyelesaiin	69058
parkiran	69059
tengil	69060
sendirian	69061
ngebully	69062
suci	69063
ngerasa	69064
mengingatkan	69065
keisengan	69066
pembulian	69067
kesalahan	69068
disengaja	69069
meny	69070
menyebalkan	69071
omongin	69072
what	69073
ngebelain	69074
nentang	69075
well	69076
diapain	69077
heh	69078
lempar	69079
diam	69080
pretelin	69081
muka	69082
cantiknya	69083
senjata	69084
ampuh	69085
menuruni	69086
tangga	69087
dp	69088
bbm	69089
ulfa	69090
nop	69091
ngayal	69092
halu	69093
hubungannya	69094
penghuni	69095
neror	69096
teror	69097
balas	69098
dendam	69099
berfikir	69100
perlakuan	69101
duh	69102
berfikiran	69103
nyalahin	69104
nada	69105
seakan	69106
terserahlah	69107
situasi	69108
ribut	69109
speakerin	69110
sa	69111
selidiki	69112
ar	69113
terkilir	69114
uks	69115
pakde	69116
pakmin	69117
dibiarin	69118
dibiarkan	69119
kapok	69120
kening	69121
luka	69122
menggelinding	69123
nakal	69124
pihak	69125
pinjam	69126
jatuhi	69127
menginjak	69128
ceritakan	69129
la	69130
undang	69131
kos	69132
berempat	69133
nyesuaiin	69134
kirain	69135
seenaknya	69136
dirusakin	69137
adiku	69138
bosan	69139
aktivitas	69140
pasar	69141
belanjaannya	69142
bersihin	69143
rapihin	69144
alasan	69145
yasudah	69146
dapurnya	69147
instan	69148
ongkos	69149
meriah	69150
sayur	69151
cuci	69152
piring	69153
chefnya	69154
terenak	69155
sedunia	69156
sampingan	69157
chef	69158
terkenal	69159
gorengnya	69160
nasinya	69161
pulen	69162
dimasak	69163
memakai	69164
kfc	69165
porsinya	69166
rakus	69167
numpang	69168
iya-iya	69169
nyuci	69170
kuhasut	69171
kuduga	69172
liciknya	69173
piring-piring	69174
keringin	69175
disimpan	69176
berbintik-bintik	69177
sini-sini	69178
rambutmu	69179
dirapihin	69180
belakangnya	69181
salon	69182
parkirnya	69183
penuh	69184
rezeki	69185
soleh	69186
pelanin	69187
menurutmu	69188
karaoke	69189
barat	69190
steak	69191
burger	69192
ditambah	69193
sendirinya	69194
hitz	69195
nontonnya	69196
kecuali	69197
temanin	69198
disney	69199
mengalah	69200
nyanyiin	69201
tujuannya	69202
tutup	69203
telinga	69204
karaokenya	69205
hallowen	69206
apapula	69207
nyanyian	69208
termerdu	69209
kebagian	69210
lehernya	69211
mutar	69212
leher	69213
maksudku	69214
tokoh	69215
wanitanya	69216
cowoknya	69217
ganteng	69218
terkagum	69219
pemainnya	69220
anti	69221
mainstream	69222
sutradaranya	69223
perfeksionis	69224
sesi	69225
profesional	69226
ngomonginnya	69227
artisnya	69228
peran	69229
ilustrasinya	69230
fantasinya	69231
singa	69232
kekuatan	69233
ajaibnya	69234
editan	69235
mungkinkan	69236
benaran	69237
jinak	69238
artis	69239
kalimatnya	69240
merasa	69241
seumuran	69242
booking	69243
bangunan	69244
disain	69245
ditunda	69246
fizi	69247
gabungang	69248
gabunging	69249
hm	69250
kampong	69251
kebawah	69252
masing	69253
mudahan	69254
nannys	69255
perkemahan	69256
ru	69257
specificityp	69258
tembak	69259
tunda	69260
