Name  = Holmes%%5k.wlist
SeqNo = 2
Entries = 3711
EscMode  = RAW
Fields  = ID
Source  = derived from Holmes using class map 5k.wlist
\Words\
!!UNK	1
<s>	65536
hai	65537
dichi	65538
gimana	65539
kabarnya	65540
</s>	65541
kayaknya	65542
hari	65543
ini	65544
lancar-lancar	65545
aja	65546
sih	65547
iya	65548
paling	65549
cuman	65550
ada	65551
speech	65552
terus	65553
nanti	65554
abis	65555
pat	65556
kan	65557
ga	65558
tugas	65559
kalo	65560
yang	65561
lain	65562
ya	65563
udah	65564
banyak	65565
ml	65566
lanjut	65567
sil	65568
apa	65569
lagi	65570
beberapa	65571
laen	65572
sekarang	65573
mendingan	65574
labtek	65575
lima	65576
jadi	65577
bagus	65578
perpusnya	65579
ber	65580
ac	65581
nya	65582
kenceng	65583
banget	65584
juga	65585
tau	65586
front	65587
office	65588
di	65589
depan	65590
itu	65591
makin	65592
keren	65593
dah	65594
dulu	65595
kita	65596
butuh	65597
ke	65598
loket	65599
disana	65600
kayak	65601
bingung	65602
gitu	65603
mana	65604
tiga	65605
tapi	65606
biasanya	65607
ambil	65608
kanan	65609
satu	65610
lebih	65611
dan	65612
nomor	65613
tunggunya	65614
gausah	65615
ngantri-ngantri	65616
euh	65617
tujuh	65618
enam	65619
nol	65620
dua	65621
tuh	65622
bisa	65623
wifi	65624
gua	65625
engga	65626
kenapa	65627
mendadak	65628
semenjak	65629
deket-deket	65630
abet	65631
sebelumnya	65632
sinyal	65633
susah	65634
ngomong-ngomong	65635
habis	65636
mau	65637
kemana	65638
oh	65639
makan-makan	65640
dimana	65641
mager	65642
jauh-jauh	65643
enak	65644
lah	65645
lumayan	65646
tinggal	65647
bawah	65648
btw	65649
pengen	65650
makan	65651
tempat	65652
oke	65653
buat	65654
malem	65655
atau	65656
sore	65657
jalan	65658
dikit	65659
jauh	65660
sebelah	65661
kiri	65662
nah	65663
jualan	65664
ayam	65665
geprek	65666
harganya	65667
cuma	65668
belas	65669
ribu	65670
dapet	65671
nasi	65672
sama	65673
sambelnya	65674
milih	65675
teh	65676
manis	65677
emangnya	65678
elu	65679
sering	65680
ah	65681
kadang	65682
kesana	65683
iseng	65684
daerah	65685
kosan	65686
berapa	65687
pernah	65688
puluh	65689
anak	65690
tiap	65691
kalau	65692
waktu	65693
mending	65694
ciwalk	65695
pvj	65696
promo	65697
dari	65698
fintech	65699
bayar	65700
pake	65701
gopay	65702
ovo	65703
diskon	65704
persen	65705
makanan	65706
dong	65707
bedanya	65708
doang	65709
tempatnya	65710
boba-boba	65711
buka	65712
boba	65713
hits	65714
salah	65715
bikin	65716
brown	65717
sugar	65718
jakarta	65719
rame	65720
loh	65721
bandung	65722
katanya	65723
biasa	65724
pada	65725
orang	65726
lebay	65727
gara-gara	65728
nyoba	65729
rasanya	65730
sebenernya	65731
just	65732
ok	65733
lu	65734
kira-kira	65735
budgetnya	65736
sekitar	65737
sampe	65738
seratus	65739
bukannya	65740
toko	65741
kue	65742
restorannya	65743
dago	65744
ditraktir	65745
temen	65746
mesen	65747
salted	65748
egg	65749
lupa	65750
inget	65751
bener	65752
segituan	65753
cocok	65754
disitu	65755
eh	65756
sori	65757
paskal	65758
coba	65759
deh	65760
denger	65761
temen-temen	65762
ngomong	65763
gapernah	65764
cuacanya	65765
kurang	65766
rada	65767
berawan	65768
nih	65769
musti	65770
bawa	65771
payung	65772
naik	65773
motor	65774
soalnya	65775
nentu	65776
hujannya	65777
bakal	65778
jam	65779
sebagian	65780
besar	65781
nyambung	65782
hujan	65783
lihat	65784
atas	65785
langitnya	65786
gelap	65787
ramalan	65788
cuaca	65789
gede	65790
perjalanannya	65791
kemaren	65792
jalan-jalan	65793
luar	65794
negeri	65795
singapur	65796
emang	65797
tempat-tempat	65798
wisata	65799
belanja	65800
sesuatu	65801
sana	65802
barang-barang	65803
elektronik	65804
iphone	65805
takut	65806
bea	65807
cukainya	65808
indonesia	65809
boleh	65810
beli	65811
barang	65812
ngelihat	65813
nginepnya	65814
transportasinya	65815
secara	65816
keseluruhan	65817
emm	65818
puas	65819
dibanding	65820
tata	65821
kotanya	65822
rapi	65823
berbagai	65824
macam	65825
fasilitas	65826
umumnya	65827
terakhir	65828
empat	65829
tahun	65830
lalu	65831
nginep	65832
orchard	65833
meskipun	65834
hotel	65835
begitu	65836
keluar	65837
semuanya	65838
dolar	65839
mrt	65840
turun	65841
masuk	65842
mall	65843
langsung	65844
beda	65845
jalur	65846
kualitasnya	65847
kok	65848
masalahnya	65849
jadinya	65850
mencapai	65851
rumah	65852
kantor	65853
misalnya	65854
gabisa	65855
harus	65856
ojek	65857
baru	65858
akhirnya	65859
mahal-mahal	65860
murah	65861
apalagi	65862
punya	65863
transportasi	65864
umum	65865
disini	65866
kebanyakan	65867
online	65868
angkot	65869
dia	65870
angkotnya	65871
rada-rada	65872
ngetemnya	65873
jalurnya	65874
gajelas	65875
karena	65876
belum	65877
info	65878
baik	65879
tentang	65880
cisitu	65881
ngetem	65882
mao	65883
kampus	65884
bahkan	65885
mungkin	65886
cepet	65887
kaki	65888
enaknya	65889
capek	65890
kena	65891
panas	65892
peluang	65893
lama	65894
sendiri	65895
akhir-akhir	65896
macet	65897
kota	65898
termacet	65899
dunia	65900
asia	65901
berita	65902
sosial	65903
media	65904
bilang	65905
wisuda	65906
sabuga	65907
kebon	65908
bibit	65909
masa	65910
menit	65911
parkir	65912
jalanan	65913
sembarangan	65914
ngaruh	65915
kondisi	65916
belom	65917
mo	65918
bareng	65919
borju	65920
makanannya	65921
terlalu	65922
mahal	65923
siang	65924
kayanya	65925
lauknya	65926
gitu-gitu	65927
pas	65928
makannya	65929
perasaan	65930
enak-enak	65931
chicken	65932
fillet	65933
katsu	65934
mapo	65935
tahu	65936
cobainnya	65937
kaya	65938
prasmanannya	65939
sayuran	65940
kuah	65941
capcay	65942
agak	65943
aneh	65944
bumbunya	65945
ngga	65946
menu	65947
order	65948
dicoba	65949
memangnya	65950
prasmanan	65951
liat	65952
daftar	65953
menunya	65954
dipesen	65955
dikasih	65956
nanya	65957
mereka	65958
nawarin	65959
yaudah	65960
ayo	65961
sekali	65962
pindah	65963
mulai	65964
ngantri	65965
bubar	65966
kelas	65967
pasti	65968
bisa-bisa	65969
ngantrinya	65970
entar	65971
nyampe	65972
sepuluh	65973
kali	65974
yuk	65975
sini	65976
belakang	65977
gedung	65978
kuliah	65979
masih	65980
kantin	65981
crcs	65982
jarang-jarang	65983
kesini	65984
ngapain	65985
jurusan	65986
tamfest	65987
pilihannya	65988
gatau	65989
bosen	65990
itu-itu	65991
padang	65992
warteg	65993
palingan	65994
antar	65995
pendek-pendek	65996
mah	65997
buru-buru	65998
pilihan	65999
misalkan	66000
delivery	66001
pintu	66002
ato	66003
dayang	66004
sumbi	66005
batan	66006
ongkosnya	66007
justru	66008
pilih	66009
kadang-kadang	66010
pizza	66011
antara	66012
deliverynya	66013
pesen	66014
sebelom	66015
kelasnya	66016
selesai	66017
sambil	66018
nunggu	66019
dianterin	66020
kasian	66021
drivernya	66022
nungguin	66023
kelewatan	66024
dosennya	66025
papa	66026
sekali-sekali	66027
dianya	66028
kerja	66029
itb	66030
omonginnya	66031
laper	66032
pagi	66033
ngerjain	66034
deadlinenya	66035
tubes	66036
kelar	66037
rencananya	66038
liat-liat	66039
speknya	66040
implementasinya	66041
ribet	66042
make	66043
standar	66044
apalah	66045
metode	66046
dikerjain	66047
dokumentasinya	66048
diagram	66049
padahal	66050
isi	66051
diagramnya	66052
formatnya	66053
beda-beda	66054
cukup	66055
informasinya	66056
waduh	66057
kerjain	66058
harusnya	66059
bakalan	66060
mepet	66061
sisa	66062
waktunya	66063
setengah	66064
jem	66065
wah	66066
balik	66067
biar	66068
ngumpulinnya	66069
situs	66070
cek	66071
kumpulin	66072
omong-omong	66073
dikumpulin	66074
programnya	66075
kodenya	66076
dokumentasi	66077
kepikiran	66078
diisi	66079
gini	66080
pertama	66081
jelasin	66082
masukin	66083
kode-kodenya	66084
dalem	66085
laporannya	66086
tambahin	66087
halaman	66088
kata	66089
disuruh	66090
jalanin	66091
contoh	66092
kasus	66093
kasih	66094
masukannya	66095
outputnya	66096
pendek	66097
amat	66098
laporan	66099
panjang	66100
bagian	66101
akhir	66102
ditambahin	66103
analisis	66104
kelemahannya	66105
segala	66106
macem	66107
ikut	66108
masalah	66109
format	66110
asal	66111
isinya	66112
jangan	66113
dikopi	66114
acara	66115
malam	66116
keakraban	66117
villa	66118
gratis	66119
tertarik	66120
lembang	66121
kilo	66122
berangkat	66123
sewa	66124
pergi	66125
bareng-bareng	66126
jadwal	66127
berangkatnya	66128
sembilan	66129
yakin	66130
tanggung	66131
jawab	66132
soal	66133
siapa	66134
tanyain	66135
grup	66136
ntar	66137
males	66138
toh	66139
larangan	66140
dateng	66141
telat	66142
penting	66143
acaranya	66144
nyampenya	66145
mentok-mentok	66146
bukan	66147
jumat	66148
minggu	66149
universitas	66150
wisudaan	66151
ampe	66152
lapan	66153
macetnya	66154
memang	66155
wisudaannya	66156
sukur	66157
nyusulnya	66158
naek	66159
ngefek	66160
makanya	66161
jalannya	66162
pertigaan	66163
helm	66164
ikutan	66165
sempit	66166
maksa-maksa	66167
muat	66168
dimasukin	66169
orangnya	66170
duduk	66171
berenti	66172
ngajak	66173
aturan	66175
ngatur	66176
maksimal	66177
bahaya	66178
sebanyak	66179
berdiri	66180
ngerem	66181
dadak	66182
jato	66183
setau	66184
taksi	66185
perusahaannya	66186
busway	66187
pemerintah	66188
pribadi	66189
masing-masing	66190
supirnya	66191
bebas	66192
narik	66193
kapan	66194
mikirnya	66195
nyari	66196
duit	66197
banyak-banyak	66198
rik	66199
rencana	66200
nugas	66202
coffee	66203
toffee	66204
menarik	66205
yah	66206
empatan	66207
ajak	66208
steven	66209
lomba	66210
diajak	66211
ricky	66212
okei	66213
tar	66214
ketemu	66215
sip	66216
mantap	66217
payday	66218
main	66219
nannys	66220
charada	66221
seinget	66222
liburan	66223
semester	66224
sempet	66225
ngobrol-ngobrol	66226
orangtua	66227
bali	66228
seru	66229
macem-macem	66230
bebek	66231
lautnya	66232
ngunjungin	66233
keluarga	66234
tradisi	66235
ketemuan	66236
kumpul	66237
rame-rame	66238
deket	66239
besarnya	66240
tiket	66241
obrolin	66242
kabar-kabarin	66243
siap	66244
sei	66245
sapi	66246
namanya	66247
berapaan	66248
porsi	66249
rasa	66250
sambal	66251
matah	66252
black	66253
pepper	66254
minum	66255
es	66256
tumben	66257
sakit	66258
hah	66259
ru	66260
rumahnya	66261
jenguk	66262
buah	66263
lambung	66264
malah	66265
rusak	66266
roti	66267
mampir	66268
sebelum	66269
indomaret	66270
mobil	66271
pulang	66272
tah	66273
jutaan	66274
setengahnya	66275
apa-apa	66276
libu	66277
tangkuban	66278
perahu	66279
suka	66280
gunung	66281
gampang	66282
tunjukin	66283
ven	66284
keliatan	66285
pusing	66286
proyekan	66287
ngambil	66288
proyek	66289
cari	66290
kelompok	66291
sekelompok	66292
si	66293
dicky	66294
kebayang	66295
sabtu	66296
kosong	66297
tigaan	66298
justus	66299
berkabar	66300
kabarin	66301
buatin	66302
multichatnya	66303
ternyata	66304
ngerti	66305
mening	66306
ngerjainnya	66307
yonas	66308
tungguin	66309
menang	66310
juara	66311
ketiga	66312
hadiahnya	66313
juta	66314
tagihin	66315
halo	66316
bro	66317
kamu	66318
ooh	66319
aku	66320
sesuai	66321
nama	66322
institut	66323
teknologi	66324
praktikum	66325
teknik	66326
informatika	66327
kerjaan	66328
ha	66329
koding	66330
desain	66331
arsitektur	66332
sistem	66333
perangkat	66334
lunak	66335
pemecahan	66336
dengan	66337
logika	66338
interaksi	66339
manusia	66340
komputer	66341
ilmu	66342
data	66343
statistik	66344
semua	66345
situ	66346
ospek	66347
himpunan	66348
asik	66349
merepotkan	66350
variasi	66351
setiap	66352
ganti	66353
unit	66354
kemahasiswaan	66355
kegiatan	66356
sibuk	66357
panahan	66358
dilatih	66359
supaya	66360
memanah	66361
sim	66362
surat	66363
ijin	66364
mengemudi	66365
menurut	66366
maka	66367
kunjungan	66368
ajarin	66369
cara	66370
cape	66371
konsentrasi	66372
sangat	66373
menguras	66374
tenaga	66375
percaya	66376
berasa	66377
setelah	66378
dalam	66379
promosi	66380
lanjutin	66381
melingkupi	66382
postur	66383
badan	66384
hal	66385
dilakukan	66386
tidak	66387
dilarang	66388
untuk	66389
omong	66390
terbaru	66391
penemuan	66392
tulang	66393
artifisial	66394
sebagai	66395
pengganti	66396
nemuin	66397
mahasiswa	66398
seperti	66399
belajar	66400
rajin	66401
beasiswa	66402
studi	66403
jepang	66404
syarat	66405
menyiapkan	66406
judul	66407
esei	66408
mengenai	66409
topik	66410
tertentu	66411
tautan	66412
informasi	66413
menemukan	66414
semoga	66415
dapat	66416
amin	66417
kejadian	66418
lucu	66419
terjadi	66420
sekolah	66421
a	66422
melempar	66423
bungkusan	66424
permen	66425
karet	66426
nempel	66427
rambut	66428
b	66429
marah	66430
kejar	66431
kejaran	66432
jatuh	66433
nabrak	66434
guru	66435
lari	66436
nengok	66437
c	66438
dimarahin	66439
sembunyi	66440
tidur	66441
pak	66442
d	66443
heboh	66444
suara	66445
bunyi	66446
tembakan	66447
berasal	66448
pecahin	66449
ban	66450
kangen	66451
ibu	66452
e	66453
f	66454
doain	66455
cepat	66456
sehat	66457
ngajar	66458
diajar	66459
beliau	66460
mengajar	66461
biologi	66462
adalah	66463
favorit	66464
m	66465
mata	66466
pelajaran	66467
matematika	66468
trigonometri	66469
membahas	66470
persiapan	66471
ujian	66472
nasional	66473
beruntung	66474
hasil	66475
memuaskan	66476
din	66477
sepertinya	66478
akan	66479
kakek	66480
kampung	66481
nam	66482
berarti	66483
kerbau	66484
sawah-sawah	66485
berlibur	66486
pulau	66487
lombok	66488
dekat	66489
sudah	66490
dibajak	66491
menggunakan	66492
alat	66493
pertanian	66494
modern	66495
berkurang	66496
digantik	66497
digantikan	66498
bangunan-bangunan	66499
sayang	66500
terasa	66501
suasana	66502
kampungnya	66503
sawah	66504
kerbaunya	66505
selama	66506
membantu	66507
saja	66508
menanam	66509
padi	66510
memanen	66511
lainnya	66512
minta	66513
oleh-oleh	66514
khas	66515
gili	66516
menyelam	66517
diving	66518
karna	66519
bawakan	66520
pasir	66521
pantai	66522
karang	66523
laut	66524
hahaha	66525
sekarung	66526
benar	66527
tunggu	66528
menyenangkan	66529
terima	66530
sama-sama	66531
zi	66532
pr	66533
matematik	66534
li	66535
kerjakn	66536
kerjakan	66537
prnya	66538
rumahku	66539
rumahmu	66540
jen	66541
joni	66542
anaknya	66543
nana	66544
mark	66545
tanyakan	66546
kebetulan	66547
berdua	66548
berdekatan	66549
na	66550
berkunjung	66551
mamanya	66552
memberi	66553
dokter	66554
menyarankan	66555
beristirahat	66556
menjenguk	66557
sepulang	66558
jika	66559
kalian	66560
bagaimana	66561
dibawakan	66562
kami	66563
gerbang	66564
ngabisin	66565
lib	66566
libur	66567
tua	66568
ming	66569
kit	66570
dipersiapkan	66571
sibuk-sibuknya	66572
mengerjakan	66573
lapangan	66574
bersama	66575
bersama-sama	66576
ide	66577
setuju	66578
membicarakan	66579
rencanaku	66580
kepada	66581
bu	66582
ala	66583
backpacker	66584
hemat	66585
perlu	66586
mewah	66587
fa	66588
apapun	66589
baiklah	66590
atur	66591
kabari	66592
se	66593
kabar	66594
baiknya	66595
hei	66596
jo	66597
sedang	66598
kau	66599
lakukan	66600
sepedaku	66601
bocor	66602
ditambal	66603
apakah	66604
menambal	66605
dizni	66606
jarang	66607
tambal	66608
terdekat	66609
hanya	66610
ujung	66611
jaraknya	66612
kilometer	66613
oleh	66614
mustahil	66615
bagimu	66616
sampai	66617
mendorong	66618
sepeda	66619
khawatir	66620
terbiasa	66621
sudahlah	66622
mari	66623
naikkan	66624
sepedamu	66625
mobilku	66626
mengantarmu	66627
makasih	66628
nasib	66629
bertemu	66630
menuntun	66631
ditakdirkan	66632
penolongmu	66633
ingin	66634
berkeliling	66635
menebaknya	66636
hobimu	66637
tebakanmu	66638
hampir	66639
hobiku	66640
bersepeda	66641
mengelilingi	66642
indah	66643
bukankah	66644
melelahkan	66645
tentu	66646
bahagia	66647
hati	66648
mengalahkan	66649
lelah	66650
ketika	66651
mengayuhkan	66652
kunjungi	66653
membuat	66654
tubuh	66655
memiliki	66656
jiwa	66657
petualang	66658
mudah	66659
mengendarai	66660
tetapi	66661
sebuah	66662
kepuasan	66663
tantangannya	66664
menambah	66665
polusi	66666
udara	66667
telah	66668
saat	66669
benarnya	66670
sulit	66671
berargumen	66672
hobi	66673
seseorang	66674
sebentar	66675
memarkirkan	66676
bantuannya	66677
kembali	66678
melanjutkan	66679
perjalananku	66680
jumpa	66681
nisa	66682
hmm	66683
uang	66684
saku	66685
per	66686
perpustakaan	66687
gapapa	66688
baca	66689
buku	66690
lin	66691
ratih	66692
tanya	66693
za	66694
nengokin	66695
ayuk	66696
batas	66697
upload	66698
vin	66699
dikerjakan	66700
percakapan	66701
tema	66702
nggak	66703
anggota	66704
dam	66705
begini	66706
maksudnya	66707
tolong	66708
jelaskan	66709
rinci	66710
contohnya	66711
bertiga	66712
bertanya	66713
menjawab	66714
bergabung	66715
seterusnya	66716
ulang	66717
tentukan	66718
insyaallah	66719
tugasnya	66720
sehabis	66721
nonton	66722
film	66723
bumi	66724
nasionalis	66725
menceritakan	66726
kehidupan	66727
pribumi	66728
zaman	66729
kolonialisme	66730
belanda	66731
kemarin	66732
kevin	66733
gila	66734
filmnya	66735
campur	66736
aduk	66737
perjuangan	66738
romantisme	66739
nasionalisme	66740
menyatu	66741
kuat	66742
bukunya	66743
ulasan	66744
orang-orang	66745
alurnya	66746
visualisasi	66747
sudut	66748
pandang	66749
gak	66750
walaupun	66751
dura	66752
durasinya	66753
ngebosenin	66754
belar	66755
berlatar	66756
adanya	66757
adegan	66758
romansa	66759
sedikit	66760
disisipi	66761
komedi	66762
karakter	66763
minke	66764
pemeran	66765
iqbal	66766
tayang	66767
berspekulasi	66768
gagal	66769
benar-benar	66770
menunjukkan	66771
aktor	66772
membawakan	66773
cerdas	66774
berwibawa	66775
kutipan	66776
ucapan	66777
ingat	66778
saya	66779
menjadi	66780
diperintah	66781
memerintah	66782
annelies	66783
cantik	66784
kasihan	66785
wanita	66786
ann	66787
iri	66788
kecantikanmu	66789
meleleh	66790
pastinya	66791
nyai	66792
ontosoroh	66793
gaya	66794
menjalani	66795
an	66796
memainkan	66797
jawa	66798
berani	66799
menghadapi	66800
fase-fase	66801
hidupnya	66802
keras	66803
namun	66804
berjuang	66805
demi	66806
hak-haknya	66807
seorang	66808
dianggap	66809
status	66810
rendah	66811
dibilang	66812
gundik	66813
kagum	66814
pakai	66815
komunikasi	66816
bahasa	66817
ngerasain	66818
paham	66819
menguasai	66820
set	66821
diluar	66822
ekspektasi	66823
kru	66824
detail	66825
lokasi	66826
disesuaiin	66827
jaman	66828
ngeliat	66829
pergolakan	66830
para	66831
memaksa	66832
buahnya	66833
nembakin	66834
saudara	66835
setanah	66836
air	66837
kesel	66838
nurut	66839
hidup	66840
memerangi	66841
sisi	66842
liatnya	66843
ngeliatnya	66844
cengeng	66845
awal-awal	66846
mama	66847
keluguan	66848
kebanggannya	66849
terhadap	66850
daya	66851
tarik	66852
pisah	66853
suaminya	66854
diakui	66855
pengadilan	66856
sah	66857
bukti	66858
otomatis	66859
memenangkan	66860
kepentingan	66861
pernikahan	66862
mahkamah	66863
agama	66864
kulit	66865
putih	66866
menganggap	66867
kehadiran	66868
berkesan	66869
yaitu	66870
surhof	66871
pamer	66872
kedua	66873
kaget	66874
manggil	66875
ketawa	66876
cium	66877
kabur	66878
pamit	66879
sedih	66880
mewek	66881
baca-baca	66882
review	66883
internet	66884
bookmyshow	66885
selalu	66886
update	66887
film-film	66888
bicara	66889
alur	66890
cerita	66891
plot	66892
baik-baik	66893
lambat	66894
memancing	66895
menguap	66896
memaparkan	66897
dilihat	66898
penggunaan	66899
dinikmati	66900
dialog-dialog	66901
diselingi	66902
romantis	66903
bak	66904
mengucapkan	66905
tulisan-tulisan	66906
pram	66907
pengaruh	66908
ramadhan	66909
mampu	66910
perhatian	66911
ia	66912
bergaya	66913
remaja	66914
puluhan	66915
muda	66916
melalui	66917
pikiran	66918
rayuan-rayuan	66919
gombalnya	66920
relevan	66921
kini	66922
jenjang	66923
tinggi	66924
terkurungnya	66925
pemikiran	66926
subjektif	66927
diambil	66928
lanjutannya	66929
hanung	66930
bramantyo	66931
sutradara	66932
patut	66933
diacungi	66934
jempol	66935
mengarahkan	66936
energinya	66937
latar	66938
sejarah	66939
satunya	66940
memvisualisasikan	66941
pikirannya	66942
tim	66943
produksi	66944
menghasilkan	66945
budaya	66946
hingga	66947
gestur	66948
pelengkap	66949
disiapkan	66950
kolonial	66951
warna	66952
terkesan	66953
vintage	66954
menjadikan	66955
menggambarkan	66956
dikombinasikan	66957
sinematografi	66958
pula	66959
komposisi	66960
angle	66961
gambarnya	66962
ditampilkan	66963
tampil	66964
plus	66965
scoring	66966
musik	66967
penonton	66968
berada	66969
tengah	66970
hiruk-pikuk	66971
kekalutan	66972
tatanan	66973
masyarakat	66974
kasar	66975
perihnya	66976
mempertahankan	66977
dicintai	66978
terbaik	66979
melihat	66980
tak	66981
bermain	66982
berandalan	66983
motornya	66984
mendapatkan	66985
narasi	66986
hak	66987
setara	66988
berharapnya	66989
keduanya	66990
anna	66991
awal	66992
diceritain	66993
meninggal	66994
kapal	66995
perjalanan	66996
inspirasi	66997
memperjuangkan	66998
keadilan	66999
tanah	67000
kelahirannya	67001
ngasih	67002
nilai	67003
sekeren	67004
lagu	67005
pertiwi	67006
tambah	67007
aslinya	67008
imajinasinya	67009
luas	67010
difilmkan	67011
kafe	67012
martabak	67013
kopinya	67014
pinjem	67015
santai	67016
nebeng	67017
bensin	67018
ton	67019
kabarmu	67020
bud	67021
pemrosesan	67022
ujiannya	67023
enggak	67024
ingat-ingat	67025
bersyukur	67026
merendah	67027
daripada	67028
jelek	67029
harry	67030
pingin	67031
pengembangan	67032
aplikasi	67033
terdistribusi	67034
peserta	67035
maaf	67036
hehe	67037
ngerayain	67038
dengar	67039
teman	67040
restoran	67041
sepuasnya	67042
ratus	67043
ribuan	67044
hedon	67045
mulu	67046
kenyang	67047
daging	67048
mi	67049
salad	67050
ikan	67051
tentunya	67052
krim	67053
pokoknya	67054
panggang	67055
sup	67056
semacamnya	67057
ngiler	67058
reservasi	67059
takutnya	67060
datang	67061
full	67062
tenang	67063
dasar	67064
sok	67065
cemilan	67066
ceritain	67067
mumpung	67068
dimulai	67069
tebak	67070
serius	67071
sabar-sabar	67072
panggangnya	67073
ramai	67074
cepat-cepat	67075
ayok	67076
super	67077
joker	67078
terminator	67079
zombieland	67080
nyeremin	67081
galau	67082
aksinya	67083
ikut-ikut	67084
sebut	67085
tadi	67086
cabut	67087
galak	67088
seram	67089
dosen	67090
alternatif	67091
jual	67092
krimnya	67093
pun	67094
antri	67095
segitu	67096
aman	67097
kelihatan	67098
besok	67099
ketempat	67100
bercanda	67101
yok	67102
seharusnya	67103
sekitaran	67104
ringan	67105
maunya	67106
bayarin	67107
awas	67108
bohong	67109
beneran	67110
kelihatannya	67111
sepi	67112
pengunjung	67113
sempat	67114
jamin	67115
siap-siap	67116
oyah	67117
cokelat	67118
oreo	67119
pesan	67120
mas	67121
totalnya	67122
bagianku	67123
ketagihan	67124
ribunya	67125
ahsiap	67126
cobain	67127
enakan	67128
durian	67129
ngalahin	67130
top	67131
pisang	67132
dikunyah	67133
bau	67134
bijinya	67135
kegedean	67136
jenisnya	67137
musang	67138
king	67139
asem	67140
basi	67141
pilihnya	67142
dibikin	67143
jus	67144
parut	67145
lagian	67146
baunya	67147
menyengat	67148
berantem	67149
habisin	67150
rotinya	67151
duluan	67152
sebelas	67153
rido	67154
josep	67155
gi	67156
oalah	67157
menurutku	67158
ta	67159
u	67160
lewat	67161
line	67162
chat	67163
fis	67164
rangka	67165
gaji	67166
cumi	67167
udang	67168
pesenin	67169
avengers	67170
endgame	67171
mantep	67172
bicarain	67173
tanpa	67174
spoiler	67175
haha	67176
disuguhin	67177
bener-bener	67178
disangka-sangka	67179
ngira	67180
tony	67181
stark	67182
diselamatin	67183
kapten	67184
marvel	67185
nyangka	67186
trailer	67187
memperlihatkan	67188
terombang-ambing	67189
angkasa	67190
nebula	67191
keadaannya	67192
mirip	67193
terperangkap	67194
teroris	67195
iron	67196
man	67197
sumber	67198
teb	67199
terbatas	67200
dilakuin	67201
ku	67202
kira	67203
canggih	67204
sekarat	67205
mati	67206
ditolongin	67207
hem	67208
analisa	67209
mu	67210
digambarin	67211
keadaan	67212
snap	67213
dikatain	67214
thanos	67215
rapih	67216
tertata	67217
berbuat	67218
kerusakan	67219
dilain	67220
kesedihannya	67221
makhluk	67222
berperasaan	67223
cia	67224
kehilangan	67225
suami	67226
istri	67227
pacar	67228
sahabat	67229
perusaan	67230
mikir	67231
tersisa	67232
jahat	67233
ancur	67234
kejahatan	67235
disangka	67236
hawkeye	67237
assasin	67238
pendekar	67239
bersamurai	67240
yaelah	67241
ronin	67242
intinya	67243
semacam	67244
membasmi	67245
diga	67246
pasca	67247
ceritanya	67248
antman	67249
misi	67250
materi	67251
quantum	67252
realm	67253
kuantum	67254
efek	67255
snapnya	67256
sayangnya	67257
hank	67258
pymes	67259
operasiin	67260
alatnya	67261
alias	67262
ngilang	67263
keluar-keluar	67264
temen-temennya	67265
beruntungnya	67266
kemudian	67267
nyata	67268
tikus	67269
sengaja	67270
nyenggol	67271
kuantumnya	67272
selamat	67273
diselamatkan	67274
cui	67275
kacau	67276
diantara	67277
kemungkinan	67278
diramalin	67279
sapa	67280
strange	67281
indianya	67282
selain	67283
kunci	67284
sepinter	67285
ni	67286
bahwa	67287
berjalan	67288
berbeda	67289
dirasakan	67290
caranya	67291
kantu	67292
titik	67293
halah	67294
jelas	67295
inisiasi	67296
avenger	67297
kesempatan	67298
awalnya	67299
diimplementasiin	67300
professor	67301
hulk	67302
kombinasi	67303
barnes	67304
badannya	67305
ijo	67306
otaknya	67307
pinter	67308
beringas	67309
ding	67310
maap	67311
kemana-mana	67312
dibuat	67313
berhasil	67314
dicobain	67315
kakek-kakek	67316
kecil	67317
bayi	67318
normal	67319
celananya	67320
basah	67321
pipis	67322
diri	67323
dipimpin	67324
amerika	67325
nyerah	67326
bantuan	67327
jenius	67328
musuhan	67329
ngedepanin	67330
singkat	67331
drama	67332
sukses	67333
rencanain	67334
dapetin	67335
batu	67336
terhingga	67337
ngembaliin	67338
bagi-bagi	67339
asgard	67340
vormir	67341
ulahnya	67342
loki	67343
perang	67344
uniknya	67345
bapaknya	67346
kikuk	67347
kawan-kawannya	67348
mengetahui	67349
terkonn	67350
tersinkronisasi	67351
komputil	67352
komputasi	67353
awan	67354
ngelakuin	67355
tarung	67356
tarungnya	67357
keren-keren	67358
terduga	67359
ngangkat	67360
palunya	67361
thor	67362
teori	67363
konspirasi	67364
jujur	67365
bunuh	67366
ayahnya	67367
sahabatnya	67368
sorry	67369
klimaks	67370
ngilangin	67371
pasukannya	67372
tubuhnya	67373
radiasi	67374
gamma	67375
nangis	67376
selese	67377
bahas	67378
haduh	67379
do	67380
hahahaha	67381
gabung	67382
ngoding	67383
microsoft	67384
imagine	67385
cup	67386
topiknya	67387
saingannya	67388
india	67389
shit	67390
rasis	67391
berpikiran	67392
dick	67393
kerasa	67394
bentar	67395
lulus	67396
deadline	67397
januari	67398
ikutnya	67399
toyota	67400
fun	67401
code	67402
hackaton	67403
kalah	67404
ih	67405
ayrton	67406
ngerusak	67407
sebel	67408
mouse	67409
incredible	67410
world	67411
changing	67412
innovation	67413
inggris	67414
diindonesiakan	67415
pronounciation	67416
ngomongnya	67417
diilangin	67418
dibutu	67419
semangat	67420
blibli	67421
gdp	67422
labs	67423
kalibr	67424
dana	67425
quality	67426
assurance	67427
testing	67428
ngecek	67429
corner	67430
case	67431
jago	67432
mendefinisikan	67433
skenario	67434
agate	67435
lix	67436
product	67437
manager	67438
edan	67439
intern	67440
magang	67441
no	67442
batere	67443
laptopnya	67444
battery	67445
saver	67446
webnya	67447
asa	67448
infonya	67449
kebaca	67450
sial	67451
dibaca	67452
bekerja	67453
game	67454
industri	67455
duitnya	67456
hire	67457
web	67458
designer	67459
pengertian	67460
mengalami	67461
traveloka	67462
configuration	67463
obrolannya	67464
hi	67465
siri	67466
nyala	67467
hp	67468
ngobrol	67469
bca	67470
mm	67471
pendaftarannya	67472
bisnis	67473
pnj	67474
tetap	67475
biarin	67476
undip	67477
sebenarnya	67478
ai	67479
ye	67480
bank	67481
idenya	67482
warming	67483
up	67484
trainingnya	67485
mulainya	67486
pemanasan	67487
part	67488
time	67489
mengambil	67490
dikeluarin	67491
dipecat	67492
hormat	67493
saatnya	67494
bertanggung	67495
aduh	67496
apply	67497
email	67498
on	67499
lee	67500
onlee	67501
at	67502
dot	67503
co	67504
id	67505
hr	67506
four	67507
point	67508
o	67509
transformasiin	67510
kanvas	67511
model	67512
aa	67513
pm	67514
iit	67515
beres	67516
guanya	67517
keos	67518
programmernya	67519
lapar	67520
grab	67521
diambilnya	67522
kirana	67523
goang	67524
nasjep	67525
naskor	67526
vocabnya	67527
maba	67528
monologue	67529
dipause	67530
itunya	67531
dipotong	67532
temenin	67533
kesepian	67534
coco	67535
guys	67536
ngeforge	67537
asisten	67538
ngawasin	67539
error	67540
mendekati	67541
mbd	67542
teringat	67543
mb	67544
interview	67545
basis	67546
integrity	67547
constraint	67548
check	67549
query	67550
trigger	67551
bolong	67552
cerah	67553
apanya	67554
positifnya	67555
labnya	67556
papan	67557
tulisnya	67558
hilang	67559
abed	67560
dibuang	67561
inventorisnya	67562
basdat	67563
tulis	67564
dicek	67565
inventory	67566
maling	67567
garingan	67568
dipaksa	67569
maksimalkan	67570
usaha	67571
dsdm	67572
cicis	67573
so	67574
powerful	67575
segalanya	67576
ratu	67577
hitam	67578
mcd	67579
fast	67580
and	67581
furious	67582
muak	67583
transformer	67584
terminat	67585
kiamat	67586
t	67587
automatic	67588
recognitionnya	67589
kucing	67590
pantat	67591
corgi	67592
jorok	67593
dipencet	67594
pencet	67595
semenit	67596
sc	67597
uas	67598
nontonin	67599
of	67600
warcraft	67601
cinematicnya	67602
channel	67603
warcraftnya	67604
gameplaynya	67605
blizzard	67606
cinematic	67607
pi	67608
wix	67609
com	67610
keluarnya	67611
apps	67612
adblocker	67613
undead	67614
custom	67615
gamenya	67616
mini	67617
bye	67618
kalkulus	67619
ngabarin	67620
kaga	67621
demam	67622
sembuh	67623
pong	67624
ngegantung	67625
kunciin	67626
simpenin	67627
ahelah	67628
tebel	67629
akriliknya	67630
yuds	67631
milimeter	67632
yon	67633
materialnya	67634
sekalian	67635
van	67636
bec	67637
servis	67638
laptop	67639
tokonya	67640
voltage	67641
regulatornya	67642
robot	67643
kontrolnya	67644
delay	67645
nelpon	67646
apaan	67647
detik	67648
tergantung	67649
koneksinya	67650
input	67651
perintah	67652
gerak	67653
lokal	67654
memungkinkan	67655
dikendalikan	67656
azis	67657
kecepatan	67658
robotnya	67659
windows	67660
hasilnya	67661
kejebak	67662
gereja	67663
chatbot	67664
wa	67665
webmd	67666
khusus	67667
singapore	67668
asus	67669
boi	67670
perpus	67671
stei	67672
borma	67673
kak	67674
avrg	67675
bukain	67676
dih	67677
muncul	67678
notifikasi	67679
disebar	67680
personal	67681
bagi	67682
foto	67683
beb	67684
dikirim	67685
delapan	67686
qih	67687
kobe	67688
analisisnya	67689
simulasi	67690
dokumen	67691
aing	67692
penurunan	67693
transformasinya	67694
numerik	67695
sidang	67696
digabungin	67697
simulasinya	67698
dijalanin	67699
partikelnya	67700
sabar	67701
pc	67702
rapat	67703
molor	67704
kamera	67705
maneh	67706
dipasang	67707
mesinnya	67708
modelnya	67709
seberapa	67710
benerinnya	67711
bimbingan	67712
revisinya	67713
kontennya	67714
surabaya	67715
kereta	67716
kamis	67717
ngide	67718
tanggal	67719
kelompoknya	67720
lengkap	67721
panitia	67722
menyediakan	67723
s1	67724
summer	67725
school	67726
pendaftaran	67727
transkrip	67728
jerman	67729
ketiduran	67730
lembar	67731
ditaruh	67732
ditandatangan	67733
seminar	67734
gofood	67735
rekam	67736
sumpah	67737
install	67738
wiki	67739
tutorial	67740
resminya	67741
chatime	67742
bapak	67743
bengkelnya	67744
mekanik	67745
produksinya	67746
programming	67747
tercapai	67748
assembly	67749
keseluruhannya	67750
desember	67751
futsal	67752
presentasi	67753
kocak	67754
kerjaanmu	67755
bur	67756
buruan	67757
kelarin	67758
digabung	67759
dion	67760
sepatumu	67761
korea	67762
bawain	67763
uts	67764
textbook	67765
diginiin	67766
usah	67767
teken	67768
tombolnya	67769
repot	67770
diganti	67771
menitan	67772
euy	67773
urang	67774
punclut	67775
bahan	67776
paper	67777
pengolahan	67778
citra	67779
draft	67780
ngurus	67781
visa	67782
us	67783
bulan	67784
juli	67785
pinginnya	67786
lulusnya	67787
wisudanya	67788
skip	67789
nubes	67790
bab	67791
tu	67792
tanda	67793
tangan	67794
pembimbing	67795
kp	67796
perusahaan	67797
mentor	67798
digital	67799
signature	67800
punyaku	67801
gabungin	67802
kalimat	67803
jaga	67804
anjay	67805
udahan	67806
hallo	67807
miss	67808
dinda	67809
assalamualaikum	67810
waalaikumsalam	67811
rekamannya	67812
temanya	67813
sehari	67814
pa	67815
seni	67816
ui	67817
nak	67818
menggeliat	67819
ngadain	67820
sma	67821
lombanya	67822
bidang	67823
olimpiade	67824
risalah	67825
penyisihan	67826
final	67827
unp	67828
festival	67829
fisika	67830
unand	67831
gitulah	67832
mayan	67833
smanten	67834
tensainya	67835
dirimu	67836
tensai	67837
februari	67838
insya	67839
allah	67840
dirapatkan	67841
pramuka	67842
camping	67843
senin	67844
pagaruyung	67845
ngurusin	67846
fokus	67847
piala	67848
segreget	67849
ngebut	67850
ehem	67851
debat	67852
english	67853
mengikuti	67854
event	67855
pesertanya	67856
mencetak	67857
jebol	67858
trus	67859
debatnya	67860
pkn	67861
osk	67862
osp	67863
prepare	67864
maret	67865
april	67866
osn	67867
tahap	67868
pra	67869
rutinitas	67870
lubuk	67871
sikaping	67872
smapsic	67873
bukittinggi	67874
sumbar	67875
talang	67876
berturut	67877
turut	67878
ugm	67879
seleksi	67880
seleksinya	67881
stkip	67882
banyakan	67883
fadil	67884
amri	67885
mtsn	67886
ma	67887
nyo	67888
potensinya	67889
ibaratnya	67890
bisalah	67891
the	67892
next	67893
pelatihan	67894
semangatnya	67895
dibujuk	67896
em	67897
ngarepin	67898
lembaga	67899
sumbernya	67900
komprehensif	67901
mahasiswanya	67902
materinya	67903
pandangnya	67904
penulis	67905
efektif	67906
program	67907
komite	67908
dipermasalah	67909
terkumpul	67910
dananya	67911
bergerak	67912
pelatihannya	67913
referensi	67914
kuliahan	67915
karangan	67916
profesor	67917
bidangnya	67918
anatomi	67919
pengarang	67920
terkenalnya	67921
aljabar	67922
utama	67923
link	67924
legal	67925
dapatnya	67926
ilegal	67927
pandai	67928
googling	67929
bagusnya	67930
ebook	67931
dipake	67932
heeh	67933
iyalah	67934
disaranin	67935
latihannya	67936
ditujunya	67937
konsep	67938
fundamentalnya	67939
basic	67940
latihan	67941
forum	67942
website	67943
sen	67944
polanya	67945
lo	67946
i	67947
selevel	67948
tipe	67949
tahunnya	67950
level	67951
frsnya	67952
studinya	67953
mining	67954
matkul	67955
prasyarat	67956
disubmit	67957
perwalian	67958
prasyaratnya	67959
if50xx	67960
tetep	67961
sistemnya	67962
chatnya	67963
khan	67964
felix	67965
kacang	67966
adu	67967
mulut	67968
doswal	67969
curang	67970
ngedit	67971
html	67972
diajakin	67973
louis	67974
kuota	67975
lagunya	67976
rekomendasi	67977
wibu	67978
ow	67979
sukanya	67980
gaak	67981
hih	67982
serem	67983
akut	67984
sinopsis	67985
hoo	67986
okay	67987
lari-lari	67988
jamnya	67989
ketuker	67990
onel	67991
nlp	67992
text	67993
sks	67994
dilepas	67995
pegang	67996
music	67997
director	67998
iso	67999
sekip	68000
tbd	68001
hehehehehe	68002
rata-rata	68003
dipecah	68004
apks	68005
dwbi	68006
pengcit	68007
luarnya	68008
jadwalnya	68009
alif	68010
hungergames	68011
prs	68012
yey	68013
tab	68014
wagila	68015
geek	68016
ngapa-ngapain	68017
drop	68018
oiya	68019
weh	68020
didrop	68021
dibebasin	68022
sebeda	68023
basjep	68024
template	68025
forward	68026
ilang	68027
nyalain	68028
nyicil	68029
nulis	68030
logact	68031
entah	68032
segaring	68033
dkv	68034
s3	68035
mentornya	68036
dua-duanya	68037
pengesahan	68038
anggap	68039
ngikutin	68040
kakak	68041
tingkat	68042
bertele-tele	68043
paragraf	68044
subbab	68045
organigram	68046
diomongin	68047
panduannya	68048
minjem	68049
kata-katanya	68050
sanggup	68051
bacanya	68052
panjangnya	68053
berlebihan	68054
kerjaannya	68055
nentuin	68056
fisik	68057
kpnya	68058
enrollment	68059
key	68060
sti	68061
pantes	68062
masukkinnya	68063
nyiapin	68064
cadangan	68065
formnya	68066
banyaknya	68067
sister	68068
software	68069
engineering	68070
judulnya	68071
wow	68072
kreatif	68073
artikelnya	68074
ibunya	68075
plagiat	68076
teks	68077
nambahin	68078
wew	68079
hard	68080
copy	68081
disebut	68082
itung	68083
waw	68084
diturunin	68085
efeknya	68086
signifikan	68087
travel	68088
setidaknya	68089
macet-macetan	68090
berjam-jam	68091
nitip	68092
dibawain	68093
kotak	68094
uduk	68095
yu	68096
gabut	68097
enem	68098
otw	68099
subuh	68100
sukajadi	68101
pvjnya	68102
cat	68103
gym	68104
sisanya	68105
ricat	68106
dengerinnya	68107
dengerin	68108
surveynya	68109
minimal	68110
nat	68111
kebaktian	68112
marnat	68113
gabungan	68114
anak-anak	68115
tenaganya	68116
joget	68117
piano	68118
nemenin	68119
mini-mini	68120
sd	68121
undangan	68122
umur	68123
segini	68124
alamatnya	68125
ketemuannya	68126
hmif	68127
lab	68128
sekre	68129
kenal	68130
drakor	68131
hans	68132
ketua	68133
konser	68134
termotivasi	68135
eksekusi	68136
le	68137
ngumpul	68138
progress	68139
report	68140
diskusi-diskusi	68141
semudah	68142
oktober	68143
yes	68144
ko	68145
wisokto	68146
selang	68147
arak-arakan	68148
pab	68149
taun	68150
conductornya	68151
gerakannya	68152
ngondak	68153
sebelum-sebelumnya	68154
aktif	68155
senen	68156
debo	68157
om	68158
bintang	68159
hansnya	68160
setahun	68161
mit	68162
bangun	68163
woi	68164
pintunya	68165
nik	68166
barusan	68167
ohh	68168
betulin	68169
cuy	68170
berusaha	68171
pro	68172
gaming	68173
ngerekam	68174
loss	68175
suruh	68176
leksikonnya	68177
ditentuin	68178
rekamnya	68179
bicaranya	68180
bantuin	68181
sabi	68182
traktir	68183
all	68184
you	68185
can	68186
eat	68187
wagyu	68188
cewa	68189
go-food	68190
promonya	68191
gedean	68192
untungnya	68193
inginku	68194
berkata	68195
mie	68196
kentang	68197
ellen	68198
dimas	68199
gabu	68200
daniel	68201
dateng-dateng	68202
izin	68203
basecamp	68204
skuy	68205
domino	68206
hut	68207
paparon	68208
cacat	68209
sad	68210
yauda	68211
keju-keju	68212
gamau	68213
bocah	68214
becanda-becanda	68215
hape	68216
mesennya	68217
aplikasinya	68218
bumbu	68219
masala	68220
recehnya	68221
disuru	68222
telpon	68223
de	68224
sampah	68225
iye	68226
phd	68227
bapa	68228
gelut	68229
betul	68230
large	68231
snek	68232
pasta	68233
abisnya	68234
okelah	68235
fix	68236
bole	68237
yaudalah	68238
da	68239
bos	68240
turnamen	68241
legendaris	68242
mole	68243
pemain	68244
utamanya	68245
jaga-jaga	68246
ngetroll	68247
latian	68248
dikunci	68249
temennya	68250
niko	68251
ninggalin	68252
grabfood	68253
len	68254
uda	68255
mertua	68256
gercep	68257
asin	68258
sedeng	68259
ditanya	68260
jawabnya	68261
datengnya	68262
coklat	68263
keju	68264
ovaltine	68265
bambang	68266
pesennya	68267
pendapat	68268
telornya	68269
upnormal	68270
pizzanya	68271
keluarin	68272
telor	68273
ama	68274
martabaknya	68275
kelewat	68276
adonannya	68277
pandan	68278
apah	68279
kopi	68280
red	68281
velvet	68282
bole-bole	68283
saldo	68284
saldonya	68285
bolee	68286
isiin	68287
nomer	68288
google	68289
susi	68290
susanti	68291
cluster	68292
tahunya	68293
tes	68294
label	68295
nge	68296
food	68297
tirta	68298
ditiruin	68299
dik	68300
penilaiannya	68301
imigrasi	68302
identifikasi	68303
jessin	68304
habibi	68305
untung	68306
list	68307
kom	68308
paspornya	68309
berhubungan	68310
badminton	68311
utang	68312
meeting	68313
kuizo	68314
shopee	68315
gojek	68316
digit	68317
angka	68318
chatting	68319
hackathon	68320
datathon	68321
vue	68322
deskripsi	68323
natural	68324
terlanjur	68325
pertamanya	68326
catur	68327
dikelompokin	68328
masukkin	68329
omongan	68330
urpa	68331
bapanya	68332
diburu-buru	68333
rumusin	68334
bri	68335
caturnya	68336
deadliner	68337
progressnya	68338
bimbingannya	68339
pitchingnya	68340
chaos	68341
julitin	68342
identification	68343
berubah	68344
plan	68345
uang-uangnya	68346
diitungin	68347
secanggih	68348
berhenti	68349
by	68350
way	68351
searchnya	68352
blockchain	68353
post	68354
capa	68355
diulang	68356
kasusnya	68357
seindah	68358
kata-kata	68359
digituin	68360
berisik	68361
istirahat	68362
kebohongan	68363
berenang	68364
pundi	68365
ferdi	68366
pemerintahan	68367
kenalin	68368
tubesnya	68369
paspor	68370
nomornya	68371
pertemuan	68372
dibersihin	68373
drive	68374
janjian	68375
nemu	68376
permasalahan	68377
diselesaiin	68378
dielus-elus	68379
rplsd	68380
dickynya	68381
lantai	68382
taichan	68383
pecinnya	68384
diskusi	68385
ngechat	68386
postingan	68387
ig	68388
kolam	68389
ngumpul-ngumpul	68390
ivan	68391
dipotong-potong	68392
release	68393
rahasia	68394
slide	68395
dibandingin	68396
senang	68397
diselametin	68398
mana-mana	68399
hutang	68400
atasnya	68401
memilih	68402
css	68403
nicho	68404
potong	68405
kecil-kecil	68406
pause	68407
dinamain	68408
diculik	68409
databasenya	68410
validnya	68411
kesiangan	68412
ngontak	68413
benerin	68414
winternship	68415
predict	68416
clustering	68417
bukanya	68418
ditrain	68419
train	68420
akurasinya	68421
habibinya	68422
tiba-tiba	68423
kenyataan	68424
kalender	68425
pendidikan	68426
pokonya	68427
posisi	68428
itungannya	68429
macbook	68430
specificity	68431
revisi	68432
jadwalkan	68433
dimasukkin	68434
pertumbuhannya	68435
mendengarkan	68436
diminta	68437
sains	68438
j	68439
ditanyain	68440
erma	68441
hancur	68442
sekelompoknya	68443
jason	68444
x	68445
y	68446
rekaman	68447
nyalon	68448
diarahin	68449
masak	68450
jogja	68451
lahiran	68452
ayah	68453
henri	68454
putra	68455
cowok	68456
pulangnya	68457
harapan	68458
kamarnya	68459
kamar	68460
sop	68461
goreng	68462
tempe	68463
ayamnya	68464
stoknya	68465
darimana	68466
nyetok	68467
ekor	68468
perhari	68469
sayur-sayuran	68470
datangnya	68471
belinya	68472
barengan	68473
wo	68474
wortel	68475
daun	68476
bawang	68477
wortelnya	68478
masako	68479
sopnya	68480
merah	68481
merahnya	68482
bungkus	68483
pajajaran	68484
narkoba	68485
obat-obatan	68486
budi	68487
bantu	68488
urusan	68489
rt	68490
lho	68491
polisi	68492
shooting	68493
gataunya	68494
grebek	68495
keluarganya	68496
bolak-balik	68497
kepolisian	68498
terlibat	68499
anak-anaknya	68500
jadiin	68501
kemahalan	68502
diskon-diskon	68503
member	68504
perkumpulan	68505
pedagang	68506
inisiatif	68507
misal	68508
ka	68509
kartu	68510
membernya	68511
ginian	68512
balai	68513
berjaga	68514
ahmad	68515
tandanya	68516
identitas	68517
ktp	68518
kk	68519
fotokopi	68520
asli	68521
bungkusin	68522
tetangga	68523
juminten	68524
datengin	68525
kenalan	68526
cenderawasih	68527
segede	68528
denger-denger	68529
kerjanya	68530
ceo	68531
pemimpin	68532
startup	68533
dibangun	68534
nyediain	68535
investasi	68536
tomat	68537
dagangan	68538
kuning	68539
dijual	68540
jualnya	68541
misah	68542
seberang	68543
biji	68544
hitung	68545
seribu	68546
total	68547
uangnya	68548
kembalinya	68549
silahkan-silahkan	68550
pikir-pikir	68551
nengoknya	68552
alghi	68553
eum	68554
raf	68555
yak	68556
faldi	68557
aufa	68558
angga	68559
andi	68560
ndi	68561
pemandangannya	68562
matahari	68563
terbenam	68564
serba	68565
jingga	68566
puncak	68567
bogor	68568
nenek	68569
puncaknya	68570
rencanamu	68571
bunga	68572
ambilin	68573
pot	68574
bunganya	68575
rutin	68576
merayakan	68577
spesial	68578
benarkah	68579
rayakan	68580
istriku	68581
sampaikan	68582
salamku	68583
untuknya	68584
kusampaikan	68585
mengurus	68586
kurintis	68587
pekan	68588
melakukan	68589
yoga	68590
teman-teman	68591
menonton	68592
netflix	68593
teman-temanku	68594
berulang	68595
seri	68596
tonton	68597
belakangan	68598
menunggu	68599
episode	68600
narcos	68601
musim	68602
terbarunya	68603
instagram	68604
season	68605
tepat	68606
bandar	68607
kakap	68608
serial	68609
populer	68610
sosok	68611
pablo	68612
escobar	68613
artinya	68614
menontonnya	68615
bertukar	68616
rindi	68617
siska	68618
mempelajarinya	68619
kursus	68620
mempelajari	68621
mencoba	68622
membuatnya	68623
lihatlah	68624
karya	68625
besarku	68626
terlihat	68627
lezat	68628
beritahu	68629
perbaiki	68630
sempurna	68631
haruskah	68632
sepertimu	68633
membantumu	68634
mendaftar	68635
bisakah	68636
menjemputmu	68637
rafli	68638
melukis	68639
burung	68640
sebaik	68641
lukisanmu	68642
benda	68643
terserah	68644
niza	68645
memperkenalkan	68646
lamaku	68647
denganmu	68648
saling	68649
lantas	68650
nindya	68651
bercerita	68652
moga-moga	68653
diceritakan	68654
meninggalkan	68655
menyapa	68656
pesta	68657
mengenalkan	68658
tahunmu	68659
tahunku	68660
agustus	68661
ayahku	68662
kukira	68663
ayahmu	68664
dingin	68665
ibuku	68666
bersamaan	68667
perayaan	68668
selasa	68669
depannya	68670
rabu	68671
hey	68672
sarah	68673
mengantar	68674
adik	68675
perempuanku	68676
bandara	68677
malamnya	68678
kapan-kapan	68679
kukabari	68680
silahkan	68681
sms	68682
bolehkah	68683
sampingmu	68684
murid	68685
namaku	68686
asalmu	68687
keluargaku	68688
pekerjaan	68689
sejauh	68690
cemas	68691
sampingku	68692
selanjutnya	68693
ulwan	68694
rafi	68695
depok	68696
kediri	68697
dilan	68698
milea	68699
smp	68700
temani	68701
berturut-turut	68702
menghabiskan	68703
mengunjungi	68704
desa	68705
menikmati	68706
alam	68707
dapatkan	68708
kedengarannya	68709
fizi	68710
pembicara	68711
pameran	68712
sate	68713
taman	68714
dibuka	68715
saraga	68716
olahraga	68717
ditempat	68718
novel	68719
masakan	68720
sarapan	68721
bakar	68722
dibungkus	68723
harga	68724
seporsinya	68725
seblak	68726
malas	68727
ketinggalan	68728
kado	68729
semalam	68730
mimpi	68731
pengumpulan	68732
diundur	68733
sebangku	68734
menikah	68735
maudy	68736
ayunda	68737
ditonton	68738
bioskop	68739
bersaudara	68740
titip	68741
salam	68742
tesis	68743
kucingnya	68744
gendut	68745
wisudawan	68746
tisu	68747
terbuka	68748
calon	68749
rektor	68750
berburu	68751
baju	68752
batik	68753
berat	68754
nambah	68755
target	68756
komik	68757
beres-beres	68758
bayarnya	68759
jaganya	68760
sinyalnya	68761
telkomsel	68762
bola	68763
tanding	68764
gramedia	68765
catatan	68766
pembahasan	68767
ajang	68768
pencarian	68769
bakat	68770
nyanyi	68771
bakatnya	68772
tv	68773
kartun	68774
doraemon	68775
reda	68776
kertas	68777
seingatku	68778
selembar	68779
perintahnya	68780
dompet	68781
pendapatmu	68782
milik	68783
laporkan	68784
sajalah	68785
pabrik	68786
pembuatan	68787
roda	68788
menganggur	68789
mengirim	68790
lamaran	68791
melamar	68792
ditolak	68793
lowongan	68794
menyesal	68795
membutuhkan	68796
pekerjaannya	68797
gajinya	68798
terimakasih	68799
hendak	68800
menggendarai	68801
mencari	68802
sepatu	68803
tunjukan	68804
rak	68805
sepatu-sepatu	68806
ikuti	68807
keluaran	68808
inginkan	68809
dipilih	68810
terlebih	68811
dahulu	68812
merek	68813
beragam	68814
anda	68815
inilah	68816
dikenakan	68817
menyesuaiakan	68818
kepribadian	68819
menyesuaikan	68820
maksud	68821
pemakainya	68822
menyukai	68823
dipakai	68824
berolahraga	68825
bulu	68826
tangkis	68827
kesederhanaan	68828
denganku	68829
jenis	68830
dicuci	68831
sesering	68832
dasarnya	68833
semakin	68834
kotor	68835
menyebabkan	68836
buruk	68837
perumpamaan	68838
ditoleransi	68839
dibandingkan	68840
bersih	68841
mengerti	68842
warnanya	68843
seleraku	68844
berikan	68845
kakiku	68846
membeli	68847
mengemasnya	68848
kasir	68849
menyelesaikan	68850
pembayarannya	68851
ji	68852
yor	68853
ctim	68854
yan	68855
ganyang	68856
ir	68857
ngantuk	68858
larut	68859
makalah	68860
dikumpul	68861
saking	68862
ngantuknya	68863
dikelas	68864
malunya	68865
ditunda-tunda	68866
kemah	68867
rugi	68868
keisya	68869
dela	68870
bela	68871
tiara	68872
mendiriin	68873
tendanya	68874
kemahnya	68875
mendirikan	68876
dikegelapan	68877
syukurlah	68878
diperkemahan	68879
api	68880
unggun	68881
paginya	68882
penangkaran	68883
rusa	68884
megang	68885
rusanya	68886
asiknya	68887
berkemah	68888
mudah-mudahan	68889
jessy	68890
rika	68891
horor	68892
story	68893
disclaimer	68894
indigo	68895
expert	68896
paranormal	68897
murni	68898
sharing	68899
pengalaman	68900
ngalamin	68901
mistis	68902
okey	68903
kalinya	68904
penampakan	68905
shock	68906
itulah	68907
terjadinya	68908
ngelihatnya	68909
lokasinya	68910
dulunya	68911
ditempatin	68912
vihara	68913
dilihatin	68914
adikku	68915
tidurnya	68916
cece	68917
eu	68918
single	68919
bed	68920
terpisah	68921
kasur	68922
kolongnya	68923
fantastis	68924
bombastis	68925
ngerinya	68926
feel	68927
ngeri	68928
persisnya	68929
jendela	68930
jendelanya	68931
menghadap	68932
ruang	68933
dapur	68934
samping	68935
ghost	68936
swear	68937
kepala	68938
sampingnya	68939
kebuka	68940
kayu	68941
mengarah	68942
ngintip	68943
lihatnya	68944
berkepala	68945
sekedar	68946
bayangan	68947
darah	68948
darahnya	68949
pingsan	68950
lucunya	68951
ragu	68952
korban	68953
donk	68954
tai	68955
kucek	68956
bodohnya	68957
pura	68958
goyang	68959
noleh	68960
matanya	68961
udahlah	68962
real	68963
pertanyaan	68964
napak	68965
posisinya	68966
ceceku	68967
dempet	68968
tembok	68969
bawahnya	68970
kakinya	68971
ketutup	68972
lampunya	68973
remang	68974
sinar	68975
lampu	68976
sejarahnya	68977
traumanya	68978
segitunya	68979
matiin	68980
pulih	68981
terang	68982
kelamaan	68983
mandi	68984
ditutup	68985
sikit	68986
pikir	68987
tengok	68988
malahan	68989
san	68990
shia	68991
kebangun	68992
persis	68993
panggil	68994
bangunin	68995
tiba	68996
belok	68997
gedein	68998
jerit	68999
jatuhnya	69000
dipikir	69001
poin	69002
lega	69003
bo	69004
bobo	69005
terselamatkan	69006
intipin	69007
ketakutan	69008
simpan	69009
besoknya	69010
barulah	69011
ditanyakin	69012
mak	69013
bla	69014
huh	69015
cupu	69016
dandanannya	69017
modis	69018
cewek	69019
wanda	69020
rama	69021
alhamdulillah	69022
wan	69023
ampun	69024
jelaslah	69025
lelet	69026
janganlah	69027
beliin	69028
minuman	69029
sis	69030
gue	69031
omg	69032
napa	69033
haus	69034
my	69035
god	69036
sadar	69037
lakuin	69038
terjatuh	69039
ngedorong	69040
udik	69041
songong	69042
diperpanjang	69043
maafin	69044
bajunya	69045
vi	69046
wandanya	69047
nyebelin	69048
nyelesaiin	69049
parkiran	69050
tengil	69051
sendirian	69052
ngebully	69053
suci	69054
ngerasa	69055
mengingatkan	69056
keisengan	69057
pembulian	69058
kesalahan	69059
disengaja	69060
meny	69061
menyebalkan	69062
omongin	69063
what	69064
ngebelain	69065
nentang	69066
well	69067
diapain	69068
heh	69069
lempar	69070
diam	69071
pretelin	69072
muka	69073
cantiknya	69074
senjata	69075
ampuh	69076
menuruni	69077
tangga	69078
dp	69079
bbm	69080
ulfa	69081
nop	69082
ngayal	69083
halu	69084
hubungannya	69085
penghuni	69086
neror	69087
teror	69088
balas	69089
dendam	69090
berfikir	69091
perlakuan	69092
duh	69093
berfikiran	69094
nyalahin	69095
nada	69096
seakan	69097
terserahlah	69098
situasi	69099
ribut	69100
speakerin	69101
sa	69102
selidiki	69103
ar	69104
terkilir	69105
uks	69106
pakde	69107
pakmin	69108
dibiarin	69109
dibiarkan	69110
kapok	69111
kening	69112
luka	69113
menggelinding	69114
nakal	69115
pihak	69116
pinjam	69117
jatuhi	69118
menginjak	69119
ceritakan	69120
la	69121
undang	69122
kos	69123
berempat	69124
nyesuaiin	69125
kirain	69126
seenaknya	69127
dirusakin	69128
adiku	69129
bosan	69130
aktivitas	69131
pasar	69132
belanjaannya	69133
bersihin	69134
rapihin	69135
alasan	69136
yasudah	69137
dapurnya	69138
instan	69139
ongkos	69140
meriah	69141
sayur	69142
cuci	69143
piring	69144
chefnya	69145
terenak	69146
sedunia	69147
sampingan	69148
chef	69149
terkenal	69150
gorengnya	69151
nasinya	69152
pulen	69153
dimasak	69154
memakai	69155
kfc	69156
porsinya	69157
rakus	69158
numpang	69159
iya-iya	69160
nyuci	69161
kuhasut	69162
kuduga	69163
liciknya	69164
piring-piring	69165
keringin	69166
disimpan	69167
berbintik-bintik	69168
sini-sini	69169
rambutmu	69170
dirapihin	69171
belakangnya	69172
salon	69173
parkirnya	69174
penuh	69175
rezeki	69176
soleh	69177
pelanin	69178
menurutmu	69179
karaoke	69180
barat	69181
steak	69182
burger	69183
ditambah	69184
sendirinya	69185
hitz	69186
nontonnya	69187
kecuali	69188
temanin	69189
disney	69190
mengalah	69191
nyanyiin	69192
tujuannya	69193
tutup	69194
telinga	69195
karaokenya	69196
hallowen	69197
apapula	69198
nyanyian	69199
termerdu	69200
kebagian	69201
lehernya	69202
mutar	69203
leher	69204
maksudku	69205
tokoh	69206
wanitanya	69207
cowoknya	69208
ganteng	69209
terkagum	69210
pemainnya	69211
anti	69212
mainstream	69213
sutradaranya	69214
perfeksionis	69215
sesi	69216
profesional	69217
ngomonginnya	69218
artisnya	69219
peran	69220
ilustrasinya	69221
fantasinya	69222
singa	69223
kekuatan	69224
ajaibnya	69225
editan	69226
mungkinkan	69227
benaran	69228
jinak	69229
artis	69230
kalimatnya	69231
merasa	69232
seumuran	69233
booking	69234
bangunan	69235
disain	69236
ditunda	69237
gabungang	69238
gabunging	69239
hm	69240
kampong	69241
kebawah	69242
masing	69243
mudahan	69244
perkemahan	69245
tembak	69246
tunda	69247
