\data\
ngram 1=3710

\1-grams:
-0.8630	</s>
-99.9900	<s>
-4.1819	aa
-4.1819	abed
-4.4829	abet
-3.1819	abis
-4.4829	abisnya
-4.4829	ac
-3.3690	acara
-3.8809	acaranya
-1.9389	ada
-3.2277	adalah
-4.1819	adanya
-4.4829	adblocker
-3.7048	adegan
-4.0058	adik
-3.7840	adikku
-4.4829	adiku
-4.4829	adonannya
-4.4829	adu
-3.7048	aduh
-4.4829	aduk
-3.4037	agak
-4.1819	agama
-4.1819	agate
-4.1819	agustus
-2.9916	ah
-4.4829	ahelah
-4.1819	ahmad
-4.4829	ahsiap
-4.0058	ai
-3.8809	aing
-4.0058	air
-2.0146	aja
-4.4829	ajaibnya
-3.7048	ajak
-4.1819	ajang
-4.1819	ajarin
-2.7587	akan
-3.1607	akhir
-4.4829	akhir-akhir
-3.4829	akhirnya
-4.4829	akriliknya
-4.4829	aksinya
-4.4829	aktif
-4.4829	aktivitas
-4.4829	aktor
-4.4829	akurasinya
-4.4829	akut
-4.1819	ala
-4.4829	alam
-4.4829	alamatnya
-4.4829	alasan
-3.7048	alat
-4.1819	alatnya
-3.8809	alghi
-4.4829	alhamdulillah
-4.1819	alias
-4.4829	alif
-4.4829	aljabar
-4.1819	all
-4.1819	allah
-4.4829	alternatif
-3.7840	alur
-4.4829	alurnya
-4.4829	ama
-4.1819	aman
-4.1819	amat
-3.3068	ambil
-4.4829	ambilin
-3.4829	amerika
-4.4829	amin
-4.4829	ampe
-4.4829	ampuh
-3.5287	ampun
-4.4829	amri
-4.4829	an
-2.9916	anak
-3.7840	anak-anak
-4.4829	anak-anaknya
-4.1819	anaknya
-4.4829	analisa
-4.1819	analisis
-4.4829	analisisnya
-4.4829	anatomi
-4.4829	ancur
-4.4829	and
-3.7840	anda
-4.4829	andi
-3.4415	aneh
-4.4829	angga
-4.4829	anggap
-4.4829	anggota
-4.1819	angka
-4.4829	angkasa
-3.4415	angkot
-4.0058	angkotnya
-4.4829	angle
-4.4829	anjay
-4.4829	ann
-4.4829	anna
-3.3690	annelies
-4.4829	antar
-3.6378	antara
-4.4829	anti
-3.5287	antman
-4.4829	antri
-2.1405	apa
-3.7840	apa-apa
-3.3068	apaan
-4.4829	apah
-3.5798	apakah
-3.4415	apalagi
-4.1819	apalah
-3.7840	apanya
-4.4829	apapula
-4.4829	apapun
-4.4829	api
-4.4829	apks
-4.0058	aplikasi
-3.7840	aplikasinya
-3.7840	apply
-4.4829	apps
-4.4829	april
-4.4829	ar
-4.4829	arak-arakan
-4.4829	arsitektur
-4.4829	artifisial
-4.4829	artikelnya
-4.4829	artinya
-4.4829	artis
-4.1819	artisnya
-4.4829	asa
-4.0058	asal
-4.1819	asalmu
-4.4829	asem
-4.4829	asgard
-4.4829	asia
-3.7048	asik
-4.4829	asiknya
-4.1819	asin
-4.4829	asisten
-4.4829	asli
-4.0058	aslinya
-4.4829	assalamualaikum
-4.4829	assasin
-4.4829	assembly
-4.4829	assurance
-4.4829	asus
-4.4829	at
-3.6378	atas
-4.1819	atasnya
-2.7927	atau
-3.5798	ato
-3.7048	atur
-3.6378	aturan
-4.4829	aufa
-4.4829	automatic
-3.7840	avenger
-4.4829	avengers
-4.4829	avrg
-3.7840	awal
-4.1819	awal-awal
-3.8809	awalnya
-4.4829	awan
-4.4829	awas
-4.4829	ayah
-4.1819	ayahku
-4.4829	ayahmu
-4.4829	ayahnya
-3.2788	ayam
-4.1819	ayamnya
-3.1405	ayo
-4.0058	ayok
-4.4829	ayrton
-4.1819	ayuk
-4.4829	ayunda
-4.4829	azis
-3.7840	b
-4.1819	bab
-3.3368	baca
-4.4829	baca-baca
-4.4829	bacanya
-4.4829	backpacker
-4.0058	badan
-4.4829	badannya
-4.1819	badminton
-3.2525	bagaimana
-4.0058	bagi
-4.0058	bagi-bagi
-3.3368	bagian
-4.4829	bagianku
-4.1819	bagimu
-2.8495	bagus
-4.4829	bagusnya
-3.8809	bahagia
-4.4829	bahan
-3.6378	bahas
-3.2788	bahasa
-4.4829	bahaya
-3.4415	bahkan
-4.1819	bahwa
-2.9389	baik
-3.8809	baik-baik
-3.4829	baiklah
-4.1819	baiknya
-3.5798	baju
-4.4829	bajunya
-4.4829	bak
-3.2042	bakal
-4.1819	bakalan
-4.0058	bakar
-4.4829	bakat
-4.4829	bakatnya
-4.1819	balai
-4.4829	balas
-3.5798	bali
-3.3068	balik
-4.4829	bambang
-3.6378	ban
-4.4829	bandar
-4.4829	bandara
-3.3690	bandung
-2.3757	banget
-3.1819	bangun
-4.4829	bangunan
-4.1819	bangunan-bangunan
-4.4829	bangunin
-3.6378	bank
-3.6378	bantu
-3.8809	bantuan
-4.0058	bantuannya
-3.7840	bantuin
-2.5384	banyak
-4.1819	banyak-banyak
-3.8809	banyakan
-4.1819	banyaknya
-4.4829	bapa
-4.0058	bapak
-4.4829	bapaknya
-4.1819	bapanya
-4.1819	barang
-4.4829	barang-barang
-4.0058	barat
-3.0850	bareng
-3.8809	bareng-bareng
-4.1819	barengan
-4.4829	barnes
-2.6021	baru
-4.4829	barulah
-3.8809	barusan
-3.8809	basah
-4.4829	basdat
-4.4829	basecamp
-4.4829	basi
-4.1819	basic
-4.1819	basis
-4.4829	basjep
-4.4829	batan
-4.0058	batas
-4.4829	batere
-4.4829	batik
-4.4829	battery
-3.8809	batu
-4.4829	bau
-4.4829	baunya
-3.4829	bawa
-3.7048	bawah
-4.4829	bawahnya
-4.4829	bawain
-3.6378	bawakan
-3.4829	bawang
-3.8809	bayangan
-3.5798	bayar
-3.7048	bayarin
-4.4829	bayarnya
-4.1819	bayi
-4.4829	bbm
-3.8809	bca
-4.4829	bea
-4.1819	beasiswa
-4.4829	beb
-3.7840	bebas
-4.4829	bebek
-3.2788	beberapa
-4.4829	bec
-4.4829	becanda-becanda
-4.4829	bed
-3.3068	beda
-4.1819	beda-beda
-4.1819	bedanya
-4.0058	begini
-3.1819	begitu
-3.8809	bekerja
-4.4829	bela
-3.4829	belajar
-3.5287	belakang
-4.4829	belakangan
-4.4829	belakangnya
-3.5287	belanda
-4.0058	belanja
-4.4829	belanjaannya
-4.4829	belar
-3.2042	belas
-2.8919	beli
-3.7840	beliau
-4.4829	beliin
-4.1819	belinya
-4.1819	belok
-3.0850	belom
-2.5434	belum
-3.2042	benar
-4.1819	benar-benar
-4.1819	benaran
-3.8809	benarkah
-4.1819	benarnya
-4.4829	benda
-3.1027	bener
-4.0058	bener-bener
-3.6378	beneran
-4.1819	benerin
-4.4829	benerinnya
-4.4829	bengkelnya
-4.4829	bensin
-3.3368	bentar
-4.0058	ber
-4.0058	berada
-4.4829	beragam
-4.4829	berandalan
-3.4829	berangkat
-4.0058	berangkatnya
-3.7048	berani
-3.8809	berantem
-2.7927	berapa
-4.1819	berapaan
-4.1819	berargumen
-3.2788	berarti
-4.1819	berasa
-4.4829	berasal
-4.1819	berat
-4.1819	berawan
-3.8809	berbagai
-4.0058	berbeda
-4.4829	berbintik-bintik
-4.4829	berbuat
-4.4829	berburu
-4.1819	bercanda
-4.4829	bercerita
-4.4829	berdekatan
-3.8809	berdiri
-3.4829	berdua
-4.4829	berempat
-4.1819	berenang
-4.4829	berenti
-3.8809	beres
-4.4829	beres-beres
-4.4829	berfikir
-4.4829	berfikiran
-4.4829	bergabung
-4.1819	bergaya
-4.4829	bergerak
-4.4829	berharapnya
-3.8809	berhasil
-4.4829	berhenti
-4.4829	berhubungan
-4.4829	berikan
-4.4829	beringas
-4.1819	berisik
-4.4829	beristirahat
-4.1819	berita
-4.4829	beritahu
-4.4829	berjaga
-4.1819	berjalan
-4.4829	berjam-jam
-4.1819	berjuang
-4.4829	berkabar
-4.4829	berkata
-4.1819	berkeliling
-4.4829	berkemah
-4.4829	berkepala
-4.0058	berkesan
-4.0058	berkunjung
-4.1819	berkurang
-4.4829	berlatar
-3.7840	berlebihan
-4.0058	berlibur
-3.8809	bermain
-4.4829	berolahraga
-4.4829	berperasaan
-4.4829	berpikiran
-4.0058	bersama
-4.1819	bersama-sama
-4.4829	bersamaan
-4.4829	bersamurai
-4.4829	bersaudara
-3.5798	bersepeda
-4.1819	bersih
-4.4829	bersihin
-4.4829	berspekulasi
-4.1819	bersyukur
-4.4829	bertanggung
-4.4829	bertanya
-4.4829	bertele-tele
-3.4829	bertemu
-4.1819	bertiga
-4.4829	bertukar
-4.4829	berturut
-4.4829	berturut-turut
-4.4829	berubah
-4.4829	berulang
-4.1819	beruntung
-4.4829	beruntungnya
-4.4829	berusaha
-4.4829	berwibawa
-3.6378	besar
-4.4829	besarku
-4.4829	besarnya
-2.9916	besok
-4.1819	besoknya
-4.1819	betul
-4.1819	betulin
-3.1819	biar
-4.1819	biarin
-3.1607	biasa
-2.9147	biasanya
-4.4829	bibit
-4.0058	bicara
-4.4829	bicarain
-4.4829	bicaranya
-3.7840	bidang
-4.4829	bidangnya
-4.4829	biji
-4.4829	bijinya
-2.9916	bikin
-3.1819	bilang
-3.3068	bimbingan
-4.0058	bimbingannya
-3.1027	bingung
-4.4829	bintang
-4.0058	biologi
-3.8809	bioskop
-2.2654	bisa
-4.4829	bisa-bisa
-4.0058	bisakah
-4.4829	bisalah
-3.7048	bisnis
-4.0058	bla
-4.4829	black
-4.0058	blibli
-4.4829	blizzard
-4.0058	blockchain
-4.4829	bo
-4.1819	boba
-4.4829	boba-boba
-4.4829	bobo
-4.4829	bocah
-4.1819	bocor
-4.4829	bodohnya
-4.4829	bogor
-3.8809	bohong
-4.4829	boi
-4.1819	bola
-4.4829	bolak-balik
-4.0058	bole
-4.4829	bole-bole
-4.4829	bolee
-2.5098	boleh
-4.4829	bolehkah
-4.1819	bolong
-4.4829	bombastis
-3.5287	booking
-4.1819	bookmyshow
-4.1819	borju
-4.4829	borma
-4.4829	bos
-4.4829	bosan
-3.7840	bosen
-4.1819	bramantyo
-4.4829	bri
-3.7840	bro
-4.4829	brown
-3.8809	btw
-4.1819	bu
-3.4829	buah
-4.4829	buahnya
-2.6700	buat
-4.4829	buatin
-4.1819	bubar
-3.7048	bud
-4.0058	budaya
-4.4829	budgetnya
-4.4829	budi
-3.2042	buka
-3.8809	bukain
-2.9515	bukan
-3.7840	bukankah
-3.6378	bukannya
-4.4829	bukanya
-4.4829	bukittinggi
-4.4829	bukti
-2.9778	buku
-3.6378	bukunya
-3.6378	bulan
-4.4829	bulu
-3.4415	bumbu
-4.1819	bumbunya
-3.7048	bumi
-4.4829	bunga
-4.1819	bunganya
-4.0058	bungkus
-4.1819	bungkusan
-4.4829	bungkusin
-4.4829	bunuh
-4.4829	bunyi
-4.4829	bur
-4.4829	burger
-4.4829	buru-buru
-3.8809	buruan
-4.0058	buruk
-4.1819	burung
-4.4829	busway
-3.4415	butuh
-4.1819	by
-4.4829	bye
-3.8809	c
-4.1819	cabut
-4.4829	cacat
-4.0058	cadangan
-4.4829	calon
-4.4829	camping
-4.1819	campur
-4.1819	can
-4.1819	canggih
-4.1819	cantik
-4.4829	cantiknya
-4.1819	capa
-4.4829	capcay
-3.6378	cape
-4.1819	capek
-4.1819	cara
-3.8809	caranya
-3.7048	cari
-4.4829	case
-4.4829	cat
-3.8809	catatan
-4.0058	catur
-4.4829	caturnya
-4.0058	cece
-4.4829	ceceku
-3.7048	cek
-4.4829	celananya
-4.4829	cemas
-4.1819	cemilan
-4.4829	cenderawasih
-4.4829	cengeng
-3.8809	ceo
-3.5287	cepat
-4.1819	cepat-cepat
-3.5287	cepet
-4.0058	cerah
-4.0058	cerdas
-3.3068	cerita
-4.1819	ceritain
-4.4829	ceritakan
-3.4037	ceritanya
-4.4829	cewa
-4.4829	cewek
-4.4829	changing
-4.0058	channel
-4.1819	chaos
-4.0058	charada
-3.7840	chat
-4.4829	chatbot
-4.4829	chatime
-4.4829	chatnya
-4.4829	chatting
-4.4829	check
-4.4829	chef
-4.4829	chefnya
-4.4829	chicken
-4.4829	cia
-3.8809	cicis
-4.4829	cinematic
-4.4829	cinematicnya
-4.4829	cisitu
-4.1819	citra
-4.4829	cium
-4.1819	ciwalk
-3.7048	cluster
-4.4829	clustering
-4.4829	co
-2.9031	coba
-3.7840	cobain
-4.4829	cobainnya
-4.4829	coco
-3.4829	cocok
-4.4829	code
-4.4829	coffee
-4.1819	cokelat
-3.7048	coklat
-3.8809	com
-4.4829	conductornya
-4.4829	configuration
-4.4829	constraint
-3.8809	contoh
-4.1819	contohnya
-4.4829	copy
-4.4829	corgi
-4.4829	corner
-3.6378	cowok
-4.4829	cowoknya
-4.4829	crcs
-4.4829	css
-4.4829	ctim
-4.4829	cuaca
-4.1819	cuacanya
-3.8809	cuci
-4.0058	cui
-4.4829	cukainya
-3.2788	cukup
-2.8701	cuma
-2.9916	cuman
-4.4829	cumi
-4.0058	cup
-3.5798	cupu
-4.1819	curang
-4.4829	custom
-3.7048	cuy
-4.4829	d
-4.1819	da
-4.4829	dadak
-3.5798	daerah
-3.5287	daftar
-4.4829	dagangan
-4.4829	daging
-4.4829	dago
-3.2788	dah
-4.1819	dahulu
-3.1819	dalam
-4.4829	dalem
-4.4829	dam
-2.4299	dan
-4.1819	dana
-4.4829	dananya
-4.4829	dandanannya
-4.4829	daniel
-3.3690	dapat
-4.4829	dapatkan
-4.4829	dapatnya
-3.2277	dapet
-4.4829	dapetin
-4.0058	dapur
-4.4829	dapurnya
-4.4829	darah
-4.4829	darahnya
-2.4222	dari
-4.1819	darimana
-4.0058	daripada
-3.7048	dasar
-4.4829	dasarnya
-3.1027	data
-4.4829	databasenya
-3.3368	datang
-4.1819	datangnya
-4.1819	datathon
-3.2788	dateng
-4.4829	dateng-dateng
-4.4829	datengin
-4.4829	datengnya
-3.8809	daun
-4.0058	daya
-4.4829	dayang
-4.4829	de
-3.7048	deadline
-3.8809	deadlinenya
-4.4829	deadliner
-3.6378	debat
-4.4829	debatnya
-4.4829	debo
-2.3068	deh
-3.4037	dekat
-3.7048	deket
-4.1819	deket-deket
-4.4829	dela
-3.5287	delapan
-4.4829	delay
-3.8809	delivery
-4.4829	deliverynya
-4.4829	demam
-3.7840	demi
-4.4829	dempet
-4.4829	dendam
-2.6836	dengan
-4.4829	denganku
-3.8809	denganmu
-3.7840	dengar
-3.5798	denger
-4.4829	denger-denger
-4.1819	dengerin
-4.4829	dengerinnya
-2.9778	depan
-4.4829	depannya
-4.1819	depok
-4.1819	desa
-3.7840	desain
-3.7840	desember
-4.4829	designer
-4.1819	deskripsi
-4.0058	detail
-4.0058	detik
-1.9020	di
-2.3558	dia
-4.4829	diacungi
-4.0058	diagram
-4.4829	diagramnya
-4.0058	diajak
-4.4829	diajakin
-4.1819	diajar
-4.4829	diakui
-4.1819	dialog-dialog
-4.1819	diam
-4.1819	diambil
-4.4829	diambilnya
-4.4829	dianggap
-4.1819	diantara
-4.4829	dianterin
-4.4829	dianya
-4.4829	diapain
-4.4829	diarahin
-4.4829	dibaca
-4.0058	dibajak
-4.0058	dibanding
-4.4829	dibandingin
-4.4829	dibandingkan
-4.4829	dibangun
-4.4829	dibawain
-4.4829	dibawakan
-4.4829	dibebasin
-4.4829	dibersihin
-4.4829	dibiarin
-4.4829	dibiarkan
-3.7840	dibikin
-4.0058	dibilang
-4.4829	dibuang
-4.1819	dibuat
-4.4829	dibujuk
-4.4829	dibuka
-4.4829	dibungkus
-4.4829	diburu-buru
-4.4829	dibutu
-4.1819	dicek
-4.4829	diceritain
-4.4829	diceritakan
-4.4829	dichi
-4.4829	dicintai
-3.4415	dick
-3.7840	dicky
-4.4829	dickynya
-4.0058	dicoba
-4.4829	dicobain
-4.4829	dicuci
-4.1819	diculik
-4.4829	didrop
-4.1819	dielus-elus
-4.4829	difilmkan
-4.4829	diga
-4.1819	digabung
-4.1819	digabungin
-4.1819	digambarin
-4.0058	diganti
-4.4829	digantik
-4.1819	digantikan
-4.1819	diginiin
-4.1819	digit
-4.4829	digital
-4.4829	digituin
-4.4829	dih
-4.4829	diilangin
-4.4829	diimplementasiin
-4.4829	diindonesiakan
-4.0058	diisi
-4.4829	diitungin
-4.1819	dijalanin
-4.1819	dijual
-3.3368	dik
-3.4829	dikasih
-4.4829	dikatain
-4.4829	dikegelapan
-4.4829	dikelas
-4.1819	dikelompokin
-4.4829	dikeluarin
-4.4829	dikenakan
-4.4829	dikendalikan
-3.8809	dikerjain
-4.4829	dikerjakan
-4.4829	dikirim
-3.4037	dikit
-4.4829	dikombinasikan
-4.4829	dikopi
-4.4829	dikumpul
-3.7840	dikumpulin
-4.4829	dikunci
-4.4829	dikunyah
-4.4829	dilain
-4.4829	dilakuin
-4.1819	dilakukan
-4.1819	dilan
-4.4829	dilarang
-4.4829	dilatih
-4.4829	dilepas
-3.8809	dilihat
-4.4829	dilihatin
-4.4829	diluar
-3.1607	dimana
-4.0058	dimarahin
-4.0058	dimas
-4.4829	dimasak
-4.0058	dimasukin
-4.4829	dimasukkin
-4.4829	diminta
-4.4829	dimulai
-3.5287	din
-4.4829	dinamain
-4.4829	dinda
-4.4829	ding
-4.4829	dingin
-4.4829	dinikmati
-4.4829	diomongin
-3.7048	dion
-4.1819	dipakai
-4.1819	dipake
-4.4829	dipaksa
-4.4829	dipasang
-4.4829	dipause
-4.4829	dipecah
-4.4829	dipecat
-4.4829	dipencet
-4.4829	diperintah
-4.4829	diperkemahan
-4.4829	dipermasalah
-4.4829	diperpanjang
-4.4829	dipersiapkan
-4.4829	dipesen
-4.4829	dipikir
-4.4829	dipilih
-4.4829	dipimpin
-4.0058	dipotong
-4.4829	dipotong-potong
-4.4829	diramalin
-4.4829	dirapatkan
-4.4829	dirapihin
-4.4829	dirasakan
-4.4829	director
-4.1819	diri
-4.1819	dirimu
-4.4829	dirusakin
-4.4829	disain
-3.4829	disana
-4.4829	disangka
-4.4829	disangka-sangka
-4.4829	disaranin
-4.4829	disclaimer
-4.4829	disebar
-4.4829	disebut
-4.4829	diselamatin
-4.4829	diselamatkan
-4.4829	diselametin
-4.4829	diselesaiin
-4.4829	diselingi
-4.4829	disengaja
-4.4829	disesuaiin
-4.4829	disiapkan
-4.1819	disimpan
-4.1819	disini
-4.4829	disisipi
-3.8809	disitu
-3.7840	diskon
-4.4829	diskon-diskon
-4.4829	diskusi
-4.4829	diskusi-diskusi
-3.8809	disney
-4.1819	disubmit
-4.4829	disuguhin
-4.0058	disuru
-3.5798	disuruh
-4.1819	ditakdirkan
-4.4829	ditambah
-4.1819	ditambahin
-4.1819	ditambal
-4.4829	ditampilkan
-4.4829	ditandatangan
-4.1819	ditanya
-4.1819	ditanyain
-4.4829	ditanyakin
-4.4829	ditaruh
-4.4829	ditempat
-4.4829	ditempatin
-4.4829	ditentuin
-4.4829	ditiruin
-4.4829	ditolak
-4.4829	ditoleransi
-4.4829	ditolongin
-4.4829	ditonton
-4.4829	ditrain
-3.8809	ditraktir
-4.4829	ditujunya
-4.4829	ditunda
-4.4829	ditunda-tunda
-4.4829	diturunin
-4.4829	ditutup
-4.4829	diulang
-4.4829	diundur
-4.4829	diving
-4.4829	dizni
-4.1819	dkv
-4.4829	do
-4.4829	doain
-3.3068	doang
-4.0058	dokter
-4.1819	dokumen
-4.4829	dokumentasi
-4.1819	dokumentasinya
-4.4829	dolar
-3.8809	domino
-4.1819	dompet
-2.7927	dong
-4.1819	donk
-4.4829	doraemon
-3.2525	dosen
-3.5287	dosennya
-4.4829	doswal
-3.6378	dot
-4.4829	dp
-4.4829	draft
-4.4829	drakor
-3.8809	drama
-4.4829	drive
-4.4829	drivernya
-4.4829	drop
-3.4415	dsdm
-2.4829	dua
-3.7048	dua-duanya
-3.5798	duduk
-4.1819	duh
-3.8809	duit
-4.1819	duitnya
-2.5191	dulu
-3.5287	duluan
-4.4829	dulunya
-3.2277	dunia
-4.4829	dura
-4.4829	durasinya
-3.4415	durian
-4.4829	dwbi
-3.5287	e
-4.1819	eat
-4.1819	ebook
-4.4829	edan
-3.8809	editan
-3.8809	efek
-4.4829	efeknya
-4.4829	efektif
-4.4829	egg
-2.5384	eh
-4.4829	ehem
-3.8809	ekor
-4.4829	eksekusi
-4.4829	ekspektasi
-4.4829	elektronik
-4.0058	ellen
-4.1819	elu
-3.7840	em
-3.7840	email
-2.6768	emang
-3.4829	emangnya
-4.4829	emm
-3.0850	empat
-4.4829	empatan
-2.6079	enak
-4.1819	enak-enak
-4.0058	enakan
-4.0058	enaknya
-3.6378	enam
-4.0058	endgame
-4.1819	enem
-4.4829	energinya
-2.8809	engga
-2.9515	enggak
-4.4829	engineering
-4.4829	english
-4.4829	enrollment
-4.1819	entah
-3.7840	entar
-4.4829	episode
-4.4829	erma
-4.4829	error
-3.4415	es
-4.4829	escobar
-4.4829	esei
-4.1819	eu
-4.0058	euh
-3.7840	eum
-4.4829	euy
-4.4829	event
-4.4829	expert
-4.4829	f
-4.0058	fa
-4.1819	fadil
-4.4829	faldi
-4.4829	fantasinya
-4.4829	fantastis
-4.4829	fase-fase
-4.4829	fasilitas
-4.4829	fast
-3.8809	favorit
-4.1819	februari
-4.4829	feel
-3.8809	felix
-3.8809	ferdi
-4.4829	festival
-4.4829	fillet
-2.7927	film
-4.4829	film-film
-3.5287	filmnya
-4.1819	final
-4.4829	fintech
-3.8809	fis
-4.4829	fisik
-4.4829	fisika
-4.0058	fix
-4.4829	fizi
-4.4829	fokus
-4.4829	food
-4.4829	format
-4.4829	formatnya
-4.4829	formnya
-4.1819	forum
-4.4829	forward
-4.4829	foto
-4.1819	fotokopi
-4.4829	four
-4.4829	front
-4.4829	frsnya
-3.7840	full
-4.4829	fun
-4.4829	fundamentalnya
-4.4829	furious
-4.4829	futsal
-2.0955	ga
-3.7840	gaada
-4.4829	gaak
-4.1819	gabisa
-4.4829	gabu
-4.1819	gabung
-4.4829	gabungan
-4.4829	gabungang
-4.4829	gabungin
-4.4829	gabunging
-4.0058	gabut
-3.8809	gagal
-4.4829	gajelas
-4.1819	gaji
-4.4829	gajinya
-2.2707	gak
-4.4829	galak
-4.4829	galau
-4.4829	gamau
-4.4829	gambarnya
-3.5287	game
-4.4829	gamenya
-4.4829	gameplaynya
-4.4829	gaming
-4.4829	gamma
-3.4415	gampang
-4.4829	ganteng
-3.4829	ganti
-4.4829	ganyang
-3.7048	gapapa
-4.4829	gapernah
-4.0058	gara-gara
-4.1819	garingan
-3.7048	gatau
-4.4829	gataunya
-4.4829	gausah
-3.7840	gaya
-3.8809	gdp
-3.5798	gede
-4.4829	gedean
-4.4829	gedein
-4.0058	gedung
-4.4829	geek
-3.7048	gelap
-4.4829	gelut
-4.0058	gendut
-4.0058	geprek
-4.1819	gerak
-4.4829	gerakannya
-4.4829	gerbang
-4.4829	gercep
-4.4829	gereja
-4.4829	gestur
-4.4829	ghost
-3.5798	gi
-3.7048	gila
-4.1819	gili
-2.4659	gimana
-3.1405	gini
-4.1819	ginian
-2.1027	gitu
-3.7840	gitu-gitu
-4.1819	gitulah
-4.4829	go-food
-4.4829	goang
-4.1819	god
-4.1819	gofood
-4.0058	gojek
-4.4829	gombalnya
-3.8809	google
-4.4829	googling
-4.0058	gopay
-3.8809	goreng
-4.1819	gorengnya
-4.4829	goyang
-3.5287	grab
-4.4829	grabfood
-4.4829	gramedia
-4.4829	gratis
-4.4829	grebek
-3.7048	grup
-2.1288	gua
-4.4829	guanya
-2.9266	gue
-4.4829	gundik
-4.1819	gunung
-3.8809	guru
-4.4829	guys
-4.4829	gym
-4.0058	ha
-4.4829	habibi
-4.4829	habibinya
-3.0205	habis
-4.4829	habisin
-4.0058	hackathon
-3.7840	hackaton
-4.4829	hadiahnya
-4.4829	haduh
-3.4037	hah
-3.4415	haha
-3.5287	hahaha
-4.4829	hahahaha
-3.3690	hai
-4.0058	hak
-4.4829	hak-haknya
-3.5798	hal
-4.1819	halah
-3.8809	halaman
-4.0058	hallo
-4.1819	hallowen
-3.2525	halo
-4.4829	halu
-3.8809	hampir
-4.4829	hancur
-4.4829	hank
-4.1819	hans
-4.4829	hansnya
-4.1819	hanung
-3.2525	hanya
-3.7840	hape
-4.1819	harapan
-4.4829	hard
-4.4829	harga
-3.5287	harganya
-2.7271	hari
-3.7048	harry
-2.7121	harus
-4.4829	haruskah
-3.1819	harusnya
-4.1819	hasil
-4.4829	hasilnya
-3.7840	hati
-4.4829	haus
-4.4829	hawkeye
-4.0058	heboh
-3.8809	hedon
-4.4829	heeh
-4.4829	heh
-3.2042	hehe
-4.4829	hehehehehe
-4.4829	hei
-4.4829	helm
-3.5287	hem
-4.1819	hemat
-4.4829	hendak
-4.4829	henri
-4.0058	hey
-4.4829	hi
-3.7048	hidup
-4.0058	hidupnya
-4.4829	hih
-3.8809	hilang
-4.4829	himpunan
-4.1819	hingga
-4.4829	hire
-4.4829	hiruk-pikuk
-4.1819	hitam
-4.0058	hits
-4.4829	hitung
-4.1819	hitz
-4.4829	hm
-4.4829	hmif
-3.3068	hmm
-3.1405	hmmm
-4.1819	hobi
-4.1819	hobiku
-3.7048	hobimu
-4.4829	hoo
-4.4829	hormat
-3.7840	horor
-4.1819	hotel
-3.7048	hp
-4.1819	hr
-4.4829	html
-4.4829	hubungannya
-3.7840	huh
-3.5287	hujan
-4.1819	hujannya
-3.8809	hulk
-4.4829	hungergames
-3.7048	hut
-4.4829	hutang
-4.4829	i
-4.1819	ia
-4.1819	ibaratnya
-3.5287	ibu
-4.4829	ibuku
-4.1819	ibunya
-4.4829	id
-3.3690	ide
-4.4829	identification
-4.4829	identifikasi
-4.4829	identitas
-4.0058	idenya
-4.4829	if50xx
-4.4829	ig
-3.2788	ih
-4.4829	iit
-4.1819	ijin
-4.4829	ijo
-4.4829	ikan
-2.7669	ikut
-4.1819	ikut-ikut
-4.0058	ikutan
-4.4829	ikuti
-4.1819	ikutnya
-4.1819	ilang
-4.4829	ilegal
-4.4829	ilmu
-4.4829	ilustrasinya
-4.0058	imagine
-4.4829	imajinasinya
-4.4829	imigrasi
-4.4829	implementasinya
-4.4829	incredible
-4.0058	indah
-3.7840	india
-4.4829	indianya
-4.4829	indigo
-4.4829	indomaret
-3.4415	indonesia
-4.1819	industri
-4.1819	info
-4.4829	infonya
-4.4829	informasi
-4.4829	informasinya
-4.1819	informatika
-3.7840	ingat
-4.4829	ingat-ingat
-3.4037	inget
-4.0058	inggris
-3.5798	ingin
-4.4829	inginkan
-4.4829	inginku
-2.0548	ini
-4.4829	inilah
-4.4829	inisiasi
-4.4829	inisiatif
-4.4829	innovation
-4.4829	input
-4.4829	inspirasi
-4.4829	instagram
-4.4829	install
-3.6378	instan
-4.4829	institut
-4.1819	insya
-4.4829	insyaallah
-4.4829	integrity
-4.4829	interaksi
-3.4415	intern
-3.8809	internet
-4.4829	interview
-4.0058	intinya
-4.4829	intipin
-4.4829	inventorisnya
-4.4829	inventory
-4.1819	investasi
-4.4829	iphone
-3.7840	iqbal
-4.0058	ir
-4.4829	iri
-4.4829	iron
-4.0058	iseng
-3.4829	isi
-4.4829	isiin
-4.0058	isinya
-4.4829	iso
-4.4829	istirahat
-4.0058	istri
-4.4829	istriku
-3.7048	itb
-1.9266	itu
-4.4829	itu-itu
-4.4829	itulah
-4.1819	itung
-4.4829	itungannya
-4.4829	itunya
-4.1819	ivan
-2.0663	iya
-4.1819	iya-iya
-4.4829	iyalah
-4.1819	iye
-3.6378	izin
-4.4829	j
-2.1137	jadi
-4.4829	jadiin
-3.5287	jadinya
-4.1819	jadwal
-4.4829	jadwalkan
-4.4829	jadwalnya
-4.1819	jaga
-4.4829	jaga-jaga
-4.4829	jaganya
-4.4829	jago
-4.1819	jahat
-3.3068	jakarta
-3.0205	jalan
-3.5287	jalan-jalan
-4.0058	jalanan
-4.4829	jalanin
-4.4829	jalannya
-4.1819	jalur
-4.4829	jalurnya
-2.6021	jam
-3.8809	jaman
-4.1819	jamin
-4.4829	jamnya
-3.0205	jangan
-4.4829	janganlah
-4.4829	janjian
-3.5798	januari
-4.1819	jaraknya
-3.5798	jarang
-4.1819	jarang-jarang
-4.4829	jason
-4.4829	jato
-4.0058	jatuh
-4.4829	jatuhi
-4.4829	jatuhnya
-3.2042	jauh
-4.0058	jauh-jauh
-4.0058	jawa
-3.7840	jawab
-4.4829	jawabnya
-4.1819	jebol
-3.7840	jelas
-4.1819	jelasin
-3.7840	jelaskan
-4.4829	jelaslah
-3.7840	jelek
-4.4829	jem
-4.4829	jempol
-4.1819	jen
-3.7840	jendela
-3.7840	jendelanya
-4.0058	jenguk
-4.1819	jenis
-4.1819	jenisnya
-4.4829	jenius
-4.4829	jenjang
-3.8809	jepang
-3.5798	jerit
-4.4829	jerman
-4.1819	jessin
-4.4829	jessy
-3.5798	ji
-3.7048	jika
-4.4829	jinak
-4.4829	jingga
-3.8809	jiwa
-4.1819	jo
-4.4829	joget
-4.1819	jogja
-4.0058	joker
-3.4415	joni
-4.1819	jorok
-4.4829	josep
-3.7840	jual
-3.4829	jualan
-4.4829	jualnya
-4.4829	juara
-4.0058	judul
-4.4829	judulnya
-2.0613	juga
-4.1819	jujur
-3.5287	juli
-4.4829	julitin
-3.4829	jumat
-4.4829	juminten
-3.7840	jumpa
-3.7048	jurusan
-4.0058	jus
-4.4829	just
-4.0058	justru
-4.4829	justus
-4.0058	juta
-4.4829	jutaan
-4.4829	ka
-3.5798	kabar
-4.4829	kabar-kabarin
-4.1819	kabari
-4.0058	kabarin
-4.4829	kabarmu
-4.0058	kabarnya
-4.4829	kabur
-4.4829	kacang
-4.1819	kacau
-3.4415	kadang
-4.4829	kadang-kadang
-4.0058	kado
-4.4829	kafe
-4.0058	kaga
-3.8809	kaget
-4.1819	kagum
-4.1819	kak
-3.7840	kakak
-4.4829	kakap
-3.4037	kakek
-4.4829	kakek-kakek
-3.7048	kaki
-4.4829	kakiku
-4.4829	kakinya
-4.4829	kalah
-2.2926	kalau
-4.4829	kalender
-2.9266	kali
-2.8919	kalian
-4.4829	kalibr
-4.0058	kalimat
-4.4829	kalimatnya
-3.5798	kalinya
-4.4829	kalkulus
-2.2843	kalo
-3.4829	kamar
-4.1819	kamarnya
-4.4829	kamera
-3.1405	kami
-3.8809	kamis
-4.4829	kampong
-3.3368	kampung
-4.1819	kampungnya
-3.1607	kampus
-2.0468	kamu
-1.9846	kan
-4.1819	kanan
-4.4829	kangen
-3.7840	kantin
-3.8809	kantor
-4.4829	kantu
-3.8809	kanvas
-4.4829	kapal
-3.1027	kapan
-4.0058	kapan-kapan
-4.1819	kapok
-3.5287	kapten
-3.7048	karakter
-3.8809	karang
-4.4829	karangan
-3.5798	karaoke
-4.4829	karaokenya
-2.6836	karena
-4.4829	karet
-3.5287	karna
-4.1819	kartu
-4.4829	kartun
-4.4829	karya
-4.0058	kasar
-3.8809	kasian
-3.1405	kasih
-3.7840	kasihan
-4.4829	kasir
-4.4829	kasur
-4.0058	kasus
-4.4829	kasusnya
-3.2788	kata
-4.4829	kata-kata
-4.1819	kata-katanya
-2.9515	katanya
-4.4829	katsu
-3.2525	kau
-4.4829	kawan-kawannya
-2.8701	kaya
-2.6256	kayak
-2.9778	kayaknya
-3.1819	kayanya
-4.1819	kayu
-2.1670	ke
-4.1819	keadaan
-4.4829	keadaannya
-4.4829	keadilan
-4.1819	keakraban
-4.4829	kebaca
-4.4829	kebagian
-4.1819	kebaktian
-4.4829	kebanggannya
-4.4829	kebangun
-3.5798	kebanyakan
-4.4829	kebawah
-4.0058	kebayang
-3.6378	kebetulan
-4.4829	kebohongan
-4.4829	kebon
-4.4829	kebuka
-4.4829	kecantikanmu
-4.4829	kecepatan
-3.4037	kecil
-4.4829	kecil-kecil
-4.4829	kecuali
-4.4829	kedengarannya
-3.8809	kediri
-4.0058	kedua
-4.1819	keduanya
-4.4829	kegedean
-4.0058	kegiatan
-4.4829	kehadiran
-3.8809	kehidupan
-4.4829	kehilangan
-4.4829	keisengan
-4.4829	keisya
-3.4829	kejadian
-4.1819	kejahatan
-4.4829	kejar
-4.4829	kejaran
-4.4829	kejebak
-4.0058	keju
-4.4829	keju-keju
-4.4829	kekalutan
-4.1819	kekuatan
-4.4829	kelahirannya
-4.4829	kelamaan
-3.5287	kelar
-4.4829	kelarin
-2.7271	kelas
-3.5798	kelasnya
-4.4829	kelemahannya
-4.4829	kelewat
-3.8809	kelewatan
-3.8809	keliatan
-3.7840	kelihatan
-4.1819	kelihatannya
-3.2042	kelompok
-4.4829	kelompoknya
-3.3690	keluar
-4.4829	keluar-keluar
-4.4829	keluaran
-3.3368	keluarga
-4.4829	keluargaku
-4.1819	keluarganya
-4.4829	keluarin
-4.4829	keluarnya
-4.4829	keluguan
-4.0058	kemah
-4.4829	kemahalan
-4.4829	kemahasiswaan
-4.4829	kemahnya
-3.0358	kemana
-4.1819	kemana-mana
-3.0358	kemaren
-2.8017	kemarin
-3.5798	kembali
-4.4829	kembalinya
-4.4829	kemudian
-4.1819	kemungkinan
-3.4829	kena
-4.1819	kenal
-4.4829	kenalan
-4.1819	kenalin
-2.7754	kenapa
-4.4829	kenceng
-4.4829	kening
-3.7048	kentang
-4.0058	kenyang
-4.4829	kenyataan
-4.0058	keos
-4.4829	kepada
-4.1819	kepala
-4.0058	kepentingan
-4.4829	kepikiran
-4.4829	kepolisian
-4.1819	kepribadian
-4.1819	kepuasan
-4.1819	keras
-4.4829	kerasa
-3.8809	kerbau
-4.1819	kerbaunya
-3.2525	keren
-3.8809	keren-keren
-3.8809	kereta
-4.1819	keringin
-3.3068	kerja
-3.5798	kerjaan
-4.4829	kerjaanmu
-4.4829	kerjaannya
-3.5287	kerjain
-4.0058	kerjakan
-4.4829	kerjakn
-4.4829	kerjanya
-4.1819	kertas
-4.4829	kerusakan
-4.1819	kesalahan
-3.2525	kesana
-4.4829	kesederhanaan
-4.4829	kesedihannya
-4.1819	kesel
-4.1819	keseluruhan
-4.4829	keseluruhannya
-4.4829	kesempatan
-4.4829	kesepian
-4.4829	kesiangan
-4.0058	kesini
-4.1819	ketagihan
-4.4829	ketakutan
-4.4829	ketawa
-4.4829	ketempat
-3.0850	ketemu
-4.1819	ketemuan
-4.4829	ketemuannya
-4.0058	ketiduran
-4.0058	ketiga
-4.1819	ketika
-4.4829	ketinggalan
-4.1819	ketua
-4.4829	ketuker
-4.4829	ketutup
-4.4829	kevin
-4.4829	key
-4.4829	kfc
-4.4829	khan
-3.8809	khas
-4.0058	khawatir
-4.4829	khusus
-4.4829	kiamat
-4.4829	kikuk
-4.4829	kilo
-4.1819	kilometer
-4.1819	king
-4.1819	kini
-3.3068	kira
-3.4415	kira-kira
-4.4829	kirain
-4.4829	kirana
-4.4829	kiri
-4.1819	kit
-2.1691	kita
-4.4829	kk
-4.4829	klimaks
-3.6378	ko
-4.4829	kobe
-4.4829	kocak
-4.4829	kode-kodenya
-4.4829	kodenya
-4.4829	koding
-2.6378	kok
-4.4829	kolam
-4.4829	kolongnya
-4.4829	kolonial
-4.1819	kolonialisme
-4.4829	kom
-4.4829	kombinasi
-4.4829	komedi
-4.1819	komik
-4.1819	komite
-4.1819	komposisi
-4.1819	komprehensif
-4.4829	komputasi
-4.0058	komputer
-4.4829	komputil
-4.4829	komunikasi
-4.1819	kondisi
-4.4829	koneksinya
-4.4829	konsentrasi
-4.4829	konsep
-4.1819	konser
-4.4829	konspirasi
-4.4829	kontennya
-4.4829	kontrolnya
-4.0058	kopi
-4.4829	kopinya
-4.1819	korban
-3.8809	korea
-4.4829	kos
-3.1819	kosan
-3.7048	kosong
-3.5798	kota
-4.4829	kotak
-4.1819	kotanya
-3.8809	kotor
-3.3690	kp
-4.4829	kpnya
-4.4829	kreatif
-3.7840	krim
-4.1819	krimnya
-4.4829	kru
-4.4829	ktp
-3.5287	ku
-4.4829	kuah
-4.4829	kualitasnya
-3.8809	kuantum
-4.4829	kuantumnya
-3.7048	kuat
-3.7048	kucek
-4.0058	kucing
-4.4829	kucingnya
-4.4829	kuduga
-3.8809	kue
-4.4829	kuhasut
-4.4829	kuizo
-4.4829	kukabari
-4.4829	kukira
-3.1819	kuliah
-4.1819	kuliahan
-4.4829	kulit
-4.1819	kumpul
-4.1819	kumpulin
-4.1819	kunci
-4.4829	kunciin
-4.1819	kuning
-4.4829	kunjungan
-4.1819	kunjungi
-4.1819	kuota
-3.0516	kurang
-4.4829	kurintis
-4.1819	kursus
-4.4829	kusampaikan
-4.4829	kutipan
-3.7048	la
-4.4829	lab
-4.4829	label
-4.4829	labnya
-4.1819	labs
-4.1819	labtek
-4.4829	laen
-2.1505	lagi
-3.7840	lagian
-3.7048	lagu
-4.4829	lagunya
-2.5335	lah
-4.4829	lahiran
-2.9916	lain
-3.7840	lainnya
-4.1819	lakuin
-3.8809	lakukan
-3.2042	lalu
-3.0516	lama
-4.4829	lamaku
-4.4829	lamaran
-4.0058	lambat
-4.1819	lambung
-4.0058	lampu
-3.8809	lampunya
-4.1819	lancar-lancar
-4.4829	langitnya
-2.9644	langsung
-3.6378	lanjut
-4.4829	lanjutannya
-4.1819	lanjutin
-3.8809	lantai
-4.4829	lantas
-4.4829	lapan
-4.4829	lapangan
-3.7840	lapar
-3.4415	laper
-3.6378	laporan
-4.0058	laporannya
-4.4829	laporkan
-3.4037	laptop
-4.0058	laptopnya
-4.4829	larangan
-4.4829	large
-4.0058	lari
-4.4829	lari-lari
-4.4829	larut
-4.4829	latar
-3.7840	latian
-4.1819	latihan
-4.1819	latihannya
-4.1819	lauknya
-3.7840	laut
-4.4829	lautnya
-4.4829	le
-4.4829	lebay
-2.7754	lebih
-4.4829	lee
-4.4829	lega
-4.4829	legal
-4.4829	legendaris
-4.4829	leher
-4.4829	lehernya
-4.4829	leksikonnya
-4.1819	lelah
-4.4829	lelet
-4.1819	lembaga
-4.1819	lembang
-3.7048	lembar
-4.4829	lempar
-3.8809	len
-4.4829	lengkap
-4.4829	level
-3.7840	lewat
-4.4829	lezat
-4.1819	lho
-4.4829	li
-3.3068	liat
-4.4829	liat-liat
-4.0058	liatnya
-4.4829	lib
-4.4829	libu
-3.7048	libur
-3.0358	liburan
-4.4829	liciknya
-2.9266	lihat
-4.4829	lihatlah
-4.1819	lihatnya
-2.8297	lima
-4.4829	lin
-3.8809	line
-4.4829	link
-4.1819	list
-3.1607	lix
-2.7927	lo
-4.4829	logact
-4.4829	logika
-2.7927	loh
-4.4829	lokal
-4.4829	lokasi
-4.1819	lokasinya
-4.0058	loket
-4.4829	loki
-2.9515	lomba
-3.8809	lombanya
-3.4829	lombok
-4.0058	loss
-4.1819	louis
-4.4829	lowongan
-2.3826	lu
-3.5287	luar
-4.4829	luarnya
-4.0058	luas
-4.4829	lubuk
-3.2788	lucu
-4.0058	lucunya
-4.4829	luka
-4.4829	lukisanmu
-3.5798	lulus
-4.0058	lulusnya
-3.0516	lumayan
-4.4829	lunak
-3.1607	lupa
-4.0058	m
-3.6378	ma
-3.3690	maaf
-4.1819	maafin
-3.7840	maap
-4.1819	maba
-3.7048	macam
-4.4829	macbook
-4.1819	macem
-4.1819	macem-macem
-3.5798	macet
-4.4829	macet-macetan
-4.1819	macetnya
-4.0058	magang
-4.0058	mager
-3.2788	mah
-3.2788	mahal
-4.1819	mahal-mahal
-4.0058	mahasiswa
-4.4829	mahasiswanya
-4.4829	mahkamah
-3.1405	main
-4.4829	mainstream
-4.4829	mak
-4.1819	maka
-4.4829	makalah
-2.4337	makan
-3.7048	makan-makan
-2.9916	makanan
-3.5798	makanannya
-3.7840	makannya
-3.4037	makanya
-3.5287	makasih
-3.7840	make
-4.0058	makhluk
-3.3068	makin
-4.4829	maksa-maksa
-4.1819	maksimal
-4.4829	maksimalkan
-3.7840	maksud
-4.4829	maksudku
-3.1819	maksudnya
-3.2525	malah
-4.4829	malahan
-3.1212	malam
-4.1819	malamnya
-4.4829	malas
-3.3068	malem
-3.6378	males
-4.4829	maling
-3.7048	mall
-4.4829	malunya
-3.5798	mama
-3.8809	mamanya
-3.8809	mampir
-4.4829	mampu
-4.1819	man
-2.7754	mana
-4.4829	mana-mana
-4.1819	manager
-4.4829	mandi
-4.4829	maneh
-4.1819	manggil
-3.7048	manis
-3.4829	mantap
-4.4829	mantep
-3.4829	manusia
-3.7840	mao
-4.4829	mapo
-3.6378	marah
-4.4829	maret
-4.0058	mari
-4.1819	mark
-4.4829	marnat
-3.4037	martabak
-4.4829	martabaknya
-4.1819	marvel
-2.5744	mas
-3.0358	masa
-3.4829	masak
-4.1819	masakan
-4.4829	masako
-4.4829	masala
-3.3690	masalah
-4.0058	masalahnya
-2.5744	masih
-4.4829	masing
-3.7840	masing-masing
-3.1819	masuk
-4.4829	masukannya
-4.1819	masukin
-4.4829	masukkin
-4.4829	masukkinnya
-4.4829	masyarakat
-3.4415	mata
-4.1819	matah
-4.4829	matahari
-4.4829	matanya
-3.8809	matematik
-3.7840	matematika
-3.8809	materi
-4.4829	materialnya
-4.4829	materinya
-3.5798	mati
-4.4829	matiin
-4.0058	matkul
-2.1137	mau
-4.4829	maudy
-4.4829	maunya
-4.4829	mayan
-4.4829	mb
-4.1819	mbd
-4.1819	mcd
-4.4829	media
-4.4829	meeting
-4.4829	megang
-4.4829	mekanik
-4.0058	melakukan
-4.4829	melalui
-4.4829	melamar
-3.8809	melanjutkan
-3.8809	melelahkan
-4.4829	meleleh
-4.4829	melempar
-3.7840	melihat
-4.4829	melingkupi
-4.0058	melukis
-4.4829	memainkan
-4.4829	memakai
-4.1819	memaksa
-3.3368	memanah
-4.4829	memancing
-4.1819	memanen
-3.1607	memang
-3.4829	memangnya
-4.4829	memaparkan
-4.1819	memarkirkan
-4.4829	membahas
-3.7840	membantu
-4.4829	membantumu
-4.4829	membasmi
-4.4829	membawakan
-4.4829	membeli
-4.0058	member
-4.1819	memberi
-4.4829	membernya
-4.4829	membicarakan
-3.3068	membuat
-4.1819	membuatnya
-4.4829	membutuhkan
-4.4829	memenangkan
-4.4829	memerangi
-4.4829	memerintah
-4.1819	memilih
-3.8809	memiliki
-4.4829	mempelajari
-4.4829	mempelajarinya
-4.4829	memperjuangkan
-4.4829	memperkenalkan
-4.4829	memperlihatkan
-4.4829	mempertahankan
-4.4829	memuaskan
-4.4829	memungkinkan
-4.4829	memvisualisasikan
-4.1819	menambah
-4.1819	menambal
-4.0058	menanam
-4.1819	menang
-3.2525	menarik
-4.4829	mencapai
-4.4829	mencari
-4.4829	menceritakan
-4.4829	mencetak
-4.0058	mencoba
-4.1819	mendadak
-4.1819	mendaftar
-4.1819	mendapatkan
-4.4829	mendefinisikan
-4.4829	mendekati
-4.4829	mendengarkan
-3.3068	mending
-3.6378	mendingan
-4.4829	mendiriin
-4.4829	mendirikan
-4.1819	mendorong
-4.1819	menebaknya
-3.8809	menemukan
-4.0058	mengajar
-4.4829	mengalah
-4.1819	mengalahkan
-4.4829	mengalami
-4.1819	mengambil
-4.4829	menganggap
-4.4829	menganggur
-4.1819	mengantar
-4.4829	mengantarmu
-4.1819	mengarah
-4.4829	mengarahkan
-4.1819	mengayuhkan
-4.1819	mengelilingi
-4.4829	mengemasnya
-4.4829	mengemudi
-4.4829	mengenai
-4.4829	mengenalkan
-4.0058	mengendarai
-3.7840	mengerjakan
-4.4829	mengerti
-4.4829	mengetahui
-4.4829	menggambarkan
-4.4829	menggeliat
-4.4829	menggelinding
-4.4829	menggendarai
-3.8809	menggunakan
-4.4829	menghabiskan
-4.4829	menghadap
-4.4829	menghadapi
-4.4829	menghasilkan
-4.1819	mengikuti
-4.4829	mengingatkan
-4.4829	menginjak
-4.4829	mengirim
-4.1819	menguap
-4.1819	menguasai
-4.4829	mengucapkan
-4.4829	mengunjungi
-4.4829	menguras
-4.4829	mengurus
-4.1819	menikah
-4.4829	menikmati
-4.4829	mening
-4.4829	meninggal
-4.4829	meninggalkan
-3.1212	menit
-4.4829	menitan
-3.7048	menjadi
-4.4829	menjadikan
-4.4829	menjalani
-4.4829	menjawab
-4.4829	menjemputmu
-4.1819	menjenguk
-4.1819	menonton
-4.4829	menontonnya
-4.1819	mentok-mentok
-4.4829	mentor
-4.4829	mentornya
-4.4829	menu
-4.1819	menunggu
-4.4829	menunjukkan
-4.1819	menuntun
-4.4829	menunya
-4.4829	menuruni
-3.3368	menurut
-4.1819	menurutku
-4.4829	menurutmu
-4.4829	meny
-4.4829	menyapa
-4.4829	menyarankan
-4.4829	menyatu
-4.4829	menyebabkan
-4.1819	menyebalkan
-4.0058	menyediakan
-3.8809	menyelam
-4.4829	menyelesaikan
-3.8809	menyenangkan
-4.4829	menyengat
-4.4829	menyesal
-4.4829	menyesuaiakan
-4.4829	menyesuaikan
-4.4829	menyiapkan
-4.1819	menyukai
-4.4829	mepet
-4.0058	merah
-4.4829	merahnya
-4.4829	merasa
-4.4829	merayakan
-4.1819	merek
-2.8919	mereka
-4.1819	merendah
-4.4829	merepotkan
-4.4829	meriah
-4.4829	mertua
-3.7840	mesen
-4.1819	mesennya
-4.4829	mesinnya
-3.4829	meskipun
-4.1819	metode
-4.4829	mewah
-4.4829	mewek
-4.4829	mi
-4.4829	microsoft
-3.5798	mie
-4.4829	mikir
-4.1819	mikirnya
-4.4829	milea
-4.0058	milih
-4.4829	milik
-4.4829	milimeter
-4.4829	mimpi
-4.4829	ming
-2.8809	minggu
-4.0058	mini
-4.4829	mini-mini
-4.4829	minimal
-3.8809	mining
-4.4829	minjem
-3.2788	minke
-3.0680	minta
-4.0058	minum
-4.4829	minuman
-3.8809	mirip
-4.4829	misah
-4.4829	misal
-3.8809	misalkan
-3.2525	misalnya
-4.4829	misi
-4.0058	miss
-4.4829	mistis
-3.5798	mit
-4.0058	ml
-4.1819	mm
-2.8809	mo
-3.7840	mobil
-3.8809	mobilku
-4.0058	model
-4.4829	modelnya
-4.1819	modern
-4.4829	modis
-4.4829	moga-moga
-4.4829	mole
-4.4829	molor
-4.4829	monologue
-3.5798	motor
-4.4829	motornya
-4.1819	mouse
-3.8809	mrt
-4.4829	mtsn
-3.8809	mu
-4.0058	muak
-4.4829	muat
-4.1819	muda
-3.8809	mudah
-4.4829	mudah-mudahan
-4.4829	mudahan
-4.4829	muka
-3.3068	mulai
-4.4829	mulainya
-4.4829	multichatnya
-4.4829	mulu
-4.1819	mulut
-4.4829	mumpung
-4.1819	muncul
-3.0205	mungkin
-4.4829	mungkinkan
-3.2788	murah
-4.4829	murid
-4.4829	murni
-4.1819	musang
-4.4829	music
-3.8809	musik
-3.8809	musim
-4.1819	mustahil
-3.4037	musti
-4.4829	musuhan
-4.1819	mutar
-4.1819	my
-3.8809	na
-4.4829	nabrak
-4.4829	nada
-3.8809	naek
-3.0516	nah
-3.2277	naik
-4.1819	naikkan
-4.1819	nak
-4.4829	nakal
-3.5798	nam
-3.6378	nama
-4.4829	namaku
-3.4415	namanya
-4.4829	nambah
-4.4829	nambahin
-3.8809	namun
-4.1819	nana
-4.4829	nangis
-4.4829	nannys
-2.3860	nanti
-3.5798	nanya
-4.1819	napa
-4.1819	napak
-4.4829	narasi
-3.8809	narcos
-4.1819	narik
-4.0058	narkoba
-3.2042	nasi
-4.0058	nasib
-4.4829	nasinya
-4.0058	nasional
-4.1819	nasionalis
-4.4829	nasionalisme
-4.4829	nasjep
-4.4829	naskor
-4.4829	nat
-4.1819	natural
-4.4829	nawarin
-4.1819	ndi
-4.4829	nebeng
-3.8809	nebula
-3.7840	negeri
-4.4829	nelpon
-4.4829	nembakin
-4.4829	nemenin
-4.4829	nempel
-4.4829	nemu
-4.4829	nemuin
-4.1819	nenek
-3.8809	nengok
-4.0058	nengokin
-4.4829	nengoknya
-4.4829	nentang
-4.0058	nentu
-4.4829	nentuin
-4.4829	neror
-4.0058	netflix
-4.1819	next
-4.0058	ngabarin
-4.4829	ngabisin
-3.7840	ngadain
-3.7840	ngajak
-4.4829	ngajar
-4.4829	ngalahin
-4.4829	ngalamin
-3.7840	ngambil
-4.1819	ngangkat
-3.7840	ngantri
-4.4829	ngantri-ngantri
-4.4829	ngantrinya
-4.1819	ngantuk
-4.4829	ngantuknya
-4.1819	ngapa-ngapain
-2.9778	ngapain
-4.1819	ngarepin
-4.4829	ngaruh
-3.7840	ngasih
-4.4829	ngatur
-4.4829	ngawasin
-4.4829	ngayal
-4.0058	nge
-4.4829	ngebelain
-4.4829	ngebosenin
-4.4829	ngebully
-4.4829	ngebut
-4.1819	ngecek
-4.4829	ngechat
-4.4829	ngedepanin
-4.4829	ngedit
-4.4829	ngedorong
-4.4829	ngefek
-4.1819	ngeforge
-4.4829	ngegantung
-4.1819	ngelakuin
-4.1819	ngeliat
-4.4829	ngeliatnya
-3.4037	ngelihat
-3.8809	ngelihatnya
-4.1819	ngembaliin
-4.1819	ngerasa
-4.0058	ngerasain
-4.4829	ngerayain
-4.1819	ngerekam
-4.4829	ngerem
-4.0058	ngeri
-4.4829	ngerinya
-3.1607	ngerjain
-4.1819	ngerjainnya
-3.3068	ngerti
-4.1819	ngerusak
-4.4829	ngetem
-4.4829	ngetemnya
-4.4829	ngetroll
-3.2525	ngga
-2.6378	nggak
-4.4829	ngide
-4.1819	ngikutin
-4.4829	ngilang
-4.4829	ngilangin
-4.4829	ngiler
-4.0058	nginep
-4.4829	nginepnya
-4.4829	ngintip
-4.4829	ngira
-4.1819	ngobrol
-4.1819	ngobrol-ngobrol
-4.4829	ngoding
-3.4037	ngomong
-3.4037	ngomong-ngomong
-4.4829	ngomonginnya
-4.0058	ngomongnya
-4.1819	ngondak
-4.4829	ngontak
-4.1819	ngumpul
-4.4829	ngumpul-ngumpul
-4.4829	ngumpulinnya
-4.4829	ngunjungin
-4.1819	ngurus
-4.4829	ngurusin
-3.1819	ni
-4.4829	nicho
-2.2350	nih
-4.1819	nik
-4.4829	niko
-4.1819	nilai
-4.1819	nindya
-4.4829	ninggalin
-4.4829	nisa
-4.0058	nitip
-4.0058	niza
-3.6378	nlp
-4.1819	no
-3.7840	nol
-4.4829	noleh
-4.4829	nomer
-3.4415	nomor
-4.4829	nomornya
-2.9031	nonton
-4.4829	nontonin
-4.4829	nontonnya
-3.6378	nop
-4.4829	normal
-4.4829	notifikasi
-4.4829	novel
-3.1212	ntar
-4.4829	nubes
-4.0058	nugas
-4.4829	nulis
-4.4829	numerik
-4.4829	numpang
-4.1819	nunggu
-4.0058	nungguin
-4.1819	nurut
-2.7840	nya
-3.7840	nyai
-4.1819	nyala
-4.0058	nyalahin
-4.4829	nyalain
-4.4829	nyalon
-4.1819	nyambung
-3.7048	nyampe
-4.1819	nyampenya
-4.1819	nyangka
-3.7048	nyanyi
-4.4829	nyanyian
-4.4829	nyanyiin
-3.7840	nyari
-4.0058	nyata
-4.4829	nyebelin
-4.4829	nyediain
-4.4829	nyelesaiin
-4.1819	nyenggol
-4.1819	nyerah
-4.4829	nyeremin
-4.4829	nyesuaiin
-4.4829	nyetok
-4.0058	nyiapin
-4.4829	nyicil
-4.4829	nyo
-3.7048	nyoba
-4.1819	nyuci
-4.4829	nyusulnya
-3.7840	o
-4.4829	oalah
-4.4829	obat-obatan
-4.4829	obrolannya
-4.1819	obrolin
-4.4829	of
-4.4829	office
-2.2761	oh
-3.8809	ohh
-4.4829	oiya
-4.1819	ojek
-3.5798	ok
-4.4829	okay
-2.5335	oke
-3.7048	okei
-4.1819	okelah
-4.4829	okey
-4.0058	oktober
-4.0058	olahraga
-3.6378	oleh
-3.7048	oleh-oleh
-3.8809	olimpiade
-4.4829	om
-4.4829	omg
-4.1819	omong
-4.4829	omong-omong
-4.4829	omongan
-4.4829	omongin
-4.4829	omonginnya
-4.1819	on
-4.4829	onel
-4.4829	ongkos
-4.4829	ongkosnya
-4.4829	onlee
-4.0058	online
-4.0058	ontosoroh
-3.7048	ooh
-4.4829	operasiin
-2.7754	orang
-3.8809	orang-orang
-3.5798	orangnya
-4.4829	orangtua
-4.4829	orchard
-4.1819	order
-3.5798	oreo
-4.4829	organigram
-3.7048	osk
-3.8809	osn
-4.1819	osp
-4.1819	ospek
-4.0058	otaknya
-4.4829	otomatis
-4.4829	otw
-4.4829	outputnya
-4.1819	ovaltine
-3.7840	ovo
-4.1819	ow
-4.4829	oyah
-3.4829	pa
-4.4829	pab
-4.4829	pablo
-4.4829	pabrik
-4.4829	pacar
-2.9916	pada
-3.2525	padahal
-3.8809	padang
-3.8809	padi
-4.4829	pagaruyung
-3.3368	pagi
-4.4829	paginya
-3.7840	paham
-4.4829	pajajaran
-3.4415	pak
-4.0058	pakai
-4.1819	pakde
-3.0516	pake
-4.1819	pakmin
-2.8017	paling
-4.1819	palingan
-4.4829	palunya
-4.4829	pamer
-3.8809	pameran
-4.4829	pamit
-4.4829	panahan
-4.4829	panas
-4.1819	pandai
-4.1819	pandan
-3.7840	pandang
-4.4829	pandangnya
-4.4829	panduannya
-4.0058	panggang
-4.0058	panggangnya
-4.0058	panggil
-4.4829	panitia
-3.6378	panjang
-4.4829	panjangnya
-4.0058	pantai
-4.4829	pantat
-4.4829	pantes
-3.5798	papa
-4.0058	papan
-4.4829	paparon
-4.0058	paper
-4.1819	para
-4.1819	paragraf
-4.4829	paranormal
-3.8809	parkir
-4.4829	parkiran
-4.4829	parkirnya
-3.7048	part
-4.4829	partikelnya
-4.1819	parut
-3.1027	pas
-4.4829	pasar
-4.4829	pasca
-3.8809	pasir
-4.4829	paskal
-4.4829	paspor
-4.1819	paspornya
-3.7840	pasta
-2.9644	pasti
-4.1819	pastinya
-4.4829	pasukannya
-3.7840	pat
-4.4829	patut
-4.4829	pause
-4.4829	payday
-4.0058	payung
-4.4829	pc
-4.4829	pecahin
-4.4829	pecinnya
-4.4829	pedagang
-3.8809	pegang
-3.7048	pekan
-3.8809	pekerjaan
-4.4829	pekerjaannya
-3.8809	pelajaran
-4.1819	pelanin
-3.8809	pelatihan
-4.4829	pelatihannya
-4.4829	pelengkap
-4.4829	peluang
-3.8809	pemain
-4.4829	pemainnya
-4.4829	pemakainya
-4.4829	pemanasan
-4.4829	pemandangannya
-4.4829	pembahasan
-4.4829	pembayarannya
-4.4829	pembicara
-3.7048	pembimbing
-4.4829	pembuatan
-4.4829	pembulian
-4.4829	pemecahan
-4.1819	pemeran
-4.4829	pemerintah
-4.4829	pemerintahan
-4.4829	pemikiran
-4.4829	pemimpin
-4.4829	pemrosesan
-4.4829	penampakan
-4.1819	penangkaran
-4.1819	pencarian
-4.4829	pencet
-4.4829	pendaftaran
-4.4829	pendaftarannya
-4.4829	pendapat
-4.4829	pendapatmu
-4.1819	pendek
-4.4829	pendek-pendek
-4.4829	pendekar
-4.4829	pendidikan
-4.1819	penemuan
-4.1819	pengadilan
-4.0058	pengalaman
-4.1819	pengarang
-4.4829	pengaruh
-4.1819	pengcit
-4.1819	pengembangan
-2.9644	pengen
-4.4829	pengertian
-4.1819	pengesahan
-4.1819	pengganti
-4.1819	penggunaan
-4.4829	penghuni
-4.1819	pengolahan
-4.1819	pengumpulan
-4.4829	pengunjung
-4.4829	penilaiannya
-4.1819	penolongmu
-4.1819	penonton
-3.4037	penting
-4.4829	penuh
-4.4829	penulis
-4.4829	penurunan
-4.4829	penyisihan
-4.4829	pepper
-3.8809	per
-4.4829	perahu
-4.4829	peran
-4.4829	perang
-4.4829	perangkat
-3.3068	perasaan
-4.4829	perayaan
-4.4829	perbaiki
-3.6378	percakapan
-3.8809	percaya
-4.4829	perempuanku
-4.4829	perfeksionis
-3.0358	pergi
-4.4829	pergolakan
-4.4829	perhari
-4.4829	perhatian
-4.4829	perihnya
-4.4829	perintah
-4.4829	perintahnya
-3.7048	perjalanan
-4.1819	perjalananku
-4.4829	perjalanannya
-3.8809	perjuangan
-4.4829	perkemahan
-4.4829	perkumpulan
-4.4829	perlakuan
-3.4415	perlu
-4.4829	permasalahan
-4.4829	permen
-3.0850	pernah
-3.8809	pernikahan
-4.1819	perpus
-4.4829	perpusnya
-3.7048	perpustakaan
-3.8809	persen
-4.1819	persiapan
-4.4829	persis
-4.4829	persisnya
-4.4829	personal
-3.0850	pertama
-3.7840	pertamanya
-4.0058	pertanian
-4.1819	pertanyaan
-4.4829	pertemuan
-4.4829	pertigaan
-4.4829	pertiwi
-4.4829	pertumbuhannya
-4.4829	perumpamaan
-4.4829	perusaan
-3.7840	perusahaan
-4.0058	perusahaannya
-4.0058	perwalian
-3.7840	pesan
-2.9389	pesen
-4.4829	pesenin
-4.1819	pesennya
-4.1819	peserta
-4.4829	pesertanya
-4.1819	pesta
-3.8809	petualang
-4.4829	phd
-4.4829	pi
-4.1819	piala
-4.4829	piano
-4.4829	pihak
-4.0058	pikir
-4.4829	pikir-pikir
-4.1819	pikiran
-4.1819	pikirannya
-3.8809	pilih
-3.5798	pilihan
-4.0058	pilihannya
-4.4829	pilihnya
-3.7048	pindah
-3.7840	pingin
-4.1819	pinginnya
-4.4829	pingsan
-4.4829	pinjam
-4.1819	pinjem
-4.4829	pinter
-3.4415	pintu
-4.1819	pintunya
-4.1819	pipis
-4.0058	piring
-4.4829	piring-piring
-3.7840	pisah
-4.0058	pisang
-4.4829	pitchingnya
-3.4829	pizza
-4.4829	pizzanya
-4.4829	pkn
-4.4829	plagiat
-4.4829	plan
-4.4829	plot
-4.4829	plus
-4.4829	pm
-4.4829	pnj
-4.4829	poin
-4.4829	point
-3.5287	pokoknya
-4.4829	pokonya
-4.4829	polanya
-4.1819	polisi
-4.1819	polusi
-4.4829	pong
-4.1819	populer
-4.1819	porsi
-4.4829	porsinya
-4.1819	posisi
-4.4829	posisinya
-4.1819	positifnya
-4.4829	post
-4.4829	postingan
-4.4829	postur
-4.4829	pot
-4.4829	potensinya
-3.8809	potong
-4.4829	powerful
-3.8809	pr
-4.1819	pra
-3.7840	praktikum
-3.8809	pram
-4.4829	pramuka
-4.4829	prasmanan
-4.4829	prasmanannya
-4.4829	prasyarat
-4.4829	prasyaratnya
-4.1819	predict
-4.0058	prepare
-4.0058	presentasi
-4.4829	pretelin
-4.1819	pribadi
-3.7840	pribumi
-4.4829	prnya
-4.1819	pro
-4.0058	product
-4.1819	produksi
-4.4829	produksinya
-4.4829	profesional
-4.4829	profesor
-4.0058	professor
-4.1819	program
-4.4829	programmernya
-4.1819	programming
-3.8809	programnya
-4.4829	progress
-4.4829	progressnya
-3.3068	promo
-3.6378	promonya
-4.4829	promosi
-4.4829	pronounciation
-4.0058	proyek
-4.4829	proyekan
-4.4829	prs
-4.1819	puas
-4.4829	pula
-3.0205	pulang
-4.1819	pulangnya
-3.5287	pulau
-4.4829	pulen
-4.4829	pulih
-2.8017	puluh
-3.5798	puluhan
-3.4829	pun
-4.1819	puncak
-4.4829	puncaknya
-4.4829	punclut
-4.4829	pundi
-2.9266	punya
-4.4829	punyaku
-3.4037	pura
-4.1819	pusing
-3.5287	putih
-4.4829	putra
-4.0058	pvj
-4.4829	pvjnya
-4.4829	pymes
-4.4829	qih
-4.4829	quality
-4.0058	quantum
-4.4829	query
-4.4829	rabu
-3.7840	rada
-4.4829	rada-rada
-4.4829	radiasi
-4.1819	raf
-4.4829	rafi
-4.1819	rafli
-4.4829	ragu
-3.7840	rahasia
-4.4829	rajin
-4.1819	rak
-4.4829	rakus
-4.4829	rama
-4.4829	ramadhan
-3.4829	ramai
-4.4829	ramalan
-4.1819	rambut
-4.1819	rambutmu
-3.8809	rame
-4.0058	rame-rame
-4.4829	rangka
-4.1819	rapat
-3.7840	rapi
-4.4829	rapih
-4.4829	rapihin
-3.2788	rasa
-3.2788	rasanya
-4.1819	rasis
-4.4829	rata-rata
-4.1819	ratih
-4.4829	ratu
-4.0058	ratus
-4.4829	rayakan
-4.4829	rayuan-rayuan
-4.0058	real
-4.4829	realm
-4.4829	recehnya
-4.4829	recognitionnya
-3.8809	red
-4.4829	reda
-4.1819	referensi
-4.4829	regulatornya
-3.7048	rekam
-4.4829	rekaman
-4.1819	rekamannya
-4.4829	rekamnya
-3.8809	rekomendasi
-4.4829	rektor
-4.4829	release
-4.4829	relevan
-4.1819	remaja
-3.8809	remang
-3.1819	rencana
-4.4829	rencanain
-4.4829	rencanaku
-4.1819	rencanamu
-3.3690	rencananya
-4.4829	rendah
-4.4829	report
-4.4829	repot
-4.1819	reservasi
-4.4829	resminya
-3.4037	restoran
-3.8809	restorannya
-4.4829	review
-4.4829	revisi
-4.0058	revisinya
-4.4829	rezeki
-3.7048	ribet
-2.9778	ribu
-4.1819	ribuan
-4.4829	ribunya
-4.4829	ribut
-4.4829	ricat
-3.6378	ricky
-4.4829	rido
-3.8809	rik
-4.4829	rika
-4.4829	rinci
-4.4829	rindi
-4.1819	ringan
-4.4829	risalah
-4.1819	robot
-4.4829	robotnya
-4.4829	roda
-4.4829	romansa
-4.4829	romantis
-4.4829	romantisme
-4.1819	ronin
-3.2525	roti
-4.4829	rotinya
-4.4829	rplsd
-3.8809	rt
-4.4829	ru
-3.7048	ruang
-4.4829	rugi
-2.9266	rumah
-3.7048	rumahku
-4.4829	rumahmu
-3.4829	rumahnya
-4.4829	rumusin
-4.1819	rusa
-3.6378	rusak
-4.4829	rusanya
-4.4829	rutin
-4.4829	rutinitas
-4.4829	s1
-4.1819	s3
-4.4829	sa
-3.4037	saat
-4.4829	saatnya
-3.8809	sabar
-4.4829	sabar-sabar
-4.0058	sabi
-3.4415	sabtu
-4.0058	sabuga
-4.4829	sad
-4.1819	sadar
-4.0058	sah
-4.4829	sahabat
-4.4829	sahabatnya
-4.4829	saingannya
-4.1819	sains
-2.7505	saja
-4.4829	sajalah
-4.4829	saking
-3.0680	sakit
-4.1819	saku
-4.4829	salad
-2.8395	salah
-4.4829	salam
-4.4829	salamku
-4.4829	saldo
-4.4829	saldonya
-4.4829	saling
-4.4829	salon
-4.4829	salted
-2.2350	sama
-3.7048	sama-sama
-4.1819	sambal
-4.4829	sambelnya
-3.5287	sambil
-4.4829	sampah
-2.8108	sampai
-4.4829	sampaikan
-3.2525	sampe
-3.8809	samping
-4.4829	sampingan
-4.4829	sampingku
-4.4829	sampingmu
-4.4829	sampingnya
-4.1819	san
-2.9916	sana
-3.4415	sangat
-4.4829	sanggup
-3.6378	santai
-4.4829	sapa
-4.1819	sapi
-4.4829	saraga
-4.4829	sarah
-4.0058	sarapan
-4.4829	sate
-2.5908	satu
-3.8809	satunya
-4.1819	saudara
-4.4829	saver
-4.0058	sawah
-3.7048	sawah-sawah
-2.6836	saya
-3.8809	sayang
-4.1819	sayangnya
-4.1819	sayur
-4.4829	sayur-sayuran
-4.1819	sayuran
-4.4829	sc
-4.4829	school
-4.4829	scoring
-3.7840	sd
-4.4829	se
-4.4829	seakan
-4.4829	searchnya
-4.4829	season
-3.6378	sebagai
-4.4829	sebagian
-4.4829	sebaik
-4.4829	sebangku
-4.1819	sebanyak
-4.4829	sebeda
-4.4829	sebel
-4.0058	sebelah
-3.7840	sebelas
-4.0058	sebelom
-3.4415	sebelum
-4.4829	sebelum-sebelumnya
-3.5798	sebelumnya
-3.4829	sebenarnya
-3.4415	sebenernya
-3.5287	sebentar
-4.4829	seberang
-4.4829	seberapa
-4.4829	seblak
-3.8809	sebuah
-4.0058	sebut
-4.4829	secanggih
-3.7048	secara
-3.3368	sedang
-4.4829	sedeng
-3.5798	sedih
-3.3368	sedikit
-4.4829	sedunia
-4.1819	seenaknya
-3.7840	segala
-4.4829	segalanya
-4.4829	segaring
-4.4829	segede
-4.1819	segini
-4.1819	segitu
-4.4829	segituan
-4.4829	segitunya
-4.4829	segreget
-4.1819	sehabis
-4.4829	sehari
-4.4829	seharusnya
-3.8809	sehat
-4.4829	sei
-4.1819	seindah
-4.4829	seingatku
-4.4829	seinget
-4.1819	sejarah
-4.4829	sejarahnya
-4.1819	sejauh
-3.4037	sekali
-4.1819	sekali-sekali
-3.5287	sekalian
-2.6021	sekarang
-4.4829	sekarat
-4.1819	sekarung
-4.1819	sekedar
-4.0058	sekelompok
-4.4829	sekelompoknya
-4.4829	sekeren
-4.4829	sekip
-3.0516	sekitar
-4.1819	sekitaran
-3.2042	sekolah
-4.4829	sekre
-3.7840	selain
-4.0058	selalu
-3.4829	selama
-3.5287	selamat
-4.4829	selang
-4.4829	selanjutnya
-4.1819	selasa
-4.4829	seleksi
-4.4829	seleksinya
-4.4829	selembar
-4.4829	seleraku
-3.1819	selesai
-4.4829	selese
-4.4829	selevel
-4.4829	selidiki
-4.1819	semacam
-4.4829	semacamnya
-4.1819	semakin
-3.8809	semalam
-3.8809	semangat
-4.4829	semangatnya
-4.4829	sembarangan
-3.2788	sembilan
-4.4829	sembuh
-4.4829	sembunyi
-4.4829	semenit
-4.4829	semenjak
-3.2525	semester
-3.5798	seminar
-3.5798	semoga
-3.8809	sempat
-3.6378	sempet
-4.1819	sempit
-4.4829	sempurna
-2.9644	semua
-3.3690	semuanya
-4.4829	semudah
-4.4829	sen
-3.4037	senang
-2.8701	sendiri
-4.4829	sendirian
-4.4829	sendirinya
-4.4829	senen
-3.5798	sengaja
-4.1819	seni
-4.4829	senin
-4.4829	senjata
-4.0058	seorang
-3.1819	sepatu
-3.8809	sepatu-sepatu
-4.4829	sepatumu
-3.5287	sepeda
-3.7048	sepedaku
-3.8809	sepedamu
-3.1607	seperti
-4.4829	sepertimu
-3.2277	sepertinya
-4.4829	sepi
-4.4829	sepinter
-4.4829	seporsinya
-4.4829	sepuasnya
-4.1819	sepulang
-3.1819	sepuluh
-4.0058	seram
-3.3690	seratus
-4.4829	serba
-4.4829	serem
-4.4829	seri
-4.4829	serial
-4.4829	seribu
-3.3368	sering
-3.5287	serius
-3.3068	seru
-4.4829	servis
-4.0058	seseorang
-4.4829	sesering
-4.4829	sesi
-4.1819	sesuai
-3.8809	sesuatu
-4.0058	set
-4.1819	setahun
-4.4829	setanah
-4.4829	setara
-3.7840	setau
-3.4829	setelah
-3.7840	setengah
-4.4829	setengahnya
-4.0058	seterusnya
-3.8809	setiap
-4.4829	setidaknya
-3.5287	setuju
-4.4829	seumuran
-3.8809	sewa
-4.4829	sharing
-4.1819	shia
-4.4829	shit
-4.1819	shock
-4.4829	shooting
-4.1819	shopee
-2.8701	si
-4.4829	sial
-3.5287	siang
-3.3690	siap
-4.0058	siap-siap
-2.9266	siapa
-3.4829	sibuk
-4.4829	sibuk-sibuknya
-4.1819	sidang
-4.4829	signature
-4.4829	signifikan
-1.9846	sih
-4.4829	sikaping
-4.4829	sikit
-4.1819	sil
-3.7840	silahkan
-4.4829	silahkan-silahkan
-4.4829	sim
-4.4829	simpan
-4.1819	simpenin
-4.4829	simulasi
-4.4829	simulasinya
-4.1819	sinar
-4.4829	sinematografi
-3.8809	singa
-4.4829	singapore
-4.0058	singapur
-4.0058	singkat
-4.4829	single
-2.6905	sini
-4.4829	sini-sini
-4.4829	sinopsis
-4.1819	sinyal
-4.4829	sinyalnya
-3.7048	sip
-4.1819	siri
-3.7048	sis
-4.1819	sisa
-4.4829	sisanya
-3.7840	sisi
-4.1819	siska
-4.1819	sistem
-4.4829	sistemnya
-4.1819	sister
-3.4415	situ
-4.4829	situasi
-4.4829	situs
-4.4829	skenario
-4.4829	skip
-3.5798	sks
-4.1819	skuy
-4.4829	slide
-3.4415	sma
-4.0058	smanten
-4.4829	smapsic
-4.4829	smp
-4.4829	sms
-3.7048	snap
-4.4829	snapnya
-4.1819	snek
-4.4829	so
-3.0680	soal
-2.7927	soalnya
-4.4829	software
-3.7840	sok
-4.4829	soleh
-4.4829	songong
-4.4829	sop
-4.4829	sopnya
-3.4037	sore
-4.4829	sori
-4.1819	sorry
-3.8809	sosial
-4.1819	sosok
-4.4829	speakerin
-4.4829	specificityp
-3.4415	speech
-3.8809	speknya
-4.4829	spesial
-4.4829	spoiler
-4.4829	standar
-3.5287	stark
-4.0058	startup
-4.4829	statistik
-4.1819	status
-4.4829	steak
-4.1819	stei
-3.7840	steven
-4.0058	sti
-4.4829	stkip
-4.4829	stoknya
-4.1819	story
-4.4829	strange
-4.4829	studi
-4.4829	studinya
-4.4829	suami
-4.4829	suaminya
-3.6378	suara
-3.7840	suasana
-4.4829	subbab
-4.4829	subjektif
-4.0058	subuh
-4.1819	suci
-2.7927	sudah
-4.0058	sudahlah
-3.7048	sudut
-4.4829	sugar
-2.9266	suka
-4.1819	sukajadi
-4.1819	sukanya
-4.0058	sukses
-4.4829	sukur
-4.0058	sulit
-4.4829	sumbar
-4.1819	sumber
-4.4829	sumbernya
-4.4829	sumbi
-4.1819	summer
-3.6378	sumpah
-4.1819	sup
-4.0058	supaya
-3.7840	super
-4.4829	supirnya
-4.0058	surabaya
-3.8809	surat
-4.4829	surhof
-4.0058	suruh
-4.4829	surveynya
-3.1212	susah
-4.1819	susanti
-4.1819	susi
-4.0058	sutradara
-4.4829	sutradaranya
-4.4829	swear
-4.4829	syarat
-4.4829	syukurlah
-4.4829	t
-3.4415	ta
-4.4829	tab
-2.8297	tadi
-4.4829	tagihin
-4.0058	tah
-4.4829	tahap
-3.2042	tahu
-2.8809	tahun
-4.1819	tahunku
-4.1819	tahunmu
-4.1819	tahunnya
-4.4829	tahunya
-4.4829	tai
-4.1819	taichan
-3.7840	tak
-4.4829	taksi
-3.1819	takut
-4.1819	takutnya
-4.4829	talang
-4.4829	taman
-3.5798	tambah
-4.0058	tambahin
-4.1819	tambal
-4.1819	tamfest
-4.4829	tampil
-4.4829	tanah
-3.8809	tanda
-4.4829	tandanya
-4.4829	tanding
-3.5798	tangan
-4.1819	tangga
-3.4415	tanggal
-4.0058	tanggung
-4.4829	tangkis
-4.4829	tangkuban
-4.0058	tanpa
-4.1819	tantangannya
-3.6378	tanya
-4.1819	tanyain
-4.4829	tanyakan
-2.2158	tapi
-3.5287	tar
-4.4829	target
-4.4829	tarik
-4.4829	tarung
-4.4829	tarungnya
-4.1819	tata
-4.4829	tatanan
-2.6137	tau
-4.1819	taun
-4.1819	tautan
-4.4829	tayang
-4.1819	tbd
-4.4829	teb
-4.4829	tebak
-4.1819	tebakanmu
-4.4829	tebel
-4.1819	teh
-4.1819	teken
-4.4829	teknik
-3.7048	teknologi
-4.4829	teks
-4.0058	telah
-3.4829	telat
-4.4829	telinga
-4.4829	telkomsel
-4.0058	telor
-4.4829	telornya
-4.4829	telpon
-4.1819	tema
-3.4829	teman
-4.0058	teman-teman
-4.4829	teman-temanku
-4.4829	temani
-4.1819	temanin
-4.0058	temanya
-4.4829	tembak
-4.4829	tembakan
-4.4829	tembok
-3.3690	temen
-3.8809	temen-temen
-4.4829	temen-temennya
-4.1819	temenin
-4.4829	temennya
-2.8395	tempat
-4.0058	tempat-tempat
-3.5287	tempatnya
-4.0058	tempe
-3.8809	template
-4.4829	tenaga
-4.4829	tenaganya
-3.7840	tenang
-4.1819	tendanya
-3.4415	tengah
-4.4829	tengil
-4.4829	tengok
-3.8809	tensai
-4.4829	tensainya
-3.2277	tentang
-3.5798	tentu
-4.4829	tentukan
-4.0058	tentunya
-4.4829	teori
-3.7048	tepat
-3.3368	terakhir
-4.4829	terang
-3.8809	terasa
-4.4829	terbaik
-3.8809	terbaru
-4.0058	terbarunya
-4.4829	terbatas
-4.4829	terbenam
-4.1819	terbiasa
-4.4829	terbuka
-4.4829	tercapai
-4.0058	terdekat
-4.1819	terdistribusi
-4.1819	terduga
-4.4829	terenak
-4.4829	tergantung
-4.4829	terhadap
-4.0058	terhingga
-3.4037	terima
-3.7840	terimakasih
-4.4829	teringat
-3.6378	terjadi
-4.4829	terjadinya
-4.4829	terjatuh
-4.4829	terkagum
-4.4829	terkenal
-4.1819	terkenalnya
-4.4829	terkesan
-4.4829	terkilir
-4.4829	terkonn
-4.4829	terkumpul
-4.4829	terkurungnya
-3.2042	terlalu
-4.4829	terlanjur
-4.1819	terlebih
-4.4829	terlibat
-3.6378	terlihat
-4.1819	termacet
-4.4829	termerdu
-4.4829	terminat
-3.4829	terminator
-4.4829	termotivasi
-3.0205	ternyata
-4.4829	terombang-ambing
-4.1819	teror
-4.4829	teroris
-4.4829	terperangkap
-4.4829	terpisah
-4.4829	terselamatkan
-3.8809	terserah
-4.4829	terserahlah
-4.1819	tersinkronisasi
-4.4829	tersisa
-3.6378	tertarik
-4.4829	tertata
-4.0058	tertentu
-2.4260	terus
-3.7840	tes
-4.4829	tesis
-4.1819	testing
-4.4829	tetangga
-3.8809	tetap
-3.8809	tetapi
-3.8809	tetep
-4.0058	text
-4.4829	textbook
-3.7840	thanos
-4.0058	the
-4.4829	thor
-4.0058	tiap
-4.4829	tiara
-3.7840	tiba
-4.4829	tiba-tiba
-2.6768	tidak
-3.0850	tidur
-4.4829	tidurnya
-2.8202	tiga
-4.4829	tigaan
-3.7048	tiket
-3.8809	tikus
-4.1819	tim
-3.6378	time
-3.2525	tinggal
-4.4829	tinggi
-4.1819	tingkat
-4.1819	tipe
-3.7048	tirta
-4.4829	tisu
-4.0058	titik
-4.4829	titip
-4.4829	toffee
-4.1819	toh
-3.8809	toko
-4.4829	tokoh
-4.4829	tokonya
-3.4829	tolong
-4.4829	tomat
-4.4829	tombolnya
-3.5287	ton
-4.4829	tonton
-3.2042	tony
-4.1819	top
-4.0058	topik
-4.1819	topiknya
-4.1819	total
-4.0058	totalnya
-4.4829	toyota
-4.4829	tradisi
-4.0058	trailer
-4.4829	train
-4.4829	trainingnya
-3.5798	traktir
-4.4829	transformasiin
-4.4829	transformasinya
-4.0058	transformer
-4.4829	transkrip
-4.0058	transportasi
-4.0058	transportasinya
-4.1819	traumanya
-4.4829	travel
-4.1819	traveloka
-4.4829	trigger
-4.4829	trigonometri
-3.3690	trus
-2.8395	tu
-3.7840	tua
-4.4829	tubes
-4.4829	tubesnya
-4.0058	tubuh
-4.4829	tubuhnya
-2.9778	tugas
-3.7048	tugasnya
-2.5908	tuh
-4.4829	tujuannya
-3.3368	tujuh
-4.1819	tulang
-4.4829	tulis
-4.4829	tulisan-tulisan
-4.1819	tulisnya
-3.6378	tumben
-4.4829	tunda
-3.2525	tunggu
-4.1819	tungguin
-4.4829	tunggunya
-4.4829	tunjukan
-4.1819	tunjukin
-3.7840	turnamen
-3.7840	turun
-4.4829	turut
-4.4829	tutorial
-4.4829	tutup
-3.8809	tv
-4.4829	u
-4.0058	uang
-4.4829	uang-uangnya
-4.0058	uangnya
-3.8809	uas
-4.4829	ucapan
-4.4829	uda
-2.0920	udah
-4.4829	udahan
-3.7048	udahlah
-4.4829	udang
-4.1819	udara
-4.1819	udik
-4.4829	uduk
-4.1819	ugm
-4.4829	ui
-3.4037	ujian
-4.4829	ujiannya
-4.1819	ujung
-4.4829	uks
-4.4829	ulahnya
-3.3068	ulang
-4.0058	ulasan
-4.4829	ulfa
-4.4829	ulwan
-4.1819	umum
-4.4829	umumnya
-4.1819	umur
-4.4829	unand
-4.4829	undang
-4.4829	undangan
-4.4829	undead
-4.1819	undip
-4.4829	unggun
-4.4829	uniknya
-3.6378	unit
-4.0058	universitas
-4.4829	unp
-2.9147	untuk
-4.4829	untuknya
-4.0058	untung
-3.8809	untungnya
-4.4829	up
-4.1819	update
-4.1819	upload
-4.1819	upnormal
-4.4829	urang
-4.0058	urpa
-4.0058	urusan
-4.4829	us
-3.6378	usah
-4.4829	usaha
-3.8809	utama
-4.4829	utamanya
-4.4829	utang
-4.4829	uts
-4.4829	validnya
-4.4829	van
-4.4829	variasi
-3.8809	velvet
-3.8809	ven
-4.4829	vi
-4.4829	vihara
-4.4829	villa
-3.8809	vin
-4.4829	vintage
-4.4829	visa
-4.4829	visualisasi
-4.1819	vocabnya
-4.4829	voltage
-4.4829	vormir
-4.4829	vue
-3.8809	wa
-4.4829	waalaikumsalam
-3.6378	waduh
-4.4829	wagila
-4.1819	wagyu
-2.5639	wah
-2.8108	waktu
-3.7048	waktunya
-3.5798	walaupun
-3.3690	wan
-3.5798	wanda
-4.1819	wandanya
-4.0058	wanita
-4.4829	wanitanya
-4.4829	warcraft
-4.4829	warcraftnya
-4.4829	warming
-4.1819	warna
-4.4829	warnanya
-4.1819	warteg
-4.0058	waw
-4.1819	way
-4.1819	web
-4.4829	webmd
-4.1819	webnya
-4.1819	website
-4.1819	weh
-4.0058	well
-4.4829	wew
-4.4829	what
-4.1819	wibu
-4.1819	wifi
-4.4829	wiki
-4.4829	windows
-4.4829	winternship
-4.4829	wisata
-4.4829	wisokto
-3.5798	wisuda
-4.4829	wisudaan
-4.4829	wisudaannya
-4.1819	wisudanya
-4.1819	wisudawan
-4.1819	wix
-4.4829	wo
-3.2788	woi
-4.1819	world
-4.0058	wortel
-4.4829	wortelnya
-4.4829	wow
-4.4829	x
-4.4829	y
-1.8395	ya
-4.4829	yaelah
-2.7505	yah
-4.4829	yaitu
-4.4829	yak
-3.8809	yakin
-4.1819	yan
-1.8044	yang
-4.0058	yasudah
-3.8809	yauda
-3.0058	yaudah
-4.4829	yaudalah
-4.1819	ye
-4.4829	yes
-4.4829	yey
-4.4829	yoga
-4.1819	yok
-3.4829	yon
-4.4829	yonas
-3.7048	yor
-4.1819	you
-4.1819	yu
-4.4829	yuds
-2.7048	yuk
-4.4829	za
-4.0058	zaman
-4.4829	zi
-4.4829	zombieland

\end\
