\data\
ngram 1=3711

\1-grams:
-3.0681	!!UNK
-0.8631	</s>
-99.9900	<s>
-3.3070	a
-4.1820	aa
-4.1820	abed
-4.4830	abet
-3.1820	abis
-4.4830	abisnya
-4.4830	ac
-3.3691	acara
-3.8810	acaranya
-1.9377	ada
-3.2278	adalah
-4.1820	adanya
-4.4830	adblocker
-3.7049	adegan
-4.0059	adik
-3.7841	adikku
-4.4830	adiku
-4.4830	adonannya
-4.4830	adu
-3.7049	aduh
-4.4830	aduk
-3.4039	agak
-4.1820	agama
-4.1820	agate
-4.1820	agustus
-2.9917	ah
-4.4830	ahelah
-4.1820	ahmad
-4.4830	ahsiap
-4.0059	ai
-3.8810	aing
-4.0059	air
-2.0132	aja
-4.4830	ajaibnya
-3.7049	ajak
-4.1820	ajang
-4.1820	ajarin
-2.7588	akan
-3.1608	akhir
-4.4830	akhir-akhir
-3.4830	akhirnya
-4.4830	akriliknya
-4.4830	aksinya
-4.4830	aktif
-4.4830	aktivitas
-4.4830	aktor
-1.8100	aku
-4.4830	akurasinya
-4.4830	akut
-4.1820	ala
-4.4830	alam
-4.4830	alamatnya
-4.4830	alasan
-3.7049	alat
-4.1820	alatnya
-3.8810	alghi
-4.4830	alhamdulillah
-4.1820	alias
-4.4830	alif
-4.4830	aljabar
-4.1820	all
-4.1820	allah
-4.4830	alternatif
-3.7841	alur
-4.4830	alurnya
-4.4830	ama
-4.1820	aman
-4.1820	amat
-3.3070	ambil
-4.4830	ambilin
-3.4830	amerika
-4.4830	amin
-4.4830	ampe
-4.4830	ampuh
-3.5288	ampun
-4.4830	amri
-4.4830	an
-2.9917	anak
-3.7841	anak-anak
-4.4830	anak-anaknya
-4.1820	anaknya
-4.4830	analisa
-4.1820	analisis
-4.4830	analisisnya
-4.4830	anatomi
-4.4830	ancur
-4.4830	and
-3.7841	anda
-4.4830	andi
-3.4417	aneh
-4.4830	angga
-4.4830	anggap
-4.4830	anggota
-4.1820	angka
-4.4830	angkasa
-3.4417	angkot
-4.0059	angkotnya
-4.4830	angle
-4.4830	anjay
-4.4830	ann
-4.4830	anna
-3.3691	annelies
-4.4830	antar
-3.6379	antara
-4.4830	anti
-3.5288	antman
-4.4830	antri
-2.1406	apa
-3.7841	apa-apa
-3.3070	apaan
-4.4830	apah
-3.5800	apakah
-3.4417	apalagi
-4.1820	apalah
-3.7841	apanya
-4.4830	apapula
-4.4830	apapun
-4.4830	api
-4.4830	apks
-4.0059	aplikasi
-3.7841	aplikasinya
-3.7841	apply
-4.4830	apps
-4.4830	april
-4.4830	ar
-4.4830	arak-arakan
-4.4830	arsitektur
-4.4830	artifisial
-4.4830	artikelnya
-4.4830	artinya
-4.4830	artis
-4.1820	artisnya
-4.4830	asa
-4.0059	asal
-4.1820	asalmu
-4.4830	asem
-4.4830	asgard
-4.4830	asia
-3.7049	asik
-4.4830	asiknya
-4.1820	asin
-4.4830	asisten
-4.4830	asli
-4.0059	aslinya
-4.4830	assalamualaikum
-4.4830	assasin
-4.4830	assembly
-4.4830	assurance
-4.4830	asus
-4.4830	at
-3.6379	atas
-4.1820	atasnya
-2.7928	atau
-3.5800	ato
-3.7049	atur
-3.6379	aturan
-4.4830	aufa
-4.4830	automatic
-3.7841	avenger
-4.4830	avengers
-4.4830	avrg
-3.7841	awal
-4.1820	awal-awal
-3.8810	awalnya
-4.4830	awan
-4.4830	awas
-4.4830	ayah
-4.1820	ayahku
-4.4830	ayahmu
-4.4830	ayahnya
-3.2789	ayam
-4.1820	ayamnya
-3.1406	ayo
-4.0059	ayok
-4.4830	ayrton
-4.1820	ayuk
-4.4830	ayunda
-4.4830	azis
-3.7841	b
-4.1820	bab
-3.3369	baca
-4.4830	baca-baca
-4.4830	bacanya
-4.4830	backpacker
-4.0059	badan
-4.4830	badannya
-4.1820	badminton
-3.2526	bagaimana
-4.0059	bagi
-4.0059	bagi-bagi
-3.3369	bagian
-4.4830	bagianku
-4.1820	bagimu
-2.8496	bagus
-4.4830	bagusnya
-3.8810	bahagia
-4.4830	bahan
-3.6379	bahas
-3.2789	bahasa
-4.4830	bahaya
-3.4417	bahkan
-4.1820	bahwa
-2.9390	baik
-3.8810	baik-baik
-3.4830	baiklah
-4.1820	baiknya
-3.5800	baju
-4.4830	bajunya
-4.4830	bak
-3.2043	bakal
-4.1820	bakalan
-4.0059	bakar
-4.4830	bakat
-4.4830	bakatnya
-4.1820	balai
-4.4830	balas
-3.5800	bali
-3.3070	balik
-4.4830	bambang
-3.6379	ban
-4.4830	bandar
-4.4830	bandara
-3.3369	bandung
-2.3758	banget
-3.1820	bangun
-4.4830	bangunan
-4.1820	bangunan-bangunan
-4.4830	bangunin
-3.6379	bank
-3.6379	bantu
-3.8810	bantuan
-4.0059	bantuannya
-3.7841	bantuin
-2.5386	banyak
-4.1820	banyak-banyak
-3.8810	banyakan
-4.1820	banyaknya
-4.4830	bapa
-4.0059	bapak
-4.4830	bapaknya
-4.1820	bapanya
-4.1820	barang
-4.4830	barang-barang
-4.0059	barat
-3.0851	bareng
-3.8810	bareng-bareng
-4.1820	barengan
-4.4830	barnes
-2.6022	baru
-4.4830	barulah
-3.8810	barusan
-3.8810	basah
-4.4830	basdat
-4.4830	basecamp
-4.4830	basi
-4.1820	basic
-4.1820	basis
-4.4830	basjep
-4.4830	batan
-4.0059	batas
-4.4830	batere
-4.4830	batik
-4.4830	battery
-3.8810	batu
-4.4830	bau
-4.4830	baunya
-3.4830	bawa
-3.7049	bawah
-4.4830	bawahnya
-4.4830	bawain
-3.6379	bawakan
-3.4830	bawang
-3.8810	bayangan
-3.5800	bayar
-3.7049	bayarin
-4.4830	bayarnya
-4.1820	bayi
-4.4830	bbm
-3.8810	bca
-4.4830	bea
-4.1820	beasiswa
-4.4830	beb
-3.7841	bebas
-4.4830	bebek
-3.2789	beberapa
-4.4830	bec
-4.4830	becanda-becanda
-4.4830	bed
-3.3070	beda
-4.1820	beda-beda
-4.1820	bedanya
-4.0059	begini
-3.1820	begitu
-3.8810	bekerja
-4.4830	bela
-3.4830	belajar
-3.5288	belakang
-4.4830	belakangan
-4.4830	belakangnya
-3.5288	belanda
-4.0059	belanja
-4.4830	belanjaannya
-4.4830	belar
-3.1608	belas
-2.8920	beli
-3.7841	beliau
-4.4830	beliin
-4.1820	belinya
-4.1820	belok
-3.0851	belom
-2.5435	belum
-3.2043	benar
-4.1820	benar-benar
-4.1820	benaran
-3.8810	benarkah
-4.1820	benarnya
-4.4830	benda
-3.1028	bener
-4.0059	bener-bener
-3.6379	beneran
-4.1820	benerin
-4.4830	benerinnya
-4.4830	bengkelnya
-4.4830	bensin
-3.3369	bentar
-4.0059	ber
-4.0059	berada
-4.4830	beragam
-4.4830	berandalan
-3.4830	berangkat
-4.0059	berangkatnya
-3.7049	berani
-3.8810	berantem
-2.7928	berapa
-4.1820	berapaan
-4.1820	berargumen
-3.2789	berarti
-4.1820	berasa
-4.4830	berasal
-4.1820	berat
-4.1820	berawan
-3.8810	berbagai
-4.0059	berbeda
-4.4830	berbintik-bintik
-4.4830	berbuat
-4.4830	berburu
-4.1820	bercanda
-4.4830	bercerita
-4.4830	berdekatan
-3.8810	berdiri
-3.4830	berdua
-4.4830	berempat
-4.1820	berenang
-4.4830	berenti
-3.8810	beres
-4.4830	beres-beres
-4.4830	berfikir
-4.4830	berfikiran
-4.4830	bergabung
-4.1820	bergaya
-4.4830	bergerak
-4.4830	berharapnya
-3.8810	berhasil
-4.4830	berhenti
-4.4830	berhubungan
-4.4830	berikan
-4.4830	beringas
-4.1820	berisik
-4.4830	beristirahat
-4.1820	berita
-4.4830	beritahu
-4.4830	berjaga
-4.1820	berjalan
-4.4830	berjam-jam
-4.1820	berjuang
-4.4830	berkabar
-4.4830	berkata
-4.1820	berkeliling
-4.4830	berkemah
-4.4830	berkepala
-4.0059	berkesan
-4.0059	berkunjung
-4.1820	berkurang
-4.4830	berlatar
-3.7841	berlebihan
-4.0059	berlibur
-3.8810	bermain
-4.4830	berolahraga
-4.4830	berperasaan
-4.4830	berpikiran
-4.0059	bersama
-4.1820	bersama-sama
-4.4830	bersamaan
-4.4830	bersamurai
-4.4830	bersaudara
-3.5800	bersepeda
-4.1820	bersih
-4.4830	bersihin
-4.4830	berspekulasi
-4.1820	bersyukur
-4.4830	bertanggung
-4.4830	bertanya
-4.4830	bertele-tele
-3.4830	bertemu
-4.1820	bertiga
-4.4830	bertukar
-4.4830	berturut
-4.4830	berturut-turut
-4.4830	berubah
-4.4830	berulang
-4.1820	beruntung
-4.4830	beruntungnya
-4.4830	berusaha
-4.4830	berwibawa
-3.6379	besar
-4.4830	besarku
-4.4830	besarnya
-2.9917	besok
-4.1820	besoknya
-4.1820	betul
-4.1820	betulin
-3.1820	biar
-4.1820	biarin
-3.1608	biasa
-2.9148	biasanya
-4.4830	bibit
-4.0059	bicara
-4.4830	bicarain
-4.4830	bicaranya
-3.7841	bidang
-4.4830	bidangnya
-4.4830	biji
-4.4830	bijinya
-2.9917	bikin
-3.1820	bilang
-3.3070	bimbingan
-4.0059	bimbingannya
-3.1028	bingung
-4.4830	bintang
-4.0059	biologi
-3.8810	bioskop
-2.2656	bisa
-4.4830	bisa-bisa
-4.0059	bisakah
-4.4830	bisalah
-3.7049	bisnis
-4.0059	bla
-4.4830	black
-4.0059	blibli
-4.4830	blizzard
-4.0059	blockchain
-4.4830	bo
-4.1820	boba
-4.4830	boba-boba
-4.4830	bobo
-4.4830	bocah
-4.1820	bocor
-4.4830	bodohnya
-4.4830	bogor
-3.8810	bohong
-4.4830	boi
-4.1820	bola
-4.4830	bolak-balik
-4.0059	bole
-4.4830	bole-bole
-4.4830	bolee
-2.5099	boleh
-4.4830	bolehkah
-4.1820	bolong
-4.4830	bombastis
-3.5288	booking
-4.1820	bookmyshow
-4.1820	borju
-4.4830	borma
-4.4830	bos
-4.4830	bosan
-3.7841	bosen
-4.1820	bramantyo
-4.4830	bri
-3.7841	bro
-4.4830	brown
-3.8810	btw
-4.1820	bu
-3.4830	buah
-4.4830	buahnya
-2.6701	buat
-4.4830	buatin
-4.1820	bubar
-3.7049	bud
-4.0059	budaya
-4.4830	budgetnya
-4.4830	budi
-3.2043	buka
-3.8810	bukain
-2.9516	bukan
-3.7841	bukankah
-3.6379	bukannya
-4.4830	bukanya
-4.4830	bukittinggi
-4.4830	bukti
-2.9779	buku
-3.6379	bukunya
-3.6379	bulan
-4.4830	bulu
-3.4417	bumbu
-4.1820	bumbunya
-3.7049	bumi
-4.4830	bunga
-4.1820	bunganya
-4.0059	bungkus
-4.1820	bungkusan
-4.4830	bungkusin
-4.4830	bunuh
-4.4830	bunyi
-4.4830	bur
-4.4830	burger
-4.4830	buru-buru
-3.8810	buruan
-4.0059	buruk
-4.1820	burung
-4.4830	busway
-3.4417	butuh
-4.1820	by
-4.4830	bye
-3.8810	c
-4.1820	cabut
-4.4830	cacat
-4.0059	cadangan
-4.4830	calon
-4.4830	camping
-4.1820	campur
-4.1820	can
-4.1820	canggih
-4.1820	cantik
-4.4830	cantiknya
-4.1820	capa
-4.4830	capcay
-3.6379	cape
-4.1820	capek
-4.1820	cara
-3.8810	caranya
-3.7049	cari
-4.4830	case
-4.4830	cat
-3.8810	catatan
-4.0059	catur
-4.4830	caturnya
-4.0059	cece
-4.4830	ceceku
-3.7049	cek
-4.4830	celananya
-4.4830	cemas
-4.1820	cemilan
-4.4830	cenderawasih
-4.4830	cengeng
-3.8810	ceo
-3.5288	cepat
-4.1820	cepat-cepat
-3.5288	cepet
-4.0059	cerah
-4.0059	cerdas
-3.3070	cerita
-4.1820	ceritain
-4.4830	ceritakan
-3.4039	ceritanya
-4.4830	cewa
-4.4830	cewek
-4.4830	changing
-4.0059	channel
-4.1820	chaos
-4.0059	charada
-3.7841	chat
-4.4830	chatbot
-4.4830	chatime
-4.4830	chatnya
-4.4830	chatting
-4.4830	check
-4.4830	chef
-4.4830	chefnya
-4.4830	chicken
-4.4830	cia
-3.8810	cicis
-4.4830	cinematic
-4.4830	cinematicnya
-4.4830	cisitu
-4.1820	citra
-4.4830	cium
-4.1820	ciwalk
-3.7049	cluster
-4.4830	clustering
-4.4830	co
-2.9033	coba
-3.7841	cobain
-4.4830	cobainnya
-4.4830	coco
-3.4830	cocok
-4.4830	code
-4.4830	coffee
-4.1820	cokelat
-3.7049	coklat
-3.8810	com
-4.4830	conductornya
-4.4830	configuration
-4.4830	constraint
-3.8810	contoh
-4.1820	contohnya
-4.4830	copy
-4.4830	corgi
-4.4830	corner
-3.6379	cowok
-4.4830	cowoknya
-4.4830	crcs
-4.4830	css
-4.4830	ctim
-4.4830	cuaca
-4.1820	cuacanya
-3.8810	cuci
-4.0059	cui
-4.4830	cukainya
-3.2789	cukup
-2.8703	cuma
-2.9917	cuman
-4.4830	cumi
-4.0059	cup
-3.5800	cupu
-4.1820	curang
-4.4830	custom
-3.7049	cuy
-4.4830	d
-4.1820	da
-4.4830	dadak
-3.5800	daerah
-3.5288	daftar
-4.4830	dagangan
-4.4830	daging
-4.4830	dago
-3.2789	dah
-4.1820	dahulu
-3.1820	dalam
-4.4830	dalem
-4.4830	dam
-2.4300	dan
-4.1820	dana
-4.4830	dananya
-4.4830	dandanannya
-4.4830	daniel
-3.3691	dapat
-4.4830	dapatkan
-4.4830	dapatnya
-3.2278	dapet
-4.4830	dapetin
-4.0059	dapur
-4.4830	dapurnya
-4.4830	darah
-4.4830	darahnya
-2.4223	dari
-4.1820	darimana
-4.0059	daripada
-3.7049	dasar
-4.4830	dasarnya
-3.1028	data
-4.4830	databasenya
-3.3369	datang
-4.1820	datangnya
-4.1820	datathon
-3.2789	dateng
-4.4830	dateng-dateng
-4.4830	datengin
-4.4830	datengnya
-3.8810	daun
-4.0059	daya
-4.4830	dayang
-4.4830	de
-3.7049	deadline
-3.8810	deadlinenya
-4.4830	deadliner
-3.6379	debat
-4.4830	debatnya
-4.4830	debo
-2.3070	deh
-3.4039	dekat
-3.7049	deket
-4.1820	deket-deket
-4.4830	dela
-3.5288	delapan
-4.4830	delay
-3.8810	delivery
-4.4830	deliverynya
-4.4830	demam
-3.7841	demi
-4.4830	dempet
-4.4830	dendam
-2.6837	dengan
-4.4830	denganku
-3.8810	denganmu
-3.7841	dengar
-3.5800	denger
-4.4830	denger-denger
-4.1820	dengerin
-4.4830	dengerinnya
-2.9779	depan
-4.4830	depannya
-4.1820	depok
-4.1820	desa
-3.7841	desain
-3.7841	desember
-4.4830	designer
-4.1820	deskripsi
-4.0059	detail
-4.0059	detik
-1.9021	di
-2.3559	dia
-4.4830	diacungi
-4.0059	diagram
-4.4830	diagramnya
-4.0059	diajak
-4.4830	diajakin
-4.1820	diajar
-4.4830	diakui
-4.1820	dialog-dialog
-4.1820	diam
-4.1820	diambil
-4.4830	diambilnya
-4.4830	dianggap
-4.1820	diantara
-4.4830	dianterin
-4.4830	dianya
-4.4830	diapain
-4.4830	diarahin
-4.4830	dibaca
-4.0059	dibajak
-4.0059	dibanding
-4.4830	dibandingin
-4.4830	dibandingkan
-4.4830	dibangun
-4.4830	dibawain
-4.4830	dibawakan
-4.4830	dibebasin
-4.4830	dibersihin
-4.4830	dibiarin
-4.4830	dibiarkan
-3.7841	dibikin
-4.0059	dibilang
-4.4830	dibuang
-4.1820	dibuat
-4.4830	dibujuk
-4.4830	dibuka
-4.4830	dibungkus
-4.4830	diburu-buru
-4.4830	dibutu
-4.1820	dicek
-4.4830	diceritain
-4.4830	diceritakan
-4.4830	dichi
-4.4830	dicintai
-3.4417	dick
-3.7841	dicky
-4.4830	dickynya
-4.0059	dicoba
-4.4830	dicobain
-4.4830	dicuci
-4.1820	diculik
-4.4830	didrop
-4.1820	dielus-elus
-4.4830	difilmkan
-4.4830	diga
-4.1820	digabung
-4.1820	digabungin
-4.1820	digambarin
-4.0059	diganti
-4.4830	digantik
-4.1820	digantikan
-4.1820	diginiin
-4.1820	digit
-4.4830	digital
-4.4830	digituin
-4.4830	dih
-4.4830	diilangin
-4.4830	diimplementasiin
-4.4830	diindonesiakan
-4.0059	diisi
-4.4830	diitungin
-4.1820	dijalanin
-4.1820	dijual
-3.3369	dik
-3.4830	dikasih
-4.4830	dikatain
-4.4830	dikegelapan
-4.4830	dikelas
-4.1820	dikelompokin
-4.4830	dikeluarin
-4.4830	dikenakan
-4.4830	dikendalikan
-3.8810	dikerjain
-4.4830	dikerjakan
-4.4830	dikirim
-3.4039	dikit
-4.4830	dikombinasikan
-4.4830	dikopi
-4.4830	dikumpul
-3.7841	dikumpulin
-4.4830	dikunci
-4.4830	dikunyah
-4.4830	dilain
-4.4830	dilakuin
-4.1820	dilakukan
-4.1820	dilan
-4.4830	dilarang
-4.4830	dilatih
-4.4830	dilepas
-3.8810	dilihat
-4.4830	dilihatin
-4.4830	diluar
-3.1608	dimana
-4.0059	dimarahin
-4.0059	dimas
-4.4830	dimasak
-4.0059	dimasukin
-4.4830	dimasukkin
-4.4830	diminta
-4.4830	dimulai
-3.5288	din
-4.4830	dinamain
-4.4830	dinda
-4.4830	ding
-4.4830	dingin
-4.4830	dinikmati
-4.4830	diomongin
-3.7049	dion
-4.1820	dipakai
-4.1820	dipake
-4.4830	dipaksa
-4.4830	dipasang
-4.4830	dipause
-4.4830	dipecah
-4.4830	dipecat
-4.4830	dipencet
-4.4830	diperintah
-4.4830	diperkemahan
-4.4830	dipermasalah
-4.4830	diperpanjang
-4.4830	dipersiapkan
-4.4830	dipesen
-4.4830	dipikir
-4.4830	dipilih
-4.4830	dipimpin
-4.0059	dipotong
-4.4830	dipotong-potong
-4.4830	diramalin
-4.4830	dirapatkan
-4.4830	dirapihin
-4.4830	dirasakan
-4.4830	director
-4.1820	diri
-4.1820	dirimu
-4.4830	dirusakin
-4.4830	disain
-3.4830	disana
-4.4830	disangka
-4.4830	disangka-sangka
-4.4830	disaranin
-4.4830	disclaimer
-4.4830	disebar
-4.4830	disebut
-4.4830	diselamatin
-4.4830	diselamatkan
-4.4830	diselametin
-4.4830	diselesaiin
-4.4830	diselingi
-4.4830	disengaja
-4.4830	disesuaiin
-4.4830	disiapkan
-4.1820	disimpan
-4.1820	disini
-4.4830	disisipi
-3.8810	disitu
-3.7841	diskon
-4.4830	diskon-diskon
-4.4830	diskusi
-4.4830	diskusi-diskusi
-3.8810	disney
-4.1820	disubmit
-4.4830	disuguhin
-4.0059	disuru
-3.5800	disuruh
-4.1820	ditakdirkan
-4.4830	ditambah
-4.1820	ditambahin
-4.1820	ditambal
-4.4830	ditampilkan
-4.4830	ditandatangan
-4.1820	ditanya
-4.1820	ditanyain
-4.4830	ditanyakin
-4.4830	ditaruh
-4.4830	ditempat
-4.4830	ditempatin
-4.4830	ditentuin
-4.4830	ditiruin
-4.4830	ditolak
-4.4830	ditoleransi
-4.4830	ditolongin
-4.4830	ditonton
-4.4830	ditrain
-3.8810	ditraktir
-4.4830	ditujunya
-4.4830	ditunda
-4.4830	ditunda-tunda
-4.4830	diturunin
-4.4830	ditutup
-4.4830	diulang
-4.4830	diundur
-4.4830	diving
-4.4830	dizni
-4.1820	dkv
-4.4830	do
-4.4830	doain
-3.3070	doang
-4.0059	dokter
-4.1820	dokumen
-4.4830	dokumentasi
-4.1820	dokumentasinya
-4.4830	dolar
-3.8810	domino
-4.1820	dompet
-2.7928	dong
-4.1820	donk
-4.4830	doraemon
-3.2526	dosen
-3.5288	dosennya
-4.4830	doswal
-3.6379	dot
-4.4830	dp
-4.4830	draft
-4.4830	drakor
-3.8810	drama
-4.4830	drive
-4.4830	drivernya
-4.4830	drop
-3.4417	dsdm
-2.4744	dua
-3.7049	dua-duanya
-3.5800	duduk
-4.1820	duh
-3.8810	duit
-4.1820	duitnya
-2.5193	dulu
-3.5288	duluan
-4.4830	dulunya
-3.2278	dunia
-4.4830	dura
-4.4830	durasinya
-3.4417	durian
-4.4830	dwbi
-3.5288	e
-4.1820	eat
-4.1820	ebook
-4.4830	edan
-3.8810	editan
-3.8810	efek
-4.4830	efeknya
-4.4830	efektif
-4.4830	egg
-2.5386	eh
-4.4830	ehem
-3.8810	ekor
-4.4830	eksekusi
-4.4830	ekspektasi
-4.4830	elektronik
-4.0059	ellen
-4.1820	elu
-3.7841	em
-3.7841	email
-2.6769	emang
-3.4830	emangnya
-4.4830	emm
-3.0681	empat
-4.4830	empatan
-2.6080	enak
-4.1820	enak-enak
-4.0059	enakan
-4.0059	enaknya
-3.5800	enam
-4.0059	endgame
-4.1820	enem
-4.4830	energinya
-2.8810	engga
-2.9516	enggak
-4.4830	engineering
-4.4830	english
-4.4830	enrollment
-4.1820	entah
-3.7841	entar
-4.4830	episode
-4.4830	erma
-4.4830	error
-3.4417	es
-4.4830	escobar
-4.4830	esei
-4.1820	eu
-4.0059	euh
-3.7841	eum
-4.4830	euy
-4.4830	event
-4.4830	expert
-4.4830	f
-4.0059	fa
-4.1820	fadil
-4.4830	faldi
-4.4830	fantasinya
-4.4830	fantastis
-4.4830	fase-fase
-4.4830	fasilitas
-4.4830	fast
-3.8810	favorit
-4.1820	februari
-4.4830	feel
-3.8810	felix
-3.8810	ferdi
-4.4830	festival
-4.4830	fillet
-2.7928	film
-4.4830	film-film
-3.5288	filmnya
-4.1820	final
-4.4830	fintech
-3.8810	fis
-4.4830	fisik
-4.4830	fisika
-4.0059	fix
-4.4830	fizi
-4.4830	fokus
-4.4830	food
-4.4830	format
-4.4830	formatnya
-4.4830	formnya
-4.1820	forum
-4.4830	forward
-4.4830	foto
-4.1820	fotokopi
-4.4830	four
-4.4830	front
-4.4830	frsnya
-3.7841	full
-4.4830	fun
-4.4830	fundamentalnya
-4.4830	furious
-4.4830	futsal
-2.0939	ga
-4.4830	gaak
-4.1820	gabisa
-4.4830	gabu
-4.1820	gabung
-4.4830	gabungan
-4.4830	gabungang
-4.4830	gabungin
-4.4830	gabunging
-4.0059	gabut
-3.8810	gagal
-4.4830	gajelas
-4.1820	gaji
-4.4830	gajinya
-2.2709	gak
-4.4830	galak
-4.4830	galau
-4.4830	gamau
-4.4830	gambarnya
-3.5288	game
-4.4830	gamenya
-4.4830	gameplaynya
-4.4830	gaming
-4.4830	gamma
-3.4417	gampang
-4.4830	ganteng
-3.4830	ganti
-4.4830	ganyang
-3.7049	gapapa
-4.4830	gapernah
-4.0059	gara-gara
-4.1820	garingan
-3.7049	gatau
-4.4830	gataunya
-4.4830	gausah
-3.7841	gaya
-3.8810	gdp
-3.5800	gede
-4.4830	gedean
-4.4830	gedein
-4.0059	gedung
-4.4830	geek
-3.7049	gelap
-4.4830	gelut
-4.0059	gendut
-4.0059	geprek
-4.1820	gerak
-4.4830	gerakannya
-4.4830	gerbang
-4.4830	gercep
-4.4830	gereja
-4.4830	gestur
-4.4830	ghost
-3.5800	gi
-3.7049	gila
-4.1820	gili
-2.4660	gimana
-3.1406	gini
-4.1820	ginian
-2.1028	gitu
-3.7841	gitu-gitu
-4.1820	gitulah
-4.4830	go-food
-4.4830	goang
-4.1820	god
-4.1820	gofood
-4.0059	gojek
-4.4830	gombalnya
-3.8810	google
-4.4830	googling
-4.0059	gopay
-3.8810	goreng
-4.1820	gorengnya
-4.4830	goyang
-3.5288	grab
-4.4830	grabfood
-4.4830	gramedia
-4.4830	gratis
-4.4830	grebek
-3.7049	grup
-2.1289	gua
-4.4830	guanya
-2.9267	gue
-4.4830	gundik
-4.1820	gunung
-3.8810	guru
-4.4830	guys
-4.4830	gym
-4.0059	ha
-4.4830	habibi
-4.4830	habibinya
-3.0206	habis
-4.4830	habisin
-4.0059	hackathon
-3.7841	hackaton
-4.4830	hadiahnya
-4.4830	haduh
-3.4039	hah
-3.4417	haha
-3.5288	hahaha
-4.4830	hahahaha
-3.3691	hai
-4.0059	hak
-4.4830	hak-haknya
-3.5800	hal
-4.1820	halah
-3.8810	halaman
-4.0059	hallo
-4.1820	hallowen
-3.2526	halo
-4.4830	halu
-3.8810	hampir
-4.4830	hancur
-4.4830	hank
-4.1820	hans
-4.4830	hansnya
-4.1820	hanung
-3.2526	hanya
-3.7841	hape
-4.1820	harapan
-4.4830	hard
-4.4830	harga
-3.5288	harganya
-2.7272	hari
-3.7049	harry
-2.7122	harus
-4.4830	haruskah
-3.1820	harusnya
-4.1820	hasil
-4.4830	hasilnya
-3.7841	hati
-4.4830	haus
-4.4830	hawkeye
-4.0059	heboh
-3.8810	hedon
-4.4830	heeh
-4.4830	heh
-3.2043	hehe
-4.4830	hehehehehe
-4.4830	hei
-4.4830	helm
-3.5288	hem
-4.1820	hemat
-4.4830	hendak
-4.4830	henri
-4.0059	hey
-4.4830	hi
-3.7049	hidup
-4.0059	hidupnya
-4.4830	hih
-3.8810	hilang
-4.4830	himpunan
-4.1820	hingga
-4.4830	hire
-4.4830	hiruk-pikuk
-4.1820	hitam
-4.0059	hits
-4.4830	hitung
-4.1820	hitz
-4.4830	hm
-4.4830	hmif
-3.3070	hmm
-4.1820	hobi
-4.1820	hobiku
-3.7049	hobimu
-4.4830	hoo
-4.4830	hormat
-3.7841	horor
-4.1820	hotel
-3.7049	hp
-4.1820	hr
-4.4830	html
-4.4830	hubungannya
-3.7841	huh
-3.5288	hujan
-4.1820	hujannya
-3.8810	hulk
-4.4830	hungergames
-3.7049	hut
-4.4830	hutang
-4.4830	i
-4.1820	ia
-4.1820	ibaratnya
-3.5288	ibu
-4.4830	ibuku
-4.1820	ibunya
-4.4830	id
-3.3691	ide
-4.4830	identification
-4.4830	identifikasi
-4.4830	identitas
-4.0059	idenya
-4.4830	if50xx
-4.4830	ig
-3.2789	ih
-4.4830	iit
-4.1820	ijin
-4.4830	ijo
-4.4830	ikan
-2.7670	ikut
-4.1820	ikut-ikut
-4.0059	ikutan
-4.4830	ikuti
-4.1820	ikutnya
-4.1820	ilang
-4.4830	ilegal
-4.4830	ilmu
-4.4830	ilustrasinya
-4.0059	imagine
-4.4830	imajinasinya
-4.4830	imigrasi
-4.4830	implementasinya
-4.4830	incredible
-4.0059	indah
-3.7841	india
-4.4830	indianya
-4.4830	indigo
-4.4830	indomaret
-3.4417	indonesia
-4.1820	industri
-4.1820	info
-4.4830	infonya
-4.4830	informasi
-4.4830	informasinya
-4.1820	informatika
-3.7841	ingat
-4.4830	ingat-ingat
-3.4039	inget
-4.0059	inggris
-3.5800	ingin
-4.4830	inginkan
-4.4830	inginku
-2.0549	ini
-4.4830	inilah
-4.4830	inisiasi
-4.4830	inisiatif
-4.4830	innovation
-4.4830	input
-4.4830	inspirasi
-4.4830	instagram
-4.4830	install
-3.6379	instan
-4.4830	institut
-4.1820	insya
-4.4830	insyaallah
-4.4830	integrity
-4.4830	interaksi
-3.4417	intern
-3.8810	internet
-4.4830	interview
-4.0059	intinya
-4.4830	intipin
-4.4830	inventorisnya
-4.4830	inventory
-4.1820	investasi
-4.4830	iphone
-3.7841	iqbal
-4.0059	ir
-4.4830	iri
-4.4830	iron
-4.0059	iseng
-3.4830	isi
-4.4830	isiin
-4.0059	isinya
-4.4830	iso
-4.4830	istirahat
-4.0059	istri
-4.4830	istriku
-3.7049	itb
-1.9267	itu
-4.4830	itu-itu
-4.4830	itulah
-4.1820	itung
-4.4830	itungannya
-4.4830	itunya
-4.1820	ivan
-2.0664	iya
-4.1820	iya-iya
-4.4830	iyalah
-4.1820	iye
-3.6379	izin
-4.4830	j
-2.1138	jadi
-4.4830	jadiin
-3.5288	jadinya
-4.1820	jadwal
-4.4830	jadwalkan
-4.4830	jadwalnya
-4.1820	jaga
-4.4830	jaga-jaga
-4.4830	jaganya
-4.4830	jago
-4.1820	jahat
-3.3070	jakarta
-3.0206	jalan
-3.5288	jalan-jalan
-4.0059	jalanan
-4.4830	jalanin
-4.4830	jalannya
-4.1820	jalur
-4.4830	jalurnya
-2.6022	jam
-3.8810	jaman
-4.1820	jamin
-4.4830	jamnya
-3.0206	jangan
-4.4830	janganlah
-4.4830	janjian
-3.5800	januari
-4.1820	jaraknya
-3.5800	jarang
-4.1820	jarang-jarang
-4.4830	jason
-4.4830	jato
-4.0059	jatuh
-4.4830	jatuhi
-4.4830	jatuhnya
-3.2043	jauh
-4.0059	jauh-jauh
-4.0059	jawa
-3.7841	jawab
-4.4830	jawabnya
-4.1820	jebol
-3.7841	jelas
-4.1820	jelasin
-3.7841	jelaskan
-4.4830	jelaslah
-3.7841	jelek
-4.4830	jem
-4.4830	jempol
-4.1820	jen
-3.7841	jendela
-3.7841	jendelanya
-4.0059	jenguk
-4.1820	jenis
-4.1820	jenisnya
-4.4830	jenius
-4.4830	jenjang
-3.8810	jepang
-3.5800	jerit
-4.4830	jerman
-4.1820	jessin
-4.4830	jessy
-3.5800	ji
-3.7049	jika
-4.4830	jinak
-4.4830	jingga
-3.8810	jiwa
-4.1820	jo
-4.4830	joget
-4.1820	jogja
-4.0059	joker
-3.4417	joni
-4.1820	jorok
-4.4830	josep
-3.7841	jual
-3.4830	jualan
-4.4830	jualnya
-4.4830	juara
-4.0059	judul
-4.4830	judulnya
-2.0614	juga
-4.1820	jujur
-3.5288	juli
-4.4830	julitin
-3.4830	jumat
-4.4830	juminten
-3.7841	jumpa
-3.7049	jurusan
-4.0059	jus
-4.4830	just
-4.0059	justru
-4.4830	justus
-4.0059	juta
-4.4830	jutaan
-4.4830	ka
-3.5800	kabar
-4.4830	kabar-kabarin
-4.1820	kabari
-4.0059	kabarin
-4.4830	kabarmu
-4.0059	kabarnya
-4.4830	kabur
-4.4830	kacang
-4.1820	kacau
-3.4417	kadang
-4.4830	kadang-kadang
-4.0059	kado
-4.4830	kafe
-4.0059	kaga
-3.8810	kaget
-4.1820	kagum
-4.1820	kak
-3.7841	kakak
-4.4830	kakap
-3.4039	kakek
-4.4830	kakek-kakek
-3.7049	kaki
-4.4830	kakiku
-4.4830	kakinya
-4.4830	kalah
-2.2927	kalau
-4.4830	kalender
-2.9267	kali
-2.8920	kalian
-4.4830	kalibr
-4.0059	kalimat
-4.4830	kalimatnya
-3.5800	kalinya
-4.4830	kalkulus
-2.2844	kalo
-3.4830	kamar
-4.1820	kamarnya
-4.4830	kamera
-3.1406	kami
-3.8810	kamis
-4.4830	kampong
-3.3369	kampung
-4.1820	kampungnya
-3.1608	kampus
-2.0469	kamu
-1.9847	kan
-4.1820	kanan
-4.4830	kangen
-3.7841	kantin
-3.8810	kantor
-4.4830	kantu
-3.8810	kanvas
-4.4830	kapal
-3.1028	kapan
-4.0059	kapan-kapan
-4.1820	kapok
-3.5288	kapten
-3.7049	karakter
-3.8810	karang
-4.4830	karangan
-3.5800	karaoke
-4.4830	karaokenya
-2.6837	karena
-4.4830	karet
-3.5288	karna
-4.1820	kartu
-4.4830	kartun
-4.4830	karya
-4.0059	kasar
-3.8810	kasian
-3.1406	kasih
-3.7841	kasihan
-4.4830	kasir
-4.4830	kasur
-4.0059	kasus
-4.4830	kasusnya
-3.2789	kata
-4.4830	kata-kata
-4.1820	kata-katanya
-2.9516	katanya
-4.4830	katsu
-3.2526	kau
-4.4830	kawan-kawannya
-2.8703	kaya
-2.6257	kayak
-2.9779	kayaknya
-3.1820	kayanya
-4.1820	kayu
-2.1671	ke
-4.1820	keadaan
-4.4830	keadaannya
-4.4830	keadilan
-4.1820	keakraban
-4.4830	kebaca
-4.4830	kebagian
-4.1820	kebaktian
-4.4830	kebanggannya
-4.4830	kebangun
-3.5800	kebanyakan
-4.4830	kebawah
-4.0059	kebayang
-3.6379	kebetulan
-4.4830	kebohongan
-4.4830	kebon
-4.4830	kebuka
-4.4830	kecantikanmu
-4.4830	kecepatan
-3.4039	kecil
-4.4830	kecil-kecil
-4.4830	kecuali
-4.4830	kedengarannya
-3.8810	kediri
-4.0059	kedua
-4.1820	keduanya
-4.4830	kegedean
-4.0059	kegiatan
-4.4830	kehadiran
-3.8810	kehidupan
-4.4830	kehilangan
-4.4830	keisengan
-4.4830	keisya
-3.4830	kejadian
-4.1820	kejahatan
-4.4830	kejar
-4.4830	kejaran
-4.4830	kejebak
-4.0059	keju
-4.4830	keju-keju
-4.4830	kekalutan
-4.1820	kekuatan
-4.4830	kelahirannya
-4.4830	kelamaan
-3.5288	kelar
-4.4830	kelarin
-2.7272	kelas
-3.5800	kelasnya
-4.4830	kelemahannya
-4.4830	kelewat
-3.8810	kelewatan
-3.8810	keliatan
-3.7841	kelihatan
-4.1820	kelihatannya
-3.2043	kelompok
-4.4830	kelompoknya
-3.3691	keluar
-4.4830	keluar-keluar
-4.4830	keluaran
-3.3369	keluarga
-4.4830	keluargaku
-4.1820	keluarganya
-4.4830	keluarin
-4.4830	keluarnya
-4.4830	keluguan
-4.0059	kemah
-4.4830	kemahalan
-4.4830	kemahasiswaan
-4.4830	kemahnya
-3.0359	kemana
-4.1820	kemana-mana
-3.0359	kemaren
-2.8018	kemarin
-3.5800	kembali
-4.4830	kembalinya
-4.4830	kemudian
-4.1820	kemungkinan
-3.4830	kena
-4.1820	kenal
-4.4830	kenalan
-4.1820	kenalin
-2.7755	kenapa
-4.4830	kenceng
-4.4830	kening
-3.7049	kentang
-4.0059	kenyang
-4.4830	kenyataan
-4.0059	keos
-4.4830	kepada
-4.1820	kepala
-4.0059	kepentingan
-4.4830	kepikiran
-4.4830	kepolisian
-4.1820	kepribadian
-4.1820	kepuasan
-4.1820	keras
-4.4830	kerasa
-3.8810	kerbau
-4.1820	kerbaunya
-3.2526	keren
-3.8810	keren-keren
-3.8810	kereta
-4.1820	keringin
-3.3070	kerja
-3.5800	kerjaan
-4.4830	kerjaanmu
-4.4830	kerjaannya
-3.5288	kerjain
-4.0059	kerjakan
-4.4830	kerjakn
-4.4830	kerjanya
-4.1820	kertas
-4.4830	kerusakan
-4.1820	kesalahan
-3.2526	kesana
-4.4830	kesederhanaan
-4.4830	kesedihannya
-4.1820	kesel
-4.1820	keseluruhan
-4.4830	keseluruhannya
-4.4830	kesempatan
-4.4830	kesepian
-4.4830	kesiangan
-4.0059	kesini
-4.1820	ketagihan
-4.4830	ketakutan
-4.4830	ketawa
-4.4830	ketempat
-3.0851	ketemu
-4.1820	ketemuan
-4.4830	ketemuannya
-4.0059	ketiduran
-4.0059	ketiga
-4.1820	ketika
-4.4830	ketinggalan
-4.1820	ketua
-4.4830	ketuker
-4.4830	ketutup
-4.4830	kevin
-4.4830	key
-4.4830	kfc
-4.4830	khan
-3.8810	khas
-4.0059	khawatir
-4.4830	khusus
-4.4830	kiamat
-4.4830	kikuk
-4.4830	kilo
-4.1820	kilometer
-4.1820	king
-4.1820	kini
-3.3070	kira
-3.4417	kira-kira
-4.4830	kirain
-4.4830	kirana
-4.4830	kiri
-4.1820	kit
-2.1692	kita
-4.4830	kk
-4.4830	klimaks
-3.6379	ko
-4.4830	kobe
-4.4830	kocak
-4.4830	kode-kodenya
-4.4830	kodenya
-4.4830	koding
-2.6379	kok
-4.4830	kolam
-4.4830	kolongnya
-4.4830	kolonial
-4.1820	kolonialisme
-4.4830	kom
-4.4830	kombinasi
-4.4830	komedi
-4.1820	komik
-4.1820	komite
-4.1820	komposisi
-4.1820	komprehensif
-4.4830	komputasi
-4.0059	komputer
-4.4830	komputil
-4.4830	komunikasi
-4.1820	kondisi
-4.4830	koneksinya
-4.4830	konsentrasi
-4.4830	konsep
-4.1820	konser
-4.4830	konspirasi
-4.4830	kontennya
-4.4830	kontrolnya
-4.0059	kopi
-4.4830	kopinya
-4.1820	korban
-3.8810	korea
-4.4830	kos
-3.1820	kosan
-3.7049	kosong
-3.5800	kota
-4.4830	kotak
-4.1820	kotanya
-3.8810	kotor
-3.3691	kp
-4.4830	kpnya
-4.4830	kreatif
-3.7841	krim
-4.1820	krimnya
-4.4830	kru
-4.4830	ktp
-3.5288	ku
-4.4830	kuah
-4.4830	kualitasnya
-3.8810	kuantum
-4.4830	kuantumnya
-3.7049	kuat
-3.7049	kucek
-4.0059	kucing
-4.4830	kucingnya
-4.4830	kuduga
-3.8810	kue
-4.4830	kuhasut
-4.4830	kuizo
-4.4830	kukabari
-4.4830	kukira
-3.1820	kuliah
-4.1820	kuliahan
-4.4830	kulit
-4.1820	kumpul
-4.1820	kumpulin
-4.1820	kunci
-4.4830	kunciin
-4.1820	kuning
-4.4830	kunjungan
-4.1820	kunjungi
-4.1820	kuota
-3.0517	kurang
-4.4830	kurintis
-4.1820	kursus
-4.4830	kusampaikan
-4.4830	kutipan
-3.7049	la
-4.4830	lab
-4.4830	label
-4.4830	labnya
-4.1820	labs
-4.1820	labtek
-4.4830	laen
-2.1506	lagi
-3.7841	lagian
-3.7049	lagu
-4.4830	lagunya
-2.5337	lah
-4.4830	lahiran
-2.9917	lain
-3.7841	lainnya
-4.1820	lakuin
-3.8810	lakukan
-3.2043	lalu
-3.0517	lama
-4.4830	lamaku
-4.4830	lamaran
-4.0059	lambat
-4.1820	lambung
-4.0059	lampu
-3.8810	lampunya
-4.1820	lancar-lancar
-4.4830	langitnya
-2.9645	langsung
-3.6379	lanjut
-4.4830	lanjutannya
-4.1820	lanjutin
-3.8810	lantai
-4.4830	lantas
-4.4830	lapan
-4.4830	lapangan
-3.7841	lapar
-3.4417	laper
-3.6379	laporan
-4.0059	laporannya
-4.4830	laporkan
-3.4039	laptop
-4.0059	laptopnya
-4.4830	larangan
-4.4830	large
-4.0059	lari
-4.4830	lari-lari
-4.4830	larut
-4.4830	latar
-3.7841	latian
-4.1820	latihan
-4.1820	latihannya
-4.1820	lauknya
-3.7841	laut
-4.4830	lautnya
-4.4830	le
-4.4830	lebay
-2.7755	lebih
-4.4830	lee
-4.4830	lega
-4.4830	legal
-4.4830	legendaris
-4.4830	leher
-4.4830	lehernya
-4.4830	leksikonnya
-4.1820	lelah
-4.4830	lelet
-4.1820	lembaga
-4.1820	lembang
-3.7049	lembar
-4.4830	lempar
-3.8810	len
-4.4830	lengkap
-4.4830	level
-3.7841	lewat
-4.4830	lezat
-4.1820	lho
-4.4830	li
-3.3070	liat
-4.4830	liat-liat
-4.0059	liatnya
-4.4830	lib
-4.4830	libu
-3.7049	libur
-3.0359	liburan
-4.4830	liciknya
-2.9267	lihat
-4.4830	lihatlah
-4.1820	lihatnya
-2.8109	lima
-4.4830	lin
-3.8810	line
-4.4830	link
-4.1820	list
-3.1608	lix
-2.7928	lo
-4.4830	logact
-4.4830	logika
-2.7928	loh
-4.4830	lokal
-4.4830	lokasi
-4.1820	lokasinya
-4.0059	loket
-4.4830	loki
-2.9516	lomba
-3.8810	lombanya
-3.4830	lombok
-4.0059	loss
-4.1820	louis
-4.4830	lowongan
-2.3827	lu
-3.5288	luar
-4.4830	luarnya
-4.0059	luas
-4.4830	lubuk
-3.2789	lucu
-4.0059	lucunya
-4.4830	luka
-4.4830	lukisanmu
-3.5800	lulus
-4.0059	lulusnya
-3.0517	lumayan
-4.4830	lunak
-3.1608	lupa
-4.0059	m
-3.6379	ma
-3.3691	maaf
-4.1820	maafin
-3.7841	maap
-4.1820	maba
-3.7049	macam
-4.4830	macbook
-4.1820	macem
-4.1820	macem-macem
-3.5800	macet
-4.4830	macet-macetan
-4.1820	macetnya
-4.0059	magang
-4.0059	mager
-3.2789	mah
-3.2789	mahal
-4.1820	mahal-mahal
-4.0059	mahasiswa
-4.4830	mahasiswanya
-4.4830	mahkamah
-3.1406	main
-4.4830	mainstream
-4.4830	mak
-4.1820	maka
-4.4830	makalah
-2.4338	makan
-3.7049	makan-makan
-2.9917	makanan
-3.5800	makanannya
-3.7841	makannya
-3.4039	makanya
-3.5288	makasih
-3.7841	make
-4.0059	makhluk
-3.3070	makin
-4.4830	maksa-maksa
-4.1820	maksimal
-4.4830	maksimalkan
-3.7841	maksud
-4.4830	maksudku
-3.1820	maksudnya
-3.2526	malah
-4.4830	malahan
-3.1213	malam
-4.1820	malamnya
-4.4830	malas
-3.3070	malem
-3.6379	males
-4.4830	maling
-3.7049	mall
-4.4830	malunya
-3.5800	mama
-3.8810	mamanya
-3.8810	mampir
-4.4830	mampu
-4.1820	man
-2.7755	mana
-4.4830	mana-mana
-4.1820	manager
-4.4830	mandi
-4.4830	maneh
-4.1820	manggil
-3.7049	manis
-3.4830	mantap
-4.4830	mantep
-3.4830	manusia
-3.7841	mao
-4.4830	mapo
-3.6379	marah
-4.4830	maret
-4.0059	mari
-4.1820	mark
-4.4830	marnat
-3.4039	martabak
-4.4830	martabaknya
-4.1820	marvel
-2.5746	mas
-3.0359	masa
-3.4830	masak
-4.1820	masakan
-4.4830	masako
-4.4830	masala
-3.3691	masalah
-4.0059	masalahnya
-2.5746	masih
-4.4830	masing
-3.7841	masing-masing
-3.1820	masuk
-4.4830	masukannya
-4.1820	masukin
-4.4830	masukkin
-4.4830	masukkinnya
-4.4830	masyarakat
-3.4417	mata
-4.1820	matah
-4.4830	matahari
-4.4830	matanya
-3.8810	matematik
-3.7841	matematika
-3.8810	materi
-4.4830	materialnya
-4.4830	materinya
-3.5800	mati
-4.4830	matiin
-4.0059	matkul
-2.1138	mau
-4.4830	maudy
-4.4830	maunya
-4.4830	mayan
-4.4830	mb
-4.1820	mbd
-4.1820	mcd
-4.4830	media
-4.4830	meeting
-4.4830	megang
-4.4830	mekanik
-4.0059	melakukan
-4.4830	melalui
-4.4830	melamar
-3.8810	melanjutkan
-3.8810	melelahkan
-4.4830	meleleh
-4.4830	melempar
-3.7841	melihat
-4.4830	melingkupi
-4.0059	melukis
-4.4830	memainkan
-4.4830	memakai
-4.1820	memaksa
-3.3369	memanah
-4.4830	memancing
-4.1820	memanen
-3.1608	memang
-3.4830	memangnya
-4.4830	memaparkan
-4.1820	memarkirkan
-4.4830	membahas
-3.7841	membantu
-4.4830	membantumu
-4.4830	membasmi
-4.4830	membawakan
-4.4830	membeli
-4.0059	member
-4.1820	memberi
-4.4830	membernya
-4.4830	membicarakan
-3.3070	membuat
-4.1820	membuatnya
-4.4830	membutuhkan
-4.4830	memenangkan
-4.4830	memerangi
-4.4830	memerintah
-4.1820	memilih
-3.8810	memiliki
-4.4830	mempelajari
-4.4830	mempelajarinya
-4.4830	memperjuangkan
-4.4830	memperkenalkan
-4.4830	memperlihatkan
-4.4830	mempertahankan
-4.4830	memuaskan
-4.4830	memungkinkan
-4.4830	memvisualisasikan
-4.1820	menambah
-4.1820	menambal
-4.0059	menanam
-4.1820	menang
-3.2526	menarik
-4.4830	mencapai
-4.4830	mencari
-4.4830	menceritakan
-4.4830	mencetak
-4.0059	mencoba
-4.1820	mendadak
-4.1820	mendaftar
-4.1820	mendapatkan
-4.4830	mendefinisikan
-4.4830	mendekati
-4.4830	mendengarkan
-3.3070	mending
-3.6379	mendingan
-4.4830	mendiriin
-4.4830	mendirikan
-4.1820	mendorong
-4.1820	menebaknya
-3.8810	menemukan
-4.0059	mengajar
-4.4830	mengalah
-4.1820	mengalahkan
-4.4830	mengalami
-4.1820	mengambil
-4.4830	menganggap
-4.4830	menganggur
-4.1820	mengantar
-4.4830	mengantarmu
-4.1820	mengarah
-4.4830	mengarahkan
-4.1820	mengayuhkan
-4.1820	mengelilingi
-4.4830	mengemasnya
-4.4830	mengemudi
-4.4830	mengenai
-4.4830	mengenalkan
-4.0059	mengendarai
-3.7841	mengerjakan
-4.4830	mengerti
-4.4830	mengetahui
-4.4830	menggambarkan
-4.4830	menggeliat
-4.4830	menggelinding
-4.4830	menggendarai
-3.8810	menggunakan
-4.4830	menghabiskan
-4.4830	menghadap
-4.4830	menghadapi
-4.4830	menghasilkan
-4.1820	mengikuti
-4.4830	mengingatkan
-4.4830	menginjak
-4.4830	mengirim
-4.1820	menguap
-4.1820	menguasai
-4.4830	mengucapkan
-4.4830	mengunjungi
-4.4830	menguras
-4.4830	mengurus
-4.1820	menikah
-4.4830	menikmati
-4.4830	mening
-4.4830	meninggal
-4.4830	meninggalkan
-3.1213	menit
-4.4830	menitan
-3.7049	menjadi
-4.4830	menjadikan
-4.4830	menjalani
-4.4830	menjawab
-4.4830	menjemputmu
-4.1820	menjenguk
-4.1820	menonton
-4.4830	menontonnya
-4.1820	mentok-mentok
-4.4830	mentor
-4.4830	mentornya
-4.4830	menu
-4.1820	menunggu
-4.4830	menunjukkan
-4.1820	menuntun
-4.4830	menunya
-4.4830	menuruni
-3.3369	menurut
-4.1820	menurutku
-4.4830	menurutmu
-4.4830	meny
-4.4830	menyapa
-4.4830	menyarankan
-4.4830	menyatu
-4.4830	menyebabkan
-4.1820	menyebalkan
-4.0059	menyediakan
-3.8810	menyelam
-4.4830	menyelesaikan
-3.8810	menyenangkan
-4.4830	menyengat
-4.4830	menyesal
-4.4830	menyesuaiakan
-4.4830	menyesuaikan
-4.4830	menyiapkan
-4.1820	menyukai
-4.4830	mepet
-4.0059	merah
-4.4830	merahnya
-4.4830	merasa
-4.4830	merayakan
-4.1820	merek
-2.8920	mereka
-4.1820	merendah
-4.4830	merepotkan
-4.4830	meriah
-4.4830	mertua
-3.7841	mesen
-4.1820	mesennya
-4.4830	mesinnya
-3.4830	meskipun
-4.1820	metode
-4.4830	mewah
-4.4830	mewek
-4.4830	mi
-4.4830	microsoft
-3.5800	mie
-4.4830	mikir
-4.1820	mikirnya
-4.4830	milea
-4.0059	milih
-4.4830	milik
-4.4830	milimeter
-4.4830	mimpi
-4.4830	ming
-2.8810	minggu
-4.0059	mini
-4.4830	mini-mini
-4.4830	minimal
-3.8810	mining
-4.4830	minjem
-3.2789	minke
-3.0681	minta
-4.0059	minum
-4.4830	minuman
-3.8810	mirip
-4.4830	misah
-4.4830	misal
-3.8810	misalkan
-3.2526	misalnya
-4.4830	misi
-4.0059	miss
-4.4830	mistis
-3.5800	mit
-4.0059	ml
-4.1820	mm
-2.8810	mo
-3.7841	mobil
-3.8810	mobilku
-4.0059	model
-4.4830	modelnya
-4.1820	modern
-4.4830	modis
-4.4830	moga-moga
-4.4830	mole
-4.4830	molor
-4.4830	monologue
-3.5800	motor
-4.4830	motornya
-4.1820	mouse
-3.8810	mrt
-4.4830	mtsn
-3.8810	mu
-4.0059	muak
-4.4830	muat
-4.1820	muda
-3.8810	mudah
-4.4830	mudah-mudahan
-4.4830	mudahan
-4.4830	muka
-3.3070	mulai
-4.4830	mulainya
-4.4830	multichatnya
-4.4830	mulu
-4.1820	mulut
-4.4830	mumpung
-4.1820	muncul
-3.0206	mungkin
-4.4830	mungkinkan
-3.2789	murah
-4.4830	murid
-4.4830	murni
-4.1820	musang
-4.4830	music
-3.8810	musik
-3.8810	musim
-4.1820	mustahil
-3.4039	musti
-4.4830	musuhan
-4.1820	mutar
-4.1820	my
-3.8810	na
-4.4830	nabrak
-4.4830	nada
-3.8810	naek
-3.0517	nah
-3.2278	naik
-4.1820	naikkan
-4.1820	nak
-4.4830	nakal
-3.5800	nam
-3.6379	nama
-4.4830	namaku
-3.4417	namanya
-4.4830	nambah
-4.4830	nambahin
-3.8810	namun
-4.1820	nana
-4.4830	nangis
-4.1820	nannys
-2.3861	nanti
-3.5800	nanya
-4.1820	napa
-4.1820	napak
-4.4830	narasi
-3.8810	narcos
-4.1820	narik
-4.0059	narkoba
-3.2043	nasi
-4.0059	nasib
-4.4830	nasinya
-4.0059	nasional
-4.1820	nasionalis
-4.4830	nasionalisme
-4.4830	nasjep
-4.4830	naskor
-4.4830	nat
-4.1820	natural
-4.4830	nawarin
-4.1820	ndi
-4.4830	nebeng
-3.8810	nebula
-3.7841	negeri
-4.4830	nelpon
-4.4830	nembakin
-4.4830	nemenin
-4.4830	nempel
-4.4830	nemu
-4.4830	nemuin
-4.1820	nenek
-3.8810	nengok
-4.0059	nengokin
-4.4830	nengoknya
-4.4830	nentang
-4.0059	nentu
-4.4830	nentuin
-4.4830	neror
-4.0059	netflix
-4.1820	next
-4.0059	ngabarin
-4.4830	ngabisin
-3.7841	ngadain
-3.7841	ngajak
-4.4830	ngajar
-4.4830	ngalahin
-4.4830	ngalamin
-3.7841	ngambil
-4.1820	ngangkat
-3.7841	ngantri
-4.4830	ngantri-ngantri
-4.4830	ngantrinya
-4.1820	ngantuk
-4.4830	ngantuknya
-4.1820	ngapa-ngapain
-2.9779	ngapain
-4.1820	ngarepin
-4.4830	ngaruh
-3.7841	ngasih
-4.4830	ngatur
-4.4830	ngawasin
-4.4830	ngayal
-4.0059	nge
-4.4830	ngebelain
-4.4830	ngebosenin
-4.4830	ngebully
-4.4830	ngebut
-4.1820	ngecek
-4.4830	ngechat
-4.4830	ngedepanin
-4.4830	ngedit
-4.4830	ngedorong
-4.4830	ngefek
-4.1820	ngeforge
-4.4830	ngegantung
-4.1820	ngelakuin
-4.1820	ngeliat
-4.4830	ngeliatnya
-3.4039	ngelihat
-3.8810	ngelihatnya
-4.1820	ngembaliin
-4.1820	ngerasa
-4.0059	ngerasain
-4.4830	ngerayain
-4.1820	ngerekam
-4.4830	ngerem
-4.0059	ngeri
-4.4830	ngerinya
-3.1608	ngerjain
-4.1820	ngerjainnya
-3.3070	ngerti
-4.1820	ngerusak
-4.4830	ngetem
-4.4830	ngetemnya
-4.4830	ngetroll
-3.2526	ngga
-2.6379	nggak
-4.4830	ngide
-4.1820	ngikutin
-4.4830	ngilang
-4.4830	ngilangin
-4.4830	ngiler
-4.0059	nginep
-4.4830	nginepnya
-4.4830	ngintip
-4.4830	ngira
-4.1820	ngobrol
-4.1820	ngobrol-ngobrol
-4.4830	ngoding
-3.4039	ngomong
-3.4039	ngomong-ngomong
-4.4830	ngomonginnya
-4.0059	ngomongnya
-4.0059	ngondak
-4.4830	ngontak
-4.1820	ngumpul
-4.4830	ngumpul-ngumpul
-4.4830	ngumpulinnya
-4.4830	ngunjungin
-4.1820	ngurus
-4.4830	ngurusin
-3.1820	ni
-4.4830	nicho
-2.2351	nih
-4.1820	nik
-4.4830	niko
-4.1820	nilai
-4.1820	nindya
-4.4830	ninggalin
-4.4830	nisa
-4.0059	nitip
-4.0059	niza
-3.6379	nlp
-4.1820	no
-3.7841	nol
-4.4830	noleh
-4.4830	nomer
-3.4417	nomor
-4.4830	nomornya
-2.9033	nonton
-4.4830	nontonin
-4.4830	nontonnya
-3.6379	nop
-4.4830	normal
-4.4830	notifikasi
-4.4830	novel
-3.1213	ntar
-4.4830	nubes
-4.0059	nugas
-4.4830	nulis
-4.4830	numerik
-4.4830	numpang
-4.1820	nunggu
-4.0059	nungguin
-4.1820	nurut
-2.7841	nya
-3.7841	nyai
-4.1820	nyala
-4.0059	nyalahin
-4.4830	nyalain
-4.4830	nyalon
-4.1820	nyambung
-3.7049	nyampe
-4.1820	nyampenya
-4.1820	nyangka
-3.7049	nyanyi
-4.4830	nyanyian
-4.4830	nyanyiin
-3.7841	nyari
-4.0059	nyata
-4.4830	nyebelin
-4.4830	nyediain
-4.4830	nyelesaiin
-4.1820	nyenggol
-4.1820	nyerah
-4.4830	nyeremin
-4.4830	nyesuaiin
-4.4830	nyetok
-4.0059	nyiapin
-4.4830	nyicil
-4.4830	nyo
-3.7049	nyoba
-4.1820	nyuci
-4.4830	nyusulnya
-3.7841	o
-4.4830	oalah
-4.4830	obat-obatan
-4.4830	obrolannya
-4.1820	obrolin
-4.4830	of
-4.4830	office
-2.2762	oh
-3.8810	ohh
-4.4830	oiya
-4.1820	ojek
-3.6379	ok
-4.4830	okay
-2.5288	oke
-3.7049	okei
-4.1820	okelah
-4.4830	okey
-4.0059	oktober
-4.0059	olahraga
-3.6379	oleh
-3.7049	oleh-oleh
-3.8810	olimpiade
-4.4830	om
-4.4830	omg
-4.1820	omong
-4.4830	omong-omong
-4.4830	omongan
-4.4830	omongin
-4.4830	omonginnya
-4.1820	on
-4.4830	onel
-4.4830	ongkos
-4.4830	ongkosnya
-4.4830	onlee
-4.0059	online
-4.0059	ontosoroh
-3.7049	ooh
-4.4830	operasiin
-2.7755	orang
-3.8810	orang-orang
-3.5800	orangnya
-4.4830	orangtua
-4.4830	orchard
-4.1820	order
-3.5800	oreo
-4.4830	organigram
-3.7049	osk
-3.8810	osn
-4.1820	osp
-4.1820	ospek
-4.0059	otaknya
-4.4830	otomatis
-4.4830	otw
-4.4830	outputnya
-4.1820	ovaltine
-3.7841	ovo
-4.1820	ow
-4.4830	oyah
-3.4830	pa
-4.4830	pab
-4.4830	pablo
-4.4830	pabrik
-4.4830	pacar
-2.9917	pada
-3.2526	padahal
-3.8810	padang
-3.8810	padi
-4.4830	pagaruyung
-3.3369	pagi
-4.4830	paginya
-3.7841	paham
-4.4830	pajajaran
-3.4417	pak
-4.0059	pakai
-4.1820	pakde
-3.0517	pake
-4.1820	pakmin
-2.8018	paling
-4.1820	palingan
-4.4830	palunya
-4.4830	pamer
-3.8810	pameran
-4.4830	pamit
-4.4830	panahan
-4.4830	panas
-4.1820	pandai
-4.1820	pandan
-3.7841	pandang
-4.4830	pandangnya
-4.4830	panduannya
-4.0059	panggang
-4.0059	panggangnya
-4.0059	panggil
-4.4830	panitia
-3.6379	panjang
-4.4830	panjangnya
-4.0059	pantai
-4.4830	pantat
-4.4830	pantes
-3.5800	papa
-4.0059	papan
-4.4830	paparon
-4.0059	paper
-4.1820	para
-4.1820	paragraf
-4.4830	paranormal
-3.8810	parkir
-4.4830	parkiran
-4.4830	parkirnya
-3.7049	part
-4.4830	partikelnya
-4.1820	parut
-3.1028	pas
-4.4830	pasar
-4.4830	pasca
-3.8810	pasir
-4.4830	paskal
-4.4830	paspor
-4.1820	paspornya
-3.7841	pasta
-2.9645	pasti
-4.1820	pastinya
-4.4830	pasukannya
-3.7841	pat
-4.4830	patut
-4.4830	pause
-4.4830	payday
-4.0059	payung
-4.4830	pc
-4.4830	pecahin
-4.4830	pecinnya
-4.4830	pedagang
-3.8810	pegang
-3.7049	pekan
-3.8810	pekerjaan
-4.4830	pekerjaannya
-3.8810	pelajaran
-4.1820	pelanin
-3.8810	pelatihan
-4.4830	pelatihannya
-4.4830	pelengkap
-4.4830	peluang
-3.8810	pemain
-4.4830	pemainnya
-4.4830	pemakainya
-4.4830	pemanasan
-4.4830	pemandangannya
-4.4830	pembahasan
-4.4830	pembayarannya
-4.4830	pembicara
-3.7049	pembimbing
-4.4830	pembuatan
-4.4830	pembulian
-4.4830	pemecahan
-4.1820	pemeran
-4.4830	pemerintah
-4.4830	pemerintahan
-4.4830	pemikiran
-4.4830	pemimpin
-4.4830	pemrosesan
-4.4830	penampakan
-4.1820	penangkaran
-4.1820	pencarian
-4.4830	pencet
-4.4830	pendaftaran
-4.4830	pendaftarannya
-4.4830	pendapat
-4.4830	pendapatmu
-4.1820	pendek
-4.4830	pendek-pendek
-4.4830	pendekar
-4.4830	pendidikan
-4.1820	penemuan
-4.1820	pengadilan
-4.0059	pengalaman
-4.1820	pengarang
-4.4830	pengaruh
-4.1820	pengcit
-4.1820	pengembangan
-2.9645	pengen
-4.4830	pengertian
-4.1820	pengesahan
-4.1820	pengganti
-4.1820	penggunaan
-4.4830	penghuni
-4.1820	pengolahan
-4.1820	pengumpulan
-4.4830	pengunjung
-4.4830	penilaiannya
-4.1820	penolongmu
-4.1820	penonton
-3.4039	penting
-4.4830	penuh
-4.4830	penulis
-4.4830	penurunan
-4.4830	penyisihan
-4.4830	pepper
-3.8810	per
-4.4830	perahu
-4.4830	peran
-4.4830	perang
-4.4830	perangkat
-3.3070	perasaan
-4.4830	perayaan
-4.4830	perbaiki
-3.6379	percakapan
-3.8810	percaya
-4.4830	perempuanku
-4.4830	perfeksionis
-3.0359	pergi
-4.4830	pergolakan
-4.4830	perhari
-4.4830	perhatian
-4.4830	perihnya
-4.4830	perintah
-4.4830	perintahnya
-3.7049	perjalanan
-4.1820	perjalananku
-4.4830	perjalanannya
-3.8810	perjuangan
-4.4830	perkemahan
-4.4830	perkumpulan
-4.4830	perlakuan
-3.4417	perlu
-4.4830	permasalahan
-4.4830	permen
-3.0851	pernah
-3.8810	pernikahan
-4.1820	perpus
-4.4830	perpusnya
-3.7049	perpustakaan
-3.8810	persen
-4.1820	persiapan
-4.4830	persis
-4.4830	persisnya
-4.4830	personal
-3.0851	pertama
-3.7841	pertamanya
-4.0059	pertanian
-4.1820	pertanyaan
-4.4830	pertemuan
-4.4830	pertigaan
-4.4830	pertiwi
-4.4830	pertumbuhannya
-4.4830	perumpamaan
-4.4830	perusaan
-3.7841	perusahaan
-4.0059	perusahaannya
-4.0059	perwalian
-3.7841	pesan
-2.9390	pesen
-4.4830	pesenin
-4.1820	pesennya
-4.1820	peserta
-4.4830	pesertanya
-4.1820	pesta
-3.8810	petualang
-4.4830	phd
-4.4830	pi
-4.1820	piala
-4.4830	piano
-4.4830	pihak
-4.0059	pikir
-4.4830	pikir-pikir
-4.1820	pikiran
-4.1820	pikirannya
-3.8810	pilih
-3.5800	pilihan
-4.0059	pilihannya
-4.4830	pilihnya
-3.7049	pindah
-3.7841	pingin
-4.1820	pinginnya
-4.4830	pingsan
-4.4830	pinjam
-4.1820	pinjem
-4.4830	pinter
-3.4417	pintu
-4.1820	pintunya
-4.1820	pipis
-4.0059	piring
-4.4830	piring-piring
-3.7841	pisah
-4.0059	pisang
-4.4830	pitchingnya
-3.4830	pizza
-4.4830	pizzanya
-4.4830	pkn
-4.4830	plagiat
-4.4830	plan
-4.4830	plot
-4.4830	plus
-4.4830	pm
-4.4830	pnj
-4.4830	poin
-4.4830	point
-3.5288	pokoknya
-4.4830	pokonya
-4.4830	polanya
-4.1820	polisi
-4.1820	polusi
-4.4830	pong
-4.1820	populer
-4.1820	porsi
-4.4830	porsinya
-4.1820	posisi
-4.4830	posisinya
-4.1820	positifnya
-4.4830	post
-4.4830	postingan
-4.4830	postur
-4.4830	pot
-4.4830	potensinya
-3.8810	potong
-4.4830	powerful
-3.8810	pr
-4.1820	pra
-3.7841	praktikum
-3.8810	pram
-4.4830	pramuka
-4.4830	prasmanan
-4.4830	prasmanannya
-4.4830	prasyarat
-4.4830	prasyaratnya
-4.1820	predict
-4.0059	prepare
-4.0059	presentasi
-4.4830	pretelin
-4.1820	pribadi
-3.7841	pribumi
-4.4830	prnya
-4.1820	pro
-4.0059	product
-4.1820	produksi
-4.4830	produksinya
-4.4830	profesional
-4.4830	profesor
-4.0059	professor
-4.1820	program
-4.4830	programmernya
-4.1820	programming
-3.8810	programnya
-4.4830	progress
-4.4830	progressnya
-3.3070	promo
-3.6379	promonya
-4.4830	promosi
-4.4830	pronounciation
-4.0059	proyek
-4.4830	proyekan
-4.4830	prs
-4.1820	puas
-4.4830	pula
-3.0206	pulang
-4.1820	pulangnya
-3.5288	pulau
-4.4830	pulen
-4.4830	pulih
-2.7841	puluh
-3.5800	puluhan
-3.4830	pun
-4.1820	puncak
-4.4830	puncaknya
-4.4830	punclut
-4.4830	pundi
-2.9267	punya
-4.4830	punyaku
-3.4039	pura
-4.1820	pusing
-3.5288	putih
-4.4830	putra
-4.0059	pvj
-4.4830	pvjnya
-4.4830	pymes
-4.4830	qih
-4.4830	quality
-4.0059	quantum
-4.4830	query
-4.4830	rabu
-3.7841	rada
-4.4830	rada-rada
-4.4830	radiasi
-4.1820	raf
-4.4830	rafi
-4.1820	rafli
-4.4830	ragu
-3.7841	rahasia
-4.4830	rajin
-4.1820	rak
-4.4830	rakus
-4.4830	rama
-4.4830	ramadhan
-3.4830	ramai
-4.4830	ramalan
-4.1820	rambut
-4.1820	rambutmu
-3.8810	rame
-4.0059	rame-rame
-4.4830	rangka
-4.1820	rapat
-3.7841	rapi
-4.4830	rapih
-4.4830	rapihin
-3.2789	rasa
-3.2789	rasanya
-4.1820	rasis
-4.4830	rata-rata
-4.1820	ratih
-4.4830	ratu
-4.0059	ratus
-4.4830	rayakan
-4.4830	rayuan-rayuan
-4.0059	real
-4.4830	realm
-4.4830	recehnya
-4.4830	recognitionnya
-3.8810	red
-4.4830	reda
-4.1820	referensi
-4.4830	regulatornya
-3.7049	rekam
-4.4830	rekaman
-4.1820	rekamannya
-4.4830	rekamnya
-3.8810	rekomendasi
-4.4830	rektor
-4.4830	release
-4.4830	relevan
-4.1820	remaja
-3.8810	remang
-3.1820	rencana
-4.4830	rencanain
-4.4830	rencanaku
-4.1820	rencanamu
-3.3691	rencananya
-4.4830	rendah
-4.4830	report
-4.4830	repot
-4.1820	reservasi
-4.4830	resminya
-3.4039	restoran
-3.8810	restorannya
-4.4830	review
-4.4830	revisi
-4.0059	revisinya
-4.4830	rezeki
-3.7049	ribet
-2.9516	ribu
-4.1820	ribuan
-4.4830	ribunya
-4.4830	ribut
-4.4830	ricat
-3.6379	ricky
-4.4830	rido
-3.8810	rik
-4.4830	rika
-4.4830	rinci
-4.4830	rindi
-4.1820	ringan
-4.4830	risalah
-4.1820	robot
-4.4830	robotnya
-4.4830	roda
-4.4830	romansa
-4.4830	romantis
-4.4830	romantisme
-4.1820	ronin
-3.2526	roti
-4.4830	rotinya
-4.4830	rplsd
-3.8810	rt
-4.4830	ru
-3.7049	ruang
-4.4830	rugi
-2.9267	rumah
-3.7049	rumahku
-4.4830	rumahmu
-3.4417	rumahnya
-4.4830	rumusin
-4.1820	rusa
-3.6379	rusak
-4.4830	rusanya
-4.4830	rutin
-4.4830	rutinitas
-4.4830	s1
-4.1820	s3
-4.4830	sa
-3.4039	saat
-4.4830	saatnya
-3.8810	sabar
-4.4830	sabar-sabar
-4.0059	sabi
-3.4417	sabtu
-4.0059	sabuga
-4.4830	sad
-4.1820	sadar
-4.0059	sah
-4.4830	sahabat
-4.4830	sahabatnya
-4.4830	saingannya
-4.1820	sains
-2.7507	saja
-4.4830	sajalah
-4.4830	saking
-3.0681	sakit
-4.1820	saku
-4.4830	salad
-2.8396	salah
-4.4830	salam
-4.4830	salamku
-4.4830	saldo
-4.4830	saldonya
-4.4830	saling
-4.4830	salon
-4.4830	salted
-2.2351	sama
-3.7049	sama-sama
-4.1820	sambal
-4.4830	sambelnya
-3.5288	sambil
-4.4830	sampah
-2.8109	sampai
-4.4830	sampaikan
-3.2526	sampe
-3.8810	samping
-4.4830	sampingan
-4.4830	sampingku
-4.4830	sampingmu
-4.4830	sampingnya
-4.1820	san
-2.9917	sana
-3.4417	sangat
-4.4830	sanggup
-3.6379	santai
-4.4830	sapa
-4.1820	sapi
-4.4830	saraga
-4.4830	sarah
-4.0059	sarapan
-4.4830	sate
-2.5910	satu
-3.8810	satunya
-4.1820	saudara
-4.4830	saver
-4.0059	sawah
-3.7049	sawah-sawah
-2.6837	saya
-3.8810	sayang
-4.1820	sayangnya
-4.1820	sayur
-4.4830	sayur-sayuran
-4.1820	sayuran
-4.4830	sc
-4.4830	school
-4.4830	scoring
-3.7841	sd
-4.4830	se
-4.4830	seakan
-4.4830	searchnya
-4.4830	season
-3.6379	sebagai
-4.4830	sebagian
-4.4830	sebaik
-4.4830	sebangku
-4.1820	sebanyak
-4.4830	sebeda
-4.4830	sebel
-4.0059	sebelah
-3.7841	sebelas
-4.0059	sebelom
-3.4417	sebelum
-4.4830	sebelum-sebelumnya
-3.5800	sebelumnya
-3.4830	sebenarnya
-3.4417	sebenernya
-3.5288	sebentar
-4.4830	seberang
-4.4830	seberapa
-4.4830	seblak
-3.8810	sebuah
-4.0059	sebut
-4.4830	secanggih
-3.7049	secara
-3.3369	sedang
-4.4830	sedeng
-3.5800	sedih
-3.3369	sedikit
-4.4830	sedunia
-4.1820	seenaknya
-3.7841	segala
-4.4830	segalanya
-4.4830	segaring
-4.4830	segede
-4.1820	segini
-4.1820	segitu
-4.4830	segituan
-4.4830	segitunya
-4.4830	segreget
-4.1820	sehabis
-4.4830	sehari
-4.4830	seharusnya
-3.8810	sehat
-4.4830	sei
-4.1820	seindah
-4.4830	seingatku
-4.4830	seinget
-4.1820	sejarah
-4.4830	sejarahnya
-4.1820	sejauh
-3.4039	sekali
-4.1820	sekali-sekali
-3.5288	sekalian
-2.6022	sekarang
-4.4830	sekarat
-4.1820	sekarung
-4.1820	sekedar
-4.0059	sekelompok
-4.4830	sekelompoknya
-4.4830	sekeren
-4.4830	sekip
-3.0517	sekitar
-4.1820	sekitaran
-3.2043	sekolah
-4.4830	sekre
-3.7841	selain
-4.0059	selalu
-3.4830	selama
-3.5288	selamat
-4.4830	selang
-4.4830	selanjutnya
-4.1820	selasa
-4.4830	seleksi
-4.4830	seleksinya
-4.4830	selembar
-4.4830	seleraku
-3.1820	selesai
-4.4830	selese
-4.4830	selevel
-4.4830	selidiki
-4.1820	semacam
-4.4830	semacamnya
-4.1820	semakin
-3.8810	semalam
-3.8810	semangat
-4.4830	semangatnya
-4.4830	sembarangan
-3.2043	sembilan
-4.4830	sembuh
-4.4830	sembunyi
-4.4830	semenit
-4.4830	semenjak
-3.2526	semester
-3.5800	seminar
-3.5800	semoga
-3.8810	sempat
-3.6379	sempet
-4.1820	sempit
-4.4830	sempurna
-2.9645	semua
-3.3691	semuanya
-4.4830	semudah
-4.4830	sen
-3.4039	senang
-2.8703	sendiri
-4.4830	sendirian
-4.4830	sendirinya
-4.4830	senen
-3.5800	sengaja
-4.1820	seni
-4.4830	senin
-4.4830	senjata
-4.0059	seorang
-3.1820	sepatu
-3.8810	sepatu-sepatu
-4.4830	sepatumu
-3.5288	sepeda
-3.7049	sepedaku
-3.8810	sepedamu
-3.1608	seperti
-4.4830	sepertimu
-3.2278	sepertinya
-4.4830	sepi
-4.4830	sepinter
-4.4830	seporsinya
-4.4830	sepuasnya
-4.1820	sepulang
-3.1820	sepuluh
-4.0059	seram
-3.3691	seratus
-4.4830	serba
-4.4830	serem
-4.4830	seri
-4.4830	serial
-4.4830	seribu
-3.3369	sering
-3.5288	serius
-3.3070	seru
-4.4830	servis
-4.0059	seseorang
-4.4830	sesering
-4.4830	sesi
-4.1820	sesuai
-3.8810	sesuatu
-4.0059	set
-4.1820	setahun
-4.4830	setanah
-4.4830	setara
-3.7841	setau
-3.4830	setelah
-3.7841	setengah
-4.4830	setengahnya
-4.0059	seterusnya
-3.8810	setiap
-4.4830	setidaknya
-3.5288	setuju
-4.4830	seumuran
-3.8810	sewa
-4.4830	sharing
-4.1820	shia
-4.4830	shit
-4.1820	shock
-4.4830	shooting
-4.1820	shopee
-2.8703	si
-4.4830	sial
-3.5288	siang
-3.3691	siap
-4.0059	siap-siap
-2.9267	siapa
-3.4830	sibuk
-4.4830	sibuk-sibuknya
-4.1820	sidang
-4.4830	signature
-4.4830	signifikan
-1.9847	sih
-4.4830	sikaping
-4.4830	sikit
-4.1820	sil
-3.7841	silahkan
-4.4830	silahkan-silahkan
-4.4830	sim
-4.4830	simpan
-4.1820	simpenin
-4.4830	simulasi
-4.4830	simulasinya
-4.1820	sinar
-4.4830	sinematografi
-3.8810	singa
-4.4830	singapore
-4.0059	singapur
-4.0059	singkat
-4.4830	single
-2.6907	sini
-4.4830	sini-sini
-4.4830	sinopsis
-4.1820	sinyal
-4.4830	sinyalnya
-3.7049	sip
-4.1820	siri
-3.7049	sis
-4.1820	sisa
-4.4830	sisanya
-3.7841	sisi
-4.1820	siska
-4.1820	sistem
-4.4830	sistemnya
-4.1820	sister
-3.4417	situ
-4.4830	situasi
-4.4830	situs
-4.4830	skenario
-4.4830	skip
-3.5800	sks
-4.1820	skuy
-4.4830	slide
-3.4417	sma
-4.0059	smanten
-4.4830	smapsic
-4.4830	smp
-4.4830	sms
-3.7049	snap
-4.4830	snapnya
-4.1820	snek
-4.4830	so
-3.0681	soal
-2.7928	soalnya
-4.4830	software
-3.7841	sok
-4.4830	soleh
-4.4830	songong
-4.4830	sop
-4.4830	sopnya
-3.4039	sore
-4.4830	sori
-4.1820	sorry
-3.8810	sosial
-4.1820	sosok
-4.4830	speakerin
-4.4830	specificity
-3.4417	speech
-3.8810	speknya
-4.4830	spesial
-4.4830	spoiler
-4.4830	standar
-3.5288	stark
-4.0059	startup
-4.4830	statistik
-4.1820	status
-4.4830	steak
-4.1820	stei
-3.7841	steven
-4.0059	sti
-4.4830	stkip
-4.4830	stoknya
-4.1820	story
-4.4830	strange
-4.4830	studi
-4.4830	studinya
-4.4830	suami
-4.4830	suaminya
-3.6379	suara
-3.7841	suasana
-4.4830	subbab
-4.4830	subjektif
-4.0059	subuh
-4.1820	suci
-2.7928	sudah
-4.0059	sudahlah
-3.7049	sudut
-4.4830	sugar
-2.9267	suka
-4.1820	sukajadi
-4.1820	sukanya
-4.0059	sukses
-4.4830	sukur
-4.0059	sulit
-4.4830	sumbar
-4.1820	sumber
-4.4830	sumbernya
-4.4830	sumbi
-4.1820	summer
-3.6379	sumpah
-4.1820	sup
-4.0059	supaya
-3.7841	super
-4.4830	supirnya
-4.0059	surabaya
-3.8810	surat
-4.4830	surhof
-4.0059	suruh
-4.4830	surveynya
-3.1213	susah
-4.1820	susanti
-4.1820	susi
-4.0059	sutradara
-4.4830	sutradaranya
-4.4830	swear
-4.4830	syarat
-4.4830	syukurlah
-4.4830	t
-3.4417	ta
-4.4830	tab
-2.8298	tadi
-4.4830	tagihin
-4.0059	tah
-4.4830	tahap
-3.2043	tahu
-2.8810	tahun
-4.1820	tahunku
-4.1820	tahunmu
-4.1820	tahunnya
-4.4830	tahunya
-4.4830	tai
-4.1820	taichan
-3.7841	tak
-4.4830	taksi
-3.1820	takut
-4.1820	takutnya
-4.4830	talang
-4.4830	taman
-3.5800	tambah
-4.0059	tambahin
-4.1820	tambal
-4.1820	tamfest
-4.4830	tampil
-4.4830	tanah
-3.8810	tanda
-4.4830	tandanya
-4.4830	tanding
-3.5800	tangan
-4.1820	tangga
-3.4417	tanggal
-4.0059	tanggung
-4.4830	tangkis
-4.4830	tangkuban
-4.0059	tanpa
-4.1820	tantangannya
-3.6379	tanya
-4.1820	tanyain
-4.4830	tanyakan
-2.2159	tapi
-3.5288	tar
-4.4830	target
-4.4830	tarik
-4.4830	tarung
-4.4830	tarungnya
-4.1820	tata
-4.4830	tatanan
-2.6138	tau
-4.1820	taun
-4.1820	tautan
-4.4830	tayang
-4.1820	tbd
-4.4830	teb
-4.4830	tebak
-4.1820	tebakanmu
-4.4830	tebel
-4.1820	teh
-4.1820	teken
-4.4830	teknik
-3.7049	teknologi
-4.4830	teks
-4.0059	telah
-3.4830	telat
-4.4830	telinga
-4.4830	telkomsel
-4.0059	telor
-4.4830	telornya
-4.4830	telpon
-4.1820	tema
-3.4830	teman
-4.0059	teman-teman
-4.4830	teman-temanku
-4.4830	temani
-4.1820	temanin
-4.0059	temanya
-4.4830	tembak
-4.4830	tembakan
-4.4830	tembok
-3.3691	temen
-3.8810	temen-temen
-4.4830	temen-temennya
-4.1820	temenin
-4.4830	temennya
-2.8396	tempat
-4.0059	tempat-tempat
-3.5288	tempatnya
-4.0059	tempe
-3.8810	template
-4.4830	tenaga
-4.4830	tenaganya
-3.7841	tenang
-4.1820	tendanya
-3.4417	tengah
-4.4830	tengil
-4.4830	tengok
-3.8810	tensai
-4.4830	tensainya
-3.2278	tentang
-3.5800	tentu
-4.4830	tentukan
-4.0059	tentunya
-4.4830	teori
-3.7049	tepat
-3.3369	terakhir
-4.4830	terang
-3.8810	terasa
-4.4830	terbaik
-3.8810	terbaru
-4.0059	terbarunya
-4.4830	terbatas
-4.4830	terbenam
-4.1820	terbiasa
-4.4830	terbuka
-4.4830	tercapai
-4.0059	terdekat
-4.1820	terdistribusi
-4.1820	terduga
-4.4830	terenak
-4.4830	tergantung
-4.4830	terhadap
-4.0059	terhingga
-3.4039	terima
-3.7841	terimakasih
-4.4830	teringat
-3.6379	terjadi
-4.4830	terjadinya
-4.4830	terjatuh
-4.4830	terkagum
-4.4830	terkenal
-4.1820	terkenalnya
-4.4830	terkesan
-4.4830	terkilir
-4.4830	terkonn
-4.4830	terkumpul
-4.4830	terkurungnya
-3.2043	terlalu
-4.4830	terlanjur
-4.1820	terlebih
-4.4830	terlibat
-3.6379	terlihat
-4.1820	termacet
-4.4830	termerdu
-4.4830	terminat
-3.4830	terminator
-4.4830	termotivasi
-3.0206	ternyata
-4.4830	terombang-ambing
-4.1820	teror
-4.4830	teroris
-4.4830	terperangkap
-4.4830	terpisah
-4.4830	terselamatkan
-3.8810	terserah
-4.4830	terserahlah
-4.1820	tersinkronisasi
-4.4830	tersisa
-3.6379	tertarik
-4.4830	tertata
-4.0059	tertentu
-2.4261	terus
-3.7841	tes
-4.4830	tesis
-4.1820	testing
-4.4830	tetangga
-3.8810	tetap
-3.8810	tetapi
-3.8810	tetep
-4.0059	text
-4.4830	textbook
-3.7841	thanos
-4.0059	the
-4.4830	thor
-4.0059	tiap
-4.4830	tiara
-3.7841	tiba
-4.4830	tiba-tiba
-2.6769	tidak
-3.0851	tidur
-4.4830	tidurnya
-2.8018	tiga
-4.4830	tigaan
-3.7049	tiket
-3.8810	tikus
-4.1820	tim
-3.6379	time
-3.2526	tinggal
-4.4830	tinggi
-4.1820	tingkat
-4.1820	tipe
-3.7049	tirta
-4.4830	tisu
-4.0059	titik
-4.4830	titip
-4.4830	toffee
-4.1820	toh
-3.8810	toko
-4.4830	tokoh
-4.4830	tokonya
-3.4830	tolong
-4.4830	tomat
-4.4830	tombolnya
-3.5288	ton
-4.4830	tonton
-3.2043	tony
-4.1820	top
-4.0059	topik
-4.1820	topiknya
-4.1820	total
-4.0059	totalnya
-4.4830	toyota
-4.4830	tradisi
-4.0059	trailer
-4.4830	train
-4.4830	trainingnya
-3.5800	traktir
-4.4830	transformasiin
-4.4830	transformasinya
-4.0059	transformer
-4.4830	transkrip
-4.0059	transportasi
-4.0059	transportasinya
-4.1820	traumanya
-4.4830	travel
-4.1820	traveloka
-4.4830	trigger
-4.4830	trigonometri
-3.3691	trus
-2.8396	tu
-3.7841	tua
-4.4830	tubes
-4.4830	tubesnya
-4.0059	tubuh
-4.4830	tubuhnya
-2.9779	tugas
-3.7049	tugasnya
-2.5910	tuh
-4.4830	tujuannya
-3.3070	tujuh
-4.1820	tulang
-4.4830	tulis
-4.4830	tulisan-tulisan
-4.1820	tulisnya
-3.6379	tumben
-4.4830	tunda
-3.2526	tunggu
-4.1820	tungguin
-4.4830	tunggunya
-4.4830	tunjukan
-4.1820	tunjukin
-3.7841	turnamen
-3.7841	turun
-4.4830	turut
-4.4830	tutorial
-4.4830	tutup
-3.8810	tv
-4.4830	u
-4.0059	uang
-4.4830	uang-uangnya
-4.0059	uangnya
-3.8810	uas
-4.4830	ucapan
-4.4830	uda
-2.0921	udah
-4.4830	udahan
-3.7049	udahlah
-4.4830	udang
-4.1820	udara
-4.1820	udik
-4.4830	uduk
-4.1820	ugm
-4.4830	ui
-3.4039	ujian
-4.4830	ujiannya
-4.1820	ujung
-4.4830	uks
-4.4830	ulahnya
-3.3070	ulang
-4.0059	ulasan
-4.4830	ulfa
-4.4830	ulwan
-4.1820	umum
-4.4830	umumnya
-4.1820	umur
-4.4830	unand
-4.4830	undang
-4.4830	undangan
-4.4830	undead
-4.1820	undip
-4.4830	unggun
-4.4830	uniknya
-3.6379	unit
-4.0059	universitas
-4.4830	unp
-2.9148	untuk
-4.4830	untuknya
-4.0059	untung
-3.8810	untungnya
-4.4830	up
-4.1820	update
-4.1820	upload
-4.1820	upnormal
-4.4830	urang
-4.0059	urpa
-4.0059	urusan
-4.4830	us
-3.6379	usah
-4.4830	usaha
-3.8810	utama
-4.4830	utamanya
-4.4830	utang
-4.4830	uts
-4.4830	validnya
-4.4830	van
-4.4830	variasi
-3.8810	velvet
-3.8810	ven
-4.4830	vi
-4.4830	vihara
-4.4830	villa
-3.8810	vin
-4.4830	vintage
-4.4830	visa
-4.4830	visualisasi
-4.1820	vocabnya
-4.4830	voltage
-4.4830	vormir
-4.4830	vue
-3.8810	wa
-4.4830	waalaikumsalam
-3.6379	waduh
-4.4830	wagila
-4.1820	wagyu
-2.5640	wah
-2.8109	waktu
-3.7049	waktunya
-3.5800	walaupun
-3.3691	wan
-3.5800	wanda
-4.1820	wandanya
-4.0059	wanita
-4.4830	wanitanya
-4.4830	warcraft
-4.4830	warcraftnya
-4.4830	warming
-4.1820	warna
-4.4830	warnanya
-4.1820	warteg
-4.0059	waw
-4.1820	way
-4.1820	web
-4.4830	webmd
-4.1820	webnya
-4.1820	website
-4.1820	weh
-4.0059	well
-4.4830	wew
-4.4830	what
-4.1820	wibu
-4.1820	wifi
-4.4830	wiki
-4.4830	windows
-4.4830	winternship
-4.4830	wisata
-4.4830	wisokto
-3.5800	wisuda
-4.4830	wisudaan
-4.4830	wisudaannya
-4.1820	wisudanya
-4.1820	wisudawan
-4.1820	wix
-4.4830	wo
-3.2789	woi
-4.1820	world
-4.0059	wortel
-4.4830	wortelnya
-4.4830	wow
-4.4830	x
-4.4830	y
-1.8396	ya
-4.4830	yaelah
-2.7507	yah
-4.4830	yaitu
-4.4830	yak
-3.8810	yakin
-4.1820	yan
-1.8045	yang
-4.0059	yasudah
-3.8810	yauda
-3.0059	yaudah
-4.4830	yaudalah
-4.1820	ye
-4.4830	yes
-4.4830	yey
-4.4830	yoga
-4.1820	yok
-3.4830	yon
-4.4830	yonas
-3.7049	yor
-4.1820	you
-4.1820	yu
-4.4830	yuds
-2.7049	yuk
-4.4830	za
-4.0059	zaman
-4.4830	zi
-4.4830	zombieland

\end\
